Taxon	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00378733123247	0.00402889291778	0.0726993520357	0.0697623955734
Archaea;Euryarchaeota;Other;Other;Other	2.89109254387e-05	0.0	0.00018727293157	0.000271237929912
Archaea;Other;Other;Other;Other	0.0	0.0	0.0	2.71237929912e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.00352713290352	0.00520878298656	0.000149818345256	2.71237929912e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000809505912284	0.000920889809779	3.74545863141e-05	2.71237929912e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0108415970395	0.0109931221042	0.00018727293157	0.000162742757947
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00124316979387	0.00123744568189	0.0	5.42475859824e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00185029922808	0.00218711329822	3.74545863141e-05	0.000108495171965
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0221457688861	0.0261014705459	0.000224727517885	0.000271237929912
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	0.000144554627194	0.000201444645889	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	5.78218508774e-05	0.000143889032778	7.49091726282e-05	0.000108495171965
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00638931452196	0.00860456416012	0.000786546312596	0.000650971031789
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0135014021799	0.0133529022418	0.0183527472939	0.0196105023326
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.156205730145	0.166508388731	0.35199820218	0.327736790713
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00297782532019	0.00402889291778	0.000224727517885	0.000325485515895
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00104079331579	0.00192811303922	0.000299636690513	0.000244114136921
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00150336812281	0.00210077987856	0.0023970935241	0.00241401757622
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0195148746711	0.0255834700279	0.0515749653545	0.0505316263426
Bacteria;Firmicutes;Bacilli;Other;Other	0.00624475989476	0.00705056260612	0.0110116483763	0.0109308885755
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.00638931452196	0.00958300958301	0.00872691861118	0.00816426169035
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000173465552632	0.000259000259	0.000149818345256	0.000325485515895
Bacteria;Firmicutes;Clostridia;Other;Other	2.89109254387e-05	2.87778065556e-05	0.000149818345256	2.71237929912e-05
Bacteria;Firmicutes;Other;Other;Other	0.00638931452196	0.00673400673401	0.0137458331773	0.0155961809699
Bacteria;Other;Other;Other;Other	0.0441469831449	0.0518288296066	0.0735233529346	0.0806119127699
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	8.67327763162e-05	0.000287778065556	0.00295891231881	0.00333622653792
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	2.87778065556e-05	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	5.78218508774e-05	5.75556131112e-05	0.000412000449455	0.000515352066833
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	0.0	8.13713789736e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00419208418861	0.00477711588823	0.0424360462939	0.046164695671
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00809505912284	0.0104175659731	0.00123600134837	0.000759466203754
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000318020179826	0.000345333678667	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00745901876319	0.00751100751101	0.000674182553654	0.000813713789736
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	2.89109254387e-05	8.63334196668e-05	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	0.00023128740351	0.000115111226222	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00271762699124	0.00307922530145	0.0265553016967	0.0279917543669
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00780594986846	0.0077124521569	0.00752837184913	0.00792014755343
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.365925583278	0.313764424876	0.0280534851493	0.0269068026473
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	0.000289109254387	0.000402889291778	0.000112363758942	0.000271237929912
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.268929428431	0.274741719186	0.252930821379	0.265758923728
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.89109254387e-05	5.75556131112e-05	0.00063672796734	0.000379733101877
Bacteria;Proteobacteria;Other;Other;Other	0.00520396657897	0.00572678350456	0.00565564253343	0.00607572963003
Unassignable;Other;Other;Other;Other	0.0173465552632	0.0186767964546	0.0192142027791	0.0190137788868
Unclassified;Other;Other;Other;Other	0.00234178496054	0.00359722581945	0.0050563691524	0.00602148204405
