Taxon	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00370059845616	0.00382744827189	0.0708640773063	0.068026472822
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	8.67327763162e-05	0.000201444645889	0.00183527472939	0.00173592275144
Archaea;Euryarchaeota;Other;Other;Other;Other	2.89109254387e-05	0.0	0.00018727293157	0.000271237929912
Archaea;Other;Other;Other;Other;Other	0.0	0.0	0.0	2.71237929912e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.00344040012721	0.00518000518001	0.000149818345256	2.71237929912e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	8.67327763162e-05	2.87778065556e-05	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000809505912284	0.000920889809779	3.74545863141e-05	2.71237929912e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0108415970395	0.0109931221042	0.00018727293157	0.000162742757947
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.00124316979387	0.00123744568189	0.0	5.42475859824e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.00185029922808	0.00218711329822	3.74545863141e-05	0.000108495171965
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0221457688861	0.0261014705459	0.000224727517885	0.000271237929912
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	0.000144554627194	0.000201444645889	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	5.78218508774e-05	0.000143889032778	7.49091726282e-05	0.000108495171965
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00638931452196	0.0084894529339	0.000786546312596	0.000650971031789
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	0.0	0.000115111226222	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0135014021799	0.0133529022418	0.0183527472939	0.0196105023326
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000202376478071	0.000230222452445	0.00063672796734	0.000542475859824
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.156003353667	0.166278166278	0.351361474213	0.327194314853
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00297782532019	0.00402889291778	0.000224727517885	0.000325485515895
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00104079331579	0.00192811303922	0.000299636690513	0.000244114136921
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00150336812281	0.00210077987856	0.0023970935241	0.00241401757622
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000520396657897	0.000661889550778	0.000262182104199	0.000623847238798
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0189944780132	0.0249215804771	0.0513127832503	0.0499077791038
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00624475989476	0.00705056260612	0.0110116483763	0.0109308885755
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.00575327416231	0.00854700854701	0.00801528147122	0.00743191927959
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000636040359652	0.001036001036	0.000711637139968	0.000732342410763
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000173465552632	0.000259000259	0.000149818345256	0.000325485515895
Bacteria;Firmicutes;Clostridia;Other;Other;Other	2.89109254387e-05	2.87778065556e-05	0.000149818345256	2.71237929912e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00638931452196	0.00673400673401	0.0137458331773	0.0155961809699
Bacteria;Other;Other;Other;Other;Other	0.0441469831449	0.0518288296066	0.0735233529346	0.0806119127699
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	8.67327763162e-05	0.000287778065556	0.00295891231881	0.00333622653792
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Other	0.0	2.87778065556e-05	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	5.78218508774e-05	5.75556131112e-05	0.000412000449455	0.000515352066833
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	0.0	8.13713789736e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000520396657897	0.000518000518001	0.00367054945878	0.00385157860475
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00367168753072	0.00425911537023	0.0387654968351	0.0423131170663
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00705426580705	0.00929523151745	0.00101127383048	0.00067809482478
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.00104079331579	0.00112233445567	0.000224727517885	8.13713789736e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.000318020179826	0.000345333678667	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00743010783775	0.00730956286512	0.000674182553654	0.000786589996745
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	2.89109254387e-05	0.000201444645889	0.0	2.71237929912e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	2.89109254387e-05	8.63334196668e-05	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.00023128740351	0.000115111226222	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.000115643701755	0.000172666839334	0.000861455485224	0.000813713789736
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00260198328949	0.00290655846211	0.0256938462115	0.0271780405772
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00780594986846	0.0077124521569	0.00752837184913	0.00792014755343
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.36540518662	0.313160090938	0.0280534851493	0.0268254312683
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000520396657897	0.000604333937667	0.0	8.13713789736e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	0.000289109254387	0.000402889291778	0.000112363758942	0.000271237929912
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00728555321056	0.00794267460934	0.00872691861118	0.00764890962352
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.26164387522	0.266799044577	0.244203902768	0.258110014104
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	2.89109254387e-05	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	0.0	5.75556131112e-05	0.00063672796734	0.000379733101877
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00520396657897	0.00572678350456	0.00565564253343	0.00607572963003
Unassignable;Other;Other;Other;Other;Other	0.0173465552632	0.0186767964546	0.0192142027791	0.0190137788868
Unclassified;Other;Other;Other;Other;Other	0.00234178496054	0.00359722581945	0.0050563691524	0.00602148204405
