Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.040022806178
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000748327716633
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.00020362658956
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.310214927865
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00513393538928
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0217142304442
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.0725317912e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.5271994217e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00119630621367
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.78173265865e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	1.78173265865e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.0362658956e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00380018122766
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0860653234099
Bacteria;Firmicutes;Bacilli;Other;Other	1.0181329478e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0302003685641
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00367291460919
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0142436799397
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0231294352417
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.22673311681
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0400024435191
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0334813019884
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.0181329478e-05
Bacteria;Firmicutes;Clostridia;Other;Other	3.0543988434e-05
Bacteria;Firmicutes;Other;Other;Other	0.000735601054786
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000167991936387
Bacteria;Other;Other;Other;Other	0.0171529948381
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	2.5453323695e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120358586424
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0013770248119
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000274895895906
Bacteria;Proteobacteria;Other;Other;Other	0.000351255866991
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0188303688696
