Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.51928512765e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0396938564713
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000753266253168
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000244370657382
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.307337669863
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00555250442135
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0216003506845
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	5.0385702553e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.51157107659e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00209100665595
Bacteria;Firmicutes;Bacilli;Bacillales;Other	2.51928512765e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.76349958936e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	2.51928512765e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	1.76349958936e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	1.25964256383e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.01542810212e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00383687124941
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0852601665751
Bacteria;Firmicutes;Bacilli;Other;Other	5.29049876807e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.029898875895
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.0036353284392
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0141331895661
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0229305332319
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.225448306788
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0410341161592
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0334661836357
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.76349958936e-05
Bacteria;Firmicutes;Clostridia;Other;Other	0.000110848545617
Bacteria;Firmicutes;Other;Other;Other	0.00111352402642
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	5.0385702553e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000173830673808
Bacteria;Other;Other;Other;Other	0.0204162866745
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	3.02314215318e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119237765092
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00192725312265
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000277121364042
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.51928512765e-06
Bacteria;Proteobacteria;Other;Other;Other	0.00079357481521
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0187787513415
Unclassified;Other;Other;Other;Other	5.0385702553e-06
