Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0409747604842
Bacteria;Bacteroidetes;Bacteroidia	0.337103819017
Bacteria;Bacteroidetes;Flavobacteria	1.5271994217e-05
Bacteria;Bacteroidetes;Other	0.00119630621367
Bacteria;Firmicutes;Bacilli	0.0899316832792
Bacteria;Firmicutes;Clostridia	0.37150398599
Bacteria;Firmicutes;Other	0.000735601054786
Bacteria;Lentisphaerae;Lentisphaeria	0.000167991936387
Bacteria;Other;Other	0.0171529948381
Bacteria;Proteobacteria;Betaproteobacteria	2.5453323695e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.122010507132
Bacteria;Proteobacteria;Other	0.000351255866991
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0188303688696
