Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0406694891658
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000731212902655
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000161335231191
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.314811875314
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00291444288603
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0219181718116
Bacteria;Bacteroidetes;Other;Other;Other	0.000161335231191
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00373933431002
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0877585592243
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.030578230673
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00371851686083
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0143432224891
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0233623823489
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.228638044409
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0373621169264
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0334041993999
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000171743955784
Bacteria;Other;Other;Other;Other	0.0136874728397
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.122492473191
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00063493220017
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00028103556401
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0184598730656
