Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.040694012667
Bacteria;Bacteroidetes;Bacteroidia	0.334540910671
Bacteria;Bacteroidetes;Flavobacteria	1.51157107659e-05
Bacteria;Bacteroidetes;Other	0.00209100665595
Bacteria;Firmicutes;Bacilli	0.0892230020809
Bacteria;Firmicutes;Clostridia	0.370675017257
Bacteria;Firmicutes;Other	0.00111352402642
Bacteria;Fusobacteria;Fusobacteria	5.0385702553e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.000173830673808
Bacteria;Other;Other	0.0204162866745
Bacteria;Proteobacteria;Betaproteobacteria	3.02314215318e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.121444658864
Bacteria;Proteobacteria;Other	0.00079357481521
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0187787513415
Unclassified;Other;Other	5.0385702553e-06
