Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	2.51928512765e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0396938564713
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000753266253168
Bacteria;Actinobacteria;Actinobacteria;Other	0.000244370657382
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.334540910671
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.51157107659e-05
Bacteria;Bacteroidetes;Other;Other	0.00209100665595
Bacteria;Firmicutes;Bacilli;Bacillales	2.26735661489e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0891474235271
Bacteria;Firmicutes;Bacilli;Other	5.29049876807e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370564168711
Bacteria;Firmicutes;Clostridia;Other	0.000110848545617
Bacteria;Firmicutes;Other;Other	0.00111352402642
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	5.0385702553e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000173830673808
Bacteria;Other;Other;Other	0.0204162866745
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	3.02314215318e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.119237765092
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00192725312265
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000277121364042
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.51928512765e-06
Bacteria;Proteobacteria;Other;Other	0.00079357481521
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0187787513415
Unclassified;Other;Other;Other	5.0385702553e-06
