Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.040022806178
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000748327716633
Bacteria;Actinobacteria;Actinobacteria;Other	0.00020362658956
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.337103819017
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.5271994217e-05
Bacteria;Bacteroidetes;Other;Other	0.00119630621367
Bacteria;Firmicutes;Bacilli;Bacillales	1.78173265865e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0899036846231
Bacteria;Firmicutes;Bacilli;Other	1.0181329478e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.371473442002
Bacteria;Firmicutes;Clostridia;Other	3.0543988434e-05
Bacteria;Firmicutes;Other;Other	0.000735601054786
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000167991936387
Bacteria;Other;Other;Other	0.0171529948381
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	2.5453323695e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120358586424
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.0013770248119
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000274895895906
Bacteria;Proteobacteria;Other;Other	0.000351255866991
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0188303688696
