Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0406694891658
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000731212902655
Bacteria;Actinobacteria;Actinobacteria;Other	0.000161335231191
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.339644490012
Bacteria;Bacteroidetes;Other;Other	0.000161335231191
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0914978935344
Bacteria;Firmicutes;Clostridia;Clostridiales	0.371406713107
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000171743955784
Bacteria;Other;Other;Other	0.0136874728397
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.122492473191
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00063493220017
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.00028103556401
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0184598730656
