Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0253772765989
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	4.07536158646e-06
Bacteria;Actinobacteria;Actinobacteria;Other	3.26028926917e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.357991987839
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.63014463458e-05
Bacteria;Bacteroidetes;Other;Other	0.00113702588262
Bacteria;Firmicutes;Bacilli;Bacillales	2.85275311052e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0981958374257
Bacteria;Firmicutes;Bacilli;Other	0.000101884039661
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370849753644
Bacteria;Firmicutes;Clostridia;Other	0.000171165186631
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales	2.03768079323e-05
Bacteria;Firmicutes;Other;Other	0.00128373889973
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	4.07536158646e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.00013856229394
Bacteria;Other;Other;Other	0.0160406232043
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	2.03768079323e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.108734722488
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00186244024501
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.00025267241836
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	4.07536158646e-06
Bacteria;Proteobacteria;Other;Other	0.000489043390375
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0172428548723
