Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0403318995139
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000761027259538
Bacteria;Actinobacteria;Actinobacteria;Other;Other	5.59953167553e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.312138257528
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00356588358065
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.021710911451
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.32691084018e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.52714500242e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.000867927409708
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.52714500242e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0036651480058
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.03619333656e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00010944539184
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0844231209753
Bacteria;Firmicutes;Bacilli;Other;Other	6.61762834381e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0301585685561
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00365242179745
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0141413627224
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0230471633282
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.227200997735
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0392705337372
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0335768281198
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.01809666828e-05
Bacteria;Firmicutes;Other;Other;Other	0.00103082287663
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000167985950266
Bacteria;Other;Other;Other;Other	0.0186362595128
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	2.5452416707e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120135406857
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0017027666777
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000274886100435
Bacteria;Proteobacteria;Other;Other;Other	0.000325790933849
Bacteria;Verrucomicrobia;Other;Other;Other	1.27262083535e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0188398788465
