Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.040932664481
Bacteria;Bacteroidetes;Bacteroidia	0.33349397109
Bacteria;Bacteroidetes;Flavobacteria	1.49817597076e-05
Bacteria;Bacteroidetes;Other	0.00214738555808
Bacteria;Firmicutes;Bacilli	0.0872737442164
Bacteria;Firmicutes;Clostridia	0.369048183836
Bacteria;Firmicutes;Other	0.00131839485426
Bacteria;Fusobacteria;Fusobacteria	9.98783980504e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.000164799356783
Bacteria;Other;Other	0.024130620969
Bacteria;Proteobacteria;Betaproteobacteria	2.49695995126e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.120338487891
Bacteria;Proteobacteria;Other	0.000923875181966
Bacteria;Verrucomicrobia;Other	1.99756796101e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0192440703444
Unassignable;Other;Other	0.000913887342161
