Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	2.80360992814e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0364104821368
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000128966056695
Bacteria;Actinobacteria;Actinobacteria;Other	0.000171020205617
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.34255347185
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.68216595689e-05
Bacteria;Bacteroidetes;Other;Other	0.000726134971389
Bacteria;Firmicutes;Bacilli;Bacillales	2.52324893533e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0903743660337
Bacteria;Firmicutes;Bacilli;Other	3.64469290659e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.372406310365
Bacteria;Firmicutes;Clostridia;Other	3.9250538994e-05
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales	2.80360992814e-06
Bacteria;Firmicutes;Other;Other	0.00104294289327
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	2.80360992814e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000168216595689
Bacteria;Other;Other;Other	0.0174216320935
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	3.08397092096e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.117917029968
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00153357463069
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000266342943174
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.80360992814e-06
Bacteria;Proteobacteria;Other;Other	0.000154198546048
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0185627013342
Unclassified;Other;Other;Other	2.80360992814e-06
