Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0400221536349
Bacteria;Bacteroidetes;Bacteroidia	0.339793076729
Bacteria;Bacteroidetes;Flavobacteria	1.5601151365e-05
Bacteria;Bacteroidetes;Other	0.000442032622008
Bacteria;Firmicutes;Bacilli	0.0884403268961
Bacteria;Firmicutes;Clostridia	0.370332330526
Bacteria;Firmicutes;Other	0.00109468078744
Bacteria;Lentisphaerae;Lentisphaeria	0.000166412281226
Bacteria;Other;Other	0.0189033950706
Bacteria;Proteobacteria;Betaproteobacteria	2.60019189416e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.121402959538
Bacteria;Proteobacteria;Other	0.000382228208442
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0189788006355
