Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0303154954086
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.328682234776
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00327303181588
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0228638732455
Bacteria;Bacteroidetes;Other;Other;Other	0.000363999017499
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00535048962307
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.08297401994
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0322509048187
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00335293403923
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0134354108898
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0215410475477
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.232488835884
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0391047399774
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0334553568522
Bacteria;Firmicutes;Other;Other;Other	0.000136129713861
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000183479179552
Bacteria;Other;Other;Other;Other	0.0136425648022
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.133809590042
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000227869303637
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000304812185385
Bacteria;Proteobacteria;Other;Other;Other	0.000290015477357
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00195316545975
