Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0407322618825
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000729354845408
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.316638634523
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00203233040553
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0217612491954
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00373761913661
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0859029464898
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0306432857825
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00369868560394
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0142600552337
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0233185905023
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.229274382774
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0368700554414
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.033160987562
Bacteria;Firmicutes;Other;Other;Other	0.000160925268382
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000171307543761
Bacteria;Other;Other;Other;Other	0.0150984239706
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.12176332565
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000851346581117
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000280321435246
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0189139101726
