Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.03649472757
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000123825417418
Bacteria;Actinobacteria;Actinobacteria;Other	0.000151967557741
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.343477636848
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.68852841934e-05
Bacteria;Bacteroidetes;Other;Other	0.000560028592415
Bacteria;Firmicutes;Bacilli;Bacillales	1.68852841934e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0906542766204
Bacteria;Firmicutes;Bacilli;Other	1.12568561289e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.372661036362
Bacteria;Firmicutes;Clostridia;Other	1.12568561289e-05
Bacteria;Firmicutes;Other;Other	0.000861149493864
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000166038627902
Bacteria;Other;Other;Other	0.0161620311871
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	2.53279262901e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118303929487
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00140429280208
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000261721904998
Bacteria;Proteobacteria;Other;Other	6.19127087091e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0185738126127
