Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.80360992814e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0364104821368
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000128966056695
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000171020205617
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.317015389015
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00362506763709
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0218793718792
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	3.36433191377e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.68216595689e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.000726134971389
Bacteria;Firmicutes;Bacilli;Bacillales;Other	5.60721985629e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.68216595689e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	2.80360992814e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	1.12144397126e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	5.60721985629e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	1.40180496407e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00466520692043
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0856783194041
Bacteria;Firmicutes;Bacilli;Other;Other	3.64469290659e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0289584869478
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00351011963004
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0142199095555
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0234998584177
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.255663992957
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0156189109097
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae	1.9625269497e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0309097994578
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	5.60721985629e-06
Bacteria;Firmicutes;Clostridia;Other;Other	3.9250538994e-05
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae	2.80360992814e-06
Bacteria;Firmicutes;Other;Other;Other	0.00104294289327
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	2.80360992814e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000168216595689
Bacteria;Other;Other;Other;Other	0.0174216320935
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	3.08397092096e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.117917029968
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00153357463069
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000266342943174
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.80360992814e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000154198546048
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0185627013342
Unclassified;Other;Other;Other;Other	2.80360992814e-06
