Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0415464231666
Bacteria;Bacteroidetes;Bacteroidia	0.338178922328
Bacteria;Bacteroidetes;Other	0.000893664202475
Bacteria;Firmicutes;Bacilli	0.088905504613
Bacteria;Firmicutes;Clostridia	0.37013061837
Bacteria;Firmicutes;Other	0.000158759829666
Bacteria;Lentisphaerae;Lentisphaeria	0.000169002399322
Bacteria;Other;Other	0.0186594012706
Bacteria;Proteobacteria;Gammaproteobacteria	0.121479436761
Bacteria;Proteobacteria;Other	0.000514689125208
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0193635779344
