Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0403318995139
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000761027259538
Bacteria;Actinobacteria;Actinobacteria;Other	5.59953167553e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.337458321668
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.52714500242e-05
Bacteria;Bacteroidetes;Other;Other	0.000867927409708
Bacteria;Firmicutes;Bacilli;Bacillales	1.52714500242e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0882180763063
Bacteria;Firmicutes;Bacilli;Other	6.61762834381e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.371058056963
Bacteria;Firmicutes;Other;Other	0.00103082287663
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000167985950266
Bacteria;Other;Other;Other	0.0186362595128
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	2.5452416707e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120135406857
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.0017027666777
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000274886100435
Bacteria;Proteobacteria;Other;Other	0.000325790933849
Bacteria;Verrucomicrobia;Other;Other	1.27262083535e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0188398788465
