Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0300619256426
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	6.12259178057e-05
Bacteria;Actinobacteria;Actinobacteria;Other	8.74655968652e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.352585483043
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.7493119373e-05
Bacteria;Bacteroidetes;Other;Other	0.000848416289593
Bacteria;Firmicutes;Bacilli;Bacillales	1.45775994775e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0871857069553
Bacteria;Firmicutes;Bacilli;Other	0.000125367355507
Bacteria;Firmicutes;Clostridia;Clostridiales	0.3755714419
Bacteria;Firmicutes;Clostridia;Other	8.74655968652e-06
Bacteria;Firmicutes;Other;Other	0.000632667817325
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000180762233521
Bacteria;Other;Other;Other	0.0166913514018
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	2.91551989551e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.132224658301
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000860078369175
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000300298549237
Bacteria;Proteobacteria;Other;Other	0.000600597098475
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00199130008863
