Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0411489220902
Bacteria;Bacteroidetes;Bacteroidia	0.337458321668
Bacteria;Bacteroidetes;Flavobacteria	1.52714500242e-05
Bacteria;Bacteroidetes;Other	0.000867927409708
Bacteria;Firmicutes;Bacilli	0.0882995240398
Bacteria;Firmicutes;Clostridia	0.371058056963
Bacteria;Firmicutes;Other	0.00103082287663
Bacteria;Lentisphaerae;Lentisphaeria	0.000167985950266
Bacteria;Other;Other	0.0186362595128
Bacteria;Proteobacteria;Betaproteobacteria	2.5452416707e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.122113059635
Bacteria;Proteobacteria;Other	0.000325790933849
Bacteria;Verrucomicrobia;Other	1.27262083535e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0188398788465
