Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0300534315475
Bacteria;Bacteroidetes;Bacteroidia	0.351414731551
Bacteria;Bacteroidetes;Flavobacteria	1.7413866662e-05
Bacteria;Bacteroidetes;Other	0.00121606835523
Bacteria;Firmicutes;Bacilli	0.0870083847768
Bacteria;Firmicutes;Clostridia	0.375231096522
Bacteria;Firmicutes;Other	0.000757503199798
Bacteria;Fusobacteria;Fusobacteria	2.90231111034e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.000188650222172
Bacteria;Other;Other	0.0180726912841
Bacteria;Proteobacteria;Betaproteobacteria	3.4827733324e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.133149326809
Bacteria;Proteobacteria;Other	0.000821354044225
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00203161777724
