Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0396896748673
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000587015844139
Bacteria;Actinobacteria;Actinobacteria;Other	0.000148076068792
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.342436485943
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0894934740761
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370346180695
Bacteria;Firmicutes;Other;Other	0.000349036447867
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000169229792905
Bacteria;Other;Other;Other	0.0157251496626
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120613246462
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00118725276585
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000272354197957
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.018982823176
