Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0303154954086
Bacteria;Bacteroidetes;Bacteroidia	0.354819139838
Bacteria;Bacteroidetes;Other	0.000363999017499
Bacteria;Firmicutes;Bacilli	0.0883245095631
Bacteria;Firmicutes;Clostridia	0.375629230009
Bacteria;Firmicutes;Other	0.000136129713861
Bacteria;Lentisphaerae;Lentisphaeria	0.000183479179552
Bacteria;Other;Other	0.0136425648022
Bacteria;Proteobacteria;Gammaproteobacteria	0.134342271531
Bacteria;Proteobacteria;Other	0.000290015477357
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00195316545975
