Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0399092841516
Bacteria;Bacteroidetes;Bacteroidia	0.338506136508
Bacteria;Bacteroidetes;Flavobacteria	1.55158235541e-05
Bacteria;Bacteroidetes;Other	0.000881815971989
Bacteria;Firmicutes;Bacilli	0.0880755724046
Bacteria;Firmicutes;Clostridia	0.370117041029
Bacteria;Firmicutes;Erysipelotrichi	2.58597059234e-06
Bacteria;Firmicutes;Other	0.00128005544321
Bacteria;Fusobacteria;Fusobacteria	5.17194118468e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.000173260029687
Bacteria;Other;Other	0.0205739820327
Bacteria;Proteobacteria;Betaproteobacteria	3.10316471081e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.120987220133
Bacteria;Proteobacteria;Other	0.000499092324322
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0189396486183
Unclassified;Other;Other	2.58597059234e-06
