Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.51925974072e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0399781328255
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00077089348066
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000118405207814
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.309198825017
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00416937487089
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0215875367182
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.78659350736e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.51155584443e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00167278846784
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.51925974072e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other	2.51925974072e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.51155584443e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	2.51925974072e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	7.55777922215e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00364033032534
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.01540779257e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000171309662369
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0836343848723
Bacteria;Firmicutes;Bacilli;Other;Other	8.81740909251e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0298507086678
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00362269550715
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0140221997168
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0228522051081
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.225851635755
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0402829632541
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0335515012269
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.7634818185e-05
Bacteria;Firmicutes;Clostridia;Other;Other	9.57318701473e-05
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae	2.51925974072e-06
Bacteria;Firmicutes;Other;Other;Other	0.00141582397428
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	5.03851948144e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.00017382892211
Bacteria;Other;Other;Other;Other	0.0221065042248
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	3.02311168886e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119029984229
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00214137077961
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000277118571479
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.51925974072e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000775932000141
Bacteria;Verrucomicrobia;Other;Other;Other	1.25962987036e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0187306961722
Unclassified;Other;Other;Other;Other	2.51925974072e-06
