Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0254096152433
Bacteria;Actinobacteria;Actinobacteria;Other	3.26549272203e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.358444972366
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.63274636102e-05
Bacteria;Bacteroidetes;Other;Other	0.00104087580515
Bacteria;Firmicutes;Bacilli;Bacillales	2.04093295127e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0983117402627
Bacteria;Firmicutes;Bacilli;Other	9.38829157585e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.37101303748
Bacteria;Firmicutes;Clostridia;Other	0.000167356502004
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales	2.04093295127e-05
Bacteria;Firmicutes;Other;Other	0.00119190484354
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000134701574784
Bacteria;Other;Other;Other	0.0154090437821
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	1.63274636102e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.10890418228
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00181643032663
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000253075685958
Bacteria;Proteobacteria;Other;Other	0.000453087115182
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0172499653041
