Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0406134487603
Bacteria;Bacteroidetes;Bacteroidia	0.330613917909
Bacteria;Bacteroidetes;Flavobacteria	1.48152172034e-05
Bacteria;Bacteroidetes;Other	0.0028716829346
Bacteria;Firmicutes;Bacilli	0.0864887688308
Bacteria;Firmicutes;Clostridia	0.367360594979
Bacteria;Firmicutes;Erysipelotrichi	4.93840573448e-06
Bacteria;Firmicutes;Other	0.00173584961567
Bacteria;Fusobacteria;Fusobacteria	9.87681146895e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.000170374997839
Bacteria;Other;Other	0.0281908891353
Bacteria;Proteobacteria;Betaproteobacteria	2.96304344069e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.119534110803
Bacteria;Proteobacteria;Other	0.00138769201139
Bacteria;Verrucomicrobia;Other	2.71612315396e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0191042225838
Unassignable;Other;Other	0.00183708693323
Unclassified;Other;Other	4.93840573448e-06
