Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0396841845054
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000953838701381
Bacteria;Actinobacteria;Actinobacteria;Other	0.000294641274249
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.33349397109
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.49817597076e-05
Bacteria;Bacteroidetes;Other;Other	0.00214738555808
Bacteria;Firmicutes;Bacilli;Bacillales	1.49817597076e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.087193841498
Bacteria;Firmicutes;Bacilli;Other	6.49209587327e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.368895869279
Bacteria;Firmicutes;Clostridia;Other	0.000152314557027
Bacteria;Firmicutes;Other;Other	0.00131839485426
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	9.98783980504e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000164799356783
Bacteria;Other;Other;Other	0.024130620969
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	2.49695995126e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118026302976
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00203252540033
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000279659514541
Bacteria;Proteobacteria;Other;Other	0.000923875181966
Bacteria;Verrucomicrobia;Other;Other	1.99756796101e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0192440703444
Unassignable;Other;Other;Other	0.000913887342161
