Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.036859500827
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000125693097449
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000142833065283
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.321505803307
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00275953482127
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.021924875521
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00458494139559
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0871224565002
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0294921713197
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00357082663208
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0141661834148
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0238074153214
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.257867959401
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.012626442971
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0305691326319
Bacteria;Firmicutes;Other;Other;Other	0.000165686355729
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000168543017034
Bacteria;Other;Other;Other;Other	0.0128863991499
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119574128933
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0011598044901
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000265669501427
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.018653998326
