Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	2.48388579093e-05
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.039764527627
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000968715458463
Bacteria;Actinobacteria;Actinobacteria;Other	0.000196226977484
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.331770141209
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.49033147456e-05
Bacteria;Bacteroidetes;Other;Other	0.00373079645798
Bacteria;Firmicutes;Bacilli;Bacillales	1.98710863275e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0867596467914
Bacteria;Firmicutes;Bacilli;Other	0.000101839317428
Bacteria;Firmicutes;Clostridia;Clostridiales	0.367980228269
Bacteria;Firmicutes;Clostridia;Halanaerobiales	2.48388579093e-06
Bacteria;Firmicutes;Clostridia;Other	0.000144065375874
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales	4.96777158186e-06
Bacteria;Firmicutes;Other;Other	0.00174865559682
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	9.93554316373e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000171388119574
Bacteria;Other;Other;Other	0.0260435425179
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	2.98066294912e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.117448055738
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00264037059576
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000283162980166
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.48388579093e-06
Bacteria;Proteobacteria;Other;Other	0.000981134887418
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0191532433339
Unclassified;Other;Other;Other	4.96777158186e-06
