Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0254096152433
Bacteria;Actinobacteria;Actinobacteria;Other;Other	3.26549272203e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.336468206346
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00197562309683
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0199807335929
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	2.04093295127e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.63274636102e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00104087580515
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	2.04093295127e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.003853281412
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.04093295127e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000106128513466
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0943319210077
Bacteria;Firmicutes;Bacilli;Other;Other	9.38829157585e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0289200199195
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00232666356445
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0128537957271
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0226461920273
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.241360730817
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0411003077727
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0218053276514
Bacteria;Firmicutes;Clostridia;Other;Other	0.000167356502004
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae	2.04093295127e-05
Bacteria;Firmicutes;Other;Other;Other	0.00119190484354
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000134701574784
Bacteria;Other;Other;Other;Other	0.0154090437821
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	1.63274636102e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.10890418228
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00181643032663
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000253075685958
Bacteria;Proteobacteria;Other;Other;Other	0.000453087115182
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0172499653041
