Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	2.51925974072e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0399781328255
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00077089348066
Bacteria;Actinobacteria;Actinobacteria;Other	0.000118405207814
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.335003602541
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.51155584443e-05
Bacteria;Bacteroidetes;Other;Other	0.00167278846784
Bacteria;Firmicutes;Bacilli;Bacillales	2.26733376665e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0874737367172
Bacteria;Firmicutes;Bacilli;Other	8.81740909251e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370051544054
Bacteria;Firmicutes;Clostridia;Other	9.57318701473e-05
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales	2.51925974072e-06
Bacteria;Firmicutes;Other;Other	0.00141582397428
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	5.03851948144e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.00017382892211
Bacteria;Other;Other;Other	0.0221065042248
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	3.02311168886e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.119029984229
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00214137077961
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000277118571479
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.51925974072e-06
Bacteria;Proteobacteria;Other;Other	0.000775932000141
Bacteria;Verrucomicrobia;Other;Other	1.25962987036e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0187306961722
Unclassified;Other;Other;Other	2.51925974072e-06
