Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0256169700492
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.362423462504
Bacteria;Bacteroidetes;Other;Other	0.000481537599369
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.099628468835
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370576392204
Bacteria;Firmicutes;Clostridia;Other	0.000116233213641
Bacteria;Firmicutes;Other;Other	0.000543805392391
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000136989144648
Bacteria;Other;Other;Other	0.0110670624131
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.110101911621
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00140725212229
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000249071172087
Bacteria;Proteobacteria;Other;Other	0.000286431847901
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0173644118807
