Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0408699507737
Bacteria;Bacteroidetes;Bacteroidia	0.335003602541
Bacteria;Bacteroidetes;Flavobacteria	1.51155584443e-05
Bacteria;Bacteroidetes;Other	0.00167278846784
Bacteria;Firmicutes;Bacilli	0.0875845841458
Bacteria;Firmicutes;Clostridia	0.370147275924
Bacteria;Firmicutes;Erysipelotrichi	2.51925974072e-06
Bacteria;Firmicutes;Other	0.00141582397428
Bacteria;Fusobacteria;Fusobacteria	5.03851948144e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.00017382892211
Bacteria;Other;Other	0.0221065042248
Bacteria;Proteobacteria;Betaproteobacteria	3.02311168886e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.12145099284
Bacteria;Proteobacteria;Other	0.000775932000141
Bacteria;Verrucomicrobia;Other	1.25962987036e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0187306961722
Unclassified;Other;Other	2.51925974072e-06
