Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.2589340843e-05
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0401111395569
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000946242388647
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000138045971819
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.308449919431
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00456555677705
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0213092781953
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.76886084464e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.5059560562e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00289645548143
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.5059560562e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00361429453489
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.2589340843e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000100397070413
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0837738254798
Bacteria;Firmicutes;Bacilli;Other;Other	6.77680225291e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.029795340572
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00357915556024
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0140656295649
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0229131213951
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.225220748059
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0404424498893
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0333845358392
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.00397070413e-05
Bacteria;Firmicutes;Clostridia;Other;Other	7.78077295705e-05
Bacteria;Firmicutes;Other;Other;Other	0.00136791008438
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	1.00397070413e-05
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000165655166182
Bacteria;Other;Other;Other;Other	0.02197189886
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	2.50992676034e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118596549353
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00218363628149
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000281111797158
Bacteria;Proteobacteria;Other;Other;Other	0.000549673960514
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0192636878856
