Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0396896748673
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000587015844139
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000148076068792
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.317805618429
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00281080109153
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0218200664227
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00371247858185
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000848793180039
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0849322023142
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0301361242147
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.0036648827026
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0141306877076
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.023374865145
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.255412709157
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0108915237027
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0327353880651
Bacteria;Firmicutes;Other;Other;Other	0.000349036447867
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000169229792905
Bacteria;Other;Other;Other;Other	0.0157251496626
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120613246462
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00118725276585
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000272354197957
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.018982823176
