Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.036859500827
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000125693097449
Bacteria;Actinobacteria;Actinobacteria;Other	0.000142833065283
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.34619021365
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0917073978958
Bacteria;Firmicutes;Clostridia;Clostridiales	0.372100131692
Bacteria;Firmicutes;Other;Other	0.000165686355729
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000168543017034
Bacteria;Other;Other;Other	0.0128863991499
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.119574128933
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.0011598044901
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000265669501427
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.018653998326
