Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.03649472757
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000123825417418
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000151967557741
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.318104683134
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00341082740707
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0219283557392
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	3.37705683868e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.68852841934e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.000560028592415
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.68852841934e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	1.12568561289e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00467159529351
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0859714244707
Bacteria;Firmicutes;Bacilli;Other;Other	1.12568561289e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0290680167389
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00351776754029
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0142596225013
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.023571856734
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.256222930779
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0151376572794
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae	1.96994982256e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0308634852915
Bacteria;Firmicutes;Clostridia;Other;Other	1.12568561289e-05
Bacteria;Firmicutes;Other;Other;Other	0.000861149493864
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000166038627902
Bacteria;Other;Other;Other;Other	0.0161620311871
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	2.53279262901e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118303929487
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00140429280208
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000261721904998
Bacteria;Proteobacteria;Other;Other;Other	6.19127087091e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0185738126127
