Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0367705205452
Bacteria;Bacteroidetes;Bacteroidia	0.343477636848
Bacteria;Bacteroidetes;Flavobacteria	1.68852841934e-05
Bacteria;Bacteroidetes;Other	0.000560028592415
Bacteria;Firmicutes;Bacilli	0.0906824187607
Bacteria;Firmicutes;Clostridia	0.372672293219
Bacteria;Firmicutes;Other	0.000861149493864
Bacteria;Lentisphaerae;Lentisphaeria	0.000166038627902
Bacteria;Other;Other	0.0161620311871
Bacteria;Proteobacteria;Betaproteobacteria	2.53279262901e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.119969944194
Bacteria;Proteobacteria;Other	6.19127087091e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0185738126127
