Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0301318981201
Bacteria;Bacteroidetes;Bacteroidia	0.352585483043
Bacteria;Bacteroidetes;Flavobacteria	1.7493119373e-05
Bacteria;Bacteroidetes;Other	0.000848416289593
Bacteria;Firmicutes;Bacilli	0.0873256519102
Bacteria;Firmicutes;Clostridia	0.375580188459
Bacteria;Firmicutes;Other	0.000632667817325
Bacteria;Lentisphaerae;Lentisphaeria	0.000180762233521
Bacteria;Other;Other	0.0166913514018
Bacteria;Proteobacteria;Betaproteobacteria	2.91551989551e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.133385035219
Bacteria;Proteobacteria;Other	0.000600597098475
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00199130008863
