Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0412180172583
Bacteria;Bacteroidetes;Bacteroidia	0.334372443012
Bacteria;Bacteroidetes;Flavobacteria	1.5059560562e-05
Bacteria;Bacteroidetes;Other	0.00289645548143
Bacteria;Firmicutes;Bacilli	0.087593934009
Bacteria;Firmicutes;Clostridia	0.369488828316
Bacteria;Firmicutes;Other	0.00136791008438
Bacteria;Fusobacteria;Fusobacteria	1.00397070413e-05
Bacteria;Lentisphaerae;Lentisphaeria	0.000165655166182
Bacteria;Other;Other	0.02197189886
Bacteria;Proteobacteria;Betaproteobacteria	2.50992676034e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.121061297431
Bacteria;Proteobacteria;Other	0.000549673960514
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0192636878856
