Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0392680979856
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000608444903234
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000145610746073
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.314157784845
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00384048342768
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0217636061541
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	3.12023027299e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.5601151365e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.000442032622008
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.5601151365e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	1.04007675766e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0036506694194
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.08015351533e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000969871576522
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0836793755379
Bacteria;Firmicutes;Bacilli;Other;Other	9.36069081898e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0297409948854
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00362986788425
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0140982404501
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.023141707858
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.253451104692
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0132765798116
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0329834341774
Bacteria;Firmicutes;Clostridia;Other;Other	1.04007675766e-05
Bacteria;Firmicutes;Other;Other;Other	0.00109468078744
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000166412281226
Bacteria;Other;Other;Other;Other	0.0189033950706
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	2.60019189416e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119315005447
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00182013432591
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000267819765099
Bacteria;Proteobacteria;Other;Other;Other	0.000382228208442
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0189788006355
