Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0303154954086
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.354819139838
Bacteria;Bacteroidetes;Other;Other	0.000363999017499
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0883245095631
Bacteria;Firmicutes;Clostridia;Clostridiales	0.375629230009
Bacteria;Firmicutes;Other;Other	0.000136129713861
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000183479179552
Bacteria;Other;Other;Other	0.0136425648022
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.133809590042
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000227869303637
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000304812185385
Bacteria;Proteobacteria;Other;Other	0.000290015477357
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00195316545975
