Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0256169700492
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.340916166795
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00137819381888
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0201291018909
Bacteria;Bacteroidetes;Other;Other;Other	0.000481537599369
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00391871977418
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0957097490608
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0294111542373
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00236617613483
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0129060379003
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0229685132527
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.243292720895
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0382158201706
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0214159696133
Bacteria;Firmicutes;Clostridia;Other;Other	0.000116233213641
Bacteria;Firmicutes;Other;Other;Other	0.000543805392391
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000136989144648
Bacteria;Other;Other;Other;Other	0.0110670624131
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.110101911621
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00140725212229
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000249071172087
Bacteria;Proteobacteria;Other;Other;Other	0.000286431847901
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0173644118807
