Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0256169700492
Bacteria;Bacteroidetes;Bacteroidia	0.362423462504
Bacteria;Bacteroidetes;Other	0.000481537599369
Bacteria;Firmicutes;Bacilli	0.099628468835
Bacteria;Firmicutes;Clostridia	0.370692625418
Bacteria;Firmicutes;Other	0.000543805392391
Bacteria;Lentisphaerae;Lentisphaeria	0.000136989144648
Bacteria;Other;Other	0.0110670624131
Bacteria;Proteobacteria;Gammaproteobacteria	0.111758234916
Bacteria;Proteobacteria;Other	0.000286431847901
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0173644118807
