Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0404965597769
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000926952553857
Bacteria;Actinobacteria;Actinobacteria;Other	0.000122910835871
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.338178922328
Bacteria;Bacteroidetes;Other;Other	0.000893664202475
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.088905504613
Bacteria;Firmicutes;Clostridia;Clostridiales	0.37013061837
Bacteria;Firmicutes;Other;Other	0.000158759829666
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000169002399322
Bacteria;Other;Other;Other	0.0186594012706
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120260570972
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000932073838685
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000286791950365
Bacteria;Proteobacteria;Other;Other	0.000514689125208
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0193635779344
