Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0392680979856
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000608444903234
Bacteria;Actinobacteria;Actinobacteria;Other	0.000145610746073
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.339793076729
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.5601151365e-05
Bacteria;Bacteroidetes;Other;Other	0.000442032622008
Bacteria;Firmicutes;Bacilli;Bacillales	1.5601151365e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0883311188366
Bacteria;Firmicutes;Bacilli;Other	9.36069081898e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370321929758
Bacteria;Firmicutes;Clostridia;Other	1.04007675766e-05
Bacteria;Firmicutes;Other;Other	0.00109468078744
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000166412281226
Bacteria;Other;Other;Other	0.0189033950706
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	2.60019189416e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.119315005447
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00182013432591
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000267819765099
Bacteria;Proteobacteria;Other;Other	0.000382228208442
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0189788006355
