Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0408294428563
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000930629537462
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.314090039693
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00323149538284
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0214507537585
Bacteria;Bacteroidetes;Other;Other;Other	0.00122112991794
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00370195175123
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.085520227053
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0305025399502
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00366596055365
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0142242354441
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0231294860457
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.228328157456
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0378216070584
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0329602245851
Bacteria;Firmicutes;Other;Other;Other	0.000159389589289
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000169672788598
Bacteria;Other;Other;Other;Other	0.0163785656994
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120740184686
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00112086872468
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000287929580651
Bacteria;Proteobacteria;Other;Other;Other	0.000125969191535
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0194095386957
