Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	2.46920286724e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0393121788493
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000967927523957
Bacteria;Actinobacteria;Actinobacteria;Other	0.00033087318421
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.330613917909
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.48152172034e-05
Bacteria;Bacteroidetes;Other;Other	0.0028716829346
Bacteria;Firmicutes;Bacilli;Bacillales	2.46920286724e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0863702470931
Bacteria;Firmicutes;Bacilli;Other	9.38297089551e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.367113674692
Bacteria;Firmicutes;Clostridia;Halanaerobiales	2.46920286724e-06
Bacteria;Firmicutes;Clostridia;Other	0.000244451083857
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales	4.93840573448e-06
Bacteria;Firmicutes;Other;Other	0.00173584961567
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	9.87681146895e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000170374997839
Bacteria;Other;Other;Other	0.0281908891353
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	2.96304344069e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.116788357215
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00246179525864
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000281489126865
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.46920286724e-06
Bacteria;Proteobacteria;Other;Other	0.00138769201139
Bacteria;Verrucomicrobia;Other;Other	2.71612315396e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0191042225838
Unassignable;Other;Other;Other	0.00183708693323
Unclassified;Other;Other;Other	4.93840573448e-06
