Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.58597059234e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0391179771504
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000615461000977
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000173260029687
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.312636086702
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00413755294775
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0216937072992
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	3.87895588851e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.55158235541e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.000881815971989
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.58597059234e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other	2.06877647387e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	2.58597059234e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	1.03438823694e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00363846062343
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.06877647387e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00100594256042
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0832656671028
Bacteria;Firmicutes;Bacilli;Other;Other	0.000108610764878
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0295783316352
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00361001494691
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0140366483752
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0230539278307
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.252677772548
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0140676800223
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0330099146113
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.55158235541e-05
Bacteria;Firmicutes;Clostridia;Other;Other	6.72352354009e-05
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae	2.58597059234e-06
Bacteria;Firmicutes;Other;Other;Other	0.00128005544321
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	5.17194118468e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000173260029687
Bacteria;Other;Other;Other;Other	0.0205739820327
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	3.10316471081e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118708980041
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00200412720907
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000271526912196
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.58597059234e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000499092324322
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0189396486183
Unclassified;Other;Other;Other;Other	2.58597059234e-06
