Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0409543089209
Bacteria;Bacteroidetes;Bacteroidia	0.331770141209
Bacteria;Bacteroidetes;Flavobacteria	1.49033147456e-05
Bacteria;Bacteroidetes;Other	0.00373079645798
Bacteria;Firmicutes;Bacilli	0.0868813571952
Bacteria;Firmicutes;Clostridia	0.368126777531
Bacteria;Firmicutes;Erysipelotrichi	4.96777158186e-06
Bacteria;Firmicutes;Other	0.00174865559682
Bacteria;Fusobacteria;Fusobacteria	9.93554316373e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.000171388119574
Bacteria;Other;Other	0.0260435425179
Bacteria;Proteobacteria;Betaproteobacteria	2.98066294912e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.1203740732
Bacteria;Proteobacteria;Other	0.000981134887418
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0191532433339
Unclassified;Other;Other	4.96777158186e-06
