Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.036713272009
Bacteria;Bacteroidetes;Bacteroidia	0.34255347185
Bacteria;Bacteroidetes;Flavobacteria	1.68216595689e-05
Bacteria;Bacteroidetes;Other	0.000726134971389
Bacteria;Firmicutes;Bacilli	0.0904360454521
Bacteria;Firmicutes;Clostridia	0.372445560904
Bacteria;Firmicutes;Erysipelotrichi	2.80360992814e-06
Bacteria;Firmicutes;Other	0.00104294289327
Bacteria;Fusobacteria;Fusobacteria	2.80360992814e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.000168216595689
Bacteria;Other;Other	0.0174216320935
Bacteria;Proteobacteria;Betaproteobacteria	3.08397092096e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.119719751152
Bacteria;Proteobacteria;Other	0.000154198546048
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0185627013342
Unclassified;Other;Other	2.80360992814e-06
