Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0254139548531
Bacteria;Bacteroidetes;Bacteroidia	0.357991987839
Bacteria;Bacteroidetes;Flavobacteria	1.63014463458e-05
Bacteria;Bacteroidetes;Other	0.00113702588262
Bacteria;Firmicutes;Bacilli	0.0983262489964
Bacteria;Firmicutes;Clostridia	0.371020918831
Bacteria;Firmicutes;Erysipelotrichi	2.03768079323e-05
Bacteria;Firmicutes;Other	0.00128373889973
Bacteria;Fusobacteria;Fusobacteria	4.07536158646e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.00013856229394
Bacteria;Other;Other	0.0160406232043
Bacteria;Proteobacteria;Betaproteobacteria	2.03768079323e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.110853910513
Bacteria;Proteobacteria;Other	0.000489043390375
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0172428548723
