Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0300619256426
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	6.12259178057e-05
Bacteria;Actinobacteria;Actinobacteria;Other;Other	8.74655968652e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.32534869618
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00456278863647
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0226390119886
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	3.49862387461e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.7493119373e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.000848416289593
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.45775994775e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	8.74655968652e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00528583757056
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.081891122825
Bacteria;Firmicutes;Bacilli;Other;Other	0.000125367355507
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.03180832206
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00330328404161
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0134172225591
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0214144936325
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.230952908523
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0409659700518
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0337004944722
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	8.74655968652e-06
Bacteria;Firmicutes;Clostridia;Other;Other	8.74655968652e-06
Bacteria;Firmicutes;Other;Other;Other	0.000632667817325
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000180762233521
Bacteria;Other;Other;Other;Other	0.0166913514018
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	2.91551989551e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.132224658301
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000860078369175
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000300298549237
Bacteria;Proteobacteria;Other;Other;Other	0.000600597098475
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00199130008863
