Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	2.90231111034e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0299518506587
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	6.67531555378e-05
Bacteria;Actinobacteria;Actinobacteria;Other	3.19254222137e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.351414731551
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.7413866662e-05
Bacteria;Bacteroidetes;Other;Other	0.00121606835523
Bacteria;Firmicutes;Bacilli;Bacillales	1.7413866662e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0868545622879
Bacteria;Firmicutes;Bacilli;Other	0.000136408622186
Bacteria;Firmicutes;Clostridia;Clostridiales	0.375181757233
Bacteria;Firmicutes;Clostridia;Other	4.93392888757e-05
Bacteria;Firmicutes;Other;Other	0.000757503199798
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	2.90231111034e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000188650222172
Bacteria;Other;Other;Other	0.0180726912841
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	3.4827733324e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.131695268943
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00114641288858
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000304742666585
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.90231111034e-06
Bacteria;Proteobacteria;Other;Other	0.000821354044225
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00203161777724
