Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0404965597769
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000926952553857
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000122910835871
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.313048777677
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00337748734402
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0217526573067
Bacteria;Bacteroidetes;Other;Other;Other	0.000893664202475
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0036847644337
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0852207401793
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0304101893083
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00365915800956
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0141808376886
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0231021158588
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.228470758744
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0372599077657
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0330476509947
Bacteria;Firmicutes;Other;Other;Other	0.000158759829666
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000169002399322
Bacteria;Other;Other;Other;Other	0.0186594012706
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120260570972
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000932073838685
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000286791950365
Bacteria;Proteobacteria;Other;Other;Other	0.000514689125208
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0193635779344
