Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0408294428563
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000930629537462
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.338772288835
Bacteria;Bacteroidetes;Other;Other	0.00122112991794
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0892221788043
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370632211094
Bacteria;Firmicutes;Other;Other	0.000159389589289
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000169672788598
Bacteria;Other;Other;Other	0.0163785656994
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120740184686
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00112086872468
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000287929580651
Bacteria;Proteobacteria;Other;Other	0.000125969191535
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0194095386957
