Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.51621701869e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0398468127079
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000757381322624
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000113229765841
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.308676922767
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00452919063363
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0215010744247
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	5.03243403737e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.50973021121e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00192490601929
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.51621701869e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other	2.51621701869e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.50973021121e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	2.51621701869e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	7.54865105606e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	1.25810850934e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.01297361495e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00625028307441
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0828061858679
Bacteria;Firmicutes;Bacilli;Other;Other	0.000108197331803
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0298423338416
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00359315790268
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0140404909643
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0228849937849
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.225548661121
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.040536256171
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae	2.76783872055e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0333449079316
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.76135191308e-05
Bacteria;Firmicutes;Clostridia;Other;Other	0.000261686569943
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae	5.03243403737e-06
Bacteria;Firmicutes;Other;Other;Other	0.00148960047506
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	5.03243403737e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000173618974289
Bacteria;Other;Other;Other;Other	0.0203561956812
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	3.01946042242e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118866091963
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00234511426141
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000276783872055
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.51621701869e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000936032730951
Bacteria;Verrucomicrobia;Other;Other;Other	1.25810850934e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0187458167892
Unassignable;Other;Other;Other;Other	1.00648680747e-05
Unclassified;Other;Other;Other;Other	2.51621701869e-06
