Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0412974072086
Bacteria;Bacteroidetes;Bacteroidia	0.340421558787
Bacteria;Firmicutes;Bacilli	0.0913455179229
Bacteria;Firmicutes;Clostridia	0.371194260949
Bacteria;Firmicutes;Other	0.000160801309234
Bacteria;Lentisphaerae;Lentisphaeria	0.000171175587249
Bacteria;Other;Other	0.0133179794019
Bacteria;Proteobacteria;Gammaproteobacteria	0.122896290936
Bacteria;Proteobacteria;Other	0.000267137658889
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0189278702385
