Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	2.51621701869e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0398468127079
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000757381322624
Bacteria;Actinobacteria;Actinobacteria;Other	0.000113229765841
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.334757512166
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.50973021121e-05
Bacteria;Bacteroidetes;Other;Other	0.00192490601929
Bacteria;Firmicutes;Bacilli;Bacillales	2.26459531682e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0890967284146
Bacteria;Firmicutes;Bacilli;Other	0.000108197331803
Bacteria;Firmicutes;Clostridia;Clostridiales	0.369836093623
Bacteria;Firmicutes;Clostridia;Other	0.000261686569943
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales	5.03243403737e-06
Bacteria;Firmicutes;Other;Other	0.00148960047506
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	5.03243403737e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000173618974289
Bacteria;Other;Other;Other	0.0203561956812
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	3.01946042242e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118866091963
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00234511426141
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000276783872055
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.51621701869e-06
Bacteria;Proteobacteria;Other;Other	0.000936032730951
Bacteria;Verrucomicrobia;Other;Other	1.25810850934e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0187458167892
Unassignable;Other;Other;Other	1.00648680747e-05
Unclassified;Other;Other;Other	2.51621701869e-06
