Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0407199400134
Bacteria;Bacteroidetes;Bacteroidia	0.334757512166
Bacteria;Bacteroidetes;Flavobacteria	1.50973021121e-05
Bacteria;Bacteroidetes;Other	0.00192490601929
Bacteria;Firmicutes;Bacilli	0.0892275716996
Bacteria;Firmicutes;Clostridia	0.370097780193
Bacteria;Firmicutes;Erysipelotrichi	5.03243403737e-06
Bacteria;Firmicutes;Other	0.00148960047506
Bacteria;Fusobacteria;Fusobacteria	5.03243403737e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.000173618974289
Bacteria;Other;Other	0.0203561956812
Bacteria;Proteobacteria;Betaproteobacteria	3.01946042242e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.121490506313
Bacteria;Proteobacteria;Other	0.000936032730951
Bacteria;Verrucomicrobia;Other	1.25810850934e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0187458167892
Unassignable;Other;Other	1.00648680747e-05
Unclassified;Other;Other	2.51621701869e-06
