Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.040738723316
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000728866754857
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.315749747101
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00292843617877
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0217570617073
Bacteria;Bacteroidetes;Other;Other;Other	0.000210100381293
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00458070707857
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0867636759785
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0306331543589
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00370399190724
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0142556999455
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0233211423236
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.229258423469
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.037107358701
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0329883536949
Bacteria;Firmicutes;Other;Other;Other	0.000160817575805
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000171192903276
Bacteria;Other;Other;Other;Other	0.0131221954193
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.121764843203
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000850776852644
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000280133841724
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0189245973076
