Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.040285969343
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000760448537472
Bacteria;Actinobacteria;Actinobacteria;Other;Other	4.5779510617e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.311315932033
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00440754954996
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0216155589297
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.32362044716e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.52598368723e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00108599172408
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.52598368723e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.03464491631e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00467968330752
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0853050314225
Bacteria;Firmicutes;Bacilli;Other;Other	2.28897553085e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0301458077413
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00365727423707
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.014150955393
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0230270938404
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.227030766374
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0396628593374
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae	2.79763675993e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0333249404231
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.01732245816e-05
Bacteria;Firmicutes;Clostridia;Other;Other	9.66456335248e-05
Bacteria;Firmicutes;Other;Other;Other	0.00081131466038
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000167858205596
Bacteria;Other;Other;Other;Other	0.0169358756222
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	2.54330614539e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120061853205
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0018210072001
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000274677063702
Bacteria;Proteobacteria;Other;Other;Other	0.000312826655883
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0188357253128
