Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0408284500292
Bacteria;Bacteroidetes;Bacteroidia	0.334914114259
Bacteria;Bacteroidetes;Flavobacteria	1.51030024769e-05
Bacteria;Bacteroidetes;Other	0.00190046114501
Bacteria;Firmicutes;Bacilli	0.0893166394813
Bacteria;Firmicutes;Clostridia	0.37018214221
Bacteria;Firmicutes;Erysipelotrichi	5.03433415896e-06
Bacteria;Firmicutes;Other	0.00125858353974
Bacteria;Fusobacteria;Fusobacteria	5.03433415896e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.000173684528484
Bacteria;Other;Other	0.0203865361767
Bacteria;Proteobacteria;Betaproteobacteria	3.02060049538e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.121486034757
Bacteria;Proteobacteria;Other	0.000745081455527
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.018747860408
Unclassified;Other;Other	5.03433415896e-06
