Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0410921973911
Bacteria;Bacteroidetes;Bacteroidia	0.337382276717
Bacteria;Bacteroidetes;Flavobacteria	1.52598368723e-05
Bacteria;Bacteroidetes;Other	0.00108599172408
Bacteria;Firmicutes;Bacilli	0.0900432107714
Bacteria;Firmicutes;Clostridia	0.371134492572
Bacteria;Firmicutes;Other	0.00081131466038
Bacteria;Lentisphaerae;Lentisphaeria	0.000167858205596
Bacteria;Other;Other	0.0169358756222
Bacteria;Proteobacteria;Betaproteobacteria	2.54330614539e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.122157537469
Bacteria;Proteobacteria;Other	0.000312826655883
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0188357253128
