Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0401884700665
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000747574198011
Bacteria;Actinobacteria;Actinobacteria;Other;Other	5.08553876198e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.311598588254
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00400486177506
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0216415102016
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.32270794768e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.52566162859e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.0010298215993
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.52566162859e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.03421550479e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00625012713847
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0836011717081
Bacteria;Firmicutes;Bacilli;Other;Other	7.88258508106e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0301496165504
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00363107467605
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0141530543746
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0230629182856
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.226926910637
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.039537521105
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae	2.79704631909e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0333636770479
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.0171077524e-05
Bacteria;Firmicutes;Clostridia;Other;Other	0.000165280009764
Bacteria;Firmicutes;Other;Other;Other	0.0011239040664
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000167822779145
Bacteria;Other;Other;Other;Other	0.0168687320735
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	2.54276938099e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120021257552
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00183079395431
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000274619093147
Bacteria;Proteobacteria;Other;Other;Other	0.000511096645579
Bacteria;Verrucomicrobia;Other;Other;Other	1.27138469049e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0188495494213
