Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0414675900708
Bacteria;Bacteroidetes;Bacteroidia	0.340435244987
Bacteria;Bacteroidetes;Other	0.000210100381293
Bacteria;Firmicutes;Bacilli	0.0913443830571
Bacteria;Firmicutes;Clostridia	0.3712681244
Bacteria;Firmicutes;Other	0.000160817575805
Bacteria;Lentisphaerae;Lentisphaeria	0.000171192903276
Bacteria;Other;Other	0.0131221954193
Bacteria;Proteobacteria;Gammaproteobacteria	0.122895753897
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0189245973076
