Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.040285969343
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000760448537472
Bacteria;Actinobacteria;Actinobacteria;Other	4.5779510617e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.337382276717
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.52598368723e-05
Bacteria;Bacteroidetes;Other;Other	0.00108599172408
Bacteria;Firmicutes;Bacilli;Bacillales	1.52598368723e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0900050611792
Bacteria;Firmicutes;Bacilli;Other	2.28897553085e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.371037846939
Bacteria;Firmicutes;Clostridia;Other	9.66456335248e-05
Bacteria;Firmicutes;Other;Other	0.00081131466038
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000167858205596
Bacteria;Other;Other;Other	0.0169358756222
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	2.54330614539e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120061853205
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.0018210072001
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000274677063702
Bacteria;Proteobacteria;Other;Other	0.000312826655883
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0188357253128
