Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.51642597052e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0399029666146
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00077002634698
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000130854150467
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.3084861433
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00505046692284
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0215305406038
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	5.03285194105e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.50985558231e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00165077543666
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.51642597052e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other	2.51642597052e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.50985558231e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	2.51642597052e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	7.54927791157e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00364378480532
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.01314077642e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000999021110297
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0844235748851
Bacteria;Firmicutes;Bacilli;Other;Other	3.77463895578e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0298372627325
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00360100556382
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0140114598039
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0228566970903
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.225600104683
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.040547171663
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0334961460936
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.76149817937e-05
Bacteria;Firmicutes;Clostridia;Other;Other	0.00019124837376
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae	1.50985558231e-05
Bacteria;Firmicutes;Other;Other;Other	0.0014167478214
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	5.03285194105e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000173633391966
Bacteria;Other;Other;Other;Other	0.0204182803248
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	2.51642597052e-05
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	5.03285194105e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118994234868
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00216412633465
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000276806856757
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.51642597052e-06
Bacteria;Proteobacteria;Other;Other;Other	0.00081783844042
Bacteria;Verrucomicrobia;Other;Other;Other	1.50985558231e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0187549227583
Unclassified;Other;Other;Other;Other	1.25821298526e-05
