Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.040806363538
Bacteria;Bacteroidetes;Bacteroidia	0.335117479346
Bacteria;Bacteroidetes;Flavobacteria	1.50985558231e-05
Bacteria;Bacteroidetes;Other	0.00165077543666
Bacteria;Firmicutes;Bacilli	0.0891544557096
Bacteria;Firmicutes;Clostridia	0.370158710986
Bacteria;Firmicutes;Erysipelotrichi	1.50985558231e-05
Bacteria;Firmicutes;Other	0.0014167478214
Bacteria;Fusobacteria;Fusobacteria	5.03285194105e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.000173633391966
Bacteria;Other;Other	0.0204182803248
Bacteria;Proteobacteria;Betaproteobacteria	3.01971116463e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.121437684485
Bacteria;Proteobacteria;Other	0.00081783844042
Bacteria;Verrucomicrobia;Other	1.50985558231e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0187549227583
Unclassified;Other;Other	1.25821298526e-05
