Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0407393671237
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000728785469937
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.315686004985
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00312003174496
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0217572288516
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0037424819684
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000842901344233
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0867591869763
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0306401122485
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00370357882943
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0142567036592
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.023321135038
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.229142082044
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0371810266798
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0331299131423
Bacteria;Firmicutes;Other;Other;Other	0.000160799641054
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000171173811444
Bacteria;Other;Other;Other;Other	0.0130947965755
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.121764231417
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000850681972026
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000280102600545
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0189276738776
