Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0402600770976
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000760295777943
Bacteria;Actinobacteria;Actinobacteria;Other;Other	5.33987001231e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.311411047937
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00449820478656
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0216620726833
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.32275191472e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.52567714637e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.000798437706602
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.52567714637e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00366925353703
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.03423619516e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00093829144502
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0852217826012
Bacteria;Firmicutes;Bacilli;Other;Other	1.01711809758e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0301499232076
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00363111160837
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0141404843516
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.023035182115
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.226992788633
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0395201236816
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0335267552916
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.01711809758e-05
Bacteria;Firmicutes;Clostridia;Other;Other	0.000101711809758
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae	1.27139762198e-05
Bacteria;Firmicutes;Other;Other;Other	0.00106543120722
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000167824486101
Bacteria;Other;Other;Other;Other	0.0169146739628
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	2.54279524396e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.12012927571
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00169350163247
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000274621886347
Bacteria;Proteobacteria;Other;Other;Other	0.000368705310374
Bacteria;Verrucomicrobia;Other;Other;Other	1.27139762198e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0188497411434
