Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	2.51642597052e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0399029666146
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00077002634698
Bacteria;Actinobacteria;Actinobacteria;Other	0.000130854150467
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.335117479346
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.50985558231e-05
Bacteria;Bacteroidetes;Other;Other	0.00165077543666
Bacteria;Firmicutes;Bacilli;Bacillales	2.26478337347e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0890940614864
Bacteria;Firmicutes;Bacilli;Other	3.77463895578e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.369967462612
Bacteria;Firmicutes;Clostridia;Other	0.00019124837376
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales	1.50985558231e-05
Bacteria;Firmicutes;Other;Other	0.0014167478214
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	5.03285194105e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000173633391966
Bacteria;Other;Other;Other	0.0204182803248
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	3.01971116463e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118994234868
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00216412633465
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000276806856757
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.51642597052e-06
Bacteria;Proteobacteria;Other;Other	0.00081783844042
Bacteria;Verrucomicrobia;Other;Other	1.50985558231e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0187549227583
Unclassified;Other;Other;Other	1.25821298526e-05
