Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0409487581114
Bacteria;Bacteroidetes;Bacteroidia	0.337323786082
Bacteria;Bacteroidetes;Flavobacteria	1.52566162859e-05
Bacteria;Bacteroidetes;Other	0.00120781545597
Bacteria;Firmicutes;Bacilli	0.0898640126935
Bacteria;Firmicutes;Clostridia	0.371290099473
Bacteria;Firmicutes;Other	0.000887426513965
Bacteria;Lentisphaerae;Lentisphaeria	0.000167822779145
Bacteria;Other;Other	0.0166500539067
Bacteria;Proteobacteria;Betaproteobacteria	2.54276938099e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.122014788747
Bacteria;Proteobacteria;Other	0.000724689273582
Bacteria;Verrucomicrobia;Other	1.27138469049e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0188673488069
