Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.040568614178
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00072879303056
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.340437120204
Bacteria;Bacteroidetes;Other;Other	0.000210079129806
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0913455179229
Bacteria;Firmicutes;Clostridia;Clostridiales	0.371264287326
Bacteria;Firmicutes;Other;Other	0.000160801309234
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000171175587249
Bacteria;Other;Other;Other	0.0129289439763
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.121653971144
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.0009622142859
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000280105506407
Bacteria;Proteobacteria;Other;Other	0.000360506161024
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0189278702385
