Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.5162613389e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0397997055974
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000744813356315
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000125813066945
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.308564095467
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00475825019186
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0214637092208
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.78089654392e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.50975680334e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00201300907112
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.5162613389e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other	2.5162613389e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.50975680334e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	2.5162613389e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	7.54878401671e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00364354641873
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.01300907112e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00260181422443
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0828101606633
Bacteria;Firmicutes;Bacilli;Other;Other	3.27113974057e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0297522740712
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00362593258936
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0140986122819
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0229231407974
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.225711158361
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0405923279192
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0334310481487
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.76138293723e-05
Bacteria;Firmicutes;Clostridia;Other;Other	0.00018368707774
Bacteria;Firmicutes;Other;Other;Other	0.0012807770215
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	5.03252267781e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000173622032384
Bacteria;Other;Other;Other;Other	0.020195513506
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	3.01951360668e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118795214071
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00230992790911
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000276788747279
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.5162613389e-06
Bacteria;Proteobacteria;Other;Other;Other	0.00112980134117
Bacteria;Verrucomicrobia;Other;Other;Other	1.25813066945e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0187687933269
Unassignable;Other;Other;Other;Other	5.03252267781e-06
Unclassified;Other;Other;Other;Other	5.03252267781e-06
