Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0412974072086
Bacteria;Bacteroidetes;Bacteroidia	0.340437120204
Bacteria;Bacteroidetes;Other	0.000210079129806
Bacteria;Firmicutes;Bacilli	0.0913455179229
Bacteria;Firmicutes;Clostridia	0.371264287326
Bacteria;Firmicutes;Other	0.000160801309234
Bacteria;Lentisphaerae;Lentisphaeria	0.000171175587249
Bacteria;Other;Other	0.0129289439763
Bacteria;Proteobacteria;Gammaproteobacteria	0.122896290936
Bacteria;Proteobacteria;Other	0.000360506161024
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0189278702385
