Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.040568614178
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00072879303056
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.31589417199
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00278549364705
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0217574545671
Bacteria;Bacteroidetes;Other;Other;Other	0.000210079129806
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00374252079394
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00253132383568
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0850716732932
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0306404301176
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00370361725139
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0142568515622
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0233213769779
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.229141865658
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0370698889174
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0331302568412
Bacteria;Firmicutes;Other;Other;Other	0.000160801309234
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000171175587249
Bacteria;Other;Other;Other;Other	0.0129289439763
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.121653971144
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0009622142859
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000280105506407
Bacteria;Proteobacteria;Other;Other;Other	0.000360506161024
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0189278702385
