Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.040672848282
Bacteria;Bacteroidetes;Bacteroidia	0.334833863845
Bacteria;Bacteroidetes;Flavobacteria	1.50975680334e-05
Bacteria;Bacteroidetes;Other	0.00201300907112
Bacteria;Firmicutes;Bacilli	0.0891385579306
Bacteria;Firmicutes;Clostridia	0.370335795076
Bacteria;Firmicutes;Other	0.0012807770215
Bacteria;Fusobacteria;Fusobacteria	5.03252267781e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.000173622032384
Bacteria;Other;Other	0.020195513506
Bacteria;Proteobacteria;Betaproteobacteria	3.01951360668e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.121384446989
Bacteria;Proteobacteria;Other	0.00112980134117
Bacteria;Verrucomicrobia;Other	1.25813066945e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0187687933269
Unassignable;Other;Other	5.03252267781e-06
Unclassified;Other;Other	5.03252267781e-06
