Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0408816156166
Bacteria;Bacteroidetes;Bacteroidia	0.337098354606
Bacteria;Bacteroidetes;Flavobacteria	1.52704783477e-05
Bacteria;Bacteroidetes;Other	0.00110710968021
Bacteria;Firmicutes;Bacilli	0.0882710000891
Bacteria;Firmicutes;Clostridia	0.370965730502
Bacteria;Firmicutes;Other	0.000982400773704
Bacteria;Lentisphaerae;Lentisphaeria	0.000167975261825
Bacteria;Other;Other	0.0191924462034
Bacteria;Proteobacteria;Betaproteobacteria	2.54507972462e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.122158736622
Bacteria;Proteobacteria;Other	0.000241782573839
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0188921267959
