Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	2.5192660874e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.039776692254
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000770895422745
Bacteria;Actinobacteria;Actinobacteria;Other	5.54238539229e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.334676941913
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.51155965244e-05
Bacteria;Bacteroidetes;Other;Other	0.00190456516208
Bacteria;Firmicutes;Bacilli;Bacillales	2.26733947866e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0875016690138
Bacteria;Firmicutes;Bacilli;Other	4.53467895733e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.369964302
Bacteria;Firmicutes;Clostridia;Other	0.000113366973933
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales	2.5192660874e-06
Bacteria;Firmicutes;Other;Other	0.00133269176024
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	5.03853217481e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000173829360031
Bacteria;Other;Other;Other	0.0226356057953
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	3.02311930488e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other	2.5192660874e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118972340978
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00226230094649
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000277119269614
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.5192660874e-06
Bacteria;Proteobacteria;Other;Other	0.000662566980987
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0187811286816
Unclassified;Other;Other;Other	1.00770643496e-05
