Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0405712565776
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000729120177687
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.315833584158
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00261808633198
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0217620317803
Bacteria;Bacteroidetes;Other;Other;Other	0.000194605029632
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00373641656893
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000853667396652
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0850268295468
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0306308316641
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00370009029673
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0142606565714
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0233162772836
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.2235129581
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0427326697734
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.033106207641
Bacteria;Firmicutes;Other;Other;Other	0.000155684023705
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000171252426076
Bacteria;Other;Other;Other;Other	0.0152933605953
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.121755285473
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000851072662923
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00028023124267
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.018907824679
