Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0406055307968
Bacteria;Bacteroidetes;Bacteroidia	0.334676941913
Bacteria;Bacteroidetes;Flavobacteria	1.51155965244e-05
Bacteria;Bacteroidetes;Other	0.00190456516208
Bacteria;Firmicutes;Bacilli	0.0875696891981
Bacteria;Firmicutes;Clostridia	0.370077668973
Bacteria;Firmicutes;Erysipelotrichi	2.5192660874e-06
Bacteria;Firmicutes;Other	0.00133269176024
Bacteria;Fusobacteria;Fusobacteria	5.03853217481e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.000173829360031
Bacteria;Other;Other	0.0226356057953
Bacteria;Proteobacteria;Betaproteobacteria	3.27504591362e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.12151428046
Bacteria;Proteobacteria;Other	0.000662566980987
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0187811286816
Unclassified;Other;Other	1.00770643496e-05
