Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0413003767553
Bacteria;Bacteroidetes;Bacteroidia	0.34021370227
Bacteria;Bacteroidetes;Other	0.000194605029632
Bacteria;Firmicutes;Bacilli	0.0896169135123
Bacteria;Firmicutes;Clostridia	0.37125969133
Bacteria;Firmicutes;Other	0.000155684023705
Bacteria;Lentisphaerae;Lentisphaeria	0.000171252426076
Bacteria;Other;Other	0.0152933605953
Bacteria;Proteobacteria;Gammaproteobacteria	0.122886589378
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.018907824679
