Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.04011045646
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000760978837662
Bacteria;Actinobacteria;Actinobacteria;Other	1.01803188985e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.337098354606
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.52704783477e-05
Bacteria;Bacteroidetes;Other;Other	0.00110710968021
Bacteria;Firmicutes;Bacilli;Bacillales	1.52704783477e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0882353689729
Bacteria;Firmicutes;Bacilli;Other	2.0360637797e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370942824784
Bacteria;Firmicutes;Clostridia;Other	2.29057175216e-05
Bacteria;Firmicutes;Other;Other	0.000982400773704
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000167975261825
Bacteria;Other;Other;Other	0.0191924462034
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	2.54507972462e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120112492524
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00177137548834
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000274868610259
Bacteria;Proteobacteria;Other;Other	0.000241782573839
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0188921267959
