Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.5192660874e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.039776692254
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000770895422745
Bacteria;Actinobacteria;Actinobacteria;Other;Other	5.54238539229e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.308693231488
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00440619638687
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0215246094508
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	5.29045878355e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.51155965244e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00190456516208
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.5192660874e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other	2.5192660874e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.51155965244e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	2.5192660874e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	1.76348626118e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0036403394963
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.01541286992e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.0010001486367
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0828233918895
Bacteria;Firmicutes;Bacilli;Other;Other	4.53467895733e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.029860860934
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00362522389977
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0141129286216
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0228522626788
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.220458456043
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.045742314349
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0332946206111
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.76348626118e-05
Bacteria;Firmicutes;Clostridia;Other;Other	0.000113366973933
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae	2.5192660874e-06
Bacteria;Firmicutes;Other;Other;Other	0.00133269176024
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	5.03853217481e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000173829360031
Bacteria;Other;Other;Other;Other	0.0226356057953
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	3.02311930488e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	2.5192660874e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118972340978
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00226230094649
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000277119269614
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.5192660874e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000662566980987
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Other	2.5192660874e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0187786094155
Unclassified;Other;Other;Other;Other	1.00770643496e-05
