Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0415115901565
Bacteria;Bacteroidetes;Bacteroidia	0.339468865658
Bacteria;Bacteroidetes;Other	0.000335043179014
Bacteria;Firmicutes;Bacilli	0.0897214466593
Bacteria;Firmicutes;Clostridia	0.371684955522
Bacteria;Firmicutes;Other	0.000155834036751
Bacteria;Lentisphaerae;Lentisphaeria	0.000171417440426
Bacteria;Other;Other	0.014578274138
Bacteria;Proteobacteria;Gammaproteobacteria	0.12308031946
Bacteria;Proteobacteria;Other	0.000366209986365
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0189260437634
