Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0411432903946
Bacteria;Bacteroidetes;Bacteroidia	0.336852898298
Bacteria;Bacteroidetes;Flavobacteria	1.52655829799e-05
Bacteria;Bacteroidetes;Other	0.00157235504693
Bacteria;Firmicutes;Bacilli	0.0881943614025
Bacteria;Firmicutes;Clostridia	0.370984197577
Bacteria;Firmicutes;Other	0.0010355153788
Bacteria;Lentisphaerae;Lentisphaeria	0.000167921412779
Bacteria;Other;Other	0.0183415979503
Bacteria;Proteobacteria;Betaproteobacteria	2.54426382998e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.121989817856
Bacteria;Proteobacteria;Other	0.000811620161764
Bacteria;Verrucomicrobia;Other	1.27213191499e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0188529949802
