Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0403214931776
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000760734885165
Bacteria;Actinobacteria;Actinobacteria;Other	6.10623319196e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.336852898298
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.52655829799e-05
Bacteria;Bacteroidetes;Other;Other	0.00157235504693
Bacteria;Firmicutes;Bacilli;Bacillales	1.52655829799e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0881561974451
Bacteria;Firmicutes;Bacilli;Other	2.28983744698e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370884971288
Bacteria;Firmicutes;Clostridia;Other	9.92262893693e-05
Bacteria;Firmicutes;Other;Other	0.0010355153788
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000167921412779
Bacteria;Other;Other;Other	0.0183415979503
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	2.54426382998e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120058721609
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00165631575332
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000274780493638
Bacteria;Proteobacteria;Other;Other	0.000811620161764
Bacteria;Verrucomicrobia;Other;Other	1.27213191499e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0188529949802
