Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	2.51927243412e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.040001007709
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000770897364841
Bacteria;Actinobacteria;Actinobacteria;Other	0.000105809442233
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.334297374918
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.51156346047e-05
Bacteria;Bacteroidetes;Other;Other	0.00241598226432
Bacteria;Firmicutes;Bacilli;Bacillales	2.26734519071e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0874389076435
Bacteria;Firmicutes;Bacilli;Other	5.79432659848e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.369960195496
Bacteria;Firmicutes;Clostridia;Other	0.000148637073613
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales	5.03854486824e-06
Bacteria;Firmicutes;Other;Other	0.0013881191112
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	5.03854486824e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000173829797954
Bacteria;Other;Other;Other	0.0217917065551
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	3.02312692095e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118970121429
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00210359248249
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000277119967753
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.51927243412e-06
Bacteria;Proteobacteria;Other;Other	0.00124703985489
Bacteria;Verrucomicrobia;Other;Other	1.25963621706e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.018755983272
