Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.51927243412e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.040001007709
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000770897364841
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000105809442233
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.308661258629
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00402831662216
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0215574142188
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	5.03854486824e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.51156346047e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00241598226432
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.51927243412e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other	2.51927243412e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.51156346047e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	2.51927243412e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	1.76349070388e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0036403486673
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.0154179473e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00101022824608
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0827505416436
Bacteria;Firmicutes;Bacilli;Other;Other	5.79432659848e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0296871063637
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00363027157757
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0140575401824
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0229278984229
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.225875447171
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0403385902151
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0334257066559
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.76349070388e-05
Bacteria;Firmicutes;Clostridia;Other;Other	0.000148637073613
Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae	5.03854486824e-06
Bacteria;Firmicutes;Other;Other;Other	0.0013881191112
Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	5.03854486824e-06
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000173829797954
Bacteria;Other;Other;Other;Other	0.0217917065551
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	3.02312692095e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118970121429
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00210359248249
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000277119967753
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.51927243412e-06
Bacteria;Proteobacteria;Other;Other;Other	0.00124703985489
Bacteria;Verrucomicrobia;Other;Other;Other	1.25963621706e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.018755983272
