Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0403214931776
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000760734885165
Bacteria;Actinobacteria;Actinobacteria;Other;Other	6.10623319196e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.311489132177
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00365101859602
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0216745835676
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	3.81639574497e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.52655829799e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00157235504693
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.52655829799e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	1.78098468099e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00366373991517
Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae	2.03541106399e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000959187463903
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0834951061085
Bacteria;Firmicutes;Bacilli;Other;Other	2.28983744698e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.029973972181
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.003666284179
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0141613724777
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0231044598401
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.227190038698
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0393114204371
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0334672464196
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	1.01770553199e-05
Bacteria;Firmicutes;Clostridia;Other;Other	9.92262893693e-05
Bacteria;Firmicutes;Other;Other;Other	0.0010355153788
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000167921412779
Bacteria;Other;Other;Other;Other	0.0183415979503
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	2.54426382998e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120058721609
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00165631575332
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000274780493638
Bacteria;Proteobacteria;Other;Other;Other	0.000811620161764
Bacteria;Verrucomicrobia;Other;Other;Other	1.27213191499e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0188529949802
