Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0408802337885
Bacteria;Bacteroidetes;Bacteroidia	0.334297374918
Bacteria;Bacteroidetes;Flavobacteria	1.51156346047e-05
Bacteria;Bacteroidetes;Other	0.00241598226432
Bacteria;Firmicutes;Bacilli	0.0875195243614
Bacteria;Firmicutes;Clostridia	0.370108832569
Bacteria;Firmicutes;Erysipelotrichi	5.03854486824e-06
Bacteria;Firmicutes;Other	0.0013881191112
Bacteria;Fusobacteria;Fusobacteria	5.03854486824e-06
Bacteria;Lentisphaerae;Lentisphaeria	0.000173829797954
Bacteria;Other;Other	0.0217917065551
Bacteria;Proteobacteria;Betaproteobacteria	3.02312692095e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.121353353152
Bacteria;Proteobacteria;Other	0.00124703985489
Bacteria;Verrucomicrobia;Other	1.25963621706e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.018755983272
