Taxon	MockHiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0407817674177
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000729822738783
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.315582105058
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00208557885852
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0218011817414
Bacteria;Bacteroidetes;Other;Other;Other	0.000335043179014
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00374001688202
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000859684436076
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0851217453412
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0304915265243
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00370625284072
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0143029673398
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0233725082787
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.229525355496
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0372209596779
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0330653853646
Bacteria;Firmicutes;Other;Other;Other	0.000155834036751
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000171417440426
Bacteria;Other;Other;Other;Other	0.014578274138
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.121955717161
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0008441010324
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000280501266152
Bacteria;Proteobacteria;Other;Other;Other	0.000366209986365
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0189260437634
