Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0500903761712
Bacteria;Bacteroidetes;Bacteroidia	0.301174665967
Bacteria;Bacteroidetes;Other	0.00705068690375
Bacteria;Firmicutes;Bacilli	0.083204384702
Bacteria;Firmicutes;Clostridia	0.381822503891
Bacteria;Firmicutes;Other	0.000116614414439
Bacteria;Lentisphaerae;Lentisphaeria	0.000417120790108
Bacteria;Other;Other	0.010840655373
Bacteria;Proteobacteria;Gammaproteobacteria	0.123055118252
Bacteria;Proteobacteria;Other	0.000112129244653
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0421157442915
