Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0487403400656
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00135003610562
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.301174665967
Bacteria;Bacteroidetes;Other;Other	0.00705068690375
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.083204384702
Bacteria;Firmicutes;Clostridia;Clostridiales	0.381822503891
Bacteria;Firmicutes;Other;Other	0.000116614414439
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000417120790108
Bacteria;Other;Other;Other	0.010840655373
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.122400283463
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000654834788771
Bacteria;Proteobacteria;Other;Other	0.000112129244653
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0421157442915
