Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.050421141335
Bacteria;Bacteroidetes;Bacteroidia	0.291392262501
Bacteria;Bacteroidetes;Flavobacteria	4.39312914602e-05
Bacteria;Bacteroidetes;Other	0.00887811462872
Bacteria;Firmicutes;Bacilli	0.0787248742966
Bacteria;Firmicutes;Clostridia	0.370640318542
Bacteria;Firmicutes;Other	0.00219656457301
Bacteria;Lentisphaerae;Lentisphaeria	0.000407362884449
Bacteria;Other;Other	0.0354485584546
Bacteria;Proteobacteria;Betaproteobacteria	5.59125527675e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.116861229038
Bacteria;Proteobacteria;Other	0.000611044326673
Bacteria;Verrucomicrobia;Other	3.99375376911e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0417427143947
Unclassified;Other;Other	0.0025719774273
