Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0468307566965
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00313110295498
Bacteria;Actinobacteria;Actinobacteria;Other	0.000459281683447
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.291392262501
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.39312914602e-05
Bacteria;Bacteroidetes;Other;Other	0.00887811462872
Bacteria;Firmicutes;Bacilli;Bacillales	1.59750150764e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0782176675679
Bacteria;Firmicutes;Bacilli;Other	0.0004912317136
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370324811994
Bacteria;Firmicutes;Clostridia;Other	0.000315506547759
Bacteria;Firmicutes;Other;Other	0.00219656457301
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000407362884449
Bacteria;Other;Other;Other	0.0354485584546
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.79250452293e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other	7.98750753821e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.114704602002
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00154158895487
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000607050572904
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	7.98750753821e-06
Bacteria;Proteobacteria;Other;Other	0.000611044326673
Bacteria;Verrucomicrobia;Other;Other	3.99375376911e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0417427143947
Unclassified;Other;Other;Other	0.0025719774273
