Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0478515909592
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00263529294216
Bacteria;Actinobacteria;Actinobacteria;Other	0.000141548120116
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.297808918364
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.57949800376e-05
Bacteria;Bacteroidetes;Other;Other	0.00737299178605
Bacteria;Firmicutes;Bacilli;Bacillales	1.24895400102e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0809197297264
Bacteria;Firmicutes;Bacilli;Other	0.000395502100324
Bacteria;Firmicutes;Clostridia;Clostridiales	0.375477204508
Bacteria;Firmicutes;Clostridia;Other	0.000145711300119
Bacteria;Firmicutes;Other;Other	0.00138217576113
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000395502100324
Bacteria;Other;Other;Other	0.0214861719976
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.16318000341e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118205169837
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000699414240574
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000607824280498
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	8.32636000683e-06
Bacteria;Proteobacteria;Other;Other	0.000283096240232
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0424935782948
Unclassified;Other;Other;Other	0.0015903347613
