Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0487403400656
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00135003610562
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.275178621887
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00126033270989
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0247357113704
Bacteria;Bacteroidetes;Other;Other;Other	0.00705068690375
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00367335405482
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0795310306472
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0347914620308
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.005745502496
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0257359042327
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0212597047861
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.173598496571
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0660216992514
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0546697345228
Bacteria;Firmicutes;Other;Other;Other	0.000116614414439
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000417120790108
Bacteria;Other;Other;Other;Other	0.010840655373
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.122400283463
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000654834788771
Bacteria;Proteobacteria;Other;Other;Other	0.000112129244653
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0421157442915
