Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0468307566965
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00313110295498
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000459281683447
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.262497453982
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00502014848777
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0238746600317
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.39312914602e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00887811462872
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.59750150764e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00346657827158
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000746831954823
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0740042573415
Bacteria;Firmicutes;Bacilli;Other;Other	0.0004912317136
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0314028858865
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00521983617622
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248331609363
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0197211561118
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.163871704654
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0650981864364
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0601778817929
Bacteria;Firmicutes;Clostridia;Other;Other	0.000315506547759
Bacteria;Firmicutes;Other;Other;Other	0.00219656457301
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000407362884449
Bacteria;Other;Other;Other;Other	0.0354485584546
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.39312914602e-05
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	3.99375376911e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	7.98750753821e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.114704602002
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00154158895487
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000603056819135
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	3.99375376911e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	7.98750753821e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000611044326673
Bacteria;Verrucomicrobia;Other;Other;Other	3.99375376911e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0417427143947
Unclassified;Other;Other;Other;Other	0.0025719774273
