Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0468008698601
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00311633381881
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000586557069609
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.262358597849
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00496777926301
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0238493306466
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.3892025617e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00908564930272
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.5960736588e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00346347983959
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000937693274545
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0737425932207
Bacteria;Firmicutes;Bacilli;Other;Other	0.000682321489137
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0313189553698
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00520719031183
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248428864992
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0196436765557
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.187159587415
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0357201284839
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0661213414999
Bacteria;Firmicutes;Clostridia;Other;Other	0.0003990184147
Bacteria;Firmicutes;Other;Other;Other	0.00221854238573
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000406998782994
Bacteria;Other;Other;Other;Other	0.0355166290924
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.3892025617e-05
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	3.990184147e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.1970552441e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.114630010175
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00173972028809
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000602517806197
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	3.990184147e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	7.980368294e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000434930072023
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.041721365441
Unassignable;Other;Other;Other;Other	3.990184147e-06
Unclassified;Other;Other;Other;Other	0.0025896295114
