Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.000142148655905
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.381448020975
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0666045424393
Bacteria;Firmicutes;Clostridia;Clostridiales	0.410533215403
Bacteria;Firmicutes;Clostridia;Other	0.000126354360805
Bacteria;Firmicutes;Other;Other	0.00026850301671
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000229017278959
Bacteria;Other;Other;Other	0.0144991629024
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.11889155637
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000134251508355
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000702846131977
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0064203809584
