Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0478252001216
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.0026349857844
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000116555453338
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.270038171911
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.003446711263
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0243392762739
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.57896423829e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00737629511841
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.24880842862e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00359656827444
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000566126487643
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0765769328432
Bacteria;Firmicutes;Bacilli;Other;Other	0.000495360676688
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.03263136424
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00542815396975
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0253549737958
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0202972996599
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.168518372053
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0582194489425
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0648547843932
Bacteria;Firmicutes;Clostridia;Other;Other	0.000253924380487
Bacteria;Firmicutes;Other;Other;Other	0.00455398806972
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000395456002398
Bacteria;Other;Other;Other;Other	0.0184865274384
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.16269476208e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118141440043
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000815888173368
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000607753435264
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	8.32538952416e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000224785517152
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.042480300047
Unclassified;Other;Other;Other;Other	0.00161512556769
