Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0504174515501
Bacteria;Bacteroidetes;Bacteroidia	0.291358034545
Bacteria;Bacteroidetes;Flavobacteria	4.39002586124e-05
Bacteria;Bacteroidetes;Other	0.00905143513936
Bacteria;Firmicutes;Bacilli	0.078944637783
Bacteria;Firmicutes;Clostridia	0.370398454711
Bacteria;Firmicutes;Other	0.00500862041442
Bacteria;Lentisphaerae;Lentisphaeria	0.000407075125315
Bacteria;Other;Other	0.0325739918904
Bacteria;Proteobacteria;Betaproteobacteria	5.9863989017e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.116946298011
Bacteria;Proteobacteria;Other	0.000482902844737
Bacteria;Verrucomicrobia;Other	3.99093260113e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0417212094122
Unclassified;Other;Other	0.00258213339293
