Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0487433017197
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.0013497455214
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.275159749781
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.0012600614336
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0247348714154
Bacteria;Bacteroidetes;Other;Other;Other	0.00704916930114
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00367256339544
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000116589314141
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0795453016749
Bacteria;Firmicutes;Bacilli;Other;Other	0.000116589314141
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0347974260667
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00574426582364
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0257438174032
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0212282235824
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.199802695007
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0331831124863
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0612587161723
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000417031008273
Bacteria;Other;Other;Other;Other	0.0108383220107
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.122364969395
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000112105109751
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000654693840945
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0421066792224
