Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0477693760242
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00263282673255
Bacteria;Actinobacteria;Actinobacteria;Other	0.000145574937819
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.297721544259
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.57521233145e-05
Bacteria;Bacteroidetes;Other;Other	0.00757821533445
Bacteria;Firmicutes;Bacilli;Bacillales	1.2477851813e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0808606390324
Bacteria;Firmicutes;Bacilli;Other	0.000390972690142
Bacteria;Firmicutes;Clostridia;Clostridiales	0.375346260388
Bacteria;Firmicutes;Clostridia;Other	0.000116459950255
Bacteria;Firmicutes;Other;Other	0.00470415013351
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000395131974079
Bacteria;Other;Other;Other	0.0183715571527
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.15928393768e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118140300966
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000811060367847
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000607255454901
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	8.31856787535e-06
Bacteria;Proteobacteria;Other;Other	0.00017884920932
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0424787668555
Unclassified;Other;Other;Other	0.00164291715538
