Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.046745793557
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00314086395709
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.00053079403595
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.262248172153
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00527601289869
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0238338494939
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.39002586124e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00905143513936
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.59637304045e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00346013856518
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000921905430861
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0740198269532
Bacteria;Firmicutes;Bacilli;Other;Other	0.000526803103349
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0314645126273
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00520018517927
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0247916733182
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.019711216117
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.186903355576
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0359423390058
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0660579164139
Bacteria;Firmicutes;Clostridia;Other;Other	0.000327256473293
Bacteria;Firmicutes;Other;Other;Other	0.00500862041442
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000407075125315
Bacteria;Other;Other;Other;Other	0.0325739918904
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.39002586124e-05
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	7.98186520226e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	7.98186520226e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.114559720315
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00178394687271
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00059863989017
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	3.99093260113e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000482902844737
Bacteria;Verrucomicrobia;Other;Other;Other	3.99093260113e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0417212094122
Unclassified;Other;Other;Other;Other	0.00258213339293
