Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0202893393238
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000153220345685
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.315381839929
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	5.43685097591e-05
Bacteria;Bacteroidetes;Other;Other	0.000227359222629
Bacteria;Firmicutes;Bacilli;Bacillales	1.48277753889e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0826599052011
Bacteria;Firmicutes;Bacilli;Other	0.000138392570296
Bacteria;Firmicutes;Clostridia;Clostridiales	0.389135194713
Bacteria;Firmicutes;Clostridia;Other	2.47129589814e-05
Bacteria;Firmicutes;Other;Other	0.000494259179629
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.00038552216011
Bacteria;Other;Other;Other	0.0251330792841
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.44833261666e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other	4.94259179629e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.123569737499
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000677135076091
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000701848035073
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	9.88518359257e-06
Bacteria;Proteobacteria;Other;Other	5.43685097591e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0393875140246
Unclassified;Other;Other;Other	0.0014580645799
