Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0500897021887
Bacteria;Bacteroidetes;Bacteroidia	0.301179583782
Bacteria;Bacteroidetes;Other	0.00705059203445
Bacteria;Firmicutes;Bacilli	0.0833243631145
Bacteria;Firmicutes;Clostridia	0.381826336563
Bacteria;Firmicutes;Other	0.0035342662361
Bacteria;Lentisphaerae;Lentisphaeria	0.00041711517761
Bacteria;Other;Other	0.00730624327234
Bacteria;Proteobacteria;Gammaproteobacteria	0.123044492286
Bacteria;Proteobacteria;Other	0.000112127735917
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0421151776103
