Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.020444975881
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000132859128444
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.321140953315
Bacteria;Bacteroidetes;Other;Other	0.00014818902788
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0843144468972
Bacteria;Firmicutes;Clostridia;Clostridiales	0.391827119614
Bacteria;Firmicutes;Other;Other	0.00011241926253
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000357697653503
Bacteria;Other;Other;Other	0.0144407652686
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.12582781457
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000347477720546
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.00070517537405
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0402001062873
