Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0467482919354
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00312080965456
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000454951791073
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.262479247813
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00500846050699
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0238290977588
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.38988570334e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00911898984739
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.59632207394e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0034520464849
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00104160015325
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0736862269331
Bacteria;Firmicutes;Bacilli;Other;Other	0.000486878232552
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0313557563374
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00521199157142
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248786795224
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0197185684184
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.187563852883
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0413088244684
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0601933146032
Bacteria;Firmicutes;Clostridia;Other;Other	0.00027137475257
Bacteria;Firmicutes;Other;Other;Other	0.00533570653215
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000407062128855
Bacteria;Other;Other;Other;Other	0.0324412553477
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	3.99080518485e-05
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	7.98161036971e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	7.98161036971e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.114643860545
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00166416576208
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000602611582913
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	3.99080518485e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	7.98161036971e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000454951791073
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0417518038439
Unclassified;Other;Other;Other;Other	0.00264191303237
