Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0494250118663
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.296996527043
Bacteria;Bacteroidetes;Other;Other	0.0073876693595
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0832757640269
Bacteria;Firmicutes;Clostridia;Clostridiales	0.384915431864
Bacteria;Firmicutes;Other;Other	0.00370323375018
Bacteria;Other;Other;Other	0.00682372513358
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.125820656337
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0416519806191
