Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0478257795964
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00263226836662
Bacteria;Actinobacteria;Actinobacteria;Other	0.000191286484778
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.297591869493
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.5742420273e-05
Bacteria;Bacteroidetes;Other;Other	0.00752670733584
Bacteria;Firmicutes;Bacilli;Bacillales	1.2475205529e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0807977478096
Bacteria;Firmicutes;Bacilli;Other	0.000586334659864
Bacteria;Firmicutes;Clostridia;Clostridiales	0.375125271856
Bacteria;Firmicutes;Clostridia;Other	0.000199603288464
Bacteria;Firmicutes;Other;Other	0.00150949986901
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000395048175085
Bacteria;Other;Other;Other	0.0216735904057
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.158401843e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118119404351
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00092732361099
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000607126669079
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	8.31680368601e-06
Bacteria;Proteobacteria;Other;Other	0.000120593653447
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0424655996208
Unclassified;Other;Other;Other	0.00159682630771
