Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0468008698601
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00311633381881
Bacteria;Actinobacteria;Actinobacteria;Other	0.000586557069609
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.291175707759
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.3892025617e-05
Bacteria;Bacteroidetes;Other;Other	0.00908564930272
Bacteria;Firmicutes;Bacilli;Bacillales	1.5960736588e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0781437663348
Bacteria;Firmicutes;Bacilli;Other	0.000682321489137
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370013766135
Bacteria;Firmicutes;Clostridia;Other	0.0003990184147
Bacteria;Firmicutes;Other;Other	0.00221854238573
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000406998782994
Bacteria;Other;Other;Other	0.0355166290924
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.7882209764e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other	1.1970552441e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.114630010175
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00173972028809
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000606507990344
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	7.980368294e-06
Bacteria;Proteobacteria;Other;Other	0.000434930072023
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.041721365441
Unassignable;Other;Other;Other	3.990184147e-06
Unclassified;Other;Other;Other	0.0025896295114
