Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0505477776946
Bacteria;Bacteroidetes;Bacteroidia	0.297721544259
Bacteria;Bacteroidetes;Flavobacteria	4.57521233145e-05
Bacteria;Bacteroidetes;Other	0.00757821533445
Bacteria;Firmicutes;Bacilli	0.0812640895743
Bacteria;Firmicutes;Clostridia	0.375462720338
Bacteria;Firmicutes;Other	0.00470415013351
Bacteria;Lentisphaerae;Lentisphaeria	0.000395131974079
Bacteria;Other;Other	0.0183715571527
Bacteria;Proteobacteria;Betaproteobacteria	4.15928393768e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.119566935356
Bacteria;Proteobacteria;Other	0.00017884920932
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0424787668555
Unclassified;Other;Other	0.00164291715538
