Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0505767413593
Bacteria;Bacteroidetes;Bacteroidia	0.297824159448
Bacteria;Bacteroidetes;Flavobacteria	4.57896423829e-05
Bacteria;Bacteroidetes;Other	0.00737629511841
Bacteria;Firmicutes;Bacilli	0.0812474763663
Bacteria;Firmicutes;Clostridia	0.375558321435
Bacteria;Firmicutes;Other	0.00455398806972
Bacteria;Lentisphaerae;Lentisphaeria	0.000395456002398
Bacteria;Other;Other	0.0184865274384
Bacteria;Proteobacteria;Betaproteobacteria	4.16269476208e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.119573407041
Bacteria;Proteobacteria;Other	0.000224785517152
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.042480300047
Unclassified;Other;Other	0.00161512556769
