Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.050324053381
Bacteria;Bacteroidetes;Bacteroidia	0.291316806079
Bacteria;Bacteroidetes;Flavobacteria	4.38988570334e-05
Bacteria;Bacteroidetes;Other	0.00911898984739
Bacteria;Firmicutes;Bacilli	0.0786827150246
Bacteria;Firmicutes;Clostridia	0.370502362557
Bacteria;Firmicutes;Other	0.00533570653215
Bacteria;Lentisphaerae;Lentisphaeria	0.000407062128855
Bacteria;Other;Other	0.0324412553477
Bacteria;Proteobacteria;Betaproteobacteria	5.5871272588e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.116922610306
Bacteria;Proteobacteria;Other	0.000454951791073
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0417518038439
Unclassified;Other;Other	0.00264191303237
