Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0487505157598
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00134994528461
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.27518253413
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00126024792351
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0247385321924
Bacteria;Bacteroidetes;Other;Other;Other	0.00722063756884
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00367310693719
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000116606569435
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0796691961322
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0348025761082
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00574511597869
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0257476275048
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0212313653732
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.199599052796
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0334122670111
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0612677825018
Bacteria;Firmicutes;Other;Other;Other	0.00353407602748
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000417092729132
Bacteria;Other;Other;Other;Other	0.00701881850636
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.12238307949
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00011212170138
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000654790736057
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0421129110382
