Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0204425596694
Bacteria;Bacteroidetes;Bacteroidia	0.315381839929
Bacteria;Bacteroidetes;Flavobacteria	5.43685097591e-05
Bacteria;Bacteroidetes;Other	0.000227359222629
Bacteria;Firmicutes;Bacilli	0.0828131255468
Bacteria;Firmicutes;Clostridia	0.389159907672
Bacteria;Firmicutes;Other	0.000494259179629
Bacteria;Lentisphaerae;Lentisphaeria	0.00038552216011
Bacteria;Other;Other	0.0251330792841
Bacteria;Proteobacteria;Betaproteobacteria	4.94259179629e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.124958605794
Bacteria;Proteobacteria;Other	5.43685097591e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0393875140246
Unclassified;Other;Other	0.0014580645799
