Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0203338647753
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00013906893349
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.288220364659
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00147512404452
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0266068670253
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	5.46342238712e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.000163902671614
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.4900242874e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0039286973711
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000218536895485
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0788222848032
Bacteria;Firmicutes;Bacilli;Other;Other	0.000114235195367
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0356761481879
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.0056620922921
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248337381233
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0221715613965
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.205971023994
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0375833792757
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.057733474389
Bacteria;Firmicutes;Clostridia;Other;Other	2.48337381233e-05
Bacteria;Firmicutes;Other;Other;Other	0.000372506071849
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000372506071849
Bacteria;Other;Other;Other;Other	0.0233039798549
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.47007286219e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.12403458843
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000605943210208
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000685411172202
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	9.93349524931e-06
Bacteria;Proteobacteria;Other;Other;Other	1.98669904986e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0394955771112
Unclassified;Other;Other;Other;Other	0.00130625462528
