Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0487396842483
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00135001794044
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.275183889487
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.0012603157517
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0247353785432
Bacteria;Bacteroidetes;Other;Other;Other	0.00705059203445
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00367330462863
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0795344456405
Bacteria;Firmicutes;Bacilli;Other;Other	0.000116612845353
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0347909939003
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00574542518837
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0257355579476
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0212549336204
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.174219590958
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0587997847147
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0612800502332
Bacteria;Firmicutes;Other;Other;Other	0.0035342662361
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.00041711517761
Bacteria;Other;Other;Other;Other	0.00730624327234
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.122389666308
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000654825977754
Bacteria;Proteobacteria;Other;Other;Other	0.000112127735917
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0421151776103
