Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.000139128284007
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.349065135225
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000997086035385
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0266971718312
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	7.72934911151e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.000185504378676
Bacteria;Firmicutes;Bacilli;Bacillales;Other	7.72934911151e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00240382757368
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000185504378676
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0633497453179
Bacteria;Firmicutes;Bacilli;Other;Other	3.86467455576e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.038399406386
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00119031976317
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0294951962095
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0286913439019
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.17546395418
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0740239764409
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0626386451997
Bacteria;Firmicutes;Clostridia;Other;Other	0.000177775029565
Bacteria;Firmicutes;Other;Other;Other	0.000772934911151
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.00025506852068
Bacteria;Other;Other;Other;Other	0.0197175695835
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.63760946691e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	7.72934911151e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.117864844601
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000471490295802
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000695641420036
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	7.72934911151e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	7.72934911151e-06
Bacteria;Proteobacteria;Other;Other;Other	3.86467455576e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00645400650811
Unclassified;Other;Other;Other;Other	0.000432843550245
