Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0478226477935
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00263530391341
Bacteria;Actinobacteria;Actinobacteria;Other	0.000124895920067
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.297835137386
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.57951706911e-05
Bacteria;Bacteroidetes;Other;Other	0.00729392173189
Bacteria;Firmicutes;Bacilli;Bacillales	1.24895920067e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0808992506245
Bacteria;Firmicutes;Bacilli;Other	0.000457951706911
Bacteria;Firmicutes;Clostridia;Clostridiales	0.375349708576
Bacteria;Firmicutes;Clostridia;Other	0.000228975853455
Bacteria;Firmicutes;Other;Other	0.00475020815987
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000395503746878
Bacteria;Other;Other;Other	0.0182639467111
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.16319733555e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118180682764
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000778517901749
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000607826810991
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	8.32639467111e-06
Bacteria;Proteobacteria;Other;Other	0.000133222314738
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0424771024147
Unclassified;Other;Other;Other	0.00165695253955
