Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.050441311554
Bacteria;Bacteroidetes;Bacteroidia	0.29131754463
Bacteria;Bacteroidetes;Flavobacteria	4.39314669116e-05
Bacteria;Bacteroidetes;Other	0.00889811893446
Bacteria;Firmicutes;Bacilli	0.0787890890211
Bacteria;Firmicutes;Clostridia	0.370621829945
Bacteria;Firmicutes;Other	0.00533168257518
Bacteria;Lentisphaerae;Lentisphaeria	0.000407364511362
Bacteria;Other;Other	0.032361516035
Bacteria;Proteobacteria;Betaproteobacteria	5.59127760693e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.116917608531
Bacteria;Proteobacteria;Other	0.000431327129678
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0417269060266
Unclassified;Other;Other	0.00265585686329
