Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0503847643693
Bacteria;Bacteroidetes;Bacteroidia	0.291334715051
Bacteria;Bacteroidetes;Flavobacteria	4.39274318825e-05
Bacteria;Bacteroidetes;Other	0.00900512353592
Bacteria;Firmicutes;Bacilli	0.0786540634871
Bacteria;Firmicutes;Clostridia	0.370527887929
Bacteria;Firmicutes;Other	0.00515148973895
Bacteria;Lentisphaerae;Lentisphaeria	0.000407327095638
Bacteria;Other;Other	0.0326500620974
Bacteria;Proteobacteria;Betaproteobacteria	5.59076405778e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.116882909434
Bacteria;Proteobacteria;Other	0.00052712918259
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0417430404971
Unclassified;Other;Other	0.00263165251005
