Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0501002363515
Bacteria;Bacteroidetes;Bacteroidia	0.301184448341
Bacteria;Bacteroidetes;Other	0.00722060518538
Bacteria;Firmicutes;Bacilli	0.0833419292919
Bacteria;Firmicutes;Clostridia	0.381804074933
Bacteria;Firmicutes;Other	0.00365066622416
Bacteria;Lentisphaerae;Lentisphaeria	0.000417090858534
Bacteria;Other;Other	0.00713090822656
Bacteria;Proteobacteria;Gammaproteobacteria	0.12303731842
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0421127221682
