Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.020444975881
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000132859128444
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.29338872537
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000832924536015
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0269193034094
Bacteria;Bacteroidetes;Other;Other;Other	0.00014818902788
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00404198348459
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0802724634126
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0364647207914
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00575382225493
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0251614749407
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0223305535116
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.207582168261
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.035851524814
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0586828550405
Bacteria;Firmicutes;Other;Other;Other	0.00011241926253
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000357697653503
Bacteria;Other;Other;Other;Other	0.0144407652686
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.12582781457
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000347477720546
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00070517537405
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0402001062873
