Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0467867083578
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00313082787235
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000467228139114
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.262422478066
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.0050276942491
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0238845427354
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.39274318825e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00900512353592
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.59736115936e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00345828691002
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000730792730409
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0738699668148
Bacteria;Firmicutes;Bacilli;Other;Other	0.00057904342027
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0314440544221
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00521538418533
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0247191639412
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0196874762892
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.164452324759
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0584953656559
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.06607883776
Bacteria;Firmicutes;Clostridia;Other;Other	0.000435280915927
Bacteria;Firmicutes;Other;Other;Other	0.00515148973895
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000407327095638
Bacteria;Other;Other;Other;Other	0.0326500620974
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.39274318825e-05
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	3.99340289841e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	7.98680579682e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.114610663184
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00165726220284
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000599010434762
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	3.99340289841e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	3.99340289841e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	7.98680579682e-06
Bacteria;Proteobacteria;Other;Other;Other	0.00052712918259
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0417430404971
Unclassified;Other;Other;Other;Other	0.00263165251005
