Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0205778350094
Bacteria;Bacteroidetes;Bacteroidia	0.321140953315
Bacteria;Bacteroidetes;Other	0.00014818902788
Bacteria;Firmicutes;Bacilli	0.0843144468972
Bacteria;Firmicutes;Clostridia	0.391827119614
Bacteria;Firmicutes;Other	0.00011241926253
Bacteria;Lentisphaerae;Lentisphaeria	0.000357697653503
Bacteria;Other;Other	0.0144407652686
Bacteria;Proteobacteria;Gammaproteobacteria	0.126880467664
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0402001062873
