Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.000139128284007
Bacteria;Bacteroidetes;Bacteroidia	0.376759393092
Bacteria;Bacteroidetes;Flavobacteria	7.72934911151e-05
Bacteria;Bacteroidetes;Other	0.000185504378676
Bacteria;Firmicutes;Bacilli	0.065985453365
Bacteria;Firmicutes;Clostridia	0.410080617111
Bacteria;Firmicutes;Other	0.000772934911151
Bacteria;Lentisphaerae;Lentisphaeria	0.00025506852068
Bacteria;Other;Other	0.0197175695835
Bacteria;Proteobacteria;Betaproteobacteria	5.41054437806e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.119047435015
Bacteria;Proteobacteria;Other	3.86467455576e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00645400650811
Unclassified;Other;Other	0.000432843550245
