Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.050582847627
Bacteria;Bacteroidetes;Bacteroidia	0.297835137386
Bacteria;Bacteroidetes;Flavobacteria	4.57951706911e-05
Bacteria;Bacteroidetes;Other	0.00729392173189
Bacteria;Firmicutes;Bacilli	0.0813696919234
Bacteria;Firmicutes;Clostridia	0.37557868443
Bacteria;Firmicutes;Other	0.00475020815987
Bacteria;Lentisphaerae;Lentisphaeria	0.000395503746878
Bacteria;Other;Other	0.0182639467111
Bacteria;Proteobacteria;Betaproteobacteria	4.16319733555e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.119575353872
Bacteria;Proteobacteria;Other	0.000133222314738
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0424771024147
Unclassified;Other;Other	0.00165695253955
