Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0467867083578
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00313082787235
Bacteria;Actinobacteria;Actinobacteria;Other	0.000467228139114
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.291334715051
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.39274318825e-05
Bacteria;Bacteroidetes;Other;Other	0.00900512353592
Bacteria;Firmicutes;Bacilli;Bacillales	1.59736115936e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0780590464553
Bacteria;Firmicutes;Bacilli;Other	0.00057904342027
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370092607013
Bacteria;Firmicutes;Clostridia;Other	0.000435280915927
Bacteria;Firmicutes;Other;Other	0.00515148973895
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000407327095638
Bacteria;Other;Other;Other	0.0326500620974
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.79208347809e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other	7.98680579682e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.114610663184
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00165726220284
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000606997240559
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	7.98680579682e-06
Bacteria;Proteobacteria;Other;Other	0.00052712918259
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0417430404971
Unclassified;Other;Other;Other	0.00263165251005
