Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0202893393238
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000153220345685
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.287194238915
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00160634233379
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0265812586804
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	5.43685097591e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.000227359222629
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.48277753889e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00390959011086
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000237244406222
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.078513070684
Bacteria;Firmicutes;Bacilli;Other;Other	0.000138392570296
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0355322924235
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00563949723956
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0247327293486
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0221428112474
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.205508024298
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0379294494447
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0576503907119
Bacteria;Firmicutes;Clostridia;Other;Other	2.47129589814e-05
Bacteria;Firmicutes;Other;Other;Other	0.000494259179629
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.00038552216011
Bacteria;Other;Other;Other;Other	0.0251330792841
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.44833261666e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	4.94259179629e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.123569737499
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000677135076091
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000696905443276
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	4.94259179629e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	9.88518359257e-06
Bacteria;Proteobacteria;Other;Other;Other	5.43685097591e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0393875140246
Unclassified;Other;Other;Other;Other	0.0014580645799
