Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.000142148655905
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.354084404713
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000465931705468
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0268976845563
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00238493856019
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0642196038791
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0389961146034
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00120036642765
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0298117320024
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0288245885586
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.175948447421
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.07259847743
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0631534889598
Bacteria;Firmicutes;Clostridia;Other;Other	0.000126354360805
Bacteria;Firmicutes;Other;Other;Other	0.00026850301671
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000229017278959
Bacteria;Other;Other;Other;Other	0.0144991629024
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.11889155637
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000134251508355
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000702846131977
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0064203809584
