Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0487502971212
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00134993923031
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.301184448341
Bacteria;Bacteroidetes;Other;Other	0.00722060518538
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0833419292919
Bacteria;Firmicutes;Clostridia;Clostridiales	0.381804074933
Bacteria;Firmicutes;Other;Other	0.00365066622416
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000417090858534
Bacteria;Other;Other;Other	0.00713090822656
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.12238253062
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.00065478779942
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0421127221682
