Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0487396842483
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00135001794044
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.301179583782
Bacteria;Bacteroidetes;Other;Other	0.00705059203445
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0832077502691
Bacteria;Firmicutes;Bacilli;Other	0.000116612845353
Bacteria;Firmicutes;Clostridia;Clostridiales	0.381826336563
Bacteria;Firmicutes;Other;Other	0.0035342662361
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.00041711517761
Bacteria;Other;Other;Other	0.00730624327234
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.122389666308
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000654825977754
Bacteria;Proteobacteria;Other;Other	0.000112127735917
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0421151776103
