Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0487505157598
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00134994528461
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.301181314246
Bacteria;Bacteroidetes;Other;Other	0.00722063756884
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0834589096389
Bacteria;Firmicutes;Clostridia;Clostridiales	0.381805787274
Bacteria;Firmicutes;Other;Other	0.00353407602748
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000417092729132
Bacteria;Other;Other;Other	0.00701881850636
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.12238307949
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00011212170138
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000654790736057
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0421129110382
