Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0494250118663
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.27245085461
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.024545672433
Bacteria;Bacteroidetes;Other;Other;Other	0.0073876693595
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00384891934188
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0794268446851
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0353311057536
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00602010461165
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248746398981
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0218857355008
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.175903603134
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0597263930597
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0611738499062
Bacteria;Firmicutes;Other;Other;Other	0.00370323375018
Bacteria;Other;Other;Other;Other	0.00682372513358
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.125820656337
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0416519806191
