Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0478226477935
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00263530391341
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000124895920067
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.269833472107
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.0036885928393
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0243130724396
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.57951706911e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00729392173189
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.24895920067e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00359700249792
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000670274771024
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0766319733555
Bacteria;Firmicutes;Bacilli;Other;Other	0.000457951706911
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0326103247294
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.0054329725229
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0254746044963
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0202955870108
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.167793505412
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0590466278102
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0646960865945
Bacteria;Firmicutes;Clostridia;Other;Other	0.000228975853455
Bacteria;Firmicutes;Other;Other;Other	0.00475020815987
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000395503746878
Bacteria;Other;Other;Other;Other	0.0182639467111
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.16319733555e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118180682764
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000778517901749
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000607826810991
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	8.32639467111e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000133222314738
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0424771024147
Unclassified;Other;Other;Other;Other	0.00165695253955
