Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0467830184912
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00314309676904
Bacteria;Actinobacteria;Actinobacteria;Other	0.000515196293782
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.29131754463
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.39314669116e-05
Bacteria;Bacteroidetes;Other;Other	0.00889811893446
Bacteria;Firmicutes;Bacilli;Bacillales	1.5975078877e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0782179799513
Bacteria;Firmicutes;Bacilli;Other	0.000555133990974
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370166540197
Bacteria;Firmicutes;Clostridia;Other	0.000455289747993
Bacteria;Firmicutes;Other;Other	0.00533168257518
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000407364511362
Bacteria;Other;Other;Other	0.032361516035
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.79252366309e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other	7.98753943848e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.1146531411
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00165342066376
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000603059227605
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	7.98753943848e-06
Bacteria;Proteobacteria;Other;Other	0.000431327129678
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0417269060266
Unclassified;Other;Other;Other	0.00265585686329
