Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.046745793557
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00314086395709
Bacteria;Actinobacteria;Actinobacteria;Other	0.00053079403595
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.291358034545
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.39002586124e-05
Bacteria;Bacteroidetes;Other;Other	0.00905143513936
Bacteria;Firmicutes;Bacilli;Bacillales	1.59637304045e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0784018709492
Bacteria;Firmicutes;Bacilli;Other	0.000526803103349
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370071198238
Bacteria;Firmicutes;Clostridia;Other	0.000327256473293
Bacteria;Firmicutes;Other;Other	0.00500862041442
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000407075125315
Bacteria;Other;Other;Other	0.0325739918904
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.18821238147e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other	7.98186520226e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.114559720315
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00178394687271
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000602630822771
Bacteria;Proteobacteria;Other;Other	0.000482902844737
Bacteria;Verrucomicrobia;Other;Other	3.99093260113e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0417212094122
Unclassified;Other;Other;Other	0.00258213339293
