Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0467046892274
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00314105199299
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000502887612601
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.262299792858
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.0052084788448
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0238592233978
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.39028868144e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00894022422402
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.59646861143e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00346832805833
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00408296847374
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.074012284826
Bacteria;Firmicutes;Bacilli;Other;Other	0.000443020039672
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0314145111014
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00523242587397
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248849544807
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0197842372672
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.187217874063
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0417436630174
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0602148048517
Bacteria;Firmicutes;Clostridia;Other;Other	0.000379161295215
Bacteria;Firmicutes;Other;Other;Other	0.00185988593232
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000407099495915
Bacteria;Other;Other;Other;Other	0.0324881362426
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.39028868144e-05
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	7.98234305716e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	3.99117152858e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.114674340359
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00157651275379
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000598675729287
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	3.99117152858e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	3.99117152858e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	7.98234305716e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000447011211201
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0417396718459
Unclassified;Other;Other;Other;Other	0.0025423762637
