Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0467599631283
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00314047542089
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000498804863547
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.262443186126
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00493617292966
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0238428724775
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.38948279921e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00287311601403
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.59617556335e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00347168185029
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000794097342767
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0737433110268
Bacteria;Firmicutes;Bacilli;Other;Other	0.000562651886081
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0314087446478
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00519954189761
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248524535214
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0197127682074
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.187606494838
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0351398050272
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0660736874449
Bacteria;Firmicutes;Clostridia;Other;Other	0.000446929157738
Bacteria;Firmicutes;Other;Other;Other	0.00559060491063
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000407024768654
Bacteria;Other;Other;Other;Other	0.038631439072
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.38948279921e-05
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	3.99043890838e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.19713167251e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.114541558426
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00179569750877
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000602556275165
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	3.99043890838e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	7.98087781675e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000407024768654
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0417399909816
Unclassified;Other;Other;Other;Other	0.00264566099625
