Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0505267362325
Bacteria;Bacteroidetes;Bacteroidia	0.29775991479
Bacteria;Bacteroidetes;Flavobacteria	4.57669712251e-05
Bacteria;Bacteroidetes;Other	0.00744753440844
Bacteria;Firmicutes;Bacilli	0.0846980212026
Bacteria;Firmicutes;Clostridia	0.375842528334
Bacteria;Firmicutes;Other	0.0011857806181
Bacteria;Lentisphaerae;Lentisphaeria	0.000395260206035
Bacteria;Other;Other	0.0183359129263
Bacteria;Proteobacteria;Betaproteobacteria	4.16063374773e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.119522525671
Bacteria;Proteobacteria;Other	0.000149782814918
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0424883918318
Unclassified;Other;Other	0.0015602376554
