Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0500656753352
Bacteria;Bacteroidetes;Bacteroidia	0.301156154877
Bacteria;Bacteroidetes;Other	0.000170352405331
Bacteria;Firmicutes;Bacilli	0.0831454226757
Bacteria;Firmicutes;Clostridia	0.381849399508
Bacteria;Firmicutes;Other	0.00385982686816
Bacteria;Lentisphaerae;Lentisphaeria	0.000416915097258
Bacteria;Other;Other	0.0141840792228
Bacteria;Proteobacteria;Gammaproteobacteria	0.123016851439
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0421353225712
