Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.050348628833
Bacteria;Bacteroidetes;Bacteroidia	0.291367495101
Bacteria;Bacteroidetes;Flavobacteria	4.39028868144e-05
Bacteria;Bacteroidetes;Other	0.00894022422402
Bacteria;Firmicutes;Bacilli	0.0820225660838
Bacteria;Firmicutes;Clostridia	0.37087163195
Bacteria;Firmicutes;Other	0.00185988593232
Bacteria;Lentisphaerae;Lentisphaeria	0.000407099495915
Bacteria;Other;Other	0.0324881362426
Bacteria;Proteobacteria;Betaproteobacteria	5.58764014001e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.116865493528
Bacteria;Proteobacteria;Other	0.000447011211201
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0417396718459
Unclassified;Other;Other	0.0025423762637
