Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0467599631283
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00314047542089
Bacteria;Actinobacteria;Actinobacteria;Other	0.000498804863547
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.291222231533
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.38948279921e-05
Bacteria;Bacteroidetes;Other;Other	0.00287311601403
Bacteria;Firmicutes;Bacilli;Bacillales	1.59617556335e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0780090902198
Bacteria;Firmicutes;Bacilli;Other	0.000562651886081
Bacteria;Firmicutes;Clostridia;Clostridiales	0.369993495585
Bacteria;Firmicutes;Clostridia;Other	0.000446929157738
Bacteria;Firmicutes;Other;Other	0.00559060491063
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000407024768654
Bacteria;Other;Other;Other	0.038631439072
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.78852669005e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other	1.19713167251e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.114541558426
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00179569750877
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000606546714073
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	7.98087781675e-06
Bacteria;Proteobacteria;Other;Other	0.000407024768654
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0417399909816
Unclassified;Other;Other;Other	0.00264566099625
