Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0467046892274
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00314105199299
Bacteria;Actinobacteria;Actinobacteria;Other	0.000502887612601
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.291367495101
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.39028868144e-05
Bacteria;Bacteroidetes;Other;Other	0.00894022422402
Bacteria;Firmicutes;Bacilli;Bacillales	1.59646861143e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.081563581358
Bacteria;Firmicutes;Bacilli;Other	0.000443020039672
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370492470655
Bacteria;Firmicutes;Clostridia;Other	0.000379161295215
Bacteria;Firmicutes;Other;Other	0.00185988593232
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000407099495915
Bacteria;Other;Other;Other	0.0324881362426
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.18852298715e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other	3.99117152858e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.114674340359
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00157651275379
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000606658072344
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	7.98234305716e-06
Bacteria;Proteobacteria;Other;Other	0.000447011211201
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0417396718459
Unclassified;Other;Other;Other	0.0025423762637
