Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0487200179332
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00134947321228
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.275180452813
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00125980721811
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.024738847792
Bacteria;Bacteroidetes;Other;Other;Other	0.00705223044161
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00368078906075
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00353284017037
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0795606366286
Bacteria;Firmicutes;Bacilli;Other;Other	0.000116565792423
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.034799372338
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.0057431069267
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0257296570276
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0212508406187
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.199811701412
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0397803183143
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0547052230442
Bacteria;Firmicutes;Other;Other;Other	0.000116565792423
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000416946872898
Bacteria;Other;Other;Other;Other	0.00730329522529
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.122367182246
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000654561757453
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0421295673616
