Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0478201181463
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00263333055995
Bacteria;Actinobacteria;Actinobacteria;Other	0.000112322156585
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.297716116149
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.57608786089e-05
Bacteria;Bacteroidetes;Other;Other	0.00105666028788
Bacteria;Firmicutes;Bacilli;Bacillales	1.24802396206e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0806473084283
Bacteria;Firmicutes;Bacilli;Other	0.000465928945836
Bacteria;Firmicutes;Clostridia;Clostridiales	0.375164323155
Bacteria;Firmicutes;Clostridia;Other	0.000303685830768
Bacteria;Firmicutes;Other;Other	0.00505033696647
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000395207587986
Bacteria;Other;Other;Other	0.0246900740494
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.16007987353e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118021466012
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000960978450786
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000607371661536
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	8.32015974707e-06
Bacteria;Proteobacteria;Other;Other	0.000116482236459
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0424910558283
Unclassified;Other;Other;Other	0.00163907147017
