Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0478201181463
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00263333055995
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000112322156585
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.27005574507
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00332806389883
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0243323071803
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.57608786089e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00105666028788
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.24802396206e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0036151094101
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000603211581662
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0764289874366
Bacteria;Firmicutes;Bacilli;Other;Other	0.000465928945836
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0325859056494
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00540810383559
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.025459688826
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.020330310342
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.192615858224
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0338963308096
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.064868125468
Bacteria;Firmicutes;Clostridia;Other;Other	0.000303685830768
Bacteria;Firmicutes;Other;Other;Other	0.00505033696647
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000395207587986
Bacteria;Other;Other;Other;Other	0.0246900740494
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.16007987353e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118021466012
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000960978450786
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000607371661536
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	8.32015974707e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000116482236459
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0424910558283
Unclassified;Other;Other;Other;Other	0.00163907147017
