Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0487200179332
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00134947321228
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.301179107823
Bacteria;Bacteroidetes;Other;Other	0.00705223044161
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0867742658597
Bacteria;Firmicutes;Bacilli;Other	0.000116565792423
Bacteria;Firmicutes;Clostridia;Clostridiales	0.381820219682
Bacteria;Firmicutes;Other;Other	0.000116565792423
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000416946872898
Bacteria;Other;Other;Other	0.00730329522529
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.122367182246
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000654561757453
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0421295673616
