Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0494066689842
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.272438999183
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0245459584903
Bacteria;Bacteroidetes;Other;Other;Other	0.00738962539814
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00385688649197
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00370185938572
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0794443452689
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.035341482435
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00601787039734
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248701060761
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0218823109374
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.203146580478
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0393815827798
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0542876739357
Bacteria;Other;Other;Other;Other	0.0068258904663
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.12580214783
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0416600114626
