Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0503992434128
Bacteria;Bacteroidetes;Bacteroidia	0.291222231533
Bacteria;Bacteroidetes;Flavobacteria	4.38948279921e-05
Bacteria;Bacteroidetes;Other	0.00287311601403
Bacteria;Firmicutes;Bacilli	0.0785877038615
Bacteria;Firmicutes;Clostridia	0.370440424742
Bacteria;Firmicutes;Other	0.00559060491063
Bacteria;Lentisphaerae;Lentisphaeria	0.000407024768654
Bacteria;Other;Other	0.038631439072
Bacteria;Proteobacteria;Betaproteobacteria	5.98565836256e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.116951783527
Bacteria;Proteobacteria;Other	0.000407024768654
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0417399909816
Unclassified;Other;Other	0.00264566099625
