Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0477599147902
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00263368116231
Bacteria;Actinobacteria;Actinobacteria;Other	0.000133140279927
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.29775991479
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.57669712251e-05
Bacteria;Bacteroidetes;Other;Other	0.00744753440844
Bacteria;Firmicutes;Bacilli;Bacillales	1.24819012432e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0843568492353
Bacteria;Firmicutes;Bacilli;Other	0.000328690066071
Bacteria;Firmicutes;Clostridia;Clostridiales	0.375634496647
Bacteria;Firmicutes;Clostridia;Other	0.000208031687387
Bacteria;Firmicutes;Other;Other	0.0011857806181
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000395260206035
Bacteria;Other;Other;Other	0.0183359129263
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.16063374773e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118216086674
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000690665202124
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000607452527169
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	8.32126749546e-06
Bacteria;Proteobacteria;Other;Other	0.000149782814918
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0424883918318
Unclassified;Other;Other;Other	0.0015602376554
