Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0467209909256
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00312856652593
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000530738964221
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.262276830251
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00537522845719
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0238353671676
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.38957038078e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00893876150267
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.59620741119e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00345977956376
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00374709689777
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0738206022491
Bacteria;Firmicutes;Bacilli;Other;Other	0.00065045452006
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0314532670375
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00522358875312
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248689114664
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.019749076195
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.164425325427
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0642673008931
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0601969719945
Bacteria;Firmicutes;Clostridia;Other;Other	0.000426985482494
Bacteria;Firmicutes;Other;Other;Other	0.002282576598
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000407032889854
Bacteria;Other;Other;Other;Other	0.0323631052619
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.38957038078e-05
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	7.98103705596e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	3.99051852798e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.114675530938
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00166803674469
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000602568297725
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	3.99051852798e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	7.98103705596e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000462900149245
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0417328427656
Unclassified;Other;Other;Other;Other	0.0025818654876
