Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0494036518398
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.272422361999
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0245444595287
Bacteria;Bacteroidetes;Other;Other;Other	0.00738917413178
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00385665096134
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00370163332222
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0794394937969
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0353487192255
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00601750290071
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248685873196
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0218856721424
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.175902742873
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0666387948083
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0542890562244
Bacteria;Other;Other;Other;Other	0.00682547362586
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.125799162905
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.041666862396
