Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0477703959164
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00263334151486
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000162243790015
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.269882144447
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00361512444931
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0243157680163
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.57610689786e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00748817492377
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.24802915396e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00360264415777
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00367752590701
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.076554108304
Bacteria;Firmicutes;Bacilli;Other;Other	0.000532492439023
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0326193219874
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00543724701409
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0254972356154
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0203511954039
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.168458975202
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0641986196798
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0587364120826
Bacteria;Firmicutes;Clostridia;Other;Other	0.000241285636432
Bacteria;Firmicutes;Other;Other;Other	0.00153507585937
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000395209232088
Bacteria;Other;Other;Other;Other	0.0183293881745
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.16009717987e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.11818836088
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000782098269816
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000607374188261
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	8.32019435974e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000187204373094
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0424829124008
Unclassified;Other;Other;Other;Other	0.00160995760861
