Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0487165233608
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00134937641774
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.301157504954
Bacteria;Bacteroidetes;Other;Other	0.0072220777707
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0867680417455
Bacteria;Firmicutes;Clostridia;Clostridiales	0.38185111133
Bacteria;Firmicutes;Other;Other	0.000233114862866
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000416916966279
Bacteria;Other;Other;Other	0.00702034375476
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.122362888114
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000112074453301
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000654514807277
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.042135511463
