Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0467209909256
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00312856652593
Bacteria;Actinobacteria;Actinobacteria;Other	0.000530738964221
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.291487425876
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.38957038078e-05
Bacteria;Bacteroidetes;Other;Other	0.00893876150267
Bacteria;Firmicutes;Bacilli;Bacillales	1.59620741119e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0810274787106
Bacteria;Firmicutes;Bacilli;Other	0.00065045452006
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370184441766
Bacteria;Firmicutes;Clostridia;Other	0.000426985482494
Bacteria;Firmicutes;Other;Other	0.002282576598
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000407032889854
Bacteria;Other;Other;Other	0.0323631052619
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.18767408637e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other	3.99051852798e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.114675530938
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00166803674469
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000606558816253
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	7.98103705596e-06
Bacteria;Proteobacteria;Other;Other	0.000462900149245
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0417328427656
Unclassified;Other;Other;Other	0.0025818654876
