Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0487165233608
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00134937641774
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.275160714766
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.0012597168551
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0247370733326
Bacteria;Bacteroidetes;Other;Other;Other	0.0072220777707
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0036805250464
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00353258676804
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0795549299311
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0348148081734
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00574269498713
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0257278114997
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.021253799324
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.174213013189
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.065393202012
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0547057821452
Bacteria;Firmicutes;Other;Other;Other	0.000233114862866
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000416916966279
Bacteria;Other;Other;Other;Other	0.00702034375476
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.122362888114
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000112074453301
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000654514807277
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.042135511463
