Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0500658997785
Bacteria;Bacteroidetes;Bacteroidia	0.301157504954
Bacteria;Bacteroidetes;Other	0.0072220777707
Bacteria;Firmicutes;Bacilli	0.0867680417455
Bacteria;Firmicutes;Clostridia	0.38185111133
Bacteria;Firmicutes;Other	0.000233114862866
Bacteria;Lentisphaerae;Lentisphaeria	0.000416916966279
Bacteria;Other;Other	0.00702034375476
Bacteria;Proteobacteria;Gammaproteobacteria	0.123129477374
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.042135511463
