Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0477703959164
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00263334151486
Bacteria;Actinobacteria;Actinobacteria;Other	0.000162243790015
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.297813036913
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.57610689786e-05
Bacteria;Bacteroidetes;Other;Other	0.00748817492377
Bacteria;Firmicutes;Bacilli;Bacillales	1.24802915396e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0838342783687
Bacteria;Firmicutes;Bacilli;Other	0.000532492439023
Bacteria;Firmicutes;Clostridia;Clostridiales	0.375299006985
Bacteria;Firmicutes;Clostridia;Other	0.000241285636432
Bacteria;Firmicutes;Other;Other	0.00153507585937
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000395209232088
Bacteria;Other;Other;Other	0.0183293881745
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.16009717987e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.11818836088
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000782098269816
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000607374188261
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	8.32019435974e-06
Bacteria;Proteobacteria;Other;Other	0.000187204373094
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0424829124008
Unclassified;Other;Other;Other	0.00160995760861
