Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0487163049667
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00134937036854
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.275159481232
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00125971120784
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0247369624373
Bacteria;Bacteroidetes;Other;Other;Other	0.00722204539443
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00368499150479
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0796711301986
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0348146521
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00574266924287
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.025727696163
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0212537040441
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.174212232199
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0587939946294
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.061304451129
Bacteria;Firmicutes;Other;Other;Other	0.0035325709316
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000416915097258
Bacteria;Other;Other;Other;Other	0.00724894314264
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.122362339566
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000654511873114
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0421353225712
