Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0487163049667
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00134937036854
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.301156154877
Bacteria;Bacteroidetes;Other;Other	0.00722204539443
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0833561217033
Bacteria;Firmicutes;Clostridia;Clostridiales	0.381849399508
Bacteria;Firmicutes;Other;Other	0.0035325709316
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000416915097258
Bacteria;Other;Other;Other	0.00724894314264
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.122362339566
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000654511873114
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0421353225712
