Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0478242782261
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00263333055995
Bacteria;Actinobacteria;Actinobacteria;Other	0.000108162076712
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.297628754472
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.57608786089e-05
Bacteria;Bacteroidetes;Other;Other	0.00767950744654
Bacteria;Firmicutes;Bacilli;Bacillales	1.24802396206e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.080988434978
Bacteria;Firmicutes;Bacilli;Other	0.000257924952159
Bacteria;Firmicutes;Clostridia;Clostridiales	0.375443048507
Bacteria;Firmicutes;Clostridia;Other	0.000178883434562
Bacteria;Firmicutes;Other;Other	0.00467176969798
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000395207587986
Bacteria;Other;Other;Other	0.0182627506448
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.16007987353e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118366752642
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000544970463433
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000607371661536
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	8.32015974707e-06
Bacteria;Proteobacteria;Other;Other	0.000187203594309
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.042499375988
Unclassified;Other;Other;Other	0.00161411099093
