Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0478242782261
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00263333055995
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000108162076712
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.269793660038
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00354438805225
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0242907063816
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.57608786089e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00767950744654
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.24802396206e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00360678925035
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000640652300524
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0767409934271
Bacteria;Firmicutes;Bacilli;Other;Other	0.000257924952159
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0325859056494
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00542474415509
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.025459688826
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0202887095432
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.168491555038
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0583326399867
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0648598053083
Bacteria;Firmicutes;Clostridia;Other;Other	0.000178883434562
Bacteria;Firmicutes;Other;Other;Other	0.00467176969798
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000395207587986
Bacteria;Other;Other;Other;Other	0.0182627506448
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.16007987353e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118366752642
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000544970463433
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000607371661536
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	8.32015974707e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000187203594309
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.042499375988
Unclassified;Other;Other;Other;Other	0.00161411099093
