Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0500656753352
Bacteria;Bacteroidetes;Bacteroidia	0.301156154877
Bacteria;Bacteroidetes;Other	0.00722204539443
Bacteria;Firmicutes;Bacilli	0.0833561217033
Bacteria;Firmicutes;Clostridia	0.381849399508
Bacteria;Firmicutes;Other	0.0035325709316
Bacteria;Lentisphaerae;Lentisphaeria	0.000416915097258
Bacteria;Other;Other	0.00724894314264
Bacteria;Proteobacteria;Gammaproteobacteria	0.123016851439
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0421353225712
