Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0467639535673
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00312850410417
Bacteria;Actinobacteria;Actinobacteria;Other	0.000486833546822
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.291186317583
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.38948279921e-05
Bacteria;Bacteroidetes;Other;Other	0.00915805729472
Bacteria;Firmicutes;Bacilli;Bacillales	1.59617556335e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0783163540158
Bacteria;Firmicutes;Bacilli;Other	0.000355149062845
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370272826308
Bacteria;Firmicutes;Clostridia;Other	0.000367120379571
Bacteria;Firmicutes;Other;Other	0.00531127418705
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000407024768654
Bacteria;Other;Other;Other	0.0324502492029
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.78852669005e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other	7.98087781675e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.114852812661
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00138867274011
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000606546714073
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	7.98087781675e-06
Bacteria;Proteobacteria;Other;Other	0.000494814424639
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0417399909816
Unclassified;Other;Other;Other	0.00258979485154
