Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0467639535673
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00312850410417
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000486833546822
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.262131931891
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00521550365325
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0238388820386
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.38948279921e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00915805729472
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.59617556335e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00346370097247
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000841982609667
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0740106704336
Bacteria;Firmicutes;Bacilli;Other;Other	0.000355149062845
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0313848020144
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00522348453106
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248125491323
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0196888255739
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.164430025659
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.058663442392
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.066069697006
Bacteria;Firmicutes;Clostridia;Other;Other	0.000367120379571
Bacteria;Firmicutes;Other;Other;Other	0.00531127418705
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000407024768654
Bacteria;Other;Other;Other;Other	0.0324502492029
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.38948279921e-05
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	3.99043890838e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	7.98087781675e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.114852812661
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00138867274011
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000602556275165
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	3.99043890838e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	7.98087781675e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000494814424639
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0417399909816
Unclassified;Other;Other;Other;Other	0.00258979485154
