Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0505657708628
Bacteria;Bacteroidetes;Bacteroidia	0.297628754472
Bacteria;Bacteroidetes;Flavobacteria	4.57608786089e-05
Bacteria;Bacteroidetes;Other	0.00767950744654
Bacteria;Firmicutes;Bacilli	0.0812588401697
Bacteria;Firmicutes;Clostridia	0.375621931941
Bacteria;Firmicutes;Other	0.00467176969798
Bacteria;Lentisphaerae;Lentisphaeria	0.000395207587986
Bacteria;Other;Other	0.0182627506448
Bacteria;Proteobacteria;Betaproteobacteria	4.16007987353e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.119527414926
Bacteria;Proteobacteria;Other	0.000187203594309
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.042499375988
Unclassified;Other;Other	0.00161411099093
