Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0500899268475
Bacteria;Bacteroidetes;Bacteroidia	0.301176449482
Bacteria;Bacteroidetes;Other	0.00705062365726
Bacteria;Firmicutes;Bacilli	0.0834413502034
Bacteria;Firmicutes;Clostridia	0.381828049103
Bacteria;Firmicutes;Other	0.00353428208774
Bacteria;Lentisphaerae;Lentisphaeria	0.000417117048426
Bacteria;Other;Other	0.00718966267341
Bacteria;Proteobacteria;Gammaproteobacteria	0.123157172395
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0421153665024
