Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0505856984673
Bacteria;Bacteroidetes;Bacteroidia	0.29761974141
Bacteria;Bacteroidetes;Flavobacteria	4.57902142149e-05
Bacteria;Bacteroidetes;Other	0.00750959513125
Bacteria;Firmicutes;Bacilli	0.0814108381274
Bacteria;Firmicutes;Clostridia	0.375637940939
Bacteria;Firmicutes;Other	0.00458318416824
Bacteria;Lentisphaerae;Lentisphaeria	0.000395460940947
Bacteria;Other;Other	0.0182869464588
Bacteria;Proteobacteria;Betaproteobacteria	4.16274674681e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.119633178757
Bacteria;Proteobacteria;Other	0.000178998110113
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0424808305512
Unclassified;Other;Other	0.00159016925728
