Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.049425244142
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.272447435452
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0245457877868
Bacteria;Bacteroidetes;Other;Other;Other	0.00738770407828
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00384893743009
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0794272179561
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0353312717942
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00602013290348
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248747567979
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.021885838354
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.203157162595
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0324739409548
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0611741373963
Bacteria;Firmicutes;Other;Other;Other	0.00370325115374
Bacteria;Other;Other;Other;Other	0.00682375720207
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.125821247638
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.041652176365
