Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0478049836404
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00263501869073
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000145696136138
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.26990417357
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00340928958564
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0243062782546
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.57902142149e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00750959513125
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.24882402404e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00362575241647
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00048287862263
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0768692814267
Bacteria;Firmicutes;Bacilli;Other;Other	0.000420437421428
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0326317717483
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00541157077086
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0254385453698
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0203849708191
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.192926660728
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0338639447853
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0648472688219
Bacteria;Firmicutes;Clostridia;Other;Other	0.000133207895898
Bacteria;Firmicutes;Other;Other;Other	0.00458318416824
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000395460940947
Bacteria;Other;Other;Other;Other	0.0182869464588
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.16274674681e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118063823233
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00095326900502
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000607761025035
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	8.32549349363e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000178998110113
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0424808305512
Unclassified;Other;Other;Other;Other	0.00159016925728
