Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0487399028521
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00135002399544
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.275180638593
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00126032140438
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0247354894846
Bacteria;Bacteroidetes;Other;Other;Other	0.00705062365726
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00367332110388
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0796514157311
Bacteria;Firmicutes;Bacilli;Other;Other	0.000116613368377
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0347911499424
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00574545095735
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0257356733749
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0212550289515
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.200453895111
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0325665256841
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0612803250822
Bacteria;Firmicutes;Other;Other;Other	0.00353428208774
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000417117048426
Bacteria;Other;Other;Other;Other	0.00718966267341
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.122390215241
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000112128238824
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000654828914733
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0421153665024
