Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.049425244142
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.296993223238
Bacteria;Bacteroidetes;Other;Other	0.00738770407828
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0832761553862
Bacteria;Firmicutes;Clostridia;Clostridiales	0.384917240796
Bacteria;Firmicutes;Other;Other	0.00370325115374
Bacteria;Other;Other;Other	0.00682375720207
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.125821247638
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.041652176365
