Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0467671148632
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00312685944308
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000495185914357
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.262260843174
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00511958340488
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0238328188458
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.39277827252e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00894928737156
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.59737391728e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00348227513967
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000690864219224
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0741301300662
Bacteria;Firmicutes;Bacilli;Other;Other	0.000507166218736
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0314522924312
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00520344553554
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248152038049
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0197714956611
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.187915067629
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0351621933541
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0660394311751
Bacteria;Firmicutes;Clostridia;Other;Other	0.000303501044283
Bacteria;Firmicutes;Other;Other;Other	0.00512757027447
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000407330348906
Bacteria;Other;Other;Other;Other	0.0325065592166
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.39277827252e-05
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	3.9934347932e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	7.9868695864e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.114519729565
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0018210062657
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000603008653773
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	3.9934347932e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	7.9868695864e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000535120262289
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0417353870237
Unclassified;Other;Other;Other;Other	0.00259173918079
