Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0478049836404
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00263501869073
Bacteria;Actinobacteria;Actinobacteria;Other	0.000145696136138
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.29761974141
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.57902142149e-05
Bacteria;Bacteroidetes;Other;Other	0.00750959513125
Bacteria;Firmicutes;Bacilli;Bacillales	1.24882402404e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0809779124658
Bacteria;Firmicutes;Bacilli;Other	0.000420437421428
Bacteria;Firmicutes;Clostridia;Clostridiales	0.375504733043
Bacteria;Firmicutes;Clostridia;Other	0.000133207895898
Bacteria;Firmicutes;Other;Other	0.00458318416824
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000395460940947
Bacteria;Other;Other;Other	0.0182869464588
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.16274674681e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118063823233
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00095326900502
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000607761025035
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	8.32549349363e-06
Bacteria;Proteobacteria;Other;Other	0.000178998110113
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0424808305512
Unclassified;Other;Other;Other	0.00159016925728
