Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0467484544975
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00313892749317
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000547115860769
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.261980639287
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00553904889698
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0238454657274
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	4.39290107187e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00908931167234
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.59741857159e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00346240475392
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000866599575087
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0739764540503
Bacteria;Firmicutes;Bacilli;Other;Other	0.000615006150062
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0314132362103
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00521956518266
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248558329739
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0196442548841
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.164398332295
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.058753055063
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0660732256673
Bacteria;Firmicutes;Clostridia;Other;Other	0.000315490167889
Bacteria;Firmicutes;Other;Other;Other	0.00517563617195
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000407341735755
Bacteria;Other;Other;Other;Other	0.0320561971854
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.39290107187e-05
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	3.99354642897e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	7.98709285794e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.114510950304
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00176115397518
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.000603025510775
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	3.99354642897e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	7.98709285794e-06
Bacteria;Proteobacteria;Other;Other;Other	0.00054312231434
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.041744540822
Unclassified;Other;Other;Other;Other	0.00258781808597
