Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0467484544975
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00313892749317
Bacteria;Actinobacteria;Actinobacteria;Other	0.000547115860769
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.291365153911
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	4.39290107187e-05
Bacteria;Bacteroidetes;Other;Other	0.00908931167234
Bacteria;Firmicutes;Bacilli;Bacillales	1.59741857159e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0783054583793
Bacteria;Firmicutes;Bacilli;Other	0.000615006150062
Bacteria;Firmicutes;Clostridia;Clostridiales	0.370357502276
Bacteria;Firmicutes;Clostridia;Other	0.000315490167889
Bacteria;Firmicutes;Other;Other	0.00517563617195
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000407341735755
Bacteria;Other;Other;Other	0.0320561971854
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.79225571476e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other	7.98709285794e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.114510950304
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00176115397518
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000607019057204
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	7.98709285794e-06
Bacteria;Proteobacteria;Other;Other	0.00054312231434
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.041744540822
Unclassified;Other;Other;Other	0.00258781808597
