Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0487403400656
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00135003610562
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.301174665967
Bacteria;Bacteroidetes;Other;Other	0.00722112335562
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0833209991164
Bacteria;Firmicutes;Bacilli;Other	0.000116614414439
Bacteria;Firmicutes;Clostridia;Clostridiales	0.38183147423
Bacteria;Firmicutes;Other;Other	0.00353431379145
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000417120790108
Bacteria;Other;Other;Other	0.00700135003611
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.122279183879
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000112129244653
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.000654834788771
Bacteria;Proteobacteria;Other;Other	0.000130069923797
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0421157442915
