Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0494254764199
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.296989919402
Bacteria;Bacteroidetes;Other;Other	0.00738773879738
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0832765467491
Bacteria;Firmicutes;Clostridia;Clostridiales	0.384919049745
Bacteria;Firmicutes;Other;Other	0.00370326855746
Bacteria;Other;Other;Other	0.00682378927086
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.125821838945
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0416523721127
