Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0494254764199
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.272444016261
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0245459031417
Bacteria;Bacteroidetes;Other;Other;Other	0.00738773879738
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00384895551848
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0794275912306
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0353314378363
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00602016119557
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0248748736988
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0218859412083
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.17590525648
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0597269544376
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.061174424889
Bacteria;Firmicutes;Other;Other;Other	0.00370326855746
Bacteria;Other;Other;Other;Other	0.00682378927086
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.125821838945
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0416523721127
