Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0504344978515
Bacteria;Bacteroidetes;Bacteroidia	0.291365153911
Bacteria;Bacteroidetes;Flavobacteria	4.39290107187e-05
Bacteria;Bacteroidetes;Other	0.00908931167234
Bacteria;Firmicutes;Bacilli	0.078936438715
Bacteria;Firmicutes;Clostridia	0.370672992444
Bacteria;Firmicutes;Other	0.00517563617195
Bacteria;Lentisphaerae;Lentisphaeria	0.000407341735755
Bacteria;Other;Other	0.0320561971854
Bacteria;Proteobacteria;Betaproteobacteria	5.59096500056e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.11688711043
Bacteria;Proteobacteria;Other	0.00054312231434
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.041744540822
Unclassified;Other;Other	0.00258781808597
