Taxon	MockMiSeq.even
Bacteria;Actinobacteria;Actinobacteria	0.0505830096703
Bacteria;Bacteroidetes;Bacteroidia	0.297828231739
Bacteria;Bacteroidetes;Flavobacteria	4.57915485453e-05
Bacteria;Bacteroidetes;Other	0.00753895403777
Bacteria;Firmicutes;Bacilli	0.0814839792023
Bacteria;Firmicutes;Clostridia	0.375648887057
Bacteria;Firmicutes;Other	0.00461245779893
Bacteria;Lentisphaerae;Lentisphaeria	0.000395472464709
Bacteria;Other;Other	0.0179336355576
Bacteria;Proteobacteria;Betaproteobacteria	4.16286804957e-05
Bacteria;Proteobacteria;Gammaproteobacteria	0.119528430307
Bacteria;Proteobacteria;Other	0.000262260687123
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0424820684459
Unclassified;Other;Other	0.00161519280323
