Taxon	MockHiSeq.even
Root;Other;Other;Other	5.07172689765e-06
Root;k__Bacteria;Other;Other	0.0120631024261
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0412635700393
Root;k__Bacteria;p__Bacteroidetes;Other	0.000852050118805
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.343160649485
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	1.5215180693e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	5.07172689765e-06
Root;k__Bacteria;p__Firmicutes;Other	0.000347413292489
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0904745361272
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.365559931329
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	5.07172689765e-06
Root;k__Bacteria;p__Lentisphaerae;c__Lentisphaerae	0.00017243871452
Root;k__Bacteria;p__Proteobacteria;Other	0.000433632649749
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	2.28227710394e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.123197318071
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.00374800617736
Root;k__Bacteria;p__Verrucomicrobia;Other	2.28227710394e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.0186512756661
