Taxon	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00408094435076	0.00419981561785	0.0821236001659	0.0793188665832
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.0	6.82896848431e-05	0.000368680584359	0.000406242594536
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.00232715008432	0.00385836719364	9.21701460897e-05	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.00944350758853	0.00979956977499	0.000138255219135	0.000135414198179
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.00070826306914	0.000819476218117	0.0	3.38535495447e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0208431703204	0.0255403421313	0.000230425365224	0.000203121297268
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	6.74536256324e-05	0.000170724212108	9.21701460897e-05	0.000135414198179
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00701517706577	0.00956055587803	0.000875616387852	0.000778631639527
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00927487352445	0.00952641103561	0.0117056085534	0.012491959782
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	6.74536256324e-05	3.41448424216e-05	0.000230425365224	0.000203121297268
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.166306913997	0.18048963704	0.396147287893	0.373641626325
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00252951096121	0.00327790487247	4.60850730448e-05	0.000135414198179
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000741989881956	0.00160480759381	0.000138255219135	0.000135414198179
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000404721753794	0.000341448424216	0.000599105949583	0.000304681945902
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0170994940978	0.0236623757981	0.0531821742937	0.0516605166052
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00424957841484	0.0044388295148	0.00659016544541	0.00663529571076
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.00539629005059	0.00795574828422	0.00797271763676	0.00738007380074
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000202360876897	0.000307303581794	0.000230425365224	0.000169267747723
Bacteria;Firmicutes;Other;Other;Other;Other	0.00114671163575	0.00167309727866	0.00465459237753	0.00494261823352
Bacteria;Other;Other;Other;Other;Other	0.00526138279933	0.00583876805409	0.0158071800544	0.0184163309523
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000101180438449	0.000204869054529	0.00129038204526	0.00135414198179
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	6.74536256324e-05	6.82896848431e-05	0.000460850730448	0.000643217441349
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	6.74536256324e-05	0.000273158739372	0.00110604175308	0.00162497037814
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00350758853288	0.00433639498754	0.0399557583299	0.0419445478858
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00654300168634	0.00915081776898	0.00110604175308	0.000710924540438
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.00026981450253	0.000170724212108	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00620573355818	0.00638508553283	0.000414765657404	0.000643217441349
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.000168634064081	0.000204869054529	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	3.37268128162e-05	0.0	0.000414765657404	0.000440096144081
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00239460370995	0.00314132550278	0.0282962348495	0.0306036087884
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00468802698145	0.00471198825417	0.00322595511314	0.00450252208944
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.397740303541	0.347765220064	0.0320291257662	0.0308744371847
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	0.0113659359191	0.00863864513265	0.00124429697221	0.00101560648634
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00795952782462	0.00863864513265	0.010230886216	0.00924201902569
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.301112984823	0.312425308157	0.297479146504	0.317850976675
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	0.0	6.82896848431e-05	0.000783446241762	0.000473949693625
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000404721753794	0.000478027793902	0.000553020876538	0.000609363891804
Unclassified;Other;Other;Other;Other;Other	0.000202360876897	0.000170724212108	0.000184340292179	0.000338535495447
