Taxon	Even3
Root;Other;Other;Other;Other	0.00343860217508
Root;k__Archaea;Other;Other;Other	7.36317382244e-06
Root;k__Bacteria;Other;Other;Other	0.133243993491
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.47263476449e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.47263476449e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	7.36317382244e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	7.36317382244e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	2.20895214673e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00233412610171
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	7.36317382244e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	7.36317382244e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	9.57212596918e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0800082467547
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000125173954982
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.47263476449e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.47263476449e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	7.36317382244e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00195124106295
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.230312713992
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.36317382244e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	3.68158691122e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.47263476449e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	7.36317382244e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	4.41790429347e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	1.47263476449e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	7.36317382244e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	7.36317382244e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	7.36317382244e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.68158691122e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	7.36317382244e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000139900302626
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	7.36317382244e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.68158691122e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	2.20895214673e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	7.36317382244e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	2.20895214673e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000699501513132
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	5.89053905796e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.20895214673e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0349308966137
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000530148515216
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.277702100713
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	2.20895214673e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	7.36317382244e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	7.36317382244e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.20895214673e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	7.36317382244e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.47263476449e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00335024408921
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.20895214673e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.94526952898e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	7.36317382244e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	7.36317382244e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.20895214673e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.68158691122e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	3.68158691122e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.20895214673e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.89053905796e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	7.36317382244e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.20895214673e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	1.47263476449e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.47263476449e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	7.36317382244e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.180346216433
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	6.6268564402e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	7.36317382244e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000817312294291
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	7.36317382244e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.36317382244e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.68158691122e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	7.36317382244e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000191442519384
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	7.36317382244e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	7.36317382244e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	7.36317382244e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000117810781159
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0484275942302
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	3.68158691122e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.94526952898e-05
