Taxon	Even3
Root;Other;Other	0.00343860217508
Root;k__Archaea;Other	7.36317382244e-06
Root;k__Bacteria;Other	0.133243993491
Root;k__Bacteria;p__Acidobacteria	4.41790429347e-05
Root;k__Bacteria;p__Actinobacteria	0.0826295366355
Root;k__Bacteria;p__Armatimonadetes	7.36317382244e-06
Root;k__Bacteria;p__Bacteroidetes	0.232374402663
Root;k__Bacteria;p__Chlamydiae	1.47263476449e-05
Root;k__Bacteria;p__Chloroflexi	6.6268564402e-05
Root;k__Bacteria;p__Cyanobacteria	0.00030189012672
Root;k__Bacteria;p__Firmicutes	0.313943642268
Root;k__Bacteria;p__Fusobacteria	2.20895214673e-05
Root;k__Bacteria;p__Gemmatimonadetes	7.36317382244e-06
Root;k__Bacteria;p__Nitrospirae	7.36317382244e-06
Root;k__Bacteria;p__Planctomycetes	4.41790429347e-05
Root;k__Bacteria;p__Proteobacteria	0.185220637504
Root;k__Bacteria;p__SAR406	7.36317382244e-06
Root;k__Bacteria;p__Spirochaetes	7.36317382244e-06
Root;k__Bacteria;p__Tenericutes	0.0485822208805
Root;k__Bacteria;p__Verrucomicrobia	2.94526952898e-05
