Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0216201690526
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.057238481458
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00024429569551
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.301399814335
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.0012947671862
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000122147847755
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0270801778473
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.327453950261
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00024429569551
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.194141789222
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000451947036693
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000183221771632
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0685249425905
