Taxon	Even3
Root;Other;Other;Other	0.000318751635386
Root;k__Bacteria;Other;Other	0.0644687076286
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.107314636409
Root;k__Bacteria;p__Bacteroidetes;Other	0.00124170413188
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.202483408264
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.56347677157e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000118937177383
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0355527010633
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.335802469136
Root;k__Bacteria;p__Proteobacteria;Other	0.00146054853826
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000137967125764
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198724993458
Root;k__Bacteria;p__Tenericutes;Other	5.70898451438e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0512428935037
Unassignable;Other;Other;Other	0.000989557315826
