Taxon	Even1
Root;k__Bacteria;Other	0.0610679173078
Root;k__Bacteria;p__AD3	8.81422910385e-05
Root;k__Bacteria;p__Acidobacteria	3.67259545994e-05
Root;k__Bacteria;p__Actinobacteria	0.117475310977
Root;k__Bacteria;p__Bacteroidetes	0.200027911725
Root;k__Bacteria;p__Cyanobacteria	0.00150943673403
Root;k__Bacteria;p__Firmicutes	0.344562906051
Root;k__Bacteria;p__GN02	4.40711455192e-05
Root;k__Bacteria;p__Proteobacteria	0.202635454502
Root;k__Bacteria;p__Tenericutes	0.0528817020276
Root;k__Bacteria;p__Verrucomicrobia	0.000143231222938
Unassignable;Other;Other	0.0195271900605
