Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0261838136425
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0534396918269
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.313115528582
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000181705854563
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000181705854563
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000672311661882
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0290547661446
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.329541737835
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.20011265763
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000490605807319
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0470254751608
