Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0305003175844
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.057238481458
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000122147847755
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.301399814335
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.0012947671862
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000476376606244
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.026603801241
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.318463868667
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000989397566815
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.193714271755
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000610739238775
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000183221771632
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0684027947428
