Taxon	Even1
Root;Other;Other;Other;Other	0.000414410037297
Root;k__Bacteria;Other;Other;Other	0.0386401634776
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000521585046943
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0863687677732
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00105031509453
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254497777905
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000943140084883
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000171480015433
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289015276011
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.341573900742
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000500150045014
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.18844224696
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00111462010032
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000135755012218
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0566384200975
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.57400077166e-05
