Taxon	Even1
Root;Other;Other;Other;Other	7.30001606004e-05
Root;k__Bacteria;Other;Other;Other	0.0306892675164
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000803001766604
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.086578190472
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00150380330837
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254244959339
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000919802023564
Root;k__Bacteria;p__Firmicutes;Other;Other	8.76001927204e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0288861635496
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00784751726454
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.341377951031
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000737301622064
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.167834669236
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0213525469756
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000131400289081
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0568452250595
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.76001927204e-05
