Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0629822876051
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00341564793711
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00168898767479
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0879968857328
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00657386652602
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00225407648791
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.21997651742
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.79027042639e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0288383657632
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000251150583611
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.347278469488
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000966929746903
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000156969114757
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195219348641
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00197781084594
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.90664104931e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.27876459028e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000313938229514
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00146923091413
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.16239396736e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000119296527215
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.03731469796
Unassignable;Other;Other;Other;Other	0.000904142101
