Taxon	Even3
Root;Other;Other;Other	0.000381219155434
Root;k__Bacteria;Other;Other	0.0717147817728
Root;k__Bacteria;p__AD3;c__ABS-6	4.97242376653e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.38679241374e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.111340855506
Root;k__Bacteria;p__Bacteroidetes;Other	0.00509259067422
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.186155114759
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.873004297e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.38679241374e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0359423364591
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.314460222682
Root;k__Bacteria;p__GN02;c__BB34	5.38679241374e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00149587081643
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00023619012891
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000352213350129
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203546166883
Root;k__Bacteria;p__Tenericutes;Other	9.53047888585e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0492518574075
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000207184323605
Unassignable;Other;Other;Other	0.0194380332407
