Taxon	Even3
Root;Other;Other;Other;Other	0.000881113727752
Root;k__Bacteria;Other;Other;Other	0.0429262587911
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000336425241505
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0825203056664
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000144182246359
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00109738709729
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.241705515772
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000136172121562
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0361737235866
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000144182246359
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.349049198187
Root;k__Bacteria;p__Proteobacteria;Other;Other	9.61214975729e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190440717066
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000768971980583
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000152192371157
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.053427532401
