Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.040647037389
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00048584962954
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0863669164982
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00130036224377
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254578061031
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000943119869106
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000578732646952
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289795014325
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00044298054458
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.338851537214
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000714484749323
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188759725924
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000492994477033
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000135752102371
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0566372060788
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.57381699188e-05
