Taxon	Even1
Root;Other;Other;Other	5.94086295278e-05
Root;k__Bacteria;Other;Other	0.0618656007061
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112031944869
Root;k__Bacteria;p__Bacteroidetes;Other	0.00133245069084
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.212411311403
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000869912075228
Root;k__Bacteria;p__Firmicutes;Other	0.0015531113148
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0274807346301
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.328657025495
Root;k__Bacteria;p__Proteobacteria;Other	0.00263944054045
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	6.36521030655e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.194766948433
Root;k__Bacteria;p__Tenericutes;Other	0.000148521573819
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0548638693689
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.21390501409e-05
Unassignable;Other;Other;Other	0.00118392911702
