Taxon	Even3
Root;Other;Other;Other	0.000881113727752
Root;k__Bacteria;Other;Other	0.0436071193989
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0828567309079
Root;k__Bacteria;p__Bacteroidetes;Other	0.00109738709729
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.241497252527
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000136172121562
Root;k__Bacteria;p__Firmicutes;Other	0.000776982105381
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0361737235866
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.347847679467
Root;k__Bacteria;p__Proteobacteria;Other	0.000584739110235
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191113567549
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.053427532401
