Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0220360100652
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000171011164586
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.057068868639
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000122150831847
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.301407177583
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00129479881758
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0266044511763
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.327584100848
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000427527911465
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.194122101972
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000451958077835
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000183226247771
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0685266166663
