Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0165273117821
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0529015994745
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.312705259981
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000177522145888
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0298414727237
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.339919404946
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.200440254922
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000497062008486
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0469901120165
