Taxon	Even2
Root;k__Bacteria;Other;Other	0.0639541547278
Root;k__Bacteria;p__AD3;c__ABS-6	5.45777050075e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106088142994
Root;k__Bacteria;p__Bacteroidetes;Other	0.00520671305772
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.202663392004
Root;k__Bacteria;p__Cyanobacteria;Other	5.45777050075e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.18665575113e-05
Root;k__Bacteria;p__Firmicutes;Other	7.64087870105e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0304652749352
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.331182971756
Root;k__Bacteria;p__Proteobacteria;Other	0.00120070951017
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000349297312048
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000332924000546
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203935052531
Root;k__Bacteria;p__Tenericutes;Other	6.5493246009e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0359557920589
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000212853049529
Unassignable;Other;Other;Other	0.0181197980625
