Taxon	Even3
Root;Other;Other;Other	0.000466233735341
Root;k__Bacteria;Other;Other	0.0637979019482
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106420228835
Root;k__Bacteria;p__Bacteroidetes;Other	0.00100382977711
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.202902067128
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.56347677157e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00201717452841
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0337163110445
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.336972810961
Root;k__Bacteria;p__Proteobacteria;Other	0.00267846523466
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.197568924094
Root;k__Bacteria;p__Tenericutes;Other	0.000161754561241
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0512191060682
Unassignable;Other;Other;Other	0.000989557315826
