Taxon	Even1
Root;k__Bacteria;Other;Other	0.0216201690526
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.057238481458
Root;k__Bacteria;p__Bacteroidetes;Other	0.00024429569551
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.301399814335
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0012947671862
Root;k__Bacteria;p__Firmicutes;Other	0.000122147847755
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0270801778473
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.327453950261
Root;k__Bacteria;p__Proteobacteria;Other	0.00024429569551
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.19477695803
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0685249425905
