Taxon	Even1
Root;Other;Other;Other	0.000493439497589
Root;k__Bacteria;Other;Other	0.0620014205076
Root;k__Bacteria;p__AD3;c__ABS-6	3.73817801204e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.23344921685e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	3.73817801204e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.115752682143
Root;k__Bacteria;p__Bacteroidetes;Other	0.00285970617921
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.197876714889
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0014279840006
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.11199581324e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.85963141565e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000414937759336
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0285970617921
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.315367649807
Root;k__Bacteria;p__GN02;c__BB34	4.48581361444e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00175320548765
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000351388733131
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000433628649396
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.200598108482
Root;k__Bacteria;p__Tenericutes;Other	8.59780942768e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.052790549886
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000276625172891
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000145788942469
Unassignable;Other;Other;Other	0.0185114575156
