Taxon	Even1
Root;k__Bacteria;Other	0.0712226437546
Root;k__Bacteria;p__AD3	8.81422910385e-05
Root;k__Bacteria;p__Acidobacteria	3.67259545994e-05
Root;k__Bacteria;p__Actinobacteria	0.117838897928
Root;k__Bacteria;p__Bacteroidetes	0.199704723325
Root;k__Bacteria;p__Cyanobacteria	0.00150943673403
Root;k__Bacteria;p__Firmicutes	0.3340886638
Root;k__Bacteria;p__GN02	4.40711455192e-05
Root;k__Bacteria;p__Proteobacteria	0.202635454502
Root;k__Bacteria;p__Tenericutes	0.0531608192826
Root;k__Bacteria;p__Verrucomicrobia	0.000143231222938
Unassignable;Other;Other	0.0195271900605
