Taxon	Even3
Root;Other;Other;Other	0.000801012479774
Root;k__Bacteria;Other;Other	0.0439355345156
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0828567309079
Root;k__Bacteria;p__Bacteroidetes;Other	0.00124957946845
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.241072715913
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000136172121562
Root;k__Bacteria;p__Firmicutes;Other	8.01012479774e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0361737235866
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.347999871838
Root;k__Bacteria;p__Proteobacteria;Other	0.000616779609426
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191650245911
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.053427532401
