Taxon	Even2
Root;Other;Other;Other;Other	9.99444752915e-05
Root;k__Bacteria;Other;Other;Other	0.0557301499167
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.55247084953e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0012215435869
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.55247084953e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00320377568018
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0903664630761
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00945585785675
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000138811771238
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00217656857301
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.206279844531
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	5.55247084953e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.32870627429e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000444197667962
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00131038312049
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0278900610772
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000138811771238
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.342209883398
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00117157134925
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000288728484175
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.10771793448e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000322043309273
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.198123264853
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00183231538034
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.10771793448e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.10771793448e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000155469183787
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00108273181566
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00247084952804
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000105496946141
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.99444752915e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	6.66296501943e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0361687951138
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000216546363132
Unassignable;Other;Other;Other;Other	0.0167962243198
