Taxon	Even3
Root;Other;Other;Other;Other	0.000680007771517
Root;k__Bacteria;Other;Other;Other	0.0338893668989
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0585916900275
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000915928835105
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.283216297982
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000222043353965
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000166532515474
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000596741513781
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0345693746704
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.321296733187
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000305309611702
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.200727191984
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000319187321324
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000180410225096
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0643231841017
