Taxon	Even3
Root;Other;Other;Other	0.000891608248603
Root;k__Bacteria;Other;Other	0.0337665949563
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0835575987108
Root;k__Bacteria;p__Bacteroidetes;Other	0.0014887403784
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.240987803781
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000130878275024
Root;k__Bacteria;p__Firmicutes;Other	8.17989218902e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0362287425052
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.357518547906
Root;k__Bacteria;p__Proteobacteria;Other	0.000850708787658
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.19076326574
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0537337117897
