Taxon	Even1
Root;k__Bacteria;Other;Other	0.0633508164443
Root;k__Bacteria;p__Actinobacteria;Other	6.36521030655e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112859422209
Root;k__Bacteria;p__Bacteroidetes;Other	0.00179923277998
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.211914824999
Root;k__Bacteria;p__Cyanobacteria;Other	5.09216824524e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000869912075228
Root;k__Bacteria;p__Firmicutes;Other	0.000475269036222
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.028876837424
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.32571205486
Root;k__Bacteria;p__Proteobacteria;Other	0.00250364938724
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	6.36521030655e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195076722002
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0551269647282
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.21390501409e-05
Unassignable;Other;Other;Other	0.00118392911702
