Taxon	Even3
Root;Other;Other;Other	0.00051538701496
Root;k__Bacteria;Other;Other	0.0256744110347
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0580352904477
Root;k__Bacteria;p__Bacteroidetes;Other	0.000135628161832
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.284154561853
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000230567875114
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0346123068994
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.330946277685
Root;k__Bacteria;p__Proteobacteria;Other	0.000393321669311
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.201055187099
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0642470602596
