Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0171841437219
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0529015994745
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000639079725196
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.312066180256
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000177522145888
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0291846407839
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.339919404946
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.200138467274
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000798849656495
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0469901120165
