Taxon	Even2
Root;k__Bacteria;Other;Other	0.0629822876051
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0996753878707
Root;k__Bacteria;p__Bacteroidetes;Other	0.00225407648791
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.21997651742
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.79027042639e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0288383657632
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.347529620072
Root;k__Bacteria;p__Proteobacteria;Other	0.000966929746903
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000156969114757
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199313103154
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.03731469796
Unassignable;Other;Other;Other	0.000904142101
