Taxon	Even1
Root;Other;Other;Other	0.000414410037297
Root;k__Bacteria;Other;Other	0.0386401634776
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0868903528201
Root;k__Bacteria;p__Bacteroidetes;Other	0.00105031509453
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.254497777905
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000943140084883
Root;k__Bacteria;p__Firmicutes;Other	0.000171480015433
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0289015276011
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.341573900742
Root;k__Bacteria;p__Proteobacteria;Other	0.000500150045014
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189692622072
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0566384200975
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.57400077166e-05
