Taxon	Even3
Root;Other;Other	0.000327351231296
Root;k__Bacteria;Other	0.0655572636752
Root;k__Bacteria;p__AD3	0.000103592161803
Root;k__Bacteria;p__Actinobacteria	0.109683380917
Root;k__Bacteria;p__Bacteroidetes	0.191330579163
Root;k__Bacteria;p__Cyanobacteria	0.000132597967107
Root;k__Bacteria;p__Firmicutes	0.358636064161
Root;k__Bacteria;p__GN02	5.38679241374e-05
Root;k__Bacteria;p__Proteobacteria	0.205112480369
Root;k__Bacteria;p__Tenericutes	0.04962478919
Unassignable;Other;Other	0.0194380332407
