Taxon	Even3
Root;Other;Other;Other;Other;Other	0.000801012479774
Root;k__Bacteria;Other;Other;Other;Other	0.0439355345156
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.000264334118326
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00431745726598
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0782749395236
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00124957946845
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.00344435366303
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.185971067429
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0159401483475
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0255282677304
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0101888787427
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000136172121562
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	8.01012479774e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0361737235866
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000600759359831
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.053980231012
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0166129988305
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.02970154275
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.214142676343
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00734528443953
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0201534739911
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00546290511206
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.000616779609426
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.190624949937
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.000873103602954
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000152192371157
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.053427532401
