Taxon	Even3
Root;Other;Other;Other;Other	0.000466233735341
Root;k__Bacteria;Other;Other;Other	0.0637979019482
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00403910654392
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00191726729941
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0932752919908
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00718856300102
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00100382977711
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.202902067128
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.56347677157e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00201717452841
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0337163110445
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00651299983349
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330459811128
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00267846523466
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.19341563786
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00194105473489
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	9.0392254811e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000347296557958
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00161754561241
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.18473322391e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.51497419063e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000161754561241
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0512191060682
Unassignable;Other;Other;Other;Other	0.000989557315826
