Taxon	Even2
Root;k__Bacteria;Other;Other	0.0355929376941
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0778250265774
Root;k__Bacteria;p__Bacteroidetes;Other	0.000729577053759
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.260229712547
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000114647822734
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0300273070269
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.366112188106
Root;k__Bacteria;p__Proteobacteria;Other	0.000104225293394
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190919892439
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0383444854397
