Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0540592168099
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.45777050075e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00322554236594
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.45777050075e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00320916905444
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0895893027698
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00930004093328
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000136444262519
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000971483149134
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.20708964388
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.45777050075e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.18665575113e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000212853049529
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00128803383818
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.028904352572
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000136444262519
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000169190885523
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.341514531314
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0014190203302
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.00014735980352
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00014190203302
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.00354755083e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000332924000546
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.199154045572
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00184472642925
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.00354755083e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.00354755083e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000174648656024
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00112430072315
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000993314231137
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000103697639514
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000103697639514
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000130986492018
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0357647700914
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000212853049529
Unassignable;Other;Other;Other;Other	0.0181197980625
