Taxon	Even3
Root;Other;Other;Other;Other	0.000979142574976
Root;k__Bacteria;Other;Other;Other	0.0627242109883
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.06453056022e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.48657477357e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00119016468165
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.48657477357e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00336369238041
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0949135231407
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00961416718015
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000164597243207
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0023423453841
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.189438765605
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.59679584033e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.06453056022e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000481130403221
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00165863375847
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.032716867419
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000168817685341
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.325699960328
Root;k__Bacteria;p__GN02;c__BB34;o__	5.48657477357e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00155734314727
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000189919896008
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.64248634687e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000358737581349
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.197883870314
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00188653763368
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	8.44088426704e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000223683433076
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00127879396646
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00230858184703
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.86292848039e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	8.44088426704e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	9.70701690709e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0496239586059
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000211022106676
Unassignable;Other;Other;Other;Other	0.0182787348803
