Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0363314226159
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000135487232934
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0774153204794
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000270974465868
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000614903595623
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.26034392913
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000114643043252
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0300260552371
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.365492443981
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000104220948411
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189973944763
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000667014069828
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000156331422616
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0383533090151
