Taxon	Even1
Root;k__Bacteria;Other	0.0639251965757
Root;k__Bacteria;p__AD3	8.81422910385e-05
Root;k__Bacteria;p__Acidobacteria	3.67259545994e-05
Root;k__Bacteria;p__Actinobacteria	0.115940166075
Root;k__Bacteria;p__Bacteroidetes	0.200068310276
Root;k__Bacteria;p__Cyanobacteria	0.00150943673403
Root;k__Bacteria;p__Firmicutes	0.343343604359
Root;k__Bacteria;p__GN02	4.40711455192e-05
Root;k__Bacteria;p__Proteobacteria	0.202161689688
Root;k__Bacteria;p__Tenericutes	0.053212235619
Root;k__Bacteria;p__Verrucomicrobia	0.000143231222938
Unassignable;Other;Other	0.0195271900605
