Taxon	Even1
Root;k__Bacteria;Other;Other	0.0619632005975
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.113050378518
Root;k__Bacteria;p__Bacteroidetes;Other	0.00140883321452
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.212262789829
Root;k__Bacteria;p__Cyanobacteria;Other	5.09216824524e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000869912075228
Root;k__Bacteria;p__Firmicutes;Other	0.000241877991649
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0288344026887
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.327426418169
Root;k__Bacteria;p__Proteobacteria;Other	0.0015531113148
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000229147571036
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195849034185
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0550039039957
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.21390501409e-05
Unassignable;Other;Other;Other	0.00118392911702
