Taxon	Even3
Root;Other;Other	0.000327351231296
Root;k__Bacteria;Other	0.0616912041967
Root;k__Bacteria;p__AD3	0.000103592161803
Root;k__Bacteria;p__Actinobacteria	0.111121240122
Root;k__Bacteria;p__Bacteroidetes	0.191620637216
Root;k__Bacteria;p__Cyanobacteria	0.000132597967107
Root;k__Bacteria;p__Firmicutes	0.36050486676
Root;k__Bacteria;p__GN02	5.38679241374e-05
Root;k__Bacteria;p__Proteobacteria	0.205576573254
Root;k__Bacteria;p__Tenericutes	0.0494300359258
Unassignable;Other;Other	0.0194380332407
