Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0606141880113
Root;k__Bacteria;p__Actinobacteria;Other;Other	8.65175392681e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00416581951576
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00195529638746
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0994519113887
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00717230400533
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00148377579845
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.212928315893
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.19105235609e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000865175392681
Root;k__Bacteria;p__Firmicutes;Other;Other	4.75846465975e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0288838804847
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000125450431939
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.328974291313
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00269934722517
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.48881544511e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190420778052
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00191636349479
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000817590746084
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000320114895292
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00143186527489
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.21916623047e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000103821047122
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0552630782075
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.35399083779e-05
