Taxon	Even3
Root;Other;Other;Other	0.0012095966676
Root;k__Bacteria;Other;Other	0.0420955661473
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0829975567749
Root;k__Bacteria;p__Bacteroidetes;Other	0.00103336404053
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.24119037129
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00013617975728
Root;k__Bacteria;p__Firmicutes;Other	0.00016822205311
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0360876356791
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.349717627268
Root;k__Bacteria;p__Proteobacteria;Other	0.000496655585373
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191332558978
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0535346657588
