Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0619632005975
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00534253318396
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00212598024239
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0984061513392
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00717571375225
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00140883321452
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.212262789829
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.09216824524e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000869912075228
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000241877991649
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0288344026887
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00687018365753
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.320556234511
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0015531113148
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00016549546797
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.36521030655e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.16992141087
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00192653698612
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000131547679669
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000347964830091
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0233306175103
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.4869470754e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000106086838442
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0550039039957
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.21390501409e-05
Unassignable;Other;Other;Other;Other	0.00118392911702
