Taxon	Even2
Root;k__Bacteria;Other;Other	0.0592030215537
Root;k__Bacteria;p__AD3;c__ABS-6	5.45800880923e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.105345028027
Root;k__Bacteria;p__Bacteroidetes;Other	0.00600380969015
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.202153730276
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000136450220231
Root;k__Bacteria;p__Firmicutes;Other	6.54961057107e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0291075609796
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.337790707194
Root;k__Bacteria;p__Proteobacteria;Other	0.00122259397327
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00034931256379
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000332938537363
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203998537254
Root;k__Bacteria;p__Tenericutes;Other	6.54961057107e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0358864079207
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.00021286234356
Unassignable;Other;Other;Other	0.0180714671673
