Taxon	Even3
Root;Other;Other;Other;Other	0.000433736517341
Root;k__Bacteria;Other;Other;Other	0.0936789040378
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00104751460792
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0832855950374
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000139123033864
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000163674157487
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.241255708136
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000106388202367
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000376450562221
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0377350770087
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00045010393309
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.295472772804
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000703798877195
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190680393473
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000802003371688
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000196408988985
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0534723472511
