Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0162768242458
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0380515104341
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000492639959012
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.317752773563
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00141880308196
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0330265828522
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.326639998424
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000729107139338
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.191656649654
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000354700770489
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000197055983605
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0734033538928
