Taxon	Even3
Root;Other;Other;Other	0.000587454581058
Root;k__Bacteria;Other;Other	0.0206479406453
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0390330932747
Root;k__Bacteria;p__Bacteroidetes;Other	0.000783272774744
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.297382563478
Root;k__Bacteria;p__Firmicutes;Other	0.000217575770762
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0431887904963
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.327016383456
Root;k__Bacteria;p__Proteobacteria;Other	0.000739757620591
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.201845042536
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0685581253672
