Taxon	Even3
Root;k__Bacteria;Other;Other	0.0257276443661
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0675381263617
Root;k__Bacteria;p__Bacteroidetes;Other	0.000563021713055
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.286284301486
Root;k__Bacteria;p__Firmicutes;Other	0.0258255611858
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0376490171599
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.388313627573
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.130767912658
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.037330787496
