Taxon	Even2
Root;k__Bacteria;Other;Other	0.0510341396838
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.101054229354
Root;k__Bacteria;p__Bacteroidetes;Other	0.00113522580151
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.219258021518
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.9287422591e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00422839722699
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0306574743139
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.353278442827
Root;k__Bacteria;p__Proteobacteria;Other	0.00160717360664
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000159441826055
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199633921567
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0378642448516
