Taxon	Even3
Root;Other;Other;Other	0.00027799013135
Root;k__Bacteria;Other;Other	0.0312565153937
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0828671207172
Root;k__Bacteria;p__Bacteroidetes;Other	0.000112933490861
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.246733615957
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	9.55591076517e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000173743832094
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0377805962888
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.360101466398
Root;k__Bacteria;p__Proteobacteria;Other	0.000825283202446
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186705121968
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0530700535131
