Taxon	Even3
Root;Other;Other;Other;Other	0.000587454581058
Root;k__Bacteria;Other;Other;Other	0.0206479406453
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0390330932747
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000783272774744
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.297382563478
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000217575770762
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0431887904963
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.327016383456
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000739757620591
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.20136637584
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000261090924915
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000217575770762
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0685581253672
