Taxon	Even3
Root;Other;Other;Other;Other	0.00013901585202
Root;k__Bacteria;Other;Other;Other	0.115492684817
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.05512189163e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.000374921540296
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0979092858377
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00377027841084
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.000669803650641
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0095499677736
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.0002316930867
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000758268283744
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.189819827031
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	6.31890236453e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.8976422069e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000134803250443
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	5.8976422069e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00165976502108
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0339788443149
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000480236579705
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.268751342767
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0027087028136
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000113740242562
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.63386173399e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.199378220007
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00076248088532
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000446535767094
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00218634021813
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000425472759212
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.26772346798e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000105315039409
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000130590648867
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0500541319303
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000370708938719
Unassignable;Other;Other;Other;Other	0.0192263135945
