Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.137024995708
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.53860128163e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.00033785467818
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0931648121583
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0037385558651
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0002713914628
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00940454497621
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000232621253829
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00120187647811
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.205188561681
Root;k__Bacteria;p__Cyanobacteria;Other;Other	7.20018166612e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.75404179429e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000182773842294
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00133480290887
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289890391081
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000432010899967
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.257162796107
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00236498274726
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000221544051265
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.0924614098e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.199727500817
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000803097185837
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.00047631971022
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00207143687933
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000448626703812
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000105233424351
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.96948230694e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	7.20018166612e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0363443016101
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000365547684588
Unassignable;Other;Other;Other;Other	0.0179672225576
