Taxon	Even1
Root;k__Bacteria;Other;Other	0.0877231441495
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0877889091055
Root;k__Bacteria;p__Bacteroidetes;Other	0.000372668084267
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.254130404601
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000898787732644
Root;k__Bacteria;p__Firmicutes;Other	0.000372668084267
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0300545849135
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.291521435722
Root;k__Bacteria;p__Proteobacteria;Other	0.000526119648377
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189826892021
Root;k__Bacteria;p__Tenericutes;Other	9.49938254013e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0566090127219
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.03793907242e-05
