Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0290281962495
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000562126186086
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0691864909835
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000472185996312
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.297229842155
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00116922246706
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0291631065342
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0295453523407
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00348518235373
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.370755947295
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000224850474435
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.110963709133
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0173359715789
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000359760759095
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0405180554931
