Taxon	Even1
Root;k__Bacteria;Other;Other	0.0620439057402
Root;k__Bacteria;p__Actinobacteria;Other	4.74144062208e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.113367845274
Root;k__Bacteria;p__Bacteroidetes;Other	0.00141381138549
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.211257042117
Root;k__Bacteria;p__Cyanobacteria;Other	4.74144062208e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000879321715367
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.74144062208e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00474144062208
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0291986534309
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322055888654
Root;k__Bacteria;p__Proteobacteria;Other	0.0021250274788
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000232761630538
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.196545644987
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0559231369371
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.32768096139e-05
