Taxon	Even3
Root;Other;Other;Other	0.00013901585202
Root;k__Bacteria;Other;Other	0.115492684817
Root;k__Bacteria;p__AD3;c__ABS-6	5.05512189163e-05
Root;k__Bacteria;p__Actinobacteria;Other	0.000374921540296
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112131028759
Root;k__Bacteria;p__Bacteroidetes;Other	0.000758268283744
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.189819827031
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	6.31890236453e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.8976422069e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000134803250443
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.035697585758
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.269231579346
Root;k__Bacteria;p__Proteobacteria;Other	0.0027087028136
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000160078859902
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203397041911
Root;k__Bacteria;p__Tenericutes;Other	0.000130590648867
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0500541319303
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000370708938719
Unassignable;Other;Other;Other	0.0192263135945
