Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0257276443661
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00026927125407
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0672688551076
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000563021713055
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.286284301486
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0258255611858
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0376490171599
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00337813027833
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.384935497295
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.112163716922
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0182614868669
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000342708868816
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.037330787496
