Taxon	Even2
Root;k__Bacteria;Other;Other	0.142010648293
Root;k__Bacteria;p__Actinobacteria;Other	9.39555277169e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.100150328844
Root;k__Bacteria;p__Bacteroidetes;Other	0.00136548700282
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.219110554338
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.76918258691e-05
Root;k__Bacteria;p__Firmicutes;Other	6.26370184779e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0307485123708
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.266351393674
Root;k__Bacteria;p__Proteobacteria;Other	0.0019918571876
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000156592546195
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198997807704
Root;k__Bacteria;p__Tenericutes;Other	0.000206702160977
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0377325399311
Unassignable;Other;Other;Other	0.000933291575321
