Taxon	Even3
Root;Other;Other;Other	0.00042462164609
Root;k__Bacteria;Other;Other	0.0936651257441
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0841632149467
Root;k__Bacteria;p__Bacteroidetes;Other	0.000680996979578
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.240712402958
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00010415247923
Root;k__Bacteria;p__Firmicutes;Other	0.000376551271061
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0378714437937
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.296498073179
Root;k__Bacteria;p__Proteobacteria;Other	0.00084924329218
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191384186449
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0532699872614
