Taxon	Even3
Root;Other;Other;Other	0.000424642058793
Root;k__Bacteria;Other;Other	0.0873801187395
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0841592487842
Root;k__Bacteria;p__Bacteroidetes;Other	0.000689041831249
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.240707950421
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000104157486119
Root;k__Bacteria;p__Firmicutes;Other	0.00203507703648
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0377851311183
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.301095256027
Root;k__Bacteria;p__Proteobacteria;Other	0.000769162974417
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191321277772
Root;k__Bacteria;p__Tenericutes;Other	0.000144218057703
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0533847176932
