Taxon	Even2
Root;k__Bacteria;Other;Other	0.0418411636886
Root;k__Bacteria;p__AD3;c__ABS-6	5.44594086797e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.105967117409
Root;k__Bacteria;p__Bacteroidetes;Other	0.00264128132097
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.203569269645
Root;k__Bacteria;p__Cyanobacteria;Other	7.07972312837e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.62431721516e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000370323979022
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0307368902588
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.35318015717
Root;k__Bacteria;p__Proteobacteria;Other	0.0020749034707
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000408445565098
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203493026473
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0361229257773
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000359432097286
Unassignable;Other;Other;Other	0.0190335633336
