Taxon	Even1
Root;k__Bacteria;Other;Other	0.113502612754
Root;k__Bacteria;p__Actinobacteria;Other	0.000126832732992
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112141274754
Root;k__Bacteria;p__Bacteroidetes;Other	0.0014585764294
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.211125767338
Root;k__Bacteria;p__Cyanobacteria;Other	4.65053354303e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000883601373176
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.65053354303e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000376270441209
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0293152723522
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.275121336648
Root;k__Bacteria;p__Proteobacteria;Other	0.00268885393942
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000228298919385
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195685995975
Root;k__Bacteria;p__Tenericutes;Other	0.000266348739283
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0556288366902
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.18718820286e-05
Unassignable;Other;Other;Other	0.00128523836098
