Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.120557396869
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00102140787526
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0772205198758
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000270985762825
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00018760552811
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.258791403498
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000104225293394
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.031382235841
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.280793362933
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00054197152565
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190033977446
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000729577053759
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000166760469431
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.038198570029
