Taxon	Even1
Root;k__Bacteria;Other;Other	0.0522821273013
Root;k__Bacteria;p__AD3;c__ABS-6	3.66018813367e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.75824457377e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118044727499
Root;k__Bacteria;p__Bacteroidetes;Other	0.00279272354599
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.195809084587
Root;k__Bacteria;p__Cyanobacteria;Other	7.68639508071e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00137257055013
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.3922257604e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	9.88250796091e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000406280882837
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0300281834486
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322363749497
Root;k__Bacteria;p__GN02;c__BB34	4.02620694704e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00267193733758
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000376999377768
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.19960835987
Root;k__Bacteria;p__Tenericutes;Other	8.78445152081e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0528897185315
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000435562387907
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.00015006771348
Unassignable;Other;Other;Other	0.0203360052707
