Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0876495163967
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00135923997024
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0861471985349
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000143077891604
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000622388828478
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.253662794025
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000922852400847
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000264694099468
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	7.15389458021e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0300463572369
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.291928976135
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000801236192983
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188791277972
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00067246609054
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.15389458021e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000150231786184
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0566159217078
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.86928403823e-05
