Taxon	Even3
Root;Other;Other;Other;Other;Other	0.000424642058793
Root;k__Bacteria;Other;Other;Other;Other	0.0873801187395
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00101753851824
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.0057046253936
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0772928668146
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.000144218057703
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.000689041831249
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.00487136550464
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.183309163455
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0165209797213
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0257188869571
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0102875547828
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000104157486119
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.00203507703648
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0377851311183
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.00682632139795
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.00310870035494
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0166491735504
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0294365080001
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.213354592143
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.0073230724856
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0189887109309
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00540817716387
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.000769162974417
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.167909879738
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0232191072902
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000192290743604
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	0.000144218057703
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0533847176932
