Taxon	Even1
Root;k__Bacteria;Other;Other	0.0157795481661
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.037793942193
Root;k__Bacteria;p__Bacteroidetes;Other	0.000750490705461
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.317823192087
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0014817380595
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0331562945003
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.327367894392
Root;k__Bacteria;p__Proteobacteria;Other	0.00046184043413
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191817726975
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0735673324866
