Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.142010648293
Root;k__Bacteria;p__Actinobacteria;Other;Other	9.39555277169e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0901847792045
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00238020670216
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.00103351080489
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00655183213279
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00136548700282
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.219110554338
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.76918258691e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	6.26370184779e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0307485123708
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.266351393674
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0019918571876
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000156592546195
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.175784528656
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000883181960539
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.00059505167554
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0214281240213
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000106482931412
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.14281240213e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000119010335108
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000206702160977
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0377325399311
Unassignable;Other;Other;Other;Other	0.000933291575321
