Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0105257081281
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0377924876847
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.318561422414
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00148168103448
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0331550184729
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0109875307882
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.321640240148
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000769704433498
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190982912562
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000346366995074
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000192426108374
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0735645012315
