Taxon	Even2
Root;k__Bacteria;Other;Other	0.112776469117
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0785161868629
Root;k__Bacteria;p__Bacteroidetes;Other	0.000187613349732
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.258791770028
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00010422963874
Root;k__Bacteria;p__Firmicutes;Other	0.00249108836589
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0313835442246
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.286193742052
Root;k__Bacteria;p__Proteobacteria;Other	0.000250151132976
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191115465594
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0381897396344
