Taxon	Even3
Root;Other;Other;Other;Other	0.000424642058793
Root;k__Bacteria;Other;Other;Other	0.0873801187395
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00101753851824
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0829974922082
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000144218057703
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000689041831249
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.240707950421
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000104157486119
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00203507703648
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0377851311183
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00682632139795
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.294268934629
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000769162974417
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.167909879738
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0232191072902
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000192290743604
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000144218057703
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0533847176932
