Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.111419776809
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.66006756485e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.7580878343e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.000435548040217
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00366006756485
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00396019310516
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0997588015475
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0099224431683
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000223264121456
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00152990824211
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.196779872556
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.68614188618e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00137252533682
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.39208107782e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	9.88218242509e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00011346209451
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000172023175548
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00186663445807
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0278714145063
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	5.12409459079e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00034770641866
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.264088515074
Root;k__Bacteria;p__GN02;Other;Other	4.02607432133e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00229120229559
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000318425878142
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.85610810376e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195275584787
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00072469337784
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000497769188819
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00218872040378
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.02607432133e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000823515202091
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000146402702594
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.88218242509e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0527525538121
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000435548040217
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000150062770159
Unassignable;Other;Other;Other;Other	0.0202804343768
