Taxon	Even1
Root;k__Bacteria;Other;Other	0.109538450276
Root;k__Bacteria;p__AD3;c__ABS-6	3.66018813367e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.75824457377e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118542513085
Root;k__Bacteria;p__Bacteroidetes;Other	0.00118590095531
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.197628198089
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00144943450093
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.3922257604e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	9.88250796091e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000234252040555
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0299623000622
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.264401010212
Root;k__Bacteria;p__Proteobacteria;Other	0.00211192855313
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000376999377768
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.200102485268
Root;k__Bacteria;p__Tenericutes;Other	0.000223271476154
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.053094689067
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000435562387907
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.00015006771348
Unassignable;Other;Other;Other	0.0203360052707
