Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.112917682863
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000500281408292
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0777416463427
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000552394054989
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.258426614971
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000104225293394
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000114647822734
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.031382235841
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000208450586788
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.288641527526
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000218873116128
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189992287328
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000958872699227
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000166760469431
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0380734996769
