Taxon	Even3
Root;Other;Other;Other;Other	0.00042462164609
Root;k__Bacteria;Other;Other;Other	0.0871756251152
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000592867958692
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0834261358629
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000777137729636
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.240664332583
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00010415247923
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	8.81290208866e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0378714437937
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000272398791831
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.30297155035
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000817196375494
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190030204219
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00112965381318
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000192281500116
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0534622687615
