Taxon	Even2
Root;k__Bacteria;Other;Other	0.136774804899
Root;k__Bacteria;p__AD3;c__ABS-6	5.44594086797e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106707765367
Root;k__Bacteria;p__Bacteroidetes;Other	0.00101839094231
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.205382767954
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000147040403435
Root;k__Bacteria;p__Firmicutes;Other	0.000157932285171
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.030649755205
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.257712813754
Root;k__Bacteria;p__Proteobacteria;Other	0.00134514739439
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000408445565098
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203950485506
Root;k__Bacteria;p__Tenericutes;Other	0.000179716048643
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0361174798364
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000359432097286
Unassignable;Other;Other;Other	0.0190335633336
