Taxon	Even2
Root;k__Bacteria;Other;Other	0.112917682863
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.078241927751
Root;k__Bacteria;p__Bacteroidetes;Other	0.000552394054989
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.258426614971
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000104225293394
Root;k__Bacteria;p__Firmicutes;Other	0.000114647822734
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.031382235841
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.288849978113
Root;k__Bacteria;p__Proteobacteria;Other	0.000218873116128
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191117920497
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0380734996769
