Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0160098522167
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0377924876847
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000500307881773
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.317830203202
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00148168103448
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0331550184729
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.327374538177
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000461822660099
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.191290794335
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000346366995074
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000192426108374
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0735645012315
