Taxon	Even1
Root;k__Bacteria;Other	0.109538450276
Root;k__Bacteria;p__AD3	3.66018813367e-05
Root;k__Bacteria;p__Acidobacteria	4.75824457377e-05
Root;k__Bacteria;p__Actinobacteria	0.118542513085
Root;k__Bacteria;p__Bacteroidetes	0.198814099045
Root;k__Bacteria;p__Cyanobacteria	0.00159218183815
Root;k__Bacteria;p__Firmicutes	0.294597562315
Root;k__Bacteria;p__Proteobacteria	0.202591413199
Root;k__Bacteria;p__Tenericutes	0.0537535229311
Root;k__Bacteria;p__Verrucomicrobia	0.00015006771348
Unassignable;Other;Other	0.0203360052707
