Taxon	Even3
Root;Other;Other;Other;Other	0.000186071898181
Root;k__Bacteria;Other;Other;Other	0.114760876936
Root;k__Bacteria;p__AD3;c__ABS-6;o__	4.96191728484e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00450707486706
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00360152496258
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.094396341413
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00945658735869
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000227421208888
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00101305811232
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.189462541659
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	6.20239660605e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.61588971312e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	9.09684835554e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00162916284186
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0344729203364
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000194341760323
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.269469322946
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00197236212072
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000231556139959
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.96191728484e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.199167224882
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000719478006302
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000326659554585
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000260500657454
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00217910867426
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000454842417777
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.09684835554e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000103373276767
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000248095864242
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0497225461252
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000363873934222
Unassignable;Other;Other;Other;Other	0.0204637738689
