Taxon	Even1
Root;k__Bacteria;Other;Other	0.079465460997
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0875064385051
Root;k__Bacteria;p__Bacteroidetes;Other	0.000879929033366
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.253648486236
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000922852400847
Root;k__Bacteria;p__Firmicutes;Other	0.000114462313283
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0303182052309
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.299769644595
Root;k__Bacteria;p__Proteobacteria;Other	0.000629542723058
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189857208264
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0568090768614
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.86928403823e-05
