Taxon	Even3
Root;Other;Other;Other	0.000181936967111
Root;k__Bacteria;Other;Other	0.110303421242
Root;k__Bacteria;p__AD3;c__ABS-6	4.96191728484e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112325402536
Root;k__Bacteria;p__Bacteroidetes;Other	0.00120326494157
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.189251660175
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	6.20239660605e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.61588971312e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000425897900282
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0361020831783
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.273686952638
Root;k__Bacteria;p__Proteobacteria;Other	0.00257192712597
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000281175312808
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.202934147088
Root;k__Bacteria;p__Tenericutes;Other	0.000181936967111
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0495447440891
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000363873934222
Unassignable;Other;Other;Other	0.0204637738689
