Taxon	Even2
Root;k__Bacteria;Other;Other	0.0521990755239
Root;k__Bacteria;p__Actinobacteria;Other	0.000344486339551
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.100809229729
Root;k__Bacteria;p__Bacteroidetes;Other	0.00148442295406
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.218742562227
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.76874318857e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00023800874369
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0290934372221
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.357551766902
Root;k__Bacteria;p__Proteobacteria;Other	0.0017662754137
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000156584699796
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198705984041
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0378120733067
Unassignable;Other;Other;Other	0.00100840546669
