Taxon	Even3
Root;Other;Other;Other	0.000204008046457
Root;k__Bacteria;Other;Other	0.0644333320682
Root;k__Bacteria;p__Actinobacteria;Other	0.000379549853873
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.107801647246
Root;k__Bacteria;p__Bacteroidetes;Other	0.00163680874483
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.200829316431
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.11655976012e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000232474285497
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0344488936122
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.335412950241
Root;k__Bacteria;p__Proteobacteria;Other	0.00244335218431
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000137586822029
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198580483547
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.052226059893
Unassignable;Other;Other;Other	0.00116237142749
