Taxon	Even3
Root;Other;Other;Other;Other	0.000769126000465
Root;k__Bacteria;Other;Other;Other	0.0925595071184
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000344504354375
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0836744994672
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000144211125087
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00048070375029
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.240912696187
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00010415247923
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000368539541889
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.037791326502
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000120175937573
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.296834565804
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00106555997981
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190086286323
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000737079083779
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000192281500116
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.053814784845
