Taxon	Even3
Root;Other;Other;Other;Other	0.00104045015394
Root;k__Bacteria;Other;Other;Other	0.0184520649751
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0387302261387
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00125278692006
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.297505042998
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000212336766111
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00131648794989
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0432317655802
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.32757192908
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00144389000956
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.200276037796
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000276037795944
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000212336766111
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0684786070708
