Taxon	Even3
Root;Other;Other;Other	0.000612504900039
Root;k__Bacteria;Other;Other	0.0422873382987
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0842561740494
Root;k__Bacteria;p__Bacteroidetes;Other	0.000514504116033
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.241800601071
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000114334248007
Root;k__Bacteria;p__Firmicutes;Other	0.00182934796812
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0377711355024
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.345542597674
Root;k__Bacteria;p__Proteobacteria;Other	0.00046550372403
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191117862276
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0536880961714
