Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0654768736371
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00384482956502
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00171518930844
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0888264024382
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00660571049645
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00073325936978
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.220449647398
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.92663580601e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000204037389852
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0305992323093
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	9.5642526493e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.341743499496
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00185546501396
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000159404210822
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.196991723733
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000516469643062
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000535598148361
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00124335284441
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.28901896272e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000184908884553
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0380465970389
