Taxon	Even3
Root;Other;Other;Other;Other	0.000612504900039
Root;k__Bacteria;Other;Other;Other	0.0422873382987
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000269502156017
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0838478374494
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000138834444009
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000514504116033
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.241800601071
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000114334248007
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00182934796812
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	8.98340520057e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0376813014504
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00827289951653
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.337269698158
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00046550372403
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190219521756
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000563504508036
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000334836012021
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0536880961714
