Taxon	Even1
Root;Other;Other;Other	0.000103535745716
Root;k__Bacteria;Other;Other	0.0731221204121
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.113388897517
Root;k__Bacteria;p__Bacteroidetes;Other	0.00120360304395
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.212218080792
Root;k__Bacteria;p__Cyanobacteria;Other	5.17678728581e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000884367827993
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.74538834533e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0291108005039
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.314507083571
Root;k__Bacteria;p__Proteobacteria;Other	0.00266173146279
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00027609532191
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.196312401857
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0560387223689
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.33378198823e-05
