Taxon	Even1
Root;k__Bacteria;Other;Other	0.0158946087206
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0393248371161
Root;k__Bacteria;p__Bacteroidetes;Other	0.000429584019474
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.321579437245
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00144984606573
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0311090427436
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.325481492088
Root;k__Bacteria;p__Proteobacteria;Other	0.00121715472184
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.188336793871
Root;k__Bacteria;p__Tenericutes;Other	0.000322188014606
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0748550153934
