Taxon	Even1
Root;k__Bacteria;Other;Other	0.0403389904677
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0876867984801
Root;k__Bacteria;p__Bacteroidetes;Other	0.000466768286012
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.25441059564
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000904363554149
Root;k__Bacteria;p__Firmicutes;Other	0.00197647196108
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0301284342112
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.336795198121
Root;k__Bacteria;p__Proteobacteria;Other	0.000430302013668
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189806947554
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0569676106569
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.75190536273e-05
