Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0403389904677
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000423008759199
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0871179246315
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000145865089379
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000466768286012
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.25441059564
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000904363554149
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00197647196108
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000189624616192
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.029938809595
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00805175293371
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.328743445188
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000430302013668
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188749425656
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000765791719239
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000291730178758
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0569676106569
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.75190536273e-05
