Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0627969458594
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.7263794125e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.471655295e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	7.82539676625e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00317114888004
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00362949354777
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.100537716549
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00998297044608
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000227309144162
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00113654572081
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.198470693889
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.82539676625e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00135640210615
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.09901735375e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	0.000100612244137
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00438967494792
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00190045350037
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.026721866767
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000137876038262
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000204950867687
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.308816241052
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00307798939472
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000204950867687
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.96220706e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.196074631927
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000439712770675
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000391269838312
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00171786090916
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.471655295e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000525419497162
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.31594853125e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.2169311775e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000167687073562
Root;k__Bacteria;p__Tenericutes;Other;Other	7.452758825e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0532834992193
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000439712770675
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000152781555912
Unassignable;Other;Other;Other;Other	0.0193399091509
