Taxon	Even2
Root;k__Bacteria;Other;Other	0.0366988064393
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0790999447819
Root;k__Bacteria;p__Bacteroidetes;Other	0.000127426411248
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.259981735548
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000116807543644
Root;k__Bacteria;p__Firmicutes;Other	0.00197510937434
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0313362782993
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.361381302298
Root;k__Bacteria;p__Proteobacteria;Other	0.00010618867604
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190672386697
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.038504013932
