Taxon	Even1
Root;Other;Other;Other;Other	0.000103535745716
Root;k__Bacteria;Other;Other;Other	0.0731221204121
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00468930648306
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00194560922158
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.099601387379
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00715259443323
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00120360304395
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.212218080792
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.17678728581e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000884367827993
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.74538834533e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000194129523218
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289166709807
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	4.74538834533e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.314459629687
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00266173146279
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000168245586789
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	4.31398940484e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.47098410726e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.193577332574
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000530620696796
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000491794792152
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00145381442943
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.33378198823e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000185501544408
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0560387223689
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.33378198823e-05
