Taxon	Even2
Root;k__Bacteria;Other;Other	0.0120243028192
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0358695375855
Root;k__Bacteria;p__Bacteroidetes;Other	0.00073721941175
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.331697892569
Root;k__Bacteria;p__Firmicutes;Other	0.0113887688436
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0351323181737
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.324529069324
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.197066375168
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0515545161044
