Taxon	Even3
Root;Other;Other;Other;Other	0.000519065681773
Root;k__Bacteria;Other;Other;Other	0.0437452585346
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00025554002795
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0835855460172
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000143741265722
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00104611698942
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.241293671391
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000111798762228
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0381633060491
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	7.98562587343e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.345394290278
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000926332601318
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.168217209024
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0227270912358
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000327410660811
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0534637652226
