Taxon	Even3
Root;Other;Other;Other	0.000412551035408
Root;k__Bacteria;Other;Other	0.0726089822319
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.107291721002
Root;k__Bacteria;p__Bacteroidetes;Other	0.00179720508528
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.201528809814
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.58714547877e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000303485819151
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.035735455205
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.32592954387
Root;k__Bacteria;p__Proteobacteria;Other	0.00339524760175
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000137517011803
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.19753133254
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0520193661888
Unassignable;Other;Other;Other	0.0012329111403
