Taxon	Even1
Root;Other;Other;Other	6.58937572986e-05
Root;k__Bacteria;Other;Other	0.0611384244803
Root;k__Bacteria;p__AD3;c__ABS-6	3.66076429437e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.39291715324e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.117122492834
Root;k__Bacteria;p__Bacteroidetes;Other	0.00176082762559
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.197600735081
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0014313588391
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.02684072381e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	9.8840635948e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000431970186736
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0299304088708
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.312768379782
Root;k__Bacteria;p__Proteobacteria;Other	0.00295057602126
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000402684072381
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.19944942105
Root;k__Bacteria;p__Tenericutes;Other	7.32152858874e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.053487427105
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000431970186736
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000150091336069
Unassignable;Other;Other;Other	0.0205844776272
