Taxon	Even1
Root;k__Bacteria;Other;Other	0.0159235112129
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0390484347416
Root;k__Bacteria;p__Bacteroidetes;Other	0.00136337417629
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.321371764171
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00150320742515
Root;k__Bacteria;p__Firmicutes;Other	0.0106273269127
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0315323976158
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.315009351349
Root;k__Bacteria;p__Proteobacteria;Other	0.000646728775935
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.187970844768
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0750030588523
