Taxon	Even1
Root;k__Bacteria;Other;Other	0.0107675365764
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0390497998567
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.322519184044
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00150325997658
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0315334999738
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.331241587862
Root;k__Bacteria;p__Proteobacteria;Other	0.000244716740373
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.188134734045
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0750056809243
