Taxon	Even3
Root;Other;Other;Other;Other	0.000598950638481
Root;k__Bacteria;Other;Other;Other	0.0373904918583
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00033541235755
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0835017050128
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000143748153236
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000111804119183
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.242111820091
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000111804119183
Root;k__Bacteria;p__Firmicutes;Other;Other	8.78460936439e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0380772885904
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000239580255393
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.352174989419
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00128574737061
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188749311207
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00129373337912
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000327426349036
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0534583409866
