Taxon	Even2
Root;k__Bacteria;Other;Other	0.0539202605338
Root;k__Bacteria;p__AD3;c__ABS-6	5.44594086797e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.105400739559
Root;k__Bacteria;p__Bacteroidetes;Other	0.00133970145352
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.20586201075
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000152486344303
Root;k__Bacteria;p__Firmicutes;Other	0.000266851102531
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0308675928397
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.340039101855
Root;k__Bacteria;p__Proteobacteria;Other	0.00215114664285
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000392107742494
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203460350828
Root;k__Bacteria;p__Tenericutes;Other	8.16891130196e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0363952228207
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000359432097286
Unassignable;Other;Other;Other	0.0192568469092
