Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0414558791001
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000506603686077
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.087050210847
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000142705263684
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00104888368807
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.253908340409
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000927584213944
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0304033564278
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.336705934398
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000606497370656
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.169662287993
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.020299823759
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000285410527367
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.056910859157
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.56231582102e-05
