Taxon	Even3
Root;Other;Other;Other	0.000199206966552
Root;k__Bacteria;Other;Other	0.0670758314519
Root;k__Bacteria;p__Actinobacteria;Other	5.69162761578e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.107979661917
Root;k__Bacteria;p__Bacteroidetes;Other	0.00156045457133
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.201701796657
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.58883682104e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000360469748999
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0361228632681
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.330266178451
Root;k__Bacteria;p__Proteobacteria;Other	0.00254700335806
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000137547667381
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198666261929
Root;k__Bacteria;p__Tenericutes;Other	0.000113832552316
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0519740461781
Unassignable;Other;Other;Other	0.00116204063822
