Taxon	Even3
Root;Other;Other;Other	0.000968579287901
Root;k__Bacteria;Other;Other	0.014412459804
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0397504939754
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.302603541126
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000232459029096
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0418813684088
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.331970865135
Root;k__Bacteria;p__Proteobacteria;Other	0.00038743171516
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.19741583046
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0703769710589
