Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0343213505915
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000592239521642
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0869664492743
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000142708318468
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000149843734391
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254627317226
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000927604070041
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000107031238851
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0304040072496
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000285416636936
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.344012672499
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00117020821144
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.187511595051
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00149843734391
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000285416636936
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.056912077405
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.56249910807e-05
