Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0107675365764
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0390497998567
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.322519184044
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00150325997658
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000209757206034
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0313237427677
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00561100526141
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.325630582601
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000244716740373
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.186911150343
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00069919068678
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000524393015085
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0750056809243
