Taxon	Even1
Root;Other;Other;Other	0.000101501803772
Root;k__Bacteria;Other;Other	0.0706410261832
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112916527454
Root;k__Bacteria;p__Bacteroidetes;Other	0.00216960105562
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.210886914303
Root;k__Bacteria;p__Cyanobacteria;Other	5.07509018858e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000888140783002
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.6521660062e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000300276169491
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0288688046894
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.316981674695
Root;k__Bacteria;p__Proteobacteria;Other	0.00392896565433
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000270671476724
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.194523977687
Root;k__Bacteria;p__Tenericutes;Other	4.22924182382e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0558175335908
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.18971110049e-05
Unassignable;Other;Other;Other	0.00149292236381
