Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0342635338104
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00132002368907
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.086236790844
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000142705263684
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00056368579155
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254379267779
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000927584213944
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000271140000999
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00112023631992
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0292831201079
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000256869474631
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.343769844951
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00130575316271
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.18798564385
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000891907898023
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000285410527367
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.056910859157
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.56231582102e-05
