Taxon	Even1
Root;k__Bacteria;Other;Other	0.0165877191449
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0390484347416
Root;k__Bacteria;p__Bacteroidetes;Other	0.000751603712573
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.321756305606
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00150320742515
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0313226477426
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.325636678261
Root;k__Bacteria;p__Proteobacteria;Other	0.000174791561063
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.188215552953
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0750030588523
