Taxon	Even2
Root;k__Bacteria;Other;Other	0.0305873053842
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.078855134112
Root;k__Bacteria;p__Bacteroidetes;Other	0.000197605849133
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.259685286684
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00011440338634
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0317209389398
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.369075724641
Root;k__Bacteria;p__Proteobacteria;Other	0.00110243263201
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190107227174
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0385539411967
