Taxon	Even2
Root;k__Bacteria;Other;Other	0.050566477319
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.100801022102
Root;k__Bacteria;p__Bacteroidetes;Other	0.00141541043771
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.219714287504
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.76802926017e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000645076438427
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0307757827032
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.355919359182
Root;k__Bacteria;p__Proteobacteria;Other	0.00277445497304
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000156571951074
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198094832499
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0379843553306
Unassignable;Other;Other;Other	0.00106468926731
