Taxon	Even3
Root;Other;Other;Other	0.000433909399717
Root;k__Bacteria;Other;Other	0.0652393113651
Root;k__Bacteria;p__AD3;c__ABS-6	4.9589645682e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.11189077054
Root;k__Bacteria;p__Bacteroidetes;Other	0.00119015149637
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.189246485334
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	6.6119527576e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.7854586629e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000694255039548
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0360723347632
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.318357260337
Root;k__Bacteria;p__Proteobacteria;Other	0.0039299794203
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000276875521724
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.201507525229
Root;k__Bacteria;p__Tenericutes;Other	0.000169431289413
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0497962692057
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000359524931194
Unassignable;Other;Other;Other	0.0206623523675
