Taxon	Even3
Root;Other;Other;Other	0.000260808125833
Root;k__Bacteria;Other;Other	0.0605169691251
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.107789627424
Root;k__Bacteria;p__Bacteroidetes;Other	0.00112384592404
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.202164233248
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.58714547877e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000758714547877
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0360294570923
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.336670096689
Root;k__Bacteria;p__Proteobacteria;Other	0.00326247255587
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000137517011803
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.197872754086
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0521047215755
Unassignable;Other;Other;Other	0.0012329111403
