Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0579744469209
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00543034650178
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00190738806254
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0988162352135
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00715164792408
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00176782308236
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.211550905269
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000888140783002
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.6521660062e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00102347652136
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	8.03555946525e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289914527023
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000773951253759
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.327372921856
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0033030378644
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000164940431129
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	4.22924182382e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.34386273573e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.19184263837
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000515967502506
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000562489162568
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00189470033707
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.61263528287e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000186086640248
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0560078494728
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.18971110049e-05
Unassignable;Other;Other;Other;Other	0.00149292236381
