Taxon	Even3
Root;Other;Other;Other;Other	0.000598921940507
Root;k__Bacteria;Other;Other;Other	0.0373088440807
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000982231982432
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0828588540627
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000143741265722
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000654821321621
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.241708923937
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000111798762228
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000207626272709
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00154921141944
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0366140946297
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000231583150329
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.351718905969
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00113395887403
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189586743861
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000678778199241
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000327410660811
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0535835496107
