Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.050566477319
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00451553506899
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00168471419356
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0880435395282
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.006557233311
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00141541043771
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.219714287504
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.76802926017e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000645076438427
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	6.88916584727e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0307068910447
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00123378697447
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.354685572208
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00277445497304
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000156571951074
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.19505107377
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000501030243438
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000594973414083
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00167218843747
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.14174145587e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000194149219332
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0379843553306
Unassignable;Other;Other;Other;Other	0.00106468926731
