Taxon	Even1
Root;k__Bacteria;Other;Other	0.0342635338104
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0876995197968
Root;k__Bacteria;p__Bacteroidetes;Other	0.00056368579155
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.254379267779
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000927584213944
Root;k__Bacteria;p__Firmicutes;Other	0.000271140000999
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0304033564278
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.344026714425
Root;k__Bacteria;p__Proteobacteria;Other	0.00130575316271
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189162962276
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.056910859157
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.56231582102e-05
