Taxon	Even3
Root;Other;Other;Other;Other	0.000433909399717
Root;k__Bacteria;Other;Other;Other	0.0652393113651
Root;k__Bacteria;p__AD3;c__ABS-6;o__	4.9589645682e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00445067069996
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00340515567016
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0943566983214
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00945095997289
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000227285876042
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00119015149637
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.189246485334
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	6.6119527576e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.7854586629e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000694255039548
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	4.1324704735e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00162819336656
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0342912399891
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000111576702784
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000359524931194
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.317997735406
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0039299794203
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000119841643731
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000107444232311
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.9589645682e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.198044514972
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000400849635929
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000504161397767
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00184308183118
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000454571752085
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.67818799435e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000173563759887
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000169431289413
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0497962692057
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000359524931194
Unassignable;Other;Other;Other;Other	0.0206623523675
