Taxon	Even1
Root;k__Bacteria;Other;Other	0.0579744469209
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.113305617702
Root;k__Bacteria;p__Bacteroidetes;Other	0.00176782308236
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.211550905269
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000888140783002
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.6521660062e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00102347652136
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0290718082969
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.32814687311
Root;k__Bacteria;p__Proteobacteria;Other	0.0033030378644
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000270671476724
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195078008365
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0560078494728
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.18971110049e-05
Unassignable;Other;Other;Other	0.00149292236381
