Taxon	Even3
Root;Other;Other;Other;Other	0.00118164384092
Root;k__Bacteria;Other;Other;Other	0.0199910892432
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0397690951708
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.302597679329
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000232454526083
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.041880557116
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.326172442516
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.196927726014
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000329310578618
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000542393894194
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0703756077717
