Taxon	Even1
Root;Other;Other	6.58913451718e-05
Root;k__Bacteria;Other	0.063625415024
Root;k__Bacteria;p__AD3	3.66063028732e-05
Root;k__Bacteria;p__Acidobacteria	4.39275634479e-05
Root;k__Bacteria;p__Actinobacteria	0.118454335467
Root;k__Bacteria;p__Bacteroidetes	0.199497029399
Root;k__Bacteria;p__Cyanobacteria	0.00157041039326
Root;k__Bacteria;p__Firmicutes	0.339197663054
Root;k__Bacteria;p__GN02	0.000102497648045
Root;k__Bacteria;p__Proteobacteria	0.202722044682
Root;k__Bacteria;p__Tenericutes	0.0539064416111
Root;k__Bacteria;p__Verrucomicrobia	0.00015008584178
Unassignable;Other;Other	0.0206276516691
