Taxon	Even3
Root;Other;Other;Other	0.00118164384092
Root;k__Bacteria;Other;Other	0.0199910892432
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0397690951708
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.302597679329
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000232454526083
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.041880557116
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.326172442516
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.197799430486
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0703756077717
