Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0769214502916
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00549378512914
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00190738806254
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0988077767299
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00169592597135
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.211508612851
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.07509018858e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000888140783002
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.6521660062e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000397548731439
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000203003607543
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0288688046894
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000549801437096
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.316338829938
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00190315882072
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000207232849367
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.34386273573e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.193377853152
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000515967502506
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000562489162568
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00156481947481
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.61263528287e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000186086640248
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0562996671587
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.18971110049e-05
Unassignable;Other;Other;Other;Other	0.00149292236381
