Taxon	Even2
Root;k__Bacteria;Other;Other	0.0563215386458
Root;k__Bacteria;p__AD3;c__ABS-6	5.44537741911e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106495246186
Root;k__Bacteria;p__Bacteroidetes;Other	0.00179697454831
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.205492207665
Root;k__Bacteria;p__Cyanobacteria;Other	7.07899064484e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.16806612866e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000234151229022
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0309242983631
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.336415416953
Root;k__Bacteria;p__GN02;Other	7.62352838675e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00237418455473
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000392067174176
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.20316158613
Root;k__Bacteria;p__Tenericutes;Other	0.000141579812897
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0362280959693
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.00042473943869
Unassignable;Other;Other;Other	0.0193147537056
