Taxon	Even3
Root;Other;Other;Other;Other	0.000598921940507
Root;k__Bacteria;Other;Other;Other	0.0439369135556
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000487123178279
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0833539628668
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000566979437013
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.241972449591
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000111798762228
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000287482531443
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0381633060491
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00845677779996
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.33650628868
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000415252545418
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189938111399
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0012936713915
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000327410660811
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000119784388101
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0534637652226
