Taxon	Even1
Root;Other;Other;Other;Other	6.58913451718e-05
Root;k__Bacteria;Other;Other;Other	0.063625415024
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.66063028732e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.39275634479e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00496381466961
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00382169801997
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0995215556214
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00992396870893
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000223298447527
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00215977186952
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.197337257529
Root;k__Bacteria;p__Cyanobacteria;Other;Other	7.68732360338e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00135443320631
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.02669331606e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	9.88370177577e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000336777986434
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000457578785915
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00186692144653
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0275608854333
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000135443320631
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000175710253791
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.308664345827
Root;k__Bacteria;p__GN02;Other;Other	0.000102497648045
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00295412864187
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000142764581206
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000201334665803
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.85700845972e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195843720372
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000417311852755
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000453918155628
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0017607631682
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.39275634479e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000530791391662
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.51763874704e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.12488240225e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000168388993217
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000142764581206
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0532694919411
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000494185088789
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.00015008584178
Unassignable;Other;Other;Other;Other	0.0206276516691
