Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0395835716737
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000592817547399
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0779919085605
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00011440338634
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.259768489147
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00011440338634
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00022880677268
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0317209389398
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00902746721303
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.351072791755
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000540816008154
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189275202546
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00113363355555
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000280808311926
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0385539411967
