Taxon	Even1
Root;k__Bacteria;Other;Other	0.0166401566132
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0390484347416
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.322507909318
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00150320742515
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0315323976158
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.325636678261
Root;k__Bacteria;p__Proteobacteria;Other	0.000349583122127
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.18777857405
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0750030588523
