Taxon	Even2
Root;k__Bacteria;Other;Other	0.0611878197817
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0993672862122
Root;k__Bacteria;p__Bacteroidetes;Other	0.00161842197486
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.219595649376
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.92043608189e-05
Root;k__Bacteria;p__Firmicutes;Other	8.92043608189e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0303613413787
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.348980203004
Root;k__Bacteria;p__Proteobacteria;Other	0.00138266759269
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000159293501462
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199773166054
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0373957424033
