Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0526883325868
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.52984179123e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00270409263591
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00319071871354
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0905290399642
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00939520120329
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000232253355232
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00122209503586
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.205942367989
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.18879432859e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.29476268684e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	9.95371522421e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00133269187169
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0291312065562
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000127186361198
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00691230223903
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.336269679324
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00274280152845
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000353909874638
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.08282597035e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.199157252111
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000425797817924
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.0011999756687
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.08282597035e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000425797817924
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000868185161223
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000436857501507
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000105066994033
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.95371522421e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000176954937319
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0357559570221
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000237783197023
Unassignable;Other;Other;Other;Other	0.01790562772
