Taxon	Even1
Root;Other;Other;Other;Other	0.000103447384074
Root;k__Bacteria;Other;Other;Other	0.0685382022569
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00245687537176
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00194394875906
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0997318988629
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00714649011646
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00201291368178
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.211476625202
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.60339997069e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000870682149292
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.31030766976e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000120688614753
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0288704407721
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000495685382023
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.321992913854
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00196981060508
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000211205075818
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.46546150464e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.172748510789
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000530167843381
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	8.18958457255e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000478444151344
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0228187688037
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.32752303859e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000103447384074
Root;k__Bacteria;p__Tenericutes;Other;Other	4.31030766976e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0549434918664
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.32752303859e-05
