Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0611878197817
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00203258507866
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00171399807573
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0890195803572
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0066011227006
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00161842197486
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.219595649376
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.92043608189e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	8.92043608189e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0303613413787
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000732750106727
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.348247452897
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00138266759269
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000159293501462
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.17541400381
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000516110944738
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	7.00891406434e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.37174005849e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000490623984504
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0230210968313
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.28326207604e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000114691321053
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0373957424033
