Taxon	Even2
Root;k__Bacteria;Other;Other	0.0526883325868
Root;k__Bacteria;p__AD3;c__ABS-6	5.52984179123e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106051305872
Root;k__Bacteria;p__Bacteroidetes;Other	0.00122209503586
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.205942367989
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000154835570154
Root;k__Bacteria;p__Firmicutes;Other	9.95371522421e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0305910847891
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.343181981564
Root;k__Bacteria;p__Proteobacteria;Other	0.00274280152845
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000414738134342
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.202779298484
Root;k__Bacteria;p__Tenericutes;Other	0.000176954937319
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0357559570221
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000237783197023
Unassignable;Other;Other;Other	0.01790562772
