Taxon	Even1
Root;Other;Other;Other;Other	7.28247254508e-05
Root;k__Bacteria;Other;Other;Other	0.0490620175362
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000706399836873
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0869017448804
Root;k__Bacteria;p__Bacteroidetes;Other;Other	9.4672143086e-05
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.255083165836
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.0008884616505
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000101954615631
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0300401992484
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330121762941
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000393253517434
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188900055347
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000830201870139
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000152931923447
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0565629642576
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.73896705409e-05
