Taxon	Even2
Root;k__Bacteria;Other;Other	0.0471261930011
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0787592788971
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.260540827147
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000116648992577
Root;k__Bacteria;p__Firmicutes;Other	0.000127253446448
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0313467656416
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.353647932131
Root;k__Bacteria;p__Proteobacteria;Other	0.000106044538706
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.19019088017
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0380381760339
