Taxon	Even3
Root;Other;Other;Other	0.000332216133929
Root;k__Bacteria;Other;Other	0.0607577051014
Root;k__Bacteria;p__AD3;c__ABS-6	5.04632102171e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.111258762726
Root;k__Bacteria;p__Bacteroidetes;Other	0.000967211529161
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.18995613906
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	6.72842802895e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.04632102171e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000403705681737
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0359886794198
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.325689558741
Root;k__Bacteria;p__Proteobacteria;Other	0.00314133483602
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000281752923712
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.202071514779
Root;k__Bacteria;p__Tenericutes;Other	0.000210263375905
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0492226562993
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000290163458748
Unassignable;Other;Other;Other	0.0192601252329
