Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0177575952692
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.038887100327
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.325482488097
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00145720724537
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0307199620448
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.321703915821
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00040666248708
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188284731518
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0003388854059
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000186386973245
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0747750648118
