Taxon	Even3
Root;Other;Other;Other;Other	0.000270226705984
Root;k__Bacteria;Other;Other;Other	0.0712213298947
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00437577630918
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00214759118966
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0935790342003
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00716337811827
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00169721334635
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.201584381845
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.05939298548e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00030815326121
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	5.68898328387e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0355371822466
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0001469654015
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.328662045948
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00320953473598
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000137483762694
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.170257047228
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000469341120919
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000564157508984
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000559416689581
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0254629410147
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.16306522419e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000113779665677
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0510681066115
Unassignable;Other;Other;Other;Other	0.00126579878066
