Taxon	Even1
Root;k__Bacteria;Other;Other	0.0663226711631
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.113518516171
Root;k__Bacteria;p__Bacteroidetes;Other	0.00306384201563
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.210031652658
Root;k__Bacteria;p__Cyanobacteria;Other	5.49378568319e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000874779720324
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.22598898707e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000671932248945
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0289311206055
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.321225874885
Root;k__Bacteria;p__Proteobacteria;Other	0.00233274592086
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000270463295173
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.196191538725
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0549589867769
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.18418127802e-05
Unassignable;Other;Other;Other	0.0014368362556
