Taxon	Even3
Root;Other;Other;Other	0.000936983281279
Root;k__Bacteria;Other;Other	0.0251883152673
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0396472533529
Root;k__Bacteria;p__Bacteroidetes;Other	0.000587911078449
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.306816094066
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00023883887562
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0409149366158
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.31835384898
Root;k__Bacteria;p__Proteobacteria;Other	0.000275583318023
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.196215322432
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0708249127319
