Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0463876825898
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00128825815031
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0773682132691
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000394788787998
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.259656741538
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000114280964947
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000238951108525
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0310013090365
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0021090032622
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.35256716604
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000342842894841
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189020716022
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00125709061442
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000166226858105
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0380867288632
