Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.018159846378
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0386207124884
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000413852469872
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.325056283936
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00150642299033
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0307906237584
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.321596477288
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000397298371077
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.187706926235
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000331081975897
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000513177062641
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0749072970467
