Taxon	Even2
Root;k__Bacteria;Other;Other	0.0463876825898
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0786564714194
Root;k__Bacteria;p__Bacteroidetes;Other	0.000394788787998
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.259656741538
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000114280964947
Root;k__Bacteria;p__Firmicutes;Other	0.000238951108525
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0310013090365
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.354676169302
Root;k__Bacteria;p__Proteobacteria;Other	0.000342842894841
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190444033495
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0380867288632
