Taxon	Even3
Root;Other;Other;Other	0.000854250494986
Root;k__Bacteria;Other;Other	0.046257265121
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0836606629623
Root;k__Bacteria;p__Bacteroidetes;Other	0.00019160758766
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.242032317813
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000119754742288
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0364293926039
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.345779842882
Root;k__Bacteria;p__Proteobacteria;Other	0.000534904515552
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191112601392
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.053027399885
