Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0591812602061
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00457983745331
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00168302769801
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.088205667236
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00655066914428
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0024275641146
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.218487026922
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.75925195988e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000719509982419
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0304571703862
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	9.38491281416e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.348098929494
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00170179752363
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000156415213569
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.174621944429
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000500528683422
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000513041900507
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.25660854277e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000550581551764
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0227740550957
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.13359110561e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000125132170855
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.037301900132
Unassignable;Other;Other;Other;Other	0.0010385970181
