Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0620718990636
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00372819226463
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00192039433765
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0880566485053
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00654935788769
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00197043718684
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.218881166999
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.75749860818e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000406598149666
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0302321362667
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000150128547569
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.346878264514
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00254592995252
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000156383903718
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.173123236771
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000500428491896
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000512939204194
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.2553561487e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000550471341086
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0231072856133
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.13196299331e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000125107122974
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0371943476602
Unassignable;Other;Other;Other;Other	0.00110719803832
