Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.065377188748
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.6570559237e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.38846710844e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	5.85128947792e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00494433960884
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00347420312751
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0997791138222
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00998010561578
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000223080411346
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0010642032738
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.198066148828
Root;k__Bacteria;p__Cyanobacteria;Other;Other	7.67981743977e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	6.94840625503e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00124705606998
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.02276151607e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	9.14263980925e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000171881628414
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000292564473896
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00186509852109
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0278265385234
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000142625181024
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000537587220784
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.307836339433
Root;k__Bacteria;p__GN02;Other;Other	0.000383990871988
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0039349921739
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000142625181024
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00016822457249
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.85128947792e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.194990564796
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000420561431225
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	8.04552303214e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000482731381928
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00118122906335
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.38846710844e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000859408142069
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.50834540162e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.02276151607e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.50834540162e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000109711677711
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0525153230643
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000321820921286
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000146282236948
Unassignable;Other;Other;Other;Other	0.0206843083044
