Taxon	Even1
Root;Other;Other;Other	9.26817096211e-05
Root;k__Bacteria;Other;Other	0.0432324528571
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.08748440452
Root;k__Bacteria;p__Bacteroidetes;Other	0.000142587245571
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.25538088618
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000912558371654
Root;k__Bacteria;p__Firmicutes;Other	7.12936227854e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0290521512851
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.336698392329
Root;k__Bacteria;p__Proteobacteria;Other	0.00034220938937
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190140091969
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0563647381742
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.55523473425e-05
