Taxon	Even3
Root;Other;Other;Other;Other;Other	0.00059880239521
Root;k__Bacteria;Other;Other;Other;Other	0.0520479041916
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00134930139721
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00586027944112
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0764471057884
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.000870259481038
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.00417564870259
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.184806387226
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0165508982036
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0254530938124
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0102834331337
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000119760479042
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000502994011976
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0373652694611
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.00173253493014
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0551057884232
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.01575249501
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0294530938124
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.21196007984
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0196167664671
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00538922155689
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.000335329341317
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.189461077844
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00144510978044
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000183632734531
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0531337325349
