Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0688141236922
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00485945607897
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0021254838328
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0985877998073
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00714551324307
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00234944137383
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.210904619441
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.49329817623e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000874702094214
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.22561398171e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000485945607897
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0286707908659
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	8.87378936159e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.319959265081
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00363402802427
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000207055085104
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.33842097257e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.170068285922
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000515524905769
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000485945607897
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000549329817623
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0228605716411
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.60610516708e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000109865963525
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0548865000085
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.18354376891e-05
Unassignable;Other;Other;Other;Other	0.00150854419147
