Taxon	Even1
Root;k__Bacteria;Other	0.065377188748
Root;k__Bacteria;p__AD3	3.6570559237e-05
Root;k__Bacteria;p__Acidobacteria	4.38846710844e-05
Root;k__Bacteria;p__Actinobacteria	0.11845935548
Root;k__Bacteria;p__Bacteroidetes	0.199130352101
Root;k__Bacteria;p__Cyanobacteria	0.00152499232018
Root;k__Bacteria;p__Firmicutes	0.338672634982
Root;k__Bacteria;p__GN02	0.000383990871988
Root;k__Bacteria;p__Proteobacteria	0.202593584061
Root;k__Bacteria;p__Tenericutes	0.0529468556633
Root;k__Bacteria;p__Verrucomicrobia	0.000146282236948
Unassignable;Other;Other	0.0206843083044
