Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0663226711631
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00563324331977
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00190592103317
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0988332044407
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00714614737714
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00306384201563
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.210031652658
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.49378568319e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000874779720324
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.22598898707e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000671932248945
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289311206055
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000105649724677
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.321120225161
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00233274592086
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000164813570496
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	4.22598898707e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.33898348061e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.171989299796
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000515570656423
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000485988733513
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000549378568319
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0224653574553
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.60678017673e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000109875713664
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0549589867769
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.18418127802e-05
Unassignable;Other;Other;Other;Other	0.0014368362556
