Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.053933378654
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.43847722638e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00219170632223
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00313800135962
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0896641740313
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00929435757988
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000228416043508
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00135418082937
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.205840924541
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.07002039429e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.15771583956e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00131067301156
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0291339225017
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000125084976207
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00700475866757
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.335390890551
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00232766825289
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000342624065262
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.98232494901e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.199728076139
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000413324269205
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00118014955812
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	5.98232494901e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000228416043508
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000815771583956
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000429639700884
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000103331067301
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000108769544528
Root;k__Bacteria;p__Tenericutes;Other;Other	8.15771583956e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0356927260367
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000299116247451
Unassignable;Other;Other;Other;Other	0.0193120326309
