Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.06173661191
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.65694893437e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.38833872124e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00264031713061
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00347410148765
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0996445445636
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00991398856106
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000223073884996
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0014262100844
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.198064011234
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000146277957375
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00124701958662
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.0226438278e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	9.14237233591e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000215759987128
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00186504395653
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0277525854629
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.00014262100844
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00706156839226
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.307820019601
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00310109269634
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000310840659421
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.85111829498e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.19584790018
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000420549127452
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00100200400802
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000263300323274
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000954463671869
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.38833872124e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000497345055074
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.50806722935e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.0226438278e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.50806722935e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	7.31389786873e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0524443046677
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000383979638108
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000146277957375
Unassignable;Other;Other;Other;Other	0.0206361628366
