Taxon	Even1
Root;Other;Other;Other;Other	9.26836919479e-05
Root;k__Bacteria;Other;Other;Other	0.0493505012049
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00144016198258
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0860389841867
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000720080991288
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254666267414
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000912577889949
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000285180590609
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0298156307482
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00193922801614
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.327864995508
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000342216708731
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188326132523
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00145442101211
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000156849324835
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0565085340292
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.55541771827e-05
