Taxon	Even2
Root;k__Bacteria;Other;Other	0.0294001537535
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0786532028507
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.260051112635
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000114276216003
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0313636269193
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.371221093312
Root;k__Bacteria;p__Proteobacteria;Other	0.000363606141827
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190571173305
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0382617548671
