Taxon	Even3
Root;Other;Other;Other;Other	0.000246522608968
Root;k__Bacteria;Other;Other;Other	0.0782993732637
Root;k__Bacteria;p__Actinobacteria;Other;Other	5.68898328387e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00476452350024
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00203381152398
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0935790342003
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00716337811827
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00131320697469
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.202195947548
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.05939298548e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000402969649274
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0356983701063
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.320450946742
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00281130590611
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000137483762694
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.196345776404
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000469341120919
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	9.00755686613e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000559416689581
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000839125034371
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.16306522419e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000113779665677
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0510206984175
Unassignable;Other;Other;Other;Other	0.00126579878066
