Taxon	Even1
Root;k__Bacteria;Other;Other	0.077624528844
Root;k__Bacteria;p__Actinobacteria;Other	6.76098237074e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.113005594713
Root;k__Bacteria;p__Bacteroidetes;Other	0.00150009296351
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.211610296976
Root;k__Bacteria;p__Cyanobacteria;Other	5.49329817623e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000874702094214
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.22561398171e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000359177188445
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0288313641972
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.310476987306
Root;k__Bacteria;p__Proteobacteria;Other	0.00306779575072
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00027043929483
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195789598229
Root;k__Bacteria;p__Tenericutes;Other	5.49329817623e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0547893108869
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.18354376891e-05
Unassignable;Other;Other;Other	0.00150854419147
