Taxon	Even3
Root;Other;Other;Other;Other	0.00112070549329
Root;k__Bacteria;Other;Other;Other	0.0211280543818
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0396472533529
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000587911078449
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.306816094066
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00023883887562
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0412088921551
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.322212015433
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000257211096822
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195517178027
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000257211096822
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000183722212015
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0708249127319
