Taxon	Even3
Root;Other;Other;Other	0.000510953567095
Root;k__Bacteria;Other;Other	0.0364533435524
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0836606629623
Root;k__Bacteria;p__Bacteroidetes;Other	0.000223542185604
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.241944497669
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000119754742288
Root;k__Bacteria;p__Firmicutes;Other	0.000183623938175
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0378424985629
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.353811394265
Root;k__Bacteria;p__Proteobacteria;Other	0.000950054288817
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191080666794
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0532190074727
