Taxon	Even2
Root;k__Bacteria;Other;Other	0.0706229709188
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.100417232255
Root;k__Bacteria;p__Bacteroidetes;Other	0.0012072837367
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.219656831162
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.75749860818e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000187660684461
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0303572433897
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.337607826702
Root;k__Bacteria;p__Proteobacteria;Other	0.00218937465205
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000156383903718
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199208071912
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0371943476602
Unassignable;Other;Other;Other	0.00110719803832
