Taxon	Even1
Root;Other;Other;Other;Other	7.67981743977e-05
Root;k__Bacteria;Other;Other;Other	0.0595514986615
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.6570559237e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.38846710844e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00503210895101
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00348883135121
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.099548719299
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00991427860915
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000223080411346
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00223080411346
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.196859320373
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000146282236948
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00124705606998
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.02276151607e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	9.14263980925e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00026696508243
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	6.58270066266e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00186509852109
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0276254004476
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000142625181024
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000175538684338
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.314671376955
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00368996942701
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000310849753514
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.85128947792e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.167646757654
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000420561431225
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00100203332309
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000482731381928
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0285030938693
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.38846710844e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000446160822691
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.50834540162e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.02276151607e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.50834540162e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000131654013253
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0524750954492
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000383990871988
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000146282236948
Unassignable;Other;Other;Other;Other	0.0206843083044
