Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0180764774044
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0386194338686
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000413838768416
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.325260718424
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00150637311703
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0311206753849
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.321602383711
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000364178116206
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.187601390498
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000331071014733
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00019864260884
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0749048170833
