Taxon	Even3
Root;Other;Other;Other	0.000388747191065
Root;k__Bacteria;Other;Other	0.0700835332379
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106497767074
Root;k__Bacteria;p__Bacteroidetes;Other	0.00213336873145
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.201081854988
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.05939298548e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000137483762694
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0356983701063
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.330643708459
Root;k__Bacteria;p__Proteobacteria;Other	0.0020622564404
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000137483762694
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198720926925
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0510681066115
Unassignable;Other;Other;Other	0.00126579878066
