Taxon	Even1
Root;Other;Other;Other	5.43307001054e-05
Root;k__Bacteria;Other;Other	0.0645340055852
Root;k__Bacteria;p__AD3;c__ABS-6	0.000202834613727
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.34645600843e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.116702343826
Root;k__Bacteria;p__Bacteroidetes;Other	0.00108661400211
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.194569103217
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	5.07086534317e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00140535410939
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.7086606758e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	9.4173213516e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000307873967264
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0290669245564
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.305045148812
Root;k__Bacteria;p__GN02;Other	0.000391181040759
Root;k__Bacteria;p__Proteobacteria;Other	0.00327433019302
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000376692854064
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	4.7086606758e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.197814457037
Root;k__Bacteria;p__Tenericutes;Other	7.24409334739e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0510925903791
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000789606174865
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000144881866948
Unassignable;Other;Other;Other	0.0327867664903
