Taxon	Even2
Root;k__Bacteria;Other;Other	0.0316960668204
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0786532028507
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.260051112635
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000114276216003
Root;k__Bacteria;p__Firmicutes;Other	0.00765650647219
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0313636269193
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.36158033618
Root;k__Bacteria;p__Proteobacteria;Other	0.000103887469093
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190685449521
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0380955349166
