Taxon	Even3
Root;Other;Other;Other;Other	0.000388747191065
Root;k__Bacteria;Other;Other;Other	0.0700835332379
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00341338997032
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0021997402031
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0937212587824
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00716337811827
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00213336873145
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.201081854988
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.05939298548e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000137483762694
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	5.21490134355e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0356462210929
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	7.58531104516e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330567855348
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0020622564404
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000137483762694
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.196028141504
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000469341120919
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	9.00755686613e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000559416689581
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00139854172395
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.16306522419e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000113779665677
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0510681066115
Unassignable;Other;Other;Other;Other	0.00126579878066
