Taxon	Even1
Root;k__Bacteria;Other;Other	0.0346487006737
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0875556981428
Root;k__Bacteria;p__Bacteroidetes;Other	0.000349338751649
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.255266816383
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000912558371654
Root;k__Bacteria;p__Firmicutes;Other	0.00730046697323
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0302356254233
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.336798203401
Root;k__Bacteria;p__Proteobacteria;Other	0.000285174491142
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190197126867
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0563647381742
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.55523473425e-05
