Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0346487006737
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000698677503297
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0868570206395
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000349338751649
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.255266816383
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000912558371654
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00730046697323
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000106940434178
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0301286849891
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	8.55523473425e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.336712651053
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000285174491142
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188507468007
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00153281288989
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000156845970128
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0563647381742
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.55523473425e-05
