Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0316960668204
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000737601030564
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0779156018201
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.260051112635
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000114276216003
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00765650647219
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0313636269193
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.36158033618
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000103887469093
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189262191194
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00125703837603
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00016621995055
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0380955349166
