Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0138882666547
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.038573540612
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.334796828099
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0329286322297
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.333318399713
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.171094485014
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0240580619148
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000268805161059
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0510729806012
