Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.076427334835
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.72307749586e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.09538524544e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00385710828571
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00349224669111
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.100523092388
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000227107727247
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00137753867347
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.198503322847
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000122861557363
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.44615499172e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00133286174352
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.09538524544e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	5.2123084942e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000238276959735
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00189876952289
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0275768350118
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000163815409818
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000409538524544
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.308594724399
Root;k__Bacteria;p__GN02;Other;Other	0.000137753867347
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00346618514864
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00030529235466
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.95692399337e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.194311137586
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00117649248869
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	7.8184627413e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000387200059569
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00146689253337
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.46769299503e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00093449245146
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000145200022338
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	8.93538599006e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000167538487314
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0523390234368
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000327630819636
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000148923099834
Unassignable;Other;Other;Other;Other	0.0194232952959
