Taxon	Even3
Root;Other;Other;Other;Other	0.000260761229634
Root;k__Bacteria;Other;Other;Other	0.0730614334141
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00367480177318
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00201848507383
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0942700134244
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00720956510822
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0027814531161
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.200597819263
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.20914982181e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	6.27758515786e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000120722791497
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0352220816472
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000328365992873
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.327501617685
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00312430584395
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195392252494
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00133277961813
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	9.17493215379e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.00044425987271
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000989926890277
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.27758515786e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000111064968177
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0512588972697
