Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0191291956444
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.042099719645
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000170381499667
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.323275661777
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00137854122458
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000154892272425
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.029708337851
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.320859342327
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000418209135546
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.164418147179
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0234042223633
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000449187590031
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0745341614907
