Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0369954206242
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000795030529172
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.077743385346
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000455817503392
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.26008098711
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000116604477612
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0299461499322
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00125084803256
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.363742367707
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189959294437
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000498219131615
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000148405698779
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0382674694708
