Taxon	Even3
Root;Other;Other;Other;Other	0.000231175971149
Root;k__Bacteria;Other;Other;Other	0.0770278335869
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.04383937053e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	5.88447926562e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0033709659793
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00328690198979
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0950469497381
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000231175971149
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0007187471103
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.190245214657
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000109283186361
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.14543910825e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.04383937053e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000222769572198
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00165606059332
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0340333061526
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000184940776919
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000701934312399
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.318442798658
Root;k__Bacteria;p__GN02;Other;Other	9.66735879351e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00295064603176
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000222769572198
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.62351942298e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.198071572081
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00120631824945
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	8.40639895088e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000348865556462
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00139966542532
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000853249493514
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.82671889843e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.66735879351e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	7.14543910825e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.049110182671
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000260598367477
Unassignable;Other;Other;Other;Other	0.0193515303849
