Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0631602392771
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00355097365407
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00171184930635
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0887743413517
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00659284714268
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00276823214968
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.218473972254
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.90925289551e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	7.00012727504e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	9.54562810233e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0300178185058
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000203640066183
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.345710831106
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00248186330661
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195920834924
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00134911543846
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	7.00012727504e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.36375206822e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000490008909253
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000884561537482
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.27287768869e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00010818378516
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0373297696322
