Taxon	Even1
Root;k__Bacteria;Other;Other	0.076427334835
Root;k__Bacteria;p__AD3;c__ABS-6	3.72307749586e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.09538524544e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.108099555092
Root;k__Bacteria;p__Bacteroidetes;Other	0.00137753867347
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.198503322847
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000122861557363
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00140732329343
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.09538524544e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.2123084942e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000238276959735
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0296394199445
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.309004262924
Root;k__Bacteria;p__GN02;Other	0.000137753867347
Root;k__Bacteria;p__Proteobacteria;Other	0.00346618514864
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000364861594594
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198633630559
Root;k__Bacteria;p__Tenericutes;Other	0.000167538487314
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0523390234368
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000327630819636
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000148923099834
Unassignable;Other;Other;Other	0.0194232952959
