Taxon	Even1
Root;Other;Other;Other;Other	9.4480177332e-05
Root;k__Bacteria;Other;Other;Other	0.0402630909553
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000937534067372
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0871107235001
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000726770594862
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254500526909
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000901195537629
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000203495766561
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0286856353792
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000864857007885
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.338798648207
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000109015589229
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189287401432
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000559613358044
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000152621824921
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0567099095171
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	9.4480177332e-05
