Taxon	Even3
Root;Other;Other;Other;Other	0.000774208270174
Root;k__Bacteria;Other;Other;Other	0.0424103140841
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000448225840627
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0835085488892
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000611217055401
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.241903411406
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00012224341108
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000260785943638
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0362410966049
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000700862223526
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.34774990628
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000325982429547
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190650823921
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000415627597672
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000179290336251
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0536974557071
