Taxon	Even1
Root;k__Bacteria;Other;Other	0.0191291956444
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.042099719645
Root;k__Bacteria;p__Bacteroidetes;Other	0.000170381499667
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.323275661777
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00137854122458
Root;k__Bacteria;p__Firmicutes;Other	0.000154892272425
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.029708337851
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.320859342327
Root;k__Bacteria;p__Proteobacteria;Other	0.000418209135546
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.188271557132
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0745341614907
