Taxon	Even2
Root;k__Bacteria;Other;Other	0.054556915252
Root;k__Bacteria;p__AD3;c__ABS-6	5.43395570239e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.104245006195
Root;k__Bacteria;p__Bacteroidetes;Other	0.000923772469407
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.20578390245
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000108679114048
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00013584889256
Root;k__Bacteria;p__Firmicutes;Other	0.000412980633382
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0303051709522
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.342339209251
Root;k__Bacteria;p__Proteobacteria;Other	0.00171169604625
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000407546677679
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203822244441
Root;k__Bacteria;p__Tenericutes;Other	8.15093355359e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0356684852305
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000211924272393
Unassignable;Other;Other;Other	0.0192307692308
