Taxon	Even3
Root;Other;Other;Other	0.000255729040874
Root;k__Bacteria;Other;Other	0.074047764502
Root;k__Bacteria;p__Actinobacteria;Other	0.000123128797458
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.107614568978
Root;k__Bacteria;p__Bacteroidetes;Other	0.00107974483925
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.202357442899
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.52430136247e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0337325547805
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.327252665028
Root;k__Bacteria;p__Proteobacteria;Other	0.00327712030157
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000137335966395
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.197962691974
Root;k__Bacteria;p__Tenericutes;Other	5.20929527706e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0509137577488
Unassignable;Other;Other;Other	0.00110815917712
