Taxon	Even1
Root;Other;Other;Other	8.0234114701e-05
Root;k__Bacteria;Other;Other	0.0757029986445
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.111622544942
Root;k__Bacteria;p__Bacteroidetes;Other	0.00230989793376
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.210534316975
Root;k__Bacteria;p__Cyanobacteria;Other	5.06741777059e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000857238172858
Root;k__Bacteria;p__Firmicutes;Other	0.000696769943456
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0274400672277
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.317279472313
Root;k__Bacteria;p__Proteobacteria;Other	0.00255060027786
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000228033799677
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.194474825491
Root;k__Bacteria;p__Tenericutes;Other	0.000114016899838
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0545845350855
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.17884184167e-05
Unassignable;Other;Other;Other	0.0014019855832
