Taxon	Even3
Root;Other;Other;Other	0.0005871351121
Root;k__Bacteria;Other;Other	0.0771277729113
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106238310566
Root;k__Bacteria;p__Bacteroidetes;Other	0.0017093207699
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.201335258884
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.52292904662e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000558725348611
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0337223892611
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.326361893037
Root;k__Bacteria;p__Proteobacteria;Other	0.00235801036956
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000137313856862
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.197533085537
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.051066549871
Unassignable;Other;Other;Other	0.00117900518478
