Taxon	Even3
Root;Other;Other;Other;Other	0.000226996954114
Root;k__Bacteria;Other;Other;Other	0.0627956119425
Root;k__Bacteria;p__AD3;c__ABS-6;o__	4.95266081702e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00248871206055
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00327701057393
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0941294460449
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00942243720439
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000226996954114
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00122578355221
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.189558965554
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000107307651036
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.42899122554e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.77810428653e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000474629994965
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00151056154919
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00162612363492
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0323904017433
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000181597563291
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000284777996979
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.32446944621
Root;k__Bacteria;p__GN02;Other;Other	9.07987816454e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00216678910745
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000218742519419
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.95266081702e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.199604612578
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00116800250935
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	8.25443469504e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000445739473532
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000705754166426
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000837825121547
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.66715642979e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.4925998993e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	7.01626949078e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0489487977416
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000255887475546
Unassignable;Other;Other;Other;Other	0.0205948145641
