Taxon	Even3
Root;Other;Other;Other;Other	0.000494544062281
Root;k__Bacteria;Other;Other;Other	0.0445648012252
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000390849339544
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0828122008806
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000143577308404
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000845510816157
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.241640610044
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000127624274137
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00741816093421
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0362452938549
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000311084168209
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.340166549678
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00105290026163
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.167514836322
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0230282049646
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000175483376938
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0530677684896
