Taxon	Even1
Root;k__Bacteria;Other;Other	0.0196933890808
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0418257286554
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.323365448706
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00142398351815
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0292977034479
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.320956795734
Root;k__Bacteria;p__Proteobacteria;Other	0.000363570259953
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.18840513846
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0746682421378
