Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0586518868693
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.43374901513e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00236368082158
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00313527318173
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0894775450322
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00925910832179
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000228217458636
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00131496726166
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.205325074035
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000108674980303
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	5.43374901513e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.1506235227e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0036623468362
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00130953351265
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.027663216236
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000157578721439
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000472736164317
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.335599206673
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0025484282881
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000347759936969
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.97712391665e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.199353383867
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00114652104219
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	5.97712391665e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	5.97712391665e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000461868666286
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00101611106583
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000902002336512
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000103241231288
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000103241231288
Root;k__Bacteria;p__Tenericutes;Other;Other	8.1506235227e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0354497785747
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.00021191621159
Unassignable;Other;Other;Other;Other	0.0191757002744
