Taxon	Even1
Root;Other;Other;Other	9.25023303472e-05
Root;k__Bacteria;Other;Other	0.0413414261013
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0873791243587
Root;k__Bacteria;p__Bacteroidetes;Other	0.00084675210087
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.254737186648
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000925023303472
Root;k__Bacteria;p__Firmicutes;Other	0.0077346179298
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0287184157909
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.331507005273
Root;k__Bacteria;p__Proteobacteria;Other	0.00109579683642
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189124572177
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0564050748202
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	9.25023303472e-05
