Taxon	Even3
Root;Other;Other;Other	0.000177491589788
Root;k__Bacteria;Other;Other	0.0670010112893
Root;k__Bacteria;p__AD3;c__ABS-6	4.9532536685e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.109607248261
Root;k__Bacteria;p__Bacteroidetes;Other	0.00153138092585
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.189189523868
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000107320496151
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.42988050276e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.77879594659e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00383877159309
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0342393659835
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.318940003715
Root;k__Bacteria;p__Proteobacteria;Other	0.00300910160362
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000268301240377
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.20228675211
Root;k__Bacteria;p__Tenericutes;Other	7.01710936371e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.048760654655
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000255918106206
Unassignable;Other;Other;Other	0.0205353641673
