Taxon	Even3
Root;Other;Other;Other;Other	0.000654713940371
Root;k__Bacteria;Other;Other;Other	0.0226463873221
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0433789954338
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000604351329573
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.304458769809
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000235025517056
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0394674993285
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.322354284179
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00058756379264
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.194920091324
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000419688423315
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000167875369326
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0701047542305
