Taxon	Even3
Root;Other;Other;Other	0.000654713940371
Root;k__Bacteria;Other;Other	0.0226463873221
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0433789954338
Root;k__Bacteria;p__Bacteroidetes;Other	0.000604351329573
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.304458769809
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000235025517056
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0394674993285
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322354284179
Root;k__Bacteria;p__Proteobacteria;Other	0.00058756379264
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195507655117
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0701047542305
