Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0641213931716
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00448099794387
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00168115543501
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0878950559031
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00654338193477
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00114993531614
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.220125117962
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.74950784018e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0288046297396
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00101244305008
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.344230637027
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00271859707891
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000156241211432
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195795236518
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00131867582448
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.874613303e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.24964845727e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000212488047547
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.001243680043
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.12454299446e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000118743320688
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0371354111331
Unassignable;Other;Other;Other;Other	0.000956196213963
