Taxon	Even1
Root;k__Bacteria;Other;Other	0.0718402817365
Root;k__Bacteria;p__Actinobacteria;Other	6.75627172036e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.113226668694
Root;k__Bacteria;p__Bacteroidetes;Other	0.00165528657149
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.21188090382
Root;k__Bacteria;p__Cyanobacteria;Other	5.06720379027e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00085720197452
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0273966818261
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.318228843369
Root;k__Bacteria;p__Proteobacteria;Other	0.0033654678507
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000228024170562
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195188690001
Root;k__Bacteria;p__Tenericutes;Other	5.06720379027e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0545611168117
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.17853870288e-05
Unassignable;Other;Other;Other	0.00133014099495
