Taxon	Even3
Root;Other;Other;Other	0.000226996954114
Root;k__Bacteria;Other;Other	0.0627956119425
Root;k__Bacteria;p__AD3;c__ABS-6	4.95266081702e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.109544602838
Root;k__Bacteria;p__Bacteroidetes;Other	0.00122578355221
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.189558965554
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000107307651036
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.42899122554e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.77810428653e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000474629994965
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0357086844907
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.324754224207
Root;k__Bacteria;p__GN02;Other	9.07987816454e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00216678910745
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000268269127589
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203026075759
Root;k__Bacteria;p__Tenericutes;Other	7.01626949078e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0489487977416
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000255887475546
Unassignable;Other;Other;Other	0.0205948145641
