Taxon	Even3
Root;Other;Other;Other;Other	0.000177491589788
Root;k__Bacteria;Other;Other;Other	0.0670010112893
Root;k__Bacteria;p__AD3;c__ABS-6;o__	4.9532536685e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00263760757848
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00322787030731
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0940911811446
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00942356510433
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000227024126473
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00153138092585
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.189189523868
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000107320496151
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.42988050276e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.77879594659e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00383877159309
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	4.54048252946e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00162631828783
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0323860235692
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000181619301178
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000458175964337
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.318481827751
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00300910160362
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000218768703692
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.9532536685e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.198365426289
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00116814232349
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	8.25542278084e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000445792830165
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.001205291726
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000837925412255
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.66819391988e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.49373619797e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	7.01710936371e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.048760654655
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000255918106206
Unassignable;Other;Other;Other;Other	0.0205353641673
