Taxon	Even3
Root;Other;Other	0.000226996954114
Root;k__Bacteria;Other	0.0650655814837
Root;k__Bacteria;p__AD3	4.95266081702e-05
Root;k__Bacteria;p__Actinobacteria	0.111166599255
Root;k__Bacteria;p__Bacteroidetes	0.190892056757
Root;k__Bacteria;p__Cyanobacteria	0.000132070955121
Root;k__Bacteria;p__Firmicutes	0.356967155604
Root;k__Bacteria;p__GN02	9.4925998993e-05
Root;k__Bacteria;p__Proteobacteria	0.205597332167
Root;k__Bacteria;p__Tenericutes	0.0492129396518
Unassignable;Other;Other	0.0205948145641
