Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.121533390047
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000627392598894
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0782007656316
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.258475116972
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000106337728626
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00135048915355
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0299872394726
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000329646958741
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.280029774564
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000212675457252
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.170310506168
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0205338153977
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000159506592939
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0381433432582
