Taxon	Even1
Root;Other;Other;Other	5.48430027641e-05
Root;k__Bacteria;Other;Other	0.0639542536233
Root;k__Bacteria;p__AD3;c__ABS-6	3.65620018427e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.0218202027e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.117718677333
Root;k__Bacteria;p__Bacteroidetes;Other	0.00221565731167
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.196919285725
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000120654606081
Root;k__Bacteria;p__Cyanobacteria;Other	7.31240036854e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00132720066689
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.0218202027e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.11868025798e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000226684411425
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0284488936338
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.312418649546
Root;k__Bacteria;p__GN02;c__BB34	0.000142591807187
Root;k__Bacteria;p__Proteobacteria;Other	0.00319186276087
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000358307618059
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199164192638
Root;k__Bacteria;p__Tenericutes;Other	8.0436404054e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0522324758325
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000321745616216
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000146248007371
Unassignable;Other;Other;Other	0.0207160302441
