Taxon	Even2
Root;k__Bacteria;Other;Other	0.121533390047
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0788281582305
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.258475116972
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000106337728626
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0313377286261
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.280359421523
Root;k__Bacteria;p__Proteobacteria;Other	0.000212675457252
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191003828158
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0381433432582
