Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0192995212992
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0418257286554
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000651396715749
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.322714051991
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00142398351815
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000484760346604
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0292977034479
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.320865903169
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000515057868266
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.187238683876
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000848330606556
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000166636369145
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0746682421378
