Taxon	Even3
Root;Other;Other;Other;Other;Other	0.000433736517341
Root;k__Bacteria;Other;Other;Other;Other	0.0949555624662
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.000491022472462
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00618688315302
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0777943270537
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.000237327528357
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.00491840843249
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.183339607509
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0165638247377
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0255577196916
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0102541859666
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000106388202367
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	9.0020786618e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.00138304663077
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000270062359854
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0360819680181
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000253694944105
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.00681702865934
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0159991488944
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0294613483477
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.211041458664
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00732441854756
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0195099595725
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00540943090495
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.000793819663813
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.168355238391
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0228898309246
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000196408988985
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.05328412197
