Taxon	Even1
Root;Other;Other;Other;Other	9.25010139534e-05
Root;k__Bacteria;Other;Other;Other	0.0320551590662
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000583467934168
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0865667181352
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000142309252236
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000704430798568
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254384903835
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000925010139534
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0287180071012
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0147645849195
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.333729427419
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000953471989981
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.168629348437
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0211186930318
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00015654017746
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0563829257359
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	9.25010139534e-05
