Taxon	Even3
Root;Other;Other;Other;Other	0.00083750757745
Root;k__Bacteria;Other;Other;Other	0.0348243626966
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000390836869476
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0828175350158
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000143572727563
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000598219698178
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.241281944932
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000127620202278
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.036244137447
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.014229652554
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.343059056249
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000949175254443
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.167828542258
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0234262833807
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000175477778132
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0530660753597
