Taxon	Even1
Root;Other;Other;Other	7.67802038697e-05
Root;k__Bacteria;Other;Other	0.0667549029644
Root;k__Bacteria;p__AD3;c__ABS-6	3.65620018427e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.0218202027e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.11825979496
Root;k__Bacteria;p__Bacteroidetes;Other	0.00116998405897
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.198001520979
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000120654606081
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00140032467058
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.0218202027e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.11868025798e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00167088348421
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.028134460418
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.307716776109
Root;k__Bacteria;p__Proteobacteria;Other	0.00326498676456
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000215715810872
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199533468856
Root;k__Bacteria;p__Tenericutes;Other	7.31240036854e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0522544130336
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000321745616216
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000146248007371
Unassignable;Other;Other;Other	0.0207160302441
