Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0597028713022
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.43395570239e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00426565522638
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00313539244028
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0894103071272
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00925946051688
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000228226139501
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000815093355359
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.206055600235
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000108679114048
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	5.43395570239e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.15093355359e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00170082813485
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	8.15093355359e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00130958332428
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0274577781642
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000157584715369
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000168452626774
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.334498011172
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00236920468624
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000206490316691
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.97735127263e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.198676288391
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0011465646532
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00118460234312
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	5.97735127263e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000461886234703
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00101614971635
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000902036646597
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000103245158345
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000103245158345
Root;k__Bacteria;p__Tenericutes;Other;Other	8.15093355359e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.035641315452
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000211924272393
Unassignable;Other;Other;Other;Other	0.0192307692308
