Taxon	Even3
Root;Other;Other;Other	0.000637915694405
Root;k__Bacteria;Other;Other	0.0230489012742
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0433950544746
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.305057999966
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000235021571623
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0388792828485
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322550319797
Root;k__Bacteria;p__Proteobacteria;Other	0.000268596081855
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195823330927
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0701035773641
