Taxon	Even1
Root;Other;Other;Other;Other	7.67802038697e-05
Root;k__Bacteria;Other;Other;Other	0.0667549029644
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.65620018427e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.0218202027e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00515524225982
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00342951577285
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0995546748176
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00989733389883
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000223028211241
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00116998405897
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.198001520979
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000120654606081
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.31240036854e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00132720066689
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.0218202027e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	5.11868025798e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00167088348421
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	7.31240036854e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00186466209398
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0260358015122
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000160872808108
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000208403410504
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.307508372698
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00326498676456
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000157216607924
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.84992029484e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.194528130804
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00115170305805
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00100545505067
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000449712622666
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00124676426284
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.38744022113e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000866519443673
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000146248007371
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.50612047911e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	7.31240036854e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0522544130336
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000321745616216
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000146248007371
Unassignable;Other;Other;Other;Other	0.0207160302441
