Taxon	Even1
Root;k__Bacteria;Other;Other	0.0275902471684
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.1179071584
Root;k__Bacteria;p__Bacteroidetes;Other	0.000720675482155
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.217360374937
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000688128847477
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0303846082315
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.340172776135
Root;k__Bacteria;p__Proteobacteria;Other	0.000464951923971
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.205285573472
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0589094087671
Unassignable;Other;Other;Other	0.000516096635608
