Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0203437471201
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0873575400117
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000998371885848
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.25671981077
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000936933615949
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0303351457623
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.35019813842
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.19316192056
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0599483918533
