Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0140410570489
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0770443461495
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.259566746059
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0313031643416
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00837019394352
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.37414086424
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.17297266644
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0218555064081
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0407054553703
