Taxon	Even3
Root;k__Bacteria;Other;Other	0.0411069193964
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118664887744
Root;k__Bacteria;p__Bacteroidetes;Other	0.00485369893265
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.191083916084
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0377714390872
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.329927309533
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.215329407435
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0532388663968
Unassignable;Other;Other;Other	0.00802355539198
