Taxon	Even3
Root;k__Bacteria;Other;Other	0.030670374189
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112084856438
Root;k__Bacteria;p__Bacteroidetes;Other	0.000624863311151
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.207355682611
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0373720332011
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.347673946324
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.20866268837
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0549931785755
Unassignable;Other;Other;Other	0.000562376980036
