Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0306956201693
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00264078027236
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00342289289658
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.101545822598
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.010503312477
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000533676849466
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.195403938167
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00180806036069
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0359633787265
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.340890688259
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.211119801251
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00208870077291
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00113176297387
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000989142436511
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0532388663968
Unassignable;Other;Other;Other;Other	0.00802355539198
