Taxon	Even2
Root;k__Bacteria;Other;Other	0.0318140767054
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.110771268589
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.211830935035
Root;k__Bacteria;p__Firmicutes;Other	0.00432295743272
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0307303269312
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.352604009874
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.213041122283
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0389246793907
Unassignable;Other;Other;Other	0.0059606237582
