Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0339140661324
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00189399119328
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00176407843995
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0933662445642
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00715887645981
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000916226786642
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.224755900774
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0302970215792
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.360029264557
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.203532259388
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00215381669994
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0402182534256
