Taxon	Even3
Root;k__Bacteria;Other;Other	0.0380217445639
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.11207614763
Root;k__Bacteria;p__Bacteroidetes;Other	0.00141110555694
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.206609805882
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0353609514288
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.342305048738
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.208666583354
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0549862534366
Unassignable;Other;Other;Other	0.000562359410147
