Taxon	Even1
Root;k__Bacteria;Other;Other	0.0203434346537
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0873561982583
Root;k__Bacteria;p__Bacteroidetes;Other	0.000998356551523
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.256715867725
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000936919225275
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0303346798347
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.350200439277
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.193166633388
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0599474710861
