Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0324505895119
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000682785276223
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00335905970713
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0968884499555
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0103210310058
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000725459355987
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.211035517027
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00143872611776
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0293719594718
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.3559688845
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.208109294415
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00201177804601
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00271285221357
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0389126644476
Unassignable;Other;Other;Other;Other	0.00601094894961
