Taxon	Even3
Root;k__Bacteria;Other;Other	0.0306956201693
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118112808244
Root;k__Bacteria;p__Bacteroidetes;Other	0.000533676849466
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.195403938167
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0377714390872
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.340890688259
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.215329407435
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0532388663968
Unassignable;Other;Other;Other	0.00802355539198
