Taxon	Even2
Root;k__Bacteria;Other;Other	0.0324505895119
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.111251325945
Root;k__Bacteria;p__Bacteroidetes;Other	0.000725459355987
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.211035517027
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0308106855896
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.3559688845
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.212833924674
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0389126644476
Unassignable;Other;Other;Other	0.00601094894961
