Taxon	Even1
Root;k__Bacteria;Other;Other	0.0344874394804
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.122598240252
Root;k__Bacteria;p__Bacteroidetes;Other	0.00142737851857
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.20362973719
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0012710661736
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0299297005796
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.331390398309
Root;k__Bacteria;p__Proteobacteria;Other	0.000444256138345
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000477164000444
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.210235990506
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0564287565353
Unassignable;Other;Other;Other	0.0076798723175
