Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0329649785205
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00140622396352
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00359278029986
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.107059975858
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0110018736105
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000605570435157
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.204621843617
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00127616856805
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00475515039687
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00205243670976
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0278196619373
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.326691024958
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000430808497494
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000475515039687
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.169844218022
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00204024401644
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000967287003808
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0354279025723
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00243041020285
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0565131335628
Unassignable;Other;Other;Other;Other	0.00802279220806
