Taxon	Even1
Root;k__Bacteria;Other;Other	0.0329649785205
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.123060853732
Root;k__Bacteria;p__Bacteroidetes;Other	0.000605570435157
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.204621843617
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00127616856805
Root;k__Bacteria;p__Firmicutes;Other	0.00475515039687
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.029872098647
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.326691024958
Root;k__Bacteria;p__Proteobacteria;Other	0.000430808497494
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000475515039687
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.210710061817
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0565131335628
Unassignable;Other;Other;Other	0.00802279220806
