Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0247046113451
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00189404299546
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00176412668891
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0933687982058
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00715907226082
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.225650949073
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.031884196707
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00762403588425
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.360032273946
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.178942618019
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00215387560856
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0245952081396
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0402261911274
