Taxon	Even2
Root;k__Bacteria;Other;Other	0.0394605334457
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112661809862
Root;k__Bacteria;p__Bacteroidetes;Other	0.00451562405924
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.207315310976
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0321271599735
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.345993136251
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.213041122283
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0389246793907
Unassignable;Other;Other;Other	0.0059606237582
