Taxon	Even2
Root;k__Bacteria;Other;Other	0.121175216006
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.114873789702
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.210110153779
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0315313677731
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.264962857939
Root;k__Bacteria;p__Proteobacteria;Other	0.000805855479211
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.211843046013
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0385901770458
Unassignable;Other;Other;Other	0.0061075362635
