Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.023303301646
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.095317264311
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00230411567489
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.00273872432015
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00713999917217
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.223174988617
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00440127485203
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.03119524276
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0984561045268
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.266677244443
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.20276907794
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0010002897391
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00156597083293
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0399564011645
