Taxon	Even3
Root;k__Bacteria;Other;Other	0.0931375013138
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.119391117184
Root;k__Bacteria;p__Bacteroidetes;Other	0.000566657679354
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.193554725879
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0375273617972
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.279261699882
Root;k__Bacteria;p__Proteobacteria;Other	0.000744880659151
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.213049577977
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0536359772789
Unassignable;Other;Other;Other	0.00913050034959
