Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0910031346333
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.101982148705
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00244844489959
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.000821346696679
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00785477758659
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.206750638103
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0372725051594
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.28909844204
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179547427573
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000930513029782
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0259036113263
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0558151865965
Unassignable;Other;Other;Other;Other	0.000571823649586
