Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0855424614263
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.000481917952456
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00173328473657
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0040537804236
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.10911999352
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0109788199085
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000684404487102
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.203276232131
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00123111813064
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00206536265338
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0290163204147
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.275470781193
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00114607378609
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.205855910582
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000801846677196
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00215445672863
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000530514720771
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0571700481918
Unassignable;Other;Other;Other;Other	0.00868667233629
