Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.034118497185
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.101975992805
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00244854672773
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.000821380855588
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00785510425818
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.206717647732
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0372844525081
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.346014483336
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00101892814997
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.202506771193
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000930551728799
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0019130895877
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0558227065019
Unassignable;Other;Other;Other;Other	0.000571847431105
