Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0845558951561
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.107650273224
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00246364730944
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.000852088543114
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00783087894786
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.216703713995
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000652959155321
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0302120959526
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.285764564231
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179216449014
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000986385106974
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0229739742521
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.05960915069
Unassignable;Other;Other;Other;Other	0.000527924423451
