Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0158810984376
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00203680628774
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00379804466596
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0973833029809
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0102319562925
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00169534170421
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.208598916898
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00156354835618
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.0014437362216
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0286171283428
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.371339739289
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000904581616026
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.208946372089
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00084467554874
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00194095658008
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0386513946132
Unassignable;Other;Other;Other;Other	0.00612240007668
