Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0224744774387
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00220723314414
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00381124729237
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.103634851434
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0104512260883
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00144863955837
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.192641642218
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000520961860108
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00174567921545
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00180051730599
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0339904764516
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.348697138366
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000740314222259
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.20961860108
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000795152312796
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00214782521273
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000502682496595
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0536407922276
Unassignable;Other;Other;Other;Other	0.00913054207452
