Taxon	Even3
Root;k__Bacteria;Other;Other	0.0224744774387
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.120104557959
Root;k__Bacteria;p__Bacteroidetes;Other	0.00144863955837
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.192641642218
Root;k__Bacteria;p__Firmicutes;Other	0.000520961860108
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.037536672973
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.348697138366
Root;k__Bacteria;p__Proteobacteria;Other	0.000740314222259
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.213064261102
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0536407922276
Unassignable;Other;Other;Other	0.00913054207452
