Taxon	Even1
Root;k__Bacteria;Other;Other	0.0821747788635
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118793127402
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.216681331913
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000652989394711
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0302134951142
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.288172092808
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203172324364
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0596119112675
Unassignable;Other;Other;Other	0.00052794887232
