Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0821747788635
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00170425600889
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00246376140416
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.106793868383
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00783124160608
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.216681331913
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000652989394711
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0302134951142
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.007275505951
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.280896586857
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.17921085537
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000986430787755
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0229750382068
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0596119112675
Unassignable;Other;Other;Other;Other	0.00052794887232
