Taxon	Even3
Root;k__Bacteria;Other;Other	0.0869320830249
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.120762615046
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.194090281776
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.037536672973
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.284102437553
Root;k__Bacteria;p__Proteobacteria;Other	0.00122014751446
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.21258442781
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0536407922276
Unassignable;Other;Other;Other	0.00913054207452
