Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0285416570185
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.000532580002779
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00313064419025
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00246376140416
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.106793868383
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00783124160608
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000796554438939
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.215884777474
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000652989394711
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0287222711064
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.055550409855
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.285787060621
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.200287130088
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000986430787755
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00189876348817
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0596119112675
Unassignable;Other;Other;Other;Other	0.00052794887232
