Taxon	Even1
Root;k__Bacteria;Other;Other	0.0285416570185
Root;k__Bacteria;p__Actinobacteria;Other	0.000532580002779
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.120219515584
Root;k__Bacteria;p__Bacteroidetes;Other	0.000796554438939
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.215884777474
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000652989394711
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0287222711064
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.341337470477
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203172324364
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0596119112675
Unassignable;Other;Other;Other	0.00052794887232
