Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0310721099611
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00227179388539
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00244854672773
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.101830431641
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00785510425818
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000660223852276
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.206057423879
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0352413975951
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0613020446145
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.288497028993
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.203525699343
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000930551728799
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0019130895877
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0558227065019
Unassignable;Other;Other;Other;Other	0.000571847431105
