Taxon	Even2
Root;k__Bacteria;Other;Other	0.0310991436819
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.111946001019
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.212320791791
Root;k__Bacteria;p__Firmicutes;Other	0.00392378041385
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0301227470102
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.351957645004
Root;k__Bacteria;p__Proteobacteria;Other	0.000885428037746
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.212642214298
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0390073502656
Unassignable;Other;Other;Other	0.006094898479
