Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0310991436819
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00195279334352
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00336583945855
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0963236542707
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0103037139461
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.212320791791
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00392378041385
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00146156271984
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0286611842903
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.351957645004
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000885428037746
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.211392911724
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00124930257381
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0390073502656
Unassignable;Other;Other;Other;Other	0.006094898479
