Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.040733360279
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00287159145384
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00203032325378
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.105370017013
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00779230545085
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.219199714251
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.0006438756615
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0301634598212
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.327413123784
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.201965465705
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000578078148646
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00128305150065
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.059955633677
