Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0407526983826
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00217875267728
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00205214235221
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.100386161491
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00787621730552
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.209413477669
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0372498127222
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.337569503793
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.205055972315
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000538093881556
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0011183912048
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0558087762057
