Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0314352659331
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00197886779625
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00360566708888
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.107469922424
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0109707783142
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000683903185208
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.204802700001
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00125045020254
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00206384984885
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0290517216959
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.329831533198
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000562500252923
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179878678003
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000461331142685
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0294402110792
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000530126137647
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0573669322693
Unassignable;Other;Other;Other;Other	0.00861556142786
