Taxon	Even1
Root;k__Bacteria;Other;Other	0.0314352659331
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.124025235623
Root;k__Bacteria;p__Bacteroidetes;Other	0.000683903185208
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.204802700001
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00125045020254
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0311155715448
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.329831533198
Root;k__Bacteria;p__Proteobacteria;Other	0.000562500252923
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.210310346363
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0573669322693
Unassignable;Other;Other;Other	0.00861556142786
