Taxon	Even3
Root;k__Bacteria;Other;Other	0.0323962443373
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.117565395294
Root;k__Bacteria;p__Bacteroidetes;Other	0.000557138681865
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.195911880754
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0375703273418
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.339489259097
Root;k__Bacteria;p__Proteobacteria;Other	0.000506904866287
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.213393248575
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.053485313459
Unassignable;Other;Other;Other	0.00912428759316
