Taxon	Even3
Root;k__Bacteria;Other;Other	0.0376050070698
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112633078267
Root;k__Bacteria;p__Bacteroidetes;Other	0.000821342427015
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.208329867753
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0373346918406
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.340841512102
Root;k__Bacteria;p__Proteobacteria;Other	0.0012424103801
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.204898943691
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0557421192714
Unassignable;Other;Other;Other	0.000551027197871
