Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0332319688109
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00275503573749
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00202209226771
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.099992202729
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00785445094217
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000821312540611
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.208369070825
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0373229369721
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.345185185185
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.204943469786
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00121637426901
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0557348927875
Unassignable;Other;Other;Other;Other	0.000551007147498
