Taxon	Even2
Root;k__Bacteria;Other;Other	0.0352610655374
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.104637604075
Root;k__Bacteria;p__Bacteroidetes;Other	0.00101603147652
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.224877087467
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0313537767049
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.356961179415
Root;k__Bacteria;p__Proteobacteria;Other	0.00125469658845
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.204133679739
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0405048789968
