Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0225913575953
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00201842494664
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00175930282511
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0937203799549
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00713949634842
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.225893118944
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0313537767049
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000729633342198
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.368901254015
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00106376449891
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.203151743278
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00117286855008
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0405048789968
