Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0263401397322
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00275513598935
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00202216584879
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.100001039674
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00785473675455
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.20915121018
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0373346918406
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.352106379439
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000779755468685
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.204145180072
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00121641853115
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0557421192714
Unassignable;Other;Other;Other;Other	0.000551027197871
