Taxon	Even1
Root;k__Bacteria;Other;Other	0.0446539366214
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.110574518919
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.218671864871
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000657492637935
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.030244661345
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.330973459523
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203757894542
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.059952216028
Unassignable;Other;Other;Other	0.000513955512752
