Taxon	Even1
Root;k__Bacteria;Other;Other	0.0346326302669
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.125560483675
Root;k__Bacteria;p__Bacteroidetes;Other	0.000683911488094
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.204776858701
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00125046538356
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0311159493015
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.325116952911
Root;k__Bacteria;p__Proteobacteria;Other	0.000890298978584
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.20998915454
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0573676287291
Unassignable;Other;Other;Other	0.00861566602457
