Taxon	Even3
Root;k__Bacteria;Other;Other	0.0350114907868
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.119024448191
Root;k__Bacteria;p__Bacteroidetes;Other	0.000557405960589
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.195951039653
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0375974889318
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.335668041906
Root;k__Bacteria;p__Proteobacteria;Other	0.000840677842199
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.21270520078
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0535155411178
Unassignable;Other;Other;Other	0.00912866482997
