Taxon	Even1
Root;k__Bacteria;Other;Other	0.0344202217628
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.116627513625
Root;k__Bacteria;p__Bacteroidetes;Other	0.00103364029318
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.218384702124
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000676564555535
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0301259161812
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.335904905093
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203951324939
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0588752114264
