Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.030737948535
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00236130412859
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00361984643324
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.107668909086
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0109825238898
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.205658930936
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00126674127732
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00209073803052
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289587714659
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00713720570812
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.32416688189
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00215223032554
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.206216461077
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000487838873789
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00103307055626
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000655917813498
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000500137332792
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0560317792181
Unassignable;Other;Other;Other;Other	0.00827276342274
