Taxon	Even2
Root;k__Bacteria;Other;Other	0.0274066523475
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112029317898
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.21357408958
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0314961107673
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.35801570255
Root;k__Bacteria;p__Proteobacteria;Other	0.00177776159792
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.21111677406
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0384858082444
Unassignable;Other;Other;Other	0.00609778295533
