Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0314400654575
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00199099959089
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0017591708714
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0937610800491
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00713896086186
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000981862811946
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.225835265239
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0312491476885
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.359989090413
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.180792308741
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0245874812491
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0397858993591
Unassignable;Other;Other;Other;Other	0.000688667666712
