Taxon	Even1
Root;k__Bacteria;Other;Other	0.0331447984744
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118374280266
Root;k__Bacteria;p__Bacteroidetes;Other	0.00183752059689
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.21710976987
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000689648788255
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0302010627071
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.335437764983
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203881472979
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0587960305852
Unassignable;Other;Other;Other	0.000527650750745
