Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0249871378439
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0878158907139
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.259946094128
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000906110100056
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0302702204612
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.344283443526
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.170479240096
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0210401836793
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.060271679452
