Taxon	Even2
Root;k__Bacteria;Other;Other	0.0286993043864
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.110381479063
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.213597119285
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0315512603129
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.357890511255
Root;k__Bacteria;p__Proteobacteria;Other	0.000838810566617
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.211865574615
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0384834304956
Unassignable;Other;Other;Other	0.00669251002079
