Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0319339342494
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00130499250538
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00356751821131
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.107312402277
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0109530485514
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.205756511832
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00126863048511
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00206051448218
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289724497093
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0071067548513
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.323791669865
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00110298128164
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.207198871969
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00046462581461
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00101813656767
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000723200181002
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000492907385934
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0563449705266
Unassignable;Other;Other;Other;Other	0.00862587925385
