Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0342990377575
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00274184586464
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00202003416922
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0999267802525
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00784645663158
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00145920206054
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.208172570117
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.037196670319
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.344574208993
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.178848320879
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000519288989516
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0272263217203
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.054582465688
Unassignable;Other;Other;Other;Other	0.000586796558153
