Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0341641787591
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00342521234002
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00199958342012
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.105130875512
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00782707306348
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00103219236733
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.217885162813
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000689671133329
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0302020412414
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.334439584346
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00166631951677
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.177338054572
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000564697169571
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0243097502835
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0587979356153
Unassignable;Other;Other;Other;Other	0.000527667846976
