Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0331447984744
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00342510136449
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0019995186344
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.105122840798
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00782681946939
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00183752059689
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.21710976987
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000689648788255
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0302010627071
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.335437764983
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179007831448
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000564678873605
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0243089626571
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0587960305852
Unassignable;Other;Other;Other;Other	0.000527650750745
