Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.03158857561
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00125311563879
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00340262056665
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.102014589193
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0104593995106
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.196835197
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00180192540761
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.035759529853
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00674578674167
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.335213006792
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000745466602639
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.210560014635
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00110219295237
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000699732455238
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0526720175619
Unassignable;Other;Other;Other;Other	0.00914682948023
