Taxon	Even3
Root;k__Bacteria;Other;Other	0.0360503520907
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112544400823
Root;k__Bacteria;p__Bacteroidetes;Other	0.000799734114372
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.208792920795
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.037208408633
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.342852246526
Root;k__Bacteria;p__Proteobacteria;Other	0.00102822957562
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.20554724663
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0545896429239
Unassignable;Other;Other;Other	0.000586817889117
