Taxon	Even1
Root;k__Bacteria;Other;Other	0.0362778315586
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.12510083898
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.204328009035
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00124636979671
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0307841239109
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.324286060019
Root;k__Bacteria;p__GN02;Other	0.000435624394966
Root;k__Bacteria;p__Proteobacteria;Other	0.00110116166505
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.210495321071
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0551347208777
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000596966763472
Unassignable;Other;Other;Other	0.0102129719264
