Taxon	Even2
Root;k__Bacteria;Other;Other	0.0325519235228
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.103540209194
Root;k__Bacteria;p__Bacteroidetes;Other	0.000981876201776
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.225804252069
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0312495738385
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.36000081823
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.205389409374
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0397932605108
Unassignable;Other;Other;Other	0.00068867705819
