Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0362778315586
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.002996934495
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00356163278477
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.107740400129
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0108018715715
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.204328009035
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00124636979671
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00205711519845
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0287270087125
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.324286060019
Root;k__Bacteria;p__GN02;Other;Other	0.000435624394966
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00110116166505
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.207381413359
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000496127783156
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00101645692159
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000645369474024
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000955953533398
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0551347208777
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000596966763472
Unassignable;Other;Other;Other;Other	0.0102129719264
