Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0375764774645
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00283756139408
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00203625668147
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.105456413737
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00781507772656
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00172516191069
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.217535375246
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000659897998624
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0302468961226
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.331792000151
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000476069270436
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.201735531736
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00140935358277
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0586979269776
