Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0452354874042
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0027260557381
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00335280516003
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0967141292442
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.212297675551
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.0014664719484
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0300109529025
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.350803212851
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000870147255689
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.209456005842
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00129000851892
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0010101010101
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.038651576001
Unassignable;Other;Other;Other;Other	0.0061153705732
