Taxon	Even1
Root;k__Bacteria;Other;Other	0.0485239351863
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.114320007234
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.20572833173
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0012577995906
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0310586068842
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.324031371002
Root;k__Bacteria;p__Proteobacteria;Other	0.0011427068176
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.209378416817
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0562187091523
Unassignable;Other;Other;Other	0.00834011558603
