Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0408830531558
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00282256806911
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0020220607346
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0998866814293
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00785432845752
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.208916820011
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0353522752082
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.340397550655
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000649762446849
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.203864267224
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00141908118392
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000670554845149
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0546892056264
Unassignable;Other;Other;Other;Other	0.000571790953228
