Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0340421950061
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000757562093036
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00331283105764
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.09639677014
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0102451254487
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.212466105109
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00367958730903
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00144898781287
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0287873595354
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.350949658195
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.210271579998
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00126861588596
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000998057995587
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0386717411302
Unassignable;Other;Other;Other;Other	0.00670382328361
