Taxon	Even1
Root;k__Bacteria;Other;Other	0.0319852151464
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.123255747977
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.205451914776
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00126044119495
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0310692675256
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.330665196827
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.211016499216
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0565861092085
Unassignable;Other;Other;Other	0.00870960812843
