Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0367995720226
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0013901159916
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00357863679471
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.107310470046
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0109709737296
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000680873138744
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.204805019008
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00126042586994
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00357863679471
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00206693631404
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0277901613831
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.323467427515
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000498496405152
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.207589303807
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00126853150254
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000688978771348
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000960517463585
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0565854212092
Unassignable;Other;Other;Other;Other	0.0087095022331
