Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0232230762587
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0835909836773
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.246066154245
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00744451161586
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.037965281976
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.34863977891
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.172458761551
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.024181708265
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0564297435012
