Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0434208542779
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00151268629174
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00202211329033
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.099894475836
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00785453260073
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000779735201925
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.20809573069
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0353531940553
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.339855385111
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.203853971191
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0014191180675
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000670572273656
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0546958252977
Unassignable;Other;Other;Other;Other	0.000571805814745
