Taxon	Even1
Root;k__Bacteria;Other;Other	0.0404301035348
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.11709044333
Root;k__Bacteria;p__Bacteroidetes;Other	0.00100239926119
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.217636658112
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00067290691145
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0288978712938
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.331186218866
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203473127811
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0590673046134
Unassignable;Other;Other;Other	0.00054296626648
