Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0383217860607
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00354075112186
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00200472409521
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.105118079177
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00784719547452
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.218677346154
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000672881930104
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0288967984742
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.331160002042
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000677522495139
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.201354116877
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00138288838049
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000737849840597
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.059065111768
Unassignable;Other;Other;Other;Other	0.000542946109118
