Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.116035282144
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0780843605111
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.255840778017
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00143616419767
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0310075766143
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.285140789325
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.171401108221
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0210788194052
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0399751215651
