Taxon	Even1
Root;k__Bacteria;Other;Other	0.0345385204609
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.124787731165
Root;k__Bacteria;p__Bacteroidetes;Other	0.000871366099401
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.204580548677
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00126044119495
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0298574607176
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.327791715132
Root;k__Bacteria;p__Proteobacteria;Other	0.00128070552284
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.209735793693
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0565861092085
Unassignable;Other;Other;Other	0.00870960812843
