Taxon	Even2
Root;k__Bacteria;Other;Other	0.0326240537762
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.1118573344
Root;k__Bacteria;p__Bacteroidetes;Other	0.000823718276324
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.211617433967
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0302370745375
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.354920363879
Root;k__Bacteria;p__Proteobacteria;Other	0.00117244572178
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.211364907196
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0386786837343
Unassignable;Other;Other;Other	0.00670398451169
