Taxon	Even2
Root;k__Bacteria;Other;Other	0.0344759167624
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112644977423
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.212441152244
Root;k__Bacteria;p__Firmicutes;Other	0.00131674673369
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0302370745375
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.350964111136
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.212537352918
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0386786837343
Unassignable;Other;Other;Other	0.00670398451169
