Taxon	Even3
Root;k__Bacteria;Other;Other	0.037708239017
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118978045446
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.196278563557
Root;k__Bacteria;p__Firmicutes;Other	0.00162338404694
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0358607822425
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.333456801979
Root;k__Bacteria;p__Proteobacteria;Other	0.000521312060143
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.213705934269
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0527211117666
Unassignable;Other;Other;Other	0.00914582561654
