Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.037708239017
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00328792430915
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00340224712935
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.101847914066
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0104399599413
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.196278563557
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00162338404694
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00180172764646
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.034059054596
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.333456801979
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000521312060143
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.209727500126
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00129413432474
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00111121781241
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000644780705966
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000928301300079
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0527211117666
Unassignable;Other;Other;Other;Other	0.00914582561654
