Taxon	Even1
Root;k__Bacteria;Other;Other	0.0369621340769
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.125460506851
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.205451914776
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00126044119495
Root;k__Bacteria;p__Firmicutes;Other	0.001211806808
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0298574607176
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.323483519022
Root;k__Bacteria;p__Proteobacteria;Other	0.000543083987533
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.210473415228
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0565861092085
Unassignable;Other;Other;Other	0.00870960812843
