Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0344759167624
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00268760634684
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00331291073179
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0963990884986
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0102453718457
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.212441152244
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00131674673369
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00144902266127
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0287880518762
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.350964111136
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.209026028295
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00126864639638
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00124459622773
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00099808199905
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0386786837343
Unassignable;Other;Other;Other;Other	0.00670398451169
