Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0369621340769
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00359489176822
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00357868030591
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.107315827656
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0109711071213
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.205451914776
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00126044119495
Root;k__Bacteria;p__Firmicutes;Other;Other	0.001211806808
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00206696144509
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0277904992725
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.323483519022
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000543083987533
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.206513765558
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00127665265726
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00102942785697
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000693040013942
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00096052914213
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0565861092085
Unassignable;Other;Other;Other;Other	0.00870960812843
