Taxon	Even1
Root;k__Bacteria;Other;Other	0.034911941381
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.117898123524
Root;k__Bacteria;p__Bacteroidetes;Other	0.00172490747801
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.216389875583
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000688103252683
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0289003366127
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.334311245839
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.205752171245
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0589072176452
Unassignable;Other;Other;Other	0.000516077439512
