Taxon	Even1
Root;k__Bacteria;Other;Other	0.0121160757726
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0871509958096
Root;k__Bacteria;p__Bacteroidetes;Other	0.00098089991682
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.257333207778
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000910275122809
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0303608142254
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.357753817662
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.193370686002
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.06002322771
