Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0296237281428
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00273898418054
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00202559856698
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0994522031639
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00786807052624
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000624863311151
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.207355682611
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0373720332011
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00701409066767
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.341706501703
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.17821101634
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00212453525791
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0283271367722
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0549931785755
Unassignable;Other;Other;Other;Other	0.000562376980036
