Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0268085165445
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00192232955807
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00179047301799
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.093819398179
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00718965134355
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.225398345547
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0318329447035
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.36548550966
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.202302631579
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00215134354875
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000999333777482
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0402995225405
