Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0318140767054
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000674333192847
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00331747847553
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0965199590583
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0102594978626
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.211830935035
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00432295743272
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00142091637064
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0293094105605
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.352604009874
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.17211150581
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0020350412427
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00133662472154
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0348786802336
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00267927027515
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0389246793907
Unassignable;Other;Other;Other;Other	0.0059606237582
