Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0121160757726
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0871509958096
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00098089991682
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.257333207778
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000910275122809
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0303608142254
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00813754570994
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.349616271953
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.171524083055
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0218466029474
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.06002322771
