Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0297366095291
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00208510840976
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00205864764314
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0999476076821
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00790118491313
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.207870490424
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0373467260093
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.349361501701
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.204271826163
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00215390640298
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000852036685207
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0012436560312
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0551706984055
