Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0344313581156
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00127438351123
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00342289289658
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.101545822598
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.010503312477
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000533676849466
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.195403938167
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00429241810821
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00180806036069
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0342151269783
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.335977180714
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.171719727641
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00208870077291
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00108575634891
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0379186602871
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00251656238498
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0532388663968
Unassignable;Other;Other;Other;Other	0.00802355539198
