Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0350098738079
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00180016376072
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00331735863597
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0965164724015
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0102591272517
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00523191407379
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.206615451305
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.0014208650419
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0293083517966
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.352597293132
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.173453906175
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00203496772951
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0348774202871
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00267917349003
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0389172526732
Unassignable;Other;Other;Other;Other	0.00596040843849
