Taxon	Even2
Root;k__Bacteria;Other;Other	0.0350098738079
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.11189312205
Root;k__Bacteria;p__Bacteroidetes;Other	0.00523191407379
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.206615451305
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0307292168385
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.352597293132
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.213045467681
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0389172526732
Unassignable;Other;Other;Other	0.00596040843849
