Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0114218126611
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0850722028034
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000891501606468
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.242100060022
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0380521131236
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00760865727501
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.360290223493
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.173021925643
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0244677470607
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0570737563111
