Taxon	Even3
Root;k__Bacteria;Other;Other	0.0279938763396
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112084856438
Root;k__Bacteria;p__Bacteroidetes;Other	0.000624863311151
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.207355682611
Root;k__Bacteria;p__Firmicutes;Other	0.0020099769842
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0353620562169
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.350350444174
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.20866268837
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0549931785755
Unassignable;Other;Other;Other	0.000562376980036
