Taxon	Even1
Root;k__Bacteria;Other;Other	0.0361905071548
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.124579877184
Root;k__Bacteria;p__Bacteroidetes;Other	0.00634400692517
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.198911643142
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00127611670372
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0298708846252
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.326669619888
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000475495714442
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.211148545674
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0565108368318
Unassignable;Other;Other;Other	0.00802246615649
