Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0344874394804
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00078978869039
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00363631876201
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.107172679893
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0109994529068
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00142737851857
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.20362973719
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.0012710661736
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00207730879504
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0278523917846
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.331390398309
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000444256138345
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000477164000444
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.20480619326
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00199092565703
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000979008897463
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00245986269195
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0564287565353
Unassignable;Other;Other;Other;Other	0.0076798723175
