Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0186879627534
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0640822529018
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.306896440234
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0288402470174
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0309418345242
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.391735911281
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.114617349413
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0170713569789
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0271266448964
