Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0923461322727
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.106461586957
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00386610482985
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0105089444236
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.194274085509
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00182643321698
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0356988888425
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.278739668368
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000621172718465
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.209905387051
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000839046731658
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00196086611874
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0004681973475
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0536943552088
Unassignable;Other;Other;Other;Other	0.00878913040455
