Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0174030819555
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.069918990059
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.28987247962
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0244563134088
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0393038767218
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00352661572666
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.382126702614
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.115356111523
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0190641690731
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0389716592983
