Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0149297228884
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0856231681322
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.263031241673
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000874300559552
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0304589661604
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00965061284306
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.347855049294
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.187866373568
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0597105648814
