Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0144787375508
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.083506142072
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.247672893981
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000985707244948
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0381357114296
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00923403107768
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.358211592289
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.191273701145
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0565014832104
