Taxon	Even1
Root;k__Bacteria;Other;Other	0.0284379567533
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.120406619074
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.216778911453
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000639160819442
Root;k__Bacteria;p__Firmicutes;Other	0.00488770038397
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0301251533281
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.335808514938
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.20327193943
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0596440438201
