Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0849471595973
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.0004805539925
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.112379810161
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00411140638028
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0110034542385
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.203874004493
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00122808242528
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00209472253141
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289893169151
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.27442918811
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000611987563098
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.206970908001
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000833781713483
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00200025465254
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000521626983312
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0571859251075
Unassignable;Other;Other;Other;Other	0.00833781713483
