Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0216842105263
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.071298245614
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.300304093567
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0303391812865
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0307368421053
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00362573099415
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.367859649123
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.113964912281
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0180350877193
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0421520467836
