Taxon	Even3
Root;k__Bacteria;Other;Other	0.034118497185
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.113101024647
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.206717647732
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0372844525081
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.346014483336
Root;k__Bacteria;p__Proteobacteria;Other	0.00101892814997
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.20535041251
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0558227065019
Unassignable;Other;Other;Other	0.000571847431105
