Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.108562436976
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0775350996753
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.255875802001
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00213867003535
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0324789734384
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00815575723325
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.282858504261
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.17151468812
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0209988586372
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0398812096229
