Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0208321521427
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00250277411046
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00405384609154
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.109113661583
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0109789977564
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00161181892551
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.202323773114
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00123113807375
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00125948664782
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00206539611058
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0277573038076
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.339907502653
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00113799275896
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.205879494261
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000801859666459
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00215449162907
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000530523314677
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0571709743
Unassignable;Other;Other;Other;Other	0.0086868130533
