Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0282428915925
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0955394487663
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00227523535743
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00712543767626
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.22297987711
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.031335576779
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.36636057712
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00103543645009
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.20188285944
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000960503549095
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0016076513304
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0399732966389
Unassignable;Other;Other;Other;Other	0.000681208190847
