Taxon	Even2
Root;k__Bacteria;Other;Other	0.0282428915925
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.1049401218
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.22297987711
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.031335576779
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.36636057712
Root;k__Bacteria;p__Proteobacteria;Other	0.00103543645009
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.204451014319
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0399732966389
Unassignable;Other;Other;Other	0.000681208190847
