Taxon	Even1
Root;k__Bacteria;Other;Other	0.0855424614263
Root;k__Bacteria;p__Actinobacteria;Other	0.000481917952456
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.125885878589
Root;k__Bacteria;p__Bacteroidetes;Other	0.000684404487102
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.203276232131
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00123111813064
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0310816830681
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.275470781193
Root;k__Bacteria;p__Proteobacteria;Other	0.00114607378609
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.209342728709
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0571700481918
Unassignable;Other;Other;Other	0.00868667233629
