Taxon	Even2
Root;k__Bacteria;Other;Other	0.121207219836
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.113167873767
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.210322951674
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0316242234723
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.266286864475
Root;k__Bacteria;p__Proteobacteria;Other	0.000904576197066
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.21171875468
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0386451724985
Unassignable;Other;Other;Other	0.00612236340001
