Taxon	Even1
Root;k__Bacteria;Other;Other	0.0845558951561
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118796888024
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.216703713995
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000652959155321
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0302120959526
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.285764564231
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203176808373
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.05960915069
Unassignable;Other;Other;Other	0.000527924423451
