Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0667878097233
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0869920076382
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.25541678858
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000916272695074
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00197114125999
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.03139966429
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00785376595777
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.296025378444
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.171319894667
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0209587754285
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0603585013167
