Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0734417696812
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0847104749512
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.23860333984
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00179570592062
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0395142051616
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0073910214704
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.301374972891
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.172075471698
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0238299718065
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0572630665799
