Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0891770075744
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000966942019869
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00244854672773
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.101830431641
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00785510425818
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.206717647732
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0372844525081
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00687256639928
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.284083406547
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179534100302
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000930551728799
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0259046886291
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0558227065019
Unassignable;Other;Other;Other;Other	0.000571847431105
