Taxon	Even1
Root;k__Bacteria;Other;Other	0.084494949904
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.127410641245
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.20393559204
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00123113807375
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.031082186566
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.275483343188
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.210504361631
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0571709743
Unassignable;Other;Other;Other	0.0086868130533
