Taxon	Even2
Root;k__Bacteria;Other;Other	0.115415029234
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.114288795169
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.210294258603
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0316244129205
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.27096712355
Root;k__Bacteria;p__Proteobacteria;Other	0.000904581616026
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.211732004217
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0386513946132
Unassignable;Other;Other;Other	0.00612240007668
