Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0244553740514
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00219349037453
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00227523535743
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0944427035791
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00712543767626
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.22297987711
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0295371871551
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0983324023488
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.272517336748
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.20291829589
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000960503549095
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0016076513304
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0399732966389
Unassignable;Other;Other;Other;Other	0.000681208190847
