Taxon	Even1
Root;k__Bacteria;Other;Other	0.023076380231
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0874440340931
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.259297593564
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000893886288255
Root;k__Bacteria;p__Firmicutes;Other	0.00195243584014
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0313487489513
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.343887464421
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191417123411
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0606823332
