Taxon	Even3
Root;k__Bacteria;Other;Other	0.0346450492183
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118397220614
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.196497973364
Root;k__Bacteria;p__Firmicutes;Other	0.00393746381008
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0359698899826
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.334438911407
Root;k__Bacteria;p__Proteobacteria;Other	0.000750434279097
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.213067747539
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0535865662999
Unassignable;Other;Other;Other	0.00870874348581
