Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0228802391502
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0851707394731
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.242351879859
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00176001839617
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0395163929352
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00792450493955
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.347086240901
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.196228784703
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0570811996427
