Taxon	Even1
Root;k__Bacteria;Other;Other	0.0329728065675
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.124827090816
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.205701385326
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00124781939456
Root;k__Bacteria;p__Firmicutes;Other	0.00442893791688
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0299681888148
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.324913288866
Root;k__Bacteria;p__Proteobacteria;Other	0.00114520266803
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.209555669574
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0569728065675
Unassignable;Other;Other;Other	0.00826680348897
