Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0346450492183
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00215402431963
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00346960046323
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.102272148234
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.010501447597
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.196497973364
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00393746381008
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00182513028373
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0341447596989
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.334438911407
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000750434279097
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.210950781702
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000467863346844
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00118123914302
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000467863346844
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0535865662999
Unassignable;Other;Other;Other;Other	0.00870874348581
