Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0382600522482
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00204569643524
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00178307324423
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0940743914744
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00715993752333
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.226173856552
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.031238337457
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.353553015329
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.204085863961
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0011265152667
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0404992605084
