Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.023076380231
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0874440340931
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.259297593564
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000893886288255
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00195243584014
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0313487489513
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00793520108521
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.335952263336
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.191417123411
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0606823332
