Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0323962443373
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0018677845974
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00342046616981
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.101833077598
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0104440669297
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000557138681865
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.195911880754
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00179928393979
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.035771043402
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.339489259097
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000506904866287
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.181184239369
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0317066710507
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00050233815578
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.053485313459
Unassignable;Other;Other;Other;Other	0.00912428759316
