Taxon	Even3
Root;k__Bacteria;Other;Other	0.0332319688109
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112623781676
Root;k__Bacteria;p__Bacteroidetes;Other	0.000821312540611
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.208369070825
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0373229369721
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.345185185185
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.206159844055
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0557348927875
Unassignable;Other;Other;Other	0.000551007147498
