Taxon	Even1
Root;k__Bacteria;Other;Other	0.0319662187815
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118396318144
Root;k__Bacteria;p__Bacteroidetes;Other	0.00106955338044
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.217633277463
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00065747437239
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0302438211299
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.33581198085
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203756864125
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.059950550519
Unassignable;Other;Other;Other	0.000513941234755
