Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0308282930222
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00201839741972
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00175927883206
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0937191018131
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00713939898125
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00101601762006
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.224908115185
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0313533491077
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.361381783963
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.204205903812
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0011728525547
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0404975076883
