Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0232789004663
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0871823680606
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.259061456297
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000923460514368
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0314823080356
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.345643575023
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.170709371585
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.020931771659
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0607867883582
