Taxon	Even3
Root;k__Bacteria;Other;Other	0.0355323455369
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.119024448191
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.196508445614
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0375974889318
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.335147187156
Root;k__Bacteria;p__Proteobacteria;Other	0.0020742811976
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.211471597425
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0535155411178
Unassignable;Other;Other;Other	0.00912866482997
