Taxon	Even3
Root;k__Bacteria;Other;Other	0.0263401397322
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112633078267
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.20915121018
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0373346918406
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.352106379439
Root;k__Bacteria;p__Proteobacteria;Other	0.000779755468685
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.205361598603
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0557421192714
Unassignable;Other;Other;Other	0.000551027197871
