Taxon	Even2
Root;k__Bacteria;Other;Other	0.0323680646283
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112320360537
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.212433028491
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0316429145042
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.352051395764
Root;k__Bacteria;p__Proteobacteria;Other	0.000880967506083
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.21257685992
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0390442401505
Unassignable;Other;Other;Other	0.00668216849852
