Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0252489495637
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0871823680606
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.259061456297
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000923460514368
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0314823080356
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00796484693642
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.33570867899
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.191641143244
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0607867883582
