Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0424005618859
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00201842494664
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00175930282511
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0937203799549
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.225893118944
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0313537767049
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.356961179415
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.204215507777
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00117286855008
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0405048789968
