Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0446539366214
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00342173985517
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00200025929287
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.105152519771
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.218671864871
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000657492637935
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.030244661345
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330973459523
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.201864130535
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000564888041042
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0013288759654
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.059952216028
Unassignable;Other;Other;Other;Other	0.000513955512752
