Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0350114907868
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00326676444115
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00342210708591
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.101886499354
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0104490773104
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000557405960589
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.195951039653
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00180014711862
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0357973418132
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.335668041906
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000840677842199
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.210868502451
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00133411918436
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000502579144793
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0535155411178
Unassignable;Other;Other;Other;Other	0.00912866482997
