Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0323887759477
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000898919913151
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00178401028918
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0941998921296
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00716370023095
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000981897135903
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.22620973876
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0311579471435
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.360010510448
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.180620669626
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0247548714545
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0398290669211
