Taxon	Even3
Root;k__Bacteria;Other;Other	0.0305043541196
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118574947922
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.196902706189
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0375516718242
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.341453909429
Root;k__Bacteria;p__Proteobacteria;Other	0.00172587372357
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.211758210659
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0528108080522
Unassignable;Other;Other;Other	0.00871751808224
