Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0344202217628
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00144239804548
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0020296936666
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.105365532795
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00778988911859
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00103364029318
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.218384702124
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000676564555535
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0301259161812
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.335904905093
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.178843262545
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000577898891186
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0245301635031
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0588752114264
