Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0353174937808
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000848547455412
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00205021714382
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.100334148501
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00786882826664
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000811654087785
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.20902728001
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0371252687945
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.344726356622
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179243791373
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00053758907113
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.02738014926
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0547286756335
