Taxon	Even1
Root;k__Bacteria;Other;Other	0.0319339342494
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.123137961545
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.205756511832
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00126863048511
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0310329641915
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.330898424716
Root;k__Bacteria;p__Proteobacteria;Other	0.00110298128164
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.209897741919
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0563449705266
Unassignable;Other;Other;Other	0.00862587925385
