Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0338941414722
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00271416759536
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00330133851002
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0960683514877
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.010239541767
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.213568441361
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00144396112689
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0301074882266
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.350762723035
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00177948736384
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.210249128231
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000689027093744
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0384896526105
Unassignable;Other;Other;Other;Other	0.00669255011923
