Taxon	Even3
Root;k__Bacteria;Other;Other	0.0342990377575
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112535116918
Root;k__Bacteria;p__Bacteroidetes;Other	0.00145920206054
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.208172570117
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.037196670319
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.344574208993
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.206593931589
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.054582465688
Unassignable;Other;Other;Other	0.000586796558153
