Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0325314677685
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00199102674249
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00175919486151
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0937623586848
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00713905821708
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000981876201776
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.225804252069
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0312495738385
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.358909844673
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00107733638806
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179724256433
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0245878165528
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0397932605108
Unassignable;Other;Other;Other;Other	0.00068867705819
