Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0286993043864
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000772904022097
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00330131873004
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0960677758938
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0102394804168
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.213597119285
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00144395247539
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0301073078375
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00713588132029
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.350754629935
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000838810566617
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.209942301816
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00123424983374
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000689022965435
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0384834304956
Unassignable;Other;Other;Other;Other	0.00669251002079
