Taxon	Even2
Root;k__Bacteria;Other;Other	0.0325314677685
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.104651638506
Root;k__Bacteria;p__Bacteroidetes;Other	0.000981876201776
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.225804252069
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0312495738385
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.358909844673
Root;k__Bacteria;p__Proteobacteria;Other	0.00107733638806
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.204312072986
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0397932605108
Unassignable;Other;Other;Other	0.00068867705819
