Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0364069040193
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00351503789776
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00356756145256
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.107317743265
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0109531813113
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.205730723855
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00126864586195
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00206053945731
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289728008792
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.323803675033
Root;k__Bacteria;p__GN02;Other;Other	0.000424228711799
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00214134492622
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.206728671396
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000464631446256
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000723208946782
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000949464259741
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0563456534738
Unassignable;Other;Other;Other;Other	0.00862598380658
