Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0317453004055
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0878179137486
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.259952082565
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000906130974321
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0314688536675
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00196584346971
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.334354650448
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.191516156776
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0602730679445
