Taxon	Even1
Root;k__Bacteria;Other;Other	0.0364069040193
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.125353523926
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.205730723855
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00126864586195
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0310333403365
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.323803675033
Root;k__Bacteria;p__GN02;Other	0.000424228711799
Root;k__Bacteria;p__Proteobacteria;Other	0.00214134492622
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.208865976049
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0563456534738
Unassignable;Other;Other;Other	0.00862598380658
