Taxon	Even2
Root;k__Bacteria;Other;Other	0.026758217397
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.11232339936
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.213568441361
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0315514493535
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.35789864711
Root;k__Bacteria;p__Proteobacteria;Other	0.000832824052438
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.211884818636
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0384896526105
Unassignable;Other;Other;Other	0.00669255011923
