Taxon	Even3
Root;k__Bacteria;Other;Other	0.0295860965013
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.119140178367
Root;k__Bacteria;p__Bacteroidetes;Other	0.000567116396067
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.19621769952
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0375714612394
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.341980333867
Root;k__Bacteria;p__Proteobacteria;Other	0.000727189572376
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.212385090327
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0526777955637
Unassignable;Other;Other;Other	0.00914703864624
