Taxon	Even2
Root;k__Bacteria;Other;Other	0.0333771903594
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112750433587
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.212026792656
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0312062675677
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.35129477902
Root;k__Bacteria;p__Proteobacteria;Other	0.000843251001734
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.212983673225
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0379343340709
Unassignable;Other;Other;Other	0.00758327851205
