Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0356089404042
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00143328971147
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00202010760059
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0999356058246
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00784674186245
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000799734114372
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.208792920795
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.037208408633
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.344602314036
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.205832865956
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00074261024906
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0545896429239
Unassignable;Other;Other;Other;Other	0.000586817889117
