Taxon	Even3
Root;k__Bacteria;Other;Other	0.0362283400144
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118996795853
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.195855178056
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0372933416827
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.334959022575
Root;k__Bacteria;p__Proteobacteria;Other	0.000735902440362
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.213676815416
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0520296737804
Unassignable;Other;Other;Other	0.0102249301807
