Taxon	Even1
Root;k__Bacteria;Other;Other	0.0345715013076
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.116957115416
Root;k__Bacteria;p__Bacteroidetes;Other	0.00103219236733
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.217885162813
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000689671133329
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0302020412414
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.335457890717
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203878821542
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0587979356153
Unassignable;Other;Other;Other	0.000527667846976
