Taxon	Even1
Root;k__Bacteria;Other;Other	0.0375764774645
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118145309539
Root;k__Bacteria;p__Bacteroidetes;Other	0.00172516191069
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.217535375246
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000659897998624
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0302468961226
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.331792000151
Root;k__Bacteria;p__Proteobacteria;Other	0.000476069270436
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203144885319
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0586979269776
