Taxon	Even3
Root;k__Bacteria;Other;Other	0.0486461402817
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.108489756143
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.196454674122
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0374857885334
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.333469454048
Root;k__Bacteria;p__Proteobacteria;Other	0.000761038539177
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.213081510012
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0528596951205
Unassignable;Other;Other;Other	0.00875194320054
