Taxon	Even2
Root;k__Bacteria;Other;Other	0.0452354874042
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.102792990142
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.212297675551
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0314774248509
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.350803212851
Root;k__Bacteria;p__Proteobacteria;Other	0.000870147255689
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.211756115371
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.038651576001
Unassignable;Other;Other;Other	0.0061153705732
