Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0399320036743
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00214336243942
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00205361573629
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.100384327058
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00788187222181
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00160488222065
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.20764747495
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.03719208962
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.340166400946
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.204675275311
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00145706412138
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0548616317006
