Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0485239351863
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00302118529114
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00362953280555
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.107669289138
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.20572833173
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.0012577995906
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.002096332651
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289622742332
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.324031371002
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0011427068176
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.206422998824
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00129890415238
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000682335725619
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000974178114287
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0562187091523
Unassignable;Other;Other;Other;Other	0.00834011558603
