Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0486461402817
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0027007587183
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00345251629968
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.102336481125
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.196454674122
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00182834868558
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0356574398478
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000473328847537
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.3329961252
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000761038539177
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.210176570222
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00133181744356
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000631105130049
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000942017216177
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0528596951205
Unassignable;Other;Other;Other;Other	0.00875194320054
