Taxon	Even1
Root;k__Bacteria;Other;Other	0.0226211325161
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0860447967555
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.260392662918
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000921743939534
Root;k__Bacteria;p__Firmicutes;Other	0.00795004147848
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0303484192091
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.338356837804
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.192867238148
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0604971272314
