Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0261853114348
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0760547168976
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.262550356368
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00822302890788
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0312098809155
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.36170259861
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.172561866395
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0213710212935
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0401412191775
