Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0377242439774
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000861096873398
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00176319835982
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0933880061507
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00715530497181
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000922603792927
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.22504015035
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0297420126431
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.358838202631
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.203136852896
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00144199555783
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0399863317957
