Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0366027007818
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00198184899677
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00176316221092
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0933860915204
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00715515827456
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.225992291291
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0297414028757
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.358824011809
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.203132688207
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0014419659942
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0399786780384
