Taxon	Even1
Root;k__Bacteria;Other;Other	0.0383217860607
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118510749869
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.218677346154
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000672881930104
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0288967984742
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.331160002042
Root;k__Bacteria;p__Proteobacteria;Other	0.000677522495139
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203474855098
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.059065111768
Unassignable;Other;Other;Other	0.000542946109118
