Taxon	Even3
Root;k__Bacteria;Other;Other	0.0408830531558
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.11258563869
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.208916820011
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0353522752082
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.340397550655
Root;k__Bacteria;p__Proteobacteria;Other	0.000649762446849
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.205953903253
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0546892056264
Unassignable;Other;Other;Other	0.000571790953228
