Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0226211325161
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0860447967555
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.260392662918
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000921743939534
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00795004147848
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0303484192091
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.338356837804
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.171444372753
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0214228653947
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0604971272314
