Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0801597350735
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0852599236743
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.239310412
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00149640950264
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0379237982238
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.303266422873
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.171971984381
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0240133879951
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0565979262775
