Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0403608391899
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00144294152454
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.308244490351
Bacteria;Bacteroidetes;Other;Other	0.00733408767686
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0953639015478
Bacteria;Firmicutes;Clostridia;Clostridiales	0.419999792383
Bacteria;Firmicutes;Other;Other	0.000461948905337
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000384092348258
Bacteria;Other;Other;Other	0.0033063084573
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.119328149817
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000596900270941
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00317654752883
