Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0400964897006
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00149548792854
Bacteria;Actinobacteria;Actinobacteria;Other	1.02430680037e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.306974505004
Bacteria;Bacteroidetes;Other;Other	0.00772327327481
Bacteria;Firmicutes;Bacilli;Bacillales	1.02430680037e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0946459483545
Bacteria;Firmicutes;Bacilli;Other	3.07292040112e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.420252594057
Bacteria;Firmicutes;Other;Other	0.000778473168283
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000435330390158
Bacteria;Other;Other;Other	0.0046657174757
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118727401231
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000845053110308
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.53646020056e-05
Bacteria;Proteobacteria;Other;Other	0.000107552214039
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00318559414916
