Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0399614411621
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00149951036396
Bacteria;Actinobacteria;Actinobacteria;Other	1.53011261629e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.306405051412
Bacteria;Bacteroidetes;Other;Other	0.00818100212176
Bacteria;Firmicutes;Bacilli;Bacillales	1.02007507753e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0943212420434
Bacteria;Firmicutes;Bacilli;Other	4.59033784887e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.419735392525
Bacteria;Firmicutes;Clostridia;Other	2.04015015505e-05
Bacteria;Firmicutes;Other;Other	0.000841561938959
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000438632283336
Bacteria;Other;Other;Other	0.00580932756651
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.10037538763e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118333809368
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000953770197487
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.53011261629e-05
Bacteria;Proteobacteria;Other;Other	0.00021421576628
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00319283499266
