Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0400964897006
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00149548792854
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.02430680037e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.282329683387
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00239687791287
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0222069714321
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.09722720149e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00772327327481
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.02430680037e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00360043840331
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000189496758069
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0908560131931
Bacteria;Firmicutes;Bacilli;Other;Other	3.07292040112e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0346881497946
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.0024685793889
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0157487170557
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0264936953916
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.244327901093
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0580321017751
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.038493449558
Bacteria;Firmicutes;Other;Other;Other	0.000778473168283
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000435330390158
Bacteria;Other;Other;Other;Other	0.0046657174757
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118727401231
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000845053110308
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.53646020056e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000107552214039
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00318559414916
