Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0399614411621
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00149951036396
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.53011261629e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.281505018769
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00266239595234
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.022196833687
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.0803003101e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00818100212176
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.02007507753e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00359066427289
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000224416517056
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0905061612535
Bacteria;Firmicutes;Bacilli;Other;Other	4.59033784887e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0345856455035
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00245838093684
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0156989554431
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	5.10037538763e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0264250448833
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.243803043904
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0582870899298
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0384670311735
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	5.10037538763e-06
Bacteria;Firmicutes;Clostridia;Other;Other	2.04015015505e-05
Bacteria;Firmicutes;Other;Other;Other	0.000841561938959
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000438632283336
Bacteria;Other;Other;Other;Other	0.00580932756651
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	5.10037538763e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118333809368
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000953770197487
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.53011261629e-05
Bacteria;Proteobacteria;Other;Other;Other	0.00021421576628
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00319283499266
