Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0403608391899
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00144294152454
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.284352908202
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00153636939303
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.022355212756
Bacteria;Bacteroidetes;Other;Other;Other	0.00733408767686
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00356583031423
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0917980712336
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0349991176257
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00250179070081
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0157010723443
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0264245154727
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.244677206714
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0573543303817
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.038341759143
Bacteria;Firmicutes;Other;Other;Other	0.000461948905337
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000384092348258
Bacteria;Other;Other;Other;Other	0.0033063084573
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119328149817
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000596900270941
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00317654752883
