Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0414762526522
Bacteria;Bacteroidetes;Bacteroidia	0.306405051412
Bacteria;Bacteroidetes;Other	0.00818100212176
Bacteria;Firmicutes;Bacilli	0.0943773461727
Bacteria;Firmicutes;Clostridia	0.419755794026
Bacteria;Firmicutes;Other	0.000841561938959
Bacteria;Lentisphaerae;Lentisphaeria	0.000438632283336
Bacteria;Other;Other	0.00580932756651
Bacteria;Proteobacteria;Betaproteobacteria	5.10037538763e-06
Bacteria;Proteobacteria;Gammaproteobacteria	0.119302880692
Bacteria;Proteobacteria;Other	0.00021421576628
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00319283499266
