Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0448835046855
Bacteria;Bacteroidetes;Bacteroidia	0.303870427402
Bacteria;Bacteroidetes;Other	0.00737287073735
Bacteria;Firmicutes;Bacilli	0.0910793539835
Bacteria;Firmicutes;Clostridia	0.426248211189
Bacteria;Firmicutes;Other	0.000389087096157
Bacteria;Lentisphaerae;Lentisphaeria	0.000349518916887
Bacteria;Other;Other	0.00443823077481
Bacteria;Proteobacteria;Gammaproteobacteria	0.11784722726
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00352156795505
