Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0328429259288
Bacteria;Bacteroidetes;Bacteroidia	0.310486784502
Bacteria;Bacteroidetes;Other	0.00779632406963
Bacteria;Firmicutes;Bacilli	0.0974479789669
Bacteria;Firmicutes;Clostridia	0.429890766456
Bacteria;Firmicutes;Other	0.00017608520095
Bacteria;Lentisphaerae;Lentisphaeria	0.000443248954115
Bacteria;Other;Other	0.000516111795887
Bacteria;Proteobacteria;Gammaproteobacteria	0.118274607907
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00212516621836
