Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0327179051934
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	1.79308943332e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.309690452994
Bacteria;Bacteroidetes;Other;Other	0.00774614635196
Bacteria;Firmicutes;Bacilli;Bacillales	1.19539295555e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0963785570412
Bacteria;Firmicutes;Bacilli;Other	2.98848238887e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.42879343012
Bacteria;Firmicutes;Other;Other	0.000203216802443
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000442295393553
Bacteria;Other;Other;Other	0.00113562330777
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.97696477775e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120573310461
Bacteria;Proteobacteria;Gammaproteobacteria;Other	9.56314364439e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.79308943332e-05
Bacteria;Proteobacteria;Other;Other	1.19539295555e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00212779946088
