Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0447829557798
Bacteria;Bacteroidetes;Bacteroidia	0.302553230471
Bacteria;Bacteroidetes;Other	0.0074005732009
Bacteria;Firmicutes;Bacilli	0.0905016162171
Bacteria;Firmicutes;Clostridia	0.426897255703
Bacteria;Firmicutes;Other	0.000601991807677
Bacteria;Lentisphaerae;Lentisphaeria	0.000399146742047
Bacteria;Other;Other	0.00560114116708
Bacteria;Proteobacteria;Betaproteobacteria	6.54338921388e-06
Bacteria;Proteobacteria;Gammaproteobacteria	0.117722115347
Bacteria;Proteobacteria;Other	1.30867784278e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00352034339707
