Taxon	Mock.even.phasedmiseq
Bacteria;Acidobacteria;Other;Other	4.90321062232e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0397061996195
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00154941455665
Bacteria;Actinobacteria;Actinobacteria;Other	0.000117677054936
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.303611704944
Bacteria;Bacteroidetes;Other;Other	0.00861984427403
Bacteria;Firmicutes;Bacilli;Bacillales	9.80642124463e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0937150646243
Bacteria;Firmicutes;Bacilli;Other	1.96128424893e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.414463490694
Bacteria;Firmicutes;Clostridia;Other	1.96128424893e-05
Bacteria;Firmicutes;Other;Other	0.0013189636574
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000426579324141
Bacteria;Other;Other;Other	0.0107037087885
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.90321062232e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118741051641
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000686449487124
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.47096318669e-05
Bacteria;Proteobacteria;Other;Other	0.000500127483476
Bacteria;Verrucomicrobia;Other;Other	4.90321062232e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0031429580089
Unassignable;Other;Other;Other	0.00261341126169
Unclassified;Other;Other;Other	4.90321062232e-06
