Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0326819874802
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.311064428307
Bacteria;Bacteroidetes;Other;Other	0.0077147358699
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0969835262017
Bacteria;Firmicutes;Clostridia;Clostridiales	0.427787536899
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000440669576293
Bacteria;Other;Other;Other	0.000404450159064
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120809866169
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00211279933839
