Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.037125231202
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00119615900054
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.304134501434
Bacteria;Bacteroidetes;Other;Other	0.00885489926791
Bacteria;Firmicutes;Bacilli;Bacillales	1.10755463013e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0959972975667
Bacteria;Firmicutes;Bacilli;Other	0.000105217689863
Bacteria;Firmicutes;Clostridia;Clostridiales	0.426508212518
Bacteria;Firmicutes;Other;Other	0.000443021852053
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000426408532601
Bacteria;Other;Other;Other	0.00264705556602
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.53777315066e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.12024166842
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000177208740821
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.6613319452e-05
Bacteria;Proteobacteria;Other;Other	3.87644120546e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00207112715835
