Taxon	Mock.even.phasedmiseq
Bacteria;Acidobacteria;Other	4.90321062232e-06
Bacteria;Actinobacteria;Actinobacteria	0.0413732912311
Bacteria;Bacteroidetes;Bacteroidia	0.303611704944
Bacteria;Bacteroidetes;Other	0.00861984427403
Bacteria;Firmicutes;Bacilli	0.093744483888
Bacteria;Firmicutes;Clostridia	0.414483103536
Bacteria;Firmicutes;Other	0.0013189636574
Bacteria;Lentisphaerae;Lentisphaeria	0.000426579324141
Bacteria;Other;Other	0.0107037087885
Bacteria;Proteobacteria;Betaproteobacteria	4.90321062232e-06
Bacteria;Proteobacteria;Gammaproteobacteria	0.11944221076
Bacteria;Proteobacteria;Other	0.000500127483476
Bacteria;Verrucomicrobia;Other	4.90321062232e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0031429580089
Unassignable;Other;Other	0.00261341126169
Unclassified;Other;Other	4.90321062232e-06
