Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0395802799932
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.301464704137
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0199160200329
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00356959817294
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0741972899826
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0323871350603
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.015699038816
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0291412284093
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.282915381641
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0532562467968
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0248792900366
Bacteria;Firmicutes;Other;Other;Other	0.0015375347294
Bacteria;Other;Other;Other;Other	0.00853286817663
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.108814299972
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00410908404291
