Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.040462067461
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00145434902299
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.308810238617
Bacteria;Bacteroidetes;Other;Other	0.00738082129167
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0951923376583
Bacteria;Firmicutes;Bacilli;Other	0.000358393152094
Bacteria;Firmicutes;Clostridia;Clostridiales	0.418592813438
Bacteria;Firmicutes;Other;Other	0.000680427578613
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000379169566708
Bacteria;Other;Other;Other	0.00292947446059
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120581116317
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00317879143596
