Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0434039375958
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00140160595224
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.276437301057
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00449954808032
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0217772887439
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	2.6198242098e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00737480515057
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.3099121049e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00346471751745
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000648406491924
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0864280006812
Bacteria;Firmicutes;Bacilli;Other;Other	1.96486815735e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0339987686826
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00222685057833
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0155748549272
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0281041642106
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.254463525497
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0613562829934
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0311497098545
Bacteria;Firmicutes;Other;Other;Other	0.000589460447204
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000399523191994
Bacteria;Other;Other;Other;Other	0.00535754050903
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.117538413172
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000216135497308
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.96486815735e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00351056444113
