Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0410008731718
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00148984937787
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.301904605981
Bacteria;Bacteroidetes;Other;Other	0.0089991268282
Bacteria;Firmicutes;Bacilli;Bacillales	1.09146474569e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0975769482646
Bacteria;Firmicutes;Bacilli;Other	1.63719711853e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.418762278978
Bacteria;Firmicutes;Other;Other	0.00108600742196
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000403841955905
Bacteria;Other;Other;Other	0.00482427417594
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120394018773
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000185549006767
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.63719711853e-05
Bacteria;Proteobacteria;Other;Other	7.09452084698e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00325802226588
