Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0328272267176
Bacteria;Bacteroidetes;Bacteroidia	0.310343364548
Bacteria;Bacteroidetes;Other	0.00783101494075
Bacteria;Firmicutes;Bacilli	0.0973421826227
Bacteria;Firmicutes;Clostridia	0.429960299421
Bacteria;Firmicutes;Other	0.000206079340546
Bacteria;Lentisphaerae;Lentisphaeria	0.000448525623542
Bacteria;Other;Other	0.000727338848986
Bacteria;Proteobacteria;Betaproteobacteria	6.06115707489e-06
Bacteria;Proteobacteria;Gammaproteobacteria	0.118162257175
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00214564960451
