Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.037125231202
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00119615900054
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.278882255867
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00202128719999
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0231977317281
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	3.3226638904e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00885489926791
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.10755463013e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00360509032108
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	8.86043704106e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0923036028752
Bacteria;Firmicutes;Bacilli;Other;Other	0.000105217689863
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0361173564886
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00251968678355
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0166465460909
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	5.53777315066e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0275559591977
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.247521846515
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.057448858665
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0386868832305
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	5.53777315066e-06
Bacteria;Firmicutes;Other;Other;Other	0.000443021852053
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000426408532601
Bacteria;Other;Other;Other;Other	0.00264705556602
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	5.53777315066e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.12024166842
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000177208740821
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.6613319452e-05
Bacteria;Proteobacteria;Other;Other;Other	3.87644120546e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00207112715835
