Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0409316915637
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00148674185696
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.274339271224
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00478698202295
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0223664791448
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	2.72297043399e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00929622106163
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.08918817359e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00342005086509
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000190607930379
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0937736558056
Bacteria;Firmicutes;Bacilli;Other;Other	2.17837634719e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0342658599413
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00240165992278
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.015962052684
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	5.44594086797e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0264890563818
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.243961813063
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0577650947866
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae	5.44594086797e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.037702248629
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	5.44594086797e-06
Bacteria;Firmicutes;Clostridia;Other;Other	1.08918817359e-05
Bacteria;Firmicutes;Other;Other;Other	0.00113820164141
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.00040299962423
Bacteria;Other;Other;Other;Other	0.00539692740016
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	5.44594086797e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120186469015
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000223283575587
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.63378226039e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000136148521699
Bacteria;Verrucomicrobia;Other;Other;Other	5.44594086797e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00326211857992
