Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0328247102184
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	1.82157104431e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.28627203342
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000103222359177
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0240872411092
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	2.42876139241e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00779632406963
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.2143806962e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00380101157912
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000382529919304
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0932522936615
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0375547230301
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00258055897943
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0174749382184
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0287383191757
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.248225486208
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0570030298798
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0383137109653
Bacteria;Firmicutes;Other;Other;Other	0.00017608520095
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000443248954115
Bacteria;Other;Other;Other;Other	0.000516111795887
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118256392196
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.82157104431e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00212516621836
