Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0400238444152
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00152008146842
Bacteria;Actinobacteria;Actinobacteria;Other	3.47731054867e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.305044584089
Bacteria;Bacteroidetes;Other;Other	0.00858398946872
Bacteria;Firmicutes;Bacilli;Bacillales	9.9351729962e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0937582275651
Bacteria;Firmicutes;Bacilli;Other	9.9351729962e-06
Bacteria;Firmicutes;Clostridia;Clostridiales	0.415737314026
Bacteria;Firmicutes;Clostridia;Other	0.000134124835449
Bacteria;Firmicutes;Other;Other	0.00171878492834
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000427212438837
Bacteria;Other;Other;Other	0.0103276123295
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.9675864981e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118496808326
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000481855890316
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.49027594943e-05
Bacteria;Proteobacteria;Other;Other	0.000491791063312
Bacteria;Verrucomicrobia;Other;Other	4.9675864981e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00316932018579
Unclassified;Other;Other;Other	4.9675864981e-06
