Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0400373294168
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.0014992962487
Bacteria;Actinobacteria;Actinobacteria;Other;Other	2.54982355221e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.278603920609
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00572180405116
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0221783652571
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.07971768354e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.008302225486
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.01992942088e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00348305897232
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000183587295759
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0903096505722
Bacteria;Firmicutes;Bacilli;Other;Other	0.000367174591518
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0344073190135
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00245802990433
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0156100197866
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	5.09964710442e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0263498765885
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.242834995818
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0589927177039
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0380127695163
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	5.09964710442e-06
Bacteria;Firmicutes;Clostridia;Other;Other	6.1195765253e-05
Bacteria;Firmicutes;Other;Other;Other	0.00107092589193
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000433470003876
Bacteria;Other;Other;Other;Other	0.00572690369826
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	5.09964710442e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119428635538
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000356975297309
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.52989413133e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000270281296534
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00319237908737
