Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0401808805379
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00149538836567
Bacteria;Actinobacteria;Actinobacteria;Other;Other	2.56059651656e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.279509594555
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00551040370365
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0222003717986
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.0969544265e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00780981937552
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.02423860663e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00349265364859
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000143393404928
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0906707226515
Bacteria;Firmicutes;Bacilli;Other;Other	0.000353362319286
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0345219622363
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00246841504197
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0156503659092
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.026430477244
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.243353971741
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0587195993179
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.038024858271
Bacteria;Firmicutes;Clostridia;Other;Other	3.07271581988e-05
Bacteria;Firmicutes;Other;Other;Other	0.00101911741359
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000435301407816
Bacteria;Other;Other;Other;Other	0.00446055913186
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119851280554
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000230453686491
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.53635790994e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000158756984027
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00318538206661
