Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0398656369439
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00155147956972
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000118207967217
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.279281098546
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00347728436897
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0217502659679
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	3.9402655739e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00828440836912
Bacteria;Firmicutes;Bacilli;Bacillales;Other	9.85066393475e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00346250837306
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00018716261476
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0904487962489
Bacteria;Firmicutes;Bacilli;Other;Other	9.85066393475e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0336153906773
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00243803932385
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0153719610702
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	1.47759959021e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0255920249025
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.239834114819
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0578430986248
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.04075712203
Bacteria;Firmicutes;Clostridia;Other;Other	9.85066393475e-06
Bacteria;Firmicutes;Other;Other;Other	0.00125103431971
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000423578549194
Bacteria;Other;Other;Other;Other	0.00912171480358
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119232436266
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000620591827889
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.47759959021e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000428503881162
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00315221245912
Unassignable;Other;Other;Other;Other	0.00179282083612
