Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0426861181967
Bacteria;Bacteroidetes;Bacteroidia	0.303408608845
Bacteria;Bacteroidetes;Other	0.00880387414537
Bacteria;Firmicutes;Bacilli	0.0981758681292
Bacteria;Firmicutes;Clostridia	0.417930593738
Bacteria;Firmicutes;Other	0.000787831040543
Bacteria;Lentisphaerae;Lentisphaeria	0.00036912363438
Bacteria;Other;Other	0.00375183873154
Bacteria;Proteobacteria;Gammaproteobacteria	0.120835651834
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00325049170574
