Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0372820170743
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00114351698739
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.280598888995
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00176572475995
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.023290750405
Bacteria;Bacteroidetes;Other;Other;Other	0.00871651429116
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00363795355303
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0930677085377
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.036362719104
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00255049131992
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0165417579892
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0274668295992
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.247778830361
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0566489346794
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.038324635504
Bacteria;Firmicutes;Other;Other;Other	0.000263457345135
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000409199706273
Bacteria;Other;Other;Other;Other	0.00161998239881
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120528932661
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00200115472794
