Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0401822473514
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00152205482392
Bacteria;Actinobacteria;Actinobacteria;Other	2.99420621098e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.305943000294
Bacteria;Bacteroidetes;Other;Other	0.00817418295598
Bacteria;Firmicutes;Bacilli;Bacillales	9.98068736994e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0941328529296
Bacteria;Firmicutes;Clostridia;Clostridiales	0.416563948759
Bacteria;Firmicutes;Clostridia;Other	0.000119768248439
Bacteria;Firmicutes;Other;Other	0.0016268520413
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000429169556907
Bacteria;Other;Other;Other	0.0083338739539
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118964803106
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000414198525852
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.49710310549e-05
Bacteria;Proteobacteria;Other;Other	0.000369285432688
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00316886823996
