Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0434722396249
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00141126506064
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.27763012985
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00441185198863
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0218284455641
Bacteria;Bacteroidetes;Other;Other;Other	0.00737287073735
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00348859447233
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000652874957959
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0869378845532
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0341143652275
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00224219682531
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0155766732394
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0278955663855
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.254588260121
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0609481854692
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0308829639204
Bacteria;Firmicutes;Other;Other;Other	0.000389087096157
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000349518916887
Bacteria;Other;Other;Other;Other	0.00443823077481
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.117702143936
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000145083323991
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00352156795505
