Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.044805543548
Bacteria;Bacteroidetes;Bacteroidia	0.302740336123
Bacteria;Bacteroidetes;Other	0.00737480515057
Bacteria;Firmicutes;Bacilli	0.0905738724932
Bacteria;Firmicutes;Clostridia	0.426874156744
Bacteria;Firmicutes;Other	0.000589460447204
Bacteria;Lentisphaerae;Lentisphaeria	0.000399523191994
Bacteria;Other;Other	0.00535754050903
Bacteria;Proteobacteria;Gammaproteobacteria	0.117774197351
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00351056444113
