Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0410008731718
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00148984937787
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.274803536346
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00469875573019
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0223750272866
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	2.72866186422e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.0089991268282
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.09146474569e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00342719930146
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000180091683039
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0939696572801
Bacteria;Firmicutes;Bacilli;Other;Other	1.63719711853e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0343101942807
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00240667976424
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0159845012006
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0265389652914
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.244209779524
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0575747653351
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0377373935822
Bacteria;Firmicutes;Other;Other;Other	0.00108600742196
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000403841955905
Bacteria;Other;Other;Other;Other	0.00482427417594
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120394018773
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000185549006767
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.63719711853e-05
Bacteria;Proteobacteria;Other;Other;Other	7.09452084698e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00325802226588
