Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0383213902026
Bacteria;Bacteroidetes;Bacteroidia	0.304134501434
Bacteria;Bacteroidetes;Other	0.00885489926791
Bacteria;Firmicutes;Bacilli	0.0961135908029
Bacteria;Firmicutes;Clostridia	0.426508212518
Bacteria;Firmicutes;Other	0.000443021852053
Bacteria;Lentisphaerae;Lentisphaeria	0.000426408532601
Bacteria;Other;Other	0.00264705556602
Bacteria;Proteobacteria;Betaproteobacteria	5.53777315066e-06
Bacteria;Proteobacteria;Gammaproteobacteria	0.120435490481
Bacteria;Proteobacteria;Other	3.87644120546e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00207112715835
