Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0406522261283
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00152848439854
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.311663427735
Bacteria;Bacteroidetes;Other;Other	0.00726575976592
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0978666724895
Bacteria;Firmicutes;Clostridia;Clostridiales	0.416222678341
Bacteria;Other;Other;Other	0.00115182217176
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120482782715
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00316614625412
