Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0388450334856
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000484022845878
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.298219675969
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000563226584295
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0208481840343
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	8.80041537961e-06
Bacteria;Bacteroidetes;Other;Other;Other	0.000290413707527
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	8.80041537961e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00351136573646
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0726386285433
Bacteria;Firmicutes;Bacilli;Other;Other	0.000140806646074
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0319015057511
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00045762159974
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0157351426987
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	8.80041537961e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0295957969216
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.281402082178
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0551786044301
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0254860029393
Bacteria;Firmicutes;Clostridia;Other;Other	2.64012461388e-05
Bacteria;Firmicutes;Other;Other;Other	0.0018128855682
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000378417861323
Bacteria;Other;Other;Other;Other	0.0101116772712
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	8.80041537961e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.1081483046
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	6.16029076572e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.76008307592e-05
Bacteria;Proteobacteria;Other;Other;Other	7.92037384165e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00403059024386
