Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0415786989891
Bacteria;Bacteroidetes;Bacteroidia	0.305044584089
Bacteria;Bacteroidetes;Other	0.00858398946872
Bacteria;Firmicutes;Bacilli	0.0937780979111
Bacteria;Firmicutes;Clostridia	0.415871438861
Bacteria;Firmicutes;Other	0.00171878492834
Bacteria;Lentisphaerae;Lentisphaeria	0.000427212438837
Bacteria;Other;Other	0.0103276123295
Bacteria;Proteobacteria;Betaproteobacteria	4.9675864981e-06
Bacteria;Proteobacteria;Gammaproteobacteria	0.118993566975
Bacteria;Proteobacteria;Other	0.000491791063312
Bacteria;Verrucomicrobia;Other	4.9675864981e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00316932018579
Unclassified;Other;Other	4.9675864981e-06
