Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0404336419986
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00147534957728
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.307904953247
Bacteria;Bacteroidetes;Other;Other	0.00707462851906
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.095766804131
Bacteria;Firmicutes;Clostridia;Clostridiales	0.416713243402
Bacteria;Firmicutes;Other;Other	0.000825792937456
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000367578563624
Bacteria;Other;Other;Other	0.00509071134005
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120742005166
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00310175883825
Unassignable;Other;Other;Other	0.000503532278937
