Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.037192308333
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00119939363988
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.279258819153
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00186572343982
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0231771715411
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	3.33164899967e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00869005114081
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.11054966656e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00360373366798
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	6.66329799934e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0925254454692
Bacteria;Firmicutes;Bacilli;Other;Other	9.43967216574e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0361761553881
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00252650049142
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0166582449984
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0275916064656
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.247808052596
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0572210715694
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0386249174029
Bacteria;Firmicutes;Other;Other;Other	0.000394245131628
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000422008873292
Bacteria;Other;Other;Other;Other	0.00225441582311
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120439111338
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	9.99494699902e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.66582449984e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0020489641348
