Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0328247102184
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	1.82157104431e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.310486784502
Bacteria;Bacteroidetes;Other;Other	0.00779632406963
Bacteria;Firmicutes;Bacilli;Bacillales	1.2143806962e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.09743583516
Bacteria;Firmicutes;Clostridia;Clostridiales	0.429890766456
Bacteria;Firmicutes;Other;Other	0.00017608520095
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000443248954115
Bacteria;Other;Other;Other	0.000516111795887
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118256392196
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.82157104431e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00212516621836
