Taxon	Mock.even.phasedmiseq
Bacteria;Acidobacteria;Other;Other;Other	4.90321062232e-06
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0397061996195
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00154941455665
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.000117677054936
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.278247396395
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00362347264989
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0217016102144
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	3.92256849785e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00861984427403
Bacteria;Firmicutes;Bacilli;Bacillales;Other	9.80642124463e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00345186027811
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000201031635515
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0900621727107
Bacteria;Firmicutes;Bacilli;Other;Other	1.96128424893e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0334889285504
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00242708925805
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0153225331947
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	1.47096318669e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.025496695236
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.239095259576
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0579706591876
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0406427128484
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	4.90321062232e-06
Bacteria;Firmicutes;Clostridia;Other;Other	1.96128424893e-05
Bacteria;Firmicutes;Other;Other;Other	0.0013189636574
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000426579324141
Bacteria;Other;Other;Other;Other	0.0107037087885
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.90321062232e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118741051641
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000686449487124
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.47096318669e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000500127483476
Bacteria;Verrucomicrobia;Other;Other;Other	4.90321062232e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0031429580089
Unassignable;Other;Other;Other;Other	0.00261341126169
Unclassified;Other;Other;Other;Other	4.90321062232e-06
