Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0400238444152
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00152008146842
Bacteria;Actinobacteria;Actinobacteria;Other;Other	3.47731054867e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.279476416383
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00375052780607
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0217778992077
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	3.97406919848e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00858398946872
Bacteria;Firmicutes;Bacilli;Bacillales;Other	9.9351729962e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00344750502968
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00028812001689
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0900226025186
Bacteria;Firmicutes;Bacilli;Other;Other	9.9351729962e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.033898810263
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00241424703808
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0153697126251
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	4.9675864981e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0257917090981
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.239224062989
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0584486227366
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.040580214103
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	4.9675864981e-06
Bacteria;Firmicutes;Clostridia;Other;Other	0.000134124835449
Bacteria;Firmicutes;Other;Other;Other	0.00171878492834
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000427212438837
Bacteria;Other;Other;Other;Other	0.0103276123295
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	4.9675864981e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118496808326
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000481855890316
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.49027594943e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000491791063312
Bacteria;Verrucomicrobia;Other;Other;Other	4.9675864981e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00316932018579
Unclassified;Other;Other;Other;Other	4.9675864981e-06
