Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0388450334856
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.000484022845878
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.319639887003
Bacteria;Bacteroidetes;Other;Other	0.000290413707527
Bacteria;Firmicutes;Bacilli;Bacillales	8.80041537961e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0761499942797
Bacteria;Firmicutes;Bacilli;Other	0.000140806646074
Bacteria;Firmicutes;Clostridia;Clostridiales	0.439765556934
Bacteria;Firmicutes;Clostridia;Other	2.64012461388e-05
Bacteria;Firmicutes;Other;Other	0.0018128855682
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000378417861323
Bacteria;Other;Other;Other	0.0101116772712
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	8.80041537961e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.1081483046
Bacteria;Proteobacteria;Gammaproteobacteria;Other	6.16029076572e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.76008307592e-05
Bacteria;Proteobacteria;Other;Other	7.92037384165e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00403059024386
