Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0384255340617
Bacteria;Bacteroidetes;Bacteroidia	0.30565536416
Bacteria;Bacteroidetes;Other	0.00871651429116
Bacteria;Firmicutes;Bacilli	0.0967056620907
Bacteria;Firmicutes;Clostridia	0.425674198557
Bacteria;Firmicutes;Other	0.000263457345135
Bacteria;Lentisphaerae;Lentisphaeria	0.000409199706273
Bacteria;Other;Other	0.00161998239881
Bacteria;Proteobacteria;Gammaproteobacteria	0.120528932661
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00200115472794
