Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0434722396249
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00141126506064
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.303870427402
Bacteria;Bacteroidetes;Other;Other	0.00737287073735
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0910793539835
Bacteria;Firmicutes;Clostridia;Clostridiales	0.426248211189
Bacteria;Firmicutes;Other;Other	0.000389087096157
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000349518916887
Bacteria;Other;Other;Other	0.00443823077481
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.117702143936
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000145083323991
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00352156795505
