Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0327358360877
Bacteria;Bacteroidetes;Bacteroidia	0.309690452994
Bacteria;Bacteroidetes;Other	0.00774614635196
Bacteria;Firmicutes;Bacilli	0.0964203957946
Bacteria;Firmicutes;Clostridia	0.42879343012
Bacteria;Firmicutes;Other	0.000203216802443
Bacteria;Lentisphaerae;Lentisphaeria	0.000442295393553
Bacteria;Other;Other	0.00113562330777
Bacteria;Proteobacteria;Betaproteobacteria	5.97696477775e-06
Bacteria;Proteobacteria;Gammaproteobacteria	0.120686872792
Bacteria;Proteobacteria;Other	1.19539295555e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00212779946088
