Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.041562123901
Bacteria;Bacteroidetes;Bacteroidia	0.306544887094
Bacteria;Bacteroidetes;Other	0.008302225486
Bacteria;Firmicutes;Bacilli	0.094353670726
Bacteria;Firmicutes;Clostridia	0.418737123391
Bacteria;Firmicutes;Other	0.00107092589193
Bacteria;Lentisphaerae;Lentisphaeria	0.000433470003876
Bacteria;Other;Other	0.00572690369826
Bacteria;Proteobacteria;Betaproteobacteria	5.09964710442e-06
Bacteria;Proteobacteria;Gammaproteobacteria	0.119800909777
Bacteria;Proteobacteria;Other	0.000270281296534
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00319237908737
