Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0328090432464
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	1.81834712247e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.286062369306
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000133345455647
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.024117344001
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	3.03057853744e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00783101494075
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.21223141498e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00380034548595
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000393975209868
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0931357396127
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0375428069218
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.0025820529139
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0174743158469
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	6.06115707489e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0287480680062
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.248089220232
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0571385277449
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0383731854411
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	6.06115707489e-06
Bacteria;Firmicutes;Other;Other;Other	0.000206079340546
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000448525623542
Bacteria;Other;Other;Other;Other	0.000727338848986
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	6.06115707489e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118138012547
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	6.06115707489e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.81834712247e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00214564960451
