Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.040462067461
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00145434902299
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.281858034759
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00461236404434
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0223398398138
Bacteria;Bacteroidetes;Other;Other;Other	0.00738082129167
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0035216022771
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0916707353812
Bacteria;Firmicutes;Bacilli;Other;Other	0.000358393152094
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0348368532042
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.002503557961
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0155926991679
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0261782824138
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.243556714418
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0580544965355
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0378702097379
Bacteria;Firmicutes;Other;Other;Other	0.000680427578613
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000379169566708
Bacteria;Other;Other;Other;Other	0.00292947446059
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120581116317
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00317879143596
