Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0411820771193
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.0015040410774
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.303408608845
Bacteria;Bacteroidetes;Other;Other	0.00880387414537
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0981758681292
Bacteria;Firmicutes;Clostridia;Clostridiales	0.417930593738
Bacteria;Firmicutes;Other;Other	0.000787831040543
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.00036912363438
Bacteria;Other;Other;Other	0.00375183873154
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120835651834
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00325049170574
