Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0394229408435
Bacteria;Bacteroidetes;Bacteroidia	0.320540263232
Bacteria;Bacteroidetes;Other	0.000106142088876
Bacteria;Firmicutes;Bacilli	0.0766080526465
Bacteria;Firmicutes;Clostridia	0.439755519389
Bacteria;Firmicutes;Other	0.00174249929239
Bacteria;Lentisphaerae;Lentisphaeria	0.000371497311067
Bacteria;Other;Other	0.00909283894707
Bacteria;Proteobacteria;Gammaproteobacteria	0.108318001698
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00404224455137
