Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0433761270988
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00140028529177
Bacteria;Actinobacteria;Actinobacteria;Other	6.54338921388e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.302553230471
Bacteria;Bacteroidetes;Other;Other	0.0074005732009
Bacteria;Firmicutes;Bacilli;Bacillales	1.30867784278e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0904623558819
Bacteria;Firmicutes;Bacilli;Other	2.61735568555e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.426877625535
Bacteria;Firmicutes;Clostridia;Other	1.96301676416e-05
Bacteria;Firmicutes;Other;Other	0.000601991807677
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000399146742047
Bacteria;Other;Other;Other	0.00560114116708
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	6.54338921388e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.117473466557
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000229018622486
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.96301676416e-05
Bacteria;Proteobacteria;Other;Other	1.30867784278e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00352034339707
