Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0371847596217
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.324385018634
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000309987807146
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0273271473544
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	3.44430896829e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.0088312081947
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.37772358732e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0043122748283
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	3.44430896829e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0425234385225
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0325349425145
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.281338045148
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0644292435609
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0394442263049
Bacteria;Firmicutes;Clostridia;Other;Other	6.88861793658e-06
Bacteria;Firmicutes;Other;Other;Other	0.000103329269049
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000509757727307
Bacteria;Other;Other;Other;Other	0.000606198378419
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	6.88861793658e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.133597856262
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	6.88861793658e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	2.06658538098e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00243857074955
