Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0417018748688
Bacteria;Bacteroidetes;Bacteroidia	0.307261339602
Bacteria;Bacteroidetes;Other	0.00780981937552
Bacteria;Firmicutes;Bacilli	0.0946703744104
Bacteria;Firmicutes;Clostridia	0.41920037692
Bacteria;Firmicutes;Other	0.00101911741359
Bacteria;Lentisphaerae;Lentisphaeria	0.000435301407816
Bacteria;Other;Other	0.00446055913186
Bacteria;Proteobacteria;Gammaproteobacteria	0.12009709782
Bacteria;Proteobacteria;Other	0.000158756984027
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00318538206661
