Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0327670556956
Bacteria;Bacteroidetes;Bacteroidia	0.309784008096
Bacteria;Bacteroidetes;Other	0.00772468966508
Bacteria;Firmicutes;Bacilli	0.096552632682
Bacteria;Firmicutes;Clostridia	0.428774169596
Bacteria;Firmicutes;Other	0.000167667682653
Bacteria;Lentisphaerae;Lentisphaeria	0.000437133601202
Bacteria;Other;Other	0.000922172254591
Bacteria;Proteobacteria;Gammaproteobacteria	0.120762648431
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00210782229621
