Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.032749091301
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	1.796439457e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.309784008096
Bacteria;Bacteroidetes;Other;Other	0.00772468966508
Bacteria;Firmicutes;Bacilli;Bacillales	1.19762630466e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0965107157614
Bacteria;Firmicutes;Bacilli;Other	2.99406576166e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.428774169596
Bacteria;Firmicutes;Other;Other	0.000167667682653
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000437133601202
Bacteria;Other;Other;Other	0.000922172254591
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120684802721
Bacteria;Proteobacteria;Gammaproteobacteria;Other	5.98813152332e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.796439457e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00210782229621
