Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0424184334206
Bacteria;Bacteroidetes;Bacteroidia	0.301519962096
Bacteria;Bacteroidetes;Other	0.00929622106163
Bacteria;Firmicutes;Bacilli	0.0974169902463
Bacteria;Firmicutes;Clostridia	0.418575015112
Bacteria;Firmicutes;Other	0.00113820164141
Bacteria;Lentisphaerae;Lentisphaeria	0.00040299962423
Bacteria;Other;Other	0.00539692740016
Bacteria;Proteobacteria;Betaproteobacteria	5.44594086797e-06
Bacteria;Proteobacteria;Gammaproteobacteria	0.120426090414
Bacteria;Proteobacteria;Other	0.000136148521699
Bacteria;Verrucomicrobia;Other	5.44594086797e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00326211857992
