Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0433761270988
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00140028529177
Bacteria;Actinobacteria;Actinobacteria;Other;Other	6.54338921388e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.27626189261
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00449530838993
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0217698559146
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	2.61735568555e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.0074005732009
Bacteria;Firmicutes;Bacilli;Bacillales;Sporolactobacillaceae	1.30867784278e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00346145289414
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000654338921388
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0863465640663
Bacteria;Firmicutes;Bacilli;Other;Other	2.61735568555e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0339798201877
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00222475233272
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.015573266329
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	6.54338921388e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.028084226506
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.254393885857
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0614685982752
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0311399892688
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	6.54338921388e-06
Bacteria;Firmicutes;Clostridia;Other;Other	1.96301676416e-05
Bacteria;Firmicutes;Other;Other;Other	0.000601991807677
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000399146742047
Bacteria;Other;Other;Other;Other	0.00560114116708
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	6.54338921388e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.117473466557
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000229018622486
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.96301676416e-05
Bacteria;Proteobacteria;Other;Other;Other	1.30867784278e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00352034339707
