Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0419089915759
Bacteria;Bacteroidetes;Bacteroidia	0.307904953247
Bacteria;Bacteroidetes;Other	0.00707462851906
Bacteria;Firmicutes;Bacilli	0.095766804131
Bacteria;Firmicutes;Clostridia	0.416713243402
Bacteria;Firmicutes;Other	0.000825792937456
Bacteria;Lentisphaerae;Lentisphaeria	0.000367578563624
Bacteria;Other;Other	0.00509071134005
Bacteria;Proteobacteria;Gammaproteobacteria	0.120742005166
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00310175883825
Unassignable;Other;Other	0.000503532278937
