Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0404336419986
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00147534957728
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.283544061592
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00238170767937
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0219791839756
Bacteria;Bacteroidetes;Other;Other;Other	0.00707462851906
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00353983192093
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0922269722101
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0341294178663
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00249248478074
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0153275225708
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.025483768637
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.241665281953
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0567732644501
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0408415031446
Bacteria;Firmicutes;Other;Other;Other	0.000825792937456
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000367578563624
Bacteria;Other;Other;Other;Other	0.00509071134005
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120742005166
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00310175883825
Unassignable;Other;Other;Other;Other	0.000503532278937
