Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0326819874802
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.286290346922
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000851156304895
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0239229250801
Bacteria;Bacteroidetes;Other;Other;Other	0.0077147358699
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00380303880911
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0931804873926
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0374870968326
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00259572490145
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0172344060317
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0284322425252
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.246992279228
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.05608576758
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0389600197999
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000440669576293
Bacteria;Other;Other;Other;Other	0.000404450159064
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120809866169
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00211279933839
