Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0417342442374
Bacteria;Bacteroidetes;Bacteroidia	0.305943000294
Bacteria;Bacteroidetes;Other	0.00817418295598
Bacteria;Firmicutes;Bacilli	0.094142833617
Bacteria;Firmicutes;Clostridia	0.416683717008
Bacteria;Firmicutes;Other	0.0016268520413
Bacteria;Lentisphaerae;Lentisphaeria	0.000429169556907
Bacteria;Other;Other	0.0083338739539
Bacteria;Proteobacteria;Gammaproteobacteria	0.119393972663
Bacteria;Proteobacteria;Other	0.000369285432688
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00316886823996
