Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0389364562695
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.000486484574016
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.299249929239
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000504174922162
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0207861590716
Bacteria;Bacteroidetes;Other;Other;Other	0.000106142088876
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00351153410699
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0729903764506
Bacteria;Firmicutes;Bacilli;Other;Other	0.000106142088876
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.031975304274
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.000459949051797
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0157974808944
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0296401783187
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.281869162185
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0546189499009
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0253944947637
Bacteria;Firmicutes;Other;Other;Other	0.00174249929239
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000371497311067
Bacteria;Other;Other;Other;Other	0.00909283894707
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.108318001698
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00404224455137
