Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0420858889121
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00154542088572
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.311890618544
Bacteria;Bacteroidetes;Other;Other	0.00719586599913
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.098595706091
Bacteria;Firmicutes;Clostridia;Clostridiales	0.414779160429
Bacteria;Other;Other;Other	0.00118052984326
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.119593039167
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00313377012938
