Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0393290563315
Bacteria;Bacteroidetes;Bacteroidia	0.319639887003
Bacteria;Bacteroidetes;Other	0.000290413707527
Bacteria;Firmicutes;Bacilli	0.0762996013412
Bacteria;Firmicutes;Clostridia	0.43979195818
Bacteria;Firmicutes;Other	0.0018128855682
Bacteria;Lentisphaerae;Lentisphaeria	0.000378417861323
Bacteria;Other;Other	0.0101116772712
Bacteria;Proteobacteria;Betaproteobacteria	8.80041537961e-06
Bacteria;Proteobacteria;Gammaproteobacteria	0.108227508338
Bacteria;Proteobacteria;Other	7.92037384165e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00403059024386
