Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0419116272306
Bacteria;Bacteroidetes;Bacteroidia	0.307419448657
Bacteria;Bacteroidetes;Other	0.00794607059019
Bacteria;Firmicutes;Bacilli	0.0951970417766
Bacteria;Firmicutes;Clostridia	0.416249454681
Bacteria;Firmicutes;Other	0.00220204832042
Bacteria;Lentisphaerae;Lentisphaeria	0.000379126243846
Bacteria;Other;Other	0.00494422170056
Bacteria;Proteobacteria;Gammaproteobacteria	0.120572532563
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00317842823608
