Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0406475664405
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00152830919878
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.310459638992
Bacteria;Bacteroidetes;Other;Other	0.00726492694136
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0978718294407
Bacteria;Firmicutes;Clostridia;Clostridiales	0.414624827383
Bacteria;Firmicutes;Other;Other	0.00159926641158
Bacteria;Other;Other;Other	0.00236342101098
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120474430841
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00316578334034
