Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.041552786163
Bacteria;Bacteroidetes;Bacteroidia	0.305815044464
Bacteria;Bacteroidetes;Other	0.00827078404177
Bacteria;Firmicutes;Bacilli	0.0944358325855
Bacteria;Firmicutes;Clostridia	0.413834951456
Bacteria;Firmicutes;Other	0.00105042016807
Bacteria;Lentisphaerae;Lentisphaeria	0.000433425797503
Bacteria;Other;Other	0.0113455576405
Bacteria;Proteobacteria;Betaproteobacteria	5.09912702945e-06
Bacteria;Proteobacteria;Gammaproteobacteria	0.119880476462
Bacteria;Proteobacteria;Other	0.00018356857306
Bacteria;Verrucomicrobia;Other	5.09912702945e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00318695439341
