Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0400320215381
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00149909748213
Bacteria;Actinobacteria;Actinobacteria;Other	1.01979420553e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.305254999541
Bacteria;Bacteroidetes;Other;Other	0.00887220958811
Bacteria;Firmicutes;Bacilli;Bacillales	1.01979420553e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0939026504451
Bacteria;Firmicutes;Bacilli;Other	2.03958841106e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.416412567944
Bacteria;Firmicutes;Clostridia;Other	0.000122375304664
Bacteria;Firmicutes;Other;Other	0.00266676184746
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.00043341253735
Bacteria;Other;Other;Other	0.00749548741064
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.09897102765e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.119096666293
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00069346005976
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.52969130829e-05
Bacteria;Proteobacteria;Other;Other	0.000265146493438
Bacteria;Verrucomicrobia;Other;Other	5.09897102765e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00318685689228
