Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0416813882872
Bacteria;Bacteroidetes;Bacteroidia	0.305963920508
Bacteria;Bacteroidetes;Other	0.00840284498518
Bacteria;Firmicutes;Bacilli	0.0942798183224
Bacteria;Firmicutes;Clostridia	0.416972620346
Bacteria;Firmicutes;Other	0.00257052296317
Bacteria;Lentisphaerae;Lentisphaeria	0.00043524791209
Bacteria;Other;Other	0.00626244937043
Bacteria;Proteobacteria;Gammaproteobacteria	0.120102820919
Bacteria;Proteobacteria;Other	0.000143375782806
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00318499060377
