Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0400320215381
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00149909748213
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.01979420553e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.278745449168
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00429843257631
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0221703260282
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.07917682212e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00887220958811
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.01979420553e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00348259721188
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	7.13855943871e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0903486676389
Bacteria;Firmicutes;Bacilli;Other;Other	2.03958841106e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0340866213198
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00245770403533
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0156385441418
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	5.09897102765e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0263463832999
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.242721218858
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0622482383055
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0329036600414
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	5.09897102765e-06
Bacteria;Firmicutes;Clostridia;Other;Other	0.000122375304664
Bacteria;Firmicutes;Other;Other;Other	0.00266676184746
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.00043341253735
Bacteria;Other;Other;Other;Other	0.00749548741064
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	5.09897102765e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119096666293
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00069346005976
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.52969130829e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000265146493438
Bacteria;Verrucomicrobia;Other;Other;Other	5.09897102765e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00318685689228
