Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0404574443775
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00145418285311
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.307419448657
Bacteria;Bacteroidetes;Other;Other	0.00794607059019
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0951970417766
Bacteria;Firmicutes;Clostridia;Clostridiales	0.416249454681
Bacteria;Firmicutes;Other;Other	0.00220204832042
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000379126243846
Bacteria;Other;Other;Other	0.00494422170056
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120240147911
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000332384652139
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00317842823608
