Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0400332463082
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00149404421963
Bacteria;Actinobacteria;Actinobacteria;Other	2.54956351473e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.305815044464
Bacteria;Bacteroidetes;Other;Other	0.00827078404177
Bacteria;Firmicutes;Bacilli;Bacillales	1.01982540589e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0943338500449
Bacteria;Firmicutes;Bacilli;Other	9.17842865301e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.413768662805
Bacteria;Firmicutes;Clostridia;Other	6.62886513829e-05
Bacteria;Firmicutes;Other;Other	0.00105042016807
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000433425797503
Bacteria;Other;Other;Other	0.0113455576405
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.09912702945e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.119426654157
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000438524924533
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.52973810884e-05
Bacteria;Proteobacteria;Other;Other	0.00018356857306
Bacteria;Verrucomicrobia;Other;Other	5.09912702945e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00318695439341
