Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0404574443775
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00145418285311
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.281856991503
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00322516982778
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0223372873258
Bacteria;Bacteroidetes;Other;Other;Other	0.00794607059019
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00352119990859
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.091675841868
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0345108752103
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00250327191142
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0155909175894
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0261804848661
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.243570434385
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0612522591769
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0326412115421
Bacteria;Firmicutes;Other;Other;Other	0.00220204832042
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000379126243846
Bacteria;Other;Other;Other;Other	0.00494422170056
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120240147911
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000332384652139
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00317842823608
