Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0404584949855
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00145422061565
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.283225045834
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00242543224111
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0223378673855
Bacteria;Bacteroidetes;Other;Other;Other	0.00738016962445
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00352129134791
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000358361508858
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0916782225269
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0345117713965
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00250333691695
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0155913224578
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0261759710818
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.244075349402
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0580285962097
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0326420591764
Bacteria;Firmicutes;Other;Other;Other	0.000680367502324
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000379136089081
Bacteria;Other;Other;Other;Other	0.00881880930493
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120575663618
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00317851077422
