Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0415413169622
Bacteria;Bacteroidetes;Bacteroidia	0.305254999541
Bacteria;Bacteroidetes;Other	0.00887220958811
Bacteria;Firmicutes;Bacilli	0.0939332442713
Bacteria;Firmicutes;Clostridia	0.416534943248
Bacteria;Firmicutes;Other	0.00266676184746
Bacteria;Lentisphaerae;Lentisphaeria	0.00043341253735
Bacteria;Other;Other	0.00749548741064
Bacteria;Proteobacteria;Betaproteobacteria	5.09897102765e-06
Bacteria;Proteobacteria;Gammaproteobacteria	0.119805423266
Bacteria;Proteobacteria;Other	0.000265146493438
Bacteria;Verrucomicrobia;Other	5.09897102765e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00318685689228
