Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0406484539177
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00152834256707
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.310460959035
Bacteria;Bacteroidetes;Other;Other	0.00726508555989
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0978739663219
Bacteria;Firmicutes;Clostridia;Clostridiales	0.410900357523
Bacteria;Other;Other;Other	0.00767992139953
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120477061216
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00316585246036
