Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0416980310828
Bacteria;Bacteroidetes;Bacteroidia	0.306546841795
Bacteria;Bacteroidetes;Other	0.00775789231124
Bacteria;Firmicutes;Bacilli	0.094758942059
Bacteria;Firmicutes;Clostridia	0.414250966536
Bacteria;Firmicutes;Other	0.000972936989528
Bacteria;Lentisphaerae;Lentisphaeria	0.000435261284789
Bacteria;Other;Other	0.0101441482961
Bacteria;Proteobacteria;Gammaproteobacteria	0.120152597486
Bacteria;Proteobacteria;Other	9.72936989528e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00318508846046
