Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0401759425678
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00149520459212
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.02411273433e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.2796493438
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00407596868263
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0221976435166
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.09645093732e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00840284498518
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.02411273433e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00349222442406
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	5.12056367165e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0907107854433
Bacteria;Firmicutes;Bacilli;Other;Other	1.53616910149e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0342002447629
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00246811168973
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0156894070899
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0264323496731
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.243283100604
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0619127353539
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0328945010267
Bacteria;Firmicutes;Clostridia;Other;Other	9.21701460897e-05
Bacteria;Firmicutes;Other;Other;Other	0.00257052296317
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.00043524791209
Bacteria;Other;Other;Other;Other	0.00626244937043
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.11951907666
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000568382567553
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.53616910149e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000143375782806
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00318499060377
