Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0401771769465
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00149525053127
Bacteria;Actinobacteria;Actinobacteria;Other;Other	2.56036049876e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.28090227104
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00340527946335
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0221983255242
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.09657679801e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00775789231124
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.0241441995e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00349233172031
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000527434262744
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.09065724454
Bacteria;Firmicutes;Bacilli;Other;Other	7.16900939652e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0342012955424
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.0024681875208
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0157462170674
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0263921960212
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.243899941112
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0585452031646
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.03295696034
Bacteria;Firmicutes;Clostridia;Other;Other	4.09657679801e-05
Bacteria;Firmicutes;Other;Other;Other	0.000972936989528
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000435261284789
Bacteria;Other;Other;Other;Other	0.0101441482961
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119845354226
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000291881096858
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.53621629925e-05
Bacteria;Proteobacteria;Other;Other;Other	9.72936989528e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00318508846046
