Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0401771769465
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00149525053127
Bacteria;Actinobacteria;Actinobacteria;Other	2.56036049876e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.306546841795
Bacteria;Bacteroidetes;Other;Other	0.00775789231124
Bacteria;Firmicutes;Bacilli;Bacillales	1.0241441995e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0946770105231
Bacteria;Firmicutes;Bacilli;Other	7.16900939652e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.414210000768
Bacteria;Firmicutes;Clostridia;Other	4.09657679801e-05
Bacteria;Firmicutes;Other;Other	0.000972936989528
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000435261284789
Bacteria;Other;Other;Other	0.0101441482961
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.119845354226
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000291881096858
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.53621629925e-05
Bacteria;Proteobacteria;Other;Other	9.72936989528e-05
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00318508846046
