Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0400332463082
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00149404421963
Bacteria;Actinobacteria;Actinobacteria;Other;Other	2.54956351473e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.27998796606
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00361018193685
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0221761034511
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.07930162356e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00827078404177
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.01982540589e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00348270376112
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000545606592151
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0903055396916
Bacteria;Firmicutes;Bacilli;Other;Other	9.17842865301e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0340876641919
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.0024577792282
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0157002121237
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	5.09912702945e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.026311495472
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.2433405401
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0589102145713
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0329505588643
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	5.09912702945e-06
Bacteria;Firmicutes;Clostridia;Other;Other	6.62886513829e-05
Bacteria;Firmicutes;Other;Other;Other	0.00105042016807
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000433425797503
Bacteria;Other;Other;Other;Other	0.0113455576405
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	5.09912702945e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119426654157
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000438524924533
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.52973810884e-05
Bacteria;Proteobacteria;Other;Other;Other	0.00018356857306
Bacteria;Verrucomicrobia;Other;Other;Other	5.09912702945e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00318695439341
