Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0401759425678
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00149520459212
Bacteria;Actinobacteria;Actinobacteria;Other	1.02411273433e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.305963920508
Bacteria;Bacteroidetes;Other;Other	0.00840284498518
Bacteria;Firmicutes;Bacilli;Bacillales	1.02411273433e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.094254215504
Bacteria;Firmicutes;Bacilli;Other	1.53616910149e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.4168804502
Bacteria;Firmicutes;Clostridia;Other	9.21701460897e-05
Bacteria;Firmicutes;Other;Other	0.00257052296317
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.00043524791209
Bacteria;Other;Other;Other	0.00626244937043
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.11951907666
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000568382567553
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.53616910149e-05
Bacteria;Proteobacteria;Other;Other	0.000143375782806
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00318499060377
