Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0404584949855
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00145422061565
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.30798834546
Bacteria;Bacteroidetes;Other;Other	0.00738016962445
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0955578753837
Bacteria;Firmicutes;Clostridia;Clostridiales	0.413528406642
Bacteria;Firmicutes;Other;Other	0.000680367502324
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000379136089081
Bacteria;Other;Other;Other	0.00881880930493
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120575663618
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00317851077422
