Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0416967499782
Bacteria;Bacteroidetes;Bacteroidia	0.305364814559
Bacteria;Bacteroidetes;Other	0.00937063151912
Bacteria;Firmicutes;Bacilli	0.0943361445228
Bacteria;Firmicutes;Clostridia	0.419235909489
Bacteria;Firmicutes;Other	0.00139279331869
Bacteria;Lentisphaerae;Lentisphaeria	0.00043524791209
Bacteria;Other;Other	0.00472628026893
Bacteria;Proteobacteria;Gammaproteobacteria	0.120082338664
Bacteria;Proteobacteria;Other	0.000174099164836
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00318499060377
