Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0419116272306
Bacteria;Bacteroidetes;Bacteroidia	0.306915678169
Bacteria;Bacteroidetes;Other	0.00885493487338
Bacteria;Firmicutes;Bacilli	0.0951970417766
Bacteria;Firmicutes;Clostridia	0.418596921287
Bacteria;Firmicutes;Other	0.00103870203793
Bacteria;Lentisphaerae;Lentisphaeria	0.000379126243846
Bacteria;Other;Other	0.00335500758252
Bacteria;Proteobacteria;Gammaproteobacteria	0.120572532563
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00317842823608
