Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0400320215381
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00149909748213
Bacteria;Actinobacteria;Actinobacteria;Other;Other	2.54948551382e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.277914316891
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00451768833049
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0221856229413
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.07917682212e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00984611305439
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.01979420553e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00348259721188
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000163167072885
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0903435686678
Bacteria;Firmicutes;Bacilli;Other;Other	1.52969130829e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0345455287123
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00245770403533
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0155977523736
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	5.09897102765e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0263208884447
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.242843594163
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0638544141792
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0330770250563
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	5.09897102765e-06
Bacteria;Firmicutes;Clostridia;Other;Other	5.09897102765e-05
Bacteria;Firmicutes;Other;Other;Other	0.00146340468493
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.00043341253735
Bacteria;Other;Other;Other;Other	0.00600148889954
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	5.09897102765e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119402604554
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000377323856046
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.52969130829e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000275344435493
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00318685689228
Unclassified;Other;Other;Other;Other	5.09897102765e-06
