Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0400320215381
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00149909748213
Bacteria;Actinobacteria;Actinobacteria;Other	2.54948551382e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.304658419931
Bacteria;Bacteroidetes;Other;Other	0.00984611305439
Bacteria;Firmicutes;Bacilli;Bacillales	1.01979420553e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0939893329526
Bacteria;Firmicutes;Bacilli;Other	1.52969130829e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.418707104906
Bacteria;Firmicutes;Clostridia;Other	5.09897102765e-05
Bacteria;Firmicutes;Other;Other	0.00146340468493
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.00043341253735
Bacteria;Other;Other;Other	0.00600148889954
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.09897102765e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.119402604554
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000377323856046
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.52969130829e-05
Bacteria;Proteobacteria;Other;Other	0.000275344435493
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00318685689228
Unclassified;Other;Other;Other	5.09897102765e-06
