Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0404574443775
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00145418285311
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.306915678169
Bacteria;Bacteroidetes;Other;Other	0.00885493487338
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0951970417766
Bacteria;Firmicutes;Clostridia;Clostridiales	0.418596921287
Bacteria;Firmicutes;Other;Other	0.00103870203793
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000379126243846
Bacteria;Other;Other;Other	0.00335500758252
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120572532563
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00317842823608
