Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0401759425678
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00149520459212
Bacteria;Actinobacteria;Actinobacteria;Other	2.56028183582e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.305364814559
Bacteria;Bacteroidetes;Other;Other	0.00937063151912
Bacteria;Firmicutes;Bacilli;Bacillales	1.02411273433e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0943259033954
Bacteria;Firmicutes;Clostridia;Clostridiales	0.41919494498
Bacteria;Firmicutes;Clostridia;Other	4.09645093732e-05
Bacteria;Firmicutes;Other;Other	0.00139279331869
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.00043524791209
Bacteria;Other;Other;Other	0.00472628026893
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.119810948789
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000256028183582
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.53616910149e-05
Bacteria;Proteobacteria;Other;Other	0.000174099164836
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00318499060377
