Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0401759425678
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00149520459212
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.53616910149e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.278553543174
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00535098903687
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0221976435166
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.09645093732e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00860254696837
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.02411273433e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00349222442406
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000138255219135
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0910692249003
Bacteria;Firmicutes;Bacilli;Other;Other	1.02411273433e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0345228402743
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00246811168973
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0157457332903
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0263606617816
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.243052675238
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0591527515349
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.038409348101
Bacteria;Firmicutes;Clostridia;Other;Other	1.02411273433e-05
Bacteria;Firmicutes;Other;Other;Other	0.00096266597027
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.00043524791209
Bacteria;Other;Other;Other;Other	0.00429615292051
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119882636681
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000240666492568
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.53616910149e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000107531837105
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00318499060377
