Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0400320215381
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00149909748213
Bacteria;Actinobacteria;Actinobacteria;Other;Other	2.03958841106e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.277659368339
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00556297739116
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0221805239703
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.07917682212e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00908126740024
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.01979420553e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00348259721188
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000152969130829
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0907157935529
Bacteria;Firmicutes;Bacilli;Other;Other	2.03958841106e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0344078564946
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00245770403533
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0156997317941
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	5.09897102765e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0262851956475
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.242507062075
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0594591011534
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0383850538961
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	5.09897102765e-06
Bacteria;Firmicutes;Clostridia;Other;Other	3.05938261659e-05
Bacteria;Firmicutes;Other;Other;Other	0.00105548700272
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.00043341253735
Bacteria;Other;Other;Other;Other	0.00555277944911
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	5.09897102765e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119468891178
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000367125913991
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.52969130829e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000209057812134
Bacteria;Verrucomicrobia;Other;Other;Other	5.09897102765e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00318685689228
