Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0404574443775
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00145418285311
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.307554479922
Bacteria;Bacteroidetes;Other;Other	0.00821613312005
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0955553939797
Bacteria;Firmicutes;Clostridia;Clostridiales	0.419121465816
Bacteria;Firmicutes;Other;Other	0.000680349834846
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000379126243846
Bacteria;Other;Other;Other	0.00283046305337
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.120572532563
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00317842823608
