Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0400320215381
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00149909748213
Bacteria;Actinobacteria;Actinobacteria;Other	2.03958841106e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.305443661469
Bacteria;Bacteroidetes;Other;Other	0.00908126740024
Bacteria;Firmicutes;Bacilli;Bacillales	1.01979420553e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0943513598956
Bacteria;Firmicutes;Bacilli;Other	2.03958841106e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.419211903038
Bacteria;Firmicutes;Clostridia;Other	3.05938261659e-05
Bacteria;Firmicutes;Other;Other	0.00105548700272
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.00043341253735
Bacteria;Other;Other;Other	0.00555277944911
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.09897102765e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.119468891178
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000367125913991
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.52969130829e-05
Bacteria;Proteobacteria;Other;Other	0.000209057812134
Bacteria;Verrucomicrobia;Other;Other	5.09897102765e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00318685689228
