Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0416865088509
Bacteria;Bacteroidetes;Bacteroidia	0.306143140237
Bacteria;Bacteroidetes;Other	0.00860254696837
Bacteria;Firmicutes;Bacilli	0.0947201867982
Bacteria;Firmicutes;Clostridia	0.419722363038
Bacteria;Firmicutes;Other	0.00096266597027
Bacteria;Lentisphaerae;Lentisphaeria	0.00043524791209
Bacteria;Other;Other	0.00429615292051
Bacteria;Proteobacteria;Gammaproteobacteria	0.120138664864
Bacteria;Proteobacteria;Other	0.000107531837105
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00318499060377
