Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0404574443775
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00145418285311
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.280859837547
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00435735504913
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0223372873258
Bacteria;Bacteroidetes;Other;Other;Other	0.00821613312005
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00352119990859
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0920341940711
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0348380663523
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00250327191142
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0155909175894
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0261804848661
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.24315495357
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0586295365312
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0382242349959
Bacteria;Firmicutes;Other;Other;Other	0.000680349834846
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000379126243846
Bacteria;Other;Other;Other;Other	0.00283046305337
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.120572532563
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00317842823608
