Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0415515149043
Bacteria;Bacteroidetes;Bacteroidia	0.305443661469
Bacteria;Bacteroidetes;Other	0.00908126740024
Bacteria;Firmicutes;Bacilli	0.0943819537217
Bacteria;Firmicutes;Clostridia	0.419242496864
Bacteria;Firmicutes;Other	0.00105548700272
Bacteria;Lentisphaerae;Lentisphaeria	0.00043341253735
Bacteria;Other;Other	0.00555277944911
Bacteria;Proteobacteria;Betaproteobacteria	5.09897102765e-06
Bacteria;Proteobacteria;Gammaproteobacteria	0.119851314005
Bacteria;Proteobacteria;Other	0.000209057812134
Bacteria;Verrucomicrobia;Other	5.09897102765e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00318685689228
