Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0419116272306
Bacteria;Bacteroidetes;Bacteroidia	0.307554479922
Bacteria;Bacteroidetes;Other	0.00821613312005
Bacteria;Firmicutes;Bacilli	0.0955553939797
Bacteria;Firmicutes;Clostridia	0.419121465816
Bacteria;Firmicutes;Other	0.000680349834846
Bacteria;Lentisphaerae;Lentisphaeria	0.000379126243846
Bacteria;Other;Other	0.00283046305337
Bacteria;Proteobacteria;Gammaproteobacteria	0.120572532563
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00317842823608
