Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0417003799789
Bacteria;Bacteroidetes;Bacteroidia	0.306118582095
Bacteria;Bacteroidetes;Other	0.0077992973975
Bacteria;Firmicutes;Bacilli	0.0942982680746
Bacteria;Firmicutes;Clostridia	0.41867836988
Bacteria;Firmicutes;Other	0.00245296352817
Bacteria;Lentisphaerae;Lentisphaeria	0.000435285803538
Bacteria;Other;Other	0.00527463973698
Bacteria;Proteobacteria;Gammaproteobacteria	0.119923799379
Bacteria;Proteobacteria;Other	0.000133146245788
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.00318526788
