Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria	0.0418853603709
Bacteria;Bacteroidetes;Bacteroidia	0.307453496763
Bacteria;Bacteroidetes;Other	0.00739275572238
Bacteria;Firmicutes;Bacilli	0.0950986652546
Bacteria;Firmicutes;Clostridia	0.418033340082
Bacteria;Firmicutes;Other	0.00229466153742
Bacteria;Lentisphaerae;Lentisphaeria	0.000378982561611
Bacteria;Other;Other	0.00388327337102
Bacteria;Proteobacteria;Gammaproteobacteria	0.12040224067
Bacteria;Verrucomicrobia;Verrucomicrobiae	0.0031772236672
