Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0400397796818
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.0014993880049
Bacteria;Actinobacteria;Actinobacteria;Other	3.0599755202e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.305492656059
Bacteria;Bacteroidetes;Other;Other	0.00826703386373
Bacteria;Firmicutes;Bacilli;Bacillales	1.01999184007e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.09394124847
Bacteria;Firmicutes;Bacilli;Other	2.54997960016e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.418145654835
Bacteria;Firmicutes;Clostridia;Other	4.07996736026e-05
Bacteria;Firmicutes;Other;Other	0.00252957976336
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000438596491228
Bacteria;Other;Other;Other	0.00644634842921
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.09995920033e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118594451244
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00104549163607
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.5299877601e-05
Bacteria;Proteobacteria;Other;Other	0.000239698082415
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0031925744594
