Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0401794401712
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00149533476039
Bacteria;Actinobacteria;Actinobacteria;Other;Other	2.56050472669e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.281450679558
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.0024273584809
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0221995759804
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.09680756271e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.0077992973975
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.02420189068e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00350789147557
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000215082397042
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0905650521831
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0345156037158
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00246832655653
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0156498048895
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0264346507984
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.244098036605
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0619590933765
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0335426119197
Bacteria;Firmicutes;Clostridia;Other;Other	1.02420189068e-05
Bacteria;Firmicutes;Other;Other;Other	0.00245296352817
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000435285803538
Bacteria;Other;Other;Other;Other	0.00527463973698
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.11898153364
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000926902711062
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.53630283602e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000133146245788
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00318526788
