Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0404317286277
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00145363174316
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.307453496763
Bacteria;Bacteroidetes;Other;Other	0.00739275572238
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0950986652546
Bacteria;Firmicutes;Clostridia;Clostridiales	0.418033340082
Bacteria;Firmicutes;Other;Other	0.00229466153742
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000378982561611
Bacteria;Other;Other;Other	0.00388327337102
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.11965465863
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000747582039342
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.0031772236672
