Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0404317286277
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00145363174316
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.283536063046
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00157303720778
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0223443965092
Bacteria;Bacteroidetes;Other;Other;Other	0.00739275572238
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00354063160299
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0915580336516
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0348196717907
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00250232321502
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0156005835293
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0263418838029
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.244282814439
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.061384791897
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0331012714086
Bacteria;Firmicutes;Other;Other;Other	0.00229466153742
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000378982561611
Bacteria;Other;Other;Other;Other	0.00388327337102
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.11965465863
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000747582039342
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.0031772236672
