Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0401794401712
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00149533476039
Bacteria;Actinobacteria;Actinobacteria;Other	2.56050472669e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.306118582095
Bacteria;Bacteroidetes;Other;Other	0.0077992973975
Bacteria;Firmicutes;Bacilli;Bacillales	1.02420189068e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0942880260557
Bacteria;Firmicutes;Clostridia;Clostridiales	0.418668127861
Bacteria;Firmicutes;Clostridia;Other	1.02420189068e-05
Bacteria;Firmicutes;Other;Other	0.00245296352817
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000435285803538
Bacteria;Other;Other;Other	0.00527463973698
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.11898153364
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000926902711062
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.53630283602e-05
Bacteria;Proteobacteria;Other;Other	0.000133146245788
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00318526788
