Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0404182992968
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00145314892182
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.309224900745
Bacteria;Bacteroidetes;Other;Other	0.00717751771025
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0950930274801
Bacteria;Firmicutes;Clostridia;Clostridiales	0.419586371539
Bacteria;Firmicutes;Other;Other	0.000804421724576
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000378856683188
Bacteria;Other;Other;Other	0.00268832550536
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.119293146846
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000705815190596
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00317616835768
