Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0402056628993
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00149535773361
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.281880053874
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00372815215777
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0221896748621
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.09687050304e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00758945260689
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.02421762576e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00351818754449
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00182310737385
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0889020899161
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0345263761644
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00246836447808
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0157422249079
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0264504201853
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.244142755453
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0586313379867
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0380445637089
Bacteria;Firmicutes;Clostridia;Other;Other	1.02421762576e-05
Bacteria;Firmicutes;Other;Other;Other	0.00106006524266
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000435292490948
Bacteria;Other;Other;Other;Other	0.00426074532317
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118578795622
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0009422802157
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.53632643864e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000122906115091
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00318531681612
