Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0402056628993
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00149535773361
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.307838849599
Bacteria;Bacteroidetes;Other;Other	0.00758945260689
Bacteria;Firmicutes;Bacilli;Bacillales	1.02421762576e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0942433848344
Bacteria;Firmicutes;Clostridia;Clostridiales	0.420006042884
Bacteria;Firmicutes;Clostridia;Other	1.02421762576e-05
Bacteria;Firmicutes;Other;Other	0.00106006524266
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000435292490948
Bacteria;Other;Other;Other	0.00426074532317
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118578795622
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.0009422802157
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.53632643864e-05
Bacteria;Proteobacteria;Other;Other	0.000122906115091
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00318531681612
