Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0404182992968
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00145314892182
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.283976438228
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00290629784363
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0223421646729
Bacteria;Bacteroidetes;Other;Other;Other	0.00717751771025
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00354983522329
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.0016451721722
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0898980200846
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0348392454005
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00250149207255
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0156109712744
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0263642732958
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.244367750474
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0581622855957
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0377403534266
Bacteria;Firmicutes;Other;Other;Other	0.000804421724576
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000378856683188
Bacteria;Other;Other;Other;Other	0.00268832550536
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.119293146846
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000705815190596
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00317616835768
