Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales	0.0400726274934
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales	0.00149947212461
Bacteria;Actinobacteria;Actinobacteria;Other	5.1002453218e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.307223477449
Bacteria;Bacteroidetes;Other;Other	0.00803798662716
Bacteria;Firmicutes;Bacilli;Bacillales	1.02004906436e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.093905716865
Bacteria;Firmicutes;Bacilli;Other	1.02004906436e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.419510478454
Bacteria;Firmicutes;Clostridia;Other	2.5501226609e-05
Bacteria;Firmicutes;Other;Other	0.00110675323483
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales	0.000438621097675
Bacteria;Other;Other;Other	0.00546746298497
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.1002453218e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.118213486069
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00103534980033
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	1.53007359654e-05
Bacteria;Proteobacteria;Other;Other	0.000224410794159
Bacteria;Verrucomicrobia;Other;Other	5.1002453218e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales	0.00318765332612
