Taxon	Mock.even.phasedmiseq
Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae	0.0400726274934
Bacteria;Actinobacteria;Actinobacteria;Coriobacteriales;Coriobacteriaceae	0.00149947212461
Bacteria;Actinobacteria;Actinobacteria;Other;Other	5.1002453218e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.281043918212
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00397309110568
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae	0.0221656661685
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	4.08019625744e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00803798662716
Bacteria;Firmicutes;Bacilli;Bacillales;Other	1.02004906436e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0035089687814
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00183098807053
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0885657600131
Bacteria;Firmicutes;Bacilli;Other;Other	1.02004906436e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0344266559221
Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae	0.00245831824511
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XI	0.0157036553458
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIII	5.1002453218e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Incertae Sedis XIV	0.0263784688043
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.24359791706
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0589129337121
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.038022328874
Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae	5.1002453218e-06
Bacteria;Firmicutes;Clostridia;Other;Other	2.5501226609e-05
Bacteria;Firmicutes;Other;Other;Other	0.00110675323483
Bacteria;Lentisphaerae;Lentisphaeria;Victivallales;Victivallaceae	0.000438621097675
Bacteria;Other;Other;Other;Other	0.00546746298497
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	5.1002453218e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.118213486069
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00103534980033
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1.53007359654e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000224410794159
Bacteria;Verrucomicrobia;Other;Other;Other	5.1002453218e-06
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae	0.00318765332612
