Taxon	EUK.Mock.1
Root;Bacteria;Other;Other	0.000437193219531
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000168915562091
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00747202957016
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.255400329882
Root;Bacteria;Proteobacteria;Other	0.0261024224479
Root;Eukaryota;Fungi;Chytridiomycota	0.0152620178454
Root;Eukaryota;Fungi;Dikarya	0.129985493134
Root;Eukaryota;Fungi;Fungi	0.205142982055
Root;Eukaryota;Fungi;Other	0.000844577810457
Root;Eukaryota;Metazoa;Chordata	0.0088829713241
Root;Eukaryota;Other;Other	0.284374316886
Root;Eukaryota;Viridiplantae;Streptophyta	0.0009141312772
Root;Other;Other;Other	0.0650126189861
