Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria	3.66213172688e-05
Root;Bacteria;Other;Other	0.00127259077509
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000265504550199
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.0069214289638
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.241838023914
Root;Bacteria;Proteobacteria;Other	0.0290040832769
Root;Eukaryota;Alveolata;Ciliophora	9.1553293172e-06
Root;Eukaryota;Fungi;Chytridiomycota	0.0141266731364
Root;Eukaryota;Fungi;Dikarya	0.125290681706
Root;Eukaryota;Fungi;Fungi	0.193433797814
Root;Eukaryota;Fungi;Other	0.00226136634135
Root;Eukaryota;Metazoa;Chordata	0.00892644608427
Root;Eukaryota;Metazoa;Other	0.000173951257027
Root;Eukaryota;Other;Other	0.308626151283
Root;Eukaryota;Viridiplantae;Streptophyta	0.000933843590354
Root;Eukaryota;stramenopiles;Other	9.1553293172e-06
Root;Other;Other;Other	0.0668705253328
