Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	3.66213172688e-05
Root;Bacteria;Other;Other;Other;Other	0.00127259077509
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	5.49319759032e-05
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000210572574295
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00690311830517
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.83106586344e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.240885869665
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.000942998919671
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10;uncultured	9.1553293172e-06
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0290040832769
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Other	9.1553293172e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.013971032538
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.000155640598392
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0528537161482
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Saccharomyceta	0.000274659879516
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0108215992529
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Agaricomycotina	0.000219727903613
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.060727299361
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Pucciniomycotina	4.5776646586e-05
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Unclassified	9.1553293172e-06
Root;Eukaryota;Fungi;Dikarya;Other;Other	0.000338747184736
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.193433797814
Root;Eukaryota;Fungi;Other;Other;Other	0.00226136634135
Root;Eukaryota;Metazoa;Chordata;Craniata;Other	9.1553293172e-06
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00890813542563
Root;Eukaryota;Metazoa;Chordata;Other;Other	9.1553293172e-06
Root;Eukaryota;Metazoa;Other;Other;Other	0.000173951257027
Root;Eukaryota;Other;Other;Other;Other	0.308626151283
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000933843590354
Root;Eukaryota;stramenopiles;Other;Other;Other	9.1553293172e-06
Root;Other;Other;Other;Other;Other	0.0668705253328
