Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0070029588525
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.259529245544
Root;Bacteria;Proteobacteria;Other;Other	0.0245410707156
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0155723690273
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0658933379747
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0645009367993
Root;Eukaryota;Fungi;Fungi;Fungi	0.210539248308
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00810868919763
Root;Eukaryota;Other;Other;Other	0.279217388634
Root;Other;Other;Other;Other	0.0650947549476
