Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00724605269043
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.276635952945
Root;Bacteria;Proteobacteria;Other;Other;Other	0.025998568681
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0162253432929
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0583038869258
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0103994274724
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0691170550611
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.220054121752
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00795053003534
Root;Eukaryota;Other;Other;Other;Other	0.239410475466
Root;Other;Other;Other;Other;Other	0.0686585856779
