Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria	3.87566855283e-05
Root;Bacteria;Other;Other	0.000862336253004
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000339120998372
Root;Bacteria;Proteobacteria;Deltaproteobacteria	9.68917138206e-06
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00726687853655
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.253681885125
Root;Bacteria;Proteobacteria;Other	0.0296294860864
Root;Eukaryota;Alveolata;Ciliophora	9.68917138206e-06
Root;Eukaryota;Fungi;Chytridiomycota	0.0138748934191
Root;Eukaryota;Fungi;Dikarya	0.127296333618
Root;Eukaryota;Fungi;Fungi	0.199354701186
Root;Eukaryota;Fungi;Other	0.00271296798698
Root;Eukaryota;Metazoa;Chordata	0.00925315866987
Root;Eukaryota;Metazoa;Other	0.00023254011317
Root;Eukaryota;Other;Other	0.284008991551
Root;Eukaryota;Viridiplantae;Other	9.68917138206e-06
Root;Eukaryota;Viridiplantae;Streptophyta	0.000949538795442
Root;Other;Other;Other	0.0704693434617
