Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria	3.47436354003e-05
Root;Bacteria;Other;Other	0.00207593221517
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000321378627453
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00667077799686
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.231905080388
Root;Bacteria;Proteobacteria;Other	0.0283768642132
Root;Eukaryota;Alveolata;Ciliophora	8.68590885007e-06
Root;Eukaryota;Fungi;Chytridiomycota	0.0137758514362
Root;Eukaryota;Fungi;Dikarya	0.121715640716
Root;Eukaryota;Fungi;Fungi	0.183976235353
Root;Eukaryota;Fungi;Other	0.00171112404346
Root;Eukaryota;Metazoa;Chordata	0.00873802430317
Root;Eukaryota;Metazoa;Other	0.000330064536303
Root;Eukaryota;Other;Other	0.326694403669
Root;Eukaryota;Viridiplantae;Other	8.68590885007e-06
Root;Eukaryota;Viridiplantae;Streptophyta	0.000981507700058
Root;Other;Other;Other	0.0674460822208
Unassignable;Other;Other;Other	0.00522891712774
