Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	3.50293370698e-05
Root;Bacteria;Other;Other;Other;Other	0.00198791487871
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	5.25440056047e-05
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000271477362291
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00664681670899
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	8.75733426745e-06
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	4.37866713372e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.232699886155
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.00117348279184
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0278132936334
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Colpodea	8.75733426745e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0123215693143
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Other	1.75146685349e-05
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.000192661353884
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0508450827568
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Saccharomyceta	0.00041159471057
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0125580173395
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Agaricomycotina	0.000218933356686
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0577371048253
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Pucciniomycotina	5.25440056047e-05
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Unclassified	5.25440056047e-05
Root;Eukaryota;Fungi;Dikarya;Other;Other	0.000420352044838
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.185156318417
Root;Eukaryota;Fungi;Other;Other;Other	0.00352920570978
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00877484893598
Root;Eukaryota;Metazoa;Chordata;Other;Other	8.75733426745e-06
Root;Eukaryota;Metazoa;Other;Other;Other	0.000297749365093
Root;Eukaryota;Other;Other;Other;Other	0.326499693493
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000980821437954
Root;Other;Other;Other;Other;Other	0.0673439005167
Unassignable;Other;Other;Other;Other;Other	0.00183904019616
