Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria	3.50293370698e-05
Root;Bacteria;Other;Other	0.00198791487871
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000324021367896
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.0066993607146
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.233873368946
Root;Bacteria;Proteobacteria;Other	0.0278132936334
Root;Eukaryota;Alveolata;Ciliophora	8.75733426745e-06
Root;Eukaryota;Fungi;Chytridiomycota	0.0125317453367
Root;Eukaryota;Fungi;Dikarya	0.122296173045
Root;Eukaryota;Fungi;Fungi	0.185156318417
Root;Eukaryota;Fungi;Other	0.00352920570978
Root;Eukaryota;Metazoa;Chordata	0.00878360627025
Root;Eukaryota;Metazoa;Other	0.000297749365093
Root;Eukaryota;Other;Other	0.326499693493
Root;Eukaryota;Viridiplantae;Streptophyta	0.000980821437954
Root;Other;Other;Other	0.0673439005167
Unassignable;Other;Other;Other	0.00183904019616
