Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	2.50297227958e-05
Root;Bacteria;Other;Other;Other	0.000825980852262
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000225267505162
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00859770978036
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.294462173831
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.00105124835742
Root;Bacteria;Proteobacteria;Other;Other	0.0222764532883
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata	1.25148613979e-05
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.014467179776
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.063187535198
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0667542706965
Root;Eukaryota;Fungi;Dikarya;Other	2.50297227958e-05
Root;Eukaryota;Fungi;Fungi;Fungi	0.215818784807
Root;Eukaryota;Fungi;Other;Other	0.00212752643764
Root;Eukaryota;Metazoa;Chordata;Craniata	0.0102621863463
Root;Eukaryota;Metazoa;Other;Other	0.000125148613979
Root;Eukaryota;Other;Other;Other	0.228233527314
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000425505287529
Root;Other;Other;Other;Other	0.0710969276015
