Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria	4.1094764527e-05
Root;Bacteria;Other;Other	0.000924632201857
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000369852880743
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00735596285033
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.26334552478
Root;Bacteria;Proteobacteria;Other	0.0303793046766
Root;Eukaryota;Alveolata;Ciliophora	1.02736911317e-05
Root;Eukaryota;Fungi;Chytridiomycota	0.0151228733459
Root;Eukaryota;Fungi;Dikarya	0.134677817046
Root;Eukaryota;Fungi;Fungi	0.206439549601
Root;Eukaryota;Fungi;Other	0.0015205062875
Root;Eukaryota;Metazoa;Chordata	0.00887646913783
Root;Eukaryota;Metazoa;Other	0.000215747513767
Root;Eukaryota;Other;Other	0.25916413249
Root;Eukaryota;Viridiplantae;Other	3.08210733952e-05
Root;Eukaryota;Viridiplantae;Streptophyta	0.000955453275253
Root;Other;Other;Other	0.070569984384
