Taxon	EUK.Mock.1
Root;Bacteria;Other;Other	0.000108581562851
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000180969271418
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.0149842556734
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.591009446596
Root;Bacteria;Proteobacteria;Other	0.018639834956
Root;Eukaryota;Fungi;Chytridiomycota	0.0022078251113
Root;Eukaryota;Fungi;Dikarya	0.0279416555069
Root;Eukaryota;Fungi;Fungi	0.230048137826
Root;Eukaryota;Metazoa;Chordata	0.00998950378226
Root;Eukaryota;Other;Other	0.0893988200804
Root;Other;Other;Other	0.0154909696334
