Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	3.87566855283e-05
Root;Bacteria;Other;Other;Other	0.000862336253004
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	5.81350282924e-05
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.00028098597008
Root;Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales	9.68917138206e-06
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00721843267964
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other	4.84458569103e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.252654832959
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.00101736299512
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10	9.68917138206e-06
Root;Bacteria;Proteobacteria;Other;Other	0.0296294860864
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata	9.68917138206e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0135357724207
Root;Eukaryota;Fungi;Chytridiomycota;Other	0.000339120998372
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0636869234943
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0635415859236
Root;Eukaryota;Fungi;Dikarya;Other	6.78241996744e-05
Root;Eukaryota;Fungi;Fungi;Fungi	0.199354701186
Root;Eukaryota;Fungi;Other;Other	0.00271296798698
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00925315866987
Root;Eukaryota;Metazoa;Other;Other	0.00023254011317
Root;Eukaryota;Other;Other;Other	0.284008991551
Root;Eukaryota;Viridiplantae;Other;Other	9.68917138206e-06
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000949538795442
Root;Other;Other;Other;Other	0.0704693434617
