Taxon	EUK.Mock.1
Root;Bacteria;Other;Other	0.000590106732348
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000141112479475
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00880028735632
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.300261699507
Root;Bacteria;Proteobacteria;Other	0.0210642446634
Root;Eukaryota;Fungi;Chytridiomycota	0.0148296387521
Root;Eukaryota;Fungi;Dikarya	0.131067836617
Root;Eukaryota;Fungi;Fungi	0.219417077176
Root;Eukaryota;Fungi;Other	0.00150092364532
Root;Eukaryota;Metazoa;Chordata	0.0100061576355
Root;Eukaryota;Other;Other	0.221982758621
Root;Eukaryota;Viridiplantae;Streptophyta	0.000372023809524
Root;Other;Other;Other	0.0699661330049
