Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other;Other	0.000434533567718
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000167887969346
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00743644946572
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.024561022339
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.229897884612
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0257954927018
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0149617807976
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0551660115744
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0111793636058
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0631555037627
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.203638231053
Root;Eukaryota;Fungi;Other;Other;Other	0.000592545774161
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00886843508661
Root;Eukaryota;Other;Other;Other;Other	0.288056252345
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000908570187047
Root;Other;Other;Other;Other;Other	0.0651800351577
