Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.0072192142163
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.269011843356
Root;Bacteria;Proteobacteria;Other	0.0250323049157
Root;Eukaryota;Fungi;Chytridiomycota	0.014652014652
Root;Eukaryota;Fungi;Dikarya	0.131270090454
Root;Eukaryota;Fungi;Fungi	0.214024071167
Root;Eukaryota;Fungi;Other	0.00134559318233
Root;Eukaryota;Metazoa;Chordata	0.00836190049018
Root;Eukaryota;Other;Other	0.262006215359
Root;Other;Other;Other	0.0670767522079
