Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other;Other	0.000144164924674
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000175057408533
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00765103850233
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.262781765197
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.000998856978097
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0265469411292
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.014128162618
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Other	0.00022654488163
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.000360412311685
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.018298647939
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Saccharomyceta	0.000133867430054
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.00890733284592
Root;Eukaryota;Fungi;Dikarya;Ascomycota;mitosporic	0.0381007300924
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0650492735118
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.2084212911
Root;Eukaryota;Fungi;Other;Other;Other	0.00144164924674
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00922655517912
Root;Eukaryota;Other;Other;Other;Other	0.268744014581
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000916477021141
Root;Other;Other;Other;Other;Other	0.0677472171021
