Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other	0.000590106732348
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000141112479475
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00880028735632
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.299222598522
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.00103910098522
Root;Bacteria;Proteobacteria;Other;Other	0.0210642446634
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0148296387521
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0636288998358
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0674389367816
Root;Eukaryota;Fungi;Fungi;Fungi	0.219417077176
Root;Eukaryota;Fungi;Other;Other	0.00150092364532
Root;Eukaryota;Metazoa;Chordata;Craniata	0.0100061576355
Root;Eukaryota;Other;Other;Other	0.221982758621
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000372023809524
Root;Other;Other;Other;Other	0.0699661330049
