Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00825156700431
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.305083176853
Root;Bacteria;Proteobacteria;Other;Other;Other	0.019174314353
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0138980719896
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Other	0.00138848483246
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0583031392981
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.00544815000926
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0681812171061
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.224260135939
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00907143423871
Root;Eukaryota;Other;Other;Other;Other	0.218097908016
Root;Other;Other;Other;Other;Other	0.0688424003597
