Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.0213074080779
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.246999818978
Root;Bacteria;Proteobacteria;Other;Other	0.0255241664981
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0147586544707
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0571498546496
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0671593317077
Root;Eukaryota;Fungi;Fungi;Fungi	0.210241611739
Root;Eukaryota;Other;Other;Other	0.28911416128
Root;Other;Other;Other;Other	0.0677449925994
