Taxon	EUK.Mock.1
Root;Bacteria;Other;Other	0.000144164924674
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000175057408533
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00765103850233
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.263780622175
Root;Bacteria;Proteobacteria;Other	0.0265469411292
Root;Eukaryota;Fungi;Chytridiomycota	0.0147151198113
Root;Eukaryota;Fungi;Dikarya	0.130489851819
Root;Eukaryota;Fungi;Fungi	0.2084212911
Root;Eukaryota;Fungi;Other	0.00144164924674
Root;Eukaryota;Metazoa;Chordata	0.00922655517912
Root;Eukaryota;Other;Other	0.268744014581
Root;Eukaryota;Viridiplantae;Streptophyta	0.000916477021141
Root;Other;Other;Other	0.0677472171021
