Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00825156700431
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.305083176853
Root;Bacteria;Proteobacteria;Other;Other	0.019174314353
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0152865568221
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0637512893073
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0681812171061
Root;Eukaryota;Fungi;Fungi;Fungi	0.224260135939
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00907143423871
Root;Eukaryota;Other;Other;Other	0.218097908016
Root;Other;Other;Other;Other	0.0688424003597
