Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.0142942006386
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.596346625084
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.00111383381599
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0157050568055
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.00226479542586
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.00816811465063
Root;Eukaryota;Fungi;Dikarya;Ascomycota;mitosporic	0.00512363555358
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0147026063711
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.23353382342
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00928194846662
Root;Eukaryota;Other;Other;Other;Other	0.0849855201604
Root;Other;Other;Other;Other;Other	0.0144798396079
