Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	2.50297227958e-05
Root;Bacteria;Other;Other;Other;Other	0.000825980852262
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000225267505162
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00859770978036
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.294462173831
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.00105124835742
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0222764532883
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Other	1.25148613979e-05
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0131531193292
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Other	0.00131406044678
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0577811150742
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Saccharomyceta	0.000250297227958
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.00515612289594
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Agaricomycotina	7.50891683875e-05
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0666291220825
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Pucciniomycotina	5.00594455916e-05
Root;Eukaryota;Fungi;Dikarya;Other;Other	2.50297227958e-05
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.215818784807
Root;Eukaryota;Fungi;Other;Other;Other	0.00212752643764
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.0102621863463
Root;Eukaryota;Metazoa;Other;Other;Other	0.000125148613979
Root;Eukaryota;Other;Other;Other;Other	0.228233527314
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000425505287529
Root;Other;Other;Other;Other;Other	0.0710969276015
