Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other;Other	0.000585955958794
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.00016066534354
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00719213684907
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.243719875248
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.00079387581514
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0254890842075
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0143464700879
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.00055760325111
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0531613269067
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0132501653908
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0601360929969
Root;Eukaryota;Fungi;Dikarya;Other;Other	0.000463094225499
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.195992817314
Root;Eukaryota;Fungi;Other;Other;Other	0.000576505056233
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00874208486911
Root;Eukaryota;Other;Other;Other;Other	0.305585483414
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000963992061242
Root;Other;Other;Other;Other;Other	0.0649087987903
Unassignable;Other;Other;Other;Other;Other	0.00337397221435
