Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other	0.000228778107025
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000185201324734
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00776756144326
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.272343995119
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.000969583405961
Root;Bacteria;Proteobacteria;Other;Other	0.0279327174481
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0158074777758
Root;Eukaryota;Fungi;Chytridiomycota;Other	0.000163412933589
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0693524490152
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0683610772181
Root;Eukaryota;Fungi;Fungi;Fungi	0.215432717448
Root;Eukaryota;Fungi;Other;Other	0.000359508453896
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00884608680495
Root;Eukaryota;Other;Other;Other	0.242635523793
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000926006623671
Root;Other;Other;Other;Other	0.0686879030852
