Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other	0.000144164924674
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000175057408533
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00765103850233
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.262781765197
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.000998856978097
Root;Bacteria;Proteobacteria;Other;Other	0.0265469411292
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0143547074997
Root;Eukaryota;Fungi;Chytridiomycota;Other	0.000360412311685
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0654405783073
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0650492735118
Root;Eukaryota;Fungi;Fungi;Fungi	0.2084212911
Root;Eukaryota;Fungi;Other;Other	0.00144164924674
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00922655517912
Root;Eukaryota;Other;Other;Other	0.268744014581
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000916477021141
Root;Other;Other;Other;Other	0.0677472171021
