Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00724605269043
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.276635952945
Root;Bacteria;Proteobacteria;Other;Other	0.025998568681
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0162253432929
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0687033143982
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0691170550611
Root;Eukaryota;Fungi;Fungi;Fungi	0.220054121752
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00795053003534
Root;Eukaryota;Other;Other;Other	0.239410475466
Root;Other;Other;Other;Other	0.0686585856779
