Taxon	EUK.Mock.1
Root;Bacteria;Other;Other	0.000434533567718
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000167887969346
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00743644946572
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.254458906951
Root;Bacteria;Proteobacteria;Other	0.0257954927018
Root;Eukaryota;Fungi;Chytridiomycota	0.0149617807976
Root;Eukaryota;Fungi;Dikarya	0.129500878943
Root;Eukaryota;Fungi;Fungi	0.203638231053
Root;Eukaryota;Fungi;Other	0.000592545774161
Root;Eukaryota;Metazoa;Chordata	0.00886843508661
Root;Eukaryota;Other;Other	0.288056252345
Root;Eukaryota;Viridiplantae;Streptophyta	0.000908570187047
Root;Other;Other;Other	0.0651800351577
