Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Other	3.47436354003e-05
Root;Bacteria;Other;Other;Other;Other	0.00207593221517
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	5.21154531004e-05
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000269263174352
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00660997663491
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	8.68590885007e-06
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	5.21154531004e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.231105976774
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.000799103614207
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0283768642132
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Colpodea	8.68590885007e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0132373250875
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Other	2.60577265502e-05
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.000512468622154
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0509428554057
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Saccharomyceta	0.000147660450451
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0124903369264
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Agaricomycotina	9.55449973508e-05
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0574312293167
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Pucciniomycotina	7.81731796507e-05
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Unclassified	3.47436354003e-05
Root;Eukaryota;Fungi;Dikarya;Other;Other	0.000495096804454
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.183976235353
Root;Eukaryota;Fungi;Other;Other;Other	0.00171112404346
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00871196657662
Root;Eukaryota;Metazoa;Chordata;Other;Other	2.60577265502e-05
Root;Eukaryota;Metazoa;Other;Other;Other	0.000330064536303
Root;Eukaryota;Other;Other;Other;Other	0.326694403669
Root;Eukaryota;Viridiplantae;Other;Other;Other	8.68590885007e-06
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000981507700058
Root;Other;Other;Other;Other;Other	0.0674460822208
Unassignable;Other;Other;Other;Other;Other	0.00522891712774
