Taxon	EUK.Mock.1
Root;Bacteria;Other;Other	0.000228778107025
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000185201324734
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00776756144326
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.273313578525
Root;Bacteria;Proteobacteria;Other	0.0279327174481
Root;Eukaryota;Fungi;Chytridiomycota	0.0159708907094
Root;Eukaryota;Fungi;Dikarya	0.137713526233
Root;Eukaryota;Fungi;Fungi	0.215432717448
Root;Eukaryota;Fungi;Other	0.000359508453896
Root;Eukaryota;Metazoa;Chordata	0.00884608680495
Root;Eukaryota;Other;Other	0.242635523793
Root;Eukaryota;Viridiplantae;Streptophyta	0.000926006623671
Root;Other;Other;Other	0.0686879030852
