Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00692903264679
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.254737349494
Root;Bacteria;Proteobacteria;Other;Other	0.0239603940511
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0139484439803
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0681656139223
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0629437342465
Root;Eukaryota;Fungi;Fungi;Fungi	0.206203994738
Root;Eukaryota;Fungi;Other;Other	0.00129542784266
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00807382934496
Root;Eukaryota;Other;Other;Other	0.289673732941
Root;Other;Other;Other;Other	0.0640684467921
