Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	4.1094764527e-05
Root;Bacteria;Other;Other;Other	0.000924632201857
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	6.16421467905e-05
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000308210733952
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0073456891592
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other	1.02736911317e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.262328429358
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.00100682173091
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10	1.02736911317e-05
Root;Bacteria;Proteobacteria;Other;Other	0.0303793046766
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata	1.02736911317e-05
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0149379469056
Root;Eukaryota;Fungi;Chytridiomycota;Other	0.000184926440371
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.067683077176
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.066830360812
Root;Eukaryota;Fungi;Dikarya;Other	0.000164379058108
Root;Eukaryota;Fungi;Fungi;Fungi	0.206439549601
Root;Eukaryota;Fungi;Other;Other	0.0015205062875
Root;Eukaryota;Metazoa;Chordata;Craniata	0.0088661954467
Root;Eukaryota;Metazoa;Chordata;Other	1.02736911317e-05
Root;Eukaryota;Metazoa;Other;Other	0.000215747513767
Root;Eukaryota;Other;Other;Other	0.25916413249
Root;Eukaryota;Viridiplantae;Other;Other	3.08210733952e-05
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000955453275253
Root;Other;Other;Other;Other	0.070569984384
