Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.28251440112
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0266793656622
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0153420696303
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0598306290593
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0106717462649
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0709269501756
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.217898698735
Root;Eukaryota;Other;Other;Other;Other	0.245679664012
Root;Other;Other;Other;Other;Other	0.0704564753402
