Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00691046356029
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.253340390261
Root;Bacteria;Proteobacteria;Other;Other	0.0238470910144
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.015159080469
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0679761928539
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0625836345843
Root;Eukaryota;Fungi;Fungi;Fungi	0.205436497633
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00803890630929
Root;Eukaryota;Other;Other;Other	0.290409235255
Root;Other;Other;Other;Other	0.0651900377479
Unassignable;Other;Other;Other;Other	0.00110847031097
