Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	3.47436354003e-05
Root;Bacteria;Other;Other;Other	0.00207593221517
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	5.21154531004e-05
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000269263174352
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00661866254376
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other	5.21154531004e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.231105976774
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.000799103614207
Root;Bacteria;Proteobacteria;Other;Other	0.0283768642132
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata	8.68590885007e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0132633828141
Root;Eukaryota;Fungi;Chytridiomycota;Other	0.000512468622154
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0635808527825
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0576396911291
Root;Eukaryota;Fungi;Dikarya;Other	0.000495096804454
Root;Eukaryota;Fungi;Fungi;Fungi	0.183976235353
Root;Eukaryota;Fungi;Other;Other	0.00171112404346
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00871196657662
Root;Eukaryota;Metazoa;Chordata;Other	2.60577265502e-05
Root;Eukaryota;Metazoa;Other;Other	0.000330064536303
Root;Eukaryota;Other;Other;Other	0.326694403669
Root;Eukaryota;Viridiplantae;Other;Other	8.68590885007e-06
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000981507700058
Root;Other;Other;Other;Other	0.0674460822208
Unassignable;Other;Other;Other;Other	0.00522891712774
