Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	3.66213172688e-05
Root;Bacteria;Other;Other;Other;Other	0.00140076538553
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.000100708622489
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.00022888323293
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.0069214289638
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.83106586344e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0288575980078
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.213264241115
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10;uncultured	9.1553293172e-06
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0284364528592
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Other	9.1553293172e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0138977899035
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.053137531357
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Saccharomyceta	0.000146485269075
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0106018713493
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Agaricomycotina	0.000155640598392
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0610294252284
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Pucciniomycotina	4.5776646586e-05
Root;Eukaryota;Fungi;Dikarya;Other;Other	6.40873052204e-05
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.19227107099
Root;Eukaryota;Fungi;Other;Other;Other	0.00219727903613
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00892644608427
Root;Eukaryota;Metazoa;Other;Other;Other	0.000210572574295
Root;Eukaryota;Other;Other;Other;Other	0.309743101459
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000933843590354
Root;Other;Other;Other;Other;Other	0.0673557577866
