Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other;Other	0.000215827338129
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000179856115108
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.0148920863309
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.586510791367
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.00179856115108
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0196762589928
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.00219424460432
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.00791366906475
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.000143884892086
Root;Eukaryota;Fungi;Dikarya;Ascomycota;mitosporic	0.00496402877698
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0148201438849
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.229028776978
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.01
Root;Eukaryota;Metazoa;Other;Other;Other	3.59712230216e-05
Root;Eukaryota;Other;Other;Other;Other	0.0912230215827
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	3.59712230216e-05
Root;Other;Other;Other;Other;Other	0.0163669064748
