Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other;Other	0.000108581562851
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000180969271418
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.0149842556734
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.589199753882
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.00180969271418
Root;Bacteria;Proteobacteria;Other;Other;Other	0.018639834956
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0022078251113
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.00796264794238
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.000144775417134
Root;Eukaryota;Fungi;Dikarya;Ascomycota;mitosporic	0.00499475189113
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0148394802563
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.230048137826
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00998950378226
Root;Eukaryota;Other;Other;Other;Other	0.0893988200804
Root;Other;Other;Other;Other;Other	0.0154909696334
