Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	4.1094764527e-05
Root;Bacteria;Other;Other;Other;Other	0.000924632201857
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	6.16421467905e-05
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000308210733952
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.0073456891592
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.02736911317e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.262328429358
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.00100682173091
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10;uncultured	1.02736911317e-05
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0303793046766
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Other	1.02736911317e-05
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0149379469056
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.000184926440371
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0572039122216
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Saccharomyceta	0.000256842278294
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0102223226761
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Agaricomycotina	0.000123284293581
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0666248869894
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Pucciniomycotina	4.1094764527e-05
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Unclassified	4.1094764527e-05
Root;Eukaryota;Fungi;Dikarya;Other;Other	0.000164379058108
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.206439549601
Root;Eukaryota;Fungi;Other;Other;Other	0.0015205062875
Root;Eukaryota;Metazoa;Chordata;Craniata;Other	2.05473822635e-05
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00884564806444
Root;Eukaryota;Metazoa;Chordata;Other;Other	1.02736911317e-05
Root;Eukaryota;Metazoa;Other;Other;Other	0.000215747513767
Root;Eukaryota;Other;Other;Other;Other	0.25916413249
Root;Eukaryota;Viridiplantae;Other;Other;Other	3.08210733952e-05
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000955453275253
Root;Other;Other;Other;Other;Other	0.070569984384
