Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00692903264679
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.254737349494
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0239603940511
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0139484439803
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0541368333317
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0140287805907
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0629437342465
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.206203994738
Root;Eukaryota;Fungi;Other;Other;Other	0.00129542784266
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00807382934496
Root;Eukaryota;Other;Other;Other;Other	0.289673732941
Root;Other;Other;Other;Other;Other	0.0640684467921
