Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	3.87566855283e-05
Root;Bacteria;Other;Other;Other;Other	0.000862336253004
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	5.81350282924e-05
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.00028098597008
Root;Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;M113	9.68917138206e-06
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00720874350826
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	9.68917138206e-06
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	4.84458569103e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.252654832959
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.00101736299512
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10;uncultured	9.68917138206e-06
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0296294860864
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Other	9.68917138206e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0133226106503
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Other	0.000213161770405
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.000339120998372
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0192426943648
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Saccharomyceta	0.000184094256259
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.00841020075963
Root;Eukaryota;Fungi;Dikarya;Ascomycota;mitosporic	0.0358499341136
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Agaricomycotina	0.000242229284552
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0632509107821
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Pucciniomycotina	4.84458569103e-05
Root;Eukaryota;Fungi;Dikarya;Other;Other	6.78241996744e-05
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.199354701186
Root;Eukaryota;Fungi;Other;Other;Other	0.00271296798698
Root;Eukaryota;Metazoa;Chordata;Craniata;Other	1.93783427641e-05
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00923378032711
Root;Eukaryota;Metazoa;Other;Other;Other	0.00023254011317
Root;Eukaryota;Other;Other;Other;Other	0.284008991551
Root;Eukaryota;Viridiplantae;Other;Other;Other	9.68917138206e-06
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000949538795442
Root;Other;Other;Other;Other;Other	0.0704693434617
