Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.278059979593
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0259970720021
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.015216716206
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.017434896411
Root;Eukaryota;Fungi;Dikarya;Ascomycota;mitosporic	0.0410363337918
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0688412226609
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.214076571581
Root;Eukaryota;Other;Other;Other;Other	0.269675258418
Root;Other;Other;Other;Other;Other	0.0696619493368
