Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0072192142163
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.269011843356
Root;Bacteria;Proteobacteria;Other;Other	0.0250323049157
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.014652014652
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0649836072577
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0662864831961
Root;Eukaryota;Fungi;Fungi;Fungi	0.214024071167
Root;Eukaryota;Fungi;Other;Other	0.00134559318233
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00836190049018
Root;Eukaryota;Other;Other;Other	0.262006215359
Root;Other;Other;Other;Other	0.0670767522079
