Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.0070159985251
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0217239895938
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.237581170494
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0245508736711
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0155171354241
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0549706045025
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0110207509679
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.064598398099
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.21013171641
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00813241288895
Root;Eukaryota;Other;Other;Other;Other	0.279595222976
Root;Other;Other;Other;Other;Other	0.0651617264478
