Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00692903264679
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.254737349494
Root;Bacteria;Proteobacteria;Other	0.0239603940511
Root;Eukaryota;Fungi;Chytridiomycota	0.0139484439803
Root;Eukaryota;Fungi;Dikarya	0.131109348169
Root;Eukaryota;Fungi;Fungi	0.206203994738
Root;Eukaryota;Fungi;Other	0.00129542784266
Root;Eukaryota;Metazoa;Chordata	0.00807382934496
Root;Eukaryota;Other;Other	0.289673732941
Root;Other;Other;Other	0.0640684467921
