Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.0072192142163
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.269011843356
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0250323049157
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.014652014652
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0167878768462
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.00868227981931
Root;Eukaryota;Fungi;Dikarya;Ascomycota;mitosporic	0.0395134505922
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0662864831961
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.214024071167
Root;Eukaryota;Fungi;Other;Other;Other	0.00134559318233
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00836190049018
Root;Eukaryota;Other;Other;Other;Other	0.262006215359
Root;Other;Other;Other;Other;Other	0.0670767522079
