Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.262174034957
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0247790551557
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0144250241456
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0559865407982
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0132514980632
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.06509434942
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.205159360688
Root;Eukaryota;Other;Other;Other;Other	0.292872646457
Root;Other;Other;Other;Other;Other	0.0662574903158
