Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other	0.000108581562851
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000180969271418
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0149842556734
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.589199753882
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.00180969271418
Root;Bacteria;Proteobacteria;Other;Other	0.018639834956
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0022078251113
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0131021752506
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0148394802563
Root;Eukaryota;Fungi;Fungi;Fungi	0.230048137826
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00998950378226
Root;Eukaryota;Other;Other;Other	0.0893988200804
Root;Other;Other;Other;Other	0.0154909696334
