Taxon	EUK.Mock.1
Root;Bacteria;Other;Other	0.000215827338129
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000179856115108
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.0148920863309
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.588309352518
Root;Bacteria;Proteobacteria;Other	0.0196762589928
Root;Eukaryota;Fungi;Chytridiomycota	0.00219424460432
Root;Eukaryota;Fungi;Dikarya	0.0278417266187
Root;Eukaryota;Fungi;Fungi	0.229028776978
Root;Eukaryota;Metazoa;Chordata	0.01
Root;Eukaryota;Metazoa;Other	3.59712230216e-05
Root;Eukaryota;Other;Other	0.0912230215827
Root;Eukaryota;Viridiplantae;Streptophyta	3.59712230216e-05
Root;Other;Other;Other	0.0163669064748
