Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria	3.66213172688e-05
Root;Bacteria;Other;Other	0.00140076538553
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000329591855419
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00693973962243
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.242130994452
Root;Bacteria;Proteobacteria;Other	0.0284364528592
Root;Eukaryota;Alveolata;Ciliophora	9.1553293172e-06
Root;Eukaryota;Fungi;Chytridiomycota	0.0138977899035
Root;Eukaryota;Fungi;Dikarya	0.125180817754
Root;Eukaryota;Fungi;Fungi	0.19227107099
Root;Eukaryota;Fungi;Other	0.00219727903613
Root;Eukaryota;Metazoa;Chordata	0.00892644608427
Root;Eukaryota;Metazoa;Other	0.000210572574295
Root;Eukaryota;Other;Other	0.309743101459
Root;Eukaryota;Viridiplantae;Streptophyta	0.000933843590354
Root;Other;Other;Other	0.0673557577866
