Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.261632847638
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0247476527038
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0143946773893
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0560138454204
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0132443467988
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0649470433395
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.204841751819
Root;Eukaryota;Other;Other;Other;Other	0.293893920866
Root;Other;Other;Other;Other;Other	0.0662839140257
