Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria	3.65911668923e-05
Root;Bacteria;Other;Other	0.000969665922646
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000329320502031
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00693402612609
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.242398185078
Root;Bacteria;Proteobacteria;Other	0.0283947455084
Root;Eukaryota;Alveolata;Ciliophora	9.14779172308e-06
Root;Eukaryota;Fungi;Chytridiomycota	0.0127245782868
Root;Eukaryota;Fungi;Dikarya	0.12534304219
Root;Eukaryota;Fungi;Fungi	0.192542720187
Root;Eukaryota;Fungi;Other	0.00179296717772
Root;Eukaryota;Metazoa;Chordata	0.00895568809689
Root;Eukaryota;Metazoa;Other	0.000164660251015
Root;Eukaryota;Other;Other	0.310750484833
Root;Eukaryota;Viridiplantae;Streptophyta	0.000933074755754
Root;Eukaryota;stramenopiles;Other	9.14779172308e-06
Root;Other;Other;Other	0.0677119543342
