Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other;Other	0.000305916021118
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000167760398678
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00743079883555
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.253712932353
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.000819065475897
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0258449696551
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0136774066216
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0550648838013
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0113090245226
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.063186460749
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.203976908275
Root;Eukaryota;Fungi;Other;Other;Other	0.000128287363695
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00887156461242
Root;Eukaryota;Other;Other;Other;Other	0.289317609908
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000907879804608
Root;Other;Other;Other;Other;Other	0.0652785316031
