Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	3.65911668923e-05
Root;Bacteria;Other;Other;Other	0.000969665922646
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.000100625708954
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000228694793077
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00688828716748
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other	4.57389586154e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.241410223572
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.000978813714369
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10	9.14779172308e-06
Root;Bacteria;Proteobacteria;Other;Other	0.0283947455084
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata	9.14779172308e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0127245782868
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0639156207691
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0612353177943
Root;Eukaryota;Fungi;Dikarya;Other	0.000192103626185
Root;Eukaryota;Fungi;Fungi;Fungi	0.192542720187
Root;Eukaryota;Fungi;Other;Other	0.00179296717772
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00894654030517
Root;Eukaryota;Metazoa;Chordata;Other	9.14779172308e-06
Root;Eukaryota;Metazoa;Other;Other	0.000164660251015
Root;Eukaryota;Other;Other;Other	0.310750484833
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000923926964031
Root;Eukaryota;Viridiplantae;Streptophyta;Other	9.14779172308e-06
Root;Eukaryota;stramenopiles;Other;Other	9.14779172308e-06
Root;Other;Other;Other;Other	0.0677119543342
