Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00701075664998
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.259316118599
Root;Bacteria;Proteobacteria;Other;Other	0.0245427656156
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0141852681998
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0660136940035
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.064632012036
Root;Eukaryota;Fungi;Fungi;Fungi	0.210148709918
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00812633690524
Root;Eukaryota;Other;Other;Other	0.280860122611
Root;Other;Other;Other;Other	0.0651642154605
