Taxon	EUK.Mock.1
Root;Bacteria;Other;Other	0.000305916021118
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000167760398678
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00743079883555
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.254531997829
Root;Bacteria;Proteobacteria;Other	0.0258449696551
Root;Eukaryota;Fungi;Chytridiomycota	0.0136774066216
Root;Eukaryota;Fungi;Dikarya	0.129560369073
Root;Eukaryota;Fungi;Fungi	0.203976908275
Root;Eukaryota;Fungi;Other	0.000128287363695
Root;Eukaryota;Metazoa;Chordata	0.00887156461242
Root;Eukaryota;Other;Other	0.289317609908
Root;Eukaryota;Viridiplantae;Streptophyta	0.000907879804608
Root;Other;Other;Other	0.0652785316031
