Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other	0.000305916021118
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000167760398678
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00743079883555
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.253712932353
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.000819065475897
Root;Bacteria;Proteobacteria;Other;Other	0.0258449696551
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0136774066216
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0663739083239
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.063186460749
Root;Eukaryota;Fungi;Fungi;Fungi	0.203976908275
Root;Eukaryota;Fungi;Other;Other	0.000128287363695
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00887156461242
Root;Eukaryota;Other;Other;Other	0.289317609908
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000907879804608
Root;Other;Other;Other;Other	0.0652785316031
