Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000167763709749
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00743094549653
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.25416202027
Root;Bacteria;Proteobacteria;Other	0.0262106125349
Root;Eukaryota;Fungi;Chytridiomycota	0.0140033355373
Root;Eukaryota;Fungi;Dikarya	0.129444504752
Root;Eukaryota;Fungi;Fungi	0.204365803835
Root;Eukaryota;Fungi;Other	0.00162829482992
Root;Eukaryota;Metazoa;Chordata	0.00887173970967
Root;Eukaryota;Other;Other	0.287754236034
Root;Eukaryota;Viridiplantae;Streptophyta	0.000907897723348
Root;Other;Other;Other	0.0650528455686
