Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.0213021780998
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.247007373831
Root;Bacteria;Proteobacteria;Other;Other	0.0255157957459
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0147476617614
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0571711303349
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0671944329173
Root;Eukaryota;Fungi;Fungi;Fungi	0.210265904811
Root;Eukaryota;Other;Other;Other	0.289047786255
Root;Other;Other;Other;Other	0.0677477362446
