Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	3.65901627347e-05
Root;Bacteria;Other;Other;Other;Other	0.000832426202216
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	5.48852441021e-05
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000201245895041
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.0068972456755
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	9.14754068369e-06
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	9.14754068369e-06
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0285311793924
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.213256615959
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10;uncultured	9.14754068369e-06
Root;Bacteria;Proteobacteria;Other;Other;Other	0.02903429413
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Other	9.14754068369e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0128248520385
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Other	2.74426220511e-05
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.000182950813674
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0529093753144
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Saccharomyceta	0.00017380327299
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0106294422744
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Agaricomycotina	0.000210393435725
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0608219980058
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Pucciniomycotina	4.57377034184e-05
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Unclassified	4.57377034184e-05
Root;Eukaryota;Fungi;Dikarya;Other;Other	0.00017380327299
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.193196059239
Root;Eukaryota;Fungi;Other;Other;Other	0.0033662949716
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00892799970728
Root;Eukaryota;Metazoa;Other;Other;Other	0.000228688517092
Root;Eukaryota;Other;Other;Other;Other	0.309177727568
Root;Eukaryota;Viridiplantae;Other;Other;Other	9.14754068369e-06
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000923901609052
Root;Eukaryota;stramenopiles;Other;Other;Other	9.14754068369e-06
Root;Other;Other;Other;Other;Other	0.0672344240251
