Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000167763709749
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00743094549653
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.024256658739
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.229905361531
Root;Bacteria;Proteobacteria;Other;Other	0.0262106125349
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.013805966467
Root;Eukaryota;Fungi;Chytridiomycota;Other	0.000197369070293
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0662567968974
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0631877078543
Root;Eukaryota;Fungi;Fungi;Fungi	0.204365803835
Root;Eukaryota;Fungi;Other;Other	0.00162829482992
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00887173970967
Root;Eukaryota;Other;Other;Other	0.287754236034
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000907897723348
Root;Other;Other;Other;Other	0.0650528455686
