Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000167763709749
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00743094549653
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.024256658739
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.229905361531
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0262106125349
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.013805966467
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.000197369070293
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0550659706117
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0111908262856
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0631877078543
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.204365803835
Root;Eukaryota;Fungi;Other;Other;Other	0.00162829482992
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00887173970967
Root;Eukaryota;Other;Other;Other;Other	0.287754236034
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000907897723348
Root;Other;Other;Other;Other;Other	0.0650528455686
