Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	3.65901627347e-05
Root;Bacteria;Other;Other;Other	0.000832426202216
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	5.48852441021e-05
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000201245895041
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00690639321618
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other	9.14754068369e-06
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.0285311793924
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.213256615959
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10	9.14754068369e-06
Root;Bacteria;Proteobacteria;Other;Other	0.02903429413
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata	9.14754068369e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0128522946606
Root;Eukaryota;Fungi;Chytridiomycota;Other	0.000182950813674
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0637126208619
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0611238668484
Root;Eukaryota;Fungi;Dikarya;Other	0.00017380327299
Root;Eukaryota;Fungi;Fungi;Fungi	0.193196059239
Root;Eukaryota;Fungi;Other;Other	0.0033662949716
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00892799970728
Root;Eukaryota;Metazoa;Other;Other	0.000228688517092
Root;Eukaryota;Other;Other;Other	0.309177727568
Root;Eukaryota;Viridiplantae;Other;Other	9.14754068369e-06
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000923901609052
Root;Eukaryota;stramenopiles;Other;Other	9.14754068369e-06
Root;Other;Other;Other;Other	0.0672344240251
