Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000167763709749
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00743094549653
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.253717939862
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.000819081641716
Root;Bacteria;Proteobacteria;Other;Other	0.0260132434646
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0151579445985
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0662567968974
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0631877078543
Root;Eukaryota;Fungi;Fungi;Fungi	0.204405277649
Root;Eukaryota;Fungi;Other;Other	0.00070066019954
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00887173970967
Root;Eukaryota;Other;Other;Other	0.286155546564
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000907897723348
Root;Other;Other;Other;Other	0.0662074546298
