Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	3.65901627347e-05
Root;Bacteria;Other;Other;Other;Other	0.000933049149736
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.000100622947521
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000155508191623
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.0068972456755
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	3.65901627347e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.241440188805
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.000878163905634
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10;uncultured	9.14754068369e-06
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0285952121772
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Other	9.14754068369e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0138951142985
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Other	0.000201245895041
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0530282933433
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Saccharomyceta	0.000210393435725
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.010556261949
Root;Eukaryota;Fungi;Dikarya;Ascomycota;mitosporic	3.65901627347e-05
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Agaricomycotina	0.000201245895041
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.060931768494
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Pucciniomycotina	4.57377034184e-05
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Unclassified	1.82950813674e-05
Root;Eukaryota;Fungi;Dikarya;Other;Other	0.000219540976408
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.192976518263
Root;Eukaryota;Fungi;Other;Other;Other	0.00223199992682
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00896458987001
Root;Eukaryota;Metazoa;Other;Other;Other	0.000182950813674
Root;Eukaryota;Other;Other;Other;Other	0.307970252198
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000923901609052
Root;Eukaryota;Viridiplantae;Streptophyta;Other;Other	9.14754068369e-06
Root;Eukaryota;stramenopiles;Other;Other;Other	9.14754068369e-06
Root;Other;Other;Other;Other;Other	0.0682955387444
