Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	3.65901627347e-05
Root;Bacteria;Other;Other;Other	0.000933049149736
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.000100622947521
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000155508191623
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0068972456755
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other	3.65901627347e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.241440188805
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.000878163905634
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10	9.14754068369e-06
Root;Bacteria;Proteobacteria;Other;Other	0.0285952121772
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata	9.14754068369e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0140963601936
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0638315388908
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0611970471739
Root;Eukaryota;Fungi;Dikarya;Other	0.000219540976408
Root;Eukaryota;Fungi;Fungi;Fungi	0.192976518263
Root;Eukaryota;Fungi;Other;Other	0.00223199992682
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00896458987001
Root;Eukaryota;Metazoa;Other;Other	0.000182950813674
Root;Eukaryota;Other;Other;Other	0.307970252198
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000923901609052
Root;Eukaryota;Viridiplantae;Streptophyta;Other	9.14754068369e-06
Root;Eukaryota;stramenopiles;Other;Other	9.14754068369e-06
Root;Other;Other;Other;Other	0.0682955387444
