Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00701090015864
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.259311191853
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0245432680006
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0155160943657
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0549920679597
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0110229773297
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0646333350391
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.210153011617
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00812650324958
Root;Eukaryota;Other;Other;Other;Other	0.27952510107
Root;Other;Other;Other;Other;Other	0.0651655493578
