Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00701090015864
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.259311191853
Root;Bacteria;Proteobacteria;Other;Other	0.0245432680006
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0155160943657
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0660150452894
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0646333350391
Root;Eukaryota;Fungi;Fungi;Fungi	0.210153011617
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00812650324958
Root;Eukaryota;Other;Other;Other	0.27952510107
Root;Other;Other;Other;Other	0.0651655493578
