Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria	3.65901627347e-05
Root;Bacteria;Other;Other	0.00153678683486
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000329311464613
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00692468829755
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.242318352711
Root;Bacteria;Proteobacteria;Other	0.028137835143
Root;Eukaryota;Alveolata;Ciliophora	9.14754068369e-06
Root;Eukaryota;Fungi;Chytridiomycota	0.0140689175715
Root;Eukaryota;Fungi;Dikarya	0.125312159826
Root;Eukaryota;Fungi;Fungi	0.193122878914
Root;Eukaryota;Fungi;Other	0.0016282622417
Root;Eukaryota;Metazoa;Chordata	0.00894629478865
Root;Eukaryota;Metazoa;Other	0.000164655732306
Root;Eukaryota;Other;Other	0.308144055471
Root;Eukaryota;Viridiplantae;Streptophyta	0.000933049149736
Root;Other;Other;Other	0.0683870141512
