Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other;Other	0.000434211954645
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000167763709749
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00743094549653
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.253412017803
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.00103618761904
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0257961374873
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0149605755282
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.000197369070293
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0550659706117
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0113092477278
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0630298125981
Root;Eukaryota;Fungi;Dikarya;Other;Other	0.000157895256234
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.204128960951
Root;Eukaryota;Fungi;Other;Other;Other	0.000246711337866
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00887173970967
Root;Eukaryota;Other;Other;Other;Other	0.286421994809
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000907897723348
Root;Other;Other;Other;Other;Other	0.0664245606071
