Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	3.65901627347e-05
Root;Bacteria;Other;Other;Other;Other	0.00153678683486
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	5.48852441021e-05
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000274426220511
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.0068972456755
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	9.14754068369e-06
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.82950813674e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.241174910125
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.00113429504478
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10;uncultured	9.14754068369e-06
Root;Bacteria;Proteobacteria;Other;Other;Other	0.028137835143
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Other	9.14754068369e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0138768192172
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Other	9.14754068369e-06
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.000182950813674
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0529917031806
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Saccharomyceta	0.000155508191623
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0107849504661
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Agaricomycotina	0.000192098354357
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0608585881686
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Pucciniomycotina	4.57377034184e-05
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Unclassified	9.14754068369e-06
Root;Eukaryota;Fungi;Dikarya;Other;Other	0.000274426220511
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.193122878914
Root;Eukaryota;Fungi;Other;Other;Other	0.0016282622417
Root;Eukaryota;Metazoa;Chordata;Craniata;Other	9.14754068369e-06
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00892799970728
Root;Eukaryota;Metazoa;Chordata;Other;Other	9.14754068369e-06
Root;Eukaryota;Metazoa;Other;Other;Other	0.000164655732306
Root;Eukaryota;Other;Other;Other;Other	0.308144055471
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000933049149736
Root;Other;Other;Other;Other;Other	0.0683870141512
