Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	3.65901627347e-05
Root;Bacteria;Other;Other;Other	0.00153678683486
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	5.48852441021e-05
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000274426220511
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00690639321618
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other	1.82950813674e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.241174910125
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.00113429504478
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10	9.14754068369e-06
Root;Bacteria;Proteobacteria;Other;Other	0.028137835143
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata	9.14754068369e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0138859667578
Root;Eukaryota;Fungi;Chytridiomycota;Other	0.000182950813674
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0639321618383
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.061105571767
Root;Eukaryota;Fungi;Dikarya;Other	0.000274426220511
Root;Eukaryota;Fungi;Fungi;Fungi	0.193122878914
Root;Eukaryota;Fungi;Other;Other	0.0016282622417
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00893714724796
Root;Eukaryota;Metazoa;Chordata;Other	9.14754068369e-06
Root;Eukaryota;Metazoa;Other;Other	0.000164655732306
Root;Eukaryota;Other;Other;Other	0.308144055471
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000933049149736
Root;Other;Other;Other;Other	0.0683870141512
