Taxon	EUK.Mock.1
Root;Bacteria;Other;Other	0.000434211954645
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000167763709749
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00743094549653
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.254448205422
Root;Bacteria;Proteobacteria;Other	0.0257961374873
Root;Eukaryota;Fungi;Chytridiomycota	0.0151579445985
Root;Eukaryota;Fungi;Dikarya	0.129562926194
Root;Eukaryota;Fungi;Fungi	0.204128960951
Root;Eukaryota;Fungi;Other	0.000246711337866
Root;Eukaryota;Metazoa;Chordata	0.00887173970967
Root;Eukaryota;Other;Other	0.286421994809
Root;Eukaryota;Viridiplantae;Streptophyta	0.000907897723348
Root;Other;Other;Other	0.0664245606071
