Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other;Other	0.00043553144735
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000168273513749
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00745352681488
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.253697068081
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.000821570684774
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0259834102112
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0137687328015
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Other	0.000197968839705
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.00121750836418
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.054975946786
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0112347316532
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0630530754459
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.203808920476
Root;Eukaryota;Fungi;Other;Other;Other	0.000791875358819
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00886900401877
Root;Eukaryota;Other;Other;Other;Other	0.287520044345
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000910656662641
Root;Other;Other;Other;Other;Other	0.0650921544949
