Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	3.66213172688e-05
Root;Bacteria;Other;Other;Other;Other	0.00140076538553
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.000100708622489
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.00022888323293
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00690311830517
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	9.1553293172e-06
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	2.74659879516e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.241178840203
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.000924688261037
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10;uncultured	9.1553293172e-06
Root;Bacteria;Proteobacteria;Other;Other;Other	0.028372365554
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Colpodea	9.1553293172e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0127625290682
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Other	0.000201417244978
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.00113526083533
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0529178034534
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Saccharomyceta	0.000192261915661
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0107575119477
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Agaricomycotina	0.00022888323293
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0606906780437
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Pucciniomycotina	4.5776646586e-05
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Unclassified	4.5776646586e-05
Root;Eukaryota;Fungi;Dikarya;Other;Other	0.000137329939758
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.192628128834
Root;Eukaryota;Fungi;Other;Other;Other	0.00182191053412
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00892644608427
Root;Eukaryota;Metazoa;Other;Other;Other	0.000210572574295
Root;Eukaryota;Other;Other;Other;Other	0.309862120741
Root;Eukaryota;Viridiplantae;Other;Other;Other	9.1553293172e-06
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000924688261037
Root;Eukaryota;stramenopiles;Other;Other;Other	9.1553293172e-06
Root;Other;Other;Other;Other;Other	0.0672916704814
