Taxon	EUK.Mock.1
Root;Bacteria;Other;Other;Other	0.00043553144735
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000168273513749
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00745352681488
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.253697068081
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.000821570684774
Root;Bacteria;Proteobacteria;Other;Other	0.0259834102112
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0139667016412
Root;Eukaryota;Fungi;Chytridiomycota;Other	0.00121750836418
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0662106784392
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0630530754459
Root;Eukaryota;Fungi;Fungi;Fungi	0.203808920476
Root;Eukaryota;Fungi;Other;Other	0.000791875358819
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00886900401877
Root;Eukaryota;Other;Other;Other	0.287520044345
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000910656662641
Root;Other;Other;Other;Other	0.0650921544949
