Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00702211196424
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.259541358702
Root;Bacteria;Proteobacteria;Other;Other	0.0245620149873
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0142595003537
Root;Eukaryota;Fungi;Chytridiomycota;Other	0.00126090477606
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0660591087556
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.064572676296
Root;Eukaryota;Fungi;Fungi;Fungi	0.210427579985
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00814975038186
Root;Eukaryota;Other;Other;Other	0.278895734451
Root;Other;Other;Other;Other	0.0652492593466
