Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales	3.66213172688e-05
Root;Bacteria;Other;Other;Other	0.00140076538553
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.000100708622489
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other	0.00022888323293
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00691227363448
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other	2.74659879516e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.241178840203
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.000924688261037
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10	9.1553293172e-06
Root;Bacteria;Proteobacteria;Other;Other	0.028372365554
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata	9.1553293172e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0129639463131
Root;Eukaryota;Fungi;Chytridiomycota;Other	0.00113526083533
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.0638675773168
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0610111145698
Root;Eukaryota;Fungi;Dikarya;Other	0.000137329939758
Root;Eukaryota;Fungi;Fungi;Fungi	0.192628128834
Root;Eukaryota;Fungi;Other;Other	0.00182191053412
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00892644608427
Root;Eukaryota;Metazoa;Other;Other	0.000210572574295
Root;Eukaryota;Other;Other;Other	0.309862120741
Root;Eukaryota;Viridiplantae;Other;Other	9.1553293172e-06
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta	0.000924688261037
Root;Eukaryota;stramenopiles;Other;Other	9.1553293172e-06
Root;Other;Other;Other;Other	0.0672916704814
