Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00702211196424
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.259541358702
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0245620149873
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0142595003537
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	0.00126090477606
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0550287547796
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.011030353976
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.064572676296
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.210427579985
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00814975038186
Root;Eukaryota;Other;Other;Other;Other	0.278895734451
Root;Other;Other;Other;Other;Other	0.0652492593466
