Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.0070186583604
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.259659620685
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0245499349365
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0155844954251
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0550529217087
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0110146828284
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0645409182659
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.210477781079
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00813549596811
Root;Eukaryota;Other;Other;Other;Other	0.27896349273
Root;Other;Other;Other;Other;Other	0.0650019980122
