Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0070186583604
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.259659620685
Root;Bacteria;Proteobacteria;Other;Other	0.0245499349365
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes	0.0155844954251
Root;Eukaryota;Fungi;Dikarya;Ascomycota	0.066067604537
Root;Eukaryota;Fungi;Dikarya;Basidiomycota	0.0645409182659
Root;Eukaryota;Fungi;Fungi;Fungi	0.210477781079
Root;Eukaryota;Metazoa;Chordata;Craniata	0.00813549596811
Root;Eukaryota;Other;Other;Other	0.27896349273
Root;Other;Other;Other;Other	0.0650019980122
