Taxon	EUK.Mock.1
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.000168430230254
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00746046843419
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.254399001308
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.000822335830064
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0261562239924
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0150695517774
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Other	0.000108984266635
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0550469623113
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.011235287124
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0632505052907
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.205048943843
Root;Eukaryota;Fungi;Other;Other;Other	0.000901597114889
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00887726390045
Root;Eukaryota;Other;Other;Other;Other	0.285092933856
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000911504775492
Root;Other;Other;Other;Other;Other	0.0654500059446
