Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria	3.66213172688e-05
Root;Bacteria;Other;Other	0.000942998919671
Root;Bacteria;Proteobacteria;Betaproteobacteria	0.000338747184736
Root;Bacteria;Proteobacteria;Epsilonproteobacteria	0.00693973962243
Root;Bacteria;Proteobacteria;Gammaproteobacteria	0.242442275649
Root;Bacteria;Proteobacteria;Other	0.0286287147749
Root;Eukaryota;Alveolata;Ciliophora	9.1553293172e-06
Root;Eukaryota;Fungi;Chytridiomycota	0.0140992071485
Root;Eukaryota;Fungi;Dikarya	0.125089264461
Root;Eukaryota;Fungi;Fungi	0.193342244521
Root;Eukaryota;Fungi;Other	0.00251771556223
Root;Eukaryota;Metazoa;Chordata	0.00885320344973
Root;Eukaryota;Metazoa;Other	0.000247193891564
Root;Eukaryota;Other;Other	0.307811326973
Root;Eukaryota;Viridiplantae;Other	9.1553293172e-06
Root;Eukaryota;Viridiplantae;Streptophyta	0.000924688261037
Root;Eukaryota;stramenopiles;Other	9.1553293172e-06
Root;Other;Other;Other	0.0677585922766
