Taxon	EUK.Mock.1
Root;Bacteria;Fusobacteria;Fusobacteria;Fusobacteriales;Fusobacteriaceae	3.66213172688e-05
Root;Bacteria;Other;Other;Other;Other	0.000942998919671
Root;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.000210572574295
Root;Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000128174610441
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae	0.00690311830517
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	1.83106586344e-05
Root;Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.83106586344e-05
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.241554208705
Root;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.000878911614451
Root;Bacteria;Proteobacteria;Gammaproteobacteria;aaa34a10;uncultured	9.1553293172e-06
Root;Bacteria;Proteobacteria;Other;Other;Other	0.0286287147749
Root;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Other	9.1553293172e-06
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Chytridiales	0.0139527218794
Root;Eukaryota;Fungi;Chytridiomycota;Chytridiomycetes;Other	0.000128174610441
Root;Eukaryota;Fungi;Chytridiomycota;Other;Other	1.83106586344e-05
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Other	0.0529544247707
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Saccharomyceta	9.1553293172e-05
Root;Eukaryota;Fungi;Dikarya;Ascomycota;Taphrinomycotina	0.0106751139838
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Agaricomycotina	7.32426345376e-05
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Other	0.0610477358871
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Pucciniomycotina	4.5776646586e-05
Root;Eukaryota;Fungi;Dikarya;Basidiomycota;Unclassified	3.66213172688e-05
Root;Eukaryota;Fungi;Dikarya;Other;Other	0.00016479592771
Root;Eukaryota;Fungi;Fungi;Fungi;Fungi	0.193342244521
Root;Eukaryota;Fungi;Other;Other;Other	0.00251771556223
Root;Eukaryota;Metazoa;Chordata;Craniata;Vertebrata	0.00885320344973
Root;Eukaryota;Metazoa;Other;Other;Other	0.000247193891564
Root;Eukaryota;Other;Other;Other;Other	0.307811326973
Root;Eukaryota;Viridiplantae;Other;Other;Other	9.1553293172e-06
Root;Eukaryota;Viridiplantae;Streptophyta;Embryophyta;Tracheophyta	0.000924688261037
Root;Eukaryota;stramenopiles;Other;Other;Other	9.1553293172e-06
Root;Other;Other;Other;Other;Other	0.0677585922766
