Taxon	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00391870955983	0.00410271995138	0.0760395405611	0.0728275061657
Archaea;Euryarchaeota;Other;Other;Other	3.0377593487e-05	0.0	0.000120062432465	8.70448280865e-05
Archaea;Other;Other;Other;Other	0.0	0.0	0.0	0.000145074713477
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.00325040250311	0.00486248290533	0.000120062432465	2.90149426955e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000637929463228	0.000942106062908	4.00208108216e-05	2.90149426955e-05
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.0	3.03905181583e-05	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0107536680944	0.0107886339462	0.000120062432465	0.000145074713477
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00124548133297	0.00127640176265	0.0	5.8029885391e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00221756432455	0.00203616471661	0.0	8.70448280865e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0205352531972	0.024768272299	0.000200104054108	0.000232119541564
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	0.000121510373948	0.00018234310895	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	9.11327804611e-05	0.000151952590792	8.00416216433e-05	0.000116059770782
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00674382575412	0.00908676492934	0.000840437027254	0.000696358624692
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0100549834442	0.0103935572102	0.0128867010846	0.0142753518062
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.156474984052	0.168515423188	0.360347380638	0.335499782388
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00230869710502	0.00303905181583	4.00208108216e-05	0.000116059770782
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000789817430663	0.00167147849871	0.000120062432465	0.000116059770782
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.0016403900483	0.00224889834372	0.00224116540601	0.00174089656173
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0181961784987	0.0244339765993	0.0489854724457	0.0481648048745
Bacteria;Firmicutes;Bacilli;Other;Other	0.00765515355874	0.00820543990275	0.0140072837876	0.0120121862759
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.00634891703879	0.00942106062908	0.00900468243487	0.00832728855361
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	3.0377593487e-05	9.1171554475e-05	0.000160083243287	0.000174089656173
Bacteria;Firmicutes;Clostridia;Other;Other	3.0377593487e-05	3.03905181583e-05	0.0	0.0
Bacteria;Firmicutes;Other;Other;Other	0.00486041495793	0.00531834067771	0.0138071797335	0.0160162483679
Bacteria;Other;Other;Other;Other	0.0452018591087	0.0522413007142	0.0712370432625	0.0799941970115
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.00030377593487	0.000516638808692	0.00256133189258	0.00301755404033
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	3.03905181583e-05	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	6.07551869741e-05	6.07810363167e-05	0.000440228919038	0.000551283911214
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	0.0	8.70448280865e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00385795437285	0.00452818720559	0.0422219554168	0.0447990715218
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00753364318479	0.00972496581067	0.00116060351383	0.000696358624692
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000334153528357	0.000455857772375	0.000120062432465	2.90149426955e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00695646890853	0.00674669503115	0.00048024972986	0.000841433338169
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	0.0	3.03905181583e-05	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	0.000243020747896	0.000303905181583	4.00208108216e-05	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0035238008445	0.00398115787874	0.0270940889262	0.0293631220078
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00598438591695	0.00635161829509	0.0059230800016	0.00620919773683
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.3675385036	0.317550524236	0.0285348381158	0.0273610909618
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	0.0113004647772	0.00850934508433	0.00128066594629	0.00110256782243
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.28120538291	0.287980550068	0.269300036019	0.282924706224
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.0377593487e-05	6.07810363167e-05	0.000680353783968	0.000406209197737
Bacteria;Proteobacteria;Other;Other;Other	0.00549834442115	0.00592615104088	0.00504262216353	0.00603510808066
Unclassified;Other;Other;Other;Other	0.00249096266594	0.00340373803373	0.00472245567695	0.00568692876832
