Taxon	MockHiSeq.even
Root;Other;Other;Other;Other	5.07172689765e-06
Root;k__Bacteria;Other;Other;Other	0.0209081941356
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	1.5215180693e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0404470220088
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000707505902222
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000372771926977
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.341689848685
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.5215180693e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000420953332505
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.5215180693e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.26793172441e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0896681315505
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	4.05738151812e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000116649718646
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.360701216961
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	5.07172689765e-06
Root;k__Bacteria;p__Lentisphaerae;c__Lentisphaerae;o__Victivallales	0.00017243871452
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00049702923597
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.28227710394e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.0878879554094
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0338132032266
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.000268801525575
Root;k__Bacteria;p__Tenericutes;Other;Other	5.07172689765e-06
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.00370489649873
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.0184864445419
