Taxon	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00420811017598	0.0042701863354	0.0843640213677	0.0817940081546
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.00239966613341	0.00398785996612	9.62510226671e-05	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.00806844265146	0.00832862789385	9.62510226671e-05	0.000141818826449
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0207275509494	0.0258328627894	0.000240627556668	0.000212728239674
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00657299853933	0.00878740824393	0.000914384715338	0.000709094132246
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00792933157126	0.00779926595144	0.0078925838587	0.00907640489275
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.170445851012	0.185417843027	0.411473121902	0.389540861549
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0026083327537	0.00338791643139	4.81255113336e-05	0.000141818826449
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000765110941086	0.00165866741954	0.000144376534001	0.000141818826449
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0160673297628	0.0226919819311	0.0548630829203	0.0531466052118
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0055644432079	0.00822275550536	0.00832571346071	0.00772912604148
Bacteria;Other;Other;Other;Other	0.000278222160395	0.000423489553924	0.00288753068001	0.00340365183478
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00361688808514	0.00448193111237	0.0414360652582	0.0437865626662
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00660777630938	0.00928147939018	0.00105876124934	0.000744548838858
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00639910968909	0.00659937888199	0.000433129602002	0.000673639425634
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00233011059331	0.00303500846979	0.0281534241301	0.0305974118064
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00212144397301	0.00229390175042	0.00259877761201	0.00372274419429
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.403630799193	0.353649068323	0.0330141007748	0.0318383265378
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	0.0117201085066	0.00892857142857	0.00129938880601	0.00106364119837
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.317938373791	0.330921795596	0.320660282015	0.341535188796
