Taxon	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00420811017598	0.0042701863354	0.0843640213677	0.0817940081546
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.00239966613341	0.00398785996612	9.62510226671e-05	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.00806844265146	0.00832862789385	9.62510226671e-05	0.000141818826449
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0207275509494	0.0258328627894	0.000240627556668	0.000212728239674
Bacteria;Firmicutes;Bacilli;Bacillales	0.184948181123	0.202004517222	0.420280090476	0.399326360574
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0194407734576	0.027738565782	0.0550555849656	0.0534302428647
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0055644432079	0.00822275550536	0.00832571346071	0.00772912604148
Bacteria;Other;Other;Other	0.000278222160395	0.000423489553924	0.00288753068001	0.00340365183478
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00361688808514	0.00448193111237	0.0414360652582	0.0437865626662
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00660777630938	0.00928147939018	0.00105876124934	0.000744548838858
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00639910968909	0.00659937888199	0.000433129602002	0.000673639425634
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00233011059331	0.00303500846979	0.0281534241301	0.0305974118064
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00212144397301	0.00229390175042	0.00259877761201	0.00372274419429
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.733289281491	0.693499435347	0.354973771596	0.374437156533
