Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00452766370654	0.0610322885895	0.063138952364	0.0049830464854
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0105613841889	5.90410679154e-05	6.27806029049e-05	0.0113359394859
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000102392873998	2.83073613293e-06	5.55580556681e-07	0.000152134735593
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	9.35775934555e-05	5.66147226586e-06	7.22254723685e-06	0.000121707788474
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0367963371831	0.000327152218792	0.000297791178381	0.0388773977861
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.000473990853807	2.10283255589e-05	1.50006750304e-05	0.000663053889293
Bacteria;Bacteroidetes;Other;Other;Other;Other	2.0342955099e-05	4.04390876133e-07	1.11116111336e-06	5.13454732626e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0578960502118	0.000675332763142	0.000606693967895	0.0680016912311
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.0133232793929	0.00904945902611	0.00852649480338	0.0135140017838
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0219161436267	0.00147885743402	0.00118783123018	0.022690261919
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00194614270447	0.00238509738743	0.00212176214596	0.00247472503231
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00125855082213	0.00195442110435	0.00176285710635	0.00152958798744
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.456606442478	0.64252857527	0.662932609745	0.462790062306
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00890004285583	0.000116464572326	0.000108893789109	0.00922507002952
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00211973592132	0.000134662161752	0.000105004725213	0.00273208629336
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.0029585437699	0.00853709578604	0.00747644755125	0.00339260460372
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000271917499824	0.000114847008822	0.000105560305769	0.0002865204187
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0585327847064	0.0859629861031	0.0830454037098	0.0564914306941
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00541461654886	0.00673189491499	0.00583026236181	0.00622991742253
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.022191451619	0.015478060784	0.0153773586478	0.0231453983363
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000516032961012	0.000579492125499	0.000531690592743	0.000649108205197
Bacteria;Firmicutes;Other;Other;Other;Other	0.000898480516874	0.00287764547456	0.0023867740715	0.00105543472818
Bacteria;Other;Other;Other;Other;Other	0.00609000265815	0.0165970103383	0.00908263094061	0.0105587845449
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	1.01714775495e-05	0.000120912871964	9.88933390891e-05	1.33117893644e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	5.42478802641e-06	2.22414981873e-05	2.88901889474e-05	3.16947365819e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000313281508525	0.00265603927444	0.00227288005738	0.000309340629039
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.009347587868	0.0622329251007	0.0612160880573	0.00833825129996
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0178244972578	0.00120184968387	0.00120949887189	0.0190421977384
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	6.10288652971e-05	4.04390876133e-06	5.55580556681e-06	6.59250520903e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0232119898665	0.00141213293946	0.0013928404556	0.0233755021239
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.000538410211621	0.00398446330254	0.00330737105392	0.00064657262627
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0063680230445	0.0419701114703	0.0384700644862	0.00686254436471
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00115887034214	0.000233333535529	0.000196675517065	0.00108459388583
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.199212456398	0.00935315657408	0.00897929295707	0.170058743025
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000242759264182	1.33448989124e-05	1.05560305769e-05	0.000234541050706
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	8.88309039324e-05	1.33448989124e-05	8.88928890689e-06	8.36741045761e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000857116508172	0.000800289543867	0.00067614153748	0.00103198062311
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0263522640353	0.0162933127903	0.0156623714734	0.026105686733
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	4.74668952311e-06	3.19468792145e-05	3.88906389676e-05	1.07762104378e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000115954844064	8.49220839879e-05	7.77812779353e-05	0.000120439999011
Unclassified;Other;Other;Other;Other;Other	0.000870678478238	0.00292131968919	0.00163562915887	0.00166143809162
