Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00442997328656	0.0591071085397	0.0616988238762	0.00482410400541
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	4.62971230306e-06	2.92953644578e-05	3.19657760315e-05	1.22330518712e-06
Archaea;Euryarchaeota;Other;Other;Other;Other	0.0	5.07786317268e-06	3.25075688456e-06	0.0
Archaea;Other;Other;Other;Other;Other	0.0	1.17181457831e-06	5.41792814094e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0106463541346	6.28873823693e-05	6.88076873899e-05	0.0113669517987
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	4.89426729181e-05	1.95302429718e-06	1.08358562819e-06	6.85050904787e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	0.0	3.90604859437e-07	2.16717125637e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	6.61387471866e-07	0.0	1.08358562819e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium	0.0	3.90604859437e-07	5.41792814094e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000460987067891	2.65611304417e-05	1.62537844228e-05	0.000667312979574
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	6.61387471866e-07	3.90604859437e-07	5.41792814094e-07	2.44661037424e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	9.52397959487e-05	6.24967775099e-06	7.04330658322e-06	0.000117437297964
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	1.05821995499e-05	1.17181457831e-06	5.41792814094e-07	1.95728829939e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0369014526053	0.000374199455341	0.000327784652527	0.0388344348177
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.000847898738933	4.10135102409e-05	3.79254969865e-05	0.00120128569375
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	3.9683248312e-06	0.0	0.0	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.000294978812452	2.26550818473e-05	2.05881269356e-05	0.000437331604395
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	0.0	2.70896407047e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0576094943494	0.000743321047508	0.000651776755355	0.0672817852916
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	6.61387471866e-06	3.90604859437e-07	0.0	1.22330518712e-05
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	3.83604733682e-05	4.29665345381e-06	2.16717125637e-06	5.32137756397e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.0130048618593	0.00875150187568	0.00832085403885	0.0130581712199
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0214666531744	0.00143625406815	0.00116539634312	0.0220164351052
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	2.11643990997e-05	2.34362915662e-06	1.62537844228e-06	1.5291314839e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00317465986496	0.00448883104465	0.00392041280278	0.00414211136359
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	0.0	2.34362915662e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Jeotgalicoccus	0.0	0.0	5.41792814094e-07	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00182079971005	0.00297367479489	0.00264774148248	0.00222886205093
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.445573432859	0.621000010937	0.646837772061	0.446830569173
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	5.29109977493e-06	3.51544373493e-06	4.33434251275e-06	6.72817852916e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00868864721791	0.000112494199518	0.000106191391562	0.00891177828817
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	4.10060232557e-05	1.17181457831e-06	5.41792814094e-07	2.69127141166e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00210056661065	0.00013202444249	0.000110525734075	0.0026876014961
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	1.05821995499e-05	0.0	5.41792814094e-07	1.59029674326e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00438566032594	0.00900773866348	0.00792046914923	0.00521066844454
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000564163513502	0.000247643480883	0.000223218639407	0.000589021447598
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0584044820906	0.0834749926957	0.0813231013954	0.0560102512975
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00804247165789	0.0104920371293	0.00894770832476	0.00977053852953
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Anaerobacter	0.0	1.17181457831e-06	1.08358562819e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0217404675877	0.0150441461612	0.0150856791156	0.0224482618362
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00100530895724	0.00130344841594	0.00106624825814	0.00141169418594
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	7.27526219053e-06	3.90604859437e-07	0.0	5.50487334204e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000253311401725	0.00040896328783	0.00030177859745	0.000404302364343
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	4.62971230306e-06	7.81209718874e-07	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	0.0	2.16717125637e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.78574617404e-05	3.04671790361e-05	2.00463341215e-05	3.30292400522e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00261248051387	0.00608718612947	0.00485446361428	0.00354513843227
Bacteria;Other;Other;Other;Other;Other	0.012223763255	0.0268958788062	0.0156897781033	0.0203790411122
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	0.0	3.90604859437e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	9.52397959487e-05	0.000914796580801	0.000656111097867	0.00015291314839
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0.0	0.0	0.0	1.22330518712e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	5.29109977493e-06	2.1483267269e-05	2.81732263329e-05	3.0582629678e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	3.30693735933e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	6.61387471866e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	0.0	3.90604859437e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000492072279068	0.00411111614557	0.00340462604376	0.000534584366771
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00911854907462	0.0601429926269	0.0597158621766	0.00804873647865
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0.0	0.0	0.0	6.1165259356e-07
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	6.61387471866e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella	0.0	3.90604859437e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	1.9841624156e-06	7.81209718874e-07	5.41792814094e-07	1.22330518712e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	6.61387471866e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	0.0	3.90604859437e-07	0.0	6.1165259356e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0175426413038	0.00118275151438	0.00119736211915	0.0186144233798
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000282412450487	5.2731656024e-05	3.03403975892e-05	0.000404914016937
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	4.23287981994e-05	1.13275409237e-05	8.1268922114e-06	5.87186489818e-05
Bacteria;Proteobacteria;Deltaproteobacteria;Other;Other;Other	0.0	3.90604859437e-07	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0230572900442	0.00142258289807	0.0014070359382	0.0230892737543
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.00012037251988	3.00765741766e-05	2.05881269356e-05	0.000183495778068
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Wolinella	1.32277494373e-06	7.81209718874e-07	0.0	1.83495778068e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	3.9683248312e-06	1.17181457831e-06	1.08358562819e-06	3.66991556136e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	3.90218608401e-05	1.21087506425e-05	5.41792814094e-06	6.1165259356e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.000591280399848	0.00442906850116	0.00368744189272	0.000717468492246
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00646770808738	0.0428130268283	0.0393216970685	0.00700464550145
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia	0.0	0.0	5.41792814094e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Other;Other	0.0	3.90604859437e-07	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00167661724118	0.00174795674598	0.00121578307483	0.00180559845619
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	4.33434251275e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	0.0	0.0	5.41792814094e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.194721069755	0.00908234419163	0.00879004661585	0.164542499151
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Alkanindiges	2.64554988746e-06	0.0	5.41792814094e-07	3.66991556136e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000385588896098	3.04671790361e-05	2.8715019147e-05	0.000393292617659
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	9.25942460613e-05	1.64054040964e-05	1.24612347242e-05	9.29711942211e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	1.58732993248e-05	3.90604859437e-07	1.08358562819e-06	9.78644149696e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	1.32277494373e-06	1.56241943775e-06	3.25075688456e-06	1.83495778068e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.0010555744051	0.000973387309717	0.000813231013954	0.00127468400498
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0257028399317	0.0157382509964	0.0152736812221	0.0251896887606
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	0.0	3.90604859437e-07	1.08358562819e-06	6.1165259356e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	4.62971230306e-06	3.08577838955e-05	3.79254969865e-05	1.03980940905e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000552258539008	0.000716759917067	0.000502783731479	0.000689944125536
Unclassified;Other;Other;Other;Other;Other	0.00135187599249	0.00418454985915	0.00240176754488	0.00246679490983
