Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00464323510761	0.0629889313361	0.0643876697997	0.00514592933948
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0103398228812	5.49768074584e-05	5.71944559507e-05	0.0111774527483
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0366382921265	0.000299176115006	0.00027615100954	0.0389133774127
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0580340763122	0.000628610782955	0.00058407671683	0.0684512121819
Bacteria;Firmicutes;Bacilli;Bacillales	0.509485476105	0.683897847125	0.695445877002	0.521938155346
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0669600029975	0.0943384968915	0.0896271788055	0.0662138515995
Bacteria;Firmicutes;Bacilli;Other	0.00127674826497	0.00314518479878	0.00273320172831	0.00149001536098
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0230606469565	0.0162778229525	0.0159480096618	0.0242957323182
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00968801673488	0.0650290396873	0.0631808090069	0.00872236692714
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0180483849417	0.00121076829449	0.00121148256696	0.0193922393642
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0237089183623	0.00143110170113	0.0014061748059	0.0240185667535
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00661279250861	0.0439827244972	0.0398131185595	0.00720229746878
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.231503586701	0.0267153190104	0.0253290558813	0.203038803179
