Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00464323510761	0.0629889313361	0.0643876697997	0.00514592933948
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0103398228812	5.49768074584e-05	5.71944559507e-05	0.0111774527483
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0366382921265	0.000299176115006	0.00027615100954	0.0389133774127
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0580340763122	0.000628610782955	0.00058407671683	0.0684512121819
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0138759772674	0.0095301656464	0.00885936345459	0.0142115808455
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.022559420755	0.00152059882955	0.00120917167985	0.0235190008682
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.473050078082	0.672847082649	0.685377341867	0.484207573633
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00927869378614	0.000122738918977	0.000113233468347	0.00971949509116
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00218729741519	0.000141064521463	0.000108033972351	0.00285113203767
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000635546340094	0.00519509521642	0.00448716504414	0.000840178988847
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.054858465456	0.0888795982346	0.0849187463206	0.0528030454819
Bacteria;Firmicutes;Bacilli;Other;Other	0.00127674826497	0.00314518479878	0.00273320172831	0.00149001536098
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0230606469565	0.0162778229525	0.0159480096618	0.0242957323182
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00968801673488	0.0650290396873	0.0631808090069	0.00872236692714
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0180483849417	0.00121076829449	0.00121148256696	0.0193922393642
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0237089183623	0.00143110170113	0.0014061748059	0.0240185667535
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00661279250861	0.0439827244972	0.0398131185595	0.00720229746878
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.204039360042	0.00958343774665	0.00908987444373	0.175547318507
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0274642266589	0.0171318812637	0.0162391814376	0.0274914846724
