Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00443460299886	0.0591364039042	0.0617307896522	0.00482532731059
Archaea;Euryarchaeota;Other;Other;Other	0.0	5.07786317268e-06	3.25075688456e-06	0.0
Archaea;Other;Other;Other;Other	0.0	1.17181457831e-06	5.41792814094e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0106952968075	6.48404066665e-05	6.98912730181e-05	0.0114354568892
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	0.0	3.90604859437e-07	2.16717125637e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	6.61387471866e-07	0.0	1.08358562819e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae	0.0	3.90604859437e-07	5.41792814094e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000460987067891	2.65611304417e-05	1.62537844228e-05	0.000667312979574
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	9.59011834206e-05	6.64028261043e-06	7.58509939731e-06	0.000119883908338
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.05821995499e-05	1.17181457831e-06	5.41792814094e-07	1.95728829939e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0369014526053	0.000374199455341	0.000327784652527	0.0388344348177
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000847898738933	4.10135102409e-05	3.79254969865e-05	0.00120128569375
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	3.9683248312e-06	0.0	0.0	0.0
Bacteria;Bacteroidetes;Other;Other;Other	0.000294978812452	2.26550818473e-05	2.05881269356e-05	0.000437331604395
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	0.0	2.70896407047e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0576094943494	0.000743321047508	0.000651776755355	0.0672817852916
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	6.61387471866e-06	3.90604859437e-07	0.0	1.22330518712e-05
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	3.83604733682e-05	4.29665345381e-06	2.16717125637e-06	5.32137756397e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0130048618593	0.00875150187568	0.00832085403885	0.0130581712199
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0214878175735	0.00143859769731	0.00116702172156	0.02203172642
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00317465986496	0.00448883104465	0.00392041280278	0.00414211136359
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	0.0	2.34362915662e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.447394232569	0.623973685732	0.649486055337	0.449059431224
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	5.29109977493e-06	3.51544373493e-06	4.33434251275e-06	6.72817852916e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00872965324116	0.000113666014096	0.000106733184376	0.00893869100228
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0021111488102	0.00013202444249	0.000111067526889	0.00270350446353
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00438566032594	0.00900773866348	0.00792046914923	0.00521066844454
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0589686456041	0.0837226361766	0.0815463200348	0.0565992727451
Bacteria;Firmicutes;Bacilli;Other;Other	0.00804247165789	0.0104920371293	0.00894770832476	0.00977053852953
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.022745776545	0.0163487663917	0.0161530109594	0.0238599560222
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	7.27526219053e-06	3.90604859437e-07	0.0	5.50487334204e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000253311401725	0.00040896328783	0.00030177859745	0.000404302364343
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	4.62971230306e-06	7.81209718874e-07	2.16717125637e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other	1.78574617404e-05	3.04671790361e-05	2.00463341215e-05	3.30292400522e-05
Bacteria;Firmicutes;Other;Other;Other	0.00261248051387	0.00608718612947	0.00485446361428	0.00354513843227
Bacteria;Other;Other;Other;Other	0.012223763255	0.0268958788062	0.0156897781033	0.0203790411122
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	0.0	3.90604859437e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	9.52397959487e-05	0.000914796580801	0.000656111097867	0.00015291314839
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	0.0	0.0	1.22330518712e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	5.29109977493e-06	2.1483267269e-05	2.81732263329e-05	3.0582629678e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	3.30693735933e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other	6.61387471866e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00961062135369	0.0642544993774	0.0631204882203	0.00858332084543
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	6.61387471866e-07	0.0	0.0	6.1165259356e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	0.0	3.90604859437e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	1.9841624156e-06	7.81209718874e-07	5.41792814094e-07	1.22330518712e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	6.61387471866e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	0.0	3.90604859437e-07	0.0	6.1165259356e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0178250537543	0.0012354831704	0.00122770251674	0.0190193373967
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	4.23287981994e-05	1.13275409237e-05	8.1268922114e-06	5.87186489818e-05
Bacteria;Proteobacteria;Deltaproteobacteria;Other;Other	0.0	3.90604859437e-07	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.023178985339	0.00145344068196	0.00142762406514	0.0232746044901
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	3.9683248312e-06	1.17181457831e-06	1.08358562819e-06	3.66991556136e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	3.90218608401e-05	1.21087506425e-05	5.41792814094e-06	6.1165259356e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00705898848723	0.0472420953295	0.043009680754	0.00772211399369
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Other	0.0	3.90604859437e-07	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00167661724118	0.00174795674598	0.00121578307483	0.00180559845619
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	4.87613532684e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.195109304201	0.00911281137066	0.00881930342781	0.164939461685
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	9.25942460613e-05	1.64054040964e-05	1.24612347242e-05	9.29711942211e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.026775610411	0.0167135913304	0.0160912465786	0.0264759941648
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	4.62971230306e-06	3.1248388755e-05	3.90090826147e-05	1.10097466841e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000552258539008	0.000716759917067	0.000502783731479	0.000689944125536
Unclassified;Other;Other;Other;Other	0.00135187599249	0.00418454985915	0.00240176754488	0.00246679490983
