Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00443460299886	0.0591364039042	0.0617307896522	0.00482532731059
Archaea;Euryarchaeota;Other;Other	0.0	5.07786317268e-06	3.25075688456e-06	0.0
Archaea;Other;Other;Other	0.0	1.17181457831e-06	5.41792814094e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0112528464463	9.88230294375e-05	9.75227065368e-05	0.0122226537771
Bacteria;Actinobacteria;Actinobacteria;Other	1.05821995499e-05	1.17181457831e-06	5.41792814094e-07	1.95728829939e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0377493513442	0.000415212965581	0.000365710149513	0.0400357205115
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	3.9683248312e-06	0.0	0.0	0.0
Bacteria;Bacteroidetes;Other;Other	0.000294978812452	2.26550818473e-05	2.05881269356e-05	0.000437331604395
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	0.0	2.70896407047e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0576161082242	0.000743711652368	0.000651776755355	0.0672940183435
Bacteria;Deinococcus-Thermus;Deinococci;Other	3.83604733682e-05	4.29665345381e-06	2.16717125637e-06	5.32137756397e-05
Bacteria;Firmicutes;Bacilli;Bacillales	0.485061571867	0.638654959979	0.6628943439	0.488291440228
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0742003990812	0.0929795807404	0.0896889242379	0.073458864834
Bacteria;Firmicutes;Bacilli;Other	0.00804247165789	0.0104920371293	0.00894770832476	0.00977053852953
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0230109929212	0.0167589014941	0.0164569567281	0.0242697632599
Bacteria;Firmicutes;Clostridia;Other	1.78574617404e-05	3.04671790361e-05	2.00463341215e-05	3.30292400522e-05
Bacteria;Firmicutes;Other;Other	0.00261248051387	0.00608718612947	0.00485446361428	0.00354513843227
Bacteria;Other;Other;Other	0.012223763255	0.0268958788062	0.0156897781033	0.0203790411122
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	0.0	3.90604859437e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	9.52397959487e-05	0.000914796580801	0.000656111097867	0.00015291314839
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	9.25942460613e-06	2.1483267269e-05	2.81732263329e-05	4.28156815492e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00961062135369	0.0642544993774	0.0631204882203	0.00858332084543
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	6.61387471866e-07	0.0	0.0	6.1165259356e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	2.64554988746e-06	1.56241943775e-06	5.41792814094e-07	1.83495778068e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0178250537543	0.0012354831704	0.00122770251674	0.0190193373967
Bacteria;Proteobacteria;Betaproteobacteria;Other	4.23287981994e-05	1.13275409237e-05	8.1268922114e-06	5.87186489818e-05
Bacteria;Proteobacteria;Deltaproteobacteria;Other	0.0	3.90604859437e-07	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0231829536639	0.00145461249654	0.00142870765076	0.0232782744057
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	3.90218608401e-05	1.21087506425e-05	5.41792814094e-06	6.1165259356e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00705898848723	0.0472420953295	0.043009680754	0.00772211399369
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales	0.0	3.90604859437e-07	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00167661724118	0.00174795674598	0.00121578307483	0.00180559845619
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	4.87613532684e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.221977508858	0.0258428081052	0.0249230112411	0.191508427044
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	4.62971230306e-06	3.1248388755e-05	3.90090826147e-05	1.10097466841e-05
Bacteria;Proteobacteria;Other;Other	0.000552258539008	0.000716759917067	0.000502783731479	0.000689944125536
Unclassified;Other;Other;Other	0.00135187599249	0.00418454985915	0.00240176754488	0.00246679490983
