Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00447221986252	0.0599890765128	0.0623433060338	0.00489586261977
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	4.01335913477e-06	2.22280262068e-05	1.97280272247e-05	1.24402556721e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0106461039982	6.15240011082e-05	6.68560922614e-05	0.0113996282852
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	1.87290092956e-05	7.93858078816e-07	5.48000756241e-07	2.98566136131e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000181270054254	4.76314847289e-06	2.19200302496e-06	0.000260001343548
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	9.23072600998e-05	5.55700655171e-06	7.12400983113e-06	0.000119426454452
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.037174407879	0.000370334793768	0.000323320446182	0.039270777093
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.0007444781195	3.45328264285e-05	3.12360431057e-05	0.00103627329749
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.000175918908741	8.33550982757e-06	8.22001134362e-06	0.000279905752623
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.057899394451	0.000714075341895	0.000630200869677	0.0678522644997
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	1.27089705934e-05	7.93858078816e-07	5.48000756241e-07	1.80383707246e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.0131491023119	0.00889200434082	0.00841509961284	0.0132725087766
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0216995639485	0.00145831729078	0.00117765362516	0.0223756658647
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.538454335e-05	2.38157423645e-06	1.64400226872e-06	9.95220453771e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00286687620861	0.00382996830125	0.00341294870987	0.00371963644597
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00169631312763	0.00276659540467	0.00245504338796	0.0020756566589
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.450608592468	0.631005238669	0.654212618813	0.454372252259
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	4.6822523239e-06	3.57236135467e-06	4.38400604993e-06	3.73207670164e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00878457425283	0.000114315563349	0.000107408148223	0.00905837216766
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	4.1471377726e-05	7.93858078816e-07	5.48000756241e-07	2.48805113443e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.0021163780504	0.000133368157241	0.000109052150492	0.0027206839155
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	6.68893189129e-06	0.0	0.0	9.95220453771e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00387222267187	0.00893447574803	0.00783750681576	0.00454007130755
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000503007678225	0.000217914042635	0.000197280272247	0.000543017160089
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0588960453028	0.084778485811	0.0822192934626	0.0567748388365
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00703341188369	0.00888485961811	0.0076566665662	0.00840588075766
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0219711345833	0.0152742263655	0.0152470250409	0.022811696826
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000832103127276	0.00103360321862	0.000866937196373	0.00115321170081
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	7.35782508042e-06	3.96929039408e-07	0.0	5.59811505246e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	7.02337848585e-05	0.000107964698719	8.22001134362e-05	0.000116938403318
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	4.01335913477e-06	7.93858078816e-07	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	6.68893189129e-06	9.9232259852e-06	8.76801209986e-06	1.24402556721e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00141002684268	0.00393039134822	0.00321073643082	0.00172919553843
Bacteria;Other;Other;Other;Other;Other	0.0083986228827	0.0218640422777	0.01229713697	0.0143759594547
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	3.27757662673e-05	0.000326672599433	0.000246600340308	4.29188820689e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	5.35114551303e-06	2.18310971674e-05	2.84960393245e-05	3.11006391803e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000414044884071	0.00346836594635	0.00290769201261	0.000432298884607
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00922136150533	0.0611104010492	0.0603962593468	0.00818382219391
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0177076093958	0.00119793184093	0.00120834166751	0.0188867961614
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000150500967554	1.74648777339e-05	1.47960204185e-05	0.00021210635921
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	2.67557275652e-06	1.58771615763e-06	0.0	6.22012783607e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0230620993748	0.00140989194798	0.00139192192085	0.0231525598314
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	1.80601161065e-05	3.17543231526e-06	1.64400226872e-06	1.92823962918e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	4.6822523239e-06	1.19078711822e-06	5.48000756241e-07	4.97610226885e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.000587957113244	0.0044257587894	0.00367544107211	0.000720290803417
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00646485267293	0.0428421389395	0.0392708301937	0.00701319413517
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00130768618475	0.000617224656279	0.000463060639024	0.00126144192515
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	4.38400604993e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.196827172047	0.00921669229505	0.00888035225489	0.167195170195
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000274246207543	1.66710196551e-05	1.26040173935e-05	0.000267465496951
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	8.89627941541e-05	1.50833034975e-05	1.04120143686e-05	8.52157513541e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	1.60534365391e-05	3.96929039408e-07	1.09600151248e-06	9.95220453771e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	6.68893189129e-07	1.58771615763e-06	3.28800453745e-06	1.24402556721e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00102340657937	0.000921669229505	0.000777613073106	0.00122598719649
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0259945271159	0.0159926679268	0.0154486893192	0.0256163524673
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	4.6822523239e-06	3.13573941132e-05	3.83600529369e-05	1.05742173213e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000204012422684	0.000142894454187	0.00012384817091	0.000185359809515
Unclassified;Other;Other;Other;Other;Other	0.00117056308098	0.00376169650647	0.00214049095388	0.00218824097273
