Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00458703245098	0.06222342744	0.0637941757466	0.00507491431815
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0106577393055	6.02147465499e-05	6.27016975214e-05	0.0115159266481
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0363379408477	0.000304811199777	0.000276791277347	0.0385322866634
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0581829579731	0.000666099679076	0.000601032487953	0.0687665519907
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0135512150734	0.00928635974034	0.00866243722063	0.0138358874793
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0220314257289	0.00148169803924	0.00118229417038	0.0228972591561
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00118334943121	0.00154398915636	0.00140768135336	0.00143892189444
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.465349057014	0.660525869916	0.674656708206	0.475267513981
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00906152933761	0.000119598944872	0.000110716510939	0.00946255324434
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00213610451585	0.000137455731779	0.000105632589518	0.00277576031059
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.0015886155433	0.00812774496189	0.00705761269218	0.00189212052092
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0585951281076	0.0877777353275	0.0840304425215	0.0568279867383
Bacteria;Firmicutes;Bacilli;Other;Other	0.00430258673005	0.00572455366338	0.00492970913756	0.00489740610433
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0227528960648	0.0161562394105	0.0158833002784	0.0239395509757
Bacteria;Firmicutes;Other;Other;Other	0.000598578737959	0.00229148256181	0.00191720325574	0.000696378377289
Bacteria;Other;Other;Other;Other	0.000760823263241	0.00118270067706	0.000950128425504	0.000981171775284
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00975607398627	0.0660061593457	0.0640523259788	0.00879543446273
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0179083435801	0.00121260041328	0.0012088435378	0.0192469620412
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0231540197635	0.00139449047527	0.00137491830421	0.0233836186577
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00695580252011	0.0466253164389	0.0420287783845	0.00760034253233
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000936875833229	8.38853710557e-05	7.28695403627e-05	0.000809515480602
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.202207768268	0.00956957668618	0.00910360862391	0.173824755829
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0273703062141	0.01726045328	0.016339723446	0.0274669577888
Unclassified;Other;Other;Other;Other	3.38297095271e-05	0.000237536793287	0.000190364613195	7.02230296426e-05
