Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00150929607226	9.71980158198e-05	0.00175581929723	0.000131396418343
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	7.94366353819e-06	0.00111274969835	4.37678262709e-06	0.00106861334918
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	0.0	2.23443714528e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	9.92957942273e-07	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	1.98591588455e-06	4.80403986236e-05	1.45892754236e-06	3.02328042205e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.0	1.45238414443e-05	7.29463771182e-07	2.90700040582e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000110218331592	0.0148042633061	0.000134221333897	0.0137733679228
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.0	9.27291415292e-05	2.91785508473e-06	7.32564102266e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	0.0	1.16280016233e-06
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.0	2.01099343075e-05	7.29463771182e-07	5.81400081163e-06
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	2.97887382682e-06	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000556056447673	0.0592326942843	0.000556580857412	0.0497085441393
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	4.46887429057e-06	7.29463771182e-07	2.32560032465e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	3.97183176909e-06	3.01649014613e-05	2.91785508473e-06	1.74420024349e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.0103505935903	0.0159695222773	0.010864633408	0.0154803585611
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00129581011467	0.0250681503329	0.00162670420974	0.0237781005194
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	0.0	2.23443714528e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00104260583939	0.00191602985208	0.0013896284841	0.00136512739057
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000591802933595	0.000519506636278	0.000721439669699	0.000380235653081
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.805503370099	0.552347276221	0.792749859578	0.540739285087
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	1.11721857264e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	6.45422662478e-05	0.005129150467	7.80526235165e-05	0.00501631990028
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	1.98591588455e-06	1.78754971623e-05	1.45892754236e-06	2.09304029219e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.0	1.89927157349e-05	7.29463771182e-07	2.20932030842e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00103764104968	0.000454707959065	0.00115765900487	0.000365119250971
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	5.95774765364e-06	2.23443714528e-06	6.56517394064e-06	2.32560032465e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0223564480703	0.00711221343344	0.0227702116174	0.00735354822656
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00165228201594	0.00353711400098	0.00224091270507	0.00260699796394
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.018439228988	0.0268657550163	0.0184736700052	0.0254455559522
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000942317087217	0.00117419671985	0.00115109383092	0.000775587708272
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	5.58609286321e-06	0.0	9.30240129862e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000258169064991	0.000357509943245	0.000382239016099	0.00023488563279
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	0.0	0.0	0.0	2.32560032465e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	1.98591588455e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	8.93662148046e-06	1.00549671538e-05	1.53187391948e-05	6.97680097396e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.00132659181088	0.00157974706172	0.00189222902245	0.00107442734999
Bacteria;Other;Other;Other;Other;Other	0.00114090867567	0.0019640702507	0.00229999927054	0.00112442775697
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.0002184507473	4.46887429057e-05	0.000328988160803	1.51164021102e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0.0	2.23443714528e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.17746541527e-05	5.58609286321e-06	2.26133769066e-05	8.13960113629e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	0.0	3.48840048698e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00141893689951	0.000221209277383	0.00175800768855	0.00021511803003
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.063300075862	0.00853554989498	0.0645312830538	0.0093151921004
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0.0	1.11721857264e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0.0	0.0	0.0	1.16280016233e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella	0.0	0.0	7.29463771182e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	0.0	1.11721857264e-06	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00145766225926	0.0230459847164	0.00145017397711	0.0214943610006
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	1.58873270764e-05	0.000204450998793	2.69901595337e-05	0.000161629222563
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	5.95774765364e-06	1.11721857264e-05	1.45892754236e-06	1.74420024349e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00026214089676	0.00469231800509	0.000293244436015	0.00442212901733
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	9.92957942273e-07	3.35165571792e-06	0.0	4.65120064931e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.0	2.23443714528e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0011627537504	0.000240201993118	0.0015515694413	0.00020000162792
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0325223514833	0.005659829289	0.0365089322839	0.00512213471505
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000456760653446	0.000391026500425	0.000625879915674	0.000289537240419
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	2.97887382682e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	9.92957942273e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0108043753699	0.203766143808	0.0113110652359	0.234849585985
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Alkanindiges	0.0	1.11721857264e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	7.74507194973e-05	0.00088818876525	9.19124351689e-05	0.000983728937329
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	3.97183176909e-06	5.69781472047e-05	4.37678262709e-06	6.0465608441e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000439880368427	0.000680386110739	0.00053688533559	0.00055465567743
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0193219685987	0.0317826339545	0.0201973928965	0.0314921167963
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	0.0	0.0	7.29463771182e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	4.17042335755e-05	1.22894042991e-05	3.86615798726e-05	5.81400081163e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00013107044838	0.000102784108683	0.000192578435592	8.72100121745e-05
Unclassified;Other;Other;Other;Other;Other	0.000107239457766	0.00013518344729	0.000243640899575	5.11632071424e-05
