Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0621622428196	0.0637353202814	0.0045812768146	0.00507224230485
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.01009862365e-05	6.37420893529e-05	0.0107199809165	0.0115921208617
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000309209211948	0.000281480553868	0.036377888807	0.038597577237
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000678519410132	0.000608652339927	0.0583445768231	0.0689687392328
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00928083574359	0.00866610370556	0.013537690223	0.0138216493969
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00148967547954	0.00118458750125	0.0220183954293	0.0228578584717
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.000582357832153	0.00050429582196	0.000661165457518	0.000795518621689
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00165422783496	0.00151965653732	0.000945211514345	0.00114591018426
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.661542332233	0.675885577873	0.465693510168	0.4754378759
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000123103399395	0.000111125589403	0.00908878438629	0.00949950458526
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000143413387847	0.000107741053685	0.00217446908552	0.00281351447279
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00804441338536	0.00696481041805	0.0022372074136	0.00275836024535
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0879816265068	0.0842715548388	0.0580460526905	0.0561119643795
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00335860890672	0.0026946545207	0.00238336703508	0.00281935433217
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0158509097631	0.0155840947128	0.0225106500036	0.023625475543
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000305064316345	0.000308556839611	0.000244748422752	0.000300428321242
Bacteria;Firmicutes;Other;Other;Other;Other	0.00102959206766	0.000888440625936	0.00056464495277	0.000713111717159
Bacteria;Other;Other;Other;Other;Other	0.00299841747886	0.00223661402021	0.00158224684568	0.00194337542574
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.0018842695409	0.00160426993026	0.000218550000034	0.000232296628519
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0638119112694	0.0622049460477	0.00951209574283	0.00854241652083
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00120782257857	0.00120433062627	0.0178369892773	0.0191592808667
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00139185594332	0.00137242923359	0.0231145925904	0.0233289404613
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0038895700334	0.00322377027125	0.000524657886518	0.000641735658116
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0428694117481	0.0389588265589	0.0064565323354	0.00701237336427
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	9.16021928156e-05	8.01006786558e-05	0.00100174495284	0.000878574399484
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00955854374896	0.00909255520601	0.20211393694	0.173658600523
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000578212936551	0.000476091357644	0.000572918138892	0.000720898196327
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0167126335589	0.0158909592846	0.0268402840736	0.0267686176339
Unclassified;Other;Other;Other;Other;Other	0.000409515685528	0.000274711482432	9.58310725703e-05	0.000181684513926
