Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00110306790762	0.0188971047394	0.0160883751507	0.00140748187735
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.00881432966921	1.89671372462e-05	4.03318504656e-05	0.00809037515212
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0276686200161	0.000141524024068	0.00012906192149	0.0162918672946
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.052699579966	0.000255326847545	0.000316605026155	0.0414942589555
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0295709014771	0.00166619005655	0.00128860262238	0.0292449335944
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0172226690669	0.0120237060035	0.0113816482014	0.0171755119318
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.599971912623	0.7734521357	0.779346462695	0.594573786973
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0126878343355	0.000129851939609	0.000106879403734	0.0125377004074
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.036998736068	0.0888347758084	0.087572546916	0.0374411344516
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0247832803503	0.0151780868286	0.0153402193246	0.0246335784962
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00644732978411	0.0436842350991	0.0451414236337	0.00772527646965
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0159051157328	0.000872488313325	0.000909483228	0.0157733213398
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0166277273482	0.000854980186637	0.000875201155104	0.0170564580137
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00654946570148	0.0359004137754	0.0337960740977	0.00615111910683
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.140710099966	0.00683984149309	0.00649342792497	0.167926874438
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.00223932998838	0.00125037204769	0.00117365684855	0.00247632149849
