Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0590346770144	0.00442844933603	0.0616286787317	0.00481777337048
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	2.183494652e-05	5.28375759705e-06	2.21777345282e-05	6.10617664192e-07
Archaea;Euryarchaeota;Other;Other;Other;Other	6.23855614856e-06	0.0	2.16368141738e-06	0.0
Archaea;Other;Other;Other;Other;Other	7.79819518571e-07	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.35552907635e-05	0.0106771531642	6.70741239389e-05	0.0114148866144
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	2.33945855571e-06	6.93493184613e-05	1.62276106304e-06	0.000106858091234
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	3.89909759285e-07	0.0	2.16368141738e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	6.60469699632e-07	1.08184070869e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium	3.89909759285e-07	0.0	5.40920354346e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	5.26378175035e-05	0.00041213309257	4.11099469303e-05	0.000593520369595
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	0.0	6.60469699632e-07	0.0	1.22123532838e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	6.62846590785e-06	9.51076367469e-05	7.57288496085e-06	0.000119070444517
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	1.16972927786e-06	1.12279848937e-05	5.40920354346e-07	1.34335886122e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000366515173728	0.0367630644209	0.000322929451545	0.0387143811451
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_incertae_sedis;Phocaeicola	0.0	6.60469699632e-07	0.0	6.10617664192e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	4.91286296699e-05	0.000830210412437	4.43554690564e-05	0.00115345676766
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	3.96281819779e-06	0.0	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	2.41744050757e-05	0.000349388471105	1.46048495673e-05	0.00047200745442
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	0.0	2.70460177173e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000745117549994	0.057555311035	0.00065343178805	0.0672003057973
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	1.12279848937e-05	5.40920354346e-07	2.50353242319e-05
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	1.16972927786e-06	4.49119395749e-05	1.62276106304e-06	6.41148547402e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00874294653245	0.0129920994615	0.0083198959702	0.0130458463955
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00143330827513	0.021390632162	0.00116189692114	0.021887590173
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	3.89909759285e-06	5.68003941683e-05	4.86828318911e-06	6.71679430611e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00390494623924	0.00296616942105	0.0033423468695	0.00381330731288
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	2.33945855571e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	5.45873662999e-06	1.32093939926e-06	3.24552212608e-06	6.10617664192e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Nosocomiicoccus	7.79819518571e-07	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00219675158381	0.00123177598981	0.00190566240836	0.00151555304252
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.62321772249	0.446793221467	0.648985422737	0.448217790224
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Isobaculum	0.0	6.60469699632e-07	0.0	6.10617664192e-07
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	3.89909759285e-06	4.62328789742e-06	3.78644248042e-06	4.27432364934e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000115803198508	0.00871952097454	0.000106561309806	0.00895165495706
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	0.0	4.62328789742e-06	0.0	7.9380296345e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000137248235268	0.00212407055402	0.000112511433704	0.00271419551733
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	1.55963903714e-06	1.38698636923e-05	1.62276106304e-06	1.34335886122e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00368659677404	0.0059079014632	0.003149238303	0.00682853733866
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000969315661583	0.00044779845635	0.000902255151049	0.000506202043615
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0881761425136	0.0574047239435	0.0855113942168	0.0548694926866
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00850081257194	0.0062685179192	0.00704711037642	0.00796123310574
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0150298514912	0.0217254902997	0.0150473224172	0.0224255443351
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00135532632328	0.00104420259512	0.00114242378838	0.00143800459917
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	3.89909759285e-07	7.26516669595e-06	0.0	5.49555897773e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.00042032272051	0.000245694728263	0.000309406442686	0.000431706688584
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	7.79819518571e-07	4.62328789742e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	0.0	2.16368141738e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	2.26147660385e-05	1.98140909889e-05	9.73656637823e-06	2.19822359109e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00490116567422	0.00297277411804	0.00391193600263	0.00385421869638
Bacteria;Other;Other;Other;Other;Other	0.0290104558201	0.0129187873248	0.0175685521888	0.0212800255971
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	3.89909759285e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000977503766528	9.84099852451e-05	0.000684264248248	0.0001398314451
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0.0	0.0	0.0	1.22123532838e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.14450367607e-05	5.28375759705e-06	2.8127858426e-05	3.05308832096e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	3.30234849816e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	0.0	6.60469699632e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00389246912695	0.00046563113824	0.00322280347119	0.000515971926242
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0601786722481	0.00913033312771	0.0597787311199	0.00805893193201
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0.0	0.0	0.0	6.10617664192e-07
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0.0	6.60469699632e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella	3.89909759285e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	7.79819518571e-07	1.98140909889e-06	5.40920354346e-07	1.22123532838e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	6.60469699632e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	3.89909759285e-07	0.0	0.0	6.10617664192e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Conchiformibius	0.0	0.0	0.0	6.10617664192e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00118571557799	0.0175031075099	0.00119381122204	0.0185646088444
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000122431664416	0.00034014189531	9.62838230736e-05	0.000470786219092
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	8.96792446356e-06	4.49119395749e-05	6.49104425215e-06	4.27432364934e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00142862935802	0.0230107643352	0.00140585200095	0.0230251708814
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	2.96331417057e-05	0.000142000985421	2.59641770086e-05	0.000205778152833
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Wolinella	3.89909759285e-07	1.32093939926e-06	0.0	1.22123532838e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	1.94954879643e-06	6.60469699632e-06	5.40920354346e-07	9.76988262707e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	9.74774398213e-06	4.16095910768e-05	5.40920354346e-06	5.86192957624e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0445596671106	0.00673679093624	0.0409000698328	0.00724375735031
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00256989522345	0.000312402167926	0.00202628764738	0.00046468004245
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia	0.0	0.0	5.40920354346e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00176005265341	0.0017958171133	0.00125060785925	0.0019405429368
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	3.78644248042e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	0.0	0.0	1.08184070869e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0090661817229	0.194396046693	0.00877102354572	0.164210355343
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Alkanindiges	3.89909759285e-07	3.30234849816e-06	1.08184070869e-06	3.66370598515e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	3.11927807428e-05	0.000356653637801	2.54232566543e-05	0.000361485657202
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	2.14450367607e-05	8.38796518532e-05	1.35230088587e-05	7.6327208024e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	3.89909759285e-07	1.51908030915e-05	1.08184070869e-06	9.15926496288e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	3.89909759285e-07	6.60469699632e-07	0.0	6.10617664192e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000915508114802	0.00101712333743	0.000789743717345	0.001232837064
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0157773084997	0.0257259552704	0.0152918184174	0.0252075184132
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	3.89909759285e-07	0.0	5.40920354346e-07	6.10617664192e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.08028709835e-05	4.62328789742e-06	3.78644248042e-05	1.03805002913e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00079112690159	0.000798507866855	0.000547411398598	0.000956227262125
Unclassified;Other;Other;Other;Other;Other	0.0043985719945	0.0014299168997	0.00252501621409	0.0026158860734
