Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00108096205623	0.0186777166182	0.0159056375697	0.00138242991236
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.00866020758475	1.86978527674e-05	3.98288157499e-05	0.00794443306108
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	0.0	1.43829636672e-06	3.98288157499e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000102591306263	0.0	0.0	7.26229597487e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.000112600214191	2.87659273344e-06	5.97432236249e-06	0.000108934439623
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0273868743181	0.000139514747572	0.000131435091975	0.0161741706069
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.75155888741e-05	0.0	0.0	2.85304484727e-05
Bacteria;Bacteroidetes;Other;Other;Other	5.00445396403e-06	0.0	0.0	2.59367713388e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0525167398985	0.000254578456909	0.000316639085212	0.0414365858909
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.029070873077	0.00164684933989	0.00127651354478	0.0287353489663
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0185490086177	0.0132610925012	0.0126157773888	0.0183295163052
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.590227802744	0.764932033305	0.77195015822	0.585271026292
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0124335658736	0.000128008376638	0.000105546361737	0.0122914359375
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	3.50311777482e-05	1.43829636672e-06	1.9914407875e-06	3.63114798744e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00154637627488	0.00101399893854	0.00107338658446	0.00121643457579
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0363573580487	0.0877145039244	0.0866057684074	0.0367964974984
Bacteria;Firmicutes;Bacilli;Other;Other	0.00249472030107	0.00145555592312	0.00128049642636	0.00231615368056
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0258329913623	0.0160887831581	0.016240199622	0.0257033403968
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	7.50668094604e-06	0.0	0.0	1.29683856694e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0	1.43829636672e-06	1.9914407875e-06	5.18735426777e-06
Bacteria;Firmicutes;Other;Other;Other	0.000593027794737	0.00105139464407	0.000838396571536	0.000586171032258
Bacteria;Other;Other;Other;Other	0.00193171923011	0.00257167390369	0.00188191154418	0.00193747681901
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	1.25111349101e-05	1.86978527674e-05	1.59315263e-05	1.03747085355e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00647326120247	0.0443167876514	0.0455840796258	0.00772915785897
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0158190789803	0.000870169301865	0.000908096999098	0.0156502478259
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.25111349101e-05	2.87659273344e-06	0.0	7.78103140165e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0167323918287	0.000930577749268	0.00096186590036	0.0171519868864
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00646075006756	0.0356625584128	0.0336195033745	0.00607698552469
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000527969893205	0.000581071732155	0.000442099854824	0.000420175695689
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	3.98288157499e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.14205893245	0.00699587352772	0.0066892496052	0.169325618008
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	0.000445396402798	2.87659273344e-05	3.78373749624e-05	0.000490204978304
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.00231455995836	0.00124268806085	0.00116499286068	0.00256774036254
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.50222698201e-06	1.43829636672e-06	3.98288157499e-06	0.0
Bacteria;Proteobacteria;Other;Other;Other	0.000160142526849	0.00026752312421	0.000229015690562	0.000171182690836
Unclassified;Other;Other;Other;Other	1.75155888741e-05	0.000119378598438	6.37261051999e-05	1.03747085355e-05
