Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0604315209883	0.00494320751793	0.00451703089451	0.0626394328078
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.68605454406e-05	0.0104766393274	0.00984147343473	5.22829575913e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	4.84764263179e-06	0.000339078478322	0.000265747577765	3.33721005902e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.2516128511e-06	0.000116400074648	8.94864292474e-05	7.78682347104e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other	5.65558307042e-06	1.26521820269e-06	2.71170997719e-06	5.56201676503e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000360745405849	0.0400416256789	0.0376798880606	0.000329827594166
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.17151363601e-05	0.00016447836635	0.000141686846308	5.56201676503e-06
Bacteria;Bacteroidetes;Other;Other;Other	1.97945407465e-05	0.000337813260119	0.000250155245396	1.16802352066e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000555863021778	0.0636025190494	0.054999579685	0.000527835391001
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	3.16304550674e-06	3.38963747149e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	8.07940438631e-07	2.78348004593e-05	2.57612447833e-05	1.11240335301e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00876130611651	0.0131601671353	0.0130033272681	0.00829630420672
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00147812703248	0.0225721253452	0.0218746864585	0.00118637817598
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00572506594814	0.00536452517942	0.0045543169067	0.00538792564029
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.634302323233	0.456838662538	0.451977650086	0.656192832896
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	8.22391831751e-06	4.06756496579e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000101396525048	0.00838713146566	0.0081683483788	9.1773276623e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00017128337299	0.00334903258253	0.00258358168077	0.000139050419126
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00550369026795	0.0032883021088	0.00294695081772	0.00497466779464
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0847994085876	0.0578641218911	0.0600284458377	0.0820914740401
Bacteria;Firmicutes;Bacilli;Other;Other	0.00596462028819	0.00617173439274	0.00503632335514	0.00501749532373
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0162141526927	0.0239714566773	0.0228495461953	0.0160258389051
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	5.06087281078e-06	7.45720243728e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000157952355752	0.000171437066465	0.000102367051639	0.000108459326918
Bacteria;Firmicutes;Clostridia;Other;Other	4.03970219315e-06	5.69348191212e-06	6.77927494299e-07	4.44961341202e-06
Bacteria;Firmicutes;Other;Other;Other	0.00345596522624	0.00210532308928	0.00171922412554	0.00307468286771
Bacteria;Other;Other;Other;Other	0.0287230905338	0.0200189150121	0.0129206201138	0.0189536845302
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000157952355752	2.46717549525e-05	2.37274623005e-05	0.000121251965478
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.14104216237e-05	3.16304550674e-06	5.42341995439e-06	2.89224871782e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0622291884642	0.00836562275621	0.0094170908233	0.0613251282462
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00119575184917	0.0188732599296	0.0177122116435	0.00119360879778
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.0	9.48913652021e-06	5.42341995439e-06	1.11240335301e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.001296744404	0.0219629227806	0.0219418012805	0.00128649447775
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	2.01985109658e-06	1.58152275337e-05	1.08468399088e-05	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0465583757165	0.00766342665372	0.00698129733629	0.0422713274142
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00185543521732	0.00363497189634	0.0034723446258	0.00146892862764
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	0.0	4.44961341202e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00918426293614	0.166379989309	0.195986126892	0.00884249425305
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	5.29200987303e-05	0.00031440672337	0.0003091349374	4.50523357968e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0167082082709	0.0265436452834	0.0267916945747	0.0160308447202
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae	3.23176175452e-06	1.89782730404e-06	0.0	2.22480670601e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.11057068873e-05	1.07543547229e-05	4.74549246009e-06	3.89341173552e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000653623814852	0.000941954951906	0.000784362110904	0.000492794685382
Unclassified;Other;Other;Other;Other	0.00324428483132	0.00191807079528	0.000959267404433	0.00171699457537
