Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00150744168041	9.81928010004e-05	0.00175680559346	0.000131103942015
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	7.00205160112e-06	0.00106996293504	4.42520300619e-06	0.00104766096521
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000103030187845	0.0144241838711	0.000111367608989	0.0134381540565
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000532155921685	0.0590612768224	0.000526599157736	0.049537390376
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0104220536617	0.0161228064631	0.0109781911245	0.0155732753979
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00129938071855	0.025246836386	0.00163953771379	0.023896034574
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.000484141853563	0.00119072879374	0.000629116360713	0.000883781037688
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.811577792293	0.558092892647	0.801646913052	0.54441497207
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	6.50190505818e-05	0.00518164539532	7.8916120277e-05	0.00504984290938
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00101529748216	0.000281034568381	0.00111662622523	0.000248161033099
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0225025932598	0.00711502778743	0.022998517557	0.00733713846917
Bacteria;Firmicutes;Bacilli;Other;Other	0.00070320603937	0.0022595630759	0.000923392360625	0.00178395006813
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0189995668731	0.0275571888417	0.0191316276634	0.0259527276643
Bacteria;Firmicutes;Other;Other;Other	0.000237069461352	0.000388256592462	0.000375404721692	0.000339465564145
Bacteria;Other;Other;Other;Other	0.00013103839425	0.000227987882783	0.000223472751812	0.000161538785697
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.2009378748e-05	5.64326442531e-06	2.28635488653e-05	8.19399637591e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0646909544497	0.00874028794192	0.066386157965	0.00948864780331
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00146642966389	0.0232186471515	0.00146547972888	0.0216227858651
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.000264077374671	0.0046771375557	0.000289850796905	0.00440251719569
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.033139709935	0.00576628758978	0.037331750094	0.00522542854601
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0	8.69062721498e-05	1.47506766873e-06	9.36456728676e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.010938204894	0.206500589157	0.0114952023424	0.237175225101
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	3.00087925762e-06	2.93449750116e-05	7.37533834365e-07	3.16054145928e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.019836812186	0.0326451560475	0.0208264804148	0.0321509006373
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	4.20123096067e-05	1.24151817357e-05	3.90892932213e-05	5.85285455422e-06
