Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.06110203979	0.00453723411134	0.0632763223598	0.00498103054359
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	5.96192640793e-05	0.0108271501664	6.47196828736e-05	0.0116357432451
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	1.21671967509e-06	7.48718500222e-05	3.3475698038e-06	0.000113696055509
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.27245192538e-06	9.39301391187e-05	7.25306790824e-06	0.000121953310937
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000361365743501	0.0377136315093	0.000324156342668	0.0399987804669
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	3.97461760528e-05	0.000800448142055	3.18019131361e-05	0.00103660314297
Bacteria;Bacteroidetes;Other;Other;Other	9.7337574007e-06	0.0001551889255	5.02135470571e-06	0.000257245265258
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000718270181526	0.0586893206196	0.000637154119324	0.069009694653
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	3.4032659101e-06	0.0	3.81104096678e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	8.11146450058e-07	1.56550231865e-05	5.57928300634e-07	1.71496843505e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0090856513871	0.0133877674371	0.00857758969395	0.0135666706683
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00147506981943	0.022032743502	0.00119285070676	0.0227627125211
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00330988308946	0.00276072930627	0.00294251385754	0.00344327551349
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	4.86687870035e-06	2.04195954606e-06	3.3475698038e-06	5.71656145018e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.645093010108	0.459229895377	0.666648441009	0.464646560885
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000117210662033	0.00898530265584	0.000108238090323	0.00930783238788
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00014276177521	0.00225976856431	0.000117722871434	0.0028913097468
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.0058804061897	0.00203311105469	0.00526628522969	0.00235585849097
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0834434464639	0.0522796096046	0.0810206740332	0.0493606026018
Bacteria;Firmicutes;Bacilli;Other;Other	0.00443697108182	0.00412203567031	0.00360142718059	0.00519571918472
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0166147127365	0.0231850893391	0.0163818907632	0.0244160691272
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	4.05573225029e-07	7.48718500222e-06	0.0	5.71656145018e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000102610025932	5.85361736537e-05	6.91831092786e-05	0.000104803626587
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	8.11146450058e-07	4.08391909212e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other	5.27245192538e-06	4.76457227414e-06	2.78964150317e-06	6.98690843911e-06
Bacteria;Firmicutes;Other;Other;Other	0.000931196124667	0.000611226557454	0.000778309979385	0.00081238689942
Bacteria;Other;Other;Other;Other	0.0198617319761	0.00739053225037	0.0107702479154	0.0127257009616
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000164257156137	1.76969827325e-05	0.000114933229931	1.71496843505e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.23065273766e-05	5.44522545616e-06	2.9012271633e-05	3.17586747232e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0655227879428	0.00975171813879	0.064063559192	0.00874697419227
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00123010359151	0.0180917615781	0.0012324636161	0.0193753322751
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	8.11146450058e-07	6.8065318202e-07	0.0	2.54069397786e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00142680660565	0.0233858820278	0.001410442744	0.0235439759193
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0477177177908	0.00712031293711	0.0432461384387	0.0078139043289
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000444508254632	0.00116868151353	0.000328061840773	0.00109122806349
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	3.90549810444e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00944336697158	0.200346860862	0.00905350253439	0.170814667172
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	4.46130547532e-06	5.92168268357e-05	5.57928300634e-06	4.70028385903e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0172348341976	0.0274977079004	0.0164934764233	0.0273969383367
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.16347115523e-05	4.76457227414e-06	3.90549810444e-05	1.07979494059e-05
Bacteria;Proteobacteria;Other;Other;Other	6.52972892297e-05	0.000128643451402	5.02135470571e-05	0.00013084573986
Unclassified;Other;Other;Other;Other	0.00388701378868	0.00115506844989	0.00209781041038	0.00222183688364
