Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00150929607226	9.71980158198e-05	0.00175581929723	0.000131396418343
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	1.0922537365e-05	0.00117754837556	6.56517394064e-06	0.00112791615746
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000110218331592	0.0148969924476	0.000137139188982	0.013846624333
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0.0	0.0	0.0	1.16280016233e-06
Bacteria;Bacteroidetes;Other;Other	0.0	2.01099343075e-05	7.29463771182e-07	5.81400081163e-06
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	2.97887382682e-06	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000556056447673	0.0592371631586	0.000557310321183	0.0497108697396
Bacteria;Deinococcus-Thermus;Deinococci;Other	3.97183176909e-06	3.01649014613e-05	2.91785508473e-06	1.74420024349e-05
Bacteria;Firmicutes;Bacilli;Bacillales	0.818784182577	0.595822719757	0.80735226535	0.581743107211
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0234665750497	0.0127362917281	0.0240146768111	0.0127803365841
Bacteria;Firmicutes;Bacilli;Other	0.00165228201594	0.00353711400098	0.00224091270507	0.00260699796394
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0196417010561	0.0284030477723	0.0200070028522	0.0264676572949
Bacteria;Firmicutes;Clostridia;Other	8.93662148046e-06	1.00549671538e-05	1.53187391948e-05	6.97680097396e-06
Bacteria;Firmicutes;Other;Other	0.00132659181088	0.00157974706172	0.00189222902245	0.00107442734999
Bacteria;Other;Other;Other	0.00114090867567	0.0019640702507	0.00229999927054	0.00112442775697
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.0002184507473	4.46887429057e-05	0.000328988160803	1.51164021102e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	3.17746541527e-05	7.82053000849e-06	2.26133769066e-05	1.16280016233e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0647190127615	0.00875675917236	0.0662892907424	0.00953031013043
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	0.0	1.11721857264e-06	0.0	1.16280016233e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	0.0	1.11721857264e-06	7.29463771182e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00147354958633	0.0232504357152	0.00147716413664	0.0216559902232
Bacteria;Proteobacteria;Betaproteobacteria;Other	5.95774765364e-06	1.11721857264e-05	1.45892754236e-06	1.74420024349e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.000263133854702	0.00469566966081	0.000293244436015	0.00442678021798
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	0.0	2.23443714528e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0336851052337	0.00590003128212	0.0380605017252	0.00532213634297
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000456760653446	0.000391026500425	0.000625879915674	0.000289537240419
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	3.97183176909e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0306476468883	0.237175448005	0.0321416326858	0.267940553005
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	4.17042335755e-05	1.22894042991e-05	3.93910436438e-05	5.81400081163e-06
Bacteria;Proteobacteria;Other;Other	0.00013107044838	0.000102784108683	0.000192578435592	8.72100121745e-05
Unclassified;Other;Other;Other	0.000107239457766	0.00013518344729	0.000243640899575	5.11632071424e-05
