Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0598959034877	0.062255117035	0.0044712006984	0.00488932272262
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	2.77316024588e-05	2.29770109535e-05	4.67559081099e-06	1.86283568299e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.06133596599e-05	6.61956744136e-05	0.0106743738215	0.011439052984
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	3.96165749411e-07	5.47071689368e-07	1.20229477997e-05	1.92493020576e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	4.75398899293e-06	3.82950182558e-06	0.00017500068464	0.000246515255382
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.54632049175e-06	7.11193196179e-06	9.2175933131e-05	0.000119221483711
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000370414975699	0.000325507655174	0.0371175116239	0.0392257309767
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	3.16932599529e-05	2.89947995365e-05	0.000695327147749	0.000935764458089
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.03003094847e-05	9.30021871926e-06	0.000217081001939	0.000332826642028
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000718644669431	0.00063186780122	0.0578397300982	0.0677972837372
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	7.92331498822e-07	0.0	1.4026772433e-05	2.17330829682e-05
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	3.96165749411e-07	1.09414337874e-06	2.13741294217e-05	1.98702472852e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00889312874278	0.00842052744276	0.0131417498866	0.0132789136936
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00145749379208	0.00117948656228	0.0216366304486	0.0222633701926
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	7.1309834894e-06	6.56486027242e-06	5.94467974541e-05	6.58201941323e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0031911151115	0.00275067645414	0.00261098349717	0.00332516169414
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00280564583733	0.00250722955238	0.00156231527242	0.00194045383645
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.633212317902	0.656351994678	0.451823046254	0.455749580241
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000117661227575	0.000107773122806	0.00881549250336	0.00910181514709
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000138658012294	0.000109414337874	0.00213474117599	0.0027340218374
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.0	0.0	3.33970772214e-06	3.72567136598e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00901990178259	0.00792706877895	0.00461614401354	0.00543823830388
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000213929504682	0.000180533657492	0.000356680784724	0.000413549521624
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0848432530596	0.0823310068198	0.0587414511832	0.0564085273166
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00682593586235	0.00567149220368	0.00514982930754	0.00651682016433
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0152408925456	0.015197104459	0.0219398759098	0.0227632311009
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00113501487206	0.000974334678765	0.000909736383511	0.00124623707192
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	3.96165749411e-07	0.0	7.34735698871e-06	5.58850704897e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000101418431849	7.71371082009e-05	5.20994404654e-05	0.000115495812345
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	7.92331498822e-07	0.0	4.00764926657e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.98082874705e-06	1.09414337874e-06	2.67176617771e-06	3.72567136598e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.00276563309664	0.00227472408439	0.0013485739782	0.00172188111631
Bacteria;Other;Other;Other;Other;Other	0.023061204439	0.0133359665717	0.00905595145935	0.0149722313294
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000358133837467	0.000265876841033	3.60688433991e-05	4.09823850258e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.17891162176e-05	2.84477278472e-05	5.34353235542e-06	3.10472613832e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00331669965407	0.0027583354578	0.000393417569668	0.000417896138217
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0611438255983	0.0604618160373	0.00923362391017	0.00819399322425
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00120038222072	0.00120519893168	0.0176810806225	0.0188593484546
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	8.59679676222e-05	7.8778323269e-05	0.000198378638695	0.000244031474472
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.98082874705e-06	1.09414337874e-06	2.8053544866e-05	2.67006447895e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00141787721714	0.00139722109465	0.0230486588736	0.0231258631139
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	1.18849724823e-06	0.0	1.26908893441e-05	9.31417841495e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	0.0	0.0	2.67176617771e-06	2.48378091065e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	7.92331498822e-06	8.20607534052e-06	2.67176617771e-06	3.72567136598e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00462642362162	0.00384974347808	0.000634544467206	0.000771834917986
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0426068340176	0.0390915546355	0.00643895648828	0.00699681082531
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000688536072476	0.000527377108551	0.00148616993635	0.00138284502201
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	3.82950182558e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00923105812702	0.00888827373717	0.196592563005	0.166971550773
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	8.31948073763e-06	5.47071689368e-06	0.000129580659619	0.000157099142599
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.50542984776e-05	1.0394362098e-05	7.28056283426e-05	5.8989796628e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000930197179617	0.00080583659844	0.0010192787968	0.00121270602963
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.015973799182	0.0154115565612	0.0260036322661	0.025616474422
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.12970942035e-05	3.82950182558e-05	4.67559081099e-06	1.05560688703e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	9.46836141092e-05	6.94781045498e-05	0.000382062563413	0.000367599574777
Unassignable;Other;Other;Other;Other;Other	2.61469394611e-05	3.61067314983e-05	2.93894279548e-05	2.85634804725e-05
Unclassified;Other;Other;Other;Other;Other	0.00405119095348	0.00230043645379	0.00125706598661	0.00238070400286
