Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0608896756952	0.00496374687448	0.0045294451498	0.062961766555
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.73062553959e-05	0.0105073647452	0.00984976748347	5.20655174557e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	1.63125018606e-06	0.000249977463669	0.000183035479515	1.67953282115e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.30156310471e-06	0.000117636453491	9.01518033434e-05	7.83781983204e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000359282853481	0.0403154191342	0.0378453172626	0.000326389211577
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.2642188942e-05	0.000248698806565	0.000190548129794	7.83781983204e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000557071938541	0.0640843760249	0.0552398345305	0.000529052838662
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00883974475828	0.013293558573	0.0130938664674	0.00834895765394
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00146975641764	0.0226104935552	0.0218768376113	0.00117343359771
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.42734391281e-05	0.000110603839424	9.7664453622e-05	1.51157953904e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00554828969535	0.0050730720568	0.00433479921076	0.00524406131191
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00105949699585	0.000779341504378	0.000694578666668	0.00105194739031
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.639193558846	0.460785184967	0.454527635284	0.659363871346
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000101953136629	0.00845831673743	0.00821610753198	9.23743051633e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	9.37968856987e-06	0.000163668109205	0.000121568340872	5.59844273717e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.000162309393513	0.00318897081529	0.00246688116421	0.000132123248597
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00544715218382	0.00295497656541	0.00266562491249	0.00492103116597
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000663103200635	0.000123390410455	9.7664453622e-05	0.000627025586563
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.084812775299	0.0575018492578	0.059554144695	0.081915854286
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00553279281858	0.00542726007438	0.00448436924813	0.00464502793903
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0149026938873	0.0224327602179	0.021674679022	0.0148414716962
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.0011414673177	0.00142314535582	0.00109138319502	0.0010245150209
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	4.36359424772e-05	3.89990416465e-05	2.86846647002e-05	2.91119022333e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.002862436264	0.00164818900598	0.00140076779286	0.00259991680714
Bacteria;Other;Other;Other;Other;Other	0.0235862464403	0.0158764459214	0.010431656396	0.0156129371054
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	6.89203203612e-05	7.67194261898e-06	1.09274913144e-05	5.26253617294e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.16140649654e-05	3.19664275791e-06	5.46374565718e-06	2.91119022333e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00237632370855	0.000310713676069	0.000300506011145	0.00202887564795
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0603146600046	0.00811180066247	0.00915655475322	0.0596055001341
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00116226575757	0.018541806653	0.0173945172678	0.00116391624506
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	2.6100002977e-05	0.000301123747795	0.000274553219273	2.12740824012e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00129276577246	0.0220478844299	0.0219710872239	0.00128036385399
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00564901939434	0.000927026399794	0.000802487643398	0.00495910057658
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0411809109472	0.00676921070415	0.00620066835269	0.037437906272
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00156763142881	0.00346643940668	0.00334859311964	0.00126636774715
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00917782135935	0.167595504497	0.196946175959	0.00882426544232
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	7.46296960124e-05	0.000316467633033	0.000291627424452	5.71041159191e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	5.34234435936e-05	0.000317746290136	0.000311433502459	4.53473861711e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00192936115757	0.00272609694395	0.00226677147952	0.0016890501738
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0148855657604	0.0240150983831	0.0246291994861	0.0144014340971
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.14015660817e-05	1.08685853769e-05	4.78077745003e-06	3.91890991602e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00028913909548	0.000650197136959	0.000570278452968	0.000221698332392
Unclassified;Other;Other;Other;Other;Other	0.00263446905049	0.00150370075332	0.000727361140612	0.00134586563402
