Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00443120813914	0.0591164310392	0.0617078809228	0.00482460942255
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	5.290994793e-06	3.2028935409e-05	3.52158269678e-05	1.83491737673e-06
Archaea;Euryarchaeota;Other;Other;Other;Other	0.0	5.8589515992e-06	3.25069172011e-06	6.11639125576e-07
Archaea;Other;Other;Other;Other;Other	0.0	7.8119354656e-07	1.62534586005e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0106964073484	6.5620257911e-05	6.9348090029e-05	0.0114590590177
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	4.36507070422e-05	1.17179031984e-06	5.41781953351e-07	5.32126039251e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	0.0	3.9059677328e-07	2.16712781341e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	6.61374349125e-07	0.0	1.0835639067e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium	0.0	3.9059677328e-07	5.41781953351e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000411374845156	2.57793870365e-05	1.62534586005e-05	0.000590231756181
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	6.61374349125e-07	3.9059677328e-07	5.41781953351e-07	1.83491737673e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	9.5237906274e-05	6.24954837248e-06	7.04316539357e-06	0.000118046351236
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	1.32274869825e-05	7.8119354656e-07	0.0	1.89608128929e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0367624931961	0.000364036192697	0.000322902044197	0.038697184197
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.000980818159752	5.31211611661e-05	4.76768118949e-05	0.00133704312851
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Other	0.0	0.0	0.0	6.11639125576e-07
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	3.96824609475e-06	0.0	0.0	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.00031018456974	2.34358063968e-05	1.67952405539e-05	0.000459340983308
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	0.0	2.70890976676e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0576374517775	0.000744868046645	0.000652847253789	0.0673090508523
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	6.61374349125e-07	3.9059677328e-07	0.0	2.4465565023e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	2.44708509176e-05	2.73417741296e-06	2.70890976676e-06	5.01544082973e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.013010556196	0.00875874204403	0.0083331482245	0.0130676699179
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0214536611369	0.0014354431418	0.00116483119971	0.0219804752558
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.45502356807e-05	1.17179031984e-06	5.41781953351e-07	1.5902617265e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00314152815834	0.00386690805547	0.00330866238912	0.00400134315952
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	0.0	2.34358063968e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00157142545352	0.00283377959015	0.00251711895527	0.00196213831485
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.447091044132	0.623879133734	0.64962744364	0.448493563416
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Isobaculum	0.0	0.0	0.0	6.11639125576e-07
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	4.62962044387e-06	1.9529838664e-06	0.0	3.66983475346e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0087308027828	0.000116007241664	0.00010673104481	0.00896601794182
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	2.6454973965e-06	0.0	0.0	6.11639125576e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00212301166069	0.000135537080328	0.000110523518484	0.00271384280018
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	7.27511784037e-06	7.8119354656e-07	1.62534586005e-06	7.95130863249e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00726982684558	0.00976530992877	0.00873244152412	0.00819290608709
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000689813446137	0.000342553370167	0.000285519089416	0.000711336303045
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0555567680752	0.082863933661	0.0806707910721	0.0529807926965
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00580091441618	0.00793419225564	0.00655231094383	0.0075305009141
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0217499568453	0.0150559432229	0.0150772499798	0.0224563304955
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00101983924635	0.00130849919049	0.00109385776382	0.00143918686248
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	7.27511784037e-06	3.9059677328e-07	0.0	5.50475213019e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Other	6.61374349125e-07	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.00025661324746	0.000426141079649	0.000300147202157	0.000394507235997
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	4.62962044387e-06	7.8119354656e-07	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	0.0	2.16712781341e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.38888613316e-05	2.10922257571e-05	1.57116766472e-05	2.0184091144e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00348279732249	0.00538984487449	0.00425461367967	0.0044863729861
Bacteria;Other;Other;Other;Other;Other	0.0118597648285	0.0276327687257	0.0163190142169	0.0199559497502
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	0.0	3.9059677328e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	9.85447780196e-05	0.000954227917123	0.000705941885217	0.000148016668389
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0.0	0.0	0.0	1.22327825115e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	5.290994793e-06	2.14828225304e-05	2.81726615743e-05	3.05819562788e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	3.30687174562e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	6.61374349125e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000465607541784	0.00391065489408	0.00321005807361	0.00051438850461
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00914151625361	0.0602776752461	0.0598620298078	0.0080711899011
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Other	0.0	0.0	0.0	6.11639125576e-07
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	6.61374349125e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella	0.0	3.9059677328e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	1.98412304737e-06	7.8119354656e-07	5.41781953351e-07	1.22327825115e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	6.61374349125e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	6.61374349125e-07	3.9059677328e-07	0.0	6.11639125576e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Conchiformibius	0.0	0.0	0.0	6.11639125576e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0175594889693	0.00118936717464	0.00119787989886	0.0186482652997
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000306216323645	0.00011913201585	9.42700598832e-05	0.000409798214136
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	4.2327958344e-05	1.05461128786e-05	8.12672930027e-06	4.95427691717e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0230343458313	0.00142138165797	0.00140484060504	0.0230685812602
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.00014351823376	3.08571450891e-05	2.22130600874e-05	0.000196947798436
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Wolinella	1.32274869825e-06	3.9059677328e-07	0.0	1.22327825115e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	7.9364921895e-06	2.34358063968e-06	1.0835639067e-06	7.33966950691e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	2.77777226632e-05	1.09367096518e-05	5.95960148687e-06	5.32126039251e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.000593914165514	0.00443249218318	0.00370037074139	0.000705831550915
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00646757976009	0.0427867517386	0.039290027257	0.00700999601823
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia	0.0	0.0	5.41781953351e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Other	0.0	3.9059677328e-07	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Other;Other	6.61374349125e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00171692781033	0.00170104894763	0.00121413335746	0.00180188886395
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	3.79247367346e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	0.0	0.0	1.0835639067e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.19487395197	0.0091173098819	0.00881370881712	0.164732154052
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Alkanindiges	1.98412304737e-06	0.0	0.0	3.05819562788e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000216269412164	2.2264016077e-05	1.46281127405e-05	0.000246490567607
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	7.20898040546e-05	1.56238709312e-05	1.19192029737e-05	6.7891942939e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	6.61374349125e-07	3.9059677328e-07	0.0	6.11639125576e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00102711436419	0.000907746901103	0.000765537900086	0.00123795759017
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0257611922728	0.015805107834	0.0153161758212	0.025249686382
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	0.0	3.9059677328e-07	5.41781953351e-07	6.11639125576e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	4.62962044387e-06	3.08571450891e-05	3.79247367346e-05	1.03978651348e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000757935004097	0.000760491917576	0.000500064742943	0.000899109514597
Unclassified;Other;Other;Other;Other;Other	0.00138161101532	0.00425047408683	0.00242284889539	0.00254136056677
