Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0619718341807	0.0044664332281	0.00485469214723	0.0597868101133
Archaea;Euryarchaeota;Other;Other;Other	1.13416361671e-06	0.0	0.0	8.25038261149e-07
Archaea;Other;Other;Other;Other	0.0	0.0	0.0	4.12519130575e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.74827351943e-05	0.0107559851797	0.0115711037863	6.06403121945e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	2.26832723342e-06	0.0	0.0	4.12519130575e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	1.13416361671e-06	6.92148338463e-07	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae	5.67081808356e-07	0.0	0.0	4.12519130575e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	1.30428815922e-05	0.000249173401847	0.000365879594585	1.81508417453e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.37206350863e-06	9.96693607387e-05	0.000124761063171	6.60030608919e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.13416361671e-06	7.6136317231e-06	1.0342886066e-05	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000298852113004	0.0367288515806	0.0386248615831	0.000318052249673
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	3.40249085014e-06	0.0001439668544	0.000201039847908	8.25038261149e-06
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	4.15289003078e-06	0.0	0.0
Bacteria;Bacteroidetes;Other;Other;Other	2.26832723342e-06	4.56817903386e-05	4.97751391926e-05	1.6500765223e-06
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	2.26832723342e-06	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000661217388543	0.0593967096652	0.0699405348694	0.000751609855907
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	7.6136317231e-06	7.7571645495e-06	1.23755739172e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	2.26832723342e-06	2.90702302155e-05	4.07251138849e-05	2.06259565287e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	1.02074725504e-05	2.28408951693e-05	3.81393923684e-05	1.27880930478e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00120334759733	0.0223079409487	0.0230349001297	0.00149208169529
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0108533787301	0.0158695771043	0.016752243275	0.0117666956805
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	0.0	0.0	0.0	2.06259565287e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	2.83540904178e-06	1.38429667693e-06	5.171443033e-06	4.12519130575e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.671131112717	0.463170440836	0.46831230603	0.649480844674
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	1.38429667693e-06	1.93929113737e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00011398344348	0.00918273200639	0.00952191948451	0.000123343220042
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	9.98063982706e-05	0.0019560112045	0.00251913918745	0.000130356045262
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00122659795147	0.00137183800683	0.00172532268188	0.00141617817526
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0828710671459	0.0474571508267	0.0448415825391	0.0856657852508
Bacteria;Firmicutes;Bacilli;Other;Other	0.00404669578443	0.00401515251143	0.00532141488096	0.00517298989741
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0166773089019	0.0235365042494	0.0248798124318	0.0169867127588
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	7.6136317231e-06	5.81787341212e-06	4.12519130575e-07
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000275034677053	0.000232561841724	0.000409190429986	0.000400556075788
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	2.83540904178e-06	4.84503836924e-06	0.0	8.25038261149e-07
Bacteria;Firmicutes;Clostridia;Other;Other	1.92807814841e-05	1.52272634462e-05	2.77965063024e-05	2.92888582708e-05
Bacteria;Firmicutes;Other;Other;Other	0.00181976552301	0.00143343920896	0.0020718093651	0.00249079051041
Bacteria;Other;Other;Other;Other	0.00798281061623	0.00583688693826	0.0109007554832	0.0158225837723
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	0.0	0.0	0.0	4.12519130575e-07
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000498464909545	7.75206139079e-05	0.000107953873314	0.000715720691547
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	0.0	1.29286075825e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.89211722261e-05	5.53718670771e-06	3.23215189562e-06	2.26885521816e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	3.46074169232e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0650051547736	0.00991502494849	0.00892591067496	0.0666305024896
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	0.0	6.92148338463e-07	6.46430379125e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	0.0	0.0	0.0	4.12519130575e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	5.67081808356e-07	2.07644501539e-06	1.29286075825e-06	4.12519130575e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	6.92148338463e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	0.0	0.0	6.46430379125e-07	4.12519130575e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00124757997838	0.0183363937826	0.0196611799811	0.00126313357782
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	7.93914531698e-06	3.04545268924e-05	3.81393923684e-05	6.60030608919e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00144946110216	0.0238860391604	0.0241286603312	0.0014854813892
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	1.13416361671e-06	4.15289003078e-06	8.40359492862e-06	8.25038261149e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	6.23789989191e-06	2.21487468308e-05	4.52501265387e-05	8.66290174207e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.042172172842	0.00698516103177	0.00761818201799	0.0467161414611
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000852323957959	0.00116834639533	0.00126247853043	0.00126767128826
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	5.1037362752e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.0091277487873	0.20242431877	0.17251804672	0.00950609084496
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	3.40249085014e-06	5.32954220617e-05	4.97751391926e-05	2.47511478345e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0166580281205	0.0277835264543	0.0277202275176	0.017426458152
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.96957265849e-05	4.84503836924e-06	1.16357468242e-05	3.25890113154e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000288644640453	0.000245712660154	0.000352950987002	0.000463258983635
Unclassified;Other;Other;Other;Other	0.0012351041786	0.000691456190125	0.00138336101133	0.00249450318259
