Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00108256296783	0.0186889111884	0.0159082213401	0.00138166745446
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.00865048001143	1.87162657307e-05	3.98552457474e-05	0.00794199074387
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	9.27195134481e-05	0.0	0.0	6.23308626072e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.000112766975815	2.87942549702e-06	5.97828686212e-06	0.000103884771012
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0273622801984	0.000139652136606	0.000131522310967	0.0161566790116
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0525794819235	0.000254829156487	0.000316849203692	0.0414889804229
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0290988916259	0.00164847109705	0.00127736062621	0.0287501103776
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0184762425041	0.0132482367118	0.0125902721316	0.0182967052945
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.591079380433	0.765647877935	0.772422561258	0.586011396159
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0124519800628	0.000128134434618	0.000105616401231	0.0123077482456
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00149103001356	0.000999160647468	0.00105417125002	0.00115571807751
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0363485552044	0.0877821657023	0.0866492897795	0.0367907916539
Bacteria;Firmicutes;Bacilli;Other;Other	0.00228541070986	0.00137492567483	0.00121159947072	0.00215820611777
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0258136137305	0.0160614354224	0.0162350343552	0.0256907038713
Bacteria;Firmicutes;Other;Other;Other	0.000521234021546	0.00102219605144	0.000807068726386	0.000516826735785
Bacteria;Other;Other;Other;Other	0.00160880885496	0.00210342032558	0.00168189137054	0.00162839378561
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00646029474782	0.0443258761012	0.0455824445614	0.00772902696329
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0157798588157	0.000868146787353	0.000908699603042	0.0156268666795
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0167245954798	0.000927175010042	0.000950547611077	0.0171539728134
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00645528288222	0.0356573656424	0.0335999649274	0.00605907926927
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000498680626383	0.00052261572771	0.000384603121463	0.000376582294918
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.142209180234	0.00700276280876	0.006691695761	0.169495795264
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	0.000443550104873	2.87942549702e-05	3.78624834601e-05	0.000485661304481
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.00230295223943	0.00123815296372	0.00116178041354	0.0025555653669
Bacteria;Proteobacteria;Other;Other;Other	7.0166118285e-05	0.000249070305493	0.000211232802461	7.27193397084e-05
Unclassified;Other;Other;Other;Other	0.0	5.9028222689e-05	3.38769588853e-05	2.5971192753e-06
