Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.059979799149	0.0049009310899	0.00449096279998	0.0624510905538
Archaea;Euryarchaeota;Other;Other;Other	4.36046626862e-06	0.0	0.0	2.19355609992e-06
Archaea;Other;Other;Other;Other	1.18921807326e-06	0.0	0.0	5.48389024981e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.38213699317e-05	0.0115991602665	0.0108230662496	6.74518500726e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	3.9640602442e-07	0.0	0.0	2.19355609992e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	0.0	6.69992958374e-07	1.09677804996e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae	3.9640602442e-07	0.0	0.0	5.48389024981e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.10095192943e-05	0.000450567466419	0.000312886711561	1.42581146495e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	6.73890241514e-06	0.000122430056392	9.71489789642e-05	7.67744634973e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.0	1.36723920844e-05	6.02993662537e-06	5.48389024981e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000374603693077	0.0396903327487	0.0375229556337	0.000332323749138
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	3.84513843688e-05	0.000965146586687	0.000720242430252	3.61936756487e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	0.0	4.01995775024e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other	1.90274891722e-05	0.000386555812569	0.000254597324182	8.77422439969e-06
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	0.0	0.0	2.19355609992e-06
Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast;Other	3.9640602442e-07	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000742072077715	0.0681525242343	0.0582076482376	0.000657518440952
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	1.36723920844e-05	6.02993662537e-06	5.48389024981e-07
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	2.77484217094e-06	5.03392617654e-05	2.88096972101e-05	3.83872317487e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00889693681209	0.0132852147995	0.0131814414631	0.00843477159323
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0014559993277	0.0223270162739	0.0217339015767	0.00118122995981
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00344159710402	0.00375617898901	0.00296605882672	0.0029305909495
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	1.9820301221e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.632396440908	0.455795291974	0.452984249136	0.656866406401
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	3.9640602442e-07	9.32208551211e-06	6.69992958374e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000117732589253	0.00911389226901	0.00884792700829	0.000108581026946
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000137156484449	0.00271086246692	0.00212655764988	0.000111322972071
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00796934671494	0.00539313720494	0.0048963085398	0.0071893801175
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.08145628474	0.0489210618228	0.0519378541332	0.0794056340392
Bacteria;Firmicutes;Bacilli;Other;Other	0.00800621247522	0.00724947516659	0.00567819032222	0.00675999151094
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0165198246617	0.024167195954	0.0229968383032	0.0163068960468
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	3.9640602442e-07	5.59325130727e-06	8.03991550049e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000445163965424	0.000461132496666	0.000270007162225	0.000321355968639
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	7.9281204884e-07	0.0	4.68995070862e-06	2.19355609992e-06
Bacteria;Firmicutes;Clostridia;Other;Other	2.29915494164e-05	1.98871157592e-05	1.40698521259e-05	1.37097256245e-05
Bacteria;Firmicutes;Other;Other;Other	0.00316411288692	0.00259651155131	0.00187464029753	0.00250833140026
Bacteria;Other;Other;Other;Other	0.0257509317524	0.018731798628	0.0111372929471	0.0147818261684
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	3.9640602442e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000755549882545	0.000123673001127	8.57590986719e-05	0.000547292246931
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	1.24294473495e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.18023313431e-05	3.10736183737e-06	5.35994366699e-06	2.8516229299e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	3.34996479187e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0648567824674	0.00869129105913	0.00969546810063	0.0636054494514
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	0.0	6.21472367474e-07	6.69992958374e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	3.9640602442e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	7.9281204884e-07	1.24294473495e-06	2.00997887512e-06	5.48389024981e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	0.0	6.69992958374e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	3.9640602442e-07	6.21472367474e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00124194007451	0.0192252476878	0.0179806010239	0.00122893980498
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.03065566349e-05	6.52545985848e-05	7.10192535876e-05	7.67744634973e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0014722519747	0.0235941984312	0.0234443935994	0.00144500508082
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	1.9820301221e-06	8.70061314464e-06	5.35994366699e-06	5.48389024981e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	9.9101506105e-06	5.34466236028e-05	3.41696408771e-05	6.58066829977e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0476345263305	0.00779699232233	0.00712939507006	0.0432733779612
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Other	3.9640602442e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00159275940612	0.00167983980928	0.00162741289589	0.00111816522194
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	0.0	4.93550122483e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00926044113648	0.167447028803	0.197458314713	0.00893106366084
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	2.57663915873e-05	0.000220001218086	0.000219757690347	1.64516707494e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0169360509873	0.0269066461498	0.0271353848071	0.0162679604261
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.09196699048e-05	1.11865026145e-05	4.68995070862e-06	3.89356207736e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000764667221107	0.000729608559415	0.000584903852661	0.000522614740807
Unclassified;Other;Other;Other;Other	0.00434262799752	0.00255114406848	0.00137147558579	0.00244471827336
