Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0623822286923	0.00459529025037	0.063793565645	0.00509124504204
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.52717328454e-05	0.0103661854298	5.76503448932e-05	0.0112148500083
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000301018360419	0.0366206573802	0.000279027669283	0.0389015317665
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000632223590316	0.0578950187618	0.000586304007564	0.0682808578106
Bacteria;Firmicutes;Bacilli;Bacillales	0.685441340535	0.509628260753	0.697063003179	0.522235009315
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.094629458303	0.0680871188094	0.0898503685298	0.0673336958685
Bacteria;Firmicutes;Bacilli;Other	0.00175423976708	0.000611765634559	0.00132941695324	0.000734166986714
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0162592431344	0.0230123960069	0.0159270607836	0.0242348322631
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0652061890735	0.00969521666934	0.0633508109962	0.00873612121543
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00121087611649	0.0180062078706	0.00120950423586	0.019332620244
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00142771137611	0.0236298000344	0.00140263289125	0.0239306488425
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0439737654846	0.00660044374152	0.0398162107005	0.00719323900763
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0267264338338	0.231251638658	0.0253344440633	0.202781181629
