Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0591326151526	0.0601067068286	0.00440504668629	0.00490682306814
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	3.37731140454e-05	3.4509022877e-05	0.00931810275735	0.00990954257399
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000266990158332	0.000245876787999	0.0371283601028	0.0393072909842
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000437224908858	0.000436908878925	0.0529371830688	0.0613561513173
Bacteria;Firmicutes;Bacilli;Bacillales	0.698694532224	0.709510440212	0.528711341865	0.544353566506
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0865750958883	0.0825850216051	0.0528322097872	0.0522313490579
Bacteria;Firmicutes;Bacilli;Other	0.00601480905412	0.005667490775	0.00378210305158	0.00438122274546
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0141107721629	0.0138676973361	0.0212605375551	0.0219353950823
Bacteria;Other;Other;Other	0.00127790161253	0.00124294105612	0.000788448954635	0.000879904718471
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0604680223377	0.0591632547924	0.00934338829234	0.00841765753552
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.000976225553286	0.000976112361378	0.0156187983394	0.0166984247363
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00107480653482	0.00106238491857	0.0191227605061	0.0193901132969
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0452573420012	0.0406060277403	0.00693130150012	0.00762852501762
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0256798892972	0.0244946276846	0.237820417533	0.20860403336
