Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0044771637228	0.060016446559	0.0623717096575	0.00489716512975
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0107059993593	6.27064749595e-05	6.90425334884e-05	0.0115052905429
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000151156110151	3.57188781415e-06	1.09591322997e-06	0.000197777306485
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	9.22988637207e-05	5.55626993312e-06	7.12343599483e-06	0.000119412713349
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0370359223165	0.00035877628711	0.000320006663152	0.0391412484475
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000878176870039	4.52439123125e-05	4.00008328941e-05	0.00116489589637
Bacteria;Bacteroidetes;Other;Other;Other	0.000189279553862	1.07156634424e-05	5.47956614987e-06	0.000291068488789
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.057912186326	0.000719140079915	0.000634533760155	0.0679078954815
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	2.00649703741e-06	0.0	0.0	8.70717701504e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0131539257449	0.00889836629789	0.00842812069512	0.0132834204777
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0216929083038	0.0014577271046	0.00117701080899	0.0223432381618
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00284387513435	0.00326867422637	0.0028334836561	0.00359233245992
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.453571999468	0.636502470953	0.659339756115	0.457850110923
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	2.67532938321e-06	1.98438211897e-06	0.0	1.86582364608e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0088272492999	0.000117872297867	0.000107947453152	0.00911579239353
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00214093233891	0.000136922366209	0.000109591322997	0.00274711434825
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00678864830989	0.00971196296667	0.00865661860357	0.00760323135778
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.05665879451	0.0844556998598	0.0818143062705	0.0543545525164
Bacteria;Firmicutes;Bacilli;Other;Other	0.00479485908706	0.00627937877727	0.00523956115251	0.00613482814831
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0228386181121	0.0163390054912	0.0161345825283	0.0239963579122
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	7.35715580383e-06	3.96876423794e-07	0.0	5.59747093824e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	6.01949111222e-05	0.000108347263696	8.21934922481e-05	0.000108217771473
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	4.01299407481e-06	7.93752847588e-07	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other	1.3376646916e-06	4.76251708553e-06	3.83569630491e-06	4.35358850752e-06
Bacteria;Firmicutes;Other;Other;Other	0.00228807545499	0.00326788047352	0.00260060209473	0.00269984681588
Bacteria;Other;Other;Other;Other	0.0080300011437	0.022594571683	0.012914241502	0.0139364587538
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	3.67857790191e-05	0.000366713815586	0.000271238524419	4.10481202138e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	5.35065876642e-06	2.18282033087e-05	2.84937439793e-05	3.1097060768e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0096318546119	0.064523772104	0.063274742159	0.00861450777395
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0178959470766	0.00128826087164	0.0012871500886	0.0191259362548
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	3.34416172901e-06	1.58750569518e-06	0.0	6.2194121536e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0230747159302	0.00141208631586	0.0013929057153	0.0231604689188
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.3376646916e-06	7.93752847588e-07	0.0	3.73164729216e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00705283708649	0.0472453601177	0.0429488394827	0.00772513183599
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00133699585926	0.000584202095825	0.000437817335375	0.00123704107735
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	3.83569630491e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.197077470182	0.00925912696712	0.00890484295015	0.167506183651
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	7.22338933467e-05	1.50813041042e-05	1.15070889147e-05	6.15721803207e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0270495865613	0.0169124919236	0.0162233514999	0.0268560436205
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	4.68182642062e-06	3.13532374797e-05	3.83569630491e-05	1.05730006611e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000413338389706	0.000155178681704	0.000129317761137	0.000398664319046
Unclassified;Other;Other;Other;Other	0.00119386573726	0.00381318867981	0.00215675723659	0.0022389883753
