Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0623835057788	0.0637964242457	0.00459597561405	0.00509189370522
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.52709808643e-05	5.76492813729e-05	0.0103661415935	0.0112148126849
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000301014265015	0.000279022521845	0.0366205025196	0.0389014023009
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.00063221498881	0.000586293191562	0.0578947739366	0.0682806305695
Bacteria;Firmicutes;Bacilli;Bacillales	0.685434565961	0.697049567429	0.509626105649	0.522234602513
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0946366740815	0.0898636998041	0.0680896500687	0.0673361342077
Bacteria;Firmicutes;Bacilli;Other	0.00175464106175	0.00132939242846	0.000612467843676	0.00073283332934
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0162590219247	0.0159267669649	0.0230122986926	0.0242347516088
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0652053019326	0.063349642315	0.00969517567044	0.00873609214131
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00121085964232	0.0012094819232	0.0180061317264	0.0193325559043
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00142769195186	0.0014026070158	0.0236297001092	0.0239305692005
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0439731672143	0.0398154761802	0.00660041582972	0.00719321506828
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0267260702163	0.0253339766993	0.231250660746	0.202780506767
