Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0573777273167	0.0587632435178	0.00431174892354	0.0047719438393
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	6.60100863412e-06	8.98474749266e-06	0.0	2.10961266105e-06
Archaea;Euryarchaeota;Other;Other;Other;Other	4.40067242275e-07	5.98983166177e-07	0.0	1.4064084407e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	3.25649759283e-05	3.35430573059e-05	0.00910175845914	0.0096338978188
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	4.40067242275e-07	2.39593266471e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	1.19796633235e-06	7.40341504729e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium	4.40067242275e-07	5.98983166177e-07	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.0	1.79694949853e-06	9.18023465864e-05	0.000115325492137
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.2808069073e-06	5.98983166177e-06	8.81006390628e-05	0.000110403062595
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000260959874669	0.000241989199136	0.0360516699143	0.037982872758
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	4.40067242275e-07	0.0	1.25858055804e-05	1.82833097291e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	3.70170752365e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	8.80134484549e-07	1.79694949853e-06	8.88409805675e-06	1.89865139495e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	1.19796633235e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000458990133692	0.000456425172627	0.0539553485232	0.0622708433247
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	3.5205379382e-06	2.99491583089e-06	3.70170752365e-06	6.32883798315e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	6.16094139184e-06	5.39084849559e-06	1.11051225709e-05	2.53153519326e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	0.0	0.0	2.22102451419e-06	7.0320422035e-07
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00149930909443	0.00120455514718	0.0228136234682	0.0237718186689
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	4.40067242275e-07	0.0	7.40341504729e-07	2.10961266105e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0183930504581	0.0179617082042	0.0216668344774	0.022549649734
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	2.20033621137e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00374585236624	0.00388141091683	0.00265412429445	0.00262506135457
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.654489125938	0.670726374906	0.470271586878	0.481260310732
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000155343736523	0.000132974262891	0.00990058694274	0.0104889941507
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	3.96060518047e-06	6.58881482795e-06	6.2929027902e-05	7.80556684589e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00122558726973	0.00111530665542	0.00155693818445	0.00191271547935
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	2.68441017788e-05	1.79694949853e-05	8.14375655202e-06	4.2192253221e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.08374875681	0.0805722205983	0.0421506032303	0.0405959796408
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00757091683609	0.00698474270079	0.00538080205637	0.00628031689195
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0139721349422	0.0138574755495	0.021059014102	0.0216073560787
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000760436194651	0.000728363530071	0.000802530191127	0.000971125028304
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	0.0	7.40341504729e-06	5.6256337628e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	7.92121036094e-06	5.39084849559e-06	6.66307354256e-06	6.32883798315e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	0.0	0.0	2.96136601892e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	5.98983166177e-07	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	6.16094139184e-06	5.39084849559e-06	1.48068300946e-06	4.92242954245e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.00175454809495	0.00156334606372	0.00105720766875	0.00124959389956
Bacteria;Other;Other;Other;Other;Other	0.0135514306586	0.00847381485191	0.00548593055004	0.0082760104693
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	6.29296156453e-05	4.01318721339e-05	3.70170752365e-06	4.92242954245e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0.0	0.0	0.0	1.4064084407e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.2443429356e-05	2.93501751427e-05	5.92273203783e-06	3.51602110175e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	2.96136601892e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00351085645887	0.00332914843761	0.000475299246036	0.000469740419194
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0597175648439	0.058883040151	0.00924686539407	0.00826264958912
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0.0	0.0	0.0	7.0320422035e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella	4.40067242275e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	0.0	0.0	1.48068300946e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.000992351631329	0.000997905954851	0.015649338727	0.0165731170652
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	5.50084052843e-05	6.04972997839e-05	0.000651500524162	0.000675779255757
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	3.5205379382e-06	1.19796633235e-06	2.81329771797e-05	3.86762321193e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00115121590579	0.00113147920091	0.0201543167832	0.0203556525665
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	2.20033621137e-06	4.19288216324e-06	1.25858055804e-05	1.33608801867e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	4.40067242275e-07	5.98983166177e-07	6.66307354256e-06	3.51602110175e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	4.40067242275e-07	0.0	5.92273203783e-06	5.6256337628e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.045684260555	0.0412082448835	0.00702658122139	0.00769727339596
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000219153486653	0.000172507151859	3.5536392227e-05	4.57082743228e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00105792165043	0.000889490001773	0.00285401650073	0.00310183381597
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	0.0	4.19288216324e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00952393525731	0.0090937624289	0.20773168247	0.178429632463
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	8.80134484549e-07	2.99491583089e-06	1.6287513104e-05	1.54704928477e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	7.5251498429e-05	7.24769631074e-05	0.000229505866466	0.00022080612519
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000516198875188	0.000494161112096	0.000176201278126	0.000214477287207
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0155238120385	0.0149745791544	0.0261177676038	0.0257611834083
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.99245724747e-05	3.59389899706e-05	3.70170752365e-06	1.12512675256e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00143329900809	0.00118359073637	0.00069814203896	0.000752428515775
Unclassified;Other;Other;Other;Other;Other	0.00134748589584	0.000624140459157	0.000332413335623	0.000692656157045
