Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0635428876988	0.00519126254392	0.00468529184855	0.0648932502073
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	4.98621697867e-05	0.0110860706743	0.010283256588	5.41670161313e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000375255812274	0.0422491603659	0.039263472977	0.000337233358495
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.00052011401243	0.0633393389909	0.054378904707	0.000489832909316
Bacteria;Firmicutes;Bacilli;Bacillales	0.684857761713	0.522797777524	0.509943856357	0.696247099444
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0935349828255	0.0723167965269	0.0727671243816	0.0889253496976
Bacteria;Firmicutes;Bacilli;Other	0.00182512735271	0.000901185909392	0.000723008055764	0.00141067218355
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0154740366392	0.0233323507529	0.0223640509557	0.0152413169691
Bacteria;Other;Other;Other	0.00625598292307	0.00324723725136	0.00268311569412	0.00585819191665
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0615999824623	0.0082981954022	0.0092978550761	0.0602267326456
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00113823297927	0.0185485105812	0.0173001424625	0.00113983710289
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00124827362983	0.0215589841692	0.0214478129363	0.00122662081691
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0435133400647	0.0071656421523	0.00649709014213	0.0391907098325
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000215352991924	0.00287489097742	0.00284497252712	0.000172402545966
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0258488067252	0.197092596178	0.225520045291	0.0245865833543
