Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0579905587709	0.0590323652467	0.00431069388	0.0047930610377
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	3.31208377961e-05	3.38922118723e-05	0.00911851596359	0.00967979520622
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000261833650145	0.00024148200959	0.0363330983909	0.0383959727704
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000458320782475	0.000452097897654	0.0540115171783	0.0625593501516
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00149804654194	0.00119349003236	0.0228184094897	0.0238580458784
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.018260323519	0.0178018842859	0.0214559932816	0.0222863394543
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00362404626533	0.00373419548665	0.00254412668896	0.00252559922201
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.665464320577	0.67750471011	0.476035121395	0.489104599279
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000157995347865	0.000134358411351	0.0100115471709	0.0106522796179
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000977512293873	0.000911458412138	0.00114571929877	0.00148089354156
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0850672912481	0.0813207310792	0.0424650960515	0.0410688747783
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00656329683029	0.00618351301249	0.00440742018206	0.00507193524398
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.01408978343	0.0138776503256	0.0211605656614	0.0217822206968
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000469062675815	0.00044059875434	0.00049412893841	0.000609232881414
Bacteria;Firmicutes;Other;Other;Other;Other	0.00156831642753	0.00141681549988	0.000843543331884	0.000976774784051
Bacteria;Other;Other;Other;Other;Other	0.00373101761984	0.00359136402233	0.00136991437098	0.00160459927922
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00329776125515	0.00311687305612	0.000429644737039	0.000412590812883
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0606814030524	0.0594221256832	0.00935095901504	0.00839625879526
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.000983330819432	0.000993162851473	0.0157543901744	0.0167167210114
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	4.25199944679e-05	4.78122274627e-05	0.00051362416208	0.00052557061953
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00112789880062	0.0011142064653	0.0198108963304	0.0201382930038
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0463096449222	0.0415046447461	0.00705502151973	0.00775270293461
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000812803262671	0.000692974689175	0.00236417077816	0.00260354098736
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00964129685088	0.00914726589711	0.209647136452	0.180666151822
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000442207942466	0.000437572663994	4.72384265855e-05	7.86568274126e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0157887928932	0.0151304517287	0.0264520192553	0.0261955837767
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000657493388141	0.000522303193675	4.94878754705e-05	6.43555860649e-05
