Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0621715194484	0.00458144566232	0.0637434868835	0.00507273187545
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.01147653057e-05	0.0107236035832	6.37558995365e-05	0.0115962066481
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000309280102883	0.0363901822026	0.000281541538661	0.0386111814305
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000678674971072	0.0583629142215	0.000608784208849	0.068992399016
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00928296351697	0.0135422650949	0.00866798127946	0.0138265210082
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00149001701041	0.0220258362362	0.00118484415068	0.0228659150066
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.000773200257208	0.000789666608965	0.000662384301379	0.000958074503924
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000793100317447	0.000450351349916	0.000722190720413	0.000567315119532
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.661689025904	0.465847436411	0.6760241144	0.475600906146
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00012313162273	0.00909254547824	0.000111149665564	0.00950285280315
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000143446267557	0.00217520391675	0.000107764396562	0.00281450613077
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00229016526585	0.00306694096949	0.00193806650361	0.00354864045593
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.00081465871604	0.000106898099904	0.000744759180426	0.000164871899727
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0928499498145	0.0568766858003	0.0884841611727	0.0549211665661
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00344146666761	0.00240624174557	0.0027922827151	0.00281775164061
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0158545438264	0.022518257161	0.0155874711194	0.0236338026341
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000305134257	0.000244831132037	0.000308623690677	0.000300534210919
Bacteria;Firmicutes;Other;Other;Other;Other	0.000861921359108	0.000954496582364	0.000683824338391	0.000981442174751
Bacteria;Other;Other;Other;Other;Other	0.00371260498836	0.00150760804122	0.00294631245469	0.00206609156232
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.0018805556926	0.000218623855932	0.00160292487242	0.000232378504339
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0638215661099	0.00951462055657	0.0622150379291	0.00854542740119
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00120809949035	0.0178409480413	0.00120459155319	0.0191653846903
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00139217504756	0.0231224038417	0.00137272658029	0.0233371630349
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0463729445414	0.00689734127184	0.0418684428045	0.00752114449659
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000323790563474	5.72422083354e-05	0.000252766752145	8.82778675702e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	9.16231940177e-05	0.00100208347845	8.01180330459e-05	0.000878884063898
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00955990602197	0.202164996872	0.00909452517371	0.173707475707
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.0005783455007	0.000573111748515	0.000476194506273	0.000721152285813
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0167164651855	0.02684935437	0.0158944021756	0.0267780525643
Unclassified;Other;Other;Other;Other;Other	0.000409609573256	9.58634573328e-05	0.000274771000657	0.00018174855088
