Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0627948564957	0.00513007616979	0.00462552737752	0.0641611726709
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	5.35032654113e-05	0.0112420364437	0.0104074365994	5.5664758989e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.00030047433855	0.0392123196945	0.0368807770318	0.000279483477424
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000636902871456	0.0687567026668	0.0582468825577	0.000587959016821
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00958136476985	0.0142822554629	0.0139297898861	0.00890346223204
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00153062141689	0.0236195440543	0.0226466387953	0.00121418755545
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.001846932722	0.00132594595211	0.00112445719223	0.00179518847739
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.674840966894	0.485757650346	0.474469855679	0.687322930981
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000127123758617	0.00981749966969	0.00935179476847	0.000114808565415
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000144672829672	0.00284572011877	0.00219783494104	0.000107850470541
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00417839101556	0.00066599106244	0.000522145421757	0.00365184012617
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0864843903153	0.048003669993	0.0504366937695	0.0826888397957
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00170311594457	0.000701537413205	0.000579609795618	0.00127275152063
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0163711431636	0.0244263791481	0.02316381816	0.0160233328115
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0656420862678	0.00880208127237	0.0097590114425	0.0637170142815
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00121388208565	0.0194519020986	0.01810482495	0.00121302787297
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00143731172201	0.0241138395357	0.0237874130319	0.00141075373563
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0441791443415	0.00723737115286	0.00663890877282	0.0399690364778
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00967638656923	0.176936991075	0.205508917974	0.00917482793211
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0172567292127	0.0276704866698	0.0276176618527	0.0163358672395
