Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0610914948861	0.00453723411134	0.0632679534353	0.0049797601966
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	1.05449038508e-05	0.0	8.36892450951e-06	1.27034698893e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	5.88081176292e-05	0.0108135371027	6.41617545729e-05	0.0116154176933
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	8.11146450058e-07	1.36130636404e-05	5.57928300634e-07	2.03255518229e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	1.21671967509e-06	7.48718500222e-05	3.3475698038e-06	0.000113696055509
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.27245192538e-06	9.39301391187e-05	7.25306790824e-06	0.000121953310937
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000361365743501	0.0377136315093	0.000324156342668	0.0399987804669
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	3.97461760528e-05	0.000800448142055	3.18019131361e-05	0.00103660314297
Bacteria;Bacteroidetes;Other;Other;Other;Other	9.7337574007e-06	0.0001551889255	5.02135470571e-06	0.000257245265258
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000718270181526	0.0586893206196	0.000637154119324	0.069009694653
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	3.4032659101e-06	0.0	3.81104096678e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	8.11146450058e-07	1.56550231865e-05	5.57928300634e-07	1.71496843505e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.0090856513871	0.0133877674371	0.00857758969395	0.0135666706683
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00147385309976	0.0220014334556	0.00119173485015	0.022722696591
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.21671967509e-06	3.13100463729e-05	1.11585660127e-06	4.00159301512e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00330988308946	0.00276072930627	0.00294251385754	0.00344327551349
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	4.86687870035e-06	2.04195954606e-06	3.3475698038e-06	5.71656145018e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00131973527424	0.000760289604316	0.0011476585144	0.000976896834486
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.643773274833	0.458469605772	0.665500782494	0.46366966405
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000117210662033	0.00898530265584	0.000108238090323	0.00930783238788
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00013465031071	0.00211138617062	0.000109353946924	0.0027083797804
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	8.11146450058e-06	0.00014838239368	8.36892450951e-06	0.000182929966406
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.0058804061897	0.00203311105469	0.00526628522969	0.00235585849097
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	9.49041346568e-05	0.000204876607788	9.37319545065e-05	0.000212783120645
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0833485423293	0.0520747329968	0.0809269420787	0.0491478194812
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00443697108182	0.00412203567031	0.00360142718059	0.00519571918472
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0156348478249	0.0223751120525	0.0155193336104	0.0233223003697
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00097986491167	0.000809977286603	0.00086255715278	0.00109376875747
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	4.05573225029e-07	7.48718500222e-06	0.0	5.71656145018e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000102610025932	5.85361736537e-05	6.91831092786e-05	0.000104803626587
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	8.11146450058e-07	4.08391909212e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	5.27245192538e-06	4.76457227414e-06	2.78964150317e-06	6.98690843911e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.000931196124667	0.000611226557454	0.000778309979385	0.00081238689942
Bacteria;Other;Other;Other;Other;Other	0.0198617319761	0.00739053225037	0.0107702479154	0.0127257009616
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000164257156137	1.76969827325e-05	0.000114933229931	1.71496843505e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.23065273766e-05	5.44522545616e-06	2.9012271633e-05	3.17586747232e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.0021179033811	0.000238228613707	0.00170893438484	0.000264232173697
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0634048845617	0.00951348952509	0.0623546248072	0.00848274201857
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00121347508929	0.0179474631035	0.00121739955198	0.0191689008894
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	1.66285022262e-05	0.000144298474588	1.50640641171e-05	0.000206431385701
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	8.11146450058e-07	6.8065318202e-07	0.0	2.54069397786e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0014259954592	0.0233797561492	0.0014098848157	0.0235395297048
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	8.11146450058e-07	6.12587863818e-06	5.57928300634e-07	4.44621446125e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00359053976118	0.00049551551651	0.00302118174793	0.000599603778774
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0441271780296	0.0066247974206	0.0402249566908	0.00721430055012
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000444508254632	0.00116868151353	0.000328061840773	0.00109122806349
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	3.90549810444e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0094324164945	0.200141984254	0.00904569153818	0.170597437837
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	1.09504770758e-05	0.000204876607788	7.81099620888e-06	0.000217229335107
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	4.46130547532e-06	5.92168268357e-05	5.57928300634e-06	4.70028385903e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000855759504811	0.000993753645749	0.000741486711543	0.00117888200573
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0163790746928	0.0265039542547	0.0157519897118	0.026218056331
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.16347115523e-05	4.76457227414e-06	3.90549810444e-05	1.07979494059e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	6.52972892297e-05	0.000128643451402	5.02135470571e-05	0.00013084573986
Unclassified;Other;Other;Other;Other;Other	0.00388701378868	0.00115506844989	0.00209781041038	0.00222183688364
