Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0010880515817	0.0186920743411	0.0159302885143	0.00138845028591
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.00869433810195	1.8761347007e-05	3.99355440319e-05	0.00798097927503
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0272919605078	0.000139988512283	0.000127793740902	0.0160715730463
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.052380112835	0.000253999774864	0.000313494020651	0.0412620282336
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0291683457586	0.00164811217554	0.00127594063182	0.028849491467
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0184515414064	0.013138715627	0.01247985751	0.0182351544129
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.593496876889	0.767256831295	0.773753162396	0.58831666062
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0125151118275	0.000128443067971	0.000105829191685	0.0123681689942
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00146332863188	0.000969817322207	0.00102434670442	0.00113529299694
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0364950634697	0.087870933478	0.0867120467565	0.0369348655004
Bacteria;Firmicutes;Bacilli;Other;Other	0.00168748740681	0.00100734001622	0.000944475616355	0.00160767927842
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0257681845658	0.0160164176218	0.0161758921101	0.0256758908135
Bacteria;Firmicutes;Other;Other;Other	0.000108301430586	0.000796635657527	0.00067491069414	0.000104394758339
Bacteria;Other;Other;Other;Other	0.000465948015313	0.00149080549679	0.00110421779248	0.000477606019402
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00648297400766	0.0443720288521	0.0456443300513	0.00776175028252
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0156885956075	0.000863021962321	0.00090054651792	0.0155600387305
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0167287930687	0.000854362879087	0.000880578745904	0.0171546686641
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0064880112835	0.0357432524094	0.0336676603961	0.00608882428013
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000372758412251	0.000471920036253	0.000361416673489	0.000271426371682
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.142509570824	0.00700086879468	0.00668321329374	0.169824173128
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	0.000445798911948	2.886361078e-05	3.79387668303e-05	0.000488045495236
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.00220884545638	0.00123680572192	0.00116212433133	0.00244283734514
