Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0623835057788	0.0637964242457	0.00459597561405	0.00509189370522
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	5.52709808643e-05	5.76492813729e-05	0.0103661415935	0.0112148126849
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000301014265015	0.000279022521845	0.0366205025196	0.0389014023009
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.00063221498881	0.000586293191562	0.0578947739366	0.0682806305695
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00951978871179	0.00885665909732	0.0138393769602	0.0141780951392
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0015280300402	0.00121063490883	0.0225090742503	0.0234473385038
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.674386747209	0.686982273422	0.473277654438	0.48460916887
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000126272933205	0.000113569084305	0.00929132748353	0.00974448677705
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000147105841377	0.000110110127422	0.00222292701836	0.00288607203998
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00509300830595	0.00440036964719	0.00062374458188	0.000822690277079
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0892702870009	0.0852396509451	0.055951650985	0.0538828851136
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00175464106175	0.00132939242846	0.000612467843676	0.00073283332934
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0162590219247	0.0159267669649	0.0230122986926	0.0242347516088
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0652053019326	0.063349642315	0.00969517567044	0.00873609214131
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00121085964232	0.0012094819232	0.0180061317264	0.0193325559043
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00142769195186	0.0014026070158	0.0236297001092	0.0239305692005
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0439731672143	0.0398154761802	0.00660041582972	0.00719321506828
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00958313775909	0.00909359764376	0.203812242309	0.175321554752
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0171429324572	0.0162403790556	0.0274384184375	0.0274589520151
