Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0623822286923	0.00459529025037	0.063793565645	0.00509124504204
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	5.52717328454e-05	0.0103661854298	5.76503448932e-05	0.0112148500083
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000301018360419	0.0366206573802	0.000279027669283	0.0389015317665
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000632223590316	0.0578950187618	0.000586304007564	0.0682808578106
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00951991823185	0.0138394354841	0.00885682248594	0.0141781423246
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00152805082959	0.0225091694365	0.00121065724276	0.0234474165376
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.674393371474	0.473279655832	0.686995523451	0.484609450453
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000126274651193	0.00929207157376	0.00011357117944	0.00974451920715
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000147107842804	0.00222293641866	0.000110112158746	0.00288608164496
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.094356075809	0.056572110817	0.0896266851916	0.0547030950164
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00175423976708	0.000611765634559	0.00132941695324	0.000734166986714
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0162592431344	0.0230123960069	0.0159270607836	0.0242348322631
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0652061890735	0.00969521666934	0.0633508109962	0.00873612121543
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00121087611649	0.0180062078706	0.00120950423586	0.019332620244
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00142771137611	0.0236298000344	0.00140263289125	0.0239306488425
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0439737654846	0.00660044374152	0.0398162107005	0.00719323900763
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00958326814103	0.203813104189	0.00909376540345	0.17532213823
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0171431656928	0.0274385344689	0.0162406786599	0.0274590433997
