Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0590307099671	0.0616218694382	0.00443311573766	0.00481765358178
Archaea;Euryarchaeota;Other;Other	6.62482634187e-06	4.86573806759e-06	0.0	0.0
Archaea;Other;Other;Other	1.16908700151e-06	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	9.89826994609e-05	9.78553989148e-05	0.0112554266882	0.0122284424649
Bacteria;Actinobacteria;Actinobacteria;Other	1.94847833584e-06	5.40637563065e-07	1.38638020091e-05	1.95293785935e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000413856798533	0.000367092905321	0.0376217373853	0.0398637337609
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0.0	0.0	3.9610862883e-06	0.0
Bacteria;Bacteroidetes;Other;Other	2.57199140331e-05	1.6219126892e-05	0.000339333058698	0.000496778567972
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	2.70318781533e-06	0.0	0.0
Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast	3.89695667169e-07	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000746267202628	0.000654171451309	0.0575631661227	0.0672115770156
Bacteria;Deinococcus-Thermus;Deinococci;Other	3.89695667169e-06	2.70318781533e-06	4.81932165077e-05	5.79778426994e-05
Bacteria;Firmicutes;Bacilli;Bacillales	0.639943416189	0.664106747806	0.485651625102	0.488814243264
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0931103754523	0.0898480159683	0.0746057398781	0.0738582789613
Bacteria;Firmicutes;Bacilli;Other	0.00846574867357	0.00701369110565	0.006196459317	0.00791550126117
Bacteria;Firmicutes;Clostridia;Clostridiales	0.016814588647	0.0164964739618	0.0230310760423	0.024307363125
Bacteria;Firmicutes;Clostridia;Other	1.98744790256e-05	1.13533888244e-05	9.90271572076e-06	1.64779131883e-05
Bacteria;Firmicutes;Other;Other	0.0049662815824	0.00398017373929	0.00257734681159	0.00358181009266
Bacteria;Other;Other;Other	0.0283106108285	0.016944121864	0.013120438149	0.0212394198066
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	3.89695667169e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000965276167577	0.00069850373148	9.70466140634e-05	0.000143418874046
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.14332616943e-05	2.81131532794e-05	9.24253467271e-06	4.27205156732e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0640994815099	0.0629934669357	0.00960497406809	0.00858194130567
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	0.0	0.0	6.60181048051e-07	6.10293081046e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	1.55878266867e-06	5.40637563065e-07	3.30090524025e-06	1.83087924314e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00130625987635	0.00128996122547	0.0178407326425	0.019028938267
Bacteria;Proteobacteria;Betaproteobacteria;Other	1.44187396852e-05	8.10956344598e-06	6.4697742709e-05	7.26248766445e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00146213814322	0.00143052699187	0.023163772433	0.0232362987678
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	1.83156963569e-05	1.35159390766e-05	3.82905007869e-05	5.79778426994e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0471824029025	0.0429606826739	0.00707648065405	0.0077470603708
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales	3.89695667169e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00182416541802	0.00131861501632	0.00187029290913	0.00195293785935
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	4.86573806759e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0258212349066	0.0248947378665	0.221477538	0.191029668178
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.11756533735e-05	3.83852669776e-05	5.2814483844e-06	1.09852754588e-05
Bacteria;Proteobacteria;Other;Other	0.000700283113902	0.000459541928606	0.000747985127441	0.000898961708381
Unassignable;Other;Other;Other	9.66445254578e-05	0.000107046237487	7.46004584297e-05	0.000108632168426
Unclassified;Other;Other;Other	0.00449397043379	0.00258478818902	0.00145371866781	0.0026950542459
