Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0609342837331	0.0630592914043	0.00452688378742	0.00497793732138
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	5.92957839084e-05	6.43230168826e-05	0.0106301898746	0.0114338875407
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.82360875754e-06	1.66352629869e-06	0.000104914322226	0.000151785663465
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.64721751509e-06	7.20861396098e-06	9.34075901112e-05	0.000121428530772
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000331572342672	0.000301098260062	0.0368567398314	0.0389709690945
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.69416525453e-05	1.16446840908e-05	0.00038784455894	0.000509746853135
Bacteria;Bacteroidetes;Other;Other;Other	2.82360875754e-06	4.43607012983e-06	0.000108298655201	0.000159374946638
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000676052611092	0.000608296116553	0.0578233594784	0.0678937272677
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00903917837826	0.0085266812983	0.0133051666581	0.0134994374444
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00147957098895	0.00119385737369	0.0219149097466	0.0226540102721
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00158122090422	0.0013530013896	0.0016271872944	0.00205796062047
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.646503142071	0.666905475109	0.458878323753	0.465428601605
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000119801685856	0.000109238226947	0.008923132322	0.00925892547134
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000139566947159	0.00010591117435	0.00213483724066	0.00274226098659
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00860756961103	0.00755130037851	0.00373359613807	0.00436636758567
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0860930411355	0.0832195666181	0.0585347462698	0.0563118487051
Bacteria;Firmicutes;Bacilli;Other;Other	0.00452180773887	0.00367362057627	0.0034317136367	0.00419054919215
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0161353105586	0.0159814971515	0.0227643773233	0.023863868498
Bacteria;Firmicutes;Other;Other;Other	0.00169739223596	0.00146223961655	0.000836607111431	0.00101886126601
Bacteria;Other;Other;Other;Other	0.0183413557436	0.0103260622447	0.00679641748049	0.0113560973882
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000154895108985	0.000114783314609	1.15067321152e-05	1.51785663465e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.21854973807e-05	2.88344558439e-05	5.41493276007e-06	3.16220132218e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0647727781527	0.06342526719	0.00965211764483	0.0086460908551
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00127627115841	0.00127315212726	0.0178929684391	0.0190876796209
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.21011803895e-06	1.10901753246e-06	2.70746638004e-05	2.40327300486e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00141704822361	0.00139625307336	0.0232036637435	0.0233560189656
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0460139316856	0.0418698479204	0.00693179079949	0.00756272068212
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000227905564002	0.000191305524349	0.00134493392428	0.00121555018825
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00935985965858	0.00898415103044	0.198950721404	0.169778588988
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.4924789147e-05	1.05356665584e-05	7.1070992476e-05	5.75520640637e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0170808161197	0.0163374917794	0.0272140983189	0.0271196709793
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.18664416923e-05	3.8815613636e-05	4.73806616506e-06	1.07514844954e-05
Bacteria;Proteobacteria;Other;Other;Other	2.50091061382e-05	1.66352629869e-05	0.000283607103309	0.000277641276087
Unassignable;Other;Other;Other;Other	5.64721751509e-06	7.20861396098e-06	1.96291312553e-05	1.83407676686e-05
Unclassified;Other;Other;Other;Other	0.00330725260044	0.00183819656005	0.000974011030218	0.00185937437744
