Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0044771637228	0.060016446559	0.0623717096575	0.00489716512975
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0109494543331	7.18346327067e-05	7.72618827132e-05	0.0118224805628
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0379140991865	0.000404020199422	0.000360007496046	0.0403061443438
Bacteria;Bacteroidetes;Other;Other	0.000189279553862	1.07156634424e-05	5.47956614987e-06	0.000291068488789
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.057912186326	0.000719140079915	0.000634533760155	0.0679078954815
Bacteria;Deinococcus-Thermus;Deinococci;Other	2.00649703741e-06	0.0	0.0	8.70717701504e-06
Bacteria;Firmicutes;Bacilli;Bacillales	0.491262708651	0.650127238581	0.671778371276	0.497069102023
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.074418299788	0.0944244418727	0.0906884636502	0.0738225564396
Bacteria;Firmicutes;Bacilli;Other	0.00479485908706	0.00627937877727	0.00523956115251	0.00613482814831
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0229101831731	0.0164485433841	0.0162167760205	0.0241101731547
Bacteria;Firmicutes;Clostridia;Other	1.3376646916e-06	4.76251708553e-06	3.83569630491e-06	4.35358850752e-06
Bacteria;Firmicutes;Other;Other	0.00228807545499	0.00326788047352	0.00260060209473	0.00269984681588
Bacteria;Other;Other;Other	0.0080300011437	0.022594571683	0.012914241502	0.0139364587538
Bacteria;Proteobacteria;Alphaproteobacteria;Other	3.67857790191e-05	0.000366713815586	0.000271238524419	4.10481202138e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	5.35065876642e-06	2.18282033087e-05	2.84937439793e-05	3.1097060768e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0096318546119	0.064523772104	0.063274742159	0.00861450777395
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0178959470766	0.00128826087164	0.0012871500886	0.0191259362548
Bacteria;Proteobacteria;Betaproteobacteria;Other	3.34416172901e-06	1.58750569518e-06	0.0	6.2194121536e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0230747159302	0.00141208631586	0.0013929057153	0.0231604689188
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	1.3376646916e-06	7.93752847588e-07	0.0	3.73164729216e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00705283708649	0.0472453601177	0.0429488394827	0.00772513183599
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00133699585926	0.000584202095825	0.000437817335375	0.00123704107735
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	3.83569630491e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.224199290636	0.0261867001948	0.025139701539	0.194423799451
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	4.68182642062e-06	3.13532374797e-05	3.83569630491e-05	1.05730006611e-05
Bacteria;Proteobacteria;Other;Other	0.000413338389706	0.000155178681704	0.000129317761137	0.000398664319046
Unclassified;Other;Other;Other	0.00119386573726	0.00381318867981	0.00215675723659	0.0022389883753
