Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0045969004764	0.0624205246976	0.063829296318	0.00509356402315
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0103698178231	5.53056637679e-05	5.76826347582e-05	0.011219958194
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.036633489548	0.000301203153444	0.00027918395223	0.0389192507953
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.057915305634	0.000632611707869	0.000586632395491	0.0683119586548
Bacteria;Firmicutes;Bacilli;Bacillales	0.509575583408	0.685343105702	0.696989658657	0.522148579709
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0680179109908	0.0946428806933	0.0898539706418	0.067261148872
Bacteria;Firmicutes;Bacilli;Other	0.000593648803854	0.0017097958668	0.00128401544972	0.000712526278568
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0230183445941	0.0162653957142	0.0159330973729	0.0242418753692
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0096986139499	0.065246218688	0.0633862936831	0.00874010037964
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0180061719734	0.00121034318015	0.00120960485088	0.0193380963828
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0236380801031	0.00142858783794	0.00140341850367	0.0239415488723
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00660275658918	0.0440007606656	0.0398385116957	0.00719651541354
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.231333376106	0.0267432664291	0.0253486338445	0.202874877056
