Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0624423758992	0.00449778354417	0.00491096865864	0.0604399868162
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.45904366142e-05	0.0107045574238	0.0115188938512	5.63229852017e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.28638713679e-06	3.06920713312e-05	5.10264493638e-05	4.1720729779e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	6.85916141036e-06	9.5563949372e-05	0.00012364101192	5.42369487127e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000288656376019	0.03674398976	0.0387401962163	0.000306647363876
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	5.71596784196e-07	5.16184836024e-05	5.1680634612e-05	8.3441459558e-07
Bacteria;Bacteroidetes;Other;Other;Other	0.0	2.79018830283e-06	5.88766723428e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000641903188653	0.059501463105	0.0702300573263	0.000718848174092
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	0.0	6.97547075708e-06	4.57929673777e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	9.71714533134e-06	1.95313181198e-05	3.33634476609e-05	1.25162189337e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00121121358571	0.0224679913086	0.0232929199493	0.00150736996692
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0104647939251	0.0156885312798	0.0164998603314	0.0112633454184
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	2.85798392098e-06	1.39509415142e-06	5.23348198603e-06	4.1720729779e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.676235006302	0.466612955542	0.473709276151	0.656557038496
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000114890953623	0.00924877667682	0.00962829848379	0.000124744982039
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	9.65998565292e-05	0.00195243426491	0.00252515505826	0.000131003091506
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00110032380958	0.00101981382469	0.00123117663721	0.00126872739258
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0834502725088	0.047643860365	0.0451557909459	0.0865417269879
Bacteria;Firmicutes;Bacilli;Other;Other	0.00288770695376	0.00316407353541	0.00408800361634	0.00372566116927
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.016607172968	0.0235352383344	0.0248688522124	0.0168931406948
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	7.67301783279e-06	5.88766723428e-06	4.1720729779e-07
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	7.14495980246e-05	5.78964072838e-05	0.000109248936458	9.47060565983e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0	4.18528245425e-06	0.0	8.3441459558e-07
Bacteria;Firmicutes;Clostridia;Other;Other	8.00235497875e-06	3.48773537854e-06	7.85022297904e-06	9.17856055138e-06
Bacteria;Firmicutes;Other;Other;Other	0.000537872573929	0.000505024082813	0.00065549361875	0.000797700353375
Bacteria;Other;Other;Other;Other	0.00660994521245	0.00407437246921	0.00787050272174	0.0136126397123
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000116605743976	2.58092418012e-05	1.63546312063e-05	0.000167717333712
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.9151435994e-05	5.58037660567e-06	3.27092624127e-06	2.29464013785e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0650288513477	0.00991074885166	0.00891916167469	0.0667373137691
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	5.71596784196e-07	2.09264122712e-06	1.30837049651e-06	4.1720729779e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00124265140884	0.0183468831853	0.0196726587855	0.00124244333282
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.0	6.97547075708e-07	2.61674099301e-06	8.3441459558e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00141698842802	0.0237424098159	0.023964114014	0.00144186842116
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	0.0	3.48773537854e-06	3.27092624127e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0419592051375	0.00695245170358	0.00757873610102	0.046486905949
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000238927455794	0.000878909315392	0.000834740376771	0.000322501241192
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	4.00117748938e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00917641477349	0.203811397222	0.174353452365	0.009589926947
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	2.28638713679e-06	5.16184836024e-05	4.57929673777e-05	2.08603648895e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0167426414059	0.0279548966061	0.0279736154006	0.0175544142618
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	4.00117748938e-05	4.88282952996e-06	1.11211492203e-05	3.25421692276e-05
Bacteria;Proteobacteria;Other;Other;Other	2.05774842311e-05	3.62724479368e-05	2.68215951784e-05	2.62840597608e-05
Unclassified;Other;Other;Other;Other	0.00112604566487	0.000629187462289	0.00126911938161	0.00229839500353
