Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00108075112203	0.0186794129574	0.0159044023354	0.00138223990291
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.00866101940849	1.8693792798e-05	3.98257226377e-05	0.00794334113058
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	0.0	1.43798406138e-06	3.98257226377e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000102571287044	0.0	0.0	8.03929399439e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000112578241878	2.87596812277e-06	5.97385839566e-06	0.000108919467021
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0273815301635	0.000139484453954	0.000131424884705	0.0161719475319
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	2.00139096672e-05	0.0	0.0	3.11198477202e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Other;Other	0.0	0.0	0.0	2.59332064335e-06
Bacteria;Bacteroidetes;Other;Other;Other;Other	7.50521612521e-06	0.0	0.0	2.59332064335e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0525114954894	0.000254523178865	0.00031661449497	0.0414334839188
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	2.5017387084e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0290652003142	0.00164792973435	0.00127641441054	0.0287339927283
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0185503925228	0.0132610890141	0.0126167889316	0.0183295903072
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	0.0	1.43798406138e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	0.000210146051506	7.18992030692e-06	1.39390029232e-05	0.000223025575328
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000577901641641	0.000565127736124	0.000537647255609	0.000536817373174
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.589324580584	0.764193621678	0.771338622189	0.584430740186
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0124311396421	0.000127980581463	0.00010553816499	0.0122897465288
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	2.75191257924e-05	0.0	1.99128613189e-06	3.37131683636e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	7.50521612521e-06	1.43798406138e-06	0.0	2.59332064335e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00155608147663	0.00101809271546	0.00107330322509	0.00121626738173
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	2.5017387084e-06	1.43798406138e-06	1.99128613189e-06	1.03732825734e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0363527651718	0.0876968959676	0.0866010338758	0.0367862533259
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00250924392453	0.00146242979043	0.0012803969828	0.00233398857902
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0243594298037	0.0149823559356	0.0151636438943	0.0242293947708
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00147352409925	0.0011058097432	0.00107529451122	0.00147819276671
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	7.50521612521e-06	0.0	0.0	1.29666032168e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.0	2.87596812277e-06	1.99128613189e-06	5.1866412867e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.000592912073891	0.00105979425324	0.000840322747656	0.000593870427327
Bacteria;Other;Other;Other;Other;Other	0.00204141878606	0.00270772398759	0.00192159111727	0.00199167025409
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	1.2508693542e-05	2.01317768594e-05	1.7921575187e-05	1.29666032168e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	0.0	0.0	1.99128613189e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000147602583796	0.00118202289846	0.000965773773965	0.000147819276671
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00632689719355	0.0431294559531	0.0446187483572	0.00758027624051
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	2.5017387084e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0157509469081	0.000869980357138	0.00090802647614	0.0155936370285
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	7.00486838353e-05	0.0	0.0	5.70530541537e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.2508693542e-05	2.87596812277e-06	0.0	7.77996193005e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.016686597185	0.000861352452769	0.000890104900953	0.0170899830397
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	5.0034774168e-05	6.90232349465e-05	7.16863007479e-05	6.22396954404e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	1.50104322504e-05	2.87596812277e-05	2.98692919783e-05	2.33398857902e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00644698065155	0.035630369073	0.0335870231865	0.00605540370222
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00053287034489	0.000582383544861	0.000452021951938	0.000420117944223
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	0.0	0.0	3.98257226377e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.139551988632	0.00688075373373	0.00658319195202	0.166727177482
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.00247922306003	0.000113600740849	0.000107529451122	0.00257516739885
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	0.000445309490096	2.87596812277e-05	3.78344365059e-05	0.000490137601593
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000120083458003	1.00658884297e-05	5.97385839566e-06	0.000145225956028
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.00219402484727	0.00123235234061	0.00115892852876	0.00242734812218
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	5.0034774168e-06	1.43798406138e-06	3.98257226377e-06	0.0
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000160111277338	0.00027034100354	0.000232980477431	0.000176345803748
Unclassified;Other;Other;Other;Other;Other	2.00139096672e-05	0.000146674374261	6.9695014616e-05	1.29666032168e-05
