Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0627948564957	0.00513007616979	0.00462552737752	0.0641611726709
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.35032654113e-05	0.0112420364437	0.0104074365994	5.5664758989e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.00030047433855	0.0392123196945	0.0368807770318	0.000279483477424
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000636902871456	0.0687567026668	0.0582468825577	0.000587959016821
Bacteria;Firmicutes;Bacilli;Bacillales	0.687799885803	0.524985395815	0.512170741553	0.699235769246
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0909345779192	0.0613328808439	0.0625084689008	0.0865633389578
Bacteria;Firmicutes;Bacilli;Other	0.00170311594457	0.000701537413205	0.000579609795618	0.00127275152063
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0163711431636	0.0244263791481	0.02316381816	0.0160233328115
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0656420862678	0.00880208127237	0.0097590114425	0.0637170142815
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00121388208565	0.0194519020986	0.01810482495	0.00121302787297
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00143731172201	0.0241138395357	0.0237874130319	0.00141075373563
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0441791443415	0.00723737115286	0.00663890877282	0.0399690364778
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0269331157819	0.204607477745	0.233126579827	0.0255106951717
