Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00458529736789	0.0622258021144	0.0637999061467	0.00507828948394
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.010728477644	6.01720672134e-05	6.38112001644e-05	0.0116056622115
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0364207760976	0.000309574911319	0.000281785742319	0.0386534832582
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0584126712412	0.000679321889851	0.000609312256437	0.0690679860472
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.013553650326	0.00929181211708	0.00867549971793	0.013841669136
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0220443537616	0.00149143730735	0.00118587186146	0.022890966558
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.000663325420825	0.000580141723892	0.000506536695111	0.000796021064342
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000933211205989	0.00163170047092	0.00149815145165	0.00113132463104
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.466016133786	0.661818872948	0.67616719438	0.475812006467
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00909949950337	0.000123248992844	0.000111246074623	0.00951326398528
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00216598873106	0.000141093123121	0.000106163766645	0.00280524321205
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00459979251236	0.00863116431705	0.00763080307807	0.00514132135598
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000172561243711	0.000129058709678	0.000107293168418	0.000182597484963
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0551319368757	0.0871947201293	0.0834153561371	0.0531345684981
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00231439140065	0.00323601227676	0.00258520065799	0.00274805965804
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0225351179387	0.015865921695	0.0155981678844	0.0236557965929
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00024503696607	0.000305010133806	0.000308891384867	0.000300863471666
Bacteria;Firmicutes;Other;Other;Other;Other	0.00136875578512	0.00139101220207	0.00113391937991	0.00151081548947
Bacteria;Other;Other;Other;Other;Other	0.000663325420825	0.00243800617158	0.0017867136046	0.00100526088697
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000218807657026	0.00188234825435	0.00160431521829	0.000232633094722
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00952261967295	0.0638824013718	0.0622690020437	0.0085547896425
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0176281664125	0.00118061745671	0.0011841777588	0.0188705728233
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0231418432716	0.00139350208071	0.00137391725664	0.0233627308786
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.000496976381888	0.0038169839602	0.00315385445061	0.000595878625307
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00646414418941	0.0429201130737	0.03900106672	0.00702253032028
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00100292594845	9.17105300288e-05	8.01875258704e-05	0.000879846956015
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.202328748496	0.00956735868694	0.00910184888717	0.173894537931
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000573593574095	0.000578896784571	0.000476607548131	0.000721942369375
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0268719271157	0.0167323994629	0.0159081886711	0.0268073901946
Unclassified;Other;Other;Other;Other;Other	9.59440515033e-05	0.000409585036825	0.000275009331682	0.00018194767185
