Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0621622428196	0.0637353202814	0.0045812768146	0.00507224230485
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.01009862365e-05	6.37420893529e-05	0.0107199809165	0.0115921208617
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000309209211948	0.000281480553868	0.036377888807	0.038597577237
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000678519410132	0.000608652339927	0.0583445768231	0.0689687392328
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00928083574359	0.00866610370556	0.013537690223	0.0138216493969
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00148967547954	0.00118458750125	0.0220183954293	0.0228578584717
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.000582357832153	0.00050429582196	0.000661165457518	0.000795518621689
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.663196560068	0.67740523441	0.466638721682	0.476583786085
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000123103399395	0.000111125589403	0.00908878438629	0.00949950458526
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000143413387847	0.000107741053685	0.00217446908552	0.00281351447279
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00804441338536	0.00696481041805	0.0022372074136	0.00275836024535
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0879816265068	0.0842715548388	0.0580460526905	0.0561119643795
Bacteria;Firmicutes;Bacilli;Other;Other	0.00335860890672	0.0026946545207	0.00238336703508	0.00281935433217
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0161559740795	0.0158926515525	0.0227553984263	0.0239259038642
Bacteria;Firmicutes;Other;Other;Other	0.00102959206766	0.000888440625936	0.00056464495277	0.000713111717159
Bacteria;Other;Other;Other;Other	0.00299841747886	0.00223661402021	0.00158224684568	0.00194337542574
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0656961808103	0.0638092159779	0.00973064574286	0.00877471314935
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00120782257857	0.00120433062627	0.0178369892773	0.0191592808667
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00139185594332	0.00137242923359	0.0231145925904	0.0233289404613
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0467589817815	0.0421825968302	0.00698119022192	0.00765410902239
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	9.16021928156e-05	8.01006786558e-05	0.00100174495284	0.000878574399484
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00955854374896	0.00909255520601	0.20211393694	0.173658600523
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0172908464954	0.0163670506422	0.0274132022125	0.0274895158302
Unclassified;Other;Other;Other;Other	0.000409515685528	0.000274711482432	9.58310725703e-05	0.000181684513926
