Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0601701729901	0.00492184123665	0.00450302002183	0.0624690320714
Archaea;Euryarchaeota;Other;Other	6.02794797801e-06	0.0	0.0	4.98812272555e-06
Archaea;Other;Other;Other	4.01863198534e-07	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	6.06813429786e-05	0.0109489579146	0.0102256642427	6.98337181578e-05
Bacteria;Actinobacteria;Actinobacteria;Other	6.42981117654e-06	3.14534843855e-06	5.40254351749e-06	5.54235858395e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.00037534022743	0.0400629321316	0.0377360911517	0.000337529637763
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0.0	0.0	4.05190763812e-06	0.0
Bacteria;Bacteroidetes;Other;Other	2.61211079047e-05	0.000421476690766	0.000299841165221	1.66270757518e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	0.0	0.0	2.21694343358e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000554169350778	0.063281894305	0.0548121805746	0.000526524065475
Bacteria;Deinococcus-Thermus;Deinococci;Other	8.03726397067e-07	3.64860418872e-05	3.17399431652e-05	1.10847171679e-06
Bacteria;Firmicutes;Bacilli;Bacillales	0.646965591267	0.495226933744	0.489587272688	0.668768144296
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0901768961614	0.0727852500772	0.0737231088396	0.0870399703816
Bacteria;Firmicutes;Bacilli;Other	0.00608139578341	0.00635108756713	0.00519522091	0.00511947662399
Bacteria;Firmicutes;Clostridia;Clostridiales	0.016432186188	0.0241650829837	0.0229803941696	0.0162019768485
Bacteria;Firmicutes;Clostridia;Other	4.8223583824e-06	9.43604531566e-06	4.05190763812e-06	5.54235858395e-06
Bacteria;Firmicutes;Other;Other	0.0037534022743	0.00242317643706	0.0019773309274	0.00331377619734
Bacteria;Other;Other;Other	0.0320192540696	0.0232195912431	0.0149630195896	0.0211163862048
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.00020012787287	3.33406934487e-05	3.10646252256e-05	0.000157957219643
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.12987495223e-05	4.40348781398e-06	8.10381527623e-06	2.88202646365e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0619355580212	0.00832762452592	0.00938826999751	0.0611266728224
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	0.0	6.29069687711e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.01863198534e-07	1.25813937542e-06	2.02595381906e-06	5.54235858395e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00119433742604	0.0188135871504	0.0176690185739	0.00119049862383
Bacteria;Proteobacteria;Betaproteobacteria;Other	2.4111791912e-06	2.13883693822e-05	2.02595381906e-05	2.77117929197e-06
Bacteria;Proteobacteria;Deltaproteobacteria;Other	0.0	6.29069687711e-07	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00130042931045	0.0219136425714	0.0219160930966	0.00129026107834
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	3.21490558827e-06	3.01953450101e-05	1.89089023112e-05	5.54235858395e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0463500975925	0.00763061531193	0.00696185264022	0.0421535166819
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.0019739520312	0.00371528557562	0.00354406854747	0.00155740276209
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	0.0	4.98812272555e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0258172993266	0.192202807035	0.222272120714	0.0248452850601
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales	3.21490558827e-06	1.88720906313e-06	0.0	2.21694343358e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.13453294856e-05	1.06941846911e-05	4.7272255778e-06	3.87965100876e-05
Bacteria;Proteobacteria;Other;Other	0.000913033187069	0.00125876844511	0.000990691417519	0.000660649143207
Unclassified;Other;Other;Other	0.00361958182919	0.00217595204979	0.00112440436958	0.00194037974024
