Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0574179793495	0.0587887327489	0.00431155184752	0.00477407094595
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	3.25968213694e-05	3.35627386476e-05	0.00910463439966	0.00963682432432
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.0	1.79800385612e-06	8.29714444884e-05	0.00011402027027
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	4.84547344681e-06	5.99334618706e-06	8.51938938943e-05	0.000110501126126
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000259893575783	0.00024093251672	0.0360644273266	0.0380067567568
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	4.40497586073e-07	0.0	9.6306140924e-06	7.74211711712e-06
Bacteria;Bacteroidetes;Other;Other;Other	0.0	1.19866923741e-06	2.22244940594e-06	9.14977477477e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000458998484688	0.000456692979454	0.0539832960703	0.0623127815315
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	9.69094689361e-06	8.39068466189e-06	1.40755129043e-05	2.81531531532e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00149989428058	0.00120526191822	0.0228238145825	0.0237873029279
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.018400905663	0.0179644558611	0.0216585102773	0.0225584177928
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.658874264369	0.675000614318	0.473226152007	0.484312359234
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000155495647884	0.000133052285353	0.00990693863521	0.0104983108108
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	3.52398068859e-06	5.99334618706e-06	6.0746950429e-05	7.60135135135e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00122149980618	0.00111116638308	0.00154237988772	0.00189048423423
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0838553229728	0.08063567827	0.0421724591106	0.0406257038288
Bacteria;Firmicutes;Bacilli;Other;Other	0.00755100962047	0.00696666560784	0.00535313980244	0.00625070382883
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0147399302252	0.0145902019578	0.0218637164392	0.0225844594595
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	0.0	7.40816468646e-06	5.63063063063e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	4.40497586073e-06	3.59600771224e-06	4.44489881188e-06	2.81531531532e-06
Bacteria;Firmicutes;Clostridia;Other;Other	6.16696620503e-06	5.39401156836e-06	1.48163293729e-06	4.9268018018e-06
Bacteria;Firmicutes;Other;Other;Other	0.00172939352292	0.00154088930469	0.00103862468904	0.00120988175676
Bacteria;Other;Other;Other;Other	0.0128823519047	0.00811379206805	0.00517978874878	0.00778505067568
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	5.24192127427e-05	3.17647347914e-05	2.96326587459e-06	3.51914414414e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.24653768897e-05	2.93673963166e-05	5.92653174917e-06	3.51914414414e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0632810022201	0.0622432974911	0.00972543860039	0.00873662725225
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00104750325968	0.00105782560202	0.0162994439432	0.0172543637387
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	3.08348310251e-06	1.19866923741e-06	2.59285764026e-05	3.51914414414e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00115278218275	0.00113394109859	0.0201620610107	0.0203730292793
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	4.40497586073e-07	5.99334618706e-07	6.66734821782e-06	3.51914414414e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	4.40497586073e-07	0.0	3.70408234323e-06	3.51914414414e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0459425767347	0.0414014361256	0.00706368502854	0.00774774774775
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00102679987314	0.000869035197124	0.00284029034079	0.00308277027027
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	4.19534233094e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00953368925538	0.00909670084272	0.207872360286	0.178595157658
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	7.53250872185e-05	7.25194888635e-05	0.00022965310528	0.000221002252252
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0160548155196	0.0154778165281	0.0263049111687	0.0259931024775
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.9953835853e-05	3.59600771224e-05	3.70408234323e-06	1.12612612613e-05
Bacteria;Proteobacteria;Other;Other;Other	0.00140606829475	0.00114832512944	0.000654140941815	0.000707347972973
Unclassified;Other;Other;Other;Other	0.0012620255841	0.000581953914764	0.000301512302739	0.000636261261261
