Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0608896756952	0.00496374687448	0.0045294451498	0.062961766555
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.73062553959e-05	0.0105073647452	0.00984976748347	5.20655174557e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	1.63125018606e-06	0.000249977463669	0.000183035479515	1.67953282115e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.30156310471e-06	0.000117636453491	9.01518033434e-05	7.83781983204e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000359282853481	0.0403154191342	0.0378453172626	0.000326389211577
Bacteria;Bacteroidetes;Other;Other;Other	1.2642188942e-05	0.000248698806565	0.000190548129794	7.83781983204e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000557071938541	0.0640843760249	0.0552398345305	0.000529052838662
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00883974475828	0.013293558573	0.0130938664674	0.00834895765394
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00148402985677	0.0227210973947	0.021974502065	0.0011885493931
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00554828969535	0.0050730720568	0.00433479921076	0.00524406131191
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.640253055841	0.461564526472	0.455222213951	0.660415818736
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000101953136629	0.00845831673743	0.00821610753198	9.23743051633e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000171689082083	0.0033526389245	0.00258844950509	0.000137721691334
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00544715218382	0.00295497656541	0.00266562491249	0.00492103116597
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0854758784996	0.0576252396683	0.0596518091486	0.0825428798725
Bacteria;Firmicutes;Bacilli;Other;Other	0.00553279281858	0.00542726007438	0.00448436924813	0.00464502793903
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.016044161205	0.0238559055737	0.022766062217	0.0158659867171
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	4.36359424772e-05	3.89990416465e-05	2.86846647002e-05	2.91119022333e-05
Bacteria;Firmicutes;Other;Other;Other	0.002862436264	0.00164818900598	0.00140076779286	0.00259991680714
Bacteria;Other;Other;Other;Other	0.0235862464403	0.0158764459214	0.010431656396	0.0156129371054
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	6.89203203612e-05	7.67194261898e-06	1.09274913144e-05	5.26253617294e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.16140649654e-05	3.19664275791e-06	5.46374565718e-06	2.91119022333e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0626909837132	0.00842251433854	0.00945706076436	0.061634375782
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00118836576055	0.0188429304008	0.0176690704871	0.00118519032746
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00129276577246	0.0220478844299	0.0219710872239	0.00128036385399
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0468299303415	0.00769623710394	0.00700315599609	0.0423970068486
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00156763142881	0.00346643940668	0.00334859311964	0.00126636774715
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00925245105536	0.16791197213	0.197237803383	0.00888136955824
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	5.34234435936e-05	0.000317746290136	0.000311433502459	4.53473861711e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.016814926918	0.026741195327	0.0268959709657	0.0160904842709
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.14015660817e-05	1.08685853769e-05	4.78077745003e-06	3.91890991602e-05
Bacteria;Proteobacteria;Other;Other;Other	0.00028913909548	0.000650197136959	0.000570278452968	0.000221698332392
Unclassified;Other;Other;Other;Other	0.00263446905049	0.00150370075332	0.000727361140612	0.00134586563402
