Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0621710852166	0.00506555247634	0.0045888214643	0.0637069191869
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.84843013266e-05	0.0107547287106	0.0100121003265	5.28546633158e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000364886164294	0.0409864118076	0.038228145651	0.000329062903869
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000566346795668	0.0652612774144	0.0558905958317	0.000529114962871
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00905277140028	0.0135829573377	0.0132978631087	0.00846981771393
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00146079856152	0.022585257482	0.0217625378612	0.00115825595524
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00506660948863	0.00433330170499	0.00372034708429	0.00479442945948
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.655638995924	0.471816197858	0.462245662314	0.669929447549
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000104492028721	0.00865744209559	0.0083515162202	9.37744026571e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000166351309724	0.00326404544012	0.00250753753843	0.000134125812285
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00526639824754	0.00199454901794	0.00190078565344	0.00474441644473
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.087214062788	0.0576940317309	0.0595116688662	0.0834950231367
Bacteria;Firmicutes;Bacilli;Other;Other	0.00458720006086	0.00436994696253	0.00368077630919	0.00385668543291
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.015909538325	0.0236669469593	0.0225782512078	0.0156347504066
Bacteria;Firmicutes;Other;Other;Other	0.00250279307193	0.00128651029176	0.00109617989291	0.00232049021848
Bacteria;Other;Other;Other;Other	0.00871881487649	0.00607918647528	0.00474293921998	0.00762982639801
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0638705435717	0.0085743358865	0.00956293731781	0.062193457161
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00118243179701	0.0188304273426	0.0175590107862	0.00117132753864
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00128650585761	0.0220650257008	0.0218513985492	0.00126680693044
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0472935101673	0.00769877598296	0.00697903512566	0.0424485462694
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00131116597639	0.00311092061394	0.00301154425297	0.0010911930491
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00936875529513	0.171157564792	0.199744247832	0.00893755306779
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.88085651698e-05	0.000235576655662	0.000235341978275	1.47765725399e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0168286502096	0.0269290292606	0.0269407556074	0.0159973447636
