Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0573843283254	0.0587722282653	0.00431174892354	0.00477405345196
Archaea;Euryarchaeota;Other;Other;Other	4.40067242275e-07	5.98983166177e-07	0.0	1.4064084407e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	3.25649759283e-05	3.35430573059e-05	0.00910175845914	0.0096338978188
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	4.40067242275e-07	2.39593266471e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	1.19796633235e-06	7.40341504729e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae	4.40067242275e-07	5.98983166177e-07	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.0	1.79694949853e-06	9.18023465864e-05	0.000115325492137
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.2808069073e-06	5.98983166177e-06	8.81006390628e-05	0.000110403062595
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000260959874669	0.000241989199136	0.0360516699143	0.037982872758
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	4.40067242275e-07	0.0	1.25858055804e-05	1.82833097291e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	0.0	3.70170752365e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other	8.80134484549e-07	1.79694949853e-06	8.88409805675e-06	1.89865139495e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	1.19796633235e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000458990133692	0.000456425172627	0.0539553485232	0.0622708433247
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	9.68147933004e-06	8.38576432648e-06	1.70278546088e-05	3.23473941361e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00149974916167	0.00120455514718	0.0228143638097	0.0237739282816
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0183930504581	0.0179617082042	0.0216668344774	0.022549649734
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	2.20033621137e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.658234978305	0.674607785823	0.472925711172	0.483885372086
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000155343736523	0.000132974262891	0.00990058694274	0.0104889941507
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	3.96060518047e-06	6.58881482795e-06	6.2929027902e-05	7.80556684589e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00122558726973	0.00111530665542	0.00155693818445	0.00191271547935
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0837756009118	0.0805901900933	0.0421587469868	0.0406001988662
Bacteria;Firmicutes;Bacilli;Other;Other	0.00757091683609	0.00698474270079	0.00538080205637	0.00628031689195
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0147325711369	0.0145858390796	0.0218615442932	0.022578481107
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	0.0	7.40341504729e-06	5.6256337628e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	7.92121036094e-06	5.39084849559e-06	6.66307354256e-06	6.32883798315e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0	5.98983166177e-07	2.96136601892e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other	6.16094139184e-06	5.39084849559e-06	1.48068300946e-06	4.92242954245e-06
Bacteria;Firmicutes;Other;Other;Other	0.00175454809495	0.00156334606372	0.00105720766875	0.00124959389956
Bacteria;Other;Other;Other;Other	0.0135514306586	0.00847381485191	0.00548593055004	0.0082760104693
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	6.29296156453e-05	4.01318721339e-05	3.70170752365e-06	4.92242954245e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	0.0	0.0	1.4064084407e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.2443429356e-05	2.93501751427e-05	5.92273203783e-06	3.51602110175e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	2.96136601892e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0632284213028	0.0622121885887	0.00972216464011	0.00873239000831
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	0.0	0.0	0.0	7.0320422035e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	4.40067242275e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	0.0	0.0	1.48068300946e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00104736003661	0.00105840325463	0.0163008392511	0.017248896321
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	3.5205379382e-06	1.19796633235e-06	2.81329771797e-05	3.86762321193e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.001153416242	0.00113567208307	0.0201669025888	0.0203690134467
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	4.40067242275e-07	5.98983166177e-07	6.66307354256e-06	3.51602110175e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	4.40067242275e-07	0.0	5.92273203783e-06	5.6256337628e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0459034140417	0.0413807520353	0.00706211761361	0.00774298167028
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00105792165043	0.000889490001773	0.00285401650073	0.00310183381597
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	4.19288216324e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00952481539179	0.00909675734473	0.207747969984	0.178445102956
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	7.5251498429e-05	7.24769631074e-05	0.000229505866466	0.00022080612519
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0160400109137	0.0154687402665	0.026293968882	0.0259756606955
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.99245724747e-05	3.59389899706e-05	3.70170752365e-06	1.12512675256e-05
Bacteria;Proteobacteria;Other;Other;Other	0.00143329900809	0.00118359073637	0.00069814203896	0.000752428515775
Unclassified;Other;Other;Other;Other	0.00134748589584	0.000624140459157	0.000332413335623	0.000692656157045
