Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.058995637357	0.0615910530971	0.00442717410823	0.00481521240946
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	3.50726100452e-05	3.08163410947e-05	5.94162943246e-06	2.44117232419e-06
Archaea;Euryarchaeota;Other;Other;Other;Other	6.62482634187e-06	4.86573806759e-06	0.0	0.0
Archaea;Other;Other;Other;Other;Other	1.16908700151e-06	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.39100894157e-05	6.75796953832e-05	0.0106705062796	0.0113972232885
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	1.16908700151e-06	5.40637563065e-07	4.22515870752e-05	5.79778426994e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	3.89695667169e-07	2.16255025226e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	1.08127512613e-06	6.60181048051e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium	3.89695667169e-07	5.40637563065e-07	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	2.64993053675e-05	1.83816771442e-05	0.000446282388482	0.00065301359672
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	3.89695667169e-07	5.40637563065e-07	6.60181048051e-07	2.44117232419e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	6.2351306747e-06	7.02828831985e-06	9.50660709193e-05	0.000117786564642
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	1.94847833584e-06	5.40637563065e-07	1.38638020091e-05	1.95293785935e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000375666623151	0.00032978891347	0.0368400830244	0.0387780223697
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	3.81901753825e-05	3.73039918515e-05	0.000781654360892	0.00108571139118
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	3.9610862883e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	2.57199140331e-05	1.6219126892e-05	0.000339333058698	0.000496778567972
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	2.70318781533e-06	0.0	0.0
Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast;Other;Other	3.89695667169e-07	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000744708419959	0.000654171451309	0.0575453412344	0.0671822829477
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	1.55878266867e-06	0.0	1.78248882974e-05	2.92940678902e-05
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	3.89695667169e-06	2.70318781533e-06	4.81932165077e-05	5.79778426994e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00874827803227	0.00832203400827	0.0129917028446	0.0130553895897
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00143524914218	0.00116615522353	0.0213984483105	0.0218954848687
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	7.79391334337e-06	7.02828831985e-06	6.40375616609e-05	7.56763420497e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00382291449493	0.00326977598142	0.00293120385334	0.00374903039687
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	2.33817400301e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00300650207221	0.00267345274936	0.00167355895681	0.00207743764788
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.62292034036	0.648668301555	0.446592673575	0.447961224419
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	0.0	1.3203620961e-06	4.88234464837e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000115739613149	0.000106505599924	0.00871505001532	0.00894689656814
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	0.0	0.0	2.6407241922e-06	5.49263772942e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000137562570511	0.000111911975555	0.00211984134529	0.00269993659055
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	3.89695667169e-07	5.40637563065e-07	9.90271572076e-06	1.09852754588e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00911069500274	0.00802414271102	0.00512960674335	0.00610048963814
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000238493748307	0.000207604824217	0.000410632611887	0.000457719810785
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0835074948219	0.08139731022	0.0582167453602	0.0556318760959
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00846574867357	0.00701369110565	0.006196459317	0.00791550126117
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Anaerobacter	0.0	5.40637563065e-07	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.015003283186	0.0150259397903	0.0216961899631	0.0223849399197
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00139394140146	0.00117210223673	0.00107741547042	0.00150864449635
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	3.89695667169e-07	0.0	7.26199152856e-06	5.49263772942e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000416194972536	0.000295188109434	0.000245587349875	0.00040828607122
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	7.79391334337e-07	0.0	4.62126733635e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	2.70318781533e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.98744790256e-05	1.13533888244e-05	9.90271572076e-06	1.64779131883e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.0049662815824	0.00398017373929	0.00257734681159	0.00358181009266
Bacteria;Other;Other;Other;Other;Other	0.0283106108285	0.016944121864	0.013120438149	0.0212394198066
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	3.89695667169e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000965276167577	0.00069850373148	9.70466140634e-05	0.000143418874046
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0.0	0.0	0.0	1.22058616209e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.14332616943e-05	2.81131532794e-05	5.2814483844e-06	3.05146540523e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	3.30090524025e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	0.0	0.0	6.60181048051e-07	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00394605832575	0.00323733772764	0.000477971078789	0.000527293222024
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0601534231842	0.0597561292081	0.0091270029893	0.00805464808365
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0.0	0.0	0.0	6.10293081046e-07
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0.0	0.0	6.60181048051e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella	3.89695667169e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	7.79391334337e-07	5.40637563065e-07	1.98054314415e-06	1.22058616209e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	6.60181048051e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	3.89695667169e-07	0.0	6.60181048051e-07	6.10293081046e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Conchiformibius	0.0	0.0	0.0	6.10293081046e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00118545421953	0.00119426837681	0.0175060208512	0.0185791522663
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000120805656822	9.56928486626e-05	0.000334711791362	0.00044917570765
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.44187396852e-05	8.10956344598e-06	6.4697742709e-05	7.26248766445e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00143096248984	0.00140782021422	0.0230251344129	0.0230483284988
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	2.96168707048e-05	2.21661400857e-05	0.000127414942274	0.000176374700422
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Wolinella	3.89695667169e-07	5.40637563065e-07	6.60181048051e-07	6.10293081046e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	1.16908700151e-06	0.0	1.05628967688e-05	1.09852754588e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	1.83156963569e-05	1.35159390766e-05	3.82905007869e-05	5.79778426994e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00461360700361	0.00386015220029	0.000635754349273	0.000766528109794
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0425687958988	0.039099989836	0.00644072630478	0.00698053226101
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia	0.0	5.40637563065e-07	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Other;Other	3.89695667169e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00182416541802	0.00131861501632	0.00187029290913	0.00195293785935
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	3.78446294146e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	0.0	1.08127512613e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00909354839338	0.00879455123838	0.194414076116	0.164231698989
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Alkanindiges	7.79391334337e-07	1.08127512613e-06	2.6407241922e-06	3.66175848628e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	2.26023486958e-05	1.94629522704e-05	0.000231063366818	0.000286227455011
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.71466093554e-05	1.02721136982e-05	7.52606394778e-05	6.40807735099e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	3.89695667169e-07	0.0	6.60181048051e-07	6.10293081046e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000973459776587	0.000839069497877	0.00105232859059	0.00126635814317
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0157133086916	0.0152303007891	0.0257015083817	0.0251770307655
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	3.89695667169e-07	5.40637563065e-07	6.60181048051e-07	6.10293081046e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.07859577063e-05	3.78446294146e-05	4.62126733635e-06	1.03749823778e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000700283113902	0.000459541928606	0.000747985127441	0.000898961708381
Unassignable;Other;Other;Other;Other;Other	9.66445254578e-05	0.000107046237487	7.46004584297e-05	0.000108632168426
Unclassified;Other;Other;Other;Other;Other	0.00449397043379	0.00258478818902	0.00145371866781	0.0026950542459
