Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00149846745369	9.63855421687e-05	0.00173934393012	0.000130413328007
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	7.01623556911e-06	0.00102849043232	3.69758488546e-06	0.000998660619875
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000103238894803	0.0144464918498	0.000110927546564	0.0134631200508
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000523210709582	0.0587520907158	0.000512485265124	0.0492504170877
Bacteria;Firmicutes;Bacilli;Bacillales	0.824854713808	0.602169241673	0.816284755449	0.585981154687
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0234121757747	0.0124235294118	0.0240017630085	0.0124750334845
Bacteria;Firmicutes;Bacilli;Other	0.000353818736556	0.00129723600283	0.000453323906957	0.00112319947365
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0189117618168	0.0274630758327	0.0190418226431	0.0258982071105
Bacteria;Firmicutes;Other;Other	0.000237549689983	0.000343586109142	0.000376414141339	0.000300773080809
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0645533765133	0.0087370659107	0.0661889880006	0.00948375120427
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00146037931774	0.0231450035436	0.00145389037696	0.0215358225439
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.000262607674158	0.00466052445074	0.000286193070134	0.00438470756867
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.033091573902	0.00573664068037	0.0372686975775	0.00520008459243
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0307301094733	0.239700637845	0.0322776974991	0.269774655168
