Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00110306790762	0.0188971047394	0.0160883751507	0.00140748187735
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.00881432966921	1.89671372462e-05	4.03318504656e-05	0.00809037515212
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0276686200161	0.000141524024068	0.00012906192149	0.0162918672946
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.052699579966	0.000255326847545	0.000316605026155	0.0414942589555
Bacteria;Firmicutes;Bacilli;Bacillales	0.646765483167	0.78714203176	0.792016713519	0.640994232499
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0496865704036	0.088964627748	0.0876794263198	0.049978834859
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0247832803503	0.0151780868286	0.0153402193246	0.0246335784962
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00644732978411	0.0436842350991	0.0451414236337	0.00772527646965
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0159051157328	0.000872488313325	0.000909483228	0.0157733213398
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0166277273482	0.000854980186637	0.000875201155104	0.0170564580137
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00654946570148	0.0359004137754	0.0337960740977	0.00615111910683
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.142949429954	0.00809021354079	0.00766708477352	0.170403195936
