Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00150744168041	9.81928010004e-05	0.00175680559346	0.000131103942015
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	7.00205160112e-06	0.00106996293504	4.42520300619e-06	0.00104766096521
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000103030187845	0.0144241838711	0.000111367608989	0.0134381540565
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000532155921685	0.0590612768224	0.000526599157736	0.049537390376
Bacteria;Firmicutes;Bacilli;Bacillales	0.823783368527	0.60065326429	0.814893758251	0.58476806308
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0235829097926	0.0125777077511	0.0241940599025	0.0126351424117
Bacteria;Firmicutes;Bacilli;Other	0.00070320603937	0.0022595630759	0.000923392360625	0.00178395006813
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0189995668731	0.0275571888417	0.0191316276634	0.0259527276643
Bacteria;Firmicutes;Other;Other	0.000237069461352	0.000388256592462	0.000375404721692	0.000339465564145
Bacteria;Other;Other;Other	0.00013103839425	0.000227987882783	0.000223472751812	0.000161538785697
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	3.2009378748e-05	5.64326442531e-06	2.28635488653e-05	8.19399637591e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0646909544497	0.00874028794192	0.066386157965	0.00948864780331
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00146642966389	0.0232186471515	0.00146547972888	0.0216227858651
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.000264077374671	0.0046771375557	0.000289850796905	0.00440251719569
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.033139709935	0.00576628758978	0.037331750094	0.00522542854601
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.0	8.69062721498e-05	1.47506766873e-06	9.36456728676e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0307780179593	0.239175090179	0.032322420291	0.269357731153
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	4.20123096067e-05	1.24151817357e-05	3.90892932213e-05	5.85285455422e-06
