Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00108096205623	0.0186777166182	0.0159056375697	0.00138242991236
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.00866020758475	1.86978527674e-05	3.98288157499e-05	0.00794443306108
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	0.0	1.43829636672e-06	3.98288157499e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000102591306263	0.0	0.0	7.26229597487e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000112600214191	2.87659273344e-06	5.97432236249e-06	0.000108934439623
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0273868743181	0.000139514747572	0.000131435091975	0.0161741706069
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.75155888741e-05	0.0	0.0	2.85304484727e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	5.00445396403e-06	0.0	0.0	2.59367713388e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0525167398985	0.000254578456909	0.000316639085212	0.0414365858909
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.029070873077	0.00164684933989	0.00127651354478	0.0287353489663
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0185490086177	0.0132610925012	0.0126157773888	0.0183295163052
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	0.000210187066489	7.1914818336e-06	1.39400855125e-05	0.000223056233514
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000578014432845	0.000565250472121	0.000537689012624	0.000536891166714
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.589439601245	0.764359591351	0.771398529122	0.584511078892
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0124335658736	0.000128008376638	0.000105546361737	0.0122914359375
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	2.75244968022e-05	0.0	1.9914407875e-06	3.37178027405e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	7.50668094604e-06	1.43829636672e-06	0.0	2.59367713388e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00154637627488	0.00101399893854	0.00107338658446	0.00121643457579
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	2.50222698201e-06	1.43829636672e-06	1.9914407875e-06	7.78103140165e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0363548558217	0.087713065628	0.0866037769666	0.036788716467
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00249472030107	0.00145555592312	0.00128049642636	0.00231615368056
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0243641841239	0.0149841715485	0.0151648215968	0.0242327254619
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00146880723844	0.00110461160964	0.00107537802525	0.00147061493491
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	7.50668094604e-06	0.0	0.0	1.29683856694e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.0	1.43829636672e-06	1.9914407875e-06	5.18735426777e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.000593027794737	0.00105139464407	0.000838396571536	0.000586171032258
Bacteria;Other;Other;Other;Other;Other	0.00193171923011	0.00257167390369	0.00188191154418	0.00193747681901
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	1.25111349101e-05	1.86978527674e-05	1.59315263e-05	1.03747085355e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000145129164957	0.00117796472434	0.00096186590036	0.000147839596631
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00632813203751	0.043138822927	0.0446222137254	0.00758131826234
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0157515188518	0.000870169301865	0.000908096999098	0.0155931869289
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	6.75601285144e-05	0.0	0.0	5.70608969454e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.25111349101e-05	2.87659273344e-06	0.0	7.78103140165e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0166823472891	0.000861539523665	0.00089017403201	0.0170897386352
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	5.00445396403e-05	6.90382256025e-05	7.16918683498e-05	6.22482512132e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	1.25111349101e-05	2.5889334601e-05	2.98716118124e-05	2.07494170711e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00644823893265	0.0356366690782	0.0335896317627	0.00605623610762
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000527969893205	0.000581071732155	0.000442099854824	0.000420175695689
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	0.0	0.0	3.98288157499e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.139579225511	0.00688224811475	0.00658171180267	0.166750096614
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.00247970693918	0.000113625412971	0.000107537802525	0.00257552139395
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	0.000445396402798	2.87659273344e-05	3.78373749624e-05	0.000490204978304
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000120106895137	1.0068074567e-05	5.97432236249e-06	0.00014005856523
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.00219445306323	0.00123261998628	0.00115901853832	0.00242768179731
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.50222698201e-06	1.43829636672e-06	3.98288157499e-06	0.0
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000160142526849	0.00026752312421	0.000229015690562	0.000171182690836
Unclassified;Other;Other;Other;Other;Other	1.75155888741e-05	0.000119378598438	6.37261051999e-05	1.03747085355e-05
