Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0609490631182	0.00452680776098	0.063072657274	0.00497809864341
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.09268712115e-05	0.0106887098598	6.5450507491e-05	0.0115162419246
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.90512233591e-05	5.21334426556e-05	2.3850608662e-05	8.03429314668e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.6488489865e-06	9.3433962162e-05	7.21064913037e-06	0.000121463329462
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000325212305937	0.0367676182261	0.000295081949027	0.0388638370772
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.81570145995e-05	0.000394047579553	1.55306288962e-05	0.000533932552425
Bacteria;Bacteroidetes;Other;Other;Other	6.05233819982e-06	0.000136765654759	3.32799190632e-06	0.000164481591979
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000675844432313	0.0578315602321	0.000607913188222	0.0679049600057
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00904178978131	0.0133082460888	0.00852797925995	0.013500775594
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0014751565639	0.0218913065115	0.00118698377992	0.0226320344349
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00170756635077	0.00169873776134	0.0014743004145	0.00215091312588
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.645828869734	0.458533939887	0.666268416969	0.465011602278
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000119836296356	0.00892632867495	0.000109269067591	0.00926157887145
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000139607267809	0.00213543997579	0.000105941075685	0.00274304685701
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00299953881183	0.00447332020293	0.00257087374764	0.0050938683793
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0916683108852	0.0577435427315	0.0881329909939	0.0555669427427
Bacteria;Firmicutes;Bacilli;Other;Other	0.00458807584467	0.00354642821597	0.00376673217264	0.00429107168614
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0161351301515	0.0227660650558	0.0159821264648	0.0238643811317
Bacteria;Firmicutes;Other;Other;Other	0.0016083080043	0.00119703800799	0.00132620477467	0.00125638631412
Bacteria;Other;Other;Other;Other	0.019050743207	0.0067407864296	0.0110345118307	0.0115181397891
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000198113203741	1.69264424206e-05	0.000146986309196	1.64481591979e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.21919067327e-05	5.41646157461e-06	2.88425965215e-05	3.16310753806e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0647273361118	0.00964468689128	0.0633943631582	0.00863907930796
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00127663987095	0.0178959890425	0.00127351156949	0.0190925170998
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00141584364954	0.0232034443279	0.0013960926047	0.0233544881965
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0459533865051	0.00690531144993	0.0418117809804	0.00751870661798
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000188429462621	0.00128844079706	0.000158634280868	0.00119755251391
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00933674039625	0.19903329702	0.008964500865	0.169808265073
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.49291008929e-05	7.10910581667e-05	1.05386410367e-05	5.75685571928e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0170841367812	0.0272136570662	0.0163415495907	0.0271242797604
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.18756478524e-05	4.73940387778e-06	3.88265722404e-05	1.07545656294e-05
Bacteria;Proteobacteria;Other;Other;Other	8.75571592907e-05	0.000321602405992	7.09971606682e-05	0.000320106482852
Unclassified;Other;Other;Other;Other	0.00322993115264	0.000943141371678	0.00178602232306	0.0018029712967
