Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0609342837331	0.0630592914043	0.00452688378742	0.00497793732138
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	5.92957839084e-05	6.43230168826e-05	0.0106301898746	0.0114338875407
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	2.82360875754e-06	1.66352629869e-06	0.000104914322226	0.000151785663465
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.64721751509e-06	7.20861396098e-06	9.34075901112e-05	0.000121428530772
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000331572342672	0.000301098260062	0.0368567398314	0.0389709690945
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.69416525453e-05	1.16446840908e-05	0.00038784455894	0.000509746853135
Bacteria;Bacteroidetes;Other;Other;Other;Other	2.82360875754e-06	4.43607012983e-06	0.000108298655201	0.000159374946638
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000676052611092	0.000608296116553	0.0578233594784	0.0678937272677
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00903917837826	0.0085266812983	0.0133051666581	0.0134994374444
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00147352039876	0.0011872032685	0.021857376086	0.0225895013651
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	6.05059019474e-06	6.65410519475e-06	5.75336605758e-05	6.45089069725e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00158122090422	0.0013530013896	0.0016271872944	0.00205796062047
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00208341989039	0.00191194622596	0.00119196207381	0.0014457584445
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.644419722181	0.664993528883	0.45768636168	0.463982843161
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000119801685856	0.000109238226947	0.008923132322	0.00925892547134
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000139566947159	0.00010591117435	0.00213483724066	0.00274226098659
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00860756961103	0.00755130037851	0.00373359613807	0.00436636758567
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	8.34981446874e-05	7.43041746747e-05	8.93463905412e-05	0.000107514844954
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0860095429909	0.0831452624435	0.0584453998792	0.0562043338602
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00452180773887	0.00367362057627	0.0034317136367	0.00419054919215
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0154479635125	0.0153471391229	0.0221619660538	0.0231011455391
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000687347046122	0.000634358028566	0.000602411269558	0.00076272295891
Bacteria;Firmicutes;Other;Other;Other;Other	0.00169739223596	0.00146223961655	0.000836607111431	0.00101886126601
Bacteria;Other;Other;Other;Other;Other	0.0183413557436	0.0103260622447	0.00679641748049	0.0113560973882
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000154895108985	0.000114783314609	1.15067321152e-05	1.51785663465e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.21854973807e-05	2.88344558439e-05	5.41493276007e-06	3.16220132218e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00252995344676	0.00215371204803	0.000297144435209	0.000301674006136
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0622428247059	0.061271555142	0.00935497320962	0.00834441684897
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00119963034928	0.00120494754902	0.0177826391841	0.0189839594176
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	7.66408091333e-05	6.82045782462e-05	0.000110329254986	0.000103720203367
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.21011803895e-06	1.10901753246e-06	2.70746638004e-05	2.40327300486e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00141704822361	0.00139625307336	0.0232036637435	0.0233560189656
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00415998244522	0.00345569863114	0.000569921672998	0.000700111372731
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0418539492404	0.0384141492893	0.00636186912649	0.00686260930939
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000227905564002	0.000191305524349	0.00134493392428	0.00121555018825
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00935985965858	0.00898304201291	0.198889803411	0.169709652999
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.0	1.10901753246e-06	6.09179935508e-05	6.89359888235e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.4924789147e-05	1.05356665584e-05	7.1070992476e-05	5.75520640637e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00081642630361	0.000716425325968	0.000863004908637	0.00102898031024
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0162643898161	0.0156210664534	0.0263510934103	0.026090690669
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.18664416923e-05	3.8815613636e-05	4.73806616506e-06	1.07514844954e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	2.50091061382e-05	1.66352629869e-05	0.000283607103309	0.000277641276087
Unassignable;Other;Other;Other;Other;Other	5.64721751509e-06	7.20861396098e-06	1.96291312553e-05	1.83407676686e-05
Unclassified;Other;Other;Other;Other;Other	0.00330725260044	0.00183819656005	0.000974011030218	0.00185937437744
