Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0619718341807	0.0044664332281	0.00485469214723	0.0597868101133
Archaea;Euryarchaeota;Other;Other	1.13416361671e-06	0.0	0.0	8.25038261149e-07
Archaea;Other;Other;Other	0.0	0.0	0.0	4.12519130575e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	9.18672529536e-05	0.0111055200906	0.0120617444441	8.62164982901e-05
Bacteria;Actinobacteria;Actinobacteria;Other	1.13416361671e-06	7.6136317231e-06	1.0342886066e-05	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000302254603854	0.036872818435	0.038825901431	0.000326302632285
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0.0	4.15289003078e-06	0.0	0.0
Bacteria;Bacteroidetes;Other;Other	2.26832723342e-06	4.56817903386e-05	4.97751391926e-05	1.6500765223e-06
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	2.26832723342e-06	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000661217388543	0.059404323297	0.069948292034	0.000752847413299
Bacteria;Deinococcus-Thermus;Deinococci;Other	2.26832723342e-06	2.90702302155e-05	4.07251138849e-05	2.06259565287e-06
Bacteria;Firmicutes;Bacilli;Bacillales	0.683200881926	0.501372184081	0.508142760271	0.66275859793
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0843114549391	0.0599691163411	0.0586099031841	0.0873356626914
Bacteria;Firmicutes;Bacilli;Other	0.00404669578443	0.00401515251143	0.00532141488096	0.00517298989741
Bacteria;Firmicutes;Clostridia;Clostridiales	0.016955178988	0.0237815247613	0.0252948207352	0.017388506392
Bacteria;Firmicutes;Clostridia;Other	1.92807814841e-05	1.52272634462e-05	2.77965063024e-05	2.92888582708e-05
Bacteria;Firmicutes;Other;Other	0.00181976552301	0.00143343920896	0.0020718093651	0.00249079051041
Bacteria;Other;Other;Other	0.00798281061623	0.00583688693826	0.0109007554832	0.0158225837723
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	0.0	0.0	0.0	4.12519130575e-07
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000498464909545	7.75206139079e-05	0.000107953873314	0.000715720691547
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.89211722261e-05	8.99792840002e-06	4.52501265387e-06	2.26885521816e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0650051547736	0.00991502494849	0.00892591067496	0.0666305024896
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	0.0	6.92148338463e-07	6.46430379125e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.67081808356e-07	2.76859335385e-06	1.93929113737e-06	1.23755739172e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00124757997838	0.0183363937826	0.0196611799811	0.00126313357782
Bacteria;Proteobacteria;Betaproteobacteria;Other	7.93914531698e-06	3.04545268924e-05	3.81393923684e-05	6.60030608919e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00145059526577	0.0238901920504	0.0241370639261	0.00148630642746
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	6.23789989191e-06	2.21487468308e-05	4.52501265387e-05	8.66290174207e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.042172172842	0.00698516103177	0.00761818201799	0.0467161414611
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000852323957959	0.00116834639533	0.00126247853043	0.00126767128826
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	5.1037362752e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0257891793986	0.230261140647	0.200288049377	0.0269350241117
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.96957265849e-05	4.84503836924e-06	1.16357468242e-05	3.25890113154e-05
Bacteria;Proteobacteria;Other;Other	0.000288644640453	0.000245712660154	0.000352950987002	0.000463258983635
Unclassified;Other;Other;Other	0.0012351041786	0.000691456190125	0.00138336101133	0.00249450318259
