Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0624423758992	0.00449778354417	0.00491096865864	0.0604399868162
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	7.37359851613e-05	0.0108308134445	0.0116935613125	6.21638873707e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000289227972803	0.0367956082436	0.0387918768509	0.000307481778471
Bacteria;Bacteroidetes;Other;Other	0.0	2.79018830283e-06	5.88766723428e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000641903188653	0.059501463105	0.0702300573263	0.000718848174092
Bacteria;Deinococcus-Thermus;Deinococci;Other	0.0	6.97547075708e-06	4.57929673777e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales	0.687923588942	0.504790404542	0.513540653361	0.669344442173
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0847620871285	0.0598648851314	0.0585404211252	0.088066202454
Bacteria;Firmicutes;Bacilli;Other	0.00288770695376	0.00316407353541	0.00408800361634	0.00372566116927
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0166786225661	0.023604993042	0.024983988816	0.0169890983733
Bacteria;Firmicutes;Clostridia;Other	8.00235497875e-06	3.48773537854e-06	7.85022297904e-06	9.17856055138e-06
Bacteria;Firmicutes;Other;Other	0.000537872573929	0.000505024082813	0.00065549361875	0.000797700353375
Bacteria;Other;Other;Other	0.00660994521245	0.00407437246921	0.00787050272174	0.0136126397123
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000116605743976	2.58092418012e-05	1.63546312063e-05	0.000167717333712
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.9151435994e-05	5.58037660567e-06	3.27092624127e-06	2.29464013785e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0650288513477	0.00991074885166	0.00891916167469	0.0667373137691
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.71596784196e-07	2.09264122712e-06	1.30837049651e-06	4.1720729779e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00124265140884	0.0183468831853	0.0196726587855	0.00124244333282
Bacteria;Proteobacteria;Betaproteobacteria;Other	0.0	6.97547075708e-07	2.61674099301e-06	8.3441459558e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00141698842802	0.0237458975513	0.0239673849403	0.00144186842116
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0419592051375	0.00695245170358	0.00757873610102	0.046486905949
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000238927455794	0.000878909315392	0.000834740376771	0.000322501241192
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	4.00117748938e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0259213425665	0.231817912311	0.202372860732	0.0271464272453
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	4.00117748938e-05	4.88282952996e-06	1.11211492203e-05	3.25421692276e-05
Bacteria;Proteobacteria;Other;Other	2.05774842311e-05	3.62724479368e-05	2.68215951784e-05	2.62840597608e-05
Unclassified;Other;Other;Other	0.00112604566487	0.000629187462289	0.00126911938161	0.00229839500353
