Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000103967626702	0.014593657143	0.000111844479506	0.0135986205571
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000526903894547	0.0593505937121	0.000516721495316	0.0497461013292
Bacteria;Firmicutes;Bacilli;Bacillales	0.82981206085	0.606849854865	0.821985343899	0.590568664193
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.021930103473	0.00913306345377	0.0224591171146	0.00890395759139
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0186899473399	0.0273968993633	0.0188271540501	0.0258716752565
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0643297166731	0.00874473929588	0.0659278468894	0.00949969085953
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00147068769033	0.0233807799015	0.00146590831139	0.0217525713248
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.000264461341707	0.00470800085225	0.000288558757124	0.00442883776237
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0324257867977	0.0056622015116	0.0364098518583	0.00512188204244
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0304463643127	0.240180209901	0.0320076531449	0.270507999084
