Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0618610812773	0.00457758242604	0.0638541333321	0.0050465818506
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	5.75440448285e-05	0.0107603090126	6.19740655438e-05	0.0115778313675
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	8.22057783264e-07	1.8560553462e-05	0.0	3.67141245034e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.34337559121e-06	9.48650510278e-05	7.32420774608e-06	0.000123668629906
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000328412084414	0.0373383341422	0.000299165716398	0.0395559265614
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	2.26065890398e-05	0.000499760087661	1.85922196631e-05	0.000640242802743
Bacteria;Bacteroidetes;Other;Other;Other	2.87720224142e-06	5.15570929499e-05	2.25360238341e-06	9.72602245616e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000682307960109	0.0585578587446	0.000613543248883	0.0689291584865
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00919389424802	0.0135052086412	0.0086532697517	0.0137323707792
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00148997973217	0.022209420787	0.00120173347095	0.0230287735679
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00210898924296	0.00194267126235	0.00190316721279	0.00237031540653
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.65284787533	0.463324346359	0.672405652936	0.470546898751
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000118787349682	0.00906442436849	0.000109299715595	0.009427800708
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00014344908318	0.00224101497355	0.000111553317979	0.00287658386021
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00567096561784	0.0015013425467	0.00507060536267	0.00171847866974
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0841659751106	0.0517708830286	0.081477867371	0.0489412161779
Bacteria;Firmicutes;Bacilli;Other;Other	0.00303873659583	0.00307211531191	0.0023769871139	0.00370490603761
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.016347441078	0.0230570193951	0.0161684702998	0.024228101635
Bacteria;Firmicutes;Other;Other;Other	0.000452953838578	0.000367086501803	0.000421987046294	0.000421890378065
Bacteria;Other;Other;Other;Other	0.0163100374488	0.00592150398227	0.0086938345946	0.0102078148268
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.26065890398e-05	5.49942324799e-06	2.92968309843e-05	3.22053723714e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0656557000048	0.00975735169774	0.0641189316122	0.00875084378076
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0012182896348	0.0180731670766	0.0012231426936	0.0193232234228
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0014291474562	0.023511409241	0.00140681128784	0.0237340712228
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0464959992503	0.00697326867845	0.0421812392109	0.00760433252433
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000115088089657	0.00109507265426	9.85951042742e-05	0.000989349039249
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00953792543032	0.202025437582	0.00912370924923	0.172854606914
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	4.52131780795e-06	5.98062278219e-05	5.63400595852e-06	4.76639511097e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0173343214468	0.0276091669886	0.016551582705	0.0275755280393
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.20602535473e-05	4.81199534199e-06	3.94380417097e-05	1.09498266063e-05
Bacteria;Proteobacteria;Other;Other;Other	3.98698024883e-05	6.39307952578e-05	3.38040357511e-05	8.24457532708e-05
Unclassified;Other;Other;Other;Other	0.00326439145734	0.000945213370748	0.00173640063642	0.00181123014217
