Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00108096205623	0.0186777166182	0.0159056375697	0.00138242991236
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0088753991052	2.30127418675e-05	4.97860196874e-05	0.00812599046046
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.027404389907	0.000139514747572	0.000131435091975	0.0162027010554
Bacteria;Bacteroidetes;Other;Other	5.00445396403e-06	0.0	0.0	2.59367713388e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0525167398985	0.000254578456909	0.000316639085212	0.0414365858909
Bacteria;Firmicutes;Bacilli;Bacillales	0.637847684439	0.779839975146	0.785842449154	0.632335891564
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0503723313749	0.0888579495359	0.0877866927944	0.0503406794915
Bacteria;Firmicutes;Bacilli;Other	0.00249472030107	0.00145555592312	0.00128049642636	0.00231615368056
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0258404980433	0.0160902214545	0.0162421910628	0.0257214961367
Bacteria;Firmicutes;Other;Other	0.000593027794737	0.00105139464407	0.000838396571536	0.000586171032258
Bacteria;Other;Other;Other	0.00193171923011	0.00257167390369	0.00188191154418	0.00193747681901
Bacteria;Proteobacteria;Alphaproteobacteria;Other	1.25111349101e-05	1.86978527674e-05	1.59315263e-05	1.03747085355e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00647326120247	0.0443167876514	0.0455840796258	0.00772915785897
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0158190789803	0.000870169301865	0.000908096999098	0.0156502478259
Bacteria;Proteobacteria;Betaproteobacteria;Other	1.25111349101e-05	2.87659273344e-06	0.0	7.78103140165e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0167323918287	0.000930577749268	0.00096186590036	0.0171519868864
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00646075006756	0.0356625584128	0.0336195033745	0.00607698552469
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000527969893205	0.000581071732155	0.000442099854824	0.000420175695689
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	3.98288157499e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.144818888811	0.0082673275159	0.00789207984084	0.172383563349
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.50222698201e-06	1.43829636672e-06	3.98288157499e-06	0.0
Bacteria;Proteobacteria;Other;Other	0.000160142526849	0.00026752312421	0.000229015690562	0.000171182690836
Unclassified;Other;Other;Other	1.75155888741e-05	0.000119378598438	6.37261051999e-05	1.03747085355e-05
