Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0590307099671	0.0616218694382	0.00443311573766	0.00481765358178
Archaea;Euryarchaeota;Other;Other;Other	6.62482634187e-06	4.86573806759e-06	0.0	0.0
Archaea;Other;Other;Other;Other	1.16908700151e-06	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.50791764172e-05	6.81203329462e-05	0.0107127578667	0.0114552011312
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	3.89695667169e-07	2.16255025226e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	1.08127512613e-06	6.60181048051e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae	3.89695667169e-07	5.40637563065e-07	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.64993053675e-05	1.83816771442e-05	0.000446282388482	0.00065301359672
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	6.62482634187e-06	7.56892588292e-06	9.57262519673e-05	0.000120227736966
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.94847833584e-06	5.40637563065e-07	1.38638020091e-05	1.95293785935e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000375666623151	0.00032978891347	0.0368400830244	0.0387780223697
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	3.81901753825e-05	3.73039918515e-05	0.000781654360892	0.00108571139118
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	0.0	3.9610862883e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other	2.57199140331e-05	1.6219126892e-05	0.000339333058698	0.000496778567972
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	2.70318781533e-06	0.0	0.0
Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast;Other	3.89695667169e-07	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000744708419959	0.000654171451309	0.0575453412344	0.0671822829477
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	1.55878266867e-06	0.0	1.78248882974e-05	2.92940678902e-05
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	3.89695667169e-06	2.70318781533e-06	4.81932165077e-05	5.79778426994e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00874827803227	0.00832203400827	0.0129917028446	0.0130553895897
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00144304305553	0.00117318351185	0.0214624858721	0.0219711612107
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00382291449493	0.00326977598142	0.00293120385334	0.00374903039687
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	2.33817400301e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.625926842432	0.651341754304	0.448266232532	0.450038662067
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	0.0	1.3203620961e-06	4.88234464837e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000115739613149	0.000106505599924	0.00871769073951	0.00895238920587
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000137952266178	0.000112452613118	0.00212974406101	0.00271092186601
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00911069500274	0.00802414271102	0.00512960674335	0.00610048963814
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0837459885702	0.0816049150442	0.0586273779721	0.0560895959066
Bacteria;Firmicutes;Bacilli;Other;Other	0.00846574867357	0.00701369110565	0.006196459317	0.00791550126117
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0163972245875	0.0161985826646	0.0227736054336	0.023893584416
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	3.89695667169e-07	0.0	7.26199152856e-06	5.49263772942e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000416194972536	0.000295188109434	0.000245587349875	0.00040828607122
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	7.79391334337e-07	2.70318781533e-06	4.62126733635e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other	1.98744790256e-05	1.13533888244e-05	9.90271572076e-06	1.64779131883e-05
Bacteria;Firmicutes;Other;Other;Other	0.0049662815824	0.00398017373929	0.00257734681159	0.00358181009266
Bacteria;Other;Other;Other;Other	0.0283106108285	0.016944121864	0.013120438149	0.0212394198066
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	3.89695667169e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000965276167577	0.00069850373148	9.70466140634e-05	0.000143418874046
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	0.0	0.0	1.22058616209e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.14332616943e-05	2.81131532794e-05	5.2814483844e-06	3.05146540523e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	3.30090524025e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other	0.0	0.0	6.60181048051e-07	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0640994815099	0.0629934669357	0.00960497406809	0.00858194130567
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	0.0	0.0	6.60181048051e-07	6.10293081046e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	3.89695667169e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	7.79391334337e-07	5.40637563065e-07	1.98054314415e-06	1.22058616209e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	0.0	6.60181048051e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	3.89695667169e-07	0.0	6.60181048051e-07	6.10293081046e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00130625987635	0.00128996122547	0.0178407326425	0.019028938267
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.44187396852e-05	8.10956344598e-06	6.4697742709e-05	7.26248766445e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00146096905622	0.00143052699187	0.0231532095362	0.0232253134923
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	1.16908700151e-06	0.0	1.05628967688e-05	1.09852754588e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.83156963569e-05	1.35159390766e-05	3.82905007869e-05	5.79778426994e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0471824029025	0.0429606826739	0.00707648065405	0.0077470603708
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Other	3.89695667169e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00182416541802	0.00131861501632	0.00187029290913	0.00195293785935
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	4.86573806759e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00911693013341	0.00881509546578	0.194647780207	0.164521588202
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.71466093554e-05	1.02721136982e-05	7.52606394778e-05	6.40807735099e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0166871581638	0.016069370287	0.0267544971533	0.0264439992017
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.11756533735e-05	3.83852669776e-05	5.2814483844e-06	1.09852754588e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000700283113902	0.000459541928606	0.000747985127441	0.000898961708381
Unassignable;Other;Other;Other;Other	9.66445254578e-05	0.000107046237487	7.46004584297e-05	0.000108632168426
Unclassified;Other;Other;Other;Other	0.00449397043379	0.00258478818902	0.00145371866781	0.0026950542459
