Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0635566702216	0.0045868204737	0.00506781307091	0.0621906367909
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.62541751146e-05	0.0104750445991	0.01132413765	5.41175910312e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000274239103683	0.0364665492655	0.0386245865678	0.000283143236275
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000591840800684	0.0588743539588	0.0696155335058	0.000642916981451
Bacteria;Firmicutes;Bacilli;Bacillales	0.700457651154	0.514131881306	0.527242042067	0.689109592451
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0849813072064	0.0573284441666	0.0555605359847	0.0890576395639
Bacteria;Firmicutes;Bacilli;Other	0.00119012739227	0.000535619023582	0.000656737501953	0.00161660067928
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0161801071173	0.0233958676311	0.0247210393703	0.0165422322857
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0643911071525	0.00986198668051	0.00891519461027	0.0664009853731
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0012264582137	0.0183035432597	0.0197014459091	0.00123128343114
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00142744969353	0.0240576833724	0.0244194970219	0.00145641260983
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.039896515757	0.00662747876167	0.00722275422261	0.0441850648437
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0257702720124	0.235354727501	0.206928682518	0.0272293741625
