Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00108075112203	0.0186794129574	0.0159044023354	0.00138223990291
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.00866101940849	1.8693792798e-05	3.98257226377e-05	0.00794334113058
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	0.0	1.43798406138e-06	3.98257226377e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000102571287044	0.0	0.0	8.03929399439e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.000112578241878	2.87596812277e-06	5.97385839566e-06	0.000108919467021
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0273815301635	0.000139484453954	0.000131424884705	0.0161719475319
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	2.00139096672e-05	0.0	0.0	3.11198477202e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Other	0.0	0.0	0.0	2.59332064335e-06
Bacteria;Bacteroidetes;Other;Other;Other	7.50521612521e-06	0.0	0.0	2.59332064335e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0525114954894	0.000254523178865	0.00031661449497	0.0414334839188
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.5017387084e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0290652003142	0.00164792973435	0.00127641441054	0.0287339927283
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0185503925228	0.0132610890141	0.0126167889316	0.0183295903072
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	0.0	1.43798406138e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.590112628277	0.764765939334	0.771890208448	0.585190583134
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0124311396421	0.000127980581463	0.00010553816499	0.0122897465288
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	3.50243419176e-05	1.43798406138e-06	1.99128613189e-06	3.63064890069e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00155608147663	0.00101809271546	0.00107330322509	0.00121626738173
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0363552669105	0.0876983339517	0.0866030251619	0.0367966266085
Bacteria;Firmicutes;Bacilli;Other;Other	0.00250924392453	0.00146242979043	0.0012803969828	0.00233398857902
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.025832953903	0.0160881656788	0.0162389384055	0.0257075875375
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	7.50521612521e-06	0.0	0.0	1.29666032168e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.0	2.87596812277e-06	1.99128613189e-06	5.1866412867e-06
Bacteria;Firmicutes;Other;Other;Other	0.000592912073891	0.00105979425324	0.000840322747656	0.000593870427327
Bacteria;Other;Other;Other;Other	0.00204141878606	0.00270772398759	0.00192159111727	0.00199167025409
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	1.2508693542e-05	2.01317768594e-05	1.7921575187e-05	1.29666032168e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	0.0	0.0	1.99128613189e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00647449977735	0.0443114788516	0.0455845221312	0.00772809551719
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	2.5017387084e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0158209955919	0.000869980357138	0.00090802647614	0.0156506900826
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.2508693542e-05	2.87596812277e-06	0.0	7.77996193005e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0167366319592	0.000930375687716	0.000961791201701	0.0171522227351
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0064619910838	0.0356591287542	0.0336168924785	0.00607874358801
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00053287034489	0.000582383544861	0.000452021951938	0.000420117944223
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	3.98257226377e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.142031211692	0.00699435447458	0.00669072140314	0.169302344881
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	0.000445309490096	2.87596812277e-05	3.78344365059e-05	0.000490137601593
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.00231410830527	0.00124241822904	0.00116490238715	0.0025725740782
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	5.0034774168e-06	1.43798406138e-06	3.98257226377e-06	0.0
Bacteria;Proteobacteria;Other;Other;Other	0.000160111277338	0.00027034100354	0.000232980477431	0.000176345803748
Unclassified;Other;Other;Other;Other	2.00139096672e-05	0.000146674374261	6.9695014616e-05	1.29666032168e-05
