Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.059947293855	0.00489782372806	0.00448627284927	0.0624181872123
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	3.25052940025e-05	3.10736183737e-06	4.68995070862e-06	3.29033414988e-05
Archaea;Euryarchaeota;Other;Other;Other;Other	4.36046626862e-06	0.0	0.0	2.19355609992e-06
Archaea;Other;Other;Other;Other;Other	1.18921807326e-06	0.0	0.0	5.48389024981e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.34249639072e-05	0.0115419848087	0.0107808566932	6.63550720227e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	3.9640602442e-07	5.71754578076e-05	4.22095563776e-05	1.09677804996e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	3.9640602442e-07	0.0	0.0	2.19355609992e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	0.0	6.69992958374e-07	1.09677804996e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium	3.9640602442e-07	0.0	0.0	5.48389024981e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	2.10095192943e-05	0.000450567466419	0.000312886711561	1.42581146495e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	0.0	2.4858894699e-06	6.69992958374e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	6.73890241514e-06	0.000119944166923	9.64789860059e-05	7.67744634973e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	0.0	1.36723920844e-05	6.02993662537e-06	5.48389024981e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000374603693077	0.0396903327487	0.0375229556337	0.000332323749138
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	3.84513843688e-05	0.000965146586687	0.000720242430252	3.61936756487e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	4.01995775024e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.90274891722e-05	0.000386555812569	0.000254597324182	8.77422439969e-06
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	0.0	0.0	2.19355609992e-06
Bacteria;Cyanobacteria;Cyanobacteria;Chloroplast;Other;Other	3.9640602442e-07	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000742072077715	0.0681525242343	0.0582076482376	0.000657518440952
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	1.36723920844e-05	6.02993662537e-06	5.48389024981e-07
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	2.77484217094e-06	5.03392617654e-05	2.88096972101e-05	3.83872317487e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00889693681209	0.0132852147995	0.0131814414631	0.00843477159323
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00145203526745	0.0222723267055	0.0216829821119	0.00117903640371
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	3.9640602442e-06	5.46895683377e-05	5.09194648364e-05	2.19355609992e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00344159710402	0.00375617898901	0.00296605882672	0.0029305909495
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	1.9820301221e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00343882226185	0.00253125695272	0.00209908793859	0.00323165652421
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.628957618646	0.453264035021	0.450885161197	0.653634749877
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	3.9640602442e-07	9.32208551211e-06	6.69992958374e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000117732589253	0.00910892049007	0.00884390705054	0.000108581026946
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	0.0	4.97177893979e-06	4.01995775024e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000136363672401	0.00268911093406	0.00210980782592	0.000109129415971
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	7.9281204884e-07	2.17515328616e-05	1.67498239594e-05	2.19355609992e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00796934671494	0.00539313720494	0.0048963085398	0.0071893801175
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000155787567597	0.000346781581051	0.00032963653552	0.00015080698187
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0813004971724	0.0485742802418	0.0516082175976	0.0792548270573
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00800621247522	0.00724947516659	0.00567819032222	0.00675999151094
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Anaerobacter	1.58562409768e-06	0.0	1.33998591675e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0152659924064	0.0227987138008	0.0220146286263	0.0152457632835
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00125224663114	0.00136848215318	0.00098086969106	0.00106113276334
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	3.9640602442e-07	5.59325130727e-06	7.36992254211e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Other	0.0	0.0	6.69992958374e-07	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000445163965424	0.000461132496666	0.000270007162225	0.000321355968639
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	7.9281204884e-07	0.0	4.68995070862e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	0.0	0.0	2.19355609992e-06
Bacteria;Firmicutes;Clostridia;Other;Other;Other	2.29915494164e-05	1.98871157592e-05	1.40698521259e-05	1.37097256245e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00316411288692	0.00259651155131	0.00187464029753	0.00250833140026
Bacteria;Other;Other;Other;Other;Other	0.0257509317524	0.018731798628	0.0111372929471	0.0147818261684
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	3.9640602442e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000755549882545	0.000123673001127	8.57590986719e-05	0.000547292246931
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0.0	1.24294473495e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.18023313431e-05	3.10736183737e-06	5.35994366699e-06	2.8516229299e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	3.34996479187e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.0036929185235	0.000492827587407	0.00043683540886	0.00302326869472
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0611638639439	0.00819846347172	0.00925863269177	0.0605821807567
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0.0	6.21472367474e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0.0	0.0	6.69992958374e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella	3.9640602442e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	7.9281204884e-07	1.24294473495e-06	2.00997887512e-06	5.48389024981e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	6.69992958374e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	3.9640602442e-07	6.21472367474e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0011931821335	0.0188623078252	0.0177387335659	0.00120261713178
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	4.87579410037e-05	0.000362939862605	0.000241867457973	2.63226731991e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.03065566349e-05	6.52545985848e-05	7.10192535876e-05	7.67744634973e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00144212511684	0.0234220505854	0.0233304947965	0.00142361790885
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	2.93340458071e-05	0.000171526373423	0.000113228809965	2.13871719742e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Wolinella	7.9281204884e-07	6.21472367474e-07	6.69992958374e-07	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	1.9820301221e-06	8.70061314464e-06	5.35994366699e-06	5.48389024981e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	9.9101506105e-06	5.34466236028e-05	3.41696408771e-05	6.58066829977e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.004220534942	0.000650060096378	0.000550064218825	0.00353985115625
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0434139913885	0.00714693222595	0.00657933085123	0.039732978416
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia	0.0	0.0	0.0	5.48389024981e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Other;Other	3.9640602442e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00159275940612	0.00167983980928	0.00162741289589	0.00111816522194
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	0.0	3.83872317487e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	0.0	0.0	0.0	1.09677804996e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00923665677502	0.167163015931	0.197223817178	0.00891022487789
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Alkanindiges	0.0	3.72883420484e-06	1.33998591675e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	2.37843614652e-05	0.000280284037731	0.000233157549514	2.08387829493e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	2.57663915873e-05	0.000220001218086	0.000219757690347	1.64516707494e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	7.9281204884e-07	9.94355787959e-06	1.47398450842e-05	1.09677804996e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	3.9640602442e-07	6.21472367474e-07	6.69992958374e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000925211660997	0.00124356620732	0.00103044916998	0.000782551138648
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0160096501083	0.0256525149122	0.0260895257991	0.0154843125094
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	0.0	6.21472367474e-07	0.0	5.48389024981e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.09196699048e-05	1.05650302471e-05	4.68995070862e-06	3.83872317487e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000764667221107	0.000729608559415	0.000584903852661	0.000522614740807
Unclassified;Other;Other;Other;Other;Other	0.00434262799752	0.00255114406848	0.00137147558579	0.00244471827336
