Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00452741658738	0.0610199389199	0.0631438482935	0.00498288163566
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0106690086442	6.10074142189e-05	6.55266874094e-05	0.011495206478
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	7.25091415731e-05	1.21206783216e-06	5.55310910249e-07	0.000102596190261
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	9.35164629634e-05	5.6563165501e-06	7.21904183324e-06	0.000121595484754
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0368000834872	0.000325642224241	0.000295425404252	0.0389061219527
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.000514340546299	2.34333114218e-05	2.11018145895e-05	0.000668775166149
Bacteria;Bacteroidetes;Other;Other;Other;Other	7.65750747454e-05	2.82815827505e-06	1.1106218205e-06	0.000113362457141
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.057877203397	0.000676737872958	0.000608620757633	0.0679731425973
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.0133199970725	0.00905374268366	0.00853790524508	0.0135154647924
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0219099585546	0.0014771066648	0.00118836534793	0.0226566586827
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00186965160374	0.00175143801748	0.00151655409589	0.00237174526253
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00109441367888	0.00189284593123	0.0017392337709	0.0013375503323
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.457899972623	0.644995028502	0.665542347177	0.464151497841
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00893353283512	0.000119994715384	0.000109396249319	0.00927165571252
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00212648304912	0.000137367687645	0.000104398451127	0.00273399847752
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00595862506404	0.0092739350065	0.00824525639538	0.00660415476572
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000390329584543	0.000228272775058	0.000196024751318	0.000409751451229
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.05561247862	0.085224125483	0.0822926344116	0.0533398859789
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.0031382227535	0.00398972328087	0.00326078566498	0.0038663564293
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0221972844988	0.0154898228724	0.015381556903	0.0231519069592
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000551611600378	0.00060482184825	0.000561974641172	0.000690307699907
Bacteria;Firmicutes;Other;Other;Other;Other	0.00177274686313	0.00216838935174	0.00177144180369	0.00196896021928
Bacteria;Other;Other;Other;Other;Other	0.00587730640059	0.0179373918482	0.00996783083897	0.0104287127471
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	1.15201439882e-05	0.000155144682517	0.000114949358422	1.51994355943e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	5.42124422976e-06	2.22212435897e-05	2.88761673329e-05	3.16654908214e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000290714221821	0.00250089996037	0.00212795140807	0.000293222445007
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00936519940692	0.0623318003369	0.0613479728098	0.00835525640815
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0178535125597	0.001206007493	0.00121168840616	0.0190759249807
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	8.26739745039e-05	7.63602734263e-05	6.94138637811e-05	7.5363868155e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0232124124808	0.00141003891142	0.00139216445199	0.0233760986342
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00054009145639	0.00403699392633	0.00337129253612	0.000652942420738
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0063706396255	0.0419666366209	0.0384830460803	0.00687457805733
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00117640999786	0.000148276298135	0.000128276820268	0.00102976176151
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.19924495621	0.00938261708878	0.00899825798967	0.170086750779
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	2.50732545627e-05	0.0	0.0	3.35654202707e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	7.11538305156e-05	1.49488365967e-05	1.05509072947e-05	5.7631193295e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000838259889027	0.000753906191606	0.000654711563184	0.00100569598849
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0263953604992	0.0163479668976	0.0156986394327	0.0261442958418
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	4.74358870104e-06	3.1917786247e-05	3.88717637174e-05	1.07662668793e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00031782044297	8.76729065265e-05	7.05244856016e-05	0.000316021598398
Unclassified;Other;Other;Other;Other;Other	0.0009107690306	0.00306612759276	0.00169369827626	0.00173146903812
