Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0621710852166	0.00506555247634	0.0045888214643	0.0637069191869
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.84843013266e-05	0.0107547287106	0.0100121003265	5.28546633158e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000364886164294	0.0409864118076	0.038228145651	0.000329062903869
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000566346795668	0.0652612774144	0.0558905958317	0.000529114962871
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00905277140028	0.0135829573377	0.0132978631087	0.00846981771393
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00146079856152	0.022585257482	0.0217625378612	0.00115825595524
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00506660948863	0.00433330170499	0.00372034708429	0.00479442945948
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000878151009372	0.000687752958614	0.000620636367486	0.000892845979238
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.654760844914	0.4711284449	0.461625025947	0.66903660157
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000104492028721	0.00865744209559	0.0083515162202	9.37744026571e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.000166351309724	0.00326404544012	0.00250753753843	0.000134125812285
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00526639824754	0.00199454901794	0.00190078565344	0.00474441644473
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000644506833152	0.000102083217454	8.67780155881e-05	0.000606976133562
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0865695559549	0.0575919485134	0.0594248908506	0.0828880470031
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00458720006086	0.00436994696253	0.00368077630919	0.00385668543291
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0150464341677	0.0226349903315	0.0217743396714	0.0148720519317
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000863104157236	0.00103195662772	0.000803911536408	0.000762698474944
Bacteria;Firmicutes;Other;Other;Other;Other	0.00250279307193	0.00128651029176	0.00109617989291	0.00232049021848
Bacteria;Other;Other;Other;Other;Other	0.00871881487649	0.00607918647528	0.00474293921998	0.00762982639801
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00219015292199	0.000286618264389	0.000274912753383	0.00182433837896
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0616803906497	0.00828771762212	0.00928802456443	0.060369118782
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00118243179701	0.0188304273426	0.0175590107862	0.00117132753864
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00128650585761	0.0220650257008	0.0218513985492	0.00126680693044
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00515020311161	0.000791144935265	0.000689364555832	0.00449264638184
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0421433070557	0.00690763104769	0.00628967056983	0.0379558998876
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00131116597639	0.00311092061394	0.00301154425297	0.0010911930491
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.009353708443	0.170887306017	0.199517930768	0.00892163983582
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	1.50468521358e-05	0.000270258774412	0.000226317064654	1.5913231966e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.88085651698e-05	0.000235576655662	0.000235341978275	1.47765725399e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.0017044739725	0.0023727804262	0.00192438927368	0.00149016050768
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0151241762371	0.0245562488344	0.0250163663337	0.0145071842559
