Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0590565119609	0.00443373309363	0.0616508564662	0.00481838398814
Archaea;Euryarchaeota;Other;Other	6.23855614856e-06	0.0	2.16368141738e-06	0.0
Archaea;Other;Other;Other	7.79819518571e-07	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.000125940852249	0.0112550641514	0.000121166159374	0.0122355567551
Bacteria;Actinobacteria;Actinobacteria;Other	1.16972927786e-06	1.12279848937e-05	5.40920354346e-07	1.34335886122e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000415643803398	0.037593935303	0.000367284920601	0.0398684485304
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0.0	3.96281819779e-06	0.0	0.0
Bacteria;Bacteroidetes;Other;Other	2.41744050757e-05	0.000349388471105	1.46048495673e-05	0.00047200745442
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	0.0	2.70460177173e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000745117549994	0.0575665390199	0.000653972708404	0.0672253411216
Bacteria;Deinococcus-Thermus;Deinococci;Other	1.16972927786e-06	4.49119395749e-05	1.62276106304e-06	6.41148547402e-05
Bacteria;Firmicutes;Bacilli;Bacillales	0.639508152233	0.485432019835	0.663723338712	0.488553361267
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0930905651196	0.0746277923008	0.0897873696179	0.0738963391029
Bacteria;Firmicutes;Bacilli;Other	0.00850081257194	0.0062685179192	0.00704711037642	0.00796123310574
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0168066702642	0.0230272760777	0.0165013163297	0.0243007511819
Bacteria;Firmicutes;Clostridia;Other	2.26147660385e-05	1.98140909889e-05	9.73656637823e-06	2.19822359109e-05
Bacteria;Firmicutes;Other;Other	0.00490116567422	0.00297277411804	0.00391193600263	0.00385421869638
Bacteria;Other;Other;Other	0.0290104558201	0.0129187873248	0.0175685521888	0.0212800255971
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	3.89909759285e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000977503766528	9.84099852451e-05	0.000684264248248	0.0001398314451
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.14450367607e-05	9.24657579484e-06	2.8127858426e-05	4.27432364934e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.064071141375	0.00959596426595	0.063001534591	0.00857490385825
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	0.0	6.60469699632e-07	0.0	6.10617664192e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	1.55963903714e-06	2.64187879853e-06	5.40920354346e-07	1.83185299258e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0013081472424	0.0178432494052	0.00129009504512	0.0190360056812
Bacteria;Proteobacteria;Betaproteobacteria;Other	8.96792446356e-06	4.49119395749e-05	6.49104425215e-06	4.27432364934e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00146060195828	0.023160690957	0.00143235709831	0.0232419401521
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	9.74774398213e-06	4.16095910768e-05	5.40920354346e-06	5.86192957624e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0471295623341	0.00704919310417	0.0429268984006	0.00770843739276
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00176005265341	0.0017958171133	0.00125060785925	0.0019405429368
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	4.86828318911e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0258128058842	0.221598812211	0.0248936956274	0.191101957274
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.11927807428e-05	4.62328789742e-06	3.84053451586e-05	1.09911179555e-05
Bacteria;Proteobacteria;Other;Other	0.00079112690159	0.000798507866855	0.000547411398598	0.000956227262125
Unclassified;Other;Other;Other	0.0043985719945	0.0014299168997	0.00252501621409	0.0026158860734
