Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0635566702216	0.0045868204737	0.00506781307091	0.0621906367909
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	5.62541751146e-05	0.0104750445991	0.01132413765	5.41175910312e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000274239103683	0.0364665492655	0.0386245865678	0.000283143236275
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000591840800684	0.0588743539588	0.0696155335058	0.000642916981451
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00122528625171	0.0228788913045	0.0239128515447	0.00154473251839
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00898015868365	0.0140494232236	0.01442785056	0.00966193823235
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.690252206218	0.477203566778	0.488901339962	0.677902921701
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000115438255183	0.00943750681175	0.00992848556468	0.000126851633377
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0848658689512	0.0478909373548	0.0456320504201	0.0889307879305
Bacteria;Firmicutes;Bacilli;Other;Other	0.00119012739227	0.000535619023582	0.000656737501953	0.00161660067928
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0161801071173	0.0233958676311	0.0247210393703	0.0165422322857
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0643911071525	0.00986198668051	0.00891519461027	0.0664009853731
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0012264582137	0.0183035432597	0.0197014459091	0.00123128343114
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00142744969353	0.0240576833724	0.0244194970219	0.00145641260983
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.039896515757	0.00662747876167	0.00722275422261	0.0441850648437
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.0092631875022	0.20744302505	0.178904260304	0.00977147223659
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0165070845102	0.0279117024511	0.0280244222136	0.0174579019259
