Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0609490631182	0.00452680776098	0.063072657274	0.00497809864341
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	5.93129143582e-05	0.0106582422634	6.43411768556e-05	0.0114675300685
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	1.61395685328e-06	3.04675963572e-05	1.10933063544e-06	4.87118560862e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	2.90512233591e-05	5.21334426556e-05	2.3850608662e-05	8.03429314668e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.6488489865e-06	9.3433962162e-05	7.21064913037e-06	0.000121463329462
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000325212305937	0.0367676182261	0.000295081949027	0.0388638370772
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.81570145995e-05	0.000394047579553	1.55306288962e-05	0.000533932552425
Bacteria;Bacteroidetes;Other;Other;Other;Other	6.05233819982e-06	0.000136765654759	3.32799190632e-06	0.000164481591979
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000675844432313	0.0578315602321	0.000607913188222	0.0679049600057
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00904178978131	0.0133082460888	0.00852797925995	0.013500775594
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00147394609626	0.0218581306843	0.00118587444929	0.0225896487938
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.21046763996e-06	3.31758271445e-05	1.10933063544e-06	4.23856410101e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00170756635077	0.00169873776134	0.0014743004145	0.00215091312588
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00123709792804	0.000719035274029	0.00110101065568	0.000871752437491
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.644591771806	0.457814904613	0.665167406313	0.464139849841
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000119836296356	0.00892632867495	0.000109269067591	0.00926157887145
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000139607267809	0.00213543997579	0.000105941075685	0.00274304685701
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00299953881183	0.00447332020293	0.00257087374764	0.0050938683793
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000891307672226	0.000264729559459	0.000827560654039	0.000313780267776
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.090777003213	0.057478813172	0.0873054303399	0.0552531624749
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00458807584467	0.00354642821597	0.00376673217264	0.00429107168614
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0154855125181	0.0222142630329	0.015381978591	0.0231596407722
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000649617633447	0.000551802022913	0.000600147873774	0.000704740359481
Bacteria;Firmicutes;Other;Other;Other;Other	0.0016083080043	0.00119703800799	0.00132620477467	0.00125638631412
Bacteria;Other;Other;Other;Other;Other	0.019050743207	0.0067407864296	0.0110345118307	0.0115181397891
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000198113203741	1.69264424206e-05	0.000146986309196	1.64481591979e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.21919067327e-05	5.41646157461e-06	2.88425965215e-05	3.16310753806e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00247217841002	0.000287749521151	0.00211105619924	0.000292271136517
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0622551577017	0.00935693737013	0.061283306959	0.00834680817145
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00119997692042	0.0177856286379	0.00120528773541	0.0189887671725
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	7.6662950531e-05	0.000110360404583	6.82238340796e-05	0.000103749927249
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00141301922505	0.0231811014239	0.00139387394343	0.0233253876072
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	2.82442449325e-06	2.23429039952e-05	2.21866127088e-06	2.91005893502e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0455107588381	0.00683083510327	0.0414551311811	0.00741116096169
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000442627667013	7.44763466508e-05	0.000356649799294	0.000107545656294
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000188429462621	0.00128844079706	0.000158634280868	0.00119755251391
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0093290741012	0.198852522615	0.00895784488119	0.169648211832
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	7.6662950531e-06	0.000180774405052	6.65598381265e-06	0.000160053241426
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.49291008929e-05	7.10910581667e-05	1.05386410367e-05	5.75685571928e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000757752742617	0.000841582717154	0.000661161058723	0.00100839868314
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0163263840386	0.0263720743491	0.015680388532	0.0261158810773
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.18756478524e-05	4.73940387778e-06	3.88265722404e-05	1.07545656294e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	8.75571592907e-05	0.000321602405992	7.09971606682e-05	0.000320106482852
Unclassified;Other;Other;Other;Other;Other	0.00322993115264	0.000943141371678	0.00178602232306	0.0018029712967
