Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0599271182377	0.00447184700711	0.0622838335989	0.00489100220822
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	1.54561649292e-05	4.00882743802e-06	1.20396476542e-05	6.21158522761e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.06357239529e-05	0.0106801844328	6.56708053868e-05	0.0114578901108
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	1.9815596063e-06	4.20926880992e-05	1.64177013467e-06	6.52216448899e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	3.13086417796e-05	0.000138304546612	2.62683221547e-05	0.000185726398305
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.54836689765e-06	9.22030310744e-05	7.11433725023e-06	0.00011926243637
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000362229096032	0.0370415655273	0.000320692432972	0.039162802543
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	3.8045944441e-05	0.000722925214656	3.39299161165e-05	0.000980809307439
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.26819814803e-05	0.000236520818843	7.11433725023e-06	0.00031492737104
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000718513513246	0.0578567338613	0.000632081501848	0.0678187086735
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	3.34068953168e-06	5.47256711556e-07	1.36654875007e-05
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	3.96311921261e-07	1.53671718457e-05	5.47256711556e-07	2.23617068194e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00888570958659	0.0131402682039	0.00841735548045	0.0132667037291
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00145486106295	0.0216256196144	0.001174412903	0.0222474136512
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	3.56680729135e-06	5.27828946006e-05	4.37805369245e-06	6.27370107988e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0032937483776	0.00266252955675	0.00285120746721	0.00339960059507
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	5.54836689765e-06	1.33627581267e-06	3.28354026934e-06	6.21158522761e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00197640755133	0.00109975499383	0.00172112235784	0.0013727603353
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.633410283898	0.451961886741	0.656554821988	0.45592476528
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	3.96311921261e-06	4.67696534435e-06	3.83079698089e-06	3.72695113656e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000117704640614	0.00881875222573	0.000107809572177	0.00910494162663
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000139105484363	0.00213737316237	0.000110545855734	0.00274241487799
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	7.92623842521e-07	8.68579278237e-06	1.09451342311e-06	1.05596948869e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00352162773232	0.00539989055901	0.00301155368369	0.00619481394749
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000954715418317	0.000395537640551	0.000887650386144	0.00045220340457
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0895748167553	0.057908848618	0.0864731275064	0.0556284726644
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00683083227485	0.00521080753152	0.00570405670455	0.00652216448899
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0152667278308	0.0219683743603	0.0152175673782	0.0227990024194
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00109183934307	0.000872588105675	0.000942923314012	0.00118206466881
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	3.96311921261e-07	7.3495169697e-06	0.0	5.59042670485e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000119686200221	6.3473101102e-05	8.92028439837e-05	0.000143487618758
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	7.92623842521e-07	4.00882743802e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	3.56680729135e-06	4.00882743802e-06	2.18902684623e-06	2.48463409104e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.00276110515542	0.00176522034854	0.00223280738315	0.00204982312511
Bacteria;Other;Other;Other;Other;Other	0.0237664296061	0.00892699056656	0.0140048465054	0.015051292165
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000392745113969	4.20926880992e-05	0.000287309773567	3.78906698884e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.17971556693e-05	5.34510325069e-06	2.84573490009e-05	3.1057926138e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00324975775434	0.000381506744518	0.00271548780274	0.000408722307977
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0611572704413	0.00923567027929	0.0604740556538	0.00819680786635
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00119884356181	0.017669575071	0.00120396476542	0.0188372533612
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	8.79812465199e-05	0.000212467854215	8.04467365988e-05	0.000269582798878
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	7.92623842521e-07	1.33627581267e-06	0.0	3.1057926138e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00141285199929	0.0230240322524	0.00139441010105	0.0230959161933
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	4.75574305513e-06	3.54113090358e-05	2.18902684623e-06	3.72695113656e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	3.96311921261e-07	6.01324115703e-06	5.47256711556e-07	3.72695113656e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0452326648212	0.00680498457604	0.0413266378299	0.00735824386062
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00193955054265	0.000239861508375	0.00156022888465	0.000363377735815
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000638458505151	0.0014238018784	0.000475566082342	0.00137524496939
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	3.83079698089e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00920196649975	0.196546796045	0.00886282244365	0.166918960553
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	1.62487887717e-05	0.000248547301157	1.31341610774e-05	0.000233555604558
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.94192841418e-05	8.08446866667e-05	1.25869043658e-05	6.83274375037e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	3.96311921261e-07	1.53671718457e-05	1.09451342311e-06	9.31737784141e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000863563676427	0.000984167136034	0.000754119748525	0.00117647424211
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.01603596927	0.0260246395897	0.0154709472357	0.0256426661366
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.13086417796e-05	4.67696534435e-06	3.83079698089e-05	1.05596948869e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000185077667229	0.000445647983526	0.000143928515139	0.000439780234115
Unclassified;Other;Other;Other;Other;Other	0.00395004091921	0.00122135609278	0.00224265800396	0.00230387696092
