Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0619718341807	0.0044664332281	0.00485469214723	0.0597859850751
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.0	0.0	0.0	8.25038261149e-07
Archaea;Euryarchaeota;Other;Other;Other;Other	1.13416361671e-06	0.0	0.0	8.25038261149e-07
Archaea;Other;Other;Other;Other;Other	0.0	0.0	0.0	4.12519130575e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.63485715776e-05	0.0107227620595	0.0115213286471	6.02277930639e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	1.13416361671e-06	3.32231202462e-05	4.97751391926e-05	4.12519130575e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	2.26832723342e-06	0.0	0.0	4.12519130575e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	1.13416361671e-06	6.92148338463e-07	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium	5.67081808356e-07	0.0	0.0	4.12519130575e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	1.30428815922e-05	0.000249173401847	0.000365879594585	1.81508417453e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	0.0	6.92148338463e-07	6.46430379125e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.37206350863e-06	9.89772124003e-05	0.000124114632792	6.60030608919e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	1.13416361671e-06	7.6136317231e-06	1.0342886066e-05	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000298852113004	0.0367288515806	0.0386248615831	0.000318052249673
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	3.40249085014e-06	0.0001439668544	0.000201039847908	8.25038261149e-06
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	4.15289003078e-06	0.0	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	2.26832723342e-06	4.56817903386e-05	4.97751391926e-05	1.6500765223e-06
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	2.26832723342e-06	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000661217388543	0.0593967096652	0.0699405348694	0.000751609855907
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	7.6136317231e-06	7.7571645495e-06	1.23755739172e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	2.26832723342e-06	2.90702302155e-05	4.07251138849e-05	2.06259565287e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	1.02074725504e-05	2.28408951693e-05	3.81393923684e-05	1.27880930478e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0012010792701	0.0222996351686	0.0230277893956	0.00148960658051
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	2.26832723342e-06	8.30578006156e-06	7.11073417037e-06	2.47511478345e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0108533787301	0.0158695771043	0.016752243275	0.0117666956805
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	0.0	0.0	0.0	2.06259565287e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	2.83540904178e-06	1.38429667693e-06	5.171443033e-06	4.12519130575e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000615850843874	0.000428439821509	0.000603119543724	0.000778011080264
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.670515261873	0.462742001015	0.467709186487	0.648702833594
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	1.38429667693e-06	1.93929113737e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000111715116246	0.00912251510095	0.00946244788963	0.000120868105258
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	2.26832723342e-06	6.02169054463e-05	5.94715948795e-05	2.47511478345e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	9.98063982706e-05	0.00194424468274	0.00250297842797	0.000129943526131
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.0	1.17665217539e-05	1.61607594781e-05	4.12519130575e-07
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00122659795147	0.00137183800683	0.00172532268188	0.00141617817526
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	2.32503541426e-05	5.32954220617e-05	5.81787341212e-05	2.2276033051e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0828478167917	0.0474038554047	0.044783403805	0.0856435092177
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00404669578443	0.00401515251143	0.00532141488096	0.00517298989741
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0157314164456	0.0227059262433	0.0236826233696	0.0158502225541
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000945892456338	0.000830578006156	0.00119718906214	0.00113649020473
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	7.6136317231e-06	5.81787341212e-06	4.12519130575e-07
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000275034677053	0.000232561841724	0.000409190429986	0.000400556075788
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	0.0	4.84503836924e-06	0.0	8.25038261149e-07
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	2.83540904178e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.92807814841e-05	1.52272634462e-05	2.77965063024e-05	2.92888582708e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00181976552301	0.00143343920896	0.0020718093651	0.00249079051041
Bacteria;Other;Other;Other;Other;Other	0.00798281061623	0.00583688693826	0.0109007554832	0.0158225837723
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	0.0	0.0	0.0	4.12519130575e-07
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000498464909545	7.75206139079e-05	0.000107953873314	0.000715720691547
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0.0	0.0	1.29286075825e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.89211722261e-05	5.53718670771e-06	3.23215189562e-06	2.26885521816e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	3.46074169232e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	5.67081808356e-07	6.92148338463e-07	0.0	2.06259565287e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00252691653803	0.000370299361078	0.000420179746431	0.00317309715238
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0624776711538	0.00954403343907	0.00850573092853	0.0634553427415
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0.0	0.0	6.46430379125e-07	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0.0	6.92148338463e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella	0.0	0.0	0.0	4.12519130575e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	5.67081808356e-07	2.07644501539e-06	1.29286075825e-06	4.12519130575e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	6.92148338463e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	0.0	0.0	6.46430379125e-07	4.12519130575e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00122659795147	0.0181329021711	0.019367700589	0.0012264193752
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	2.09820269092e-05	0.000203491611508	0.000293479392123	3.67142026211e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	7.93914531698e-06	3.04545268924e-05	3.81393923684e-05	6.60030608919e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00142847907525	0.0237649132011	0.0239541241289	0.00145619253093
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	2.09820269092e-05	0.000119049514216	0.000173243341605	2.88763391402e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Wolinella	0.0	2.07644501539e-06	1.29286075825e-06	4.12519130575e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	1.13416361671e-06	4.15289003078e-06	8.40359492862e-06	8.25038261149e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	6.23789989191e-06	2.21487468308e-05	4.52501265387e-05	8.66290174207e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.040559392179	0.00673667977826	0.00727428105629	0.0445632041186
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00161221358116	0.000248481253508	0.000343900961694	0.00215293734247
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia	5.67081808356e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000852323957959	0.00116834639533	0.00126247853043	0.00126767128826
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	3.96957265849e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	1.13416361671e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00910676676039	0.202188988335	0.17226270672	0.00948422733104
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Alkanindiges	0.0	1.38429667693e-06	3.23215189562e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	2.09820269092e-05	0.000233946138401	0.000252107847859	2.18635139205e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	3.40249085014e-06	5.32954220617e-05	4.97751391926e-05	2.47511478345e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	5.67081808356e-07	1.59194117847e-05	9.05002530775e-06	4.12519130575e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	0.0	6.92148338463e-07	6.46430379125e-07	4.12519130575e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000647040343334	0.000816042891048	0.00102459215091	0.000762335353302
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0160104206953	0.0269508720031	0.026685938911	0.0166632977604
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	0.0	0.0	6.46430379125e-07	4.12519130575e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.96957265849e-05	4.84503836924e-06	1.09893164451e-05	3.21764921848e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000288644640453	0.000245712660154	0.000352950987002	0.000463258983635
Unclassified;Other;Other;Other;Other;Other	0.0012351041786	0.000691456190125	0.00138336101133	0.00249450318259
