Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0604315209883	0.00494320751793	0.00451703089451	0.0626394328078
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.69598009235e-05	0.0109321178804	0.0101967074417	6.34069911214e-05
Bacteria;Actinobacteria;Actinobacteria;Other	5.65558307042e-06	1.26521820269e-06	2.71170997719e-06	5.56201676503e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000372460542209	0.0402061040452	0.0378215749069	0.000335389610931
Bacteria;Bacteroidetes;Other;Other	1.97945407465e-05	0.000337813260119	0.000250155245396	1.16802352066e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000555863021778	0.0636056820949	0.0550029693224	0.000527835391001
Bacteria;Deinococcus-Thermus;Deinococci;Other	8.07940438631e-07	2.78348004593e-05	2.57612447833e-05	1.11240335301e-06
Bacteria;Firmicutes;Bacilli;Bacillales	0.65026682233	0.497935480198	0.49140998072	0.671063440919
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0905757787536	0.0728968119664	0.0737313942799	0.0872969655305
Bacteria;Firmicutes;Bacilli;Other	0.00596462028819	0.00617173439274	0.00503632335514	0.00501749532373
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0163721050484	0.0241479546166	0.0229593704494	0.016134298232
Bacteria;Firmicutes;Clostridia;Other	4.03970219315e-06	5.69348191212e-06	6.77927494299e-07	4.44961341202e-06
Bacteria;Firmicutes;Other;Other	0.00345596522624	0.00210532308928	0.00171922412554	0.00307468286771
Bacteria;Other;Other;Other	0.0287230905338	0.0200189150121	0.0129206201138	0.0189536845302
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000157952355752	2.46717549525e-05	2.37274623005e-05	0.000121251965478
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.14104216237e-05	3.16304550674e-06	5.42341995439e-06	2.89224871782e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0622291884642	0.00836562275621	0.0094170908233	0.0613251282462
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00119575184917	0.0188732599296	0.0177122116435	0.00119360879778
Bacteria;Proteobacteria;Betaproteobacteria;Other	0.0	9.48913652021e-06	5.42341995439e-06	1.11240335301e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.001296744404	0.0219629227806	0.0219418012805	0.00128649447775
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	2.01985109658e-06	1.58152275337e-05	1.08468399088e-05	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0465583757165	0.00766342665372	0.00698129733629	0.0422713274142
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00185543521732	0.00363497189634	0.0034723446258	0.00146892862764
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	0.0	4.44961341202e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0259453913058	0.193238041316	0.223086956404	0.024918391309
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales	3.23176175452e-06	1.89782730404e-06	0.0	2.22480670601e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.11057068873e-05	1.07543547229e-05	4.74549246009e-06	3.89341173552e-05
Bacteria;Proteobacteria;Other;Other	0.000653623814852	0.000941954951906	0.000784362110904	0.000492794685382
Unclassified;Other;Other;Other	0.00324428483132	0.00191807079528	0.000959267404433	0.00171699457537
