Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0629270814129	0.00462331013653	0.0643732919418	0.00512609495719
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	5.80877023283e-05	0.0107867931744	6.11500553779e-05	0.0116611088982
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000310222004463	0.0368175994238	0.000285176426482	0.0391435879373
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000687371144218	0.0589941352002	0.000613215041313	0.0698804064797
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00940768222491	0.0136961637343	0.0087707467279	0.0140101850358
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00150480823061	0.0222881930778	0.00119956977793	0.023205027339
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00137558413919	0.00113611304185	0.00124700393303	0.00134769026167
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.667548084411	0.469642473321	0.681159039293	0.480062808818
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000121647434586	0.00920195735249	0.000110870193863	0.00963661082563
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000138905375133	0.00212846730814	0.000105155235416	0.00275858436561
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00531797124069	0.00100561357083	0.00472912811451	0.00115347012137
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0859079234152	0.0515870689679	0.0824354181121	0.0489974619707
Bacteria;Firmicutes;Bacilli;Other;Other	0.00208189692548	0.0020740343737	0.00157561404371	0.00240042925943
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.016405566654	0.0230328077066	0.0161030384148	0.0242794926575
Bacteria;Firmicutes;Other;Other;Other	0.00040577206554	0.000261696800181	0.000377758753316	0.000314044091264
Bacteria;Other;Other;Other;Other	0.00184154853396	0.00128685039876	0.00128357966709	0.00156100322932
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0665680859429	0.00982793609853	0.064512165432	0.00887289773157
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00122068359965	0.0180256755965	0.00121671465327	0.0193930456022
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00141430927408	0.0234061618082	0.00139044939004	0.0236704973023
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0470451459306	0.00700300637284	0.0423444131138	0.00767070798179
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	8.37641504589e-05	0.000926057743573	7.2579972271e-05	0.000796631761906
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.009693069632	0.204418698132	0.00920279758646	0.176012825113
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0175433279539	0.0277363715285	0.016573379495	0.0278755279331
Unclassified;Other;Other;Other;Other	0.000391460602647	9.28151317975e-05	0.000257744625939	0.000169860326092
