Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00150929607226	9.71980158198e-05	0.00175581929723	0.000131396418343
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	7.94366353819e-06	0.0011149841355	4.37678262709e-06	0.00106861334918
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	9.92957942273e-07	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	1.98591588455e-06	4.80403986236e-05	1.45892754236e-06	3.02328042205e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.0	1.45238414443e-05	7.29463771182e-07	2.90700040582e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000110218331592	0.0148042633061	0.000134221333897	0.0137733679228
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.0	9.27291415292e-05	2.91785508473e-06	7.32564102266e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	0.0	0.0	1.16280016233e-06
Bacteria;Bacteroidetes;Other;Other;Other	0.0	2.01099343075e-05	7.29463771182e-07	5.81400081163e-06
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	2.97887382682e-06	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000556056447673	0.0592326942843	0.000556580857412	0.0497085441393
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	4.46887429057e-06	7.29463771182e-07	2.32560032465e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	3.97183176909e-06	3.01649014613e-05	2.91785508473e-06	1.74420024349e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0103505935903	0.0159695222773	0.010864633408	0.0154803585611
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00129581011467	0.0250703847701	0.00162670420974	0.0237781005194
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00104260583939	0.00191602985208	0.0013896284841	0.00136512739057
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.806095173033	0.552866782857	0.793471299248	0.54111952074
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	1.11721857264e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	6.65281821323e-05	0.00514702596416	7.95115510588e-05	0.0050372503032
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0	1.89927157349e-05	7.29463771182e-07	2.20932030842e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00103764104968	0.000454707959065	0.00115765900487	0.000365119250971
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0223624058179	0.00711444787058	0.0227767767914	0.00735587382688
Bacteria;Firmicutes;Bacilli;Other;Other	0.00165228201594	0.00353711400098	0.00224091270507	0.00260699796394
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0193815460752	0.0280399517362	0.0196247638361	0.0262211436605
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	5.58609286321e-06	0.0	9.30240129862e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000258169064991	0.000357509943245	0.000382239016099	0.00023488563279
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	1.98591588455e-06	0.0	0.0	2.32560032465e-06
Bacteria;Firmicutes;Clostridia;Other;Other	8.93662148046e-06	1.00549671538e-05	1.53187391948e-05	6.97680097396e-06
Bacteria;Firmicutes;Other;Other;Other	0.00132659181088	0.00157974706172	0.00189222902245	0.00107442734999
Bacteria;Other;Other;Other;Other	0.00114090867567	0.0019640702507	0.00229999927054	0.00112442775697
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.0002184507473	4.46887429057e-05	0.000328988160803	1.51164021102e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	2.23443714528e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.17746541527e-05	5.58609286321e-06	2.26133769066e-05	8.13960113629e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	0.0	3.48840048698e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0647190127615	0.00875675917236	0.0662892907424	0.00953031013043
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	0.0	1.11721857264e-06	0.0	1.16280016233e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	0.0	0.0	7.29463771182e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	0.0	1.11721857264e-06	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00147354958633	0.0232504357152	0.00147716413664	0.0216559902232
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	5.95774765364e-06	1.11721857264e-05	1.45892754236e-06	1.74420024349e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.000263133854702	0.00469566966081	0.000293244436015	0.00442678021798
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	0.0	2.23443714528e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0336851052337	0.00590003128212	0.0380605017252	0.00532213634297
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000456760653446	0.000391026500425	0.000625879915674	0.000289537240419
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	3.97183176909e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.0108818260894	0.204655449792	0.0114029776711	0.235833314922
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	3.97183176909e-06	5.69781472047e-05	4.37678262709e-06	6.0465608441e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0197618489671	0.0324630200652	0.0207342782321	0.0320467724737
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	4.17042335755e-05	1.22894042991e-05	3.93910436438e-05	5.81400081163e-06
Bacteria;Proteobacteria;Other;Other;Other	0.00013107044838	0.000102784108683	0.000192578435592	8.72100121745e-05
Unclassified;Other;Other;Other;Other	0.000107239457766	0.00013518344729	0.000243640899575	5.11632071424e-05
