Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0601701729901	0.00492184123665	0.00450302002183	0.0624690320714
Archaea;Euryarchaeota;Other;Other;Other	6.02794797801e-06	0.0	0.0	4.98812272555e-06
Archaea;Other;Other;Other;Other	4.01863198534e-07	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.70179942284e-05	0.0104343789101	0.00981777220716	5.20981706891e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	4.01863198534e-07	0.0	0.0	2.21694343358e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	0.0	6.75317939686e-07	1.10847171679e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae	4.01863198534e-07	0.0	0.0	5.54235858395e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	7.23353757361e-06	0.000398201112321	0.000314698159894	5.54235858395e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.62608477947e-06	0.000116377892227	9.2518557737e-05	8.31353787592e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other	6.42981117654e-06	3.14534843855e-06	5.40254351749e-06	5.54235858395e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000361275015482	0.0398553391346	0.0375625344412	0.000330324571603
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.40652119487e-05	0.000207592996945	0.000173556710499	7.20506615913e-06
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	0.0	4.05190763812e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other	2.61211079047e-05	0.000421476690766	0.000299841165221	1.66270757518e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	0.0	0.0	2.21694343358e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000554169350778	0.0632787489565	0.0548088039849	0.000526524065475
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	3.14534843855e-06	3.37658969843e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	8.03726397067e-07	3.64860418872e-05	3.17399431652e-05	1.10847171679e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0087156090498	0.0130903111316	0.0129559746729	0.00826698206382
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00147242675943	0.0224521262241	0.0217958865034	0.00118329355767
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00576472758297	0.00539490164181	0.00458540881047	0.00543040294055
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	2.4111791912e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.631010416696	0.454289594747	0.450250002701	0.653887465734
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	8.17790594024e-06	4.05190763812e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000100867662832	0.00834146405905	0.0081389318091	9.14489166352e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000170791859377	0.00333721469331	0.0025797145296	0.000139113200457
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00551918916866	0.00342905886771	0.00307202130763	0.00498646001798
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0843860474705	0.0576693345512	0.0599283892857	0.0818229482466
Bacteria;Firmicutes;Bacilli;Other;Other	0.00608139578341	0.00635108756713	0.00519522091	0.00511947662399
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0162059372073	0.0239298109205	0.0228210191358	0.0160412484495
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	5.03255750169e-06	7.42849733655e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000225847117576	0.000230239505702	0.000147894628791	0.000159065691359
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	4.01863198534e-07	0.0	4.05190763812e-06	1.66270757518e-06
Bacteria;Firmicutes;Clostridia;Other;Other	4.8223583824e-06	9.43604531566e-06	4.05190763812e-06	5.54235858395e-06
Bacteria;Firmicutes;Other;Other;Other	0.0037534022743	0.00242317643706	0.0019773309274	0.00331377619734
Bacteria;Other;Other;Other;Other	0.0320192540696	0.0232195912431	0.0149630195896	0.0211163862048
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.00020012787287	3.33406934487e-05	3.10646252256e-05	0.000157957219643
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	1.25813937542e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.12987495223e-05	3.14534843855e-06	5.40254351749e-06	2.88202646365e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	2.70127175874e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0619355580212	0.00832762452592	0.00938826999751	0.0611266728224
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	0.0	6.29069687711e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	4.01863198534e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	0.0	1.25813937542e-06	1.35063587937e-06	5.54235858395e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	0.0	6.75317939686e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00119433742604	0.0188135871504	0.0176690185739	0.00119049862383
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	2.4111791912e-06	2.13883693822e-05	2.02595381906e-05	2.77117929197e-06
Bacteria;Proteobacteria;Deltaproteobacteria;Other;Other	0.0	6.29069687711e-07	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00129922372086	0.0219054646655	0.0219140671428	0.00128859837077
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	1.2055895956e-06	8.17790594024e-06	2.02595381906e-06	1.66270757518e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	3.21490558827e-06	3.01953450101e-05	1.89089023112e-05	5.54235858395e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0463500975925	0.00763061531193	0.00696185264022	0.0421535166819
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0019739520312	0.00371528557562	0.00354406854747	0.00155740276209
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	0.0	4.98812272555e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00913957472425	0.165486846467	0.195268857578	0.00881844674292
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	5.26440790079e-05	0.000312647634792	0.000307944980497	4.489310453e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0166250805233	0.0264033129326	0.0266953181558	0.0159819452127
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae	3.21490558827e-06	1.88720906313e-06	0.0	2.21694343358e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.13453294856e-05	1.06941846911e-05	4.7272255778e-06	3.87965100876e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000913033187069	0.00125876844511	0.000990691417519	0.000660649143207
Unclassified;Other;Other;Other;Other	0.00361958182919	0.00217595204979	0.00112440436958	0.00194037974024
