Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0604072827751	0.00494004447242	0.00451499711203	0.0626127351273
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	2.42382131589e-05	3.16304550674e-06	2.0337824829e-06	2.66976804721e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.68605454406e-05	0.0104544980089	0.00982384731988	5.17267559148e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	0.0	2.21413185471e-05	1.76261148518e-05	5.56201676503e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	4.84764263179e-06	0.000339078478322	0.000265747577765	3.33721005902e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.2516128511e-06	0.000116400074648	8.94864292474e-05	7.78682347104e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	5.65558307042e-06	1.26521820269e-06	2.71170997719e-06	5.56201676503e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000360745405849	0.0400416256789	0.0376798880606	0.000329827594166
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.17151363601e-05	0.00016447836635	0.000141686846308	5.56201676503e-06
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.97945407465e-05	0.000337813260119	0.000250155245396	1.16802352066e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000555863021778	0.0636025190494	0.054999579685	0.000527835391001
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	3.16304550674e-06	3.38963747149e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	8.07940438631e-07	2.78348004593e-05	2.57612447833e-05	1.11240335301e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00876130611651	0.0131601671353	0.0130033272681	0.00829630420672
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00146075631304	0.0224430730885	0.021761472567	0.00117024832736
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.73707194306e-05	0.000129052256675	0.000113213891548	1.61298486186e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00572506594814	0.00536452517942	0.0045543169067	0.00538792564029
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	8.07940438631e-07	2.15087094458e-05	1.55923323689e-05	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00108910371127	0.000819861395346	0.00074436438874	0.00107958745409
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.633212411581	0.455997292433	0.451217693365	0.655113245442
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	8.22391831751e-06	4.06756496579e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000100992554829	0.00838207059285	0.00816563666883	9.1773276623e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	4.03970219315e-07	5.06087281078e-06	2.71170997719e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	9.69528526357e-06	0.000182191421188	0.000130162078905	5.56201676503e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.000161588087726	0.00316684116134	0.00245341960187	0.000133488402361
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00550369026795	0.0032883021088	0.00294695081772	0.00497466779464
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000682305700424	0.000205597957938	0.000176939076012	0.000640744331332
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0841171028872	0.0576585239332	0.0598515067616	0.0814507297088
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00596462028819	0.00617173439274	0.00503632335514	0.00501749532373
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.014774402831	0.0222071098937	0.0215235200165	0.0147521370659
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00143974986164	0.00176434678366	0.00132602617885	0.00127370183919
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	5.06087281078e-06	7.45720243728e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000157952355752	0.000171437066465	0.000102367051639	0.000108459326918
Bacteria;Firmicutes;Clostridia;Other;Other;Other	4.03970219315e-06	5.69348191212e-06	6.77927494299e-07	4.44961341202e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.00345596522624	0.00210532308928	0.00171922412554	0.00307468286771
Bacteria;Other;Other;Other;Other;Other	0.0287230905338	0.0200189150121	0.0129206201138	0.0189536845302
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000157952355752	2.46717549525e-05	2.37274623005e-05	0.000121251965478
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.14104216237e-05	3.16304550674e-06	5.42341995439e-06	2.89224871782e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00247350965287	0.000337180651018	0.000327438979746	0.00209854892545
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0597556788114	0.0080284421052	0.00908965184356	0.0592265793208
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00116020246987	0.0184715531502	0.017360367274	0.0011646863106
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	3.55493792998e-05	0.000401706779355	0.000351844369541	2.89224871782e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.0	9.48913652021e-06	5.42341995439e-06	1.11240335301e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00128987691027	0.0219243336254	0.0219201076007	0.00128037625931
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	6.86749372836e-06	3.85891551822e-05	2.16936798176e-05	6.11821844153e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	2.01985109658e-06	1.58152275337e-05	1.08468399088e-05	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00567537761116	0.000942587561007	0.000812835065664	0.00499024144159
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0408829981054	0.00672083909271	0.00616846227062	0.0372810859726
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00185543521732	0.00363497189634	0.0034723446258	0.00146892862764
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	0.0	4.44961341202e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00910629668381	0.166042808658	0.195677669882	0.00878019966528
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	7.79662523279e-05	0.000337180651018	0.000308457009906	6.22945877683e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	5.29200987303e-05	0.00031440672337	0.0003091349374	4.50523357968e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	2.01985109658e-06	1.89782730404e-06	2.71170997719e-06	1.66860502951e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00196087144456	0.00277905178222	0.00234156156531	0.00172144418878
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0147453169752	0.0237626956739	0.0244474212994	0.0143077319264
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Methylophaga	3.23176175452e-06	1.89782730404e-06	0.0	2.22480670601e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.11057068873e-05	1.07543547229e-05	4.74549246009e-06	3.89341173552e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000653623814852	0.000941954951906	0.000784362110904	0.000492794685382
Unclassified;Other;Other;Other;Other;Other	0.00324428483132	0.00191807079528	0.000959267404433	0.00171699457537
