Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00108256296783	0.0186889111884	0.0159082213401	0.00138166745446
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.00865048001143	1.87162657307e-05	3.98552457474e-05	0.00794199074387
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	9.27195134481e-05	0.0	0.0	6.23308626072e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000112766975815	2.87942549702e-06	5.97828686212e-06	0.000103884771012
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0273622801984	0.000139652136606	0.000131522310967	0.0161566790116
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0525794819235	0.000254829156487	0.000316849203692	0.0414889804229
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0290988916259	0.00164847109705	0.00127736062621	0.0287501103776
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0184762425041	0.0132482367118	0.0125902721316	0.0182967052945
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	0.000210498354855	7.19856374256e-06	1.39493360116e-05	0.000223352257676
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000563834879076	0.000539892280692	0.00050815438328	0.000509035377959
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.590305047199	0.765100787091	0.771900457538	0.585279008524
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0124519800628	0.000128134434618	0.000105616401231	0.0123077482456
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00149103001356	0.000999160647468	0.00105417125002	0.00115571807751
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0363485552044	0.0877821657023	0.0866492897795	0.0367907916539
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00228541070986	0.00137492567483	0.00121159947072	0.00215820611777
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0243852320368	0.0149888494248	0.0151689065315	0.0242415113156
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00142838169366	0.00107258599764	0.00106612782374	0.00144919255562
Bacteria;Firmicutes;Other;Other;Other;Other	0.000521234021546	0.00102219605144	0.000807068726386	0.000516826735785
Bacteria;Other;Other;Other;Other;Other	0.00160880885496	0.00210342032558	0.00168189137054	0.00162839378561
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000122790706999	0.00115896876255	0.000944569324214	0.000140244440866
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00633750404082	0.0431669073386	0.0446378752371	0.00758878252243
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0157447757566	0.000868146787353	0.000908699603042	0.0156008954867
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	3.50830591425e-05	0.0	0.0	2.5971192753e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0166744768239	0.000858068798113	0.000878808168731	0.0170916419507
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	5.01186559179e-05	6.91062119286e-05	7.17394423454e-05	6.23308626072e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00645528288222	0.0356573656424	0.0335999649274	0.00605907926927
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000498680626383	0.00052261572771	0.000384603121463	0.000376582294918
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.139735824565	0.00688902550163	0.00658408659748	0.166922050062
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.00247335566955	0.000113737307132	0.000107609163518	0.00257374520182
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	0.000443550104873	2.87942549702e-05	3.78624834601e-05	0.000485661304481
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000105249177428	4.31913824554e-06	1.99276228737e-06	0.000124661725214
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.002197703062	0.00123383382548	0.00115978765125	0.00243090364168
Bacteria;Proteobacteria;Other;Other;Other;Other	7.0166118285e-05	0.000249070305493	0.000211232802461	7.27193397084e-05
Unclassified;Other;Other;Other;Other;Other	0.0	5.9028222689e-05	3.38769588853e-05	2.5971192753e-06
