Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00452741658738	0.0610199389199	0.0631438482935	0.00498288163566
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0106690086442	6.10074142189e-05	6.55266874094e-05	0.011495206478
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	7.25091415731e-05	1.21206783216e-06	5.55310910249e-07	0.000102596190261
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	9.35164629634e-05	5.6563165501e-06	7.21904183324e-06	0.000121595484754
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0368000834872	0.000325642224241	0.000295425404252	0.0389061219527
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000514340546299	2.34333114218e-05	2.11018145895e-05	0.000668775166149
Bacteria;Bacteroidetes;Other;Other;Other	7.65750747454e-05	2.82815827505e-06	1.1106218205e-06	0.000113362457141
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.057877203397	0.000676737872958	0.000608620757633	0.0679731425973
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0133199970725	0.00905374268366	0.00853790524508	0.0135154647924
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0219099585546	0.0014771066648	0.00118836534793	0.0226566586827
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00186965160374	0.00175143801748	0.00151655409589	0.00237174526253
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.458994386302	0.646887874433	0.667281580948	0.465489048173
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00893353283512	0.000119994715384	0.000109396249319	0.00927165571252
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00212648304912	0.000137367687645	0.000104398451127	0.00273399847752
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00595862506404	0.0092739350065	0.00824525639538	0.00660415476572
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0560028082045	0.085452398258	0.0824886591629	0.0537496374301
Bacteria;Firmicutes;Bacilli;Other;Other	0.0031382227535	0.00398972328087	0.00326078566498	0.0038663564293
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0227488960991	0.0160946447207	0.0159435315442	0.0238422146591
Bacteria;Firmicutes;Other;Other;Other	0.00177274686313	0.00216838935174	0.00177144180369	0.00196896021928
Bacteria;Other;Other;Other;Other	0.00587730640059	0.0179373918482	0.00996783083897	0.0104287127471
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	1.15201439882e-05	0.000155144682517	0.000114949358422	1.51994355943e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	5.42124422976e-06	2.22212435897e-05	2.88761673329e-05	3.16654908214e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00965591362874	0.0648327002972	0.0634759242178	0.00864847885315
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0179361865342	0.00128236776643	0.00128110226994	0.0191512888488
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0232124124808	0.00141003891142	0.00139216445199	0.0233760986342
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00691073108189	0.0460036305472	0.0418543386164	0.00752752047807
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00117640999786	0.000148276298135	0.000128276820268	0.00102976176151
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.199270029464	0.00938261708878	0.00899825798967	0.170120316199
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	7.11538305156e-05	1.49488365967e-05	1.05509072947e-05	5.7631193295e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0272336203882	0.0171018730892	0.0163533509959	0.0271499918303
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	4.74358870104e-06	3.1917786247e-05	3.88717637174e-05	1.07662668793e-05
Bacteria;Proteobacteria;Other;Other;Other	0.00031782044297	8.76729065265e-05	7.05244856016e-05	0.000316021598398
Unclassified;Other;Other;Other;Other	0.0009107690306	0.00306612759276	0.00169369827626	0.00173146903812
