Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0616293226139	0.00503987686424	0.00457080365801	0.0636782318798
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	5.75654470141e-05	0.0115234717927	0.0107231505491	6.16233725127e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	8.1653116332e-07	3.65254903066e-05	2.05306347867e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.71571814324e-06	0.000123033230507	9.44409200188e-05	7.28276220605e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000338860432778	0.0397051303576	0.0374287159251	0.000308116862564
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.10231707048e-05	0.000324884624306	0.000265529543241	8.40318716083e-06
Bacteria;Bacteroidetes;Other;Other;Other	3.26612465328e-06	0.000101246095938	5.54327139241e-05	1.68063743217e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000677720865556	0.0686160171324	0.0583343769739	0.000610071387876
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00914637382593	0.013671426942	0.0134509875578	0.00860878514003
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00148282059259	0.0229085312011	0.0221080718928	0.00119437300179
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00148690324841	0.00222741411063	0.00179095570789	0.0012957714602
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.65006903771	0.469106483979	0.462034407975	0.669970426383
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000121254877753	0.00938000222998	0.00902116092527	0.000110922070523
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000137993766601	0.00271890623458	0.00212013021897	0.000104199520794
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00764518128217	0.0041260988085	0.00386386546686	0.00689229410931
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0834082500676	0.0490095184146	0.0517734704506	0.080718775017
Bacteria;Firmicutes;Bacilli;Other;Other	0.00459176299693	0.00395949130886	0.00329379817428	0.00384137695745
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0162126345133	0.0240677349198	0.0229258755118	0.0160478466273
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	4.04182925843e-05	5.190464412e-05	4.03769150805e-05	3.80944484624e-05
Bacteria;Firmicutes;Other;Other;Other	0.000656491055309	0.00055364953728	0.000466045409658	0.000556851202524
Bacteria;Other;Other;Other;Other	0.0176595277347	0.0108480706211	0.00632617293227	0.00971744563278
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	2.0413279083e-05	2.56319230222e-06	1.36870898578e-06	1.12042495478e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.24546069913e-05	3.20399037778e-06	5.47483594312e-06	2.91310488242e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0652992219275	0.00872126180831	0.00972673040744	0.0638507773228
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00121377357428	0.0192764877089	0.0180238442792	0.00122014277575
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.22479674498e-06	2.24279326444e-05	2.94272431943e-05	1.12042495478e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00142321381767	0.0236409634015	0.023437088318	0.00140445268081
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0463340608626	0.00758961240688	0.00696741309211	0.0420741979018
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000122071408916	0.000975294670995	0.00112986926776	0.000105880158226
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00946686230753	0.171967775546	0.201087302418	0.00907152064635
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	2.12298102463e-05	0.000212744961084	0.000216256019753	1.23246745025e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.017243505107	0.0274812662683	0.0275213159316	0.0164786500224
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.18447153695e-05	1.08935672844e-05	4.79048145023e-06	3.92148734172e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000213522899208	0.00020761857648	0.00020120022091	0.000162461618443
Unclassified;Other;Other;Other;Other	0.00320366001929	0.00178846742887	0.000939618718738	0.00176634994121
