Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0603399189716	0.00449907814064	0.0627239014253	0.00491587850042
Archaea;Euryarchaeota;Other;Other	2.80098034312e-06	6.74120188888e-07	5.5267244762e-07	0.0
Archaea;Other;Other;Other	0.0	0.0	5.5267244762e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	9.20322112739e-05	0.0112948837648	9.45069885431e-05	0.0122571407643
Bacteria;Actinobacteria;Actinobacteria;Other	4.00140049017e-07	1.01118028333e-05	5.5267244762e-07	2.06602127501e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000413744810684	0.0384160872042	0.00036918519501	0.0408715354232
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0.0	4.04472113333e-06	0.0	0.0
Bacteria;Bacteroidetes;Other;Other	2.08072825489e-05	0.000258188032344	1.10534489524e-05	0.000405691450366
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	0.0	2.21068979048e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000747861751613	0.0584961052706	0.000659890902459	0.0685737503858
Bacteria;Deinococcus-Thermus;Deinococci;Other	4.40154053919e-06	3.23577690666e-05	1.10534489524e-06	4.06943584472e-05
Bacteria;Firmicutes;Bacilli;Bacillales	0.651066273196	0.493130378215	0.673683948734	0.497874189321
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0887306557295	0.0657799739115	0.0859787000039	0.0640316339161
Bacteria;Firmicutes;Bacilli;Other	0.00597729205222	0.00506196849836	0.00484583202074	0.00649607174228
Bacteria;Firmicutes;Clostridia;Clostridiales	0.017093982894	0.023418935362	0.016739895766	0.0247740993556
Bacteria;Firmicutes;Clostridia;Other	2.76096633822e-05	1.28082835889e-05	1.82381907715e-05	2.87990844395e-05
Bacteria;Firmicutes;Other;Other	0.00277417095984	0.00164485326089	0.00220129435887	0.0023740462651
Bacteria;Other;Other;Other	0.0233709798429	0.0101205663958	0.0129844864844	0.0172055747515
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	4.00140049017e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000719851948182	7.61755813444e-05	0.000517301410973	0.000108935667228
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.20077026959e-05	8.76356245555e-06	2.87389672763e-05	4.38246937123e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0653072575401	0.00973901436887	0.0639585716733	0.00874240032856
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	0.0	6.74120188888e-07	0.0	6.26067053034e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	1.60056019607e-06	2.69648075555e-06	5.5267244762e-07	1.8782011591e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00125363877357	0.0180711399035	0.00123688093777	0.0193329505977
Bacteria;Proteobacteria;Betaproteobacteria;Other	8.00280098034e-06	3.84248507666e-05	6.07939692383e-06	4.38246937123e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00147291552043	0.0235187051499	0.00144579112298	0.0236866208845
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	1.00035012254e-05	2.89871681222e-05	7.18474181907e-06	4.38246937123e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0477763217126	0.00713556219938	0.0433433367046	0.00780956041954
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00150372630421	0.00151946690575	0.00103570816684	0.00161713119799
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	4.97405202858e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0264180463162	0.225979243839	0.0253798241396	0.195734855595
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.16110638724e-05	5.39296151111e-06	3.92397437811e-05	1.12692069546e-05
Bacteria;Proteobacteria;Other;Other	0.000579402790977	0.000398405031633	0.000381896661306	0.000545304403192
Unclassified;Other;Other;Other	0.00423228129845	0.00129633312323	0.00229801203721	0.00244667004325
