Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0579905587709	0.0590323652467	0.00431069388	0.0047930610377
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	3.31208377961e-05	3.38922118723e-05	0.00911851596359	0.00967979520622
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000261833650145	0.00024148200959	0.0363330983909	0.0383959727704
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000458320782475	0.000452097897654	0.0540115171783	0.0625593501516
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00149804654194	0.00119349003236	0.0228184094897	0.0238580458784
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.018260323519	0.0178018842859	0.0214559932816	0.0222863394543
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.669088366843	0.681238905596	0.478579248084	0.491630198501
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000157995347865	0.000134358411351	0.0100115471709	0.0106522796179
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000977512293873	0.000911458412138	0.00114571929877	0.00148089354156
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0850672912481	0.0813207310792	0.0424650960515	0.0410688747783
Bacteria;Firmicutes;Bacilli;Other;Other	0.00656329683029	0.00618351301249	0.00440742018206	0.00507193524398
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0145588461058	0.0143182490799	0.0216546945998	0.0223914535782
Bacteria;Firmicutes;Other;Other;Other	0.00156831642753	0.00141681549988	0.000843543331884	0.000976774784051
Bacteria;Other;Other;Other;Other	0.00373101761984	0.00359136402233	0.00136991437098	0.00160459927922
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0639791643076	0.0625389987393	0.00978060375208	0.00880884960815
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0010258508139	0.00104097507894	0.0162680143365	0.0172422916309
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00112789880062	0.0011142064653	0.0198108963304	0.0201382930038
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0463096449222	0.0415046447461	0.00705502151973	0.00775270293461
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000812803262671	0.000692974689175	0.00236417077816	0.00260354098736
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00964129685088	0.00914726589711	0.209647136452	0.180666151822
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0162310008356	0.0155680243927	0.0264992576819	0.0262742406041
Bacteria;Proteobacteria;Other;Other;Other	0.000657493388141	0.000522303193675	4.94878754705e-05	6.43555860649e-05
