Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00443649913393	0.0591484599746	0.0617430967498	0.00482644433992
Archaea;Euryarchaeota;Other;Other	0.0	5.8589515992e-06	3.25069172011e-06	6.11639125576e-07
Archaea;Other;Other;Other	0.0	7.8119354656e-07	1.62534586005e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0112479935556	9.99927739597e-05	9.75207516033e-05	0.0122223846464
Bacteria;Actinobacteria;Actinobacteria;Other	1.32274869825e-05	7.8119354656e-07	0.0	1.89608128929e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0377433113559	0.000417157353863	0.000370578856092	0.0400348389646
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	3.96824609475e-06	0.0	0.0	0.0
Bacteria;Bacteroidetes;Other;Other	0.00031018456974	2.34358063968e-05	1.67952405539e-05	0.000459340983308
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	0.0	2.70890976676e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0576381131519	0.000745258643418	0.000652847253789	0.0673114974088
Bacteria;Deinococcus-Thermus;Deinococci;Other	2.44708509176e-05	2.73417741296e-06	2.70890976676e-06	5.01544082973e-05
Bacteria;Firmicutes;Bacilli;Bacillales	0.486282765312	0.640777521937	0.66495174619	0.489521092681
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0743847730461	0.0932260754594	0.0899076315948	0.0735832450025
Bacteria;Firmicutes;Bacilli;Other	0.00580091441618	0.00793419225564	0.00655231094383	0.0075305009141
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0230389754518	0.0167917552833	0.0164734220736	0.0242955293461
Bacteria;Firmicutes;Clostridia;Other	1.38888613316e-05	2.10922257571e-05	1.57116766472e-05	2.0184091144e-05
Bacteria;Firmicutes;Other;Other	0.00348279732249	0.00538984487449	0.00425461367967	0.0044863729861
Bacteria;Other;Other;Other	0.0118597648285	0.0276327687257	0.0163190142169	0.0199559497502
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	0.0	3.9059677328e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	9.85447780196e-05	0.000954227917123	0.000705941885217	0.000148016668389
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	9.25924088775e-06	2.14828225304e-05	2.81726615743e-05	4.28147387903e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00960712379539	0.0641883301402	0.0630720878814	0.00858557840571
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	6.61374349125e-07	0.0	0.0	6.11639125576e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	3.30687174562e-06	1.56238709312e-06	5.41781953351e-07	1.83491737673e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0178657052929	0.00130849919049	0.00129214995874	0.019058675153
Bacteria;Proteobacteria;Betaproteobacteria;Other	4.2327958344e-05	1.05461128786e-05	8.12672930027e-06	4.95427691717e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.023187123306	0.00145497298047	0.00142813722903	0.0232740920064
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	2.77777226632e-05	1.09367096518e-05	5.95960148687e-06	5.32126039251e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00706149392561	0.0472192439218	0.0429909397804	0.00771582756914
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales	6.61374349125e-07	3.9059677328e-07	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00171692781033	0.00170104894763	0.00121413335746	0.00180188886395
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	4.87603758016e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.22195326332	0.0258684431008	0.0249219698542	0.19153785037
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	4.62962044387e-06	3.12477418624e-05	3.8466518688e-05	1.10095042604e-05
Bacteria;Proteobacteria;Other;Other	0.000757935004097	0.000760491917576	0.000500064742943	0.000899109514597
Unclassified;Other;Other;Other	0.00138161101532	0.00425047408683	0.00242284889539	0.00254136056677
