Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0599425744026	0.00447585583455	0.0622958732466	0.00489162336674
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.26172835592e-05	0.0107222771209	6.73125755214e-05	0.0115231117557
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	3.13086417796e-05	0.000138304546612	2.62683221547e-05	0.000185726398305
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.54836689765e-06	9.22030310744e-05	7.11433725023e-06	0.00011926243637
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000362229096032	0.0370415655273	0.000320692432972	0.039162802543
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	3.8045944441e-05	0.000722925214656	3.39299161165e-05	0.000980809307439
Bacteria;Bacteroidetes;Other;Other;Other	1.26819814803e-05	0.000236520818843	7.11433725023e-06	0.00031492737104
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000718513513246	0.0578567338613	0.000632081501848	0.0678187086735
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	3.34068953168e-06	5.47256711556e-07	1.36654875007e-05
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	3.96311921261e-07	1.53671718457e-05	5.47256711556e-07	2.23617068194e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00888570958659	0.0131402682039	0.00841735548045	0.0132667037291
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00145842787024	0.021678402509	0.00117879095669	0.022310150662
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0032937483776	0.00266252955675	0.00285120746721	0.00339960059507
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	5.54836689765e-06	1.33627581267e-06	3.28354026934e-06	6.21158522761e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.635386691449	0.453061641735	0.658275944346	0.457297525615
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	3.96311921261e-06	4.67696534435e-06	3.83079698089e-06	3.72695113656e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000117704640614	0.00881875222573	0.000107809572177	0.00910494162663
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000139898108205	0.00214605895515	0.000111640369157	0.00275297457288
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00352162773232	0.00539989055901	0.00301155368369	0.00619481394749
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0905295321736	0.0583043862585	0.0873607778926	0.0560806760689
Bacteria;Firmicutes;Bacilli;Other;Other	0.00683083227485	0.00521080753152	0.00570405670455	0.00652216448899
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0163585671739	0.022840962466	0.0161604906923	0.0239810670882
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	3.96311921261e-07	7.3495169697e-06	0.0	5.59042670485e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000119686200221	6.3473101102e-05	8.92028439837e-05	0.000143487618758
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	7.92623842521e-07	4.00882743802e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other	3.56680729135e-06	4.00882743802e-06	2.18902684623e-06	2.48463409104e-06
Bacteria;Firmicutes;Other;Other;Other	0.00276110515542	0.00176522034854	0.00223280738315	0.00204982312511
Bacteria;Other;Other;Other;Other	0.0237664296061	0.00892699056656	0.0140048465054	0.015051292165
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000392745113969	4.20926880992e-05	0.000287309773567	3.78906698884e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.17971556693e-05	5.34510325069e-06	2.84573490009e-05	3.1057926138e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0644070281956	0.00961717702381	0.0631895434566	0.00860553017433
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00128682480833	0.0178820429252	0.00128441150202	0.0191068361601
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	7.92623842521e-07	1.33627581267e-06	0.0	3.1057926138e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00141760774235	0.0230594435614	0.00139659912789	0.0231331857047
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	3.96311921261e-07	6.01324115703e-06	5.47256711556e-07	3.72695113656e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0471722153638	0.00704484608441	0.0428868667145	0.00772162159644
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000638458505151	0.0014238018784	0.000475566082342	0.00137524496939
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	3.83079698089e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00921821528852	0.196795343346	0.00887595660473	0.167152516158
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.94192841418e-05	8.08446866667e-05	1.25869043658e-05	6.83274375037e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0168999292583	0.0270241738976	0.0162261614976	0.0268284577566
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.13086417796e-05	4.67696534435e-06	3.83079698089e-05	1.05596948869e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000185077667229	0.000445647983526	0.000143928515139	0.000439780234115
Unclassified;Other;Other;Other;Other	0.00395004091921	0.00122135609278	0.00224265800396	0.00230387696092
