Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0591326151526	0.0601067068286	0.00440504668629	0.00490682306814
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	3.37731140454e-05	3.4509022877e-05	0.00931810275735	0.00990954257399
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000266990158332	0.000245876787999	0.0371283601028	0.0393072909842
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000437224908858	0.000436908878925	0.0529371830688	0.0613561513173
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00141071210155	0.00111722961564	0.0219654676215	0.0229529221694
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0172055760324	0.0168767608845	0.0196575878826	0.020030642938
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.68007824409	0.691516449712	0.487088286361	0.501370001398
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000161106881865	0.000136803626405	0.0102306807019	0.0109051086448
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0864139890064	0.0824482179787	0.0426015290853	0.0413262404131
Bacteria;Firmicutes;Bacilli;Other;Other	0.00601480905412	0.005667490775	0.00378210305158	0.00438122274546
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0141107721629	0.0138676973361	0.0212605375551	0.0219353950823
Bacteria;Other;Other;Other;Other	0.00127790161253	0.00124294105612	0.000788448954635	0.000879904718471
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0604680223377	0.0591632547924	0.00934338829234	0.00841765753552
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.000976225553286	0.000976112361378	0.0156187983394	0.0166984247363
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00107480653482	0.00106238491857	0.0191227605061	0.0193901132969
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0452573420012	0.0406060277403	0.00693130150012	0.00762852501762
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00958015455307	0.00908881390023	0.210789414402	0.181786704362
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0160997347441	0.0154058137844	0.0270310031308	0.0268173289987
