Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00150744168041	9.81928010004e-05	0.00175680559346	0.000131103942015
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	7.00205160112e-06	0.00106996293504	4.42520300619e-06	0.00104766096521
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000103030187845	0.0144241838711	0.000111367608989	0.0134381540565
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000532155921685	0.0590612768224	0.000526599157736	0.049537390376
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.0104220536617	0.0161228064631	0.0109781911245	0.0155732753979
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00129938071855	0.025246836386	0.00163953771379	0.023896034574
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.000484141853563	0.00119072879374	0.000629116360713	0.000883781037688
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000193056565574	0.00018058446161	0.000234535759328	0.000135786225658
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.811384735728	0.557912308185	0.801412377293	0.544279185845
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	6.50190505818e-05	0.00518164539532	7.8916120277e-05	0.00504984290938
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00101529748216	0.000281034568381	0.00111662622523	0.000248161033099
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0225025932598	0.00711502778743	0.022998517557	0.00733713846917
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00070320603937	0.0022595630759	0.000923392360625	0.00178395006813
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0185304294158	0.0270617102251	0.0186301046561	0.025575803831
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000469137457275	0.000495478616542	0.000501523007368	0.000376923833292
Bacteria;Firmicutes;Other;Other;Other;Other	0.000237069461352	0.000388256592462	0.000375404721692	0.000339465564145
Bacteria;Other;Other;Other;Other;Other	0.00013103839425	0.000227987882783	0.000223472751812	0.000161538785697
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.2009378748e-05	5.64326442531e-06	2.28635488653e-05	8.19399637591e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000924270811348	0.000117379900047	0.00114243990943	0.00011120423653
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0637666836383	0.00862290804188	0.0652437180556	0.00937744356678
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00146242849155	0.0231712437303	0.00146105452588	0.0215747924578
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	4.0011723435e-06	4.74034211726e-05	4.42520300619e-06	4.79934073446e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.000264077374671	0.0046771375557	0.000289850796905	0.00440251719569
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.000976286051813	0.00017832715584	0.00128625900713	0.000165050498429
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0321634238832	0.00558796043394	0.0360454910869	0.00506037804758
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.0	8.69062721498e-05	1.47506766873e-06	9.36456728676e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0108651834988	0.205677801204	0.0114103859515	0.236258668078
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	7.30213952688e-05	0.000822787953211	8.48163909519e-05	0.000916557023191
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	3.00087925762e-06	2.93449750116e-05	7.37533834365e-07	3.16054145928e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000372109027945	0.00053723877329	0.000406381142735	0.000448328658853
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.019464703158	0.0321079172743	0.0204200992721	0.0317025719784
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	4.20123096067e-05	1.24151817357e-05	3.90892932213e-05	5.85285455422e-06
