Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0635428876988	0.00519126254392	0.00468529184855	0.0648932502073
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.98621697867e-05	0.0110860706743	0.010283256588	5.41670161313e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000375255812274	0.0422491603659	0.039263472977	0.000337233358495
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.00052011401243	0.0633393389909	0.054378904707	0.000489832909316
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0093100408225	0.0140014340728	0.0136580072073	0.00868011872478
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00147867124195	0.0229141357351	0.0220866839599	0.00117361868284
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00398037665711	0.0030192426126	0.00264104717806	0.00389536563318
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.670088672991	0.482862965104	0.471558118011	0.682497996403
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000107461572816	0.00892416884824	0.00857769912312	9.61027705555e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000171078823923	0.00336460727249	0.00257544881402	0.000137456083946
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00422667858201	0.000661724084666	0.000579689890864	0.00374567828753
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0890297638467	0.0593662963215	0.0610342865536	0.0849461125556
Bacteria;Firmicutes;Bacilli;Other;Other	0.00182512735271	0.000901185909392	0.000723008055764	0.00141067218355
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0154740366392	0.0233323507529	0.0223640509557	0.0152413169691
Bacteria;Other;Other;Other;Other	0.00625598292307	0.00324723725136	0.00268311569412	0.00585819191665
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0615999824623	0.0082981954022	0.0092978550761	0.0602267326456
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00113823297927	0.0185485105812	0.0173001424625	0.00113983710289
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00124827362983	0.0215589841692	0.0214478129363	0.00122662081691
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0435133400647	0.0071656421523	0.00649709014213	0.0391907098325
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000215352991924	0.00287489097742	0.00284497252712	0.000172402545966
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00918366601287	0.170095467696	0.198491380232	0.00874185747435
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0166651407123	0.0269971284817	0.027028665059	0.01584472588
