Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0627837495167	0.00512704748868	0.00462150429582	0.0642838401379
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	5.82211389646e-05	0.0116275636058	0.0107670402748	6.08996413751e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000309116550762	0.039047063448	0.036735426708	0.000282870296854
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000683993668556	0.0696525117808	0.0588297106845	0.000610703880332
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.009376116516	0.0139742066135	0.0136640922826	0.00873938311509
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00149783304272	0.0231101025738	0.0222146755204	0.00119181167327
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.000606923959423	0.0010479834685	0.000871968812327	0.000516224062871
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.665890245195	0.479470482893	0.469092776647	0.67973106263
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000124400563112	0.00960574953786	0.00917341810383	0.00011269279432
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000141573704821	0.00278434180142	0.00215591331252	0.000105862927998
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00737230407854	0.00340775087786	0.00321716825171	0.00659765086748
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0849819200326	0.0484041055753	0.0509652896565	0.0815121779362
Bacteria;Firmicutes;Bacilli;Other;Other	0.00370479118088	0.00282109012592	0.00236120525158	0.0030438437577
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0163245371943	0.0242000841274	0.0229683405035	0.0160370952806
Bacteria;Firmicutes;Other;Other;Other	0.000338436548802	0.00046526003705	0.000385531302497	0.000302221584768
Bacteria;Other;Other;Other;Other	0.00251272383201	0.00164908106221	0.00131178069532	0.00181219119755
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0661019355806	0.00883862826379	0.00979416525514	0.064139274634
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00118787877772	0.0190323509937	0.0177594924905	0.00119067336221
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00140652219168	0.0235937367731	0.0233336905645	0.00138475539687
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0469781762877	0.00766661920008	0.00700637031325	0.0423110218675
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	8.92165654638e-05	0.000867522946376	0.000997927595273	7.85434627081e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00965675078295	0.175626148795	0.204006602745	0.00917364878209
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0174717868319	0.0278020761491	0.0276705697652	0.0165163242342
Unclassified;Other;Other;Other;Other	0.000400846258915	0.000178491861887	9.53389683071e-05	0.000265226475521
