Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0616293226139	0.00503987686424	0.00457080365801	0.0636782318798
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	5.75654470141e-05	0.0115234717927	0.0107231505491	6.16233725127e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	8.1653116332e-07	3.65254903066e-05	2.05306347867e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.71571814324e-06	0.000123033230507	9.44409200188e-05	7.28276220605e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000338860432778	0.0397051303576	0.0374287159251	0.000308116862564
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.10231707048e-05	0.000324884624306	0.000265529543241	8.40318716083e-06
Bacteria;Bacteroidetes;Other;Other;Other;Other	3.26612465328e-06	0.000101246095938	5.54327139241e-05	1.68063743217e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000677720865556	0.0686160171324	0.0583343769739	0.000610071387876
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00914637382593	0.013671426942	0.0134509875578	0.00860878514003
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00148159579584	0.02286559773	0.0220745385227	0.00119325257684
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.22479674498e-06	4.29334710622e-05	3.35333701516e-05	1.12042495478e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00148690324841	0.00222741411063	0.00179095570789	0.0012957714602
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00261330798821	0.00196917248618	0.00166845625367	0.00252487763559
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.647455729722	0.467137311493	0.460365951722	0.667445548748
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000121254877753	0.00938000222998	0.00902116092527	0.000110922070523
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000137993766601	0.00271890623458	0.00212013021897	0.000104199520794
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00764518128217	0.0041260988085	0.00386386546686	0.00689229410931
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	5.26662600341e-05	0.000133285999715	0.000131396062635	4.7618060578e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0833555838075	0.0488762324149	0.051642074388	0.0806711569564
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00459176299693	0.00395949130886	0.00329379817428	0.00384137695745
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0156377965743	0.0234128392866	0.0224071348062	0.015508922224
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000574837938977	0.000654895633217	0.000518740705611	0.000538924403248
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	4.04182925843e-05	5.190464412e-05	4.03769150805e-05	3.80944484624e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.000656491055309	0.00055364953728	0.000466045409658	0.000556851202524
Bacteria;Other;Other;Other;Other;Other	0.0176595277347	0.0108480706211	0.00632617293227	0.00971744563278
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	2.0413279083e-05	2.56319230222e-06	1.36870898578e-06	1.12042495478e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.24546069913e-05	3.20399037778e-06	5.47483594312e-06	2.91310488242e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.0023352791271	0.000270416787884	0.00027237308817	0.00198315216996
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0629639428004	0.00845084502042	0.00945435731927	0.0618676251529
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0012109157152	0.0192418846128	0.0179896265546	0.00121566107593
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	2.85785907162e-06	3.460309608e-05	3.42177246445e-05	4.48169981911e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.22479674498e-06	2.24279326444e-05	2.94272431943e-05	1.12042495478e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00142321381767	0.0236409634015	0.023437088318	0.00140445268081
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00380054429967	0.000579922258377	0.000496157007345	0.00316464028477
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0425335165629	0.0070096901485	0.00647125608477	0.038909557617
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000122071408916	0.000975294670995	0.00112986926776	0.000105880158226
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00946686230753	0.171899210152	0.201025026159	0.0090704002214
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.0	6.85653940844e-05	6.2276258853e-05	1.12042495478e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	2.12298102463e-05	0.000212744961084	0.000216256019753	1.23246745025e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000755291326071	0.00103104410357	0.000872551978435	0.000660490510841
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0164882137809	0.0264502221647	0.0266487639531	0.0158181595115
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.18447153695e-05	1.08935672844e-05	4.79048145023e-06	3.92148734172e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000213522899208	0.00020761857648	0.00020120022091	0.000162461618443
Unclassified;Other;Other;Other;Other;Other	0.00320366001929	0.00178846742887	0.000939618718738	0.00176634994121
