Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0621715194484	0.00458144566232	0.0637434868835	0.00507273187545
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.01147653057e-05	0.0107236035832	6.37558995365e-05	0.0115962066481
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000309280102883	0.0363901822026	0.000281541538661	0.0386111814305
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000678674971072	0.0583629142215	0.000608784208849	0.068992399016
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00928296351697	0.0135422650949	0.00866798127946	0.0138265210082
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00149001701041	0.0220258362362	0.00118484415068	0.0228659150066
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.000773200257208	0.000789666608965	0.000662384301379	0.000958074503924
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.662482126222	0.466297787761	0.67674630512	0.476168221266
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00012313162273	0.00909254547824	0.000111149665564	0.00950285280315
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000143446267557	0.00217520391675	0.000107764396562	0.00281450613077
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00229016526585	0.00306694096949	0.00193806650361	0.00354864045593
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0936646085306	0.0569835839002	0.0892289203531	0.0550860384658
Bacteria;Firmicutes;Bacilli;Other;Other	0.00344146666761	0.00240624174557	0.0027922827151	0.00281775164061
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0161596780834	0.022763088293	0.0158960948101	0.023934336845
Bacteria;Firmicutes;Other;Other;Other	0.000861921359108	0.000954496582364	0.000683824338391	0.000981442174751
Bacteria;Other;Other;Other;Other	0.00371260498836	0.00150760804122	0.00294631245469	0.00206609156232
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0657021218025	0.00973324441251	0.0638179628015	0.00877780590553
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00120809949035	0.0178409480413	0.00120459155319	0.0191653846903
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00139217504756	0.0231224038417	0.00137272658029	0.0233371630349
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0466967351049	0.00695458348017	0.0421212095566	0.00760942236416
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	9.16231940177e-05	0.00100208347845	8.01180330459e-05	0.000878884063898
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00955990602197	0.202164996872	0.00909452517371	0.173707475707
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0172948106862	0.0274224661185	0.0163705966819	0.0274992048501
Unclassified;Other;Other;Other;Other	0.000409609573256	9.58634573328e-05	0.000274771000657	0.00018174855088
