Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0045969004764	0.0624205246976	0.063829296318	0.00509356402315
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0103698178231	5.53056637679e-05	5.76826347582e-05	0.011219958194
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.036633489548	0.000301203153444	0.00027918395223	0.0389192507953
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.057915305634	0.000632611707869	0.000586632395491	0.0683119586548
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.0138442849317	0.00952576244175	0.0088617831779	0.0141846002428
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0225170568274	0.00152898888909	0.00121133532992	0.0234580964627
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.473214241649	0.674288354371	0.686916540149	0.484505883003
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.009294622543	0.000126352170301	0.000113634790474	0.0097489576806
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00221243461579	0.000144645582162	0.000108443353345	0.00287474387344
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00235978924762	0.00606575503079	0.00535352533191	0.00252647168307
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0541510645843	0.0883061279101	0.0842783671661	0.0521109756349
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.000593648803854	0.0017097958668	0.00128401544972	0.000712526278568
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0230183445941	0.0162653957142	0.0159330973729	0.0242418753692
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0096986139499	0.065246218688	0.0633862936831	0.00874010037964
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0180061719734	0.00121034318015	0.00120960485088	0.0193380963828
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0236380801031	0.00142858783794	0.00140341850367	0.0239415488723
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00660275658918	0.0440007606656	0.0398385116957	0.00719651541354
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.203885226958	0.00958957666918	0.00909885880675	0.175403326499
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0274481491483	0.0171536897599	0.0162497750377	0.0274715505571
