Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0599236350901	0.062278094046	0.00447587628921	0.0048911855583
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.10095254093e-05	6.67427461029e-05	0.0106863967693	0.0114583022861
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	4.75398899293e-06	3.82950182558e-06	0.00017500068464	0.000246515255382
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.54632049175e-06	7.11193196179e-06	9.2175933131e-05	0.000119221483711
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000370414975699	0.000325507655174	0.0371175116239	0.0392257309767
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	3.16932599529e-05	2.89947995365e-05	0.000695327147749	0.000935764458089
Bacteria;Bacteroidetes;Other;Other;Other	1.03003094847e-05	9.30021871926e-06	0.000217081001939	0.000332826642028
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000718644669431	0.00063186780122	0.0578397300982	0.0677972837372
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	7.92331498822e-07	0.0	1.4026772433e-05	2.17330829682e-05
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	3.96165749411e-07	1.09414337874e-06	2.13741294217e-05	1.98702472852e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00889312874278	0.00842052744276	0.0131417498866	0.0132789136936
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00146462477557	0.00118605142255	0.0216960772461	0.0223291903868
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0031911151115	0.00275067645414	0.00261098349717	0.00332516169414
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.63601796374	0.65885922423	0.453385361527	0.457690034077
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000117661227575	0.000107773122806	0.00881549250336	0.00910181514709
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000138658012294	0.000109414337874	0.00213808088371	0.00273774750877
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00901990178259	0.00792706877895	0.00461614401354	0.00543823830388
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0850571825643	0.0825115404773	0.0590981319679	0.0568220768382
Bacteria;Firmicutes;Bacilli;Other;Other	0.00682593586235	0.00567149220368	0.00514982930754	0.00651682016433
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0163759074176	0.0161714391377	0.0228496122933	0.0240094681728
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	3.96165749411e-07	0.0	7.34735698871e-06	5.58850704897e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000101418431849	7.71371082009e-05	5.20994404654e-05	0.000115495812345
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	7.92331498822e-07	0.0	4.00764926657e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other	1.98082874705e-06	1.09414337874e-06	2.67176617771e-06	3.72567136598e-06
Bacteria;Firmicutes;Other;Other;Other	0.00276563309664	0.00227472408439	0.0013485739782	0.00172188111631
Bacteria;Other;Other;Other;Other	0.023061204439	0.0133359665717	0.00905595145935	0.0149722313294
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000358133837467	0.000265876841033	3.60688433991e-05	4.09823850258e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.17891162176e-05	2.84477278472e-05	5.34353235542e-06	3.10472613832e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0644605252524	0.0632201514951	0.00962704147984	0.00861188936246
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00128635018834	0.00128397725495	0.0178794592612	0.0191033799291
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.98082874705e-06	1.09414337874e-06	2.8053544866e-05	2.67006447895e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00141906571439	0.00139722109465	0.0230613497629	0.0231351772923
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	0.0	0.0	2.67176617771e-06	2.48378091065e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	7.92331498822e-06	8.20607534052e-06	2.67176617771e-06	3.72567136598e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0472332576393	0.0429412981136	0.00707350095549	0.0077686457433
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000688536072476	0.000527377108551	0.00148616993635	0.00138284502201
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	3.82950182558e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00923937760776	0.00889374445406	0.196722143665	0.167128649916
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.50542984776e-05	1.0394362098e-05	7.28056283426e-05	5.8989796628e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0169039963616	0.0162173931596	0.0270229110629	0.0268291804517
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.12970942035e-05	3.82950182558e-05	4.67559081099e-06	1.05560688703e-05
Bacteria;Proteobacteria;Other;Other;Other	9.46836141092e-05	6.94781045498e-05	0.000382062563413	0.000367599574777
Unassignable;Other;Other;Other;Other	2.61469394611e-05	3.61067314983e-05	2.93894279548e-05	2.85634804725e-05
Unclassified;Other;Other;Other;Other	0.00405119095348	0.00230043645379	0.00125706598661	0.00238070400286
