Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0624423758992	0.00449778354417	0.00491096865864	0.0604399868162
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.401883983e-05	0.0106975819531	0.0115084268873	5.63229852017e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	5.71596784196e-07	6.97547075708e-06	1.04669639721e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	2.28638713679e-06	3.06920713312e-05	5.10264493638e-05	4.1720729779e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	6.85916141036e-06	9.5563949372e-05	0.00012364101192	5.42369487127e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000288656376019	0.03674398976	0.0387401962163	0.000306647363876
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	5.71596784196e-07	5.16184836024e-05	5.1680634612e-05	8.3441459558e-07
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.0	2.79018830283e-06	5.88766723428e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000641903188653	0.059501463105	0.0702300573263	0.000718848174092
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	0.0	6.97547075708e-06	4.57929673777e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	9.71714533134e-06	1.95313181198e-05	3.33634476609e-05	1.25162189337e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00120892719858	0.0224610158378	0.0232876864673	0.00150528393043
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	2.28638713679e-06	6.97547075708e-06	5.23348198603e-06	2.08603648895e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0104647939251	0.0156885312798	0.0164998603314	0.0112633454184
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	2.85798392098e-06	1.39509415142e-06	5.23348198603e-06	4.1720729779e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000418980442816	0.000292969771797	0.000421295299875	0.000536528584958
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.675816025859	0.46631998577	0.473287980851	0.656020509911
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000112604566487	0.00919157781661	0.00957465529344	0.000122241738252
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	2.28638713679e-06	5.71988602081e-05	5.36431903568e-05	2.50324378674e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	9.65998565292e-05	0.0019468538883	0.00251599646478	0.000131003091506
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.0	5.58037660567e-06	9.15859347555e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00110032380958	0.00101981382469	0.00123117663721	0.00126872739258
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	5.14437105777e-06	2.44141476498e-05	2.22422984406e-05	5.42369487127e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0834451281377	0.0476194462174	0.0451335486475	0.086536303293
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00288770695376	0.00316407353541	0.00408800361634	0.00372566116927
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0158475208418	0.0228711735183	0.0239444884566	0.0160182569914
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000759652126197	0.000664064816074	0.000924363755782	0.000874883703466
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	7.67301783279e-06	5.88766723428e-06	4.1720729779e-07
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	7.14495980246e-05	5.78964072838e-05	0.000109248936458	9.47060565983e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	0.0	4.18528245425e-06	0.0	8.3441459558e-07
Bacteria;Firmicutes;Clostridia;Other;Other;Other	8.00235497875e-06	3.48773537854e-06	7.85022297904e-06	9.17856055138e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.000537872573929	0.000505024082813	0.00065549361875	0.000797700353375
Bacteria;Other;Other;Other;Other;Other	0.00660994521245	0.00407437246921	0.00787050272174	0.0136126397123
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000116605743976	2.58092418012e-05	1.63546312063e-05	0.000167717333712
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.9151435994e-05	5.58037660567e-06	3.27092624127e-06	2.29464013785e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	5.71596784196e-07	6.97547075708e-07	0.0	2.08603648895e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00205774842311	0.000292272224722	0.000312700548665	0.00256457325952
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0629705313278	0.00961777907987	0.00860646112602	0.0641706544731
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	5.71596784196e-07	2.09264122712e-06	1.30837049651e-06	4.1720729779e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00123293426351	0.018252016783	0.0195568679965	0.00123451639416
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	9.71714533134e-06	9.48664022963e-05	0.000115790788941	7.92693865801e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.0	6.97547075708e-07	2.61674099301e-06	8.3441459558e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00141641683124	0.0237228784978	0.0239529928648	0.00144061679927
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	5.71596784196e-07	1.95313181198e-05	1.11211492203e-05	1.25162189337e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	0.0	3.48773537854e-06	3.27092624127e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.040834874263	0.00678085512296	0.00735042544938	0.0450079060783
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00112433087451	0.000171596580624	0.00022831065164	0.00147899987067
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000238927455794	0.000878909315392	0.000834740376771	0.000322501241192
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	4.00117748938e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0091689840153	0.203679560824	0.174220652759	0.00957907955726
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	7.43075819455e-06	0.000131836397309	0.000132799605395	1.08473897425e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	2.28638713679e-06	5.16184836024e-05	4.57929673777e-05	2.08603648895e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	5.71596784196e-07	1.60435827413e-05	9.15859347555e-06	4.1720729779e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000604177800896	0.000777764989415	0.000958381388691	0.000701742674883
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0161378920082	0.0271610880339	0.0270060754184	0.0168522543796
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	4.00117748938e-05	4.88282952996e-06	1.11211492203e-05	3.25421692276e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	2.05774842311e-05	3.62724479368e-05	2.68215951784e-05	2.62840597608e-05
Unclassified;Other;Other;Other;Other;Other	0.00112604566487	0.000629187462289	0.00126911938161	0.00229839500353
