Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0629270814129	0.00462331013653	0.0643732919418	0.00512609495719
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	5.80877023283e-05	0.0107867931744	6.11500553779e-05	0.0116611088982
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000310222004463	0.0368175994238	0.000285176426482	0.0391435879373
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000687371144218	0.0589941352002	0.000613215041313	0.0698804064797
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00940768222491	0.0136961637343	0.0087707467279	0.0140101850358
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00150480823061	0.0222881930778	0.00119956977793	0.023205027339
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00137558413919	0.00113611304185	0.00124700393303	0.00134769026167
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000348947139349	0.000247041779371	0.000309750747802	0.000310752224479
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.667199137271	0.469395431542	0.680849288545	0.479752056594
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000121647434586	0.00920195735249	0.000110870193863	0.00963661082563
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000138905375133	0.00212846730814	0.000105155235416	0.00275858436561
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00531797124069	0.00100561357083	0.00472912811451	0.00115347012137
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0859079234152	0.0515870689679	0.0824354181121	0.0489974619707
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00208189692548	0.0020740343737	0.00157561404371	0.00240042925943
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0160999748287	0.0227857659272	0.0157927161712	0.02397795766
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000305591825292	0.000247041779371	0.000310322243647	0.000301534997482
Bacteria;Firmicutes;Other;Other;Other;Other	0.00040577206554	0.000261696800181	0.000377758753316	0.000314044091264
Bacteria;Other;Other;Other;Other;Other	0.00184154853396	0.00128685039876	0.00128357966709	0.00156100322932
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000885206072438	8.86279829946e-05	0.000737229639603	9.74392568282e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0656828798704	0.00973930811553	0.0637749357924	0.00877545847475
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00122068359965	0.0180256755965	0.00121671465327	0.0193930456022
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00141430927408	0.0234061618082	0.00139044939004	0.0236704973023
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00295994726647	0.000396383420007	0.00248200645333	0.000484562790713
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0440851986642	0.00660662295283	0.0398624066604	0.00718614519108
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	8.37641504589e-05	0.000926057743573	7.2579972271e-05	0.000796631761906
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.009693069632	0.204418698132	0.00920279758646	0.176012825113
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000573300366458	0.000570150095327	0.000474341551063	0.000712359972217
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0169700275874	0.0271662214332	0.0160990379439	0.0271631679609
Unclassified;Other;Other;Other;Other;Other	0.000391460602647	9.28151317975e-05	0.000257744625939	0.000169860326092
