Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00151106034374	9.76760948424e-05	0.00175825949181	0.000131794256336
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.97719156079e-06	0.0010856641806	4.40115016724e-06	0.00105435405069
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.0	1.34725648058e-05	0.0	1.28295293779e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.0	1.45952785397e-05	7.33525027874e-07	2.79917004608e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.00010366113176	0.0146806047834	0.000121765154627	0.0136506192581
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.0	3.25586982808e-05	0.0	3.26569838709e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000545217683393	0.0592242721728	0.000542074995599	0.0496841019971
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	0.0	1.34725648058e-05	1.46705005575e-06	6.9979251152e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.010389038234	0.01604470197	0.0109243882401	0.0155225642264
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00129975111361	0.0251779781947	0.0016342937621	0.0238442635092
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.000796396579581	0.00168519331446	0.00107534769086	0.00121763897005
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.0004525207098	0.000400808802974	0.000530338595153	0.000284582288018
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.808549850539	0.555047215726	0.797123848366	0.54235552492
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	6.47882073502e-05	0.00515437875197	7.84871779825e-05	0.00503150815783
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	1.99348330308e-06	1.79634197411e-05	1.46705005575e-06	1.98274544931e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.0	1.68407060073e-05	7.33525027874e-07	1.98274544931e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.0010366113176	0.000387336238168	0.00114870019365	0.000319571913594
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	5.98044990925e-06	1.12271373382e-06	6.60172525087e-06	1.16632085253e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0224356578345	0.00712586406856	0.0228852473446	0.00736065090034
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00121203784827	0.00300325923797	0.00163282671205	0.00227899094585
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0185005217943	0.0269799337374	0.0185691860806	0.0255179339326
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000819321637567	0.00100370607804	0.00099025878763	0.00068113137788
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	5.6135686691e-06	0.0	8.16424596774e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000102664390109	0.00013809378926	0.000159908456077	9.68046307603e-05
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.99348330308e-06	1.12271373382e-06	7.33525027874e-07	0.0
Bacteria;Firmicutes;Other;Other;Other;Other	0.000467471834573	0.000632087832141	0.000738659703069	0.000505016929147
Bacteria;Other;Other;Other;Other;Other	0.000643895106896	0.000953183960013	0.00137756000235	0.000581994105414
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	6.57849490017e-05	1.01044236044e-05	9.97594037909e-05	3.4989625576e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.18957328493e-05	5.6135686691e-06	2.27392758641e-05	8.16424596774e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00122399874809	0.000180756911145	0.00151546270759	0.000172615486175
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0635402868024	0.00857753292639	0.0648890910158	0.00934339634965
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00146022651951	0.0231177984931	0.00145384660525	0.0215314492586
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	7.97393321233e-06	0.000111148659648	1.02693503902e-05	0.00010146991417
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.000263139796007	0.00470080240351	0.000291942961094	0.00443201923963
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.0	3.36814120146e-06	0.0	3.4989625576e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00112532132459	0.000231279029167	0.00151472918256	0.000194775582373
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0323612112006	0.0056135686691	0.0362794143536	0.00509798844643
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	9.86774235026e-05	0.000154934495267	0.00011736400446	0.000152788031682
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0108395654605	0.204731340217	0.0113667038319	0.235523333998
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	7.27621405625e-05	0.000851017010236	8.43553782055e-05	0.000940054607142
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	3.98696660616e-06	5.6135686691e-05	2.20057508362e-06	6.06486843318e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000423615201905	0.000647805824414	0.000506132269233	0.000530675987903
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0193955957973	0.0319389602997	0.0203091074467	0.0315874676492
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	4.18631493647e-05	1.2349851072e-05	3.88768264773e-05	5.83160426267e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	1.39543831216e-05	1.79634197411e-05	1.90716507247e-05	2.44927379032e-05
Unclassified;Other;Other;Other;Other;Other	8.27295570779e-05	9.87988085762e-05	0.000171644856523	3.73222672811e-05
