Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00458529736789	0.0622258021144	0.0637999061467	0.00507828948394
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.010728477644	6.01720672134e-05	6.38112001644e-05	0.0116056622115
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0364207760976	0.000309574911319	0.000281785742319	0.0386534832582
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0584126712412	0.000679321889851	0.000609312256437	0.0690679860472
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.013553650326	0.00929181211708	0.00867549971793	0.013841669136
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0220443537616	0.00149143730735	0.00118587186146	0.022890966558
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.000663325420825	0.000580141723892	0.000506536695111	0.000796021064342
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.466949344992	0.663450573419	0.677665345831	0.476943331098
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00909949950337	0.000123248992844	0.000111246074623	0.00951326398528
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00216598873106	0.000141093123121	0.000106163766645	0.00280524321205
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00459979251236	0.00863116431705	0.00763080307807	0.00514132135598
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0553044981194	0.087323778839	0.0835226493055	0.0533171659831
Bacteria;Firmicutes;Bacilli;Other;Other	0.00231439140065	0.00323601227676	0.00258520065799	0.00274805965804
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0227801549048	0.0161709318288	0.0159070592693	0.0239566600646
Bacteria;Firmicutes;Other;Other;Other	0.00136875578512	0.00139101220207	0.00113391937991	0.00151081548947
Bacteria;Other;Other;Other;Other	0.000663325420825	0.00243800617158	0.0017867136046	0.00100526088697
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00974142732997	0.0657647496261	0.0638733172619	0.00878742273722
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0176281664125	0.00118061745671	0.0011841777588	0.0188705728233
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0231418432716	0.00139350208071	0.00137391725664	0.0233627308786
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0069611205713	0.0467370970339	0.0421549211706	0.00761840894559
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00100292594845	9.17105300288e-05	8.01875258704e-05	0.000879846956015
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.202328748496	0.00956735868694	0.00910184888717	0.173894537931
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0274455206897	0.0173112962474	0.0163847962192	0.027529332564
Unclassified;Other;Other;Other;Other	9.59440515033e-05	0.000409585036825	0.000275009331682	0.00018194767185
