Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000103967626702	0.014593657143	0.000111844479506	0.0135986205571
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000526903894547	0.0593505937121	0.000516721495316	0.0497461013292
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.0105118336356	0.016335961108	0.0110897529579	0.0157762511289
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00131019397533	0.0255136990224	0.00164709636819	0.024147371594
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.817990033239	0.565000194735	0.809248494573	0.55064504147
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	6.56106382098e-05	0.00525898586683	7.97823953807e-05	0.00511950860312
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0218644928348	0.00387407758694	0.0223793347192	0.00378444898826
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0186899473399	0.0273968993633	0.0188271540501	0.0258716752565
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0643297166731	0.00874473929588	0.0659278468894	0.00949969085953
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00147068769033	0.0233807799015	0.00146590831139	0.0217525713248
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.000264461341707	0.00470800085225	0.000288558757124	0.00442883776237
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0324257867977	0.0056622015116	0.0364098518583	0.00512188204244
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.01084291501	0.207603364101	0.0113962068318	0.238377564353
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0196034493027	0.0325768457998	0.0206114463132	0.032130434731
