Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0601332015758	0.00491617960946	0.00450099406801	0.0624363321558
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	3.69714142651e-05	5.6616271894e-06	2.02595381906e-06	3.26999156453e-05
Archaea;Euryarchaeota;Other;Other;Other;Other	6.02794797801e-06	0.0	0.0	4.98812272555e-06
Archaea;Other;Other;Other;Other;Other	4.01863198534e-07	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.66161310299e-05	0.0104073289135	0.00979278544339	5.15439348307e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	4.01863198534e-07	2.70499965716e-05	2.49867637684e-05	5.54235858395e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	4.01863198534e-07	0.0	0.0	2.21694343358e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	0.0	6.75317939686e-07	1.10847171679e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium	4.01863198534e-07	0.0	0.0	5.54235858395e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	7.23353757361e-06	0.000398201112321	0.000314698159894	5.54235858395e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	0.0	6.29069687711e-07	6.75317939686e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.62608477947e-06	0.000115748822539	9.18432397973e-05	8.31353787592e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	6.42981117654e-06	3.14534843855e-06	5.40254351749e-06	5.54235858395e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000361275015482	0.0398553391346	0.0375625344412	0.000330324571603
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.40652119487e-05	0.000207592996945	0.000173556710499	7.20506615913e-06
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	4.05190763812e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	2.61211079047e-05	0.000421476690766	0.000299841165221	1.66270757518e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	0.0	0.0	5.54235858395e-07
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Sediminibacterium	0.0	0.0	0.0	1.66270757518e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000554169350778	0.0632787489565	0.0548088039849	0.000526524065475
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	3.14534843855e-06	3.37658969843e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	8.03726397067e-07	3.64860418872e-05	3.17399431652e-05	1.10847171679e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.0087156090498	0.0130896820619	0.0129539487191	0.00826698206382
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	0.0	6.29069687711e-07	2.02595381906e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00145514664189	0.0223231669381	0.0216824330895	0.00116722071778
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.72801175369e-05	0.000128959285981	0.000113453413867	1.60728398935e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00576472758297	0.00539490164181	0.00458540881047	0.00543040294055
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	2.4111791912e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	8.03726397067e-07	2.13883693822e-05	1.55323126128e-05	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.001095077216	0.000818419663712	0.000749602913051	0.00108242263145
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.629914535754	0.453449786714	0.449484867476	0.652805043103
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	8.17790594024e-06	4.05190763812e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000100465799633	0.00833643150155	0.00813623053734	9.14489166352e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	4.01863198534e-07	5.03255750169e-06	2.70127175874e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	1.00465799633e-05	0.000184317418499	0.000133712952058	5.54235858395e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.000160745279413	0.00315289727481	0.00244600157754	0.000133570841873
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00551918916866	0.00342905886771	0.00307202130763	0.00498646001798
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000684774890301	0.000222061599762	0.000197868156328	0.00064235935988
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0837012725802	0.0574472729515	0.0597305211293	0.0811805888867
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00608139578341	0.00635108756713	0.00519522091	0.00511947662399
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Anaerobacter	0.0	0.0	0.0	5.54235858395e-07
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0146989502128	0.0220860076658	0.0214426952209	0.0147005519081
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.0015069869945	0.00184380325468	0.0013783239149	0.0013401423056
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	5.03255750169e-06	7.42849733655e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000225847117576	0.000230239505702	0.000147894628791	0.000159065691359
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	4.01863198534e-07	0.0	4.05190763812e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	0.0	0.0	1.66270757518e-06
Bacteria;Firmicutes;Clostridia;Other;Other;Other	4.8223583824e-06	9.43604531566e-06	4.05190763812e-06	5.54235858395e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.0037534022743	0.00242317643706	0.0019773309274	0.00331377619734
Bacteria;Other;Other;Other;Other;Other	0.0320192540696	0.0232195912431	0.0149630195896	0.0211163862048
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.00020012787287	3.33406934487e-05	3.10646252256e-05	0.000157957219643
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0.0	1.25813937542e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.12987495223e-05	3.14534843855e-06	5.40254351749e-06	2.88202646365e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	2.70127175874e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00248873878852	0.000344101119178	0.000332931744265	0.00210831320533
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0594468192327	0.00798352340674	0.00905533825325	0.059018359617
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0.0	6.29069687711e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella	4.01863198534e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	0.0	1.25813937542e-06	1.35063587937e-06	5.54235858395e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	6.75317939686e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Conchiformibius	0.0	6.29069687711e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00115535669578	0.0183763837174	0.0173016456148	0.00116056988748
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	3.89807302578e-05	0.000436574363271	0.000367372959189	2.99287363533e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	2.4111791912e-06	2.13883693822e-05	2.02595381906e-05	2.77117929197e-06
Bacteria;Proteobacteria;Deltaproteobacteria;Other;Other;Other	0.0	6.29069687711e-07	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00129038273049	0.0218450739754	0.0218755740202	0.00127695941774
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	8.84099036774e-06	6.03906900202e-05	3.84931225621e-05	1.16389530263e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	1.2055895956e-06	8.17790594024e-06	2.02595381906e-06	1.66270757518e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	3.21490558827e-06	3.01953450101e-05	1.89089023112e-05	5.54235858395e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00565461706657	0.000940459183128	0.000812407481442	0.0049781464801
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0406954805259	0.00669015612881	0.00614944515878	0.0371742617301
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia	0.0	0.0	0.0	1.10847171679e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.0019739520312	0.00371528557562	0.00354406854747	0.00155740276209
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	0.0	4.43388686716e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	0.0	0.0	0.0	5.54235858395e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00906040767414	0.165142745348	0.194954159418	0.00875304691163
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	7.91670501111e-05	0.000344101119178	0.000314698159894	6.53998312906e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	5.26440790079e-05	0.000312647634792	0.000307944980497	4.489310453e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	2.00931599267e-06	2.51627875084e-06	3.37658969843e-06	1.66270757518e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00195466259767	0.00277105197437	0.00233862602513	0.00172311928375
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0146684086097	0.0236297446795	0.024353315541	0.0142571632214
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Methylophaga	3.21490558827e-06	1.88720906313e-06	0.0	2.21694343358e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	4.01863198534e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.09434662871e-05	1.06941846911e-05	4.7272255778e-06	3.87965100876e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000913033187069	0.00125876844511	0.000990691417519	0.000660649143207
Unclassified;Other;Other;Other;Other;Other	0.00361958182919	0.00217595204979	0.00112440436958	0.00194037974024
