Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0624134814614	0.00509481255449	0.00459370123282	0.0638153240813
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	5.51850844056e-05	0.0112123088864	0.0103708310877	5.75586940393e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000301819961634	0.0388918865758	0.0366222611226	0.000279159666091
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000632505967418	0.0682865694176	0.0578937221996	0.000585371918379
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00949862652815	0.0141534384503	0.0138261330872	0.00883641070891
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00152565533349	0.0234672369065	0.0225350982977	0.00121045933565
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.674364702941	0.484494279882	0.473140673218	0.686980280967
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000126076692834	0.00974838922321	0.00929716160063	0.000113390627257
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000144330220753	0.00287534288813	0.00221347588887	0.000108210344794
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00605507726124	0.00252580964127	0.00235700706539	0.00534892943707
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.088302078058	0.0520964020669	0.054129546737	0.0842653524866
Bacteria;Firmicutes;Bacilli;Other;Other	0.00171073761657	0.000713021243116	0.000593825063639	0.00128586122484
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0162617708724	0.0242473738491	0.0230191642264	0.0159322465101
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0652359862784	0.00873833117145	0.00969961176224	0.0633767268328
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00121110035238	0.0193346375486	0.0180138662374	0.00120873257482
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00142759568351	0.0239403693623	0.023641132658	0.00140270537374
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0439791162661	0.00719201203564	0.0065968054463	0.0398334942099
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00960432718982	0.175518186361	0.20401408857	0.00910923891866
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0171498262307	0.0274695919365	0.027441894499	0.0162505460881
