Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0622147775208	0.00507959809317	0.00458259660269	0.0637817767962
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.00304954917e-05	0.0116012470109	0.0107315278927	6.36662760299e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000310088559471	0.0386286770999	0.0364100490633	0.000281709185973
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000678551600765	0.0690466124774	0.0583952164111	0.000608491841702
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00926374046291	0.0138103599421	0.0135356389357	0.00864959884612
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00148792828136	0.0228983924764	0.022061624318	0.0011848688362
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.000653711395734	0.00106338280225	0.000886487573676	0.000560601280087
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000762180291036	0.000550495121407	0.000434633767669	0.000698638781213
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.661700833679	0.475684844461	0.465875738826	0.676078382764
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000122959014904	0.00951208884693	0.0091018234643	0.000110993419273
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000140761161843	0.00280564474715	0.00216696962454	0.000105922653926
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00840178534834	0.00442665511643	0.00412109957522	0.0074168394483
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0875269464474	0.0540172527376	0.0557605505453	0.0837194627242
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00408579972419	0.00309548140118	0.00260642500294	0.00336360768052
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0158596429055	0.0236596189459	0.0225355197731	0.0155954205355
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000304706515048	0.000300859524538	0.000245213345943	0.000308753267827
Bacteria;Firmicutes;Other;Other;Other;Other	0.00129417468212	0.000990761537703	0.000955367727031	0.0010924682232
Bacteria;Other;Other;Other;Other;Other	0.00255357307719	0.0015302337886	0.00107866320154	0.00183449021906
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00084539497789	0.000101151047043	9.50546116296e-05	0.000726809699811
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0649041437188	0.00868667036689	0.00964873188194	0.0631304651582
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00118115174923	0.0188659670818	0.0176353856634	0.00118317858109
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000142003172094	0.000105689876077	9.22994054954e-05	0.00012169836834
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00139229349199	0.0233600562296	0.0231444203287	0.00137305057243
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0457092892845	0.00743978919084	0.00681637997599	0.0413830794195
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00101803440286	0.000177014332325	0.000142581917444	0.000783714955377
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	9.14947551977e-05	0.000879236024297	0.00100289503285	8.00054088164e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00958086708048	0.173974613681	0.202400886625	0.00910427747228
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000577534766972	0.000721025412255	0.000575149280512	0.000476651942667
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0167257380542	0.0268037306581	0.026865326213	0.0159069908952
Unclassified;Other;Other;Other;Other;Other	0.000409863383012	0.000182849969655	9.57434131631e-05	0.000274384747138
