Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0591355970142	0.00482313642264	0.00443399187178	0.0617256350441
Archaea;Euryarchaeota;Other;Other;Other	7.7856607593e-06	6.09674683686e-07	0.0	3.24002073613e-06
Archaea;Other;Other;Other;Other	1.16784911389e-06	0.0	0.0	2.16001382409e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.53995503781e-05	0.0114862710406	0.0107457545764	6.69604285467e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	3.89283037965e-07	0.0	0.0	2.16001382409e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	0.0	6.59329646362e-07	1.08000691204e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae	3.89283037965e-07	0.0	0.0	5.40003456022e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.68605296196e-05	0.000615771430522	0.00041142169933	1.89001209608e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	6.6178116454e-06	0.000119496238002	9.49434690761e-05	8.10005184033e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other	7.7856607593e-07	1.09741443063e-05	1.25272632809e-05	5.40003456022e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000375268848598	0.0389301672521	0.03695278936	0.000331562121998
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_incertae_sedis	0.0	6.09674683686e-07	6.59329646362e-07	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	4.16532850622e-05	0.00113033686355	0.00081559077255	3.99602557456e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	0.0	3.95597787817e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other	2.2578416202e-05	0.000394459520345	0.000270325155008	1.29600829445e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	0.0	0.0	2.70001728011e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000744698451627	0.0673068657295	0.0576029938841	0.000651784171419
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	7.7856607593e-07	1.21934936737e-05	5.93396681726e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	1.16784911389e-06	3.53611316538e-05	2.63731858545e-05	1.62001036807e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00873473280585	0.0130372834359	0.0129848380555	0.00830633316053
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00143917939136	0.0220732719228	0.0215515081506	0.00117126749611
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00394382645762	0.00392325658952	0.00310478330472	0.00342254190427
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	2.33569822779e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	5.06067949354e-06	4.87739746948e-06	1.97798893909e-06	3.78002419215e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.625884986326	0.449999664679	0.4481878984	0.651341368585
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	1.94641518982e-06	3.04837341843e-06	4.61530752453e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000120288458731	0.0091219526173	0.00888710430331	0.000110160705029
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000136638346326	0.00272646518544	0.00213293140598	0.000111780715397
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00937471412027	0.00738986684095	0.00671659110749	0.00838301365129
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0833953266571	0.0544098074708	0.0567043275761	0.0811452393295
Bacteria;Firmicutes;Bacilli;Other;Other	0.00904810565142	0.00814464409935	0.00634209186836	0.00750820805253
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0163568946892	0.02388095736	0.0227712679964	0.0161704034906
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	3.89283037965e-07	5.48707215317e-06	7.91195575634e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000419647114926	0.00042189488111	0.000239336661629	0.000274861759115
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	7.7856607593e-07	0.0	4.61530752453e-06	2.16001382409e-06
Bacteria;Firmicutes;Clostridia;Other;Other	2.53033974677e-05	2.43869873474e-05	1.31865929272e-05	1.94401244168e-05
Bacteria;Firmicutes;Other;Other;Other	0.00508870787228	0.00382570864013	0.00297093938651	0.0040802661137
Bacteria;Other;Other;Other;Other	0.0276324778839	0.0202314447034	0.0120841937585	0.0162848842233
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	3.89283037965e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000962696952887	0.000142663875982	9.82401173079e-05	0.000704164506653
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	1.21934936737e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.14105670881e-05	3.04837341843e-06	5.2746371709e-06	2.86201831692e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	3.29664823181e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other	0.0	0.0	6.59329646362e-07	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0641569589209	0.00858604857034	0.00960841093643	0.0630664636254
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	0.0	6.09674683686e-07	6.59329646362e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	3.89283037965e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	7.7856607593e-07	1.21934936737e-06	1.97798893909e-06	5.40003456022e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	0.0	6.59329646362e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	3.89283037965e-07	6.09674683686e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00136832987845	0.0191072045867	0.0179113491731	0.00134514860895
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.16784911389e-05	6.95029139402e-05	6.46143053435e-05	8.64005529635e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00145280429768	0.0232572601586	0.0231642284656	0.00142722913427
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	1.55713215186e-06	1.34128430411e-05	9.88994469543e-06	1.62001036807e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.05106420251e-05	6.03577936849e-05	3.56038009035e-05	3.78002419215e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.047167868578	0.00770323962837	0.00705153056784	0.0429756350441
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Other	3.89283037965e-07	0.0	6.59329646362e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00183118741059	0.00192535265108	0.00179205797881	0.00130410834629
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	0.0	4.8600311042e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00912090157952	0.16498894355	0.195142454763	0.00881231639882
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.47927554427e-05	6.27964924196e-05	7.12076018071e-05	1.08000691204e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0166947923662	0.0264757328137	0.0267753769388	0.0160753628823
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.11426430372e-05	1.09741443063e-05	4.61530752453e-06	3.83402453776e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000731462828336	0.000887686339446	0.000733174566754	0.000462242958355
Unassignable;Other;Other;Other;Other	4.00961529104e-05	3.53611316538e-05	2.76918451472e-05	3.51002246414e-05
Unclassified;Other;Other;Other;Other	0.00433700232597	0.00257648521326	0.00140832812463	0.00248941593226
