Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0623659304094	0.0600201716493	0.00447744938397	0.00489750831576
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	7.82728306247e-05	7.13619669261e-05	0.0109534140802	0.011825963566
Bacteria;Actinobacteria;Actinobacteria;Other	0.0	3.96455371812e-07	5.34541039722e-06	8.07657086197e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.00035906976846	0.000404384479248	0.0379096505371	0.0402828290861
Bacteria;Bacteroidetes;Other;Other	6.02098697113e-06	9.91138429529e-06	0.000191098421701	0.000290756551031
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000633845719325	0.000719566499838	0.057915517125	0.0678786078974
Bacteria;Deinococcus-Thermus;Deinococci;Other	0.0	3.96455371812e-07	8.01811559584e-06	6.83402149859e-06
Bacteria;Firmicutes;Bacilli;Bacillales	0.671638359817	0.650027038256	0.491118934713	0.49698371142
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.090342720052	0.0940594334177	0.0740152250652	0.0734818842516
Bacteria;Firmicutes;Bacilli;Other	0.00533131028171	0.00634764695808	0.005197743435	0.0064401333504
Bacteria;Firmicutes;Clostridia;Clostridiales	0.016217802088	0.016450519198	0.0229064199047	0.0241178831432
Bacteria;Firmicutes;Clostridia;Other	3.83153716345e-06	5.15391983355e-06	2.67270519861e-06	9.94039490704e-06
Bacteria;Firmicutes;Other;Other	0.00266346569105	0.00322912900341	0.00243015720184	0.00286842520536
Bacteria;Other;Other;Other	0.0132571185855	0.0230562586031	0.00800074301205	0.0139109613977
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000129724901105	0.000182369471033	2.13816415889e-05	1.86382404507e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.90102099518e-05	2.18050454496e-05	5.34541039722e-06	3.10637340845e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0633982559938	0.0646812974557	0.00964178400399	0.00863323297676
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00128739648692	0.00128927286913	0.0178991067151	0.0191228347024
Bacteria;Proteobacteria;Betaproteobacteria;Other	0.0	1.58582148725e-06	3.34088149827e-06	6.2127468169e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00140398468918	0.00142089605257	0.023072127627	0.0231592563094
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	0.0	7.92910743623e-07	4.00905779792e-06	6.2127468169e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0429630262137	0.0472384504621	0.00705126449024	0.00771871664532
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000436247874181	0.000598251156064	0.00130160743172	0.00119533248757
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	3.83153716345e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0251441889539	0.0261926170495	0.224233952577	0.194473885961
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.83153716345e-05	3.13199743731e-05	4.67723409757e-06	1.05616695887e-05
Bacteria;Proteobacteria;Other;Other	0.000141766875048	0.000179990738803	0.000457032588963	0.000453530517634
Unclassified;Other;Other;Other	0.00212650312571	0.00375998274626	0.00117198122959	0.00219496345041
