Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.059102897239	0.0048206977239	0.00442871723461	0.0616943148436
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	3.2699775189e-05	2.43869873474e-06	5.2746371709e-06	3.13202004493e-05
Archaea;Euryarchaeota;Other;Other;Other;Other	7.7856607593e-06	6.09674683686e-07	0.0	3.24002073613e-06
Archaea;Other;Other;Other;Other;Other	1.16784911389e-06	0.0	0.0	2.16001382409e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.38424182262e-05	0.0114240842229	0.0107022388197	6.64204250907e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	1.55713215186e-06	6.21868177359e-05	4.35157566599e-05	5.40003456022e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	3.89283037965e-07	0.0	0.0	2.16001382409e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	0.0	6.59329646362e-07	1.08000691204e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium	3.89283037965e-07	0.0	0.0	5.40003456022e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	2.68605296196e-05	0.000615771430522	0.00041142169933	1.89001209608e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	3.89283037965e-07	1.82902405106e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	6.22852860744e-06	0.000117667213951	9.49434690761e-05	8.10005184033e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	7.7856607593e-07	1.09741443063e-05	1.25272632809e-05	5.40003456022e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000375268848598	0.0389301672521	0.03695278936	0.000331562121998
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_incertae_sedis;Phocaeicola	0.0	6.09674683686e-07	6.59329646362e-07	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	4.16532850622e-05	0.00113033686355	0.00081559077255	3.99602557456e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	3.95597787817e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	2.2578416202e-05	0.000394459520345	0.000270325155008	1.29600829445e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	0.0	0.0	2.70001728011e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000744698451627	0.0673068657295	0.0576029938841	0.000651784171419
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	7.7856607593e-07	1.21934936737e-05	5.93396681726e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	1.16784911389e-06	3.53611316538e-05	2.63731858545e-05	1.62001036807e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00873473280585	0.0130372834359	0.0129848380555	0.00830633316053
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00143801154224	0.0220531526583	0.0215343655798	0.00117126749611
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.16784911389e-06	2.01192645616e-05	1.71425708054e-05	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00394382645762	0.00392325658952	0.00310478330472	0.00342254190427
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	2.33569822779e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	5.06067949354e-06	4.87739746948e-06	1.97798893909e-06	3.78002419215e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00209122847995	0.00146931598768	0.00114591492538	0.00187543200276
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.623793757846	0.448530348691	0.447041983475	0.649465936582
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	1.94641518982e-06	3.04837341843e-06	4.61530752453e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000115617062276	0.00896038882613	0.00873084317712	0.000106920684292
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	4.67139645558e-06	0.000161563791177	0.000156261126188	3.24002073613e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000135081214174	0.00270756527025	0.0021204041427	0.000111240711941
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	1.55713215186e-06	1.88999151943e-05	1.25272632809e-05	5.40003456022e-07
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00937471412027	0.00738986684095	0.00671659110749	0.00838301365129
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000262766050626	0.000470668855805	0.00040416907322	0.000222481423881
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0831325606065	0.053939138615	0.0563001585028	0.0809227579057
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00904810565142	0.00814464409935	0.00634209186836	0.00750820805253
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0150516286629	0.0224744378647	0.0217631529671	0.0150763564887
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.0013052660263	0.00140651949526	0.00100811502929	0.0010940470019
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	3.89283037965e-07	5.48707215317e-06	7.25262610998e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Other	0.0	0.0	6.59329646362e-07	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000419647114926	0.00042189488111	0.000239336661629	0.000274861759115
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	7.7856607593e-07	0.0	4.61530752453e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	0.0	0.0	2.16001382409e-06
Bacteria;Firmicutes;Clostridia;Other;Other;Other	2.53033974677e-05	2.43869873474e-05	1.31865929272e-05	1.94401244168e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00508870787228	0.00382570864013	0.00297093938651	0.0040802661137
Bacteria;Other;Other;Other;Other;Other	0.0276324778839	0.0202314447034	0.0120841937585	0.0162848842233
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	3.89283037965e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000962696952887	0.000142663875982	9.82401173079e-05	0.000704164506653
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0.0	1.21934936737e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.14105670881e-05	3.04837341843e-06	5.2746371709e-06	2.86201831692e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	3.29664823181e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	0.0	0.0	6.59329646362e-07	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	3.89283037965e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00286045176297	0.00038043700262	0.000327027504596	0.00231715482979
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0612961178749	0.00820561156772	0.00928138343184	0.0607493087956
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0.0	6.09674683686e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0.0	0.0	6.59329646362e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella	3.89283037965e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	7.7856607593e-07	1.21934936737e-06	1.97798893909e-06	5.40003456022e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	6.59329646362e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	3.89283037965e-07	6.09674683686e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00118848111491	0.018653606622	0.0175764097127	0.00119880767237
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.00017984876354	0.000453597964662	0.000334939460352	0.000146340936582
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.16784911389e-05	6.95029139402e-05	6.46143053435e-05	8.64005529635e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00142205093769	0.0230792351509	0.0230481864479	0.00140562899603
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	3.03640769613e-05	0.000177415332952	0.000115382688113	2.16001382409e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Wolinella	3.89283037965e-07	6.09674683686e-07	6.59329646362e-07	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	1.55713215186e-06	1.34128430411e-05	9.88994469543e-06	1.62001036807e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	1.05106420251e-05	6.03577936849e-05	3.56038009035e-05	3.78002419215e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Edwardsiella	3.50354734168e-06	6.09674683686e-07	0.0	1.08000691204e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0438714198126	0.00714721631685	0.00664208685745	0.0403809184379
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00329138808599	0.000555413636838	0.000409443710391	0.00259093658199
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia	1.55713215186e-06	0.0	0.0	2.70001728011e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Other;Other	3.89283037965e-07	0.0	6.59329646362e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00183118741059	0.00192535265108	0.00179205797881	0.00130410834629
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	0.0	3.78002419215e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	0.0	0.0	0.0	1.08000691204e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00908936965344	0.164581680861	0.194747516305	0.0087880162433
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Alkanindiges	3.89283037965e-07	4.2677227858e-06	1.31865929272e-06	5.40003456022e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	3.11426430372e-05	0.000402994965916	0.000393619798878	2.3760152065e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.47927554427e-05	6.27964924196e-05	7.12076018071e-05	1.08000691204e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	0.0	6.09674683686e-07	6.59329646362e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000908975893648	0.00124922342687	0.0010424001709	0.000770584931744
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0157858164725	0.0252258997122	0.0257323174382	0.0153047779506
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	3.89283037965e-07	6.09674683686e-07	0.0	5.40003456022e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.07533599992e-05	1.03644696227e-05	4.61530752453e-06	3.78002419215e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000731462828336	0.000887686339446	0.000733174566754	0.000462242958355
Unassignable;Other;Other;Other;Other;Other	4.00961529104e-05	3.53611316538e-05	2.76918451472e-05	3.51002246414e-05
Unclassified;Other;Other;Other;Other;Other	0.00433700232597	0.00257648521326	0.00140832812463	0.00248941593226
