Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0624134814614	0.00509481255449	0.00459370123282	0.0638153240813
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.51850844056e-05	0.0112123088864	0.0103708310877	5.75586940393e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000301819961634	0.0388918865758	0.0366222611226	0.000279159666091
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000632505967418	0.0682865694176	0.0578937221996	0.000585371918379
Bacteria;Firmicutes;Bacilli;Bacillales	0.685388984802	0.522114955238	0.509501904602	0.697027151012
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0946275622329	0.0672459438195	0.0679971912919	0.0898358828957
Bacteria;Firmicutes;Bacilli;Other	0.00171073761657	0.000713021243116	0.000593825063639	0.00128586122484
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0162617708724	0.0242473738491	0.0230191642264	0.0159322465101
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0652359862784	0.00873833117145	0.00969961176224	0.0633767268328
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00121110035238	0.0193346375486	0.0180138662374	0.00120873257482
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00142759568351	0.0239403693623	0.023641132658	0.00140270537374
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0439791162661	0.00719201203564	0.0065968054463	0.0398334942099
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0267541534205	0.202987778298	0.231455983069	0.0253597850068
