Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0623396570117	0.0599940055948	0.00447277214988	0.00489564449172
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	2.62733976922e-05	2.61660545396e-05	4.67723409757e-06	1.86382404507e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.62308566824e-05	6.14505826308e-05	0.0107148751412	0.0114929603366
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	1.64208735576e-06	1.58582148725e-06	4.00905779792e-05	6.39912922141e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	3.28417471153e-06	2.77518760268e-06	0.000106240031645	0.000149727198287
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.11571187497e-06	5.55037520536e-06	9.22083293521e-05	0.000119284738884
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	0.0	3.96455371812e-07	5.34541039722e-06	8.07657086197e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000327870108701	0.000370289317272	0.0371973746017	0.0393329000978
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	3.11996597595e-05	3.40951619758e-05	0.00071227593543	0.000949928988304
Bacteria;Bacteroidetes;Other;Other;Other;Other	6.02098697113e-06	9.91138429529e-06	0.000191098421701	0.000290756551031
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000633845719325	0.000719566499838	0.0579148489487	0.0678748802493
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	0.0	6.68176299653e-07	3.72764809014e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	0.0	3.96455371812e-07	8.01811559584e-06	6.83402149859e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00842281341016	0.00889764790957	0.0131543868113	0.0132859590679
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00118011344634	0.00146014513438	0.0217157297387	0.0223696161889
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	0.0	0.0	4.67723409757e-06	4.34892277183e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00260435054624	0.00304319143403	0.00253305635198	0.00321509647775
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	3.28417471153e-06	5.55037520536e-06	1.33635259931e-06	6.2127468169e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00350257232984	0.00374808908511	0.0021174506936	0.00258947287328
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.65592522591	0.632872414318	0.451592297531	0.455513005143
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	1.98227685906e-06	4.00905779792e-06	6.2127468169e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000107830403028	0.000117747245428	0.00882727709472	0.00911409958039
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00010837776548	0.000135984192531	0.00213148239589	0.00273671497284
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00788092458276	0.00901935970872	0.00489840045276	0.00584308838129
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000200334657403	0.000212500079291	0.000361483378112	0.000410662564597
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0820452526433	0.0845718599149	0.0577925726859	0.0553711060056
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00533131028171	0.00634764695808	0.005197743435	0.0064401333504
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0152166761634	0.0152540168858	0.0219602822644	0.0227976744446
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000925042543747	0.00109064872785	0.000877315481444	0.00119968141034
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	3.96455371812e-07	7.34993929618e-06	5.59147213521e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	7.6083380817e-05	0.000104664218158	5.74631617702e-05	0.000114935816113
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	0.0	7.92910743623e-07	4.00905779792e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	3.83153716345e-06	5.15391983355e-06	2.67270519861e-06	9.94039490704e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.00266346569105	0.00322912900341	0.00243015720184	0.00286842520536
Bacteria;Other;Other;Other;Other;Other	0.0132571185855	0.0230562586031	0.00800074301205	0.0139109613977
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000129724901105	0.000182369471033	2.13816415889e-05	1.86382404507e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.90102099518e-05	2.18050454496e-05	5.34541039722e-06	3.10637340845e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00256767726196	0.00308402633732	0.00036682878851	0.000384569027966
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0608305787318	0.0615972711184	0.00927495521548	0.0082486639488
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00120802893139	0.0011996739551	0.017729389935	0.0189041460145
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	7.93675555286e-05	8.95989140294e-05	0.000169716780112	0.000218688687955
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.0	1.58582148725e-06	3.34088149827e-06	6.2127468169e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00139249007769	0.00140900239142	0.023052082338	0.0231455882664
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	1.09472490384e-05	1.18936611544e-05	1.60362311917e-05	9.94039490704e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	5.47362451921e-07	0.0	4.00905779792e-06	3.72764809014e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.0	7.92910743623e-07	4.00905779792e-06	6.2127468169e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0413384544564	0.0452375402006	0.00680003020157	0.00735651350589
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0016245717573	0.00200091026153	0.00025123428867	0.000362203139425
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000436247874181	0.000598251156064	0.00130160743172	0.00119533248757
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	3.83153716345e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00889737665598	0.00924573572602	0.19685342417	0.167270752749
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	8.75779923074e-06	2.06156793342e-05	0.000259252404265	0.000283922529532
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.03998865865e-05	1.4668848757e-05	7.28312166622e-05	5.83998200789e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	1.09472490384e-06	3.96455371812e-07	1.5368054892e-05	9.31912022535e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000740034034997	0.000857532969229	0.000987564570887	0.00118104316989
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0154865258522	0.0160536673708	0.0260455121605	0.0256704485727
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.83153716345e-05	3.13199743731e-05	4.67723409757e-06	1.05616695887e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000141766875048	0.000179990738803	0.000457032588963	0.000453530517634
Unclassified;Other;Other;Other;Other;Other	0.00212650312571	0.00375998274626	0.00117198122959	0.00219496345041
