Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0631381937757	0.0610213816984	0.00452764994117	0.00498301460681
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.54557718678e-05	6.09406655851e-05	0.0106902093632	0.0115222328359
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	1.10941986217e-06	1.21074170037e-06	4.73886806044e-05	7.21167532279e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.21122910408e-06	5.65012793504e-06	9.34233989057e-05	0.00012145979491
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000301207492578	0.000332550387034	0.0369022425678	0.0390145308932
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.49771681392e-05	1.69503838051e-05	0.000436652842712	0.000569975391739
Bacteria;Bacteroidetes;Other;Other;Other	1.10941986217e-06	2.82506396752e-06	6.29592470886e-05	0.000109440336039
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000608516794398	0.000677208191071	0.0578825654336	0.0679611834739
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00852921990033	0.00904666198513	0.013316896231	0.013507341359
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00118763396245	0.00147670129388	0.0219159108172	0.0226649038127
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00125919154356	0.00148517648578	0.00155705664843	0.00194588713096
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.667329360131	0.646963056235	0.459117108261	0.46570026
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000109277856423	0.000119863428336	0.00893344327507	0.00926953320217
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000104285467044	0.000137217392708	0.00212639779683	0.00273600840097
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00745696560355	0.00856236530499	0.00394003030168	0.00471226048065
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0829557607736	0.0858242325916	0.0575711541039	0.0552566154469
Bacteria;Firmicutes;Bacilli;Other;Other	0.0033515574036	0.00406405630756	0.00359747783902	0.00426437748692
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0159412539995	0.0160927751007	0.0227438587655	0.0238428107821
Bacteria;Firmicutes;Other;Other;Other	0.00191763223175	0.00222655398697	0.00194225892363	0.00218374589599
Bacteria;Other;Other;Other;Other	0.01030262755	0.0183943950731	0.00582339186512	0.0103784864338
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.93996263474e-05	2.21969311734e-05	5.41584921193e-06	3.16301549245e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0635908370795	0.0649905965728	0.00966796782444	0.00866476464002
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0012813799408	0.00128298262182	0.0179352616464	0.0191457327758
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00139232192702	0.00140930333923	0.02321097576	0.0233753170923
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0418650679187	0.0459980950997	0.00690859265096	0.00752481385654
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000132020963598	0.000151342712546	0.00117591626014	0.00102798003505
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00899739508216	0.00939010904747	0.199323560433	0.170189211587
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.05394886906e-05	1.49324809712e-05	7.10830209065e-05	5.75668819626e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0163495205087	0.0170960763897	0.0272275049318	0.0271443663531
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.88296951758e-05	3.18828647763e-05	4.73886806044e-06	1.07542526743e-05
Bacteria;Proteobacteria;Other;Other;Other	7.10028711786e-05	9.12092080942e-05	0.000342552462654	0.000346033894874
Unclassified;Other;Other;Other;Other	0.00165913740387	0.00300950028654	0.000898353988028	0.00169411109776
