Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0617021840815	0.0591174885807	0.0044308012707	0.00482299887398
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	3.73421280359e-05	3.31645064868e-05	5.28577544969e-06	3.66582128755e-06
Archaea;Euryarchaeota;Other;Other;Other;Other	2.16476104556e-06	5.85255996826e-06	0.0	6.10970214591e-07
Archaea;Other;Other;Other;Other;Other	1.62357078417e-06	1.17051199365e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.71075924123e-05	6.35978183217e-05	0.0107083203391	0.0114526366725
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	1.62357078417e-06	3.51153598095e-06	6.87150808459e-05	0.000106919787553
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	2.16476104556e-06	3.9017066455e-07	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	1.08238052278e-06	0.0	6.60721931211e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium	5.41190261389e-07	3.9017066455e-07	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	1.89416591486e-05	2.49709225312e-05	0.00038189727624	0.000546207371844
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	0.0	0.0	6.60721931211e-07	1.22194042918e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.57666365945e-06	6.63290129736e-06	9.51439580944e-05	0.000118528221631
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	0.0	1.95085332275e-06	1.58573263491e-05	2.74936596566e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000330126059448	0.000374173667304	0.0369224629599	0.0388851993076
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_incertae_sedis;Phocaeicola	0.0	0.0	6.60721931211e-07	6.10970214591e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	4.05892696042e-05	4.21384317714e-05	0.000821277360495	0.0011345716885
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	3.96433158727e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.46121370575e-05	2.45807518667e-05	0.000307235698013	0.00044845213751
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	2.70595130695e-06	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000653757835758	0.000744055457298	0.0576387383911	0.0672769851797
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	0.0	1.98216579363e-06	6.10970214591e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	2.16476104556e-06	3.9017066455e-06	3.03932088357e-05	4.64337363089e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00832783574226	0.00875738056583	0.0130102755475	0.0130704858007
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00116788858408	0.0014385592402	0.0214840343153	0.0220138678019
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	5.41190261389e-07	3.9017066455e-07	9.25010703695e-06	9.16455321887e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00308749044123	0.00365199742019	0.00284044358228	0.00362916307467
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	0.0	2.3410239873e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	3.24714156834e-06	5.46238930371e-06	1.32144386242e-06	6.10970214591e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00365844616699	0.00393292029867	0.00222465074239	0.00270171028892
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.648554832585	0.62287508179	0.446572042476	0.447982912385
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	1.95085332275e-06	5.28577544969e-06	8.55358300427e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000106614481494	0.000115880687371	0.00873077959902	0.00896415498848
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	0.0	0.0	3.96433158727e-06	6.7206723605e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000110402813323	0.000135389220599	0.00211761378953	0.00270232125914
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	1.08238052278e-06	0.0	5.9464973809e-06	8.55358300427e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00795549684243	0.00908395341206	0.00539875889992	0.00648911464917
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000225676338999	0.000238784446705	0.000412290485076	0.000451506988583
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0811525620759	0.0832827086896	0.0572997880404	0.0546335675589
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00667395830346	0.00800552169525	0.00623523286484	0.00784424658513
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0150553718816	0.0150274231452	0.0217285014298	0.02243543725
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00111809908003	0.00133984606207	0.00104394065131	0.00145349814051
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	3.9017066455e-07	7.92866317453e-06	5.49873193132e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000285748458014	0.000418262952398	0.00024578855841	0.000408128103347
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	0.0	7.80341329101e-07	4.62505351848e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	2.70595130695e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.948284941e-05	2.02888745566e-05	1.58573263491e-05	3.05485107296e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00430516852935	0.00535743339494	0.00358309503296	0.00462809937553
Bacteria;Other;Other;Other;Other;Other	0.0166551302943	0.0281055536502	0.0118368333976	0.019950010417
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	0.0	3.9017066455e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000553637637401	0.000782682353088	8.85367387823e-05	0.00012769277485
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0.0	0.0	0.0	1.22194042918e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.86830838536e-05	2.14593865503e-05	5.28577544969e-06	3.05485107296e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	3.30360965605e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	0.0	0.0	6.60721931211e-07	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	0.0	3.9017066455e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00305610140607	0.0037245691638	0.000445326581636	0.000489998112102
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0601489680314	0.0606278392232	0.00917214184907	0.00811307347955
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0.0	0.0	0.0	6.10970214591e-07
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0.0	0.0	6.60721931211e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella	0.0	3.9017066455e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	5.41190261389e-07	7.80341329101e-07	1.98216579363e-06	1.22194042918e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	6.60721931211e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	0.0	3.9017066455e-07	0.0	6.10970214591e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00119765404845	0.0011865089909	0.017567274707	0.0186443670685
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	9.47082957432e-05	0.000122513588669	0.000297985590976	0.000409961013991
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	9.20023444362e-06	9.36409594921e-06	4.42683693911e-05	5.13214980256e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00140709467961	0.00142139173096	0.0230380522975	0.023078788886
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	3.13890351606e-05	3.97974077841e-05	0.000127519332724	0.000176570392017
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Wolinella	5.41190261389e-07	7.80341329101e-07	1.32144386242e-06	6.10970214591e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	1.08238052278e-06	7.80341329101e-07	1.12322728306e-05	1.58852255794e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	4.32952209112e-06	1.17051199365e-05	3.7661150079e-05	6.29299321029e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0409248075663	0.0445883133742	0.00673275647904	0.00724427383441
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00208033536478	0.0026118024285	0.000329039521743	0.000459449601372
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia	5.41190261389e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Other	0.0	3.9017066455e-07	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00121172499525	0.00171519024136	0.00166832287631	0.00176936974146
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	3.78833182973e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	1.08238052278e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00880787150411	0.00911165552925	0.194754396444	0.164616148798
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Alkanindiges	0.0	0.0	2.64288772484e-06	4.27679150214e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	2.11064201942e-05	3.58957011386e-05	0.000363397062166	0.000406906162918
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.08238052278e-05	1.71675092402e-05	7.5322300158e-05	6.29299321029e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	1.08238052278e-06	3.9017066455e-07	1.51966044179e-05	9.16455321887e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	5.41190261389e-07	3.9017066455e-07	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000777149215355	0.000914950208371	0.0010267618811	0.00124149147605
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0153118960655	0.0157995708903	0.0257549408786	0.0252446782967
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	5.41190261389e-07	3.9017066455e-07	0.0	6.10970214591e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.78833182973e-05	3.08234824995e-05	4.62505351848e-06	1.0386493648e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000535778358776	0.000774878939797	0.000815991585045	0.000951280624118
Unclassified;Other;Other;Other;Other;Other	0.00238502548194	0.00420018720388	0.00136042645636	0.00248909265424
