Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0638259251042	0.0624174677107	0.00459698216503	0.00509377617321
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.76254289493e-05	5.52517418112e-05	0.0103668076192	0.0112146896602
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000278907076115	0.00030133449957	0.0366363840643	0.0389061519804
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000586050612414	0.000633269963836	0.0579201438124	0.0683013051429
Bacteria;Firmicutes;Bacilli;Bacillales	0.697010104619	0.685367681216	0.509565540808	0.522159622727
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0898489925634	0.094633908334	0.0680122313819	0.0672548757423
Bacteria;Firmicutes;Bacilli;Other	0.0012833183027	0.00171025391575	0.000593113543205	0.000713807213511
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0159317023416	0.0162635627088	0.0230152004717	0.0242441659731
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0633822093013	0.0652433817976	0.00969620893376	0.00873998058817
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00120898149936	0.00120958813227	0.0180068426425	0.0193333320028
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0014037554492	0.00142762000572	0.0236386036614	0.0239428102716
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0398376115412	0.0439918618434	0.00659821206556	0.00719262217379
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0253448161605	0.0267448181304	0.231353728832	0.202902860351
