Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0631381937757	0.0610213816984	0.00452764994117	0.00498301460681
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.43463520056e-05	5.93263433179e-05	0.0106597452114	0.0114735223973
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	1.10941986217e-06	1.61432226715e-06	3.04641518171e-05	4.87104385837e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	1.10941986217e-06	1.21074170037e-06	4.73886806044e-05	7.21167532279e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.21122910408e-06	5.65012793504e-06	9.34233989057e-05	0.00012145979491
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000301207492578	0.000332550387034	0.0369022425678	0.0390145308932
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.49771681392e-05	1.69503838051e-05	0.000436652842712	0.000569975391739
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.10941986217e-06	2.82506396752e-06	6.29592470886e-05	0.000109440336039
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000608516794398	0.000677208191071	0.0578825654336	0.0679611834739
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00852921990033	0.00904666198513	0.013316896231	0.013507341359
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00118763396245	0.00147670129388	0.0219159108172	0.0226649038127
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00125919154356	0.00148517648578	0.00155705664843	0.00194588713096
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.0028839369317	0.00301151818938	0.00175676608812	0.00208252940023
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.664445423199	0.643951538046	0.457360342173	0.4636177306
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000109277856423	0.000119863428336	0.00893344327507	0.00926953320217
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000104285467044	0.000137217392708	0.00212639779683	0.00273600840097
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00745696560355	0.00856236530499	0.00394003030168	0.00471226048065
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000113160825941	0.000122284911737	0.000175338118236	0.000199902579123
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0828425999476	0.0857019476798	0.0573958159857	0.0550567128678
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.0033515574036	0.00406405630756	0.00359747783902	0.00426437748692
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0153643556711	0.0154656108999	0.0221806104474	0.0231286018839
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000576898328326	0.000627164200789	0.00056324831804	0.000714208898195
Bacteria;Firmicutes;Other;Other;Other;Other	0.00191763223175	0.00222655398697	0.00194225892363	0.00218374589599
Bacteria;Other;Other;Other;Other;Other	0.01030262755	0.0183943950731	0.00582339186512	0.0103784864338
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.93996263474e-05	2.21969311734e-05	5.41584921193e-06	3.16301549245e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00195923547658	0.00230848084203	0.000272823404051	0.000266958507563
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0616316016029	0.0626821157308	0.00939514442039	0.00839780613245
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00121093177955	0.00120509157243	0.017852669946	0.0190685551978
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	7.04481612475e-05	7.78910493902e-05	8.25917004819e-05	7.71775780158e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00139232192702	0.00140930333923	0.02321097576	0.0233753170923
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0414812086464	0.0455279237394	0.00682600095048	0.00740651707712
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000383859272309	0.000470171360309	8.25917004819e-05	0.000118296779418
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000132020963598	0.000151342712546	0.00117591626014	0.00102798003505
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00899295740271	0.00937921237217	0.199140775523	0.169985513389
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	4.43767944866e-06	1.08966753033e-05	0.000182784910903	0.000203698197714
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.05394886906e-05	1.49324809712e-05	7.10830209065e-05	5.75668819626e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000655112428609	0.000753888498761	0.000838779646697	0.0010058389266
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0156944080801	0.016342187891	0.0263887252851	0.0261385274265
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.88296951758e-05	3.18828647763e-05	4.73886806044e-06	1.07542526743e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	7.10028711786e-05	9.12092080942e-05	0.000342552462654	0.000346033894874
Unclassified;Other;Other;Other;Other;Other	0.00165913740387	0.00300950028654	0.000898353988028	0.00169411109776
