Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0623659304094	0.0600201716493	0.00447744938397	0.00489750831576
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.78729440382e-05	6.30364041181e-05	0.0107549657192	0.0115569516288
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	3.28417471153e-06	2.77518760268e-06	0.000106240031645	0.000149727198287
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.11571187497e-06	5.55037520536e-06	9.22083293521e-05	0.000119284738884
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.0	3.96455371812e-07	5.34541039722e-06	8.07657086197e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000327870108701	0.000370289317272	0.0371973746017	0.0393329000978
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	3.11996597595e-05	3.40951619758e-05	0.00071227593543	0.000949928988304
Bacteria;Bacteroidetes;Other;Other;Other	6.02098697113e-06	9.91138429529e-06	0.000191098421701	0.000290756551031
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000633845719325	0.000719566499838	0.0579148489487	0.0678748802493
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	0.0	6.68176299653e-07	3.72764809014e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	0.0	3.96455371812e-07	8.01811559584e-06	6.83402149859e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00842281341016	0.00889764790957	0.0131543868113	0.0132859590679
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00118011344634	0.00146014513438	0.0217204069728	0.0223739651117
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00260435054624	0.00304319143403	0.00253305635198	0.00321509647775
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	3.28417471153e-06	5.55037520536e-06	1.33635259931e-06	6.2127468169e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.65942779824	0.636620503403	0.453709748224	0.458102478016
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	1.98227685906e-06	4.00905779792e-06	6.2127468169e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000107830403028	0.000117747245428	0.00882727709472	0.00911409958039
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00010837776548	0.000135984192531	0.00213148239589	0.00273671497284
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00788092458276	0.00901935970872	0.00489840045276	0.00584308838129
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0822455873008	0.0847843599942	0.058154056064	0.0557817685702
Bacteria;Firmicutes;Bacilli;Other;Other	0.00533131028171	0.00634764695808	0.005197743435	0.0064401333504
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0161417187072	0.0163446656137	0.0228375977458	0.023997355855
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	3.96455371812e-07	7.34993929618e-06	5.59147213521e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	7.6083380817e-05	0.000104664218158	5.74631617702e-05	0.000114935816113
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.0	7.92910743623e-07	4.00905779792e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other	3.83153716345e-06	5.15391983355e-06	2.67270519861e-06	9.94039490704e-06
Bacteria;Firmicutes;Other;Other;Other	0.00266346569105	0.00322912900341	0.00243015720184	0.00286842520536
Bacteria;Other;Other;Other;Other	0.0132571185855	0.0230562586031	0.00800074301205	0.0139109613977
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000129724901105	0.000182369471033	2.13816415889e-05	1.86382404507e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.90102099518e-05	2.18050454496e-05	5.34541039722e-06	3.10637340845e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0633982559938	0.0646812974557	0.00964178400399	0.00863323297676
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00128739648692	0.00128927286913	0.0178991067151	0.0191228347024
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.0	1.58582148725e-06	3.34088149827e-06	6.2127468169e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00140343732673	0.00142089605257	0.0230681185692	0.0231555286613
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	5.47362451921e-07	0.0	4.00905779792e-06	3.72764809014e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	0.0	7.92910743623e-07	4.00905779792e-06	6.2127468169e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0429630262137	0.0472384504621	0.00705126449024	0.00771871664532
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000436247874181	0.000598251156064	0.00130160743172	0.00119533248757
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	3.83153716345e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00890613445521	0.00926635140535	0.197112676574	0.167554675278
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.03998865865e-05	1.4668848757e-05	7.28312166622e-05	5.83998200789e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0162276546121	0.0169115967954	0.0270484447863	0.0268608108629
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.83153716345e-05	3.13199743731e-05	4.67723409757e-06	1.05616695887e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000141766875048	0.000179990738803	0.000457032588963	0.000453530517634
Unclassified;Other;Other;Other;Other	0.00212650312571	0.00375998274626	0.00117198122959	0.00219496345041
