Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0638259251042	0.0624174677107	0.00459698216503	0.00509377617321
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	5.76254289493e-05	5.52517418112e-05	0.0103668076192	0.0112146896602
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000278907076115	0.00030133449957	0.0366363840643	0.0389061519804
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000586050612414	0.000633269963836	0.0579201438124	0.0683013051429
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00885357090377	0.00951945010066	0.0138423684531	0.0141776881028
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00121071026222	0.00152877319457	0.0225242264341	0.0234678257885
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.686945823453	0.674319457921	0.47319894592	0.484514108835
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00011352209503	0.000126228979369	0.00929539942534	0.00974782581507
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000108335806425	0.000144504555506	0.00221255301569	0.00287718191839
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00438875266878	0.00508443528682	0.000622698779327	0.000820246313382
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0852383819932	0.0892787395123	0.0558815801615	0.0538096216955
Bacteria;Firmicutes;Bacilli;Other;Other	0.0012833183027	0.00171025391575	0.000593113543205	0.000713807213511
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0159317023416	0.0162635627088	0.0230152004717	0.0242441659731
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0633822093013	0.0652433817976	0.00969620893376	0.00873998058817
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00120898149936	0.00120958813227	0.0180068426425	0.0193333320028
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0014037554492	0.00142762000572	0.0236386036614	0.0239428102716
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0398376115412	0.0439918618434	0.00659821206556	0.00719262217379
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00909790272251	0.00959510248561	0.203909900277	0.175434254896
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.016246913438	0.0171497156448	0.027443828555	0.0274686054549
