Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0617395262096	0.0591506530872	0.00443608704615	0.00482666469527
Archaea;Euryarchaeota;Other;Other;Other	2.16476104556e-06	5.85255996826e-06	0.0	6.10970214591e-07
Archaea;Other;Other;Other;Other	1.62357078417e-06	1.17051199365e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.87311631965e-05	6.71093543027e-05	0.01077703542	0.0115595564601
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	2.16476104556e-06	3.9017066455e-07	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	1.08238052278e-06	0.0	6.60721931211e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae	5.41190261389e-07	3.9017066455e-07	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	1.89416591486e-05	2.49709225312e-05	0.00038189727624	0.000546207371844
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.57666365945e-06	6.63290129736e-06	9.58046800256e-05	0.00011975016206
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.0	1.95085332275e-06	1.58573263491e-05	2.74936596566e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000330126059448	0.000374173667304	0.0369224629599	0.0388851993076
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_incertae_sedis	0.0	0.0	6.60721931211e-07	6.10970214591e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	4.05892696042e-05	4.21384317714e-05	0.000821277360495	0.0011345716885
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	0.0	3.96433158727e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other	1.46121370575e-05	2.45807518667e-05	0.000307235698013	0.00044845213751
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	2.70595130695e-06	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000653757835758	0.000744055457298	0.0576387383911	0.0672769851797
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	0.0	1.98216579363e-06	6.10970214591e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	2.16476104556e-06	3.9017066455e-06	3.03932088357e-05	4.64337363089e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00832783574226	0.00875738056583	0.0130102755475	0.0130704858007
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00116842977434	0.00143894941086	0.0214932844223	0.0220230323551
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00308749044123	0.00365199742019	0.00284044358228	0.00362916307467
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	0.0	2.3410239873e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	3.24714156834e-06	5.46238930371e-06	1.32144386242e-06	6.10970214591e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.652213278752	0.626808002088	0.448796693219	0.450684622674
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	1.95085332275e-06	5.28577544969e-06	8.55358300427e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000106614481494	0.000115880687371	0.00873474393061	0.00897087566084
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000111485193846	0.000135389220599	0.00212356028691	0.00271087484214
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00795549684243	0.00908395341206	0.00539875889992	0.00648911464917
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0813782384149	0.0835214931363	0.0577120785255	0.0550850745475
Bacteria;Firmicutes;Bacilli;Other;Other	0.00667395830346	0.00800552169525	0.00623523286484	0.00784424658513
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0161734709616	0.0163672692072	0.0227724420811	0.0238889353905
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	3.9017066455e-07	7.92866317453e-06	5.49873193132e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000285748458014	0.000418262952398	0.00024578855841	0.000408128103347
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	2.70595130695e-06	7.80341329101e-07	4.62505351848e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other	1.948284941e-05	2.02888745566e-05	1.58573263491e-05	3.05485107296e-05
Bacteria;Firmicutes;Other;Other;Other	0.00430516852935	0.00535743339494	0.00358309503296	0.00462809937553
Bacteria;Other;Other;Other;Other	0.0166551302943	0.0281055536502	0.0118368333976	0.019950010417
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	0.0	3.9017066455e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000553637637401	0.000782682353088	8.85367387823e-05	0.00012769277485
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	0.0	0.0	1.22194042918e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.86830838536e-05	2.14593865503e-05	5.28577544969e-06	3.05485107296e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	3.30360965605e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other	0.0	0.0	6.60721931211e-07	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0632050694374	0.0643527985576	0.00961746843071	0.00860307159166
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	0.0	0.0	6.60721931211e-07	6.10970214591e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	0.0	3.9017066455e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	5.41190261389e-07	7.80341329101e-07	1.98216579363e-06	1.22194042918e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	0.0	6.60721931211e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	0.0	3.9017066455e-07	0.0	6.10970214591e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0012923623442	0.00130902257957	0.017865260298	0.0190543280825
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	9.20023444362e-06	9.36409594921e-06	4.42683693911e-05	5.13214980256e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00143902490503	0.00146196948007	0.023166893074	0.0232559702482
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	1.08238052278e-06	7.80341329101e-07	1.12322728306e-05	1.58852255794e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	4.32952209112e-06	1.17051199365e-05	3.7661150079e-05	6.29299321029e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0430056841213	0.0472001158027	0.00706179600078	0.00770372343578
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae	0.0	3.9017066455e-07	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00121172499525	0.00171519024136	0.00166832287631	0.00176936974146
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	4.87071235251e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00882897792431	0.00914755123038	0.195120436394	0.165027331753
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.08238052278e-05	1.71675092402e-05	7.5322300158e-05	6.29299321029e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0160906688516	0.01671530144	0.0267968993641	0.026495334326
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.84245085587e-05	3.1213653164e-05	4.62505351848e-06	1.09974638626e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000535778358776	0.000774878939797	0.000815991585045	0.000951280624118
Unclassified;Other;Other;Other;Other	0.00238502548194	0.00420018720388	0.00136042645636	0.00248909265424
