Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0609870435873	0.00498273699905	0.00452352863628	0.0631019111067
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	5.92279336663e-05	0.0114684448769	0.0106635207264	6.42444656993e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.41746668026e-06	0.000119403739422	7.6394968749e-05	2.21532640342e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.64075558727e-06	0.000121299036873	9.32965105077e-05	7.19981081113e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000333207490762	0.0390203839241	0.0369102629542	0.000302392054067
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.89368223287e-05	0.000600809292012	0.000452285257461	1.49534532231e-05
Bacteria;Bacteroidetes;Other;Other;Other	4.02911113376e-07	5.3700094449e-05	2.23100351214e-05	5.53831600856e-07
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000675681937132	0.067937568902	0.0578492450081	0.000607553266139
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00902279147295	0.01348125077	0.013299485179	0.00850906871555
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0014790866972	0.0227233529075	0.0219834973346	0.00119350709984
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00180745925461	0.0022497180745	0.0018010282898	0.00157232791483
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.646107455588	0.465147059288	0.458637532916	0.666552392746
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00012409662292	0.00941394243982	0.00906193062931	0.000111873983373
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000136989778548	0.00273365069036	0.00212689001491	0.000104120340961
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00892045205015	0.00576107248565	0.00538077483428	0.00794194515627
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0855916165479	0.0544013545059	0.056418022452	0.0826200443841
Bacteria;Firmicutes;Bacilli;Other;Other	0.00515041276229	0.00453797386385	0.0037068461385	0.0042711493058
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0160850174682	0.0238428419354	0.0227440667138	0.0159353966514
Bacteria;Firmicutes;Other;Other;Other	0.00188602692171	0.0013229176209	0.00125206621348	0.00160057332647
Bacteria;Other;Other;Other;Other	0.0178989233006	0.010725488276	0.00610213263654	0.00991912397133
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000154314956423	1.51623796091e-05	1.14930483959e-05	0.000113535478175
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.21601112357e-05	3.15882908523e-06	5.40849336276e-06	2.93530748454e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.064802611831	0.0086463469721	0.00965821702256	0.063446948194
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00134693185202	0.0192025220091	0.0179818883079	0.00133418032646
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00140898016348	0.0233677540409	0.0232098732046	0.00139067114975
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0459721580362	0.00752559441266	0.00690732208592	0.0418525002451
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00024940197918	0.00118203384369	0.00127572837194	0.000211563671527
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00936244554153	0.170106736835	0.199296895863	0.00897373342867
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.49077111949e-05	5.74906893513e-05	7.09864753863e-05	1.05228004163e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0170886690516	0.0271400277345	0.0272222992181	0.0163457858677
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.18299779567e-05	1.07400188898e-05	4.73243169242e-06	3.87682120599e-05
Bacteria;Proteobacteria;Other;Other;Other	4.59318669249e-05	0.000297561699829	0.000297467134952	3.32298960513e-05
Unassignable;Other;Other;Other;Other	2.61892223695e-05	1.70576770603e-05	1.48733567476e-05	2.32609272359e-05
Unclassified;Other;Other;Other;Other	0.00318058032899	0.00178284313571	0.000937697536769	0.00176339981712
