Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0637970804707	0.0622277716356	0.00458586532865	0.00507878148192
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.37451817386e-05	6.01094323307e-05	0.0107247184348	0.0116031721612
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000281494209625	0.000309667213455	0.0364221147666	0.0386406729645
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000609245984759	0.00067985840705	0.0584197866642	0.069060133318
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00866708824985	0.00928504182995	0.0135514044471	0.0138342268587
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00118520908702	0.00149112846961	0.0220507713908	0.022899306536
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.000509961453909	0.000585756054367	0.00066615727932	0.000801024584444
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.677669950014	0.663452262954	0.466924532518	0.476928349844
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000111130980553	0.000123120699326	0.00910001186119	0.00951168009389
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00010605393068	0.00014094625512	0.0021660455635	0.00280748081663
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00691212134375	0.00802067101196	0.00262187368113	0.00327420421713
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0839732766659	0.0876752034497	0.0567805984106	0.0547345161753
Bacteria;Firmicutes;Bacilli;Other;Other	0.00234785350793	0.00295158040134	0.00249222816507	0.00280228778853
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0159047049021	0.0161681936535	0.0227769242015	0.0239580351399
Bacteria;Firmicutes;Other;Other;Other	0.00132736648346	0.00153672872862	0.00164401548023	0.00186754273051
Bacteria;Other;Other;Other;Other	0.00210584746399	0.00283965249286	0.000706154300231	0.00104509690515
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0638670309356	0.0657630353522	0.00974065379958	0.00878984918797
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00118351673706	0.00117980306492	0.0176283421649	0.0188649728307
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00137418816562	0.00139246609103	0.0231417246164	0.0233627842939
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0421665915451	0.046735290911	0.0069587920348	0.00761557570883
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	8.01045646627e-05	9.16150658281e-05	0.00100268393802	0.000879569134459
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00910032983901	0.00957481074856	0.20235734166	0.173934634057
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0163813834735	0.0173057128419	0.0274414043644	0.0275243471877
Unclassified;Other;Other;Other;Other	0.000274724809794	0.000409573235467	9.58549294259e-05	0.000181755983504
