Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0637970804707	0.0622277716356	0.00458586532865	0.00507878148192
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.37451817386e-05	6.01094323307e-05	0.0107247184348	0.0116031721612
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000281494209625	0.000309667213455	0.0364221147666	0.0386406729645
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000609245984759	0.00067985840705	0.0584197866642	0.069060133318
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00866708824985	0.00928504182995	0.0135514044471	0.0138342268587
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00118520908702	0.00149112846961	0.0220507713908	0.022899306536
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.000509961453909	0.000585756054367	0.00066615727932	0.000801024584444
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00255093550285	0.00266139693492	0.00157988232601	0.00186364795943
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.675119014511	0.660790866019	0.465344650192	0.475064701884
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000111130980553	0.000123120699326	0.00910001186119	0.00951168009389
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00010605393068	0.00014094625512	0.0021660455635	0.00280748081663
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00691212134375	0.00802067101196	0.00262187368113	0.00327420421713
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0839732766659	0.0876752034497	0.0567805984106	0.0547345161753
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00234785350793	0.00295158040134	0.00249222816507	0.00280228778853
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0155961330932	0.015863086466	0.0225314252456	0.0236568395101
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000308571808947	0.000305107187554	0.00024549895594	0.000301195629807
Bacteria;Firmicutes;Other;Other;Other;Other	0.00132736648346	0.00153672872862	0.00164401548023	0.00186754273051
Bacteria;Other;Other;Other;Other;Other	0.00210584746399	0.00283965249286	0.000706154300231	0.00104509690515
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00130705828397	0.00151848862502	0.000187572235999	0.00019084378268
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0625599726516	0.0642445467272	0.00955308156358	0.00859900540529
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00118351673706	0.00117980306492	0.0176283421649	0.0188649728307
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00137418816562	0.00139246609103	0.0231417246164	0.0233627842939
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0419138672848	0.0464119436198	0.00690155491867	0.00752729423113
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000252724260344	0.000323347291158	5.7237116132e-05	8.82814777021e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	8.01045646627e-05	9.16150658281e-05	0.00100268393802	0.000879569134459
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00910032983901	0.00957481074856	0.20235734166	0.173934634057
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000476678571408	0.000578294193802	0.000574439972747	0.000721181777405
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0159047049021	0.0167274186481	0.0268669643916	0.0268031654103
Unclassified;Other;Other;Other;Other;Other	0.000274724809794	0.000409573235467	9.58549294259e-05	0.000181755983504
