Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0591355970142	0.00482313642264	0.00443399187178	0.0617256350441
Archaea;Euryarchaeota;Other;Other	7.7856607593e-06	6.09674683686e-07	0.0	3.24002073613e-06
Archaea;Other;Other;Other	1.16784911389e-06	0.0	0.0	2.16001382409e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	9.9656457719e-05	0.0122215387092	0.0112527790745	9.774062554e-05
Bacteria;Actinobacteria;Actinobacteria;Other	7.7856607593e-07	1.09741443063e-05	1.25272632809e-05	5.40003456022e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.00041692213366	0.0400611137903	0.0377690394622	0.000371522377743
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0.0	0.0	3.95597787817e-06	0.0
Bacteria;Bacteroidetes;Other;Other	2.2578416202e-05	0.000394459520345	0.000270325155008	1.29600829445e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	0.0	0.0	2.70001728011e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000745477017703	0.0673190592232	0.0576089278509	0.000651784171419
Bacteria;Deinococcus-Thermus;Deinococci;Other	1.16784911389e-06	3.53611316538e-05	2.63731858545e-05	1.62001036807e-06
Bacteria;Firmicutes;Bacilli;Bacillales	0.640010121359	0.489038354025	0.4858310059	0.66424529117
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0930289139976	0.0736511404879	0.0744455697004	0.0897501944012
Bacteria;Firmicutes;Bacilli;Other	0.00904810565142	0.00814464409935	0.00634209186836	0.00750820805253
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0167777096532	0.0243083393132	0.0230231319213	0.0164474252635
Bacteria;Firmicutes;Clostridia;Other	2.53033974677e-05	2.43869873474e-05	1.31865929272e-05	1.94401244168e-05
Bacteria;Firmicutes;Other;Other	0.00508870787228	0.00382570864013	0.00297093938651	0.0040802661137
Bacteria;Other;Other;Other	0.0276324778839	0.0202314447034	0.0120841937585	0.0162848842233
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	3.89283037965e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000962696952887	0.000142663875982	9.82401173079e-05	0.000704164506653
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.14105670881e-05	4.2677227858e-06	9.23061504907e-06	2.86201831692e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0641569589209	0.00858604857034	0.00960841093643	0.0630664636254
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	0.0	6.09674683686e-07	6.59329646362e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	1.55713215186e-06	1.82902405106e-06	2.63731858545e-06	5.40003456022e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00136832987845	0.0191072045867	0.0179113491731	0.00134514860895
Bacteria;Proteobacteria;Betaproteobacteria;Other	1.16784911389e-05	6.95029139402e-05	6.46143053435e-05	8.64005529635e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00145436142984	0.0232706730016	0.0231741184103	0.00142884914463
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	1.05106420251e-05	6.03577936849e-05	3.56038009035e-05	3.78002419215e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.047167868578	0.00770323962837	0.00705153056784	0.0429756350441
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales	3.89283037965e-07	0.0	6.59329646362e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00183118741059	0.00192535265108	0.00179205797881	0.00130410834629
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	0.0	4.8600311042e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0258304867011	0.191527472856	0.221989039304	0.0248984793503
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.11426430372e-05	1.09741443063e-05	4.61530752453e-06	3.83402453776e-05
Bacteria;Proteobacteria;Other;Other	0.000731462828336	0.000887686339446	0.000733174566754	0.000462242958355
Unassignable;Other;Other;Other	4.00961529104e-05	3.53611316538e-05	2.76918451472e-05	3.51002246414e-05
Unclassified;Other;Other;Other	0.00433700232597	0.00257648521326	0.00140832812463	0.00248941593226
