Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0609870435873	0.00498273699905	0.00452352863628	0.0631019111067
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	5.92279336663e-05	0.0114684448769	0.0106635207264	6.42444656993e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	2.41746668026e-06	0.000119403739422	7.6394968749e-05	2.21532640342e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.64075558727e-06	0.000121299036873	9.32965105077e-05	7.19981081113e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000333207490762	0.0390203839241	0.0369102629542	0.000302392054067
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.89368223287e-05	0.000600809292012	0.000452285257461	1.49534532231e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	4.02911113376e-07	5.3700094449e-05	2.23100351214e-05	5.53831600856e-07
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000675681937132	0.067937568902	0.0578492450081	0.000607553266139
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00902279147295	0.01348125077	0.013299485179	0.00850906871555
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0014790866972	0.0227233529075	0.0219834973346	0.00119350709984
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00180745925461	0.0022497180745	0.0018010282898	0.00157232791483
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00113298605081	0.000812450840722	0.000650371326872	0.00104120340961
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.644974469537	0.464334608447	0.457987161589	0.665511189337
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000119664600673	0.00926800453608	0.00893347891195	0.000109104825369
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	4.43202224714e-06	0.000145937903738	0.000128451717366	2.76915800428e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000136989778548	0.00273365069036	0.00212689001491	0.000104120340961
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00892045205015	0.00576107248565	0.00538077483428	0.00794194515627
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000112815111745	0.000174999131322	0.000141296889102	8.63977297335e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0854788014361	0.0542263553746	0.0562767255629	0.0825336466543
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00515041276229	0.00453797386385	0.0037068461385	0.0042711493058
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0154903206649	0.0231794878275	0.0222262034743	0.0153882110298
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000594696803344	0.000663354107899	0.000517863239485	0.000547185621646
Bacteria;Firmicutes;Other;Other;Other;Other	0.00188602692171	0.0013229176209	0.00125206621348	0.00160057332647
Bacteria;Other;Other;Other;Other;Other	0.0178989233006	0.010725488276	0.00610213263654	0.00991912397133
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000154314956423	1.51623796091e-05	1.14930483959e-05	0.000113535478175
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.21601112357e-05	3.15882908523e-06	5.40849336276e-06	2.93530748454e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00142026167465	0.000154150859359	0.000150085690817	0.00120458373186
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0633823501563	0.00849219611274	0.00950813133174	0.0622423644622
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00120591296234	0.0190660605927	0.0178574929605	0.00121012204787
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000141018889682	0.000136461416482	0.000124395347344	0.000124058278592
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00140898016348	0.0233677540409	0.0232098732046	0.00139067114975
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.044827084652	0.00732090228794	0.00674101091502	0.0409464317461
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00114507338422	0.000204692124723	0.000166311170905	0.000906068499
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00024940197918	0.00118203384369	0.00127572837194	0.000211563671527
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00935277567481	0.16992921064	0.199100837978	0.00896764128106
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	9.66986672103e-06	0.00017752619459	0.0001960578844	6.09214760941e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.49077111949e-05	5.74906893513e-05	7.09864753863e-05	1.05228004163e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000753846693127	0.00100640294656	0.00084034465624	0.000654628952212
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0163348223585	0.026133624788	0.0263819545619	0.0156911569154
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.18299779567e-05	1.07400188898e-05	4.73243169242e-06	3.87682120599e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	4.59318669249e-05	0.000297561699829	0.000297467134952	3.32298960513e-05
Unassignable;Other;Other;Other;Other;Other	2.61892223695e-05	1.70576770603e-05	1.48733567476e-05	2.32609272359e-05
Unclassified;Other;Other;Other;Other;Other	0.00318058032899	0.00178284313571	0.000937697536769	0.00176339981712
