Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0599987734115	0.00489518122652	0.00447304632731	0.0623409217429
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.17250977809e-05	0.0114884501508	0.0107103645806	6.61033495824e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	4.35241074096e-06	0.000206524179454	0.000148745799432	4.37046939388e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.53943185213e-06	0.00011907700437	9.20489700521e-05	7.10201276505e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000370746260389	0.0393481278242	0.0372104626328	0.000328877821889
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	3.48192859277e-05	0.000951375649497	0.000703040684311	2.89543597344e-05
Bacteria;Bacteroidetes;Other;Other;Other	7.91347407447e-06	0.000229471310504	0.000149412820954	6.55570409081e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000718543445962	0.0678683107563	0.057876123431	0.000632079136089
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	5.58173457984e-06	3.33510761058e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	0.0	9.3028909664e-06	8.0042582654e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00887654386933	0.013259100398	0.013132986749	0.00840222740973
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00146082731415	0.0224224479999	0.021775584611	0.00118330458839
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00331178890017	0.00349106488332	0.00278814996245	0.00291182523367
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	5.14375814841e-06	4.96154184874e-06	2.00106456635e-06	3.82416071964e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.635811635577	0.457524240233	0.453221780654	0.65865322893
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	1.97836851862e-06	1.86057819328e-06	2.66808608847e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000122263174451	0.00926753998072	0.00897944373073	0.00011090066087
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000137298775192	0.00274993456967	0.00214113908599	0.000109808043521
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00929437530046	0.00676010076891	0.00621397250004	0.00828914151416
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0846448927428	0.0550625712446	0.0571037125084	0.0820042098546
Bacteria;Firmicutes;Bacilli;Other;Other	0.0074275867663	0.00675637961253	0.00531549450975	0.00620552023063
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0163282667316	0.0239803721404	0.0228288115944	0.0161275783721
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	3.95673703723e-07	5.58173457984e-06	7.33723674328e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000113162679265	0.00013024047353	6.00319369905e-05	7.70295230671e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	7.91347407447e-07	0.0	4.0021291327e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other	5.93510555585e-06	5.58173457984e-06	2.66808608847e-06	2.73154337117e-06
Bacteria;Firmicutes;Other;Other;Other	0.002954099872	0.00202244849609	0.00176293788295	0.00243653668709
Bacteria;Other;Other;Other;Other	0.0225359914693	0.0142365241422	0.00824705409945	0.0128415316966
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000345423143351	3.3490407479e-05	3.46851191501e-05	0.000257311385564
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.17620537048e-05	3.10096365547e-06	5.33617217693e-06	2.89543597344e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.064502727181	0.00861633761308	0.00963512588697	0.0632641834024
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00135320406673	0.0191732582817	0.0179388768158	0.00134064148657
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	2.76971592606e-06	2.6668287437e-05	2.60138393625e-05	5.46308674234e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00140938973266	0.0231480734953	0.0230636031702	0.00139144819328
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.18702111117e-06	7.44231277312e-06	7.33723674328e-06	5.46308674234e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0471773627161	0.00771767834572	0.00704374727355	0.0429163705218
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000722104509295	0.00135822208109	0.00141341860536	0.000534836192076
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	0.0	3.82416071964e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00923937665565	0.167529561487	0.197151551292	0.00888789582112
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.46399270378e-05	5.64375385295e-05	7.00372598222e-05	1.03798648105e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0168932887805	0.026841321209	0.0270283790977	0.0162100709819
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.12582225942e-05	1.05432764286e-05	4.66915065482e-06	3.82416071964e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000116328068895	0.000377697373236	0.000377534181518	8.46778445063e-05
Unassignable;Other;Other;Other;Other	3.04668751867e-05	2.10865528572e-05	1.7342559575e-05	3.11395944314e-05
Unclassified;Other;Other;Other;Other	0.00390332108723	0.00227672751584	0.00121798129938	0.00222456892148
