Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00447567387132	0.0600167220305	0.0623573050777	0.00489666898629
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0107145122257	6.13906851715e-05	6.72631394168e-05	0.0114806029707
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000152883251273	4.75282723909e-06	3.28112875204e-06	0.000229065777883
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	9.21305182342e-05	5.54496511227e-06	7.10911229608e-06	0.000119188697435
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.33522490194e-06	3.96068936591e-07	0.0	2.48309786323e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0370438120671	0.000361214870171	0.000317722634156	0.039151624784
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000807811065676	4.07951004688e-05	3.44518518964e-05	0.00104041800469
Bacteria;Bacteroidetes;Other;Other;Other	0.000228991070683	1.14859991611e-05	1.20308054241e-05	0.000359428415703
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0579093716098	0.000718865119912	0.000633257849144	0.0679009318446
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	1.80255361762e-05	7.92137873181e-07	0.0	2.04855573717e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0131439539347	0.00888065769623	0.0084078924271	0.0132665711088
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0216853876325	0.0014547612041	0.00117409723844	0.0223249121139
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00321588917633	0.0039638579174	0.003488933573	0.00404931184047
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	1.33522490194e-06	5.14889617568e-06	3.82798354405e-06	4.96619572646e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.453150630059	0.635725101225	0.65859964706	0.45743566759
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	2.67044980389e-06	1.98034468295e-06	0.0	1.86232339742e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0088265042143	0.000117632474167	0.000107730394025	0.00911296915806
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00213302178086	0.000136643783124	0.000108277248817	0.00273637384528
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00396428273387	0.0083218044267	0.00724363857492	0.00482155527593
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0589408328465	0.0850146129634	0.0824755460208	0.0566605685922
Bacteria;Firmicutes;Bacilli;Other;Other	0.0052534423767	0.00683654591449	0.00569549265875	0.00644736360188
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0228276725361	0.0163204166012	0.016119638704	0.023983000712
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	7.34373696069e-06	3.96068936591e-07	0.0	5.58697019227e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	6.80964699992e-05	0.000129514542265	9.89807173532e-05	0.000133466510149
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	4.00567470583e-06	7.92137873181e-07	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other	3.33806225486e-06	6.33710298545e-06	1.09370958401e-06	4.96619572646e-06
Bacteria;Firmicutes;Other;Other;Other	0.00169707085037	0.00359036491019	0.0029694215206	0.00215594971975
Bacteria;Other;Other;Other;Other	0.00868229992489	0.0225200836656	0.0128614778532	0.0145242601765
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	2.60368855879e-05	0.000182191710832	0.000138354262378	2.17271063033e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	5.34089960778e-06	2.17837915125e-05	2.89833039763e-05	3.10387232904e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00963298005508	0.0645196297706	0.0632765679831	0.00861821190881
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0179494283568	0.00135614003889	0.00134198165958	0.019181310219
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.33522490194e-06	7.92137873181e-07	0.0	3.72464679485e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0230953851289	0.00141317396576	0.00139283915524	0.0231822016511
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	4.00567470583e-06	7.92137873181e-07	0.0	6.20774465808e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00705399315697	0.047252608411	0.0429680215723	0.00772864209931
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.001307185179	0.000562813958895	0.000421078189845	0.0012036816892
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	3.82798354405e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.196955019611	0.00926048780642	0.00890224915907	0.167396180126
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	8.21163314696e-05	2.17837915125e-05	1.80462081362e-05	7.69760337602e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0270383042644	0.0169081829031	0.0162240879692	0.0268385632547
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	4.67328715681e-06	3.12894459907e-05	3.82798354405e-05	1.05531659187e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000586831344405	0.000341015354404	0.000252646913907	0.000584769546791
Unclassified;Other;Other;Other;Other	0.001205040474	0.00387870309603	0.00220491852137	0.00227389686825
