Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00452608978582	0.0610191892789	0.0631301963314	0.00498251820086
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0106397946856	5.926972442e-05	6.42873689729e-05	0.0114410805528
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	2.50284444889e-05	0.0	0.0	3.03426634916e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	7.77911112494e-05	2.41917242531e-06	2.21680582665e-06	0.000120106376321
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	9.33493334993e-05	5.64473565905e-06	7.20461893662e-06	0.000121370653967
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0367992542876	0.000326185082012	0.000295389376401	0.0388942374857
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.000514774223137	2.37885288488e-05	1.82886480699e-05	0.00065679223683
Bacteria;Bacteroidetes;Other;Other;Other;Other	8.65848890428e-05	2.41917242531e-06	3.87941019664e-06	0.000141599096294
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0578718516584	0.000676561888277	0.000607958997959	0.0679656698048
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.0133036329125	0.0090247227326	0.00851087176998	0.0134822568115
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0219195058167	0.00147448559322	0.00118709952017	0.0226684981835
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00227352978182	0.00246473350598	0.00217025290429	0.00280479995651
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000151523555825	0.000304412530184	0.000264354094828	0.000189009508
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.458425724371	0.645754130636	0.6662227513	0.464864143885
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00893312534921	0.000119749035053	0.000109177686963	0.00926905155787
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00212741778156	0.000137086437434	0.000104189873853	0.00273463254718
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.0030230302276	0.00786674553169	0.00683940017668	0.00371760841655
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	8.86142223798e-05	9.55573107995e-05	9.03348374361e-05	8.53387410702e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0582229263257	0.0859173118801	0.0830565097057	0.0559809498644
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00353374578406	0.00457304227463	0.00375914848055	0.0041443021219
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0221948187061	0.0154863322806	0.015377427818	0.0231527165218
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000552655112094	0.000608421864964	0.000562514478513	0.000692824149726
Bacteria;Firmicutes;Other;Other;Other;Other	0.00119121866878	0.00254053424197	0.00215085585331	0.00146909062405
Bacteria;Other;Other;Other;Other;Other	0.00658315734504	0.0178498637401	0.00990413423203	0.0110750721745
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	5.41155556518e-06	2.2175747232e-05	2.93726772031e-05	3.16069411371e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000242843555987	0.00209097136627	0.00179173330939	0.000247166279692
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00942016535008	0.06275091354	0.0616981397674	0.00841060703659
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.017859486254	0.00120636064942	0.0012098217799	0.0190697318657
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000126495111336	0.000142327977689	0.000125803730663	0.000136541985712
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.023235866708	0.00141158711017	0.00139215405914	0.0234005149403
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.000554684445431	0.00415694461748	0.00346930111871	0.00067069929093
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00635857778908	0.0418746650958	0.0384322084152	0.00686123478205
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00117227822431	0.000109265954543	9.75394563727e-05	0.00102532917049
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.19912562791	0.00938316344695	0.00899468964164	0.169972015214
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	2.50284444889e-05	0.0	0.0	3.35033576054e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	7.10266667929e-05	1.4918229956e-05	1.05298276766e-05	5.75246328696e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000840820445939	0.000754378601291	0.000654511920319	0.00100636500581
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0263860684914	0.0163403001467	0.0156960936556	0.0261427331533
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	4.73511111953e-06	3.18524369332e-05	3.87941019664e-05	1.07463599866e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000496510223105	0.000251997127636	0.000187874293809	0.000509503891131
Unclassified;Other;Other;Other;Other;Other	0.00091522933496	0.00312557077349	0.00173298795499	0.00175861020487
