Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00443402335635	0.0591471233635	0.0617300036819	0.00482538279539
Archaea;Euryarchaeota;Other;Other;Other	6.60119600469e-07	6.23618781839e-06	4.86590906265e-06	6.10421605995e-07
Archaea;Other;Other;Other;Other	0.0	1.16928521595e-06	1.08131312503e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.01073948578	6.58697338317e-05	6.97446965646e-05	0.0114850825168
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	0.0	3.89761738649e-07	2.16262625007e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	6.60119600469e-07	0.0	1.08131312503e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae	0.0	3.89761738649e-07	5.40656562516e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000425777142303	2.49447512735e-05	1.5679040313e-05	0.000622019616509
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	9.5717342068e-05	6.62594955704e-06	7.56919187523e-06	0.000119642634775
Bacteria;Actinobacteria;Actinobacteria;Other;Other	8.5815548061e-06	1.16928521595e-06	5.40656562516e-07	1.89230697858e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0367752629421	0.000365986272592	0.000320609341572	0.0387251466843
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_incertae_sedis	6.60119600469e-07	0.0	0.0	6.10421605995e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000907664450645	4.98895025471e-05	4.37931815638e-05	0.00120985562308
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	3.96071760282e-06	0.0	0.0	0.0
Bacteria;Bacteroidetes;Other;Other;Other	0.000355804464653	2.41652277962e-05	2.05449493756e-05	0.000523131316338
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	0.0	2.70328281258e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0576357024366	0.000745224444297	0.000653653784082	0.067311190493
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	4.62083720328e-06	7.79523477298e-07	0.0	2.44168642398e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	4.29077740305e-05	3.89761738649e-06	1.08131312503e-06	7.32505927194e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0129990751724	0.00874001722747	0.00831313530525	0.0130471514065
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0214578477329	0.00143354367475	0.00116133029629	0.0219696840214
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0035223981881	0.00458476733173	0.00397598836075	0.00448720922567
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	0.0	2.33857043189e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	1.32023920094e-06	5.06690260244e-06	3.78459593761e-06	4.88337284796e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.448223849197	0.625884077064	0.65136410354	0.449994872459
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	4.62083720328e-06	1.94880869325e-06	0.0	5.49379445395e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00873272219461	0.000115759236379	0.000107049999378	0.00896892465688
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00212426487431	0.000136026846789	0.000110834595316	0.00271454488186
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00448023172838	0.00841651498439	0.00733346561397	0.00547548180577
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0585097007876	0.0837473252601	0.0816067015462	0.0559542965135
Bacteria;Firmicutes;Bacilli;Other;Other	0.00627047608486	0.00849680590255	0.0070128562724	0.007861009442
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0227602637046	0.0163438789868	0.016146167583	0.0238723681672
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	7.92143520563e-06	3.89761738649e-07	0.0	5.49379445395e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000250185328578	0.000437312670764	0.000327637876885	0.000440113977922
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	4.62083720328e-06	7.79523477298e-07	2.16262625007e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other	1.1222033208e-05	2.2216419103e-05	1.45977271879e-05	2.44168642398e-05
Bacteria;Firmicutes;Other;Other;Other	0.00288670301285	0.0056897418608	0.00459504012483	0.00389387942464
Bacteria;Other;Other;Other;Other	0.0125086063093	0.0276013672842	0.0163002547033	0.0205559475819
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	0.0	3.89761738649e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	8.77959068624e-05	0.000768999910355	0.000553091663454	0.000124526007623
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	0.0	0.0	1.22084321199e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	5.28095680375e-06	2.14368956257e-05	2.86547978134e-05	3.05210802997e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	3.30059800235e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00960804078483	0.064201943352	0.0630957021588	0.00859046326117
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	6.60119600469e-07	0.0	0.0	6.10421605995e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	0.0	3.89761738649e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	1.98035880141e-06	7.79523477298e-07	5.40656562516e-07	1.22084321199e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	6.60119600469e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	0.0	3.89761738649e-07	0.0	6.10421605995e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0179143257175	0.00137313060526	0.00134677549723	0.0191141317485
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	4.29077740305e-05	9.74404346623e-06	9.19116156278e-06	4.88337284796e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0231926420429	0.00145459080864	0.00142787398161	0.0232900259551
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	7.26131560516e-06	1.5590469546e-06	1.08131312503e-06	1.28188537259e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	3.82869368272e-05	1.09133286822e-05	5.94722218768e-06	5.43275229335e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00705733864862	0.047205213453	0.0430027416694	0.00771694994299
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Other	0.0	3.89761738649e-07	5.40656562516e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.001688585938	0.00169780213356	0.00120890807379	0.00177022265738
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	4.86590906265e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.194958402563	0.00914225134175	0.00882513706996	0.164862667347
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	8.44953088601e-05	2.29959425803e-05	1.7841666563e-05	8.42381816273e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0267823724302	0.0167079164507	0.0160829107652	0.0264666599927
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	4.62083720328e-06	3.11809390919e-05	3.83866159387e-05	1.09875889079e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000939350191468	0.000926853414508	0.000622836360019	0.00108227750743
Unclassified;Other;Other;Other;Other	0.00139417259619	0.00431739077902	0.00247620705633	0.00257109580445
