Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00452608978582	0.0610191892789	0.0631301963314	0.00498251820086
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0106648231301	5.926972442e-05	6.42873689729e-05	0.0114714232163
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	7.77911112494e-05	2.41917242531e-06	2.21680582665e-06	0.000120106376321
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	9.33493334993e-05	5.64473565905e-06	7.20461893662e-06	0.000121370653967
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0367992542876	0.000326185082012	0.000295389376401	0.0388942374857
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000514774223137	2.37885288488e-05	1.82886480699e-05	0.00065679223683
Bacteria;Bacteroidetes;Other;Other;Other	8.65848890428e-05	2.41917242531e-06	3.87941019664e-06	0.000141599096294
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0578718516584	0.000676561888277	0.000607958997959	0.0679656698048
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0133036329125	0.0090247227326	0.00851087176998	0.0134822568115
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0219195058167	0.00147448559322	0.00118709952017	0.0226684981835
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00227352978182	0.00246473350598	0.00217025290429	0.00280479995651
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.458577247926	0.646058543166	0.666487105395	0.465053153393
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00893312534921	0.000119749035053	0.000109177686963	0.00926905155787
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00212741778156	0.000137086437434	0.000104189873853	0.00273463254718
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.0030230302276	0.00786674553169	0.00683940017668	0.00371760841655
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0583115405481	0.0860128691909	0.0831468445432	0.0560662886055
Bacteria;Firmicutes;Bacilli;Other;Other	0.00353374578406	0.00457304227463	0.00375914848055	0.0041443021219
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0227474738182	0.0160947541456	0.0159399422965	0.0238455406715
Bacteria;Firmicutes;Other;Other;Other	0.00119121866878	0.00254053424197	0.00215085585331	0.00146909062405
Bacteria;Other;Other;Other;Other	0.00658315734504	0.0178498637401	0.00990413423203	0.0110750721745
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	5.41155556518e-06	2.2175747232e-05	2.93726772031e-05	3.16069411371e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00966300890607	0.0648418849063	0.0634898730768	0.00865777331628
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0179859813653	0.00134868862711	0.00133562551056	0.0192062738514
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.023235866708	0.00141158711017	0.00139215405914	0.0234005149403
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00691326223451	0.0460316097133	0.0419015095339	0.00753193407298
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00117227822431	0.000109265954543	9.75394563727e-05	0.00102532917049
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.199150656354	0.00938316344695	0.00899468964164	0.170005518572
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	7.10266667929e-05	1.4918229956e-05	1.05298276766e-05	5.75246328696e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0272268889373	0.017094678748	0.0163506055759	0.0271490981591
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	4.73511111953e-06	3.18524369332e-05	3.87941019664e-05	1.07463599866e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000496510223105	0.000251997127636	0.000187874293809	0.000509503891131
Unclassified;Other;Other;Other;Other	0.00091522933496	0.00312557077349	0.00173298795499	0.00175861020487
