Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0045840490527	0.0622219406169	0.0637854087073	0.00507793979246
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0107294170823	6.00481959244e-05	6.36839652229e-05	0.0116003261193
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0364153880181	0.000309765865872	0.000281223881825	0.0386355396114
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.058405456486	0.00067916580218	0.000608660906555	0.069058424522
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0135371729653	0.00926191656448	0.00864805704731	0.0138075338232
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0220500131947	0.00148836700795	0.00118463446813	0.0228984016392
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00139113107431	0.00153847619213	0.00136835988992	0.00165654083918
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.466349304124	0.662463707077	0.676766680549	0.476247059381
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00909919612054	0.000122995270273	0.000111024257955	0.00951051618046
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00216696742383	0.000140802666306	0.000105952083734	0.00280587144491
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00165847077557	0.00728156847544	0.00627822453614	0.00220137024596
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0576812966251	0.0879345781117	0.0842189443453	0.0557470746228
Bacteria;Firmicutes;Bacilli;Other;Other	0.00232268590961	0.00336808260313	0.00268937948711	0.00260674926886
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0227783071747	0.0161666308448	0.0159023933336	0.0239575759502
Bacteria;Firmicutes;Other;Other;Other	0.000898481882568	0.00192444114801	0.00162985864978	0.00113960150918
Bacteria;Other;Other;Other;Other	0.00145520992023	0.00246446078584	0.00180738474752	0.00178042466858
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00974411869883	0.0657469767804	0.063859237021	0.00879056303579
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0177271026646	0.00132437331425	0.00130580307453	0.0189697924524
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0231434876945	0.00139187576898	0.00137343206414	0.0233615066349
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00695910047081	0.0467278495664	0.0421723107755	0.00761788259834
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00100252387971	9.15217330986e-05	8.00276377138e-05	0.000878861721648
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.202367196592	0.00957830843818	0.00910286200248	0.173941328359
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0274381484107	0.017302162936	0.016381995585	0.027526857171
Unclassified;Other;Other;Other;Other	9.57737589547e-05	0.000409984234243	0.000274460982863	0.000182258408696
