Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0045840490527	0.0622219406169	0.0637854087073	0.00507793979246
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0107294170823	6.00481959244e-05	6.36839652229e-05	0.0116003261193
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0364153880181	0.000309765865872	0.000281223881825	0.0386355396114
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.058405456486	0.00067916580218	0.000608660906555	0.069058424522
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.0135371729653	0.00926191656448	0.00864805704731	0.0138075338232
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0220500131947	0.00148836700795	0.00118463446813	0.0228984016392
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00139113107431	0.00153847619213	0.00136835988992	0.00165654083918
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.466349304124	0.662463707077	0.676766680549	0.476247059381
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00909919612054	0.000122995270273	0.000111024257955	0.00951051618046
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00216696742383	0.000140802666306	0.000105952083734	0.00280587144491
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00165847077557	0.00728156847544	0.00627822453614	0.00220137024596
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0576812966251	0.0879345781117	0.0842189443453	0.0557470746228
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00232268590961	0.00336808260313	0.00268937948711	0.00260674926886
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0225330161086	0.0158618344848	0.015593554281	0.0236566225636
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.0002452910661	0.000304796360003	0.000308839052585	0.000300953386601
Bacteria;Firmicutes;Other;Other;Other;Other	0.000898481882568	0.00192444114801	0.00162985864978	0.00113960150918
Bacteria;Other;Other;Other;Other;Other	0.00145520992023	0.00246446078584	0.00180738474752	0.00178042466858
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000187413398818	0.00151818404317	0.00130636664944	0.000190041685936
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00955670530001	0.0642287927372	0.0625528703716	0.00860052134985
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0176327069454	0.00118108589501	0.00118238016848	0.0188640696033
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	9.43957192575e-05	0.00014328741924	0.000123422906051	0.000105722849172
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0231434876945	0.00139187576898	0.00137343206414	0.0233615066349
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00050022841008	0.00383480202938	0.00317743536218	0.000598663741019
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00645887206073	0.0428930475371	0.0389948754133	0.00701921885732
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00100252387971	9.15217330986e-05	8.00276377138e-05	0.000878861721648
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.202367196592	0.00957830843818	0.00910286200248	0.173941328359
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000575331573577	0.000577705057342	0.000476220801888	0.000721250357544
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0268628168372	0.0167244578787	0.0159057747831	0.0268056068135
Unclassified;Other;Other;Other;Other;Other	9.57737589547e-05	0.000409984234243	0.000274460982863	0.000182258408696
