Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00459487271893	0.0624160264435	0.063811215486	0.00509345309795
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0103694339607	5.52038550975e-05	5.75773191424e-05	0.0112119785891
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0366308771505	0.00030149797784	0.000278674224649	0.0389015638005
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0579067989757	0.000632721108425	0.000585561335679	0.0682996030005
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.0138289620571	0.00949718630197	0.00883523962241	0.0141515830787
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.02252529362	0.00152617427093	0.00121027524837	0.0234689726142
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.473211357106	0.674363074906	0.686980904482	0.484524863656
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00929532615291	0.000126119576646	0.000113427318711	0.00974749448907
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00221367565886	0.000144379313332	0.000108245359988	0.00287578675303
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000622222347355	0.00507960395905	0.00438624017227	0.000819659053743
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0558662756895	0.0892769483988	0.0852334328461	0.0538096529645
Bacteria;Firmicutes;Bacilli;Other;Other	0.000593363618575	0.00171047021794	0.00128570153645	0.00071462569568
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.023018707495	0.0162647542919	0.0159310684335	0.0242460865103
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00970075609869	0.0652365187939	0.0633816886852	0.00874170037041
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0180127738588	0.00121108765183	0.00120797215561	0.0193341151006
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0236423375852	0.00142723197679	0.0014031592675	0.0239436170298
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00659809081912	0.0439826099364	0.039838898661	0.00719412025921
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.203927039503	0.00959910111138	0.00910067106365	0.175447588354
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0274418355841	0.0171492899086	0.0162500467816	0.0274735355824
