Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0624114414467	0.00509424959829	0.00459400183366	0.0638137935044
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	5.51832806545e-05	0.0112118678871	0.0103686952092	5.75578326713e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000301810096503	0.0388926619149	0.0366211394447	0.000278579910129
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000632485293656	0.068289259812	0.0579003251475	0.000585363158267
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00951232412452	0.0141656820619	0.0138333705085	0.0088426098333
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00152560546671	0.0234663756933	0.0225337584198	0.00121044122108
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.674365583292	0.484541152047	0.473196965102	0.686983814162
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000126072571957	0.00974791903958	0.00929776998468	0.000113388930363
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00014432550325	0.00287540021026	0.00221362073345	0.000108208725422
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00605403037458	0.00252585999519	0.00235645767207	0.00534827381182
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0882970694282	0.0520967761228	0.0541309779546	0.0842629402958
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00170855926642	0.000713035457732	0.000591753031415	0.00128353966857
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0162629372957	0.0242465281885	0.023022077806	0.0159325836617
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0652351274691	0.0087391699018	0.00970165374215	0.0633792318677
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00121063628021	0.0193343584741	0.0180143413915	0.0012087144861
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00142797350863	0.0239421756818	0.0236440869377	0.0014026843822
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0439802257081	0.00719348446407	0.0065972371255	0.0398346248352
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00959891942647	0.175453903886	0.203938077724	0.00910219565864
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0171496901671	0.0274701395636	0.027443690231	0.0162514540547
