Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0624114414467	0.00509424959829	0.00459400183366	0.0638137935044
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.51832806545e-05	0.0112118678871	0.0103686952092	5.75578326713e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000301810096503	0.0388926619149	0.0366211394447	0.000278579910129
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000632485293656	0.068289259812	0.0579003251475	0.000585363158267
Bacteria;Firmicutes;Bacilli;Bacillales	0.685403512883	0.522173209803	0.50956409403	0.697036865216
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.094621497878	0.0672459553678	0.0679988263448	0.0898328117634
Bacteria;Firmicutes;Bacilli;Other	0.00170855926642	0.000713035457732	0.000591753031415	0.00128353966857
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0162629372957	0.0242465281885	0.023022077806	0.0159325836617
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0652351274691	0.0087391699018	0.00970165374215	0.0633792318677
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00121063628021	0.0193343584741	0.0180143413915	0.0012087144861
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00142797350863	0.0239421756818	0.0236440869377	0.0014026843822
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0439802257081	0.00719348446407	0.0065972371255	0.0398346248352
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0267486095936	0.202924043449	0.231381767955	0.0253536497134
