Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0600168884346	0.00489687219424	0.00447440579824	0.0623607859557
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.17579886532e-05	0.0114721578813	0.0106978671665	6.66860894457e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	4.35472996913e-06	0.000225236265397	0.000159490378192	3.27964374323e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.54238359708e-06	0.000119133231284	9.20906786215e-05	7.105894777e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000367380855578	0.0392568816504	0.0371352324923	0.000320858479546
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	3.68172624663e-05	0.00102131926403	0.000757412465474	3.38896520134e-05
Bacteria;Bacteroidetes;Other;Other;Other	8.31357539562e-06	0.000183663731563	0.00012478954277	6.01268019593e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000719322213992	0.0678873272646	0.0578943399601	0.000632424635153
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	3.95884542648e-07	1.55121394901e-05	5.33859006502e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	0.0	1.79940818085e-05	1.40137989207e-05	5.46607290539e-07
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00887850263798	0.0132610178073	0.0131402721213	0.0084057269139
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00146120984692	0.0224119391353	0.0217567564862	0.00118176496214
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00325852567054	0.00319674170612	0.00252315112948	0.00289155256695
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	5.54238359708e-06	4.96388463684e-06	1.33464751625e-06	3.82625103377e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.636526524858	0.458026942725	0.453644688804	0.659346684034
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	3.10242789802e-06	3.33661879064e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000117973593709	0.00912796336157	0.00885672091786	0.000108228243527
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000136976051756	0.00274626917533	0.00214411123486	0.000109321458108
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.0098654428028	0.00847086913277	0.00748803988994	0.0087582886163
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0841076505084	0.0534622785099	0.0558790222105	0.0815488882828
Bacteria;Firmicutes;Bacilli;Other;Other	0.00643431147167	0.00613287946881	0.00486545752051	0.00520260819135
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0163211320398	0.0239879725075	0.0228351516794	0.0161178091761
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	3.95884542648e-07	5.58437021644e-06	7.3405613394e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000111639441027	0.000116651288966	5.2718576892e-05	8.96435956484e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	7.91769085297e-07	0.0	4.00394254876e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other	5.93826813973e-06	4.34339905723e-06	4.67126630689e-06	4.91946561485e-06
Bacteria;Firmicutes;Other;Other;Other	0.00277831772031	0.0027382028628	0.00231961738325	0.00231160223169
Bacteria;Other;Other;Other;Other	0.0226101538843	0.0138058041462	0.00799987721243	0.0130868717501
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000201505232208	2.6680879923e-05	2.53583028088e-05	0.000144850931993
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.17736498457e-05	3.10242789802e-06	5.33859006502e-06	2.89701863986e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0645085944555	0.00861233984492	0.00963281844857	0.0632768997746
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00135392513586	0.0191798297512	0.0179510090936	0.00134192089827
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	2.77119179854e-06	2.9783307821e-05	3.06968928738e-05	1.09321458108e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00141132839454	0.0231540398885	0.0230740535848	0.00139166216171
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.18765362795e-06	4.96388463684e-06	4.67126630689e-06	5.46607290539e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0472084399417	0.00772566595166	0.00704426959079	0.0429338162427
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000659543648052	0.00124593504385	0.0013259723074	0.000493586383356
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	0.0	3.82625103377e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00926844891249	0.167578883883	0.197156133072	0.00891133865765
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.4647728078e-05	5.6464187744e-05	7.00689946034e-05	1.03855385202e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.016917334161	0.0268633026834	0.0270526378307	0.0162320500998
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.12748788692e-05	1.05482548533e-05	4.67126630689e-06	3.82625103377e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000247427839155	0.000395249314208	0.000408402139974	0.00018311344233
Unclassified;Other;Other;Other;Other	0.00430999501581	0.00251358708298	0.00133264554498	0.00240835172211
