Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0599939271311	0.00489563122308	0.00446973453194	0.0623405614859
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	2.29613034736e-05	1.24097115921e-06	4.67126630689e-06	2.02244697499e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.13621041105e-05	0.0114367902033	0.0106785147776	6.66860894457e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	3.95884542648e-07	3.53676780375e-05	1.93523889857e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	4.35472996913e-06	0.000225236265397	0.000159490378192	3.27964374323e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.54238359708e-06	0.000119133231284	9.20906786215e-05	7.105894777e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000367380855578	0.0392568816504	0.0371352324923	0.000320858479546
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	3.68172624663e-05	0.00102131926403	0.000757412465474	3.38896520134e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	8.31357539562e-06	0.000183663731563	0.00012478954277	6.01268019593e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000719322213992	0.0678873272646	0.0578943399601	0.000632424635153
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	3.95884542648e-07	1.55121394901e-05	5.33859006502e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	0.0	1.79940818085e-05	1.40137989207e-05	5.46607290539e-07
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00887850263798	0.0132610178073	0.0131402721213	0.0084057269139
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00145764688603	0.0223449266927	0.0217080418519	0.0011784853184
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	3.56296088384e-06	6.70124425973e-05	4.87146343433e-05	3.27964374323e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00325852567054	0.00319674170612	0.00252315112948	0.00289155256695
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	5.54238359708e-06	4.96388463684e-06	1.33464751625e-06	3.82625103377e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00189311988294	0.00130922457297	0.00104569632899	0.00168464366944
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.634633404975	0.456717718152	0.452598992475	0.657662040365
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	3.10242789802e-06	3.33661879064e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000117577709167	0.00911245122208	0.00882802599626	0.000107681636236
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	3.95884542648e-07	1.55121394901e-05	2.86949215995e-05	5.46607290539e-07
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000135788398128	0.00273385946374	0.00213410137849	0.000108228243527
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	1.18765362795e-06	1.24097115921e-05	1.00098563719e-05	1.09321458108e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.0098654428028	0.00847086913277	0.00748803988994	0.0087582886163
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000197942271324	0.000420689222972	0.000398392283602	0.000171634689229
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0839097082371	0.0530415892869	0.0554806299269	0.0813772535935
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00643431147167	0.00613287946881	0.00486545752051	0.00520260819135
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0152807474617	0.0228096703919	0.0219696327651	0.015225746078
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00104038457808	0.00117830211567	0.000865518914291	0.000892063098159
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	3.95884542648e-07	5.58437021644e-06	7.3405613394e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000111639441027	0.000116651288966	5.2718576892e-05	8.96435956484e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	7.91769085297e-07	0.0	4.00394254876e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	5.93826813973e-06	4.34339905723e-06	4.67126630689e-06	4.91946561485e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.00277831772031	0.0027382028628	0.00231961738325	0.00231160223169
Bacteria;Other;Other;Other;Other;Other	0.0226101538843	0.0138058041462	0.00799987721243	0.0130868717501
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000201505232208	2.6680879923e-05	2.53583028088e-05	0.000144850931993
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.17736498457e-05	3.10242789802e-06	5.33859006502e-06	2.89701863986e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00342598483208	0.00042379165087	0.000403730873667	0.00286422220242
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0610826096234	0.00818854819405	0.0092290875749	0.0604126775722
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0012011137024	0.0188913039567	0.0177274556346	0.00120636229022
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000152811433462	0.000288525794516	0.000223553458973	0.000135558608054
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	2.77119179854e-06	2.9783307821e-05	3.06968928738e-05	1.09321458108e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00140657778003	0.0231242565807	0.0230413547206	0.00138947573255
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	4.75061451178e-06	2.9783307821e-05	3.26988641482e-05	2.18642916215e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	1.18765362795e-06	4.96388463684e-06	4.67126630689e-06	5.46607290539e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00462789030356	0.000741480267628	0.000619276447542	0.00388583122844
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0425805496382	0.00698418568403	0.00642499314325	0.0390479850142
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000659543648052	0.00124593504385	0.0013259723074	0.000493586383356
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	0.0	3.82625103377e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00924984233898	0.167311454598	0.196889203569	0.00889931329726
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	1.86065735045e-05	0.00026742928481	0.000266929503251	1.20253603919e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.4647728078e-05	5.6464187744e-05	7.00689946034e-05	1.03855385202e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	1.58353817059e-06	1.24097115921e-06	6.67323758127e-07	2.73303645269e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000865403610229	0.00119505522632	0.00101099549356	0.000741746093261
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0160503470126	0.0256670064859	0.0260409750134	0.0154875709701
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.12748788692e-05	1.05482548533e-05	4.67126630689e-06	3.82625103377e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000247427839155	0.000395249314208	0.000408402139974	0.00018311344233
Unclassified;Other;Other;Other;Other;Other	0.00430999501581	0.00251358708298	0.00133264554498	0.00240835172211
