Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0591453621384	0.0048258484891	0.00443365939203	0.0617372076762
Archaea;Euryarchaeota;Other;Other;Other	7.01180593347e-06	0.0	0.0	3.78255292062e-06
Archaea;Other;Other;Other;Other	1.16863432224e-06	0.0	0.0	1.62109410884e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.62226115939e-05	0.0114716092466	0.0107258929667	6.80859525711e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	3.89544774082e-07	0.0	0.0	2.16145881178e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	0.0	6.59770742862e-07	1.08072940589e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae	3.89544774082e-07	0.0	0.0	5.40364702945e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.57099550894e-05	0.000625346991318	0.000427531441375	1.83723999001e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	6.62226115939e-06	0.000119578546633	9.5666757715e-05	7.56510584123e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.16863432224e-06	1.83028387703e-05	1.12161026287e-05	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000371625714474	0.0388252017888	0.0368732672771	0.000323138092361
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_incertae_sedis	0.0	6.10094625676e-07	6.59770742862e-07	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	4.63558281157e-05	0.00120493688571	0.000864959443892	4.43099056415e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	0.0	3.95862445717e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other	2.29831416708e-05	0.000341652990379	0.000236857696688	1.29687528707e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	0.0	0.0	2.70182351473e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000745199152818	0.067295267496	0.0576171192034	0.000651139467049
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	3.89544774082e-07	2.257350115e-05	9.23679040007e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	5.84317161122e-06	5.67388001879e-05	3.8266703086e-05	1.62109410884e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00873748928265	0.0130401625292	0.0129941847807	0.00830972840189
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00143936794023	0.0220610216645	0.0215263400274	0.00116934921717
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00388726730056	0.00361420056251	0.00284295213099	0.00338538486395
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	2.33726864449e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	5.45362683714e-06	4.88075700541e-06	1.31954148572e-06	3.78255292062e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.626645875364	0.450571353617	0.448676433913	0.652066192515
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	5.49085163109e-06	5.2781659429e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000116084342676	0.00898181307921	0.00876043592373	0.000106992211183
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000136730215703	0.00272590278752	0.00214029628985	0.00011185549351
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.0099361185525	0.00906844651605	0.00796805126155	0.00884198763429
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0828627957083	0.0528238229749	0.0554867194747	0.0806921207261
Bacteria;Firmicutes;Bacilli;Other;Other	0.00805695456233	0.00752856768085	0.00586536190405	0.0065308477998
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0163577641532	0.0238815440275	0.0227726469606	0.0161525817004
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	3.89544774082e-07	5.49085163109e-06	7.91724891435e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000400062482982	0.000420965291717	0.000236197925945	0.000295039127808
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	7.79089548163e-07	0.0	4.61839520004e-06	2.16145881178e-06
Bacteria;Firmicutes;Clostridia;Other;Other	2.76576789598e-05	2.0743217273e-05	1.97931222859e-05	1.72916704942e-05
Bacteria;Firmicutes;Other;Other;Other	0.004929689116	0.00450249833749	0.00353439186951	0.00397330166076
Bacteria;Other;Other;Other;Other	0.0276748189298	0.01983539647	0.0118191330876	0.0165070609456
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	3.89544774082e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000789607257063	0.000130560249895	8.6429967315e-05	0.000560358196954
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	1.22018925135e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.14249625745e-05	3.05047312838e-06	5.2781659429e-06	2.86393292561e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	3.29885371431e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other	0.0	0.0	6.59770742862e-07	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0641852924254	0.00858464147789	0.00960890109905	0.0630967652688
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	0.0	6.10094625676e-07	6.59770742862e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	3.89544774082e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	7.79089548163e-07	1.22018925135e-06	1.97931222859e-06	5.40364702945e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	0.0	6.59770742862e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	3.89544774082e-07	6.10094625676e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00137080805999	0.0191154848117	0.0179187136054	0.00134604847504
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.01281641261e-05	7.38214497068e-05	7.05954694863e-05	1.13476587619e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00145144382823	0.0232561970362	0.0231724680308	0.00142980500399
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	2.33726864449e-06	1.34220817649e-05	9.89656114293e-06	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.32445223188e-05	6.10094625676e-05	3.95862445717e-05	4.32291762356e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0471875062084	0.00771464654168	0.00705558832417	0.0430022230604
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Other	0.0	0.0	6.59770742862e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00177164963252	0.00181381132214	0.00170022920436	0.00124391954618
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	0.0	4.86328232651e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00915118583272	0.165045238516	0.195154907573	0.00883604362256
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.59713357373e-05	6.34498410704e-05	7.32345524577e-05	1.0266929356e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0167161453454	0.0264915288361	0.0267959289506	0.0160953030419
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.11635819265e-05	1.09817032622e-05	4.61839520004e-06	3.83658939091e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000867905756654	0.000900499667498	0.000764674290977	0.00057981132626
Unassignable;Other;Other;Other;Other	3.89544774082e-07	6.10094625676e-07	6.59770742862e-07	0.0
Unclassified;Other;Other;Other;Other	0.00474777170651	0.00281741698137	0.00152934858195	0.00266940163255
