Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0622119996903	0.00507868295286	0.00458252716075	0.0637794051199
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.00270162971e-05	0.0116006377368	0.0107286101091	6.36639086485e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000310070587631	0.0386266483999	0.0364060533717	0.000281135313412
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000678512273869	0.0690455797693	0.0583970866892	0.000608469215401
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00927686488415	0.0138213053116	0.0135416329446	0.00865547458909
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00148784204532	0.022895893159	0.0220585348449	0.00118482477777
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.000603581998353	0.000811759358736	0.000671571318463	0.000527903384103
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000880948211588	0.000590665156397	0.000503506291073	0.000802841325877
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.662472641135	0.476268681974	0.466339123541	0.676780589381
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000122951888553	0.00951094092117	0.00910168554069	0.000110989292069
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000140753003731	0.00280549740036	0.00216693678757	0.000105918715274
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.0089808695969	0.0060531832054	0.00538083604086	0.00789319787757
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0869398185694	0.0523837650722	0.0544971515044	0.0832380252695
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00300921642389	0.00240480468175	0.00203124494169	0.00232007058243
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.015860379644	0.0236570796503	0.0225365558654	0.0155954040292
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000304688855136	0.000300843724004	0.000245209630126	0.000308741787074
Bacteria;Firmicutes;Other;Other;Other;Other	0.00109994332622	0.00171169705037	0.00152911623281	0.000978057924016
Bacteria;Other;Other;Other;Other;Other	0.00298561959679	0.00115993409966	0.000786599431472	0.00221809564911
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00188691820884	0.000233413234141	0.000220413150675	0.00160455585691
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0638592238134	0.00855394666119	0.00952460327355	0.0622537249021
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00118066931365	0.0188643279093	0.0176344296362	0.0011831345855
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000141994941999	0.000105684325458	9.36755890369e-05	0.000122820637924
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00139262677809	0.0233601261469	0.0231454471942	0.00137299951661
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00383800322821	0.000599742337724	0.00050075112669	0.00317530786852
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0428915800311	0.00701860627661	0.00645810531478	0.0389916087588
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	9.14894524253e-05	0.000879189848599	0.00100219104448	8.00024338769e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00957824190391	0.173951212744	0.202380599786	0.00910450233416
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000577501294721	0.000720987545459	0.000575140565043	0.000476634218731
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0167251826581	0.0268023229804	0.0268649191118	0.0159075262008
Unclassified;Other;Other;Other;Other;Other	0.000409839628511	0.000182840366744	9.57419623245e-05	0.000274374544352
