Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0622119996903	0.00507868295286	0.00458252716075	0.0637794051199
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.00270162971e-05	0.0116006377368	0.0107286101091	6.36639086485e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000310070587631	0.0386266483999	0.0364060533717	0.000281135313412
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000678512273869	0.0690455797693	0.0583970866892	0.000608469215401
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00927686488415	0.0138213053116	0.0135416329446	0.00865547458909
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00148784204532	0.022895893159	0.0220585348449	0.00118482477777
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.000603581998353	0.000811759358736	0.000671571318463	0.000527903384103
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.663353589346	0.47685934713	0.466842629832	0.677583430707
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000122951888553	0.00951094092117	0.00910168554069	0.000110989292069
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000140753003731	0.00280549740036	0.00216693678757	0.000105918715274
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.0089808695969	0.0060531832054	0.00538083604086	0.00789319787757
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0869398185694	0.0523837650722	0.0544971515044	0.0832380252695
Bacteria;Firmicutes;Bacilli;Other;Other	0.00300921642389	0.00240480468175	0.00203124494169	0.00232007058243
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0161650684991	0.0239579233743	0.0227817654956	0.0159041458163
Bacteria;Firmicutes;Other;Other;Other	0.00109994332622	0.00171169705037	0.00152911623281	0.000978057924016
Bacteria;Other;Other;Other;Other	0.00298561959679	0.00115993409966	0.000786599431472	0.00221809564911
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0657461420223	0.00878735989533	0.00974501642422	0.063858280759
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00132266425565	0.0189700122347	0.0177281052252	0.00130595522343
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00139262677809	0.0233601261469	0.0231454471942	0.00137299951661
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0467295832593	0.00761834861434	0.00695885644147	0.0421669166273
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	9.14894524253e-05	0.000879189848599	0.00100219104448	8.00024338769e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00957824190391	0.173951212744	0.202380599786	0.00910450233416
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0173026839528	0.0275233105258	0.0274400596769	0.0163841604195
Unclassified;Other;Other;Other;Other	0.000409839628511	0.000182840366744	9.57419623245e-05	0.000274374544352
