Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0591453621384	0.0048258484891	0.00443365939203	0.0617372076762
Archaea;Euryarchaeota;Other;Other	7.01180593347e-06	0.0	0.0	3.78255292062e-06
Archaea;Other;Other;Other	1.16863432224e-06	0.0	0.0	1.62109410884e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	9.93339173908e-05	0.0122165347845	0.0112497509365	9.78060112331e-05
Bacteria;Actinobacteria;Actinobacteria;Other	1.16863432224e-06	1.83028387703e-05	1.12161026287e-05	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.00041798154259	0.0400307487691	0.0377388864917	0.000367447998003
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0.0	0.0	3.95862445717e-06	0.0
Bacteria;Bacteroidetes;Other;Other	2.29831416708e-05	0.000341652990379	0.000236857696688	1.29687528707e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	0.0	0.0	2.70182351473e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000745588697592	0.0673178409971	0.0576263559938	0.000651139467049
Bacteria;Deinococcus-Thermus;Deinococci;Other	5.84317161122e-06	5.67388001879e-05	3.8266703086e-05	1.62109410884e-06
Bacteria;Firmicutes;Bacilli;Bacillales	0.640717790783	0.48929161913	0.486041230393	0.664934437551
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0930517288192	0.0736054762094	0.0743607811158	0.0897529560651
Bacteria;Firmicutes;Bacilli;Other	0.00805695456233	0.00752856768085	0.00586536190405	0.0065308477998
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0167589952705	0.0243080001708	0.0230213805307	0.0164497822871
Bacteria;Firmicutes;Clostridia;Other	2.76576789598e-05	2.0743217273e-05	1.97931222859e-05	1.72916704942e-05
Bacteria;Firmicutes;Other;Other	0.004929689116	0.00450249833749	0.00353439186951	0.00397330166076
Bacteria;Other;Other;Other	0.0276748189298	0.01983539647	0.0118191330876	0.0165070609456
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	3.89544774082e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000789607257063	0.000130560249895	8.6429967315e-05	0.000560358196954
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.14249625745e-05	4.27066237974e-06	9.23679040007e-06	2.86393292561e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0641852924254	0.00858464147789	0.00960890109905	0.0630967652688
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	0.0	6.10094625676e-07	6.59770742862e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	1.55817909633e-06	1.83028387703e-06	2.63908297145e-06	5.40364702945e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00137080805999	0.0191154848117	0.0179187136054	0.00134604847504
Bacteria;Proteobacteria;Betaproteobacteria;Other	1.01281641261e-05	7.38214497068e-05	7.05954694863e-05	1.13476587619e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00145378109687	0.0232696191179	0.023182364592	0.00142980500399
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	1.32445223188e-05	6.10094625676e-05	3.95862445717e-05	4.32291762356e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0471875062084	0.00771464654168	0.00705558832417	0.0430022230604
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales	0.0	0.0	6.59770742862e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00177164963252	0.00181381132214	0.00170022920436	0.00124391954618
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	0.0	4.86328232651e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0258833025138	0.191600217194	0.222024071076	0.0249416135938
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.11635819265e-05	1.09817032622e-05	4.61839520004e-06	3.83658939091e-05
Bacteria;Proteobacteria;Other;Other	0.000867905756654	0.000900499667498	0.000764674290977	0.00057981132626
Unassignable;Other;Other;Other	3.89544774082e-07	6.10094625676e-07	6.59770742862e-07	0.0
Unclassified;Other;Other;Other	0.00474777170651	0.00281741698137	0.00152934858195	0.00266940163255
