Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0617321474624	0.00482592125246	0.00443525558607	0.0591361498166
Archaea;Euryarchaeota;Other;Other	2.16716186315e-06	0.0	0.0	6.64025407956e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	9.75222838419e-05	0.0122219972708	0.0112561310497	9.84320016499e-05
Bacteria;Actinobacteria;Actinobacteria;Other	0.0	1.65145594191e-05	8.59802007439e-06	3.9060318115e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000371126469065	0.0400551463955	0.0377730863453	0.000420289022918
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0.0	0.0	3.96831695741e-06	0.0
Bacteria;Bacteroidetes;Other;Other	1.62537139736e-05	0.000410417384082	0.000263893077668	2.18737781444e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	2.70895232894e-06	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000652857511275	0.0673353636047	0.057633851331	0.000744099060092
Bacteria;Deinococcus-Thermus;Deinococci;Other	4.3343237263e-06	7.76795943046e-05	5.29108927655e-05	6.24965089841e-06
Bacteria;Firmicutes;Bacilli;Bacillales	0.664361348235	0.489055434483	0.485868161928	0.640099010094
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.090670259821	0.0737381194565	0.074449594438	0.0940994311646
Bacteria;Firmicutes;Bacilli;Other	0.00719389380473	0.00791414386383	0.00617271702725	0.00870146706649
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0164785570169	0.0242971984579	0.0230235136007	0.0167807032654
Bacteria;Firmicutes;Clostridia;Other	9.2104379184e-06	2.20194125588e-05	2.05029709466e-05	2.14831749633e-05
Bacteria;Firmicutes;Other;Other	0.00385050484036	0.00338120312847	0.00240149314539	0.00495987919425
Bacteria;Other;Other;Other	0.0159026337518	0.020990616672	0.0128811568438	0.0271832471858
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	0.0	0.0	0.0	3.9060318115e-07
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000677779872701	0.00014434948233	9.45782208183e-05	0.000949946936558
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.8173104221e-05	4.28155244198e-06	9.25940623396e-06	2.14831749633e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0630877072078	0.00859062914967	0.00961523198781	0.0641905549807
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	0.0	6.11650348855e-07	6.61386159569e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	5.41790465788e-07	1.83495104656e-06	2.64554463827e-06	1.5624127246e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00129054488951	0.0190559666186	0.0178673471007	0.00130656764095
Bacteria;Proteobacteria;Betaproteobacteria;Other	9.75222838419e-06	7.5844643258e-05	6.61386159569e-05	1.05462858911e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00142653429642	0.0232775773264	0.0231835690514	0.00145734046887
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	4.87611419209e-06	5.81067831412e-05	3.43920802976e-05	1.05462858911e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0429217242807	0.00769272643755	0.00704376259941	0.0471126026945
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales	0.0	0.0	0.0	3.9060318115e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00126020462342	0.0019218053961	0.0018075683741	0.00181396117326
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	4.87611419209e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0248887704174	0.191420869877	0.22185801891	0.0258157454486
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.79253326052e-05	1.10097062794e-05	4.62970311698e-06	3.1248254492e-05
Bacteria;Proteobacteria;Other;Other	0.000586217283983	0.000928485229562	0.000802261411557	0.000825344521771
Unclassified;Other;Other;Other	0.00242884665813	0.00247412566112	0.00136510103335	0.00417242318105
