Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0631291353493	0.0049828573745	0.00452734332376	0.0610009279597
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.44163517577e-05	0.0114041371587	0.0106094359866	5.85782138331e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	1.66594013166e-06	0.000170381166104	0.000113861329101	3.23190145286e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.21907390388e-06	0.000121610349041	9.35289489041e-05	5.65582754251e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000303201103963	0.0391597991656	0.0369981544976	0.000332077874281
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.38828344305e-05	0.000479474136582	0.000376149033636	1.93914087172e-05
Bacteria;Bacteroidetes;Other;Other;Other	5.55313377222e-07	5.0670978767e-05	2.10101262031e-05	4.03987681608e-07
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000606402207926	0.0678927776754	0.057826644771	0.000674255440603
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00854627287544	0.0135316848797	0.0133339749329	0.00907033142745
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0011872600005	0.0226575281556	0.0219257610579	0.00146930319801
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00142937663297	0.00217315160187	0.00169300952436	0.00165109765473
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.666658151862	0.465224190579	0.458693753012	0.646136282012
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00010995204869	0.00927785621223	0.00894353630245	0.000120388329119
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000104398914918	0.00273433269171	0.00212676696856	0.000137355811747
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00836246414758	0.0043805061144	0.0036930379897	0.00955067278089
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0831914970416	0.0561219093078	0.058347153704	0.0860974507165
Bacteria;Firmicutes;Bacilli;Other;Other	0.00398770536183	0.00426522963771	0.00352970120212	0.00484704420393
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0159519320741	0.0238425956716	0.0227539666779	0.0161045649396
Bacteria;Firmicutes;Other;Other;Other	0.00135774120731	0.000810102273037	0.000659446864374	0.00172139151133
Bacteria;Other;Other;Other;Other	0.00955083477483	0.0115928865546	0.00699569427962	0.0175185218252
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000113283928953	1.39345191609e-05	1.01661900983e-05	0.000151899368284
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.88762956155e-05	3.16693617293e-06	5.42196805241e-06	2.22193224884e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0634639893158	0.00864890268829	0.00965991383137	0.0648198235139
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00128055264787	0.0191555301356	0.0179406145394	0.00128185291374
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.11062675444e-06	2.40687149143e-05	2.64320942555e-05	1.21196304482e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00139217063669	0.0233510871775	0.0231978903122	0.00140991700881
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.041800659157	0.00751703970008	0.00690555406075	0.045938247251
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000173257773693	0.00116669928611	0.00127145150829	0.000221789237203
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00897553011603	0.169989732793	0.199176674151	0.0093438310879
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.27722076761e-05	9.88084085956e-05	0.00010030640897	1.61595072643e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0163334323642	0.0271248083212	0.027211502163	0.0170810031661
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.88719364055e-05	1.0767582988e-05	4.74422204586e-06	3.1915026847e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000142715537946	0.000346462817319	0.000336162019249	0.000171694764683
Unclassified;Other;Other;Other;Other	0.00167871233934	0.00167530923548	0.000891235998615	0.0029895088439
