Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0617321474624	0.00482592125246	0.00443525558607	0.0591361498166
Archaea;Euryarchaeota;Other;Other;Other	2.16716186315e-06	0.0	0.0	6.64025407956e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.93491796209e-05	0.0114629391879	0.0107171013297	6.52307312521e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	2.16716186315e-06	0.0	0.0	3.9060318115e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	1.08358093158e-06	0.0	6.61386159569e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae	5.41790465788e-07	0.0	0.0	3.9060318115e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	1.67955044394e-05	0.000639174614553	0.000442467340751	2.57798099559e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.58506652103e-06	0.000119883468376	9.59009931375e-05	6.64025407956e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.0	1.65145594191e-05	8.59802007439e-06	3.9060318115e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000333742926925	0.0390661077814	0.0370296883019	0.000374979053904
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidales_incertae_sedis	0.0	6.11650348855e-07	6.61386159569e-07	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	3.73835421394e-05	0.000988426963749	0.000742736657196	4.53099690134e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	0.0	3.96831695741e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other	1.62537139736e-05	0.000410417384082	0.000263893077668	2.18737781444e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	2.70895232894e-06	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000651773930343	0.0673243538984	0.0576285602417	0.000744099060092
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	1.08358093158e-06	1.10097062794e-05	5.29108927655e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	4.3343237263e-06	7.76795943046e-05	5.29108927655e-05	6.24965089841e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.008345740335	0.0130929873676	0.0130260004127	0.0087862279568
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00116593308238	0.0219918882931	0.0214851293936	0.00142804523029
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0032258204333	0.00377143605104	0.00296631692567	0.00377752336491
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	0.0	0.0	0.0	2.3436190869e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	2.70895232894e-06	5.50485313969e-06	1.32277231914e-06	5.46844453611e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.651621145432	0.450193617918	0.448389392424	0.626099401479
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	3.05825174427e-06	3.96831695741e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000107816302692	0.00898453197433	0.00876667354508	0.000116399747983
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000111608835952	0.00271817415031	0.00212569511685	0.00013592990704
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00879651000254	0.0060908141739	0.00507283184389	0.0100080347074
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0816543246799	0.0559415409063	0.0584804256152	0.0838390668021
Bacteria;Firmicutes;Bacilli;Other;Other	0.00719389380473	0.00791414386383	0.00617271702725	0.00870146706649
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0161811140512	0.0238782179689	0.0227735096324	0.0163811162111
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	5.50485313969e-06	7.93663391482e-06	3.9060318115e-07
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000295275803855	0.000413475635826	0.000237437631285	0.000398415244773
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	2.16716186315e-06	0.0	4.62970311698e-06	7.81206362301e-07
Bacteria;Firmicutes;Clostridia;Other;Other	9.2104379184e-06	2.20194125588e-05	2.05029709466e-05	2.14831749633e-05
Bacteria;Firmicutes;Other;Other;Other	0.00385050484036	0.00338120312847	0.00240149314539	0.00495987919425
Bacteria;Other;Other;Other;Other	0.0159026337518	0.020990616672	0.0128811568438	0.0271832471858
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	0.0	0.0	0.0	3.9060318115e-07
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000677779872701	0.00014434948233	9.45782208183e-05	0.000949946936558
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	1.22330069771e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.8173104221e-05	3.05825174427e-06	5.29108927655e-06	2.14831749633e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	3.30693079784e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other	0.0	0.0	6.61386159569e-07	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0630877072078	0.00859062914967	0.00961523198781	0.0641905549807
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	0.0	6.11650348855e-07	6.61386159569e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	0.0	0.0	0.0	3.9060318115e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	5.41790465788e-07	1.22330069771e-06	1.98415847871e-06	7.81206362301e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	0.0	6.61386159569e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	0.0	6.11650348855e-07	0.0	3.9060318115e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00129054488951	0.0190559666186	0.0178673471007	0.00130656764095
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	9.75222838419e-06	7.5844643258e-05	6.61386159569e-05	1.05462858911e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00142599250595	0.023262897718	0.0231743096451	0.0014546062466
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	5.41790465788e-07	1.46796083725e-05	9.25940623396e-06	2.73422226805e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	4.87611419209e-06	5.81067831412e-05	3.43920802976e-05	1.05462858911e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0429217242807	0.00769272643755	0.00704376259941	0.0471126026945
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Other	0.0	0.0	0.0	3.9060318115e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00126020462342	0.0019218053961	0.0018075683741	0.00181396117326
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	4.87611419209e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00880897118325	0.164858730177	0.194993835881	0.00910339773989
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.30029711789e-05	0.000111320363492	0.000109790102488	1.75771431518e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0160667962629	0.0264508193362	0.0267543929269	0.0166947705656
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.79253326052e-05	1.10097062794e-05	4.62970311698e-06	3.1248254492e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000586217283983	0.000928485229562	0.000802261411557	0.000825344521771
Unclassified;Other;Other;Other;Other	0.00242884665813	0.00247412566112	0.00136510103335	0.00417242318105
