Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0639195571352	0.00509359041919	0.00459835171662	0.0623561698394
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.37987347525e-05	0.0115952444228	0.0107255760019	5.97412457294e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000281730695943	0.0386551465796	0.0364354836483	0.000309907712221
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000608628637728	0.0690133093523	0.0583801543368	0.000675407972552
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00868227383207	0.0138558135092	0.0135658968235	0.00930718824093
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00117999429764	0.0228565042206	0.0220219771118	0.00147652148299
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.000748082509266	0.000979211731307	0.000783417772195	0.000851312751644
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000819785512041	0.00062508406471	0.000499040572068	0.000876204937365
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.675722323064	0.475501188115	0.465742900924	0.66127460437
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00011178893346	0.00951791203729	0.00910835323514	0.000123631189079
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00010614302773	0.00280508098477	0.00216596032524	0.000141055719083
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00787208635977	0.00290189753949	0.00234611190105	0.00905868125349
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000955287249569	0.00169071594218	0.0017166167396	0.000968306024531
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0832771095221	0.0541984271533	0.0561286047571	0.0870193474514
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00321308495112	0.00309747997554	0.00261461367495	0.00397403745029
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0155979437611	0.0236576774553	0.022537583346	0.0158613007412
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000303749728291	0.000293048766304	0.000238821629233	0.000302025186743
Bacteria;Firmicutes;Other;Other;Other;Other	0.000806235338289	0.000504875590727	0.000414831789506	0.00102804727026
Bacteria;Other;Other;Other;Other;Other	0.00141655774774	0.00219104310416	0.0017987548144	0.00202373469908
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000715900846604	9.87658813263e-05	9.18013777109e-05	0.000830984133306
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0631375991915	0.00868619935243	0.00964811772664	0.0649117675734
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00118451102222	0.018875979293	0.017630696172	0.00117988960316
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00137421345476	0.0233659282401	0.0231470616657	0.00139313266083
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0420597393285	0.00760562263766	0.00695136597689	0.0466218192454
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	7.79134990783e-05	0.000864201461605	0.000989798313063	9.00267383562e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00910007085612	0.173753876723	0.202170791977	0.00956150340504
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000476514443638	0.000723849946036	0.00057289581579	0.000579573057528
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0159045164423	0.0268058399226	0.0268770965916	0.0167283785438
Unclassified;Other;Other;Other;Other;Other	0.000282859877089	0.000186485578557	9.7323265092e-05	0.000415699501534
