Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0631291353493	0.0049828573745	0.00452734332376	0.0610009279597
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.44163517577e-05	0.0114041371587	0.0106094359866	5.85782138331e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	1.66594013166e-06	0.000170381166104	0.000113861329101	3.23190145286e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.21907390388e-06	0.000121610349041	9.35289489041e-05	5.65582754251e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000303201103963	0.0391597991656	0.0369981544976	0.000332077874281
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.38828344305e-05	0.000479474136582	0.000376149033636	1.93914087172e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	5.55313377222e-07	5.0670978767e-05	2.10101262031e-05	4.03987681608e-07
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000606402207926	0.0678927776754	0.057826644771	0.000674255440603
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00854627287544	0.0135316848797	0.0133339749329	0.00907033142745
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00118392812024	0.0226271255684	0.0218959402336	0.00146647528424
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	3.33188026333e-06	3.04025872602e-05	2.98208242882e-05	2.82791377125e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00142937663297	0.00217315160187	0.00169300952436	0.00165109765473
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00122057880313	0.0011134947584	0.000853282222248	0.00130488021159
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.665437573058	0.46411069582	0.457840470789	0.644831401801
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00010995204869	0.00927785621223	0.00894353630245	0.000120388329119
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000104398914918	0.00273433269171	0.00212676696856	0.000137355811747
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00836246414758	0.0043805061144	0.0036930379897	0.00955067278089
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.00101622348032	0.00174434844405	0.00177433904515	0.00103663239101
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0821752735613	0.0543775608638	0.0565728146588	0.0850608183255
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00398770536183	0.00426522963771	0.00352970120212	0.00484704420393
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0153694083414	0.0231344687433	0.0221914374925	0.015465860415
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000582523732705	0.000708126928268	0.000562529185437	0.000638704524622
Bacteria;Firmicutes;Other;Other;Other;Other	0.00135774120731	0.000810102273037	0.000659446864374	0.00172139151133
Bacteria;Other;Other;Other;Other;Other	0.00955083477483	0.0115928865546	0.00699569427962	0.0175185218252
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000113283928953	1.39345191609e-05	1.01661900983e-05	0.000151899368284
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.88762956155e-05	3.16693617293e-06	5.42196805241e-06	2.22193224884e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00124501259173	0.000164047293758	0.000169436501638	0.00146930319801
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.062218976724	0.00848485539453	0.00949047732973	0.0633505203159
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0012116937891	0.0190801570547	0.0178579295266	0.00120549924192
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	6.88588587755e-05	7.53730809159e-05	8.26850127992e-05	7.63536718238e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.11062675444e-06	2.40687149143e-05	2.64320942555e-05	1.21196304482e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00139217063669	0.0233510871775	0.0231978903122	0.00140991700881
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0416934836752	0.0074936043724	0.00688657717257	0.0458085672052
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000107175481804	2.34353276797e-05	1.89768881834e-05	0.000129680045796
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000173257773693	0.00116669928611	0.00127145150829	0.000221789237203
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00896775572875	0.169813651142	0.198976739079	0.00933494335891
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	7.7743872811e-06	0.000176081651215	0.000199935071933	8.88772899537e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.27722076761e-05	9.88084085956e-05	0.00010030640897	1.61595072643e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000629170056392	0.000979850051906	0.000807873239809	0.000734853592844
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0157042623078	0.0261449582693	0.0264036289232	0.0163461495732
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.88719364055e-05	1.0767582988e-05	4.74422204586e-06	3.1915026847e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000142715537946	0.000346462817319	0.000336162019249	0.000171694764683
Unclassified;Other;Other;Other;Other;Other	0.00167871233934	0.00167530923548	0.000891235998615	0.0029895088439
