Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0638061927572	0.00509457254383	0.00459893100968	0.0623953686895
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	5.76972119553e-05	0.0112309895056	0.0103807669261	5.53210792887e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000278100561625	0.0388968580692	0.0366150004482	0.000300436015214
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000586203673466	0.0683764557826	0.0579686925442	0.000630234757128
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.00887267725449	0.0142138773943	0.0138716068239	0.00954671609818
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00120587172987	0.0234471652233	0.0225182464493	0.00151452093222
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.687170332555	0.48506623011	0.473740710915	0.674608220372
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000114240479672	0.00976387526129	0.00931361166418	0.0001268129356
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000108470758476	0.00287757028284	0.00221477064278	0.000144685899678
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00428574890404	0.000791881745659	0.00061686091198	0.00495081104958
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000976236826284	0.00173440766179	0.00175530101613	0.000993226146614
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0841606151908	0.0511723582612	0.0531862560001	0.0881596719545
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00124799069459	0.000743888912589	0.000630270931806	0.00167154768805
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0159400087469	0.0242690424897	0.0230454719656	0.0162695038721
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0633988504407	0.00874669382706	0.00970814856326	0.065263979424
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00121048750682	0.0193637750096	0.0180280071793	0.00121025499613
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00140435013899	0.0239697538501	0.0236686849923	0.0014289860327
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.039819730831	0.00719759182629	0.00660549344991	0.0439798324878
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00910288913019	0.175544452028	0.20405039062	0.00959097296161
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0162533046078	0.027498560215	0.0274827769469	0.0171588966083
