Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0639195571352	0.00509359041919	0.00459835171662	0.0623561698394
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.37987347525e-05	0.0115952444228	0.0107255760019	5.97412457294e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000281730695943	0.0386551465796	0.0364354836483	0.000309907712221
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000608628637728	0.0690133093523	0.0583801543368	0.000675407972552
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.00868227383207	0.0138558135092	0.0135658968235	0.00930718824093
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00117999429764	0.0228565042206	0.0220219771118	0.00147652148299
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.000748082509266	0.000979211731307	0.000783417772195	0.000851312751644
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.676542108576	0.476126272179	0.466241941496	0.662150809307
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00011178893346	0.00951791203729	0.00910835323514	0.000123631189079
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00010614302773	0.00280508098477	0.00216596032524	0.000141055719083
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00787208635977	0.00290189753949	0.00234611190105	0.00905868125349
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0842323967717	0.0558891430955	0.0578452214967	0.0879876534759
Bacteria;Firmicutes;Bacilli;Other;Other	0.00321308495112	0.00309747997554	0.00261461367495	0.00397403745029
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0159016934894	0.0239507262216	0.0227764049752	0.0161633259279
Bacteria;Firmicutes;Other;Other;Other	0.000806235338289	0.000504875590727	0.000414831789506	0.00102804727026
Bacteria;Other;Other;Other;Other	0.00141655774774	0.00219104310416	0.0017987548144	0.00202373469908
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0638535000381	0.00878496523376	0.00973991910435	0.0657427517067
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00118451102222	0.018875979293	0.017630696172	0.00117988960316
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00137421345476	0.0233659282401	0.0231470616657	0.00139313266083
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0420597393285	0.00760562263766	0.00695136597689	0.0466218192454
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	7.79134990783e-05	0.000864201461605	0.000989798313063	9.00267383562e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00910007085612	0.173753876723	0.202170791977	0.00956150340504
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0163810308859	0.0275296898686	0.0274499924074	0.0173079516013
Unclassified;Other;Other;Other;Other	0.000282859877089	0.000186485578557	9.7323265092e-05	0.000415699501534
