Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0638061927572	0.00509457254383	0.00459893100968	0.0623953686895
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.76972119553e-05	0.0112309895056	0.0103807669261	5.53210792887e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000278100561625	0.0388968580692	0.0366150004482	0.000300436015214
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000586203673466	0.0683764557826	0.0579686925442	0.000630234757128
Bacteria;Firmicutes;Bacilli;Bacillales	0.69724888154	0.522727272727	0.510130564188	0.685669457402
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0896453121592	0.0663400932127	0.0670868002352	0.094375207986
Bacteria;Firmicutes;Bacilli;Other	0.00124799069459	0.000743888912589	0.000630270931806	0.00167154768805
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0159400087469	0.0242690424897	0.0230454719656	0.0162695038721
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0633988504407	0.00874669382706	0.00970814856326	0.065263979424
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00121048750682	0.0193637750096	0.0180280071793	0.00121025499613
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00140435013899	0.0239697538501	0.0236686849923	0.0014289860327
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.039819730831	0.00719759182629	0.00660549344991	0.0439798324878
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.025356193738	0.203043012244	0.231533167567	0.0267498695699
