Taxon	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0623356099528	0.00489482044654	0.00447195064936	0.0599782905925
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	2.24666397798e-05	1.86587818801e-06	4.68197046747e-06	2.5797284935e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.73999193393e-05	0.0114341015361	0.0106708795483	6.07228399239e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	5.47966823897e-07	1.74148630881e-05	1.7390176022e-05	7.93762613384e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	3.28780094338e-06	0.000256869230549	0.00017390176022	4.36569437361e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.12356871066e-06	0.000119416204033	9.23017035015e-05	5.55633829369e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000331519928457	0.0394987753619	0.0372972455968	0.00036949649653
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	2.79463080187e-05	0.000822852280912	0.000640092248195	3.6116198909e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	7.12356871066e-06	0.000248783758401	0.000155842731274	8.33450744053e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000632901681601	0.0678955755052	0.0579052730358	0.000717561402499
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	1.09593364779e-06	2.92320916121e-05	1.80590289459e-05	7.93762613384e-07
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.0084408809553	0.0133093091151	0.0131690452191	0.00892665435012
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00117319696996	0.0223028419813	0.0216755167056	0.00144583860028
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	4.38373459117e-06	3.91834419482e-05	3.41114991201e-05	3.57193176023e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00271572357923	0.00336417837298	0.00266604775476	0.00313020286588
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	2.73983411948e-06	5.59763456403e-06	1.33770584785e-06	5.55633829369e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.0019469261253	0.00166996097827	0.0013029254958	0.00211894929643
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.656886737449	0.455921115646	0.451998097782	0.633764280286
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000108497431132	0.00912103454238	0.00883621597796	0.000118270629394
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	5.47966823897e-07	1.36831067121e-05	2.6754116957e-05	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000108497431132	0.00273226762664	0.00213297197439	0.000136130288195
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	5.47966823897e-07	7.46351275203e-06	6.01967631532e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00871541233408	0.00545644978113	0.00456224579409	0.00995457693445
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.00111182468569	0.00193180588398	0.00195572594955	0.00113468365583
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0814147188273	0.0547075484724	0.0569621904131	0.0839737343951
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00590269862701	0.00650942703857	0.00514281013205	0.00708274379923
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0152181346333	0.022786104432	0.0219597791983	0.0152517517349
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00092387206509	0.00120908906583	0.000874190771569	0.00109539240647
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	5.59763456403e-06	7.35738216316e-06	3.96881306692e-07
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	7.34275544021e-05	0.000103245259736	5.283938099e-05	8.96951753124e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	0.0	0.0	4.01311754354e-06	7.93762613384e-07
Bacteria;Firmicutes;Clostridia;Other;Other;Other	2.73983411948e-06	3.10979698001e-06	4.01311754354e-06	3.96881306692e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.00220227866524	0.00156858159672	0.00120393526306	0.00283651069893
Bacteria;Other;Other;Other;Other;Other	0.0124887118834	0.0150296488044	0.00908502926566	0.0221372455247
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000260284241351	3.98054013442e-05	3.34426461962e-05	0.000352430600343
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.84942748426e-05	3.10979698001e-06	5.35082339139e-06	2.18284718681e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00188171807326	0.000283613484577	0.000272891992961	0.00228960825831
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0614007785513	0.00833425590644	0.00936661634663	0.0622440859724
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00120936278034	0.0189019680039	0.0177192516606	0.00119858154621
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	7.67153553455e-05	0.000223905382561	0.000173232907296	8.69170061656e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.09593364779e-06	2.98540510081e-05	2.94295286527e-05	2.77816914684e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00139293166635	0.0231493287192	0.0230607111111	0.00141011928268
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.0	8.08547214804e-06	1.33770584785e-05	1.98440653346e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	5.47966823897e-07	8.70743154404e-06	4.01311754354e-06	1.19064392008e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0415567079907	0.00742681714767	0.00685841788192	0.0455274453346
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00130964070911	0.000281747606389	0.000177914877764	0.00161887885
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000501389643865	0.00135276168631	0.00141997475749	0.000685414016657
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	4.38373459117e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00887541864665	0.167125465381	0.19671967772	0.00920764631525
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	9.31543600624e-06	0.000251893555381	0.000265534610798	1.42877270409e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.26032369496e-05	0.000109464853696	0.000109691879524	1.74627774944e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azomonas	1.09593364779e-06	9.32939094004e-06	1.60524701742e-05	3.96881306692e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000707973136474	0.00112885630375	0.000938400652265	0.000830672574906
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0154965017798	0.0256732399482	0.0260571722102	0.0160586114314
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.83576776728e-05	1.0573309732e-05	4.68197046747e-06	3.13536232287e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000187952620597	0.00045278644029	0.00046017081166	0.000230191157881
Unclassified;Other;Other;Other;Other;Other	0.00216720878851	0.00217747984541	0.00118320082242	0.00374933770432
