Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0610087656389	0.00498356443634	0.00452757653333	0.0631353760149
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.14140173454e-05	0.011536885155	0.0107035162596	6.60888244909e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	8.08079175598e-07	3.54747182452e-05	1.83000847904e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.65655422918e-06	0.000121627605412	9.35337667065e-05	7.21978754942e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000330100343232	0.0390944064605	0.0369600712483	0.000301009603984
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	2.14140981533e-05	0.000581531988377	0.000420224169261	1.61056799179e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000673938032448	0.0679125472178	0.0578458902415	0.000607017522424
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	1.97979398021e-05	4.87777375872e-05	2.71112367265e-05	2.05486261022e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00147151217876	0.02267024539	0.0219187571125	0.00118737736774
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0128767416631	0.0172521156552	0.0163961981913	0.012003174485
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000886462855631	0.000717096090243	0.000559847038402	0.000812503783446
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.642604762415	0.462783536437	0.456672515916	0.663265221117
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000119595717988	0.00927030405001	0.00893654140598	0.00010996291806
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000137373459852	0.00273472069044	0.00212687652119	0.00010440923533
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00914664818859	0.00641965704816	0.00575639333796	0.00802895912323
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	4.32322358945e-05	7.79176847172e-05	7.18447773252e-05	3.60989377471e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0850721513694	0.0536415748494	0.0559379369569	0.0822644808112
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00533251447977	0.00468392976259	0.00388775134658	0.00457290236015
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0154795646877	0.023152954949	0.0222034250981	0.0153792582168
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000574140254262	0.000630309725964	0.000502235660359	0.0005292659642
Bacteria;Firmicutes;Other;Other;Other;Other	0.00209656142109	0.000811484179859	0.00070082546938	0.00168276586729
Bacteria;Other;Other;Other;Other;Other	0.018814911485	0.011934075304	0.00725022248159	0.0106658476836
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.22221773289e-05	3.16738555761e-06	5.4222473453e-06	2.88791501977e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00142827994287	0.00016217014055	0.000170123010459	0.00120570452075
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0635824978131	0.00851013151618	0.0095085885009	0.0624100650503
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00120161373411	0.0190328198157	0.0178208936813	0.00120903673039
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	4.44443546579e-06	6.58816195983e-05	6.43891872255e-05	6.10905100336e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00141090624059	0.0233569345789	0.0231997630478	0.00139230826049
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0451441512239	0.00738634312034	0.00679068701907	0.0411666732385
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000859392203248	0.000138098010312	0.000122000565269	0.00067032950555
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000101413936538	0.000889401864577	0.00100989356806	9.16357650503e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00937371843693	0.169960642067	0.199126611509	0.00900196433758
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	2.30302565045e-05	0.000404791874262	0.000391757370698	1.33288385528e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.37373459852e-05	8.36189787209e-05	8.81115193612e-05	8.88589236852e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000758382306298	0.000998359927758	0.000823503815568	0.000651446984267
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0163478457619	0.0261474012552	0.0264022778861	0.0157052593931
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.19191274361e-05	1.07691108959e-05	4.74446642714e-06	3.88757791123e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00015595928089	0.000143799304315	0.000128778374451	0.000130511544163
Unclassified;Other;Other;Other;Other;Other	0.00276241866178	0.0016109322946	0.000824859377404	0.00147339202835
