Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0600054453347	0.00489685688091	0.00447674340829	0.062358144933
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.38993359232e-05	0.0115576520464	0.0107473947534	7.01398303274e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.77823199666e-06	0.000143677624729	0.000105681377336	1.09593484887e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.55646399332e-06	0.000119420363411	9.23039877998e-05	7.12357651762e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000367123513844	0.0394273793574	0.0372393081214	0.000328232487235
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	3.61170159566e-05	0.000934215551268	0.000697630864313	2.84943060705e-05
Bacteria;Bacteroidetes;Other;Other;Other	1.11129279866e-05	0.000232620916228	0.000167886238679	7.67154394206e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000716386964853	0.0678606215084	0.057903361738	0.000630710505522
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	3.7318863566e-06	6.6886947681e-07	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	3.96890285237e-07	9.32971589149e-06	9.36417267534e-06	5.47967424433e-07
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.85761005371e-05	6.0332162765e-05	3.41123433173e-05	2.57544689483e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00145698423711	0.022353999276	0.0217081588699	0.00118032183223
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0142003375155	0.0181997877801	0.0170916217409	0.0131545059909
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.633157087587	0.455854894307	0.45184139767	0.656168524094
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	1.98445142619e-06	1.8659431783e-06	2.67547790724e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00011747952443	0.00912757204718	0.00885716961192	0.000109045517462
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000136927148407	0.00274915628269	0.00214372667318	0.000109593484887
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00954521135995	0.00750668940629	0.00662715877624	0.00840527232337
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0841105768086	0.054252297909	0.0566117747783	0.0816126242927
Bacteria;Firmicutes;Bacilli;Other;Other	0.00770364043645	0.00699355503226	0.00556633178602	0.00658876031138
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0163094124912	0.0239618203146	0.0227990849866	0.0161135300829
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	3.96890285237e-07	5.5978295349e-06	7.35756424491e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000106763486729	0.000111334609638	6.01982529129e-05	7.45235697228e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	7.93780570474e-07	0.0	4.01321686086e-06	0.0
Bacteria;Firmicutes;Other;Other;Other	0.00314257727851	0.00154375698951	0.00122403114256	0.0025140745433
Bacteria;Other;Other;Other;Other	0.0234006512176	0.0153293451908	0.00932537824569	0.0135989075721
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000203207826041	2.7367166615e-05	2.20726927347e-05	0.000146855269748
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.1828965688e-05	3.10990529716e-06	5.35095581448e-06	2.84943060705e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0647085952148	0.00863993889658	0.00965847524514	0.0634288732803
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00121567494368	0.0190941965435	0.0178568084224	0.00122196735648
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.19067085571e-06	5.5978295349e-06	5.35095581448e-06	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00141292941544	0.023170038426	0.0230793412973	0.00139348116033
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	7.93780570474e-07	1.11956590698e-05	8.69530319853e-06	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.58756114095e-06	8.08575377263e-06	6.01982529129e-06	5.47967424433e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0472668547397	0.00772935862557	0.00705657298035	0.0429359875414
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000522704505657	0.00105239195256	0.00114644228325	0.000393440610743
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	0.0	4.38373939546e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00927492907571	0.167742071918	0.197349939133	0.00892474544173
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.34942696981e-05	8.21014998451e-05	8.69530319853e-05	8.76747879092e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0169349115808	0.026864605919	0.0270497505117	0.0162488780367
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.13543325337e-05	1.05736780104e-05	4.68208633767e-06	3.83577197103e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000223052340303	0.000199033939018	0.000195978756705	0.000181925184912
Unclassified;Other;Other;Other;Other	0.00353867378317	0.00212282135584	0.00112303185156	0.0019556957378
