Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0623397210571	0.00509140695988	0.00459632445828	0.0639024558199
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.01402470561e-05	0.0115915729064	0.0107208474568	6.37816657626e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0003060931195	0.038538553817	0.0363511172408	0.000278268683371
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000672326486055	0.068929167806	0.0583047414171	0.000605643604985
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00147945007758	0.0228707377571	0.0220191676803	0.00118306523397
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0123922089762	0.0165894522987	0.0158373803572	0.0115331927126
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000532137496366	0.000440358964	0.000337376562609	0.00049783565666
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.65863192966	0.47364763359	0.464174265689	0.673166375886
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000122769056059	0.00950473905484	0.00909674842126	0.000111759024965
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000141018510339	0.00280387853627	0.00216500542631	0.000106114629764
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00861249813876	0.00506607657699	0.00449214478353	0.00750704561631
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0869706776893	0.0534574998392	0.0554967197201	0.0833191753087
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00465609940312	0.00351377875404	0.00294738788439	0.00395164107968
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.015852969124	0.0236423401896	0.0225248875584	0.0155954639382
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000297797913009	0.00028837666669	0.000232506956236	0.000291815231852
Bacteria;Firmicutes;Other;Other;Other;Other	0.00130317693966	0.000468287334874	0.000421548220356	0.00103969759588
Bacteria;Other;Other;Other;Other;Other	0.00321936963896	0.00233948818338	0.00190214147876	0.00247393841626
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000836156814243	8.44346096166e-05	8.55515209888e-05	0.00072474034371
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0652397252462	0.0087207961794	0.00967491111956	0.0634046201632
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00121192966826	0.0192277091007	0.0179002759037	0.00120733613333
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00139276516976	0.0233559120139	0.0231368569061	0.00137384579174
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0459293140569	0.00750818528591	0.00687171894394	0.0415162200163
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000669008403459	8.57336036107e-05	7.93421364009e-05	0.000499528975221
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	8.70996681503e-05	0.000833304647216	0.000952795568431	7.50704561631e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0095652026042	0.173769024579	0.202181701772	0.00910440945797
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000579005413037	0.000723539654714	0.000572643245328	0.0004763869549
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0167239658055	0.0267930501223	0.0268624876588	0.0158996968395
Unclassified;Other;Other;Other;Other;Other	0.000175443617274	0.000114960968478	6.14039142581e-05	9.08747627237e-05
