Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0623384478488	0.00509168092133	0.00459796726648	0.063751087777
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	5.4869777854e-05	0.0112219634236	0.010379660524	5.76687633107e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000300295063294	0.0388855631714	0.0366136260485	0.000276810063891
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000629939077533	0.0683650491236	0.0579630454439	0.000585914635236
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00151721315973	0.0234738623046	0.0225274985124	0.00120873727899
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0118595282645	0.0158416739218	0.015224678534	0.0110833596207
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.672002079097	0.483539031554	0.472477488383	0.684657975215
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000125902746084	0.00975538866231	0.00930675443791	0.000114184151355
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00014461801915	0.00287781965663	0.00221498638045	0.000108417275024
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00645634386082	0.00266449969135	0.00247050743517	0.00565730568078
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0877435803423	0.0509454740836	0.0530043840919	0.0838301977866
Bacteria;Firmicutes;Bacilli;Other;Other	0.00204081545848	0.000763285500775	0.000631038184869	0.00164528981725
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0162576174351	0.0242658126757	0.0230448933553	0.0159338793027
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0652159210828	0.00874211882722	0.00970768250168	0.0633577868113
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00120883650125	0.0193574535996	0.0180241163877	0.00120873727899
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00142831561266	0.0239718310986	0.0236709905253	0.00140365769898
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0439392076889	0.00719488245403	0.00660613688164	0.0397781828688
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00958562258695	0.175542999305	0.204051914537	0.00909609403699
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.017150846377	0.0274996100244	0.0274826305681	0.016244713937
