Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0610087656389	0.00498356443634	0.00452757653333	0.0631353760149
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.14140173454e-05	0.011536885155	0.0107035162596	6.60888244909e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	8.08079175598e-07	3.54747182452e-05	1.83000847904e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	5.65655422918e-06	0.000121627605412	9.35337667065e-05	7.21978754942e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000330100343232	0.0390944064605	0.0369600712483	0.000301009603984
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	2.14140981533e-05	0.000581531988377	0.000420224169261	1.61056799179e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000673938032448	0.0679125472178	0.0578458902415	0.000607017522424
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	1.97979398021e-05	4.87777375872e-05	2.71112367265e-05	2.05486261022e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00147151217876	0.02267024539	0.0219187571125	0.00118737736774
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0128767416631	0.0172521156552	0.0163961981913	0.012003174485
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.64349122527	0.463500632527	0.457232362954	0.664077724901
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000119595717988	0.00927030405001	0.00893654140598	0.00010996291806
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000137373459852	0.00273472069044	0.00212687652119	0.00010440923533
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00914664818859	0.00641965704816	0.00575639333796	0.00802895912323
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0851153836053	0.0537194925342	0.0560097817342	0.0823005797489
Bacteria;Firmicutes;Bacilli;Other;Other	0.00533251447977	0.00468392976259	0.00388775134658	0.00457290236015
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.016053704942	0.023783264675	0.0227056607585	0.015908524181
Bacteria;Firmicutes;Other;Other;Other	0.00209656142109	0.000811484179859	0.00070082546938	0.00168276586729
Bacteria;Other;Other;Other;Other	0.018814911485	0.011934075304	0.00725022248159	0.0106658476836
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.22221773289e-05	3.16738555761e-06	5.4222473453e-06	2.88791501977e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.065010777756	0.00867230165673	0.00967871151136	0.063615769571
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00120605816958	0.0190987014353	0.0178852828685	0.00121514578139
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00141090624059	0.0233569345789	0.0231997630478	0.00139230826049
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0460035434272	0.00752444113066	0.00691268758434	0.0418370027441
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000101413936538	0.000889401864577	0.00100989356806	9.16357650503e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00939674869344	0.170365433941	0.19951836888	0.00901529317613
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.37373459852e-05	8.36189787209e-05	8.81115193612e-05	8.88589236852e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0171062280682	0.0271457611829	0.0272257817017	0.0163567063773
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.19191274361e-05	1.07691108959e-05	4.74446642714e-06	3.88757791123e-05
Bacteria;Proteobacteria;Other;Other;Other	0.00015595928089	0.000143799304315	0.000128778374451	0.000130511544163
Unclassified;Other;Other;Other;Other	0.00276241866178	0.0016109322946	0.000824859377404	0.00147339202835
