Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0591109453212	0.00482349235281	0.00442997328656	0.0617036331503
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	2.61704949153e-05	1.83495778068e-06	5.29109977493e-06	2.65478191237e-05
Archaea;Euryarchaeota;Other;Other;Other;Other	5.46846162409e-06	6.1165259356e-07	0.0	3.79254558911e-06
Archaea;Other;Other;Other;Other;Other	3.90604401721e-07	0.0	0.0	1.08358445403e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.60121438908e-05	0.0114996804115	0.0107224136939	7.0432989512e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	1.17181320516e-06	6.42235223238e-05	5.55565476368e-05	5.41792227015e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium	3.90604401721e-07	0.0	0.0	2.16716890806e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	0.0	6.61387471866e-07	1.08358445403e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae;Aeromicrobium	3.90604401721e-07	0.0	0.0	5.41792227015e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	2.61704949153e-05	0.000540089240113	0.000376990858964	1.46283901294e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	3.90604401721e-07	1.22330518712e-06	6.61387471866e-07	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	6.24967042754e-06	0.000118660603151	9.52397959487e-05	7.58509117821e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	1.17181320516e-06	1.5291314839e-05	7.27526219053e-06	5.41792227015e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000372636599242	0.0389763382194	0.0369702369024	0.000332660427387
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	4.29664841893e-05	0.00111443102547	0.000804908553261	3.6841871437e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	3.9683248312e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	2.42174729067e-05	0.000389011049504	0.00027645996324	1.78791434915e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	0.0	0.0	2.70896113508e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.00074449198968	0.0672799503338	0.0576094943494	0.000649608880191
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	1.03980940905e-05	8.59803713426e-06	5.41792227015e-07
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	3.51543961549e-06	5.50487334204e-05	3.76990858964e-05	5.41792227015e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	2.85141213256e-05	6.30002171367e-05	3.50535360089e-05	2.54642346697e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00143312754991	0.0219907456963	0.0214653303994	0.00116702045699
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.95302200861e-06	1.16213992776e-05	1.78574617404e-05	1.08358445403e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0146406341853	0.0183636458164	0.0172403872291	0.0135166324796
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	2.34362641033e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00187060447984	0.00143799524746	0.00113494090172	0.00169147533274
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.621560191162	0.447067278727	0.445814839286	0.647341479721
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	1.95302200861e-06	3.0582629678e-06	3.9683248312e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000115618902909	0.00896376875862	0.00873362156599	0.000107274860949
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	0.0	1.65146200261e-05	2.77782738184e-05	5.41792227015e-07
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000134758518594	0.00270105785316	0.00212106962228	0.000110525614311
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	7.81208803442e-07	2.14078407746e-05	1.38891369092e-05	1.62537668105e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00961121190875	0.00812213478988	0.00710065589796	0.00848609165174
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000180459233595	0.00044161317255	0.000395509708176	0.00015603616138
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0826784525035	0.0531519987278	0.0558005996139	0.0805953863141
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00933896064075	0.00839003862586	0.006605938069	0.00791016651442
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0150421755103	0.0224494851414	0.0217470814624	0.0150661582488
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00130149386653	0.00140618931259	0.000989435657912	0.00108141728512
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	3.90604401721e-07	5.50487334204e-06	7.27526219053e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Other	0.0	0.0	6.61387471866e-07	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000417165501038	0.000407972279904	0.000248681689422	0.000296360348177
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	7.81208803442e-07	0.0	4.62971230306e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	0.0	0.0	2.70896113508e-06
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.44523628637e-05	1.5291314839e-05	9.92081207799e-06	1.02940523133e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00524816074152	0.00334573968677	0.00242927618416	0.00414037619885
Bacteria;Other;Other;Other;Other;Other	0.0284383440717	0.0212940733922	0.0131199432794	0.0169716415113
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	3.90604401721e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000821050452418	0.000131505307615	8.53189838707e-05	0.000561296747188
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0.0	1.22330518712e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.14832420947e-05	3.0582629678e-06	5.29109977493e-06	2.81731958048e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	3.30693735933e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	1.95302200861e-06	0.0	6.61387471866e-07	1.08358445403e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00285570878098	0.000384117828756	0.000347889810202	0.00232537223835
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0614944133805	0.00822244581523	0.0092812503927	0.0609006970699
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	0.0	6.1165259356e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	0.0	0.0	6.61387471866e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Parasutterella	3.90604401721e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	7.81208803442e-07	1.22330518712e-06	1.9841624156e-06	5.41792227015e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	6.61387471866e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Other	3.90604401721e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	0.0	6.1165259356e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00118431254602	0.0186174816428	0.0175406571414	0.0011973608217
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	5.15597810272e-05	0.000408583932498	0.000284396612902	3.19657413939e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.05463188465e-05	5.5660386014e-05	4.56357355588e-05	7.58509117821e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00142492485748	0.0230996718484	0.0230632425314	0.0014059508291
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	2.81235169239e-05	0.000178602557319	0.000116404195048	1.95045201726e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Wolinella	3.90604401721e-07	6.1165259356e-07	6.61387471866e-07	5.41792227015e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	3.51543961549e-06	2.20194933682e-05	1.32277494373e-05	1.08358445403e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	1.24993408551e-05	5.50487334204e-05	4.56357355588e-05	5.95971449717e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0442472760226	0.00723523852922	0.00669919370253	0.0406425439096
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00299242032158	0.000481370591132	0.000369054209301	0.00234541855075
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia	0.0	0.0	0.0	5.41792227015e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Other	3.90604401721e-07	6.1165259356e-07	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00163780425642	0.00160864632106	0.00153309615979	0.00116376970363
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	0.0	4.33433781612e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	0.0	0.0	0.0	5.41792227015e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00911045706574	0.164618955726	0.194789192664	0.00881875207913
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Alkanindiges	0.0	3.66991556136e-06	6.61387471866e-07	5.41792227015e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	4.45289017962e-05	0.000600642846876	0.000562179351086	3.03403647129e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.56241760688e-05	8.56313630984e-05	8.99486961738e-05	9.75226008627e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	3.90604401721e-07	6.1165259356e-07	6.61387471866e-07	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000934716333318	0.00125449946939	0.00102647335634	0.000789933066988
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0158046353024	0.0252465724518	0.0257636875791	0.0153213423878
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	0.0	6.1165259356e-07	6.61387471866e-07	5.41792227015e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.0857747736e-05	1.03980940905e-05	4.62971230306e-06	3.79254558911e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000806207485152	0.000685662557381	0.000542999114402	0.000564005708323
Unclassified;Other;Other;Other;Other;Other	0.00396697830388	0.00242397922828	0.00130690164441	0.00222459888412
