Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0591371158162	0.00482532731059	0.00443526438633	0.0617301809694
Archaea;Euryarchaeota;Other;Other	5.46846162409e-06	6.1165259356e-07	0.0	3.79254558911e-06
Archaea;Other;Other;Other	3.90604401721e-07	0.0	0.0	1.08358445403e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.000100775935644	0.0122238770823	0.0112515236714	9.69808086357e-05
Bacteria;Actinobacteria;Actinobacteria;Other	1.17181320516e-06	1.5291314839e-05	7.27526219053e-06	5.41792227015e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000415603083431	0.0400907692449	0.0377751454556	0.000369502298824
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0.0	0.0	3.9683248312e-06	0.0
Bacteria;Bacteroidetes;Other;Other	2.42174729067e-05	0.000389011049504	0.00027645996324	1.78791434915e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	0.0	0.0	2.70896113508e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.00074449198968	0.0672903484279	0.0576180923866	0.000650150672418
Bacteria;Deinococcus-Thermus;Deinococci;Other	3.51543961549e-06	5.50487334204e-05	3.76990858964e-05	5.41792227015e-06
Bacteria;Firmicutes;Bacilli;Bacillales	0.639537368147	0.488934287104	0.485708408814	0.66374315581
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0927232352981	0.0734215540257	0.0741970921438	0.0894574817714
Bacteria;Firmicutes;Bacilli;Other	0.00933896064075	0.00839003862586	0.006605938069	0.00791016651442
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0167620066911	0.0242691516073	0.0229977651717	0.0164466448433
Bacteria;Firmicutes;Clostridia;Other	1.44523628637e-05	1.5291314839e-05	9.92081207799e-06	1.02940523133e-05
Bacteria;Firmicutes;Other;Other	0.00524816074152	0.00334573968677	0.00242927618416	0.00414037619885
Bacteria;Other;Other;Other	0.0284383440717	0.0212940733922	0.0131199432794	0.0169716415113
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	3.90604401721e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000821050452418	0.000131505307615	8.53189838707e-05	0.000561296747188
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.14832420947e-05	4.28156815492e-06	8.59803713426e-06	2.81731958048e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0643520751835	0.00860656364398	0.00962980159037	0.0632271528927
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales	0.0	6.1165259356e-07	6.61387471866e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	1.56241760688e-06	1.83495778068e-06	2.64554988746e-06	5.41792227015e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00123587232705	0.0190260655753	0.0178250537543	0.0012293265631
Bacteria;Proteobacteria;Betaproteobacteria;Other	1.05463188465e-05	5.5660386014e-05	4.56357355588e-05	7.58509117821e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00145695441842	0.0233009055517	0.0231935358634	0.00142708072596
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	1.24993408551e-05	5.50487334204e-05	4.56357355588e-05	5.95971449717e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0472396963441	0.00771660912035	0.00706824791183	0.0429885042525
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales	3.90604401721e-07	6.1165259356e-07	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00163780425642	0.00160864632106	0.00153309615979	0.00116376970363
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	0.0	4.87613004314e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0259103523838	0.191810583425	0.222232804422	0.0249706619509
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.0857747736e-05	1.10097466841e-05	5.29109977493e-06	3.84672481181e-05
Bacteria;Proteobacteria;Other;Other	0.000806207485152	0.000685662557381	0.000542999114402	0.000564005708323
Unclassified;Other;Other;Other	0.00396697830388	0.00242397922828	0.00130690164441	0.00222459888412
