Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0623384478488	0.00509168092133	0.00459796726648	0.063751087777
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.4869777854e-05	0.0112219634236	0.010379660524	5.76687633107e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000300295063294	0.0388855631714	0.0366136260485	0.000276810063891
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000629939077533	0.0683650491236	0.0579630454439	0.000585914635236
Bacteria;Firmicutes;Bacilli;Bacillales	0.685378820521	0.52285456778	0.51022966543	0.696950072115
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0944704449684	0.0662431820939	0.0669966323454	0.0897101048937
Bacteria;Firmicutes;Bacilli;Other	0.00204081545848	0.000763285500775	0.000631038184869	0.00164528981725
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0162576174351	0.0242658126757	0.0230448933553	0.0159338793027
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0652159210828	0.00874211882722	0.00970768250168	0.0633577868113
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00120883650125	0.0193574535996	0.0180241163877	0.00120873727899
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00142831561266	0.0239718310986	0.0236709905253	0.00140365769898
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0439392076889	0.00719488245403	0.00660613688164	0.0397781828688
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0267364689639	0.20304260933	0.231534545105	0.025340807974
