Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0600054453347	0.00489685688091	0.00447674340829	0.062358144933
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	7.22340319132e-05	0.0118207500345	0.0109453801185	7.83593416939e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000403240529801	0.0403615949087	0.0379369389857	0.000356726793306
Bacteria;Bacteroidetes;Other;Other	1.11129279866e-05	0.000232620916228	0.000167886238679	7.67154394206e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000716386964853	0.0678643533947	0.0579040306075	0.000630710505522
Bacteria;Deinococcus-Thermus;Deinococci;Other	3.96890285237e-07	9.32971589149e-06	9.36417267534e-06	5.47967424433e-07
Bacteria;Firmicutes;Bacilli;Bacillales	0.64884298544	0.496469013526	0.490675290624	0.670529106386
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0939121792928	0.0736375815884	0.0742425053175	0.0902365356184
Bacteria;Firmicutes;Bacilli;Other	0.00770364043645	0.00699355503226	0.00556633178602	0.00658876031138
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0164173666488	0.0240787527538	0.0228706540206	0.0161880536526
Bacteria;Firmicutes;Other;Other	0.00314257727851	0.00154375698951	0.00122403114256	0.0025140745433
Bacteria;Other;Other;Other	0.0234006512176	0.0153293451908	0.00932537824569	0.0135989075721
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000203207826041	2.7367166615e-05	2.20726927347e-05	0.000146855269748
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.1828965688e-05	3.10990529716e-06	5.35095581448e-06	2.84943060705e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0647085952148	0.00863993889658	0.00965847524514	0.0634288732803
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00121567494368	0.0190941965435	0.0178568084224	0.00122196735648
Bacteria;Proteobacteria;Betaproteobacteria;Other	1.19067085571e-06	5.5978295349e-06	5.35095581448e-06	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00141372319601	0.0231812340851	0.0230880366005	0.00139348116033
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	1.58756114095e-06	8.08575377263e-06	6.01982529129e-06	5.47967424433e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0472668547397	0.00772935862557	0.00705657298035	0.0429359875414
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000522704505657	0.00105239195256	0.00114644228325	0.000393440610743
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	0.0	4.38373939546e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0262233349262	0.194688779337	0.224486642677	0.0251823909572
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.13543325337e-05	1.05736780104e-05	4.68208633767e-06	3.83577197103e-05
Bacteria;Proteobacteria;Other;Other	0.000223052340303	0.000199033939018	0.000195978756705	0.000181925184912
Unclassified;Other;Other;Other	0.00353867378317	0.00212282135584	0.00112303185156	0.0019556957378
