Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0591371158162	0.00482532731059	0.00443526438633	0.0617301809694
Archaea;Euryarchaeota;Other;Other;Other	5.46846162409e-06	6.1165259356e-07	0.0	3.79254558911e-06
Archaea;Other;Other;Other;Other	3.90604401721e-07	0.0	0.0	1.08358445403e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.7183957096e-05	0.0115639039338	0.0107779702415	7.0974781739e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae	3.90604401721e-07	0.0	0.0	2.16716890806e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	0.0	6.61387471866e-07	1.08358445403e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardioidaceae	3.90604401721e-07	0.0	0.0	5.41792227015e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.61704949153e-05	0.000540089240113	0.000376990858964	1.46283901294e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	6.64027482926e-06	0.000119883908338	9.59011834206e-05	7.58509117821e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.17181320516e-06	1.5291314839e-05	7.27526219053e-06	5.41792227015e-07
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000372636599242	0.0389763382194	0.0369702369024	0.000332660427387
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	4.29664841893e-05	0.00111443102547	0.000804908553261	3.6841871437e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	0.0	3.9683248312e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other	2.42174729067e-05	0.000389011049504	0.00027645996324	1.78791434915e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	0.0	0.0	2.70896113508e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.00074449198968	0.0672799503338	0.0576094943494	0.000649608880191
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	1.03980940905e-05	8.59803713426e-06	5.41792227015e-07
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	3.51543961549e-06	5.50487334204e-05	3.76990858964e-05	5.41792227015e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.85141213256e-05	6.30002171367e-05	3.50535360089e-05	2.54642346697e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00143508057192	0.0220023670955	0.0214831878612	0.00116810404144
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0146406341853	0.0183636458164	0.0172403872291	0.0135166324796
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	2.34362641033e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.623430795642	0.448505273974	0.446949780188	0.649032955054
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	1.95302200861e-06	3.0582629678e-06	3.9683248312e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000115618902909	0.00898028337865	0.00876139983981	0.000107816653176
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000135539727397	0.00272246569394	0.00213495875918	0.000112150990992
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00961121190875	0.00812213478988	0.00710065589796	0.00848609165174
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0828589117371	0.0535936119003	0.0561961093221	0.0807514224755
Bacteria;Firmicutes;Bacilli;Other;Other	0.00933896064075	0.00839003862586	0.006605938069	0.00791016651442
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0163436693768	0.023855674454	0.0227365171203	0.016147575534
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	3.90604401721e-07	5.50487334204e-06	7.93664966239e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000417165501038	0.000407972279904	0.000248681689422	0.000296360348177
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	7.81208803442e-07	0.0	4.62971230306e-06	2.70896113508e-06
Bacteria;Firmicutes;Clostridia;Other;Other	1.44523628637e-05	1.5291314839e-05	9.92081207799e-06	1.02940523133e-05
Bacteria;Firmicutes;Other;Other;Other	0.00524816074152	0.00334573968677	0.00242927618416	0.00414037619885
Bacteria;Other;Other;Other;Other	0.0284383440717	0.0212940733922	0.0131199432794	0.0169716415113
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	3.90604401721e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000821050452418	0.000131505307615	8.53189838707e-05	0.000561296747188
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	1.22330518712e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.14832420947e-05	3.0582629678e-06	5.29109977493e-06	2.81731958048e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	3.30693735933e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0643520751835	0.00860656364398	0.00962980159037	0.0632271528927
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae	0.0	6.1165259356e-07	6.61387471866e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae	3.90604401721e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	7.81208803442e-07	1.22330518712e-06	1.9841624156e-06	5.41792227015e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	3.90604401721e-07	0.0	6.61387471866e-07	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	0.0	6.1165259356e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00123587232705	0.0190260655753	0.0178250537543	0.0012293265631
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.05463188465e-05	5.5660386014e-05	4.56357355588e-05	7.58509117821e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0014534389788	0.0232788860583	0.023180308114	0.0014259971415
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	3.51543961549e-06	2.20194933682e-05	1.32277494373e-05	1.08358445403e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.24993408551e-05	5.50487334204e-05	4.56357355588e-05	5.95971449717e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0472396963441	0.00771660912035	0.00706824791183	0.0429885042525
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae	3.90604401721e-07	6.1165259356e-07	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00163780425642	0.00160864632106	0.00153309615979	0.00116376970363
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	0.0	4.87613004314e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00915498596754	0.165223268488	0.195352033403	0.00884963423607
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.56241760688e-05	8.56313630984e-05	8.99486961738e-05	9.75226008627e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0167397422402	0.0265016835738	0.0267908223229	0.0161112754548
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.0857747736e-05	1.10097466841e-05	5.29109977493e-06	3.84672481181e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000806207485152	0.000685662557381	0.000542999114402	0.000564005708323
Unclassified;Other;Other;Other;Other	0.00396697830388	0.00242397922828	0.00130690164441	0.00222459888412
