Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0623397210571	0.00509140695988	0.00459632445828	0.0639024558199
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	6.01402470561e-05	0.0115915729064	0.0107208474568	6.37816657626e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0003060931195	0.038538553817	0.0363511172408	0.000278268683371
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000672326486055	0.068929167806	0.0583047414171	0.000605643604985
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00147945007758	0.0228707377571	0.0220191676803	0.00118306523397
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0123922089762	0.0165894522987	0.0158373803572	0.0115331927126
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.659164067156	0.474087992554	0.464511642251	0.673664211543
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000122769056059	0.00950473905484	0.00909674842126	0.000111759024965
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000141018510339	0.00280387853627	0.00216500542631	0.000106114629764
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00861249813876	0.00506607657699	0.00449214478353	0.00750704561631
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0869706776893	0.0534574998392	0.0554967197201	0.0833191753087
Bacteria;Firmicutes;Bacilli;Other;Other	0.00465609940312	0.00351377875404	0.00294738788439	0.00395164107968
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.016150767037	0.0239307168563	0.0227573945146	0.0158872791701
Bacteria;Firmicutes;Other;Other;Other	0.00130317693966	0.000468287334874	0.000421548220356	0.00103969759588
Bacteria;Other;Other;Other;Other	0.00321936963896	0.00233948818338	0.00190214147876	0.00247393841626
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0660758820604	0.00880523078902	0.00976046264055	0.064129360507
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00121192966826	0.0192277091007	0.0179002759037	0.00120733613333
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00139276516976	0.0233559120139	0.0231368569061	0.00137384579174
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0465983224604	0.00759391888952	0.00695106108034	0.0420157489915
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	8.70996681503e-05	0.000833304647216	0.000952795568431	7.50704561631e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.0095652026042	0.173769024579	0.202181701772	0.00910440945797
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0173029712185	0.027516589777	0.0274351309042	0.0163760837944
Unclassified;Other;Other;Other;Other	0.000175443617274	0.000114960968478	6.14039142581e-05	9.08747627237e-05
