Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0599867914913	0.0048956129188	0.00447273019143	0.062340062008
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	1.86538434061e-05	1.24396211887e-06	4.01321686086e-06	1.80829250063e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	6.38993359232e-05	0.0115383706335	0.0107333484944	7.01398303274e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	0.0	1.92814128424e-05	1.4046259013e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	2.77823199666e-06	0.000143677624729	0.000105681377336	1.09593484887e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	5.55646399332e-06	0.000119420363411	9.23039877998e-05	7.12357651762e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000367123513844	0.0394273793574	0.0372393081214	0.000328232487235
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	3.61170159566e-05	0.000934215551268	0.000697630864313	2.84943060705e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.11129279866e-05	0.000232620916228	0.000167886238679	7.67154394206e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000716386964853	0.0678606215084	0.057903361738	0.000630710505522
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	3.7318863566e-06	6.6886947681e-07	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	3.96890285237e-07	9.32971589149e-06	9.36417267534e-06	5.47967424433e-07
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	2.85761005371e-05	6.0332162765e-05	3.41123433173e-05	2.57544689483e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00145499978568	0.0223490234275	0.0216947814803	0.00117922589738
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.98445142619e-06	4.97584847546e-06	1.33773895362e-05	1.09593484887e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0142003375155	0.0181997877801	0.0170916217409	0.0131545059909
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00163955376831	0.00126821938018	0.00100798630155	0.00148663562249
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.631517533819	0.454586674927	0.450833411368	0.654681888471
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	1.98445142619e-06	1.8659431783e-06	2.67547790724e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00011747952443	0.00911388846387	0.00883041483285	0.000108497550038
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	0.0	1.36835833075e-05	2.67547790724e-05	5.47967424433e-07
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000136133367836	0.00273422873727	0.00213302476155	0.000109045517462
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	7.93780570474e-07	1.49275454264e-05	1.0701911629e-05	5.47967424433e-07
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00954521135995	0.00750668940629	0.00662715877624	0.00840527232337
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000153596540387	0.00039495797274	0.000345805519511	0.000138635758381
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0839569802682	0.0538573399363	0.0562659692588	0.0814739885343
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00770364043645	0.00699355503226	0.00556633178602	0.00658876031138
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0152679723828	0.0228123993168	0.0219770443996	0.0152274667576
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00104144010846	0.00114942099783	0.000822040587	0.000886063325307
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	3.96890285237e-07	5.5978295349e-06	7.35756424491e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000106763486729	0.000111334609638	6.01982529129e-05	7.45235697228e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	7.93780570474e-07	0.0	4.01321686086e-06	0.0
Bacteria;Firmicutes;Other;Other;Other;Other	0.00314257727851	0.00154375698951	0.00122403114256	0.0025140745433
Bacteria;Other;Other;Other;Other;Other	0.0234006512176	0.0153293451908	0.00932537824569	0.0135989075721
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000203207826041	2.7367166615e-05	2.20726927347e-05	0.000146855269748
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.1828965688e-05	3.10990529716e-06	5.35095581448e-06	2.84943060705e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	1.98445142619e-06	0.0	6.6886947681e-07	1.09593484887e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00222972962246	0.000279891476745	0.000272229877062	0.00183733477412
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0624768811409	0.00836004741984	0.0093855764986	0.0615904425714
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00119860866142	0.0188821010023	0.0177069816596	0.00120826817087
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	1.70662822652e-05	0.000212095541267	0.000149826762806	1.36991856108e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.19067085571e-06	5.5978295349e-06	5.35095581448e-06	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00141173874459	0.0231650625775	0.0230753280805	0.00139348116033
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	1.19067085571e-06	4.97584847546e-06	4.01321686086e-06	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	7.93780570474e-07	1.11956590698e-05	8.69530319853e-06	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	1.58756114095e-06	8.08575377263e-06	6.01982529129e-06	5.47967424433e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0448918632729	0.00734684027402	0.00676829023584	0.0410537194385
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00237499146686	0.000382518351551	0.000288282744505	0.00188226810293
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000522704505657	0.00105239195256	0.00114644228325	0.000393440610743
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	0.0	4.38373939546e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00924436852374	0.167274964143	0.196899789975	0.008908306419
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	3.05605519633e-05	0.000467107775634	0.000450149157893	1.6439022733e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.34942696981e-05	8.21014998451e-05	8.69530319853e-05	8.76747879092e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000876333749804	0.00119171570987	0.000994608912017	0.00075290724117
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.016058577831	0.0256728902091	0.0260551415997	0.0154959707955
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.13543325337e-05	1.05736780104e-05	4.68208633767e-06	3.83577197103e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000223052340303	0.000199033939018	0.000195978756705	0.000181925184912
Unclassified;Other;Other;Other;Other;Other	0.00353867378317	0.00212282135584	0.00112303185156	0.0019556957378
