Taxon	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00229660676351	0.00346508486521	0.0655060728745	0.0658256880734
Archaea;Euryarchaeota;Other;Other;Other	0.0	0.0	0.0	0.000114678899083
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.00223919159442	0.00405238738474	0.000161943319838	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000631566859964	0.000469842015622	0.0	5.73394495413e-05
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.0	0.000117460503906	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.00832519951771	0.00880953779292	0.0	0.000172018348624
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000688982029052	0.0011158747871	0.0	5.73394495413e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.000918642705403	0.000646032771481	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0135499799047	0.0182063781054	0.000323886639676	0.000172018348624
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	5.74151690877e-05	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	0.000114830338175	0.000234921007811	0.000161943319838	0.000172018348624
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00482287420336	0.00663651847066	0.00080971659919	0.000516055045872
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00568410173968	0.00593175544723	0.00834008097166	0.00865825688073
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.120112533731	0.126739883714	0.295060728745	0.267660550459
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00200953091807	0.00170317730663	0.0	5.73394495413e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000574151690877	0.000587302519528	0.0	5.73394495413e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00172245507263	0.00182063781054	0.00161943319838	0.00229357798165
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0107940517885	0.0169143125624	0.037975708502	0.0355504587156
Bacteria;Firmicutes;Bacilli;Other;Other	0.00780846299592	0.00857461678511	0.0117408906883	0.0120986238532
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.00470804386519	0.007458741998	0.00761133603239	0.00579128440367
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000114830338175	0.000293651259764	8.0971659919e-05	0.000172018348624
Bacteria;Firmicutes;Clostridia;Other;Other	5.74151690877e-05	0.0	0.0	0.0
Bacteria;Firmicutes;Other;Other;Other	0.00396164666705	0.00446349914841	0.0132793522267	0.0123279816514
Bacteria;Other;Other;Other;Other	0.0289372452202	0.0345333881482	0.0582186234818	0.0665137614679
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000114830338175	0.000117460503906	0.00234817813765	0.00212155963303
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	0.0	0.000117460503906	0.000566801619433	0.000688073394495
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	0.0	5.73394495413e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00344491014526	0.00399365713279	0.0387854251012	0.0393922018349
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00493770454154	0.00616667645504	0.000728744939271	0.000516055045872
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000172245507263	0.000352381511717	8.0971659919e-05	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00246885227077	0.00299524284959	0.000485829959514	0.000401376146789
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	5.74151690877e-05	0.0	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	0.000287075845438	0.000117460503906	0.0	0.000114678899083
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00177987024172	0.00223174957421	0.0196761133603	0.0231077981651
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00218177642533	0.00293651259764	0.00429149797571	0.0026376146789
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.366423609118	0.312679861397	0.0285829959514	0.027121559633
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	0.000172245507263	0.000234921007811	8.0971659919e-05	0.000114678899083
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.393121662743	0.409819698127	0.397732793522	0.417431192661
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	5.74151690877e-05	5.87302519528e-05	0.00080971659919	0.00045871559633
Bacteria;Proteobacteria;Other;Other;Other	0.00344491014526	0.00340635461326	0.00226720647773	0.00298165137615
Unclassified;Other;Other;Other;Other	0.00120571855084	0.00199682856639	0.00267206477733	0.0045871559633
