Taxon	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00229660676351	0.00340635461326	0.0651012145749	0.0655389908257
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.0	5.87302519528e-05	0.000404858299595	0.000286697247706
Archaea;Euryarchaeota;Other;Other;Other;Other	0.0	0.0	0.0	0.000114678899083
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.00223919159442	0.00405238738474	0.000161943319838	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000631566859964	0.000469842015622	0.0	5.73394495413e-05
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	0.0	0.000117460503906	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.00832519951771	0.00880953779292	0.0	0.000172018348624
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.000688982029052	0.0011158747871	0.0	5.73394495413e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.000918642705403	0.000646032771481	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0135499799047	0.0182063781054	0.000323886639676	0.000172018348624
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	5.74151690877e-05	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	0.000114830338175	0.000234921007811	0.000161943319838	0.000172018348624
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00482287420336	0.00663651847066	0.00080971659919	0.000516055045872
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00568410173968	0.00593175544723	0.00834008097166	0.00865825688073
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	5.74151690877e-05	0.0	0.000404858299595	0.000286697247706
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.120055118562	0.126739883714	0.294655870445	0.267373853211
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00200953091807	0.00170317730663	0.0	5.73394495413e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000574151690877	0.000587302519528	0.0	5.73394495413e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00172245507263	0.00182063781054	0.00161943319838	0.00229357798165
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000401906183614	0.000587302519528	0.000485829959514	0.000974770642202
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0103921456049	0.0163270100429	0.0374898785425	0.0345756880734
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00780846299592	0.00857461678511	0.0117408906883	0.0120986238532
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.00447838318884	0.00675397897457	0.00704453441296	0.00533256880734
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000229660676351	0.000704763023433	0.000566801619433	0.00045871559633
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000114830338175	0.000293651259764	8.0971659919e-05	0.000172018348624
Bacteria;Firmicutes;Clostridia;Other;Other;Other	5.74151690877e-05	0.0	0.0	0.0
Bacteria;Firmicutes;Other;Other;Other;Other	0.00396164666705	0.00446349914841	0.0132793522267	0.0123279816514
Bacteria;Other;Other;Other;Other;Other	0.0289372452202	0.0345333881482	0.0582186234818	0.0665137614679
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000114830338175	0.000117460503906	0.00234817813765	0.00212155963303
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	0.0	0.000117460503906	0.000566801619433	0.000688073394495
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	0.0	5.73394495413e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000287075845438	0.000234921007811	0.00331983805668	0.00366972477064
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00315783429982	0.00375873612498	0.0354655870445	0.0357224770642
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00424872251249	0.00546191343161	0.000566801619433	0.000516055045872
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000688982029052	0.000704763023433	0.000161943319838	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.000172245507263	0.000352381511717	8.0971659919e-05	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00229660676351	0.00281905209373	0.000323886639676	0.000401376146789
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.000172245507263	0.000176190755858	0.000161943319838	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	5.74151690877e-05	0.0	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.000287075845438	0.000117460503906	0.0	0.000114678899083
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00166503990354	0.00217301932225	0.0186234817814	0.0219036697248
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000114830338175	5.87302519528e-05	0.00105263157895	0.00120412844037
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00218177642533	0.00293651259764	0.00429149797571	0.0026376146789
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.366136533272	0.312210019381	0.0285829959514	0.027121559633
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000287075845438	0.000469842015622	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	0.000172245507263	0.000234921007811	8.0971659919e-05	0.000114678899083
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000688982029052	0.000646032771481	0.000890688259109	0.000630733944954
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.392432680714	0.409173665355	0.396842105263	0.416800458716
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	5.74151690877e-05	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	0.0	5.87302519528e-05	0.00080971659919	0.00045871559633
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00344491014526	0.00340635461326	0.00226720647773	0.00298165137615
Unclassified;Other;Other;Other;Other;Other	0.00120571855084	0.00199682856639	0.00267206477733	0.0045871559633
