Taxon	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00468881497215	0.00495310787219	0.0951368444008	0.0905629269059
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	4.00753416423e-05	0.000121797734562	0.00119943299531	0.00105990421606
Archaea;Euryarchaeota;Other;Other;Other;Other	0.0	0.0	5.45196816051e-05	0.0
Archaea;Other;Other;Other;Other;Other	0.0	0.0	0.00010903936321	3.92557117061e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.00200376708211	0.00377572977143	0.00010903936321	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	4.00753416423e-05	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000480904099707	0.00040599244854	0.0	3.92557117061e-05
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	0.0	8.11984897081e-05	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0118222257845	0.0121391742114	0.00021807872642	0.000157022846824
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.00148278764076	0.00129917583533	0.0	3.92557117061e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.00224421913197	0.00207056148756	0.0	0.000157022846824
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0149481024326	0.0192440420608	0.00021807872642	0.000117767135118
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	8.01506832846e-05	0.00020299622427	0.00010903936321	0.000157022846824
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00516971907186	0.00763265803256	0.000763275542471	0.000510324252179
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	0.0	8.11984897081e-05	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00821544503667	0.0084852421745	0.0119943299531	0.0118944806469
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000480904099707	0.000527790183103	0.000926834587286	0.000824369945827
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.124433935799	0.130039381268	0.290589902955	0.267802465259
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0020839177654	0.0024765539361	5.45196816051e-05	0.000117767135118
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000681280807919	0.00142097356989	0.00010903936321	0.000117767135118
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00148278764076	0.00194876375299	0.00141751172173	0.00176650702677
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000360678074781	0.000893183386789	0.000490677134446	0.000942137080945
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0151484791408	0.0229791725874	0.0499400283502	0.0471853654707
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00817536969503	0.0080386504811	0.01324828263	0.0137394990971
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.00581092453813	0.00864763915391	0.0086686293752	0.00769411949439
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000440828758065	0.000852584141935	0.000926834587286	0.000628091387297
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	8.01506832846e-05	0.000162396979416	0.00010903936321	0.000314045693648
Bacteria;Firmicutes;Clostridia;Other;Other;Other	4.00753416423e-05	8.11984897081e-05	5.45196816051e-05	0.000117767135118
Bacteria;Firmicutes;Other;Other;Other;Other	0.00340640403959	0.00483131013763	0.0105768182314	0.0122477820523
Bacteria;Other;Other;Other;Other;Other	0.028573718591	0.0350777475539	0.0545742012867	0.06143518882
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000160301366569	0.000162396979416	0.00228982662741	0.00219831985554
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Other	0.0	4.0599244854e-05	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	4.00753416423e-05	8.11984897081e-05	0.000490677134446	0.000549579963885
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	0.0	3.92557117061e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000280527391496	0.00040599244854	0.00316214153309	0.00353301405354
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00324610267303	0.0039787259957	0.0360920292225	0.0365470675983
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00545024646335	0.00682067313548	0.000654236179261	0.000628091387297
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000641205466277	0.000933782631643	0.00010903936321	3.92557117061e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.000200376708211	0.000121797734562	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00372700677273	0.00332913807803	0.000381637771235	0.000549579963885
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.000160301366569	0.00020299622427	5.45196816051e-05	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	4.00753416423e-05	4.0599244854e-05	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.000120226024927	0.000162396979416	0.00010903936321	7.85114234121e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	4.00753416423e-05	0.0	0.00114491331371	0.000981392792651
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0020839177654	0.00263895091551	0.0208810380547	0.0236711941588
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00504949304693	0.00560269578986	0.0053429287973	0.00573133390908
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.373862862181	0.319353660022	0.0287318722059	0.0278715553113
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000400753416423	0.000568389427957	5.45196816051e-05	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	0.000280527391496	0.00040599244854	0.00010903936321	7.85114234121e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.0090971025528	0.00958142178555	0.0111220150474	0.0101279736202
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.347373061355	0.361820470139	0.341674844619	0.359229017822
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	4.00753416423e-05	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	0.0	8.11984897081e-05	0.000926834587286	0.000549579963885
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00332625335631	0.00267955016037	0.00185366917457	0.00255162126089
Unclassified;Other;Other;Other;Other;Other	0.00196369174047	0.00251715318095	0.0032166612147	0.00537803250373
