Taxon	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00422088115254	0.00429032372443	0.0847392081984	0.0822078893917
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.00240694875641	0.00400666595752	9.66790738145e-05	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.00809292915199	0.00836790412367	9.66790738145e-05	0.000142536435876
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0198137230962	0.0248200546041	0.000241697684536	0.000213804653815
Bacteria;Firmicutes;Bacilli;Bacillales	0.18550947082	0.20295713222	0.422149175811	0.401346969319
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0182788572226	0.0253873701379	0.0548653743897	0.0527741153832
Bacteria;Firmicutes;Clostridia;Clostridiales	0.00558133044965	0.00826153246109	0.00836273988495	0.00776823575526
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00362786479227	0.0045030670496	0.0416203412771	0.0440081245768
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00662782990895	0.00932524908698	0.00106346981196	0.000748316288351
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00641853001709	0.00663050030139	0.000435055832165	0.000677048070413
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00233718212579	0.00304932099422	0.0282786290907	0.0307522360403
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00212788223393	0.0023047193561	0.00261033499299	0.00374158144176
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.734956570272	0.696096159983	0.355440614879	0.375619142643
