Taxon	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00389203556624	0.00408628718046	0.0763294749203	0.0729753601559
Archaea;Euryarchaeota;Other;Other;Other	0.0	0.0	8.38785438685e-05	9.13714860049e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.00246812011518	0.00414964047008	0.000125817815803	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000696136442743	0.000823592765054	0.0	3.04571620016e-05
Bacteria;Actinobacteria;Actinobacteria;Other;Other	6.32851311584e-05	6.33532896196e-05	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.01037876151	0.0104216161424	0.000167757087737	0.000152285810008
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000949276967377	0.000981975989103	0.0	3.04571620016e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00224662215612	0.00256580822959	0.0	0.000121828648007
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0202512419707	0.0245177230828	0.000209696359671	0.000243657296013
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	9.49276967377e-05	9.50299344293e-05	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	6.32851311584e-05	0.000158383224049	8.38785438685e-05	0.000121828648007
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00670822390279	0.00915455035003	0.000796846166751	0.000700514726038
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0104104040756	0.0102949095632	0.013378627747	0.0140102945208
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.156282631396	0.167791187557	0.361558463345	0.336856211738
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00237319241844	0.00304095790174	4.19392719342e-05	0.000121828648007
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000696136442743	0.00148880230606	0.000125817815803	0.000121828648007
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00132898775433	0.00199562862302	0.00205502432478	0.00161422958609
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.017593266462	0.0244226931483	0.0494883408824	0.0480004873146
Bacteria;Firmicutes;Bacilli;Other;Other	0.00762585830459	0.00741233488549	0.0123720852206	0.0122742362867
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.00556909154194	0.00839431087459	0.00813621875524	0.0073401760424
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	6.32851311584e-05	6.33532896196e-05	4.19392719342e-05	0.00036548594402
Bacteria;Firmicutes;Clostridia;Other;Other	6.32851311584e-05	0.0	4.19392719342e-05	0.0
Bacteria;Firmicutes;Other;Other;Other	0.00420846122204	0.00497323323514	0.0126656601241	0.0135229799287
Bacteria;Other;Other;Other;Other	0.036547163244	0.0424467040451	0.0643348431471	0.074772332714
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000158212827896	0.000316766448098	0.00247441704412	0.00310663052417
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	3.16766448098e-05	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	6.32851311584e-05	6.33532896196e-05	0.000419392719342	0.000578686078031
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	0.0	6.09143240033e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00354396734487	0.00459311349742	0.0403875188727	0.0422745408583
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00734107521438	0.00962970002217	0.00130011742996	0.000670057564036
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000189855393475	0.000443473027337	4.19392719342e-05	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00623358541911	0.00627197567234	0.000419392719342	0.000609143240033
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	0.0	3.16766448098e-05	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	0.000189855393475	0.000221736513668	0.0	6.09143240033e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00246812011518	0.00310431119136	0.0270088911257	0.0290561325496
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0073094326488	0.00782413126802	0.00658446569368	0.00688331861237
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.374616333892	0.324115429694	0.029357490354	0.0278378460695
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	0.0106951871658	0.00817257436092	0.00117429961416	0.000974629184053
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.290320539189	0.298362317463	0.280196275793	0.294490299394
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	3.16425655792e-05	6.33532896196e-05	0.000712967622882	0.000426400268023
Bacteria;Proteobacteria;Other;Other;Other	0.00449324431225	0.00487820330071	0.0046552591847	0.00472086011025
Unclassified;Other;Other;Other;Other	0.00177198367244	0.00253413158478	0.00322932393894	0.00478177443426
