Taxon	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00386039300066	0.00399125724603	0.0757842643852	0.0723662169159
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	3.16425655792e-05	9.50299344293e-05	0.000545210535145	0.000609143240033
Archaea;Euryarchaeota;Other;Other;Other;Other	0.0	0.0	8.38785438685e-05	9.13714860049e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0024364775496	0.00414964047008	0.000125817815803	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	3.16425655792e-05	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000696136442743	0.000823592765054	0.0	3.04571620016e-05
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	6.32851311584e-05	6.33532896196e-05	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.01037876151	0.0104216161424	0.000167757087737	0.000152285810008
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.000949276967377	0.000981975989103	0.0	3.04571620016e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.00224662215612	0.00256580822959	0.0	0.000121828648007
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0202512419707	0.0245177230828	0.000209696359671	0.000243657296013
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	9.49276967377e-05	9.50299344293e-05	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	6.32851311584e-05	0.000158383224049	8.38785438685e-05	0.000121828648007
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00670822390279	0.00899616712598	0.000796846166751	0.000700514726038
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	0.0	0.000158383224049	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0104104040756	0.0102949095632	0.013378627747	0.0140102945208
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000126570262317	9.50299344293e-05	0.000712967622882	0.000487314592026
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.156156061133	0.167696157623	0.360845495722	0.336368897146
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00237319241844	0.00304095790174	4.19392719342e-05	0.000121828648007
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000696136442743	0.00148880230606	0.000125817815803	0.000121828648007
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00132898775433	0.00199562862302	0.00205502432478	0.00161422958609
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000379710786951	0.000696886185815	0.000587149807079	0.000822343374044
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0172135556751	0.0237258069625	0.0489011910753	0.0471781439405
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00762585830459	0.00741233488549	0.0123720852206	0.0122742362867
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.00506281049267	0.0074440115303	0.00725549404462	0.00667011847836
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000506281049267	0.000950299344293	0.000880724710619	0.000670057564036
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	6.32851311584e-05	6.33532896196e-05	4.19392719342e-05	0.00036548594402
Bacteria;Firmicutes;Clostridia;Other;Other;Other	6.32851311584e-05	0.0	4.19392719342e-05	0.0
Bacteria;Firmicutes;Other;Other;Other;Other	0.00420846122204	0.00497323323514	0.0126656601241	0.0135229799287
Bacteria;Other;Other;Other;Other;Other	0.036547163244	0.0424467040451	0.0643348431471	0.074772332714
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000158212827896	0.000316766448098	0.00247441704412	0.00310663052417
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Other	0.0	3.16766448098e-05	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	6.32851311584e-05	6.33532896196e-05	0.000419392719342	0.000578686078031
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	0.0	6.09143240033e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000221497959055	0.000443473027337	0.00356483811441	0.00408125970822
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00332246938582	0.00414964047008	0.0368226807583	0.0381932811501
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.006391798247	0.00864772403307	0.00104848179836	0.000639600402035
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000949276967377	0.000981975989103	0.000251635631605	3.04571620016e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.000189855393475	0.000443473027337	4.19392719342e-05	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00620194285353	0.00620862238272	0.000377453447408	0.000609143240033
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	3.16425655792e-05	6.33532896196e-05	4.19392719342e-05	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	0.0	3.16766448098e-05	0.0	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.000189855393475	0.000221736513668	0.0	6.09143240033e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	3.16425655792e-05	9.50299344293e-05	0.000712967622882	0.000578686078031
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0024364775496	0.00300928125693	0.0262959235028	0.0284774464715
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.0073094326488	0.00782413126802	0.00658446569368	0.00688331861237
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.374394835933	0.32389369318	0.029315551082	0.0278378460695
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000221497959055	0.000221736513668	4.19392719342e-05	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	0.0106951871658	0.00817257436092	0.00117429961416	0.000974629184053
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00781571369807	0.00852101745383	0.00947827545714	0.00852800536046
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.282504825491	0.28984130001	0.270718000336	0.285962294033
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	3.16425655792e-05	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	0.0	6.33532896196e-05	0.000712967622882	0.000426400268023
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00449324431225	0.00487820330071	0.0046552591847	0.00472086011025
Unclassified;Other;Other;Other;Other;Other	0.00177198367244	0.00253413158478	0.00322932393894	0.00478177443426
