Taxon	Even3
Root;Other;Other;Other	0.000515366045515
Root;k__Bacteria;Other;Other	0.0337971627743
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0580464914422
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.284292185423
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000230558494046
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0351940760029
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.321846095424
Root;k__Bacteria;p__Proteobacteria;Other	0.000881547183118
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.200938508693
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0642580085171
