Taxon	Even1
Root;k__Bacteria;Other;Other	0.0703082563824
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112277634438
Root;k__Bacteria;p__Bacteroidetes;Other	0.00260558120587
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.211417028789
Root;k__Bacteria;p__Cyanobacteria;Other	5.09234111896e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000869941607822
Root;k__Bacteria;p__Firmicutes;Other	0.000152770233569
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.027481667572
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.320728374525
Root;k__Bacteria;p__Proteobacteria;Other	0.00170593427485
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000229155350353
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.196029671374
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0549548479087
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.21414991852e-05
Unassignable;Other;Other;Other	0.00111607142857
