Taxon	Even3
Root;Other;Other;Other;Other	0.000515366045515
Root;k__Bacteria;Other;Other;Other	0.0337971627743
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0580464914422
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.284292185423
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000230558494046
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000583177367293
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0346108986356
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.321846095424
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000881547183118
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.200287520004
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000474679252448
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000176309436624
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0642580085171
