Taxon	Even1
Root;k__Bacteria;Other;Other	0.0606141880113
Root;k__Bacteria;p__Actinobacteria;Other	8.65175392681e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112745331297
Root;k__Bacteria;p__Bacteroidetes;Other	0.00148377579845
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.212928315893
Root;k__Bacteria;p__Cyanobacteria;Other	5.19105235609e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000865175392681
Root;k__Bacteria;p__Firmicutes;Other	4.75846465975e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0288838804847
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.329099741745
Root;k__Bacteria;p__Proteobacteria;Other	0.00269934722517
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	6.48881544511e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195092725173
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0552630782075
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.35399083779e-05
