Taxon	Even3
Root;Other;Other;Other	0.000881113727752
Root;k__Bacteria;Other;Other	0.0429262587911
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0830009131542
Root;k__Bacteria;p__Bacteroidetes;Other	0.00109738709729
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.241705515772
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000136172121562
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0361737235866
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.349193380433
Root;k__Bacteria;p__Proteobacteria;Other	9.61214975729e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191361881418
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.053427532401
