Taxon	Even3
Root;Other;Other;Other;Other	0.00051538701496
Root;k__Bacteria;Other;Other;Other	0.0256744110347
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000379758853128
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0576555315946
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000135628161832
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.284154561853
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000230567875114
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0346123068994
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330946277685
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000393321669311
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.2005533629
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000325507588396
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000176316610381
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0642470602596
