Taxon	Even2
Root;k__Bacteria;Other;Other	0.0260069943725
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0529015994745
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.312705259981
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000177522145888
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0298414727237
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.330244447995
Root;k__Bacteria;p__Proteobacteria;Other	0.000390548720953
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.20074204257
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0469901120165
