Taxon	Even2
Root;k__Bacteria;Other;Other	0.0363314226159
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0778217821782
Root;k__Bacteria;p__Bacteroidetes;Other	0.000614903595623
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.26034392913
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000114643043252
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0300260552371
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.365492443981
Root;k__Bacteria;p__Proteobacteria;Other	0.000104220948411
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190797290255
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0383533090151
