Taxon	Even3
Root;Other;Other;Other	0.000327351231296
Root;k__Bacteria;Other;Other	0.0616912041967
Root;k__Bacteria;p__AD3;c__ABS-6	4.97242376653e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.38679241374e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.111121240122
Root;k__Bacteria;p__Bacteroidetes;Other	0.00113122640689
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.190489410809
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.873004297e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.38679241374e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000174034831828
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0357185773896
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.324612254538
Root;k__Bacteria;p__GN02;c__BB34	5.38679241374e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00199725687956
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00023619012891
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000352213350129
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.202990912896
Root;k__Bacteria;p__Tenericutes;Other	0.000161603772412
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0490612478297
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000207184323605
Unassignable;Other;Other;Other	0.0194380332407
