Taxon	Even2
Root;k__Bacteria;Other;Other	0.0561346226297
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.100238603541
Root;k__Bacteria;p__Bacteroidetes;Other	0.00142534220771
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.220701996735
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.79065678764e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000207208338566
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0302963707146
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.352203943237
Root;k__Bacteria;p__Proteobacteria;Other	0.00195278161497
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198260705764
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0375235464021
Unassignable;Other;Other;Other	0.000966972246641
