Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.040647037389
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000378676917141
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0863669164982
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00123605861633
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254242253199
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000943119869106
Root;k__Bacteria;p__Firmicutes;Other;Other	9.2883017412e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289795014325
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000557298104472
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.339180200199
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000564442951965
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188816884704
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00113603075142
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000135752102371
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0566372060788
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.57381699188e-05
