Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0712226437546
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.67259545994e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.14163364391e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	3.67259545994e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0044181323383
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00367259545994
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0996154792553
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00998211446011
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000150576413857
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00596429502694
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.193740428298
Root;k__Bacteria;p__Cyanobacteria;Other;Other	7.34519091987e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.0013478425338
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.03985500593e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.77437409792e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	6.61067182789e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	4.77437409792e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00185466070727
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0276546438133
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000135886032018
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.304329622788
Root;k__Bacteria;p__GN02;c__BB34;o__	4.40711455192e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00145067520668
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000286462445875
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.8761527359e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000429693668813
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.163474569113
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00184364292089
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000121195650178
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	8.07971001186e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0323665837884
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	5.14163364391e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00219621208504
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000146903818397
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.67259545994e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.18148864984e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000198320154837
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0526907270637
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000271772064035
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000143231222938
Unassignable;Other;Other;Other;Other	0.0195271900605
