Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0398253799273
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000407256307114
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0863383371082
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000142896949865
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00109316166646
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254763827066
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000943119869106
Root;k__Bacteria;p__Firmicutes;Other;Other	7.85933224255e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289795014325
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.340766356342
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000107172712398
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188774015619
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000921685326627
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000135752102371
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0566372060788
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.57381699188e-05
