Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0541504458119
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00403114404119
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00191510737159
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0878751726736
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00657415546904
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00101720457114
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.221003390682
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.79065678764e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000175813135753
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0302963707146
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0070011302273
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.347557453221
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000684415421324
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000156976014065
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.172591987944
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00197789777722
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.90694461886e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.2790405626e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.00031395202813
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0238415170162
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.16275273138e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000119301770689
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0374481979154
Unassignable;Other;Other;Other;Other	0.000966972246641
