Taxon	Even1
Root;k__Bacteria;Other;Other	0.0398253799273
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0868884903652
Root;k__Bacteria;p__Bacteroidetes;Other	0.00109316166646
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.254763827066
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000943119869106
Root;k__Bacteria;p__Firmicutes;Other	7.85933224255e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0289795014325
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.340766356342
Root;k__Bacteria;p__Proteobacteria;Other	0.000107172712398
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189831453048
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0566372060788
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.57381699188e-05
