Taxon	Even3
Root;Other;Other	0.000979142574976
Root;k__Bacteria;Other	0.0627242109883
Root;k__Bacteria;p__AD3	0.000105511053338
Root;k__Bacteria;p__Actinobacteria	0.109301010374
Root;k__Bacteria;p__Bacteroidetes	0.191781110989
Root;k__Bacteria;p__Cyanobacteria	0.000126613264006
Root;k__Bacteria;p__Firmicutes	0.360725409594
Root;k__Bacteria;p__GN02	5.48657477357e-05
Root;k__Bacteria;p__Proteobacteria	0.205991339653
Root;k__Bacteria;p__Tenericutes	0.0499320508817
Unassignable;Other;Other	0.0182787348803
