Taxon	Even3
Root;Other;Other	0.000381255490908
Root;k__Bacteria;Other	0.0670470933413
Root;k__Bacteria;p__AD3	0.000103602035573
Root;k__Bacteria;p__Actinobacteria	0.110912195203
Root;k__Bacteria;p__Bacteroidetes	0.191622324995
Root;k__Bacteria;p__Cyanobacteria	0.000132610605533
Root;k__Bacteria;p__Firmicutes	0.354969582442
Root;k__Bacteria;p__GN02	5.38730584979e-05
Root;k__Bacteria;p__Proteobacteria	0.205915261823
Root;k__Bacteria;p__Tenericutes	0.0494803321896
Unassignable;Other;Other	0.019381868815
