Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0355929376941
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000521126466971
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0773039001105
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000729577053759
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.260229712547
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000114647822734
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0300273070269
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.366112188106
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000104225293394
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189919329623
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000844224876493
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000156337940091
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0383444854397
