Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0260069943725
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0529015994745
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.312705259981
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000177522145888
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000656831939784
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0291846407839
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330244447995
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000390548720953
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.199943192913
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000798849656495
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0469901120165
