Taxon	Even2
Root;k__Bacteria;Other;Other	0.0569627507163
Root;k__Bacteria;p__AD3;c__ABS-6	5.45777050075e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.104385318597
Root;k__Bacteria;p__Bacteroidetes;Other	0.0014845135762
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.206554782371
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000136444262519
Root;k__Bacteria;p__Firmicutes;Other	0.00391867921954
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0291390367035
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.337601309865
Root;k__Bacteria;p__Proteobacteria;Other	0.00132078046118
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000349297312048
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000332924000546
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203361986628
Root;k__Bacteria;p__Tenericutes;Other	6.5493246009e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0359994542229
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000212853049529
Unassignable;Other;Other;Other	0.0181197980625
