Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0569627507163
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.45777050075e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00208486833129
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.45777050075e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00349297312048
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0893164142448
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00930004093328
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000136444262519
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0014845135762
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.206554782371
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	5.45777050075e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.18665575113e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00391867921954
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	7.64087870105e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00128803383818
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0276381498158
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000136444262519
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000387501705553
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.337213808159
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00132078046118
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00028926183654
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.00354755083e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000332924000546
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.164819211352
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00184472642925
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00127166052667
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.00354755083e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000174648656024
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.032555601037
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00242870787283
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000103697639514
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000103697639514
Root;k__Bacteria;p__Tenericutes;Other;Other	6.5493246009e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0359994542229
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000212853049529
Unassignable;Other;Other;Other;Other	0.0181197980625
