Taxon	Even1
Root;k__Bacteria;Other;Other	0.0639251965757
Root;k__Bacteria;p__AD3;c__ABS-6	3.67259545994e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.14163364391e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	3.67259545994e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.115940166075
Root;k__Bacteria;p__Bacteroidetes;Other	0.00211541498492
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.197952895291
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.001421294443
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.03985500593e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.77437409792e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00433733523819
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0284626148145
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.310543654306
Root;k__Bacteria;p__GN02;c__BB34	4.40711455192e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00178855398899
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000345223973234
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000429693668813
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199598218057
Root;k__Bacteria;p__Tenericutes;Other	0.000124868245638
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0528155953094
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000271772064035
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000143231222938
Unassignable;Other;Other;Other	0.0195271900605
