Taxon	Even2
Root;k__Bacteria;Other;Other	0.0540592168099
Root;k__Bacteria;p__AD3;c__ABS-6	5.45777050075e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.105515077091
Root;k__Bacteria;p__Bacteroidetes;Other	0.000971483149134
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.20708964388
Root;k__Bacteria;p__Cyanobacteria;Other	5.45777050075e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.18665575113e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000212853049529
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0303288306727
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.341683722199
Root;k__Bacteria;p__Proteobacteria;Other	0.0014190203302
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000349297312048
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000332924000546
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203618501842
Root;k__Bacteria;p__Tenericutes;Other	0.000130986492018
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0357647700914
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000212853049529
Unassignable;Other;Other;Other	0.0181197980625
