Taxon	Even3
Root;Other;Other;Other;Other	0.000327351231296
Root;k__Bacteria;Other;Other;Other	0.0616912041967
Root;k__Bacteria;p__AD3;c__ABS-6;o__	4.97242376653e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.38679241374e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00391164002967
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.38679241374e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00339367922066
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0941404129598
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00946003621582
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000161603772412
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00113122640689
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.190489410809
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.873004297e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.38679241374e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000174034831828
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00162846878354
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0339243611471
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000165747458884
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000277626993631
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.324334627545
Root;k__Bacteria;p__GN02;c__BB34;o__	5.38679241374e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00199725687956
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000120166907691
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	6.62989835537e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.97242376653e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000352213350129
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.19834584036
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00188123365834
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	8.28737294421e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000248621188326
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00137156022227
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000890892591503
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.70174159142e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	8.28737294421e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000161603772412
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0490612478297
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000207184323605
Unassignable;Other;Other;Other;Other	0.0194380332407
