Taxon	Even1
Root;Other;Other;Other;Other	0.000493439497589
Root;k__Bacteria;Other;Other;Other	0.0620014205076
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.73817801204e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.23344921685e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	3.73817801204e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00156629658704
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00348772008523
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.100452319539
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0100930806325
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000153265298494
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00285970617921
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.197876714889
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.47635602407e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00135322044036
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.11199581324e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.85963141565e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000414937759336
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00188777989608
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0265709693096
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000138312586445
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.315367649807
Root;k__Bacteria;p__GN02;c__BB34;o__	4.48581361444e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00175320548765
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000291577884939
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.98108481926e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000433628649396
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.194639452731
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00180927815783
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000123359874397
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.00022055250271
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00124481327801
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	5.23344921685e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0022354304512
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000145788942469
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.73817801204e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	8.97162722889e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	8.59780942768e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.052790549886
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000276625172891
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000145788942469
Unassignable;Other;Other;Other;Other	0.0185114575156
