Taxon	Even1
Root;k__Bacteria;Other;Other	0.0663080002203
Root;k__Bacteria;p__AD3;c__ABS-6	3.67235269275e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.14129376985e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	3.67235269275e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.117434494409
Root;k__Bacteria;p__Bacteroidetes;Other	0.00684893777198
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.193176768697
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0014212004921
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.03958796203e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.77405850058e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000132204696939
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0284203374892
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.310519454288
Root;k__Bacteria;p__GN02;c__BB34	4.4068232313e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00172600576559
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000345201153119
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000429665265052
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.200403958796
Root;k__Bacteria;p__Tenericutes;Other	8.44641119333e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0526064523237
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000271754099264
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000143221755017
Unassignable;Other;Other;Other	0.019470813977
