Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0306327690674
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0575051533512
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000637141607846
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.301118121057
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00126179024299
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000187394590543
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000487225935411
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0265475669936
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.31795864826
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000249859454057
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.194515584983
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000449747017303
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00017490161784
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0682740958211
