Taxon	Even3
Root;Other;Other;Other	0.000328266609577
Root;k__Bacteria;Other;Other	0.065634291967
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.107219486667
Root;k__Bacteria;p__Bacteroidetes;Other	0.00129403648993
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.202226503961
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.56347677157e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000575655938533
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0355527010633
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.334180166036
Root;k__Bacteria;p__Proteobacteria;Other	0.00249768072504
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.197935250601
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0514807678584
Unassignable;Other;Other;Other	0.000989557315826
