Taxon	Even3
Root;Other;Other;Other;Other	0.000466258135729
Root;k__Bacteria;Other;Other;Other	0.072274768774
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00378715791878
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00197446047273
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0935608799909
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00718893921516
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00201728009744
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.20224184524
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.56392494196e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000171278498839
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0337180755909
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000390134358467
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.32924485213
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00175084687702
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000137974346287
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.194677044875
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00194115632018
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	9.03969854984e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000347314733757
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00166996536368
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.18505690252e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.51547215773e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0511837247364
Unassignable;Other;Other;Other;Other	0.0009230007993
