Taxon	Even1
Root;k__Bacteria;Other;Other	0.0220360100652
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0572398798036
Root;k__Bacteria;p__Bacteroidetes;Other	0.000122150831847
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.301407177583
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00129479881758
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0266044511763
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.327584100848
Root;k__Bacteria;p__Proteobacteria;Other	0.000427527911465
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.194757286297
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0685266166663
