Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0543136302018
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00331227459907
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00172008082462
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0888431337443
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00662454919815
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00123411003402
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.221148681485
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.95209351101e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0302836534772
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	7.67322300944e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.355027239942
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0020334040975
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.192693812825
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00198224927744
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000991124638719
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.39435250787e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000294140215362
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00141315190424
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.31265826022e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000115098345142
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0376563419188
