Taxon	Even1
Root;k__Bacteria;Other;Other	0.0306327690674
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0575051533512
Root;k__Bacteria;p__Bacteroidetes;Other	0.000637141607846
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.301118121057
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00126179024299
Root;k__Bacteria;p__Firmicutes;Other	0.000187394590543
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.027034792929
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.31795864826
Root;k__Bacteria;p__Proteobacteria;Other	0.000249859454057
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195140233619
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0682740958211
