Taxon	Even1
Root;Other;Other;Other	7.30001606004e-05
Root;k__Bacteria;Other;Other	0.0306892675164
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0873811922386
Root;k__Bacteria;p__Bacteroidetes;Other	0.00150380330837
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.254244959339
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000919802023564
Root;k__Bacteria;p__Firmicutes;Other	8.76001927204e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0288861635496
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.349225468296
Root;k__Bacteria;p__Proteobacteria;Other	0.000737301622064
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189318616501
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0568452250595
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.76001927204e-05
