Taxon	Even3
Root;Other;Other;Other;Other	0.000381255490908
Root;k__Bacteria;Other;Other;Other	0.0670470933413
Root;k__Bacteria;p__AD3;c__ABS-6;o__	4.97289770749e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.38730584979e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00344787574386
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.38730584979e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00367994430355
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0941079450329
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00946093788851
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000161619175494
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00590531602765
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.185717008968
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.87375470353e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.38730584979e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	6.21612213437e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.0016286239992
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0323486995872
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000165763256916
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000157475094071
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.320606859284
Root;k__Bacteria;p__GN02;c__BB34;o__	5.38730584979e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00167006481343
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000186483664031
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.97289770749e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000352246920948
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.164499312082
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.001881412966
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	8.28816284582e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000248644885375
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0345077660086
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00226681253833
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.70257098811e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	8.28816284582e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	9.5313872727e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0491778142457
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000207204071146
Unassignable;Other;Other;Other;Other	0.019381868815
