Taxon	Even1
Root;Other;Other	0.000493439497589
Root;k__Bacteria;Other	0.0620014205076
Root;k__Bacteria;p__AD3	8.97162722889e-05
Root;k__Bacteria;p__Acidobacteria	3.73817801204e-05
Root;k__Bacteria;p__Actinobacteria	0.115752682143
Root;k__Bacteria;p__Bacteroidetes	0.200736421068
Root;k__Bacteria;p__Cyanobacteria	0.00151770027289
Root;k__Bacteria;p__Firmicutes	0.344379649359
Root;k__Bacteria;p__GN02	4.48581361444e-05
Root;k__Bacteria;p__Proteobacteria	0.203136331352
Root;k__Bacteria;p__Tenericutes	0.0531531531532
Root;k__Bacteria;p__Verrucomicrobia	0.000145788942469
Unassignable;Other;Other	0.0185114575156
