Taxon	Even2
Root;Other;Other;Other	9.99444752915e-05
Root;k__Bacteria;Other;Other	0.0557301499167
Root;k__Bacteria;p__AD3;c__ABS-6	5.55247084953e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.10444197668
Root;k__Bacteria;p__Bacteroidetes;Other	0.00217656857301
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.206279844531
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000138811771238
Root;k__Bacteria;p__Firmicutes;Other	0.000444197667962
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0293392559689
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.342209883398
Root;k__Bacteria;p__Proteobacteria;Other	0.00117157134925
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00034980566352
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000322043309273
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203992226541
Root;k__Bacteria;p__Tenericutes;Other	6.66296501943e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0361687951138
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000216546363132
Unassignable;Other;Other;Other	0.0167962243198
