Taxon	Even3
Root;Other;Other;Other;Other	0.000379743401958
Root;k__Bacteria;Other;Other;Other	0.0252664984946
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0580464914422
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000203433965335
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.284292185423
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000230558494046
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0351940760029
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330932812542
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000257683022757
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.200436704912
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000325494344536
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000176309436624
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0642580085171
