Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0703082563824
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00460008147746
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00191811515481
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0985834804454
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00717595736013
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00260558120587
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.211417028789
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.09234111896e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000869941607822
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000152770233569
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.027481667572
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000347976643129
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.320380397882
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00170593427485
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000165501086366
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.3654263987e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.191951554861
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00192660239001
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000131552145573
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000347976643129
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0014810225421
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.48723519826e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000106090439978
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0549548479087
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.21414991852e-05
Unassignable;Other;Other;Other;Other	0.00111607142857
