Taxon	Even3
Root;Other;Other;Other	0.000979142574976
Root;k__Bacteria;Other;Other	0.0627242109883
Root;k__Bacteria;p__AD3;c__ABS-6	5.06453056022e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.48657477357e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.109301010374
Root;k__Bacteria;p__Bacteroidetes;Other	0.0023423453841
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.189438765605
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.59679584033e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.06453056022e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000481130403221
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0345443188628
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.325699960328
Root;k__Bacteria;p__GN02;c__BB34	5.48657477357e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00155734314727
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000236344759477
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000358737581349
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203838914165
Root;k__Bacteria;p__Tenericutes;Other	9.70701690709e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0496239586059
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000211022106676
Unassignable;Other;Other;Other	0.0182787348803
