Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0633508164443
Root;k__Bacteria;p__Actinobacteria;Other;Other	6.36521030655e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0055377329667
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00191805003904
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0982279254507
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00717571375225
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00179923277998
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.211914824999
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.09216824524e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000869912075228
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000475269036222
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.028876837424
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000292799674101
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.325419255186
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00250364938724
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.36521030655e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190998743932
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00192653698612
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000131547679669
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000347964830091
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00148097226466
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.4869470754e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000106086838442
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0551269647282
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.21390501409e-05
Unassignable;Other;Other;Other;Other	0.00118392911702
