Taxon	Even2
Root;k__Bacteria;Other;Other	0.017185364035
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0529053562235
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.312709712926
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000177534752428
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0291867132991
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.339925790473
Root;k__Bacteria;p__Proteobacteria;Other	0.000195288227671
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.20073854457
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0469756954924
