Taxon	Even1
Root;k__Bacteria;Other	0.0663080002203
Root;k__Bacteria;p__AD3	8.81364646261e-05
Root;k__Bacteria;p__Acidobacteria	3.67235269275e-05
Root;k__Bacteria;p__Actinobacteria	0.117434494409
Root;k__Bacteria;p__Bacteroidetes	0.200025706469
Root;k__Bacteria;p__Cyanobacteria	0.00150933695672
Root;k__Bacteria;p__Firmicutes	0.339071996475
Root;k__Bacteria;p__GN02	4.4068232313e-05
Root;k__Bacteria;p__Proteobacteria	0.20290483098
Root;k__Bacteria;p__Tenericutes	0.0529626705349
Root;k__Bacteria;p__Verrucomicrobia	0.000143221755017
Unassignable;Other;Other	0.019470813977
