Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0279706892701
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000531762153424
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0774245695385
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000925266146958
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.260552819935
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000116987673753
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0300658321546
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00801897327363
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.365352505132
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000616844097972
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.168589873122
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0213130271092
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000148893402959
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0383719569911
