Taxon	Even1
Root;k__Bacteria;Other;Other	0.040647037389
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0867455934153
Root;k__Bacteria;p__Bacteroidetes;Other	0.00123605861633
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.254242253199
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000943119869106
Root;k__Bacteria;p__Firmicutes;Other	9.2883017412e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0289795014325
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.339737498303
Root;k__Bacteria;p__Proteobacteria;Other	0.000564442951965
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190088667557
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0566372060788
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.57381699188e-05
