Taxon	Even3
Root;Other;Other;Other;Other	0.000327351231296
Root;k__Bacteria;Other;Other;Other	0.0655572636752
Root;k__Bacteria;p__AD3;c__ABS-6;o__	4.97242376653e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.38679241374e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00251936137504
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.38679241374e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00367959358723
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.093808918042
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00946003621582
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000161603772412
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00174449200476
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.189586087158
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.873004297e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.38679241374e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00386605947848
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	4.97242376653e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00162846878354
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0323497602877
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000165747458884
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000455805511932
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.320120498403
Root;k__Bacteria;p__GN02;c__BB34;o__	5.38679241374e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00164504352943
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000186465891245
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.97242376653e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000352213350129
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.162938039456
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00188123365834
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00106078373686
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000248621188326
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0343138676755
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00226659650024
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.70174159142e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	8.28737294421e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	9.53047888585e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0493223000775
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000207184323605
Unassignable;Other;Other;Other;Other	0.0194380332407
