Taxon	Even2
Root;k__Bacteria;Other;Other	0.0279706892701
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.077956331692
Root;k__Bacteria;p__Bacteroidetes;Other	0.000925266146958
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.260552819935
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000116987673753
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0300658321546
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.373371478405
Root;k__Bacteria;p__Proteobacteria;Other	0.000616844097972
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190051793634
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0383719569911
