Taxon	Even3
Root;Other;Other	0.000381219155434
Root;k__Bacteria;Other	0.0717147817728
Root;k__Bacteria;p__AD3	0.000103592161803
Root;k__Bacteria;p__Actinobacteria	0.111340855506
Root;k__Bacteria;p__Bacteroidetes	0.191247705434
Root;k__Bacteria;p__Cyanobacteria	0.000132597967107
Root;k__Bacteria;p__Firmicutes	0.350402559141
Root;k__Bacteria;p__GN02	5.38679241374e-05
Root;k__Bacteria;p__Proteobacteria	0.205630441178
Root;k__Bacteria;p__Tenericutes	0.0495543465199
Unassignable;Other;Other	0.0194380332407
