Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.120778392174
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00104210974054
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0775202041684
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000265844321565
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000191407911527
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.258772862612
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000106337728626
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000106337728626
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0313377286261
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000297745640153
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.279955338154
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000212675457252
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190270097831
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000712462781795
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000159506592939
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0382709485325
