Taxon	Even3
Root;Other;Other;Other	0.000433736517341
Root;k__Bacteria;Other;Other	0.0936789040378
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0844722326792
Root;k__Bacteria;p__Bacteroidetes;Other	0.000163674157487
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.241255708136
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000106388202367
Root;k__Bacteria;p__Firmicutes;Other	0.000376450562221
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0377350770087
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.295922876737
Root;k__Bacteria;p__Proteobacteria;Other	0.000703798877195
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191678805833
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0534723472511
