Taxon	Even3
Root;Other;Other;Other;Other	0.00020801888618
Root;k__Bacteria;Other;Other;Other	0.062884593057
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.095156546306
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00240914896087
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.00328476334223
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0072226092341
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00114168504973
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.201618677193
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.25647277371e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00411683888695
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	5.80517821897e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0362436626804
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0566585394172
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.274788110995
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00219629242618
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000140291806958
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195740934247
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000894964975425
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000464414257518
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00219145477766
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.77270792213e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000120941212895
Root;k__Bacteria;p__Tenericutes;Other;Other	5.32141336739e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0522659545648
