Taxon	Even1
Root;k__Bacteria;Other	0.109778996468
Root;k__Bacteria;p__AD3	3.7256158443e-05
Root;k__Bacteria;p__Acidobacteria	4.84330059759e-05
Root;k__Bacteria;p__Actinobacteria	0.118780084348
Root;k__Bacteria;p__Bacteroidetes	0.199160246189
Root;k__Bacteria;p__Cyanobacteria	0.00160201481305
Root;k__Bacteria;p__Firmicutes	0.294051681743
Root;k__Bacteria;p__Proteobacteria	0.203206264996
Root;k__Bacteria;p__Tenericutes	0.0539506430413
Root;k__Bacteria;p__Verrucomicrobia	0.000152750249616
Unassignable;Other;Other	0.0192316289883
