Taxon	Even3
Root;Other;Other;Other;Other	0.00027799013135
Root;k__Bacteria;Other;Other;Other	0.0312565153937
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000121620682466
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0826325665439
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000112933490861
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000112933490861
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.246733615957
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	9.55591076517e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000173743832094
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000920842310098
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0368597539787
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00896518173605
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.351136284662
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000825283202446
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.186036208215
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000477795538258
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000191118215303
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0530700535131
