Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0877231441495
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00122761251288
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0864151522459
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000146144346771
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000372668084267
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254130404601
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000898787732644
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000372668084267
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0300545849135
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000328824780235
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.291192610942
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000526119648377
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189030405331
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000643035125794
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00015345156411
Root;k__Bacteria;p__Tenericutes;Other;Other	9.49938254013e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0566090127219
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.03793907242e-05
