Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0217516322181
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00023679848449
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0772526865352
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000191694011254
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.264876019079
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00011276118309
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000902089464723
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0302651015414
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0100019169401
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.371063225195
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00023679848449
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.184635161192
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000552529797143
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000146589538017
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0377749963353
