Taxon	Even1
Root;k__Bacteria;Other;Other	0.0162768242458
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0380515104341
Root;k__Bacteria;p__Bacteroidetes;Other	0.000492639959012
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.317752773563
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00141880308196
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0330265828522
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.326639998424
Root;k__Bacteria;p__Proteobacteria;Other	0.000729107139338
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.192208406408
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0734033538928
