Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0283380769707
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000433114713526
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0613166687291
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.300457864126
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0275955946046
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.029606484346
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00269149857691
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.393763148125
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.110846429897
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.016334612053
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000464051478777
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0281524563792
