Taxon	Even3
Root;Other;Other;Other;Other;Other	0.00027799013135
Root;k__Bacteria;Other;Other;Other;Other	0.0312565153937
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.000121620682466
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00393529779693
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	0.000182431023699
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0785148377233
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.000112933490861
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.000112933490861
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.00315345055251
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.190814163597
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0170008339704
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0256793383835
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0100858294531
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	9.55591076517e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000173743832094
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.000920842310098
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0368597539787
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.00896518173605
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.062434846063
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0153068316075
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0293540204323
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.212019598304
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00722774341511
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0193984988533
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00539474598652
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.000825283202446
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.186036208215
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.000477795538258
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000191118215303
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0530700535131
