Taxon	Even2
Root;k__Bacteria;Other;Other	0.0217516322181
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0776811790309
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.264876019079
Root;k__Bacteria;p__Firmicutes;Other	0.00011276118309
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0311671910062
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.381065142135
Root;k__Bacteria;p__Proteobacteria;Other	0.00023679848449
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.185334280527
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0377749963353
