Taxon	Even1
Root;k__Bacteria;Other;Other	0.0290281962495
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0697486171696
Root;k__Bacteria;p__Bacteroidetes;Other	0.000472185996312
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.297229842155
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00116922246706
Root;k__Bacteria;p__Firmicutes;Other	0.0291631065342
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0295453523407
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.374241129649
Root;k__Bacteria;p__Proteobacteria;Other	0.000224850474435
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.128659441471
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0405180554931
