Taxon	Even1
Root;k__Bacteria;Other;Other	0.0306200283317
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0865050825822
Root;k__Bacteria;p__Bacteroidetes;Other	0.000295770482106
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.260519310699
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000910661747537
Root;k__Bacteria;p__Firmicutes;Other	0.000233503012189
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0298572518252
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.349841996295
Root;k__Bacteria;p__Proteobacteria;Other	0.000591540964212
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.184350628123
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0561808247326
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	9.34012048755e-05
