Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0306200283317
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00042030542194
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.085944675353
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000140101807313
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000295770482106
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.260519310699
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000910661747537
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000233503012189
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000669375301608
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0291878765236
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00944130512617
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.340400691169
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000591540964212
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.183611201918
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000575974096733
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000163452108532
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0561808247326
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	9.34012048755e-05
