Taxon	Even3
Root;Other;Other;Other;Other	0.00104045015394
Root;k__Bacteria;Other;Other;Other	0.0146937042149
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0387302261387
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.298757829918
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000212336766111
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0434441023463
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0106380719822
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.322412145663
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000403439855611
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.200700711328
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000276037795944
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000212336766111
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0684786070708
