Taxon	Even3
Root;Other;Other;Other	0.000142338623586
Root;k__Bacteria;Other;Other	0.119834887197
Root;k__Bacteria;p__Actinobacteria;Other	8.06585533651e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106706521481
Root;k__Bacteria;p__Bacteroidetes;Other	0.00117666595497
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.201504044789
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.11693117928e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000289421867957
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0363058382559
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.279078594643
Root;k__Bacteria;p__Proteobacteria;Other	0.00258107370768
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000137594002799
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198662016938
Root;k__Bacteria;p__Tenericutes;Other	0.00036059117975
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0519868099542
Unassignable;Other;Other;Other	0.00108177353925
