Taxon	Even3
Root;Other;Other;Other	0.000136457803526
Root;k__Bacteria;Other;Other	0.116807879818
Root;k__Bacteria;p__AD3;c__ABS-6	4.96210194638e-05
Root;k__Bacteria;p__Actinobacteria;Other	0.000363887476068
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.111204839703
Root;k__Bacteria;p__Bacteroidetes;Other	0.00116195887245
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.188861735164
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	6.20262743298e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.61613592851e-05
Root;k__Bacteria;p__Firmicutes;Other	4.13508495532e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0361406425095
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.269429730434
Root;k__Bacteria;p__Proteobacteria;Other	0.00184424789007
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000281185776962
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203346937763
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0494349406409
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000363887476068
Unassignable;Other;Other;Other	0.0204025091696
