Taxon	Even2
Root;k__Bacteria;Other;Other	0.13779956427
Root;k__Bacteria;p__AD3;c__ABS-6	5.44662309368e-05
Root;k__Bacteria;p__Actinobacteria;Other	0.000326797385621
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106013071895
Root;k__Bacteria;p__Bacteroidetes;Other	0.00133442265795
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.204716775599
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000147058823529
Root;k__Bacteria;p__Firmicutes;Other	0.000152505446623
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0306535947712
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.257913943355
Root;k__Bacteria;p__Proteobacteria;Other	0.00143246187364
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000408496732026
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203774509804
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0359422657952
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000359477124183
Unassignable;Other;Other;Other	0.0189705882353
