Taxon	Even3
Root;Other;Other;Other	0.00104045015394
Root;k__Bacteria;Other;Other	0.0146937042149
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0387302261387
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.298757829918
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000212336766111
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0434441023463
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.333050217645
Root;k__Bacteria;p__Proteobacteria;Other	0.000403439855611
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.20118908589
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0684786070708
