Taxon	Even3
Root;Other;Other;Other	0.001040472247
Root;k__Bacteria;Other;Other	0.0203847623901
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0387098144137
Root;k__Bacteria;p__Bacteroidetes;Other	0.000806896844609
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.297957276935
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000212341274897
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.043232683569
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.327578884784
Root;k__Bacteria;p__Proteobacteria;Other	0.000403448422304
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.201193357965
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0684800611543
