Taxon	Even1
Root;k__Bacteria;Other;Other	0.0876495163967
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0876495163967
Root;k__Bacteria;p__Bacteroidetes;Other	0.000622388828478
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.253662794025
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000922852400847
Root;k__Bacteria;p__Firmicutes;Other	0.000264694099468
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0301178961827
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.291928976135
Root;k__Bacteria;p__Proteobacteria;Other	0.000801236192983
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189685514794
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0566159217078
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.86928403823e-05
