Taxon	Even1
Root;k__Bacteria;Other;Other	0.111419776809
Root;k__Bacteria;p__AD3;c__ABS-6	3.66006756485e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.7580878343e-05
Root;k__Bacteria;p__Actinobacteria;Other	0.000435548040217
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.117524769507
Root;k__Bacteria;p__Bacteroidetes;Other	0.00152990824211
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.196779872556
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00144938675568
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.39208107782e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	9.88218242509e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00011346209451
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0299613130858
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.264436221493
Root;k__Bacteria;p__GN02;Other	4.02607432133e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00229120229559
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000376986959179
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.19979576823
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0527525538121
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000435548040217
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000150062770159
Unassignable;Other;Other;Other	0.0202804343768
