Taxon	Even2
Root;k__Bacteria;Other;Other	0.0565583935662
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0999887259016
Root;k__Bacteria;p__Bacteroidetes;Other	0.000645128963159
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.21966954365
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.76874318857e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000620075411191
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0304901727442
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.352854225908
Root;k__Bacteria;p__Proteobacteria;Other	0.00269952022448
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000156584699796
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.197666261634
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.037555274399
Unassignable;Other;Other;Other	0.00100840546669
