Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0797461743728
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00119472603573
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0863135905452
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000143080962363
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000672480523104
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.253818473183
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000922872207238
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00233221968651
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0301400047217
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00741159385038
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.289967878324
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000829869581703
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.168728224866
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0205750423877
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.15404811813e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000150235010481
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000214621443544
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.056688677288
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.86945292994e-05
