Taxon	Even3
Root;Other;Other;Other	0.000181936967111
Root;k__Bacteria;Other;Other	0.0530304909817
Root;k__Bacteria;p__AD3;c__ABS-6	4.96191728484e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.111651408771
Root;k__Bacteria;p__Bacteroidetes;Other	0.00262981616096
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.187626632264
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	6.20239660605e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.61588971312e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000566485556686
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.036143432489
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.331741384871
Root;k__Bacteria;p__Proteobacteria;Other	0.00239826002101
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000281175312808
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.20305819502
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0496853317455
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000363873934222
Unassignable;Other;Other;Other	0.0204637738689
