Taxon	Even1
Root;k__Bacteria;Other;Other	0.0680587322592
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112078332227
Root;k__Bacteria;p__Bacteroidetes;Other	0.000862466230642
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.21171854852
Root;k__Bacteria;p__Cyanobacteria;Other	4.65055320444e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000883605108844
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.65055320444e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000697582980666
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0289475798098
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.321475831921
Root;k__Bacteria;p__Proteobacteria;Other	0.00346677602513
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000228299884582
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.194448085029
Root;k__Bacteria;p__Tenericutes;Other	5.91888589656e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0555487441392
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.18721858868e-05
Unassignable;Other;Other;Other	0.00136134375621
