Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.112776469117
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000771299326677
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0774738904755
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000270997060724
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000187613349732
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.258791770028
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00010422963874
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00249108836589
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0313835442246
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00778595401388
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.278407788039
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000250151132976
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.170238268954
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0207104292177
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000166767421984
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0381897396344
