Taxon	Even3
Root;Other;Other;Other	0.000142331195202
Root;k__Bacteria;Other;Other	0.0685846585949
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106710441416
Root;k__Bacteria;p__Bacteroidetes;Other	0.000683189736972
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.202110297188
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.11655976012e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000835009678521
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0358484836983
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.33098645007
Root;k__Bacteria;p__Proteobacteria;Other	0.00327836186283
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000137586822029
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.197565187687
Root;k__Bacteria;p__Tenericutes;Other	5.21881049076e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0518322769196
Unassignable;Other;Other;Other	0.00116237142749
