Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0522821273013
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.66018813367e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.75824457377e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0040335273233
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00422019691812
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.099644961751
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00992277003038
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000223271476154
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00279272354599
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.195809084587
Root;k__Bacteria;p__Cyanobacteria;Other;Other	7.68639508071e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00137257055013
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.3922257604e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	9.88250796091e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000406280882837
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00137623073826
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00186669594817
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0267340141283
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	5.12426338714e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00039896050657
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.32196478899
Root;k__Bacteria;p__GN02;c__BB34;o__	4.02620694704e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00267193733758
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000318436367629
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.85630101387e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.194831814355
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000724717250467
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000497785586179
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00236448153435
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.02620694704e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000823542330076
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000146407525347
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00017934921855
Root;k__Bacteria;p__Tenericutes;Other;Other	8.78445152081e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0528897185315
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000435562387907
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.00015006771348
Unassignable;Other;Other;Other;Other	0.0203360052707
