Taxon	Even1
Root;k__Bacteria;Other	0.111419776809
Root;k__Bacteria;p__AD3	3.66006756485e-05
Root;k__Bacteria;p__Acidobacteria	4.7580878343e-05
Root;k__Bacteria;p__Actinobacteria	0.117960317547
Root;k__Bacteria;p__Bacteroidetes	0.198309780799
Root;k__Bacteria;p__Cyanobacteria	0.00159212939071
Root;k__Bacteria;p__Firmicutes	0.294510996673
Root;k__Bacteria;p__GN02	4.02607432133e-05
Root;k__Bacteria;p__Proteobacteria	0.202463957485
Root;k__Bacteria;p__Tenericutes	0.0531881018524
Root;k__Bacteria;p__Verrucomicrobia	0.000150062770159
Unassignable;Other;Other	0.0202804343768
