Taxon	Even3
Root;Other;Other;Other;Other	0.000181936967111
Root;k__Bacteria;Other;Other;Other	0.0530304909817
Root;k__Bacteria;p__AD3;c__ABS-6;o__	4.96191728484e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0034154530644
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00405636738036
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0944955797587
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00945658735869
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000227421208888
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00262981616096
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.187626632264
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	6.20239660605e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.61588971312e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000566485556686
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00197236212072
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00162916284186
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0325419075264
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000388683520646
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.33135270135
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00239826002101
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000231556139959
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.96191728484e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.198489096187
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000719478006302
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000541675970262
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0022866168821
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000752557454867
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.09684835554e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00017780203604
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0496853317455
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000363873934222
Unassignable;Other;Other;Other;Other	0.0204637738689
