Taxon	Even1
Root;k__Bacteria;Other	0.0522821273013
Root;k__Bacteria;p__AD3	3.66018813367e-05
Root;k__Bacteria;p__Acidobacteria	4.75824457377e-05
Root;k__Bacteria;p__Actinobacteria	0.118044727499
Root;k__Bacteria;p__Bacteroidetes	0.198601808133
Root;k__Bacteria;p__Cyanobacteria	0.00159218183815
Root;k__Bacteria;p__Firmicutes	0.352798213828
Root;k__Bacteria;p__GN02	4.02620694704e-05
Root;k__Bacteria;p__Proteobacteria	0.202657296585
Root;k__Bacteria;p__Tenericutes	0.0534131254346
Root;k__Bacteria;p__Verrucomicrobia	0.00015006771348
Unassignable;Other;Other	0.0203360052707
