Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0680587322592
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.100857815677
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00232104882658
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.00175029911513
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00714916860792
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000862466230642
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.21171854852
Root;k__Bacteria;p__Cyanobacteria;Other;Other	4.65055320444e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000883605108844
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.65055320444e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000697582980666
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289475798098
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	8.87832884484e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.321387048632
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00346677602513
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000164883249976
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.3416634606e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190917892369
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000900516211406
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000562294160174
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00188136015998
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.03277371676e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00010569439101
Root;k__Bacteria;p__Tenericutes;Other;Other	5.91888589656e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0555487441392
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.18721858868e-05
Unassignable;Other;Other;Other;Other	0.00136134375621
