Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.079465460997
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00069392777428
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0868125107308
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000879929033366
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.253648486236
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000922852400847
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000114462313283
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000107308418703
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0302108968122
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000479310936874
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.299290333658
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000629542723058
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188533737767
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00110169976535
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.15389458021e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000150231786184
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0568090768614
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.86928403823e-05
