Taxon	Even1
Root;k__Bacteria;Other;Other	0.111659782439
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.111816210137
Root;k__Bacteria;p__Bacteroidetes;Other	0.00102312170498
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.211502931962
Root;k__Bacteria;p__Cyanobacteria;Other	4.65055320444e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000883605108844
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.65055320444e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000452371993523
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0291462852649
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.277879009517
Root;k__Bacteria;p__Proteobacteria;Other	0.00248593207656
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000228299884582
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195851706542
Root;k__Bacteria;p__Tenericutes;Other	4.2277756404e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0555022386072
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.18721858868e-05
Unassignable;Other;Other;Other	0.00136134375621
