Taxon	Even1
Root;k__Bacteria;Other;Other	0.0160098522167
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0377924876847
Root;k__Bacteria;p__Bacteroidetes;Other	0.000500307881773
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.317830203202
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00148168103448
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0331550184729
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.327374538177
Root;k__Bacteria;p__Proteobacteria;Other	0.000461822660099
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191829587438
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0735645012315
