Taxon	Even3
Root;Other;Other;Other;Other	0.000284662390405
Root;k__Bacteria;Other;Other;Other	0.118300945079
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00266159335029
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00257145025999
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0938721676092
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00716874786503
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00077807720044
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.201707025468
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.11655976012e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000502903556382
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000313128629445
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0358437393252
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00633373818651
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.275135689073
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00254298402095
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000137586822029
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.173122177098
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000849242798042
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000574069153983
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0240302501234
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.64212244278e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000118609329335
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0518512544123
Unassignable;Other;Other;Other;Other	0.00116237142749
