Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.136774804899
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.44594086797e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00409534753272
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0036052128546
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0894768084608
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0093016670025
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000228729516455
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00101839094231
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.205382767954
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.07972312837e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.62431721516e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000157932285171
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00131247174918
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0293372834558
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	6.53512904157e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.257647462464
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00134514739439
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00034854021555
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.99053495477e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.200083867489
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000767877662384
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000255959220795
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000245067339059
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00193330900813
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00045745903291
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000103472876492
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000103472876492
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000179716048643
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0361174798364
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000359432097286
Unassignable;Other;Other;Other;Other	0.0190335633336
