Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.139999248393
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00271831038846
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0023800874369
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0880006012852
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00655150383946
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000757869947012
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.219368901026
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.76874318857e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000187901639755
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00013779453582
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0304901727442
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00702125793884
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.262467273798
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00194791366546
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000156584699796
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.175982412407
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000883137706848
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000595021859224
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0214333137081
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.14240438938e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000119004371845
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0376241716669
Unassignable;Other;Other;Other;Other	0.00100840546669
