Taxon	Even2
Root;k__Bacteria;Other;Other	0.119817397286
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0785129135139
Root;k__Bacteria;p__Bacteroidetes;Other	0.00018760552811
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.258791403498
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000104225293394
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.031382235841
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.281147728931
Root;k__Bacteria;p__Proteobacteria;Other	0.001136055698
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190336230796
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0385842036145
