Taxon	Even2
Root;k__Bacteria;Other;Other	0.132096741694
Root;k__Bacteria;p__AD3;c__ABS-6	5.44594086797e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106729549131
Root;k__Bacteria;p__Bacteroidetes;Other	0.00121444481356
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.205061457443
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000147040403435
Root;k__Bacteria;p__Firmicutes;Other	0.000517364382458
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.030649755205
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.262173039325
Root;k__Bacteria;p__Proteobacteria;Other	0.00226551140108
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000408445565098
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203171715962
Root;k__Bacteria;p__Tenericutes;Other	5.99053495477e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0360575744869
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000359432097286
Unassignable;Other;Other;Other	0.0190335633336
