Taxon	Even1
Root;k__Bacteria;Other;Other	0.0622286296511
Root;k__Bacteria;p__Actinobacteria;Other	0.000486194198646
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.113236742753
Root;k__Bacteria;p__Bacteroidetes;Other	0.00198282677535
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.210534771341
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000883605108844
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.65055320444e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000372044256355
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0279540525343
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.326578757119
Root;k__Bacteria;p__Proteobacteria;Other	0.00267618198037
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000228299884582
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195386651221
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0559715217033
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.18721858868e-05
Unassignable;Other;Other;Other	0.00136134375621
