Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0521990755239
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.000344486339551
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00416515301457
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00216086885718
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0879317040173
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00655150383946
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00148442295406
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.218742562227
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.76874318857e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00023800874369
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0290934372221
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.090474639542
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.26707712736
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0017662754137
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000156584699796
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195355071465
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000883137706848
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000595021859224
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00167232459382
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.14240438938e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000119004371845
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0378120733067
Unassignable;Other;Other;Other;Other	0.00100840546669
