Taxon	Even3
Root;Other;Other;Other	0.000362795557447
Root;k__Bacteria;Other;Other	0.0740296428157
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.107755117836
Root;k__Bacteria;p__Bacteroidetes;Other	0.000996478464456
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.202507642893
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.73963855888e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0359941565729
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.324082852831
Root;k__Bacteria;p__Proteobacteria;Other	0.00266050075461
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00014028094888
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199116713749
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0522764211911
