Taxon	Even3
Root;Other;Other;Other	0.00120930970223
Root;k__Bacteria;Other;Other	0.0197454502201
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0400459934182
Root;k__Bacteria;p__Bacteroidetes;Other	0.000594742476508
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.301137940605
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000218072241386
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0414337258634
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.326037825622
Root;k__Bacteria;p__Proteobacteria;Other	0.00107053645771
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.197890646683
Root;k__Bacteria;p__Tenericutes;Other	0.000198247492169
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0704175092185
