Taxon	Even3
Root;Other;Other;Other;Other	0.000332358694966
Root;k__Bacteria;Other;Other;Other	0.0646122131303
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.04848650582e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	6.73131534109e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0028818443804
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00346662740066
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0951597635625
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0095374324239
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.00023138896485
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00083300027346
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.189898819916
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	6.73131534109e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.04848650582e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00390836996992
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00165758640274
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0327183996298
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000113590946381
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000218767748585
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.31900965523
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00267569784808
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000109383874293
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.627779297e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.1996381918
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000424914280906
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000408085992553
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00145564694251
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000424914280906
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.83485138518e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000172489955615
Root;k__Bacteria;p__Tenericutes;Other;Other	7.15202254991e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0499884305518
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000366015271672
Unassignable;Other;Other;Other;Other	0.0193146679568
