Taxon	Even3
Root;Other;Other;Other;Other	0.00120930970223
Root;k__Bacteria;Other;Other;Other	0.0197454502201
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0400459934182
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000594742476508
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.301137940605
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000218072241386
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0414337258634
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.326037825622
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00107053645771
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.197018357718
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000317195987471
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000555092978074
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000198247492169
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0704175092185
