Taxon	Even1
Root;k__Bacteria;Other	0.0627969458594
Root;k__Bacteria;p__AD3	3.7263794125e-05
Root;k__Bacteria;p__Acidobacteria	4.471655295e-05
Root;k__Bacteria;p__Actinobacteria	0.117626892535
Root;k__Bacteria;p__Bacteroidetes	0.19960723961
Root;k__Bacteria;p__Cyanobacteria	0.00157625849149
Root;k__Bacteria;p__Firmicutes	0.342171063173
Root;k__Bacteria;p__Proteobacteria	0.202849189699
Root;k__Bacteria;p__Tenericutes	0.0537977395782
Root;k__Bacteria;p__Verrucomicrobia	0.000152781555912
Unassignable;Other;Other	0.0193399091509
