Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0366988064393
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000350422630931
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0784840504609
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000265471690099
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000127426411248
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.259981735548
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000116807543644
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00197510937434
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0313362782993
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00923841481544
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.352142887482
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00010618867604
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189822877288
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000573418850614
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000276090557703
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.038504013932
