Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0539202605338
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.44594086797e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00268484884791
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0034854021555
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0896946460955
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00930711294337
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000228729516455
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00133970145352
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.20586201075
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.07972312837e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.16891130196e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000266851102531
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00131247174918
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0294570941549
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	9.80269356235e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.340039101855
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00215114664285
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000332202392946
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.99053495477e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.174286445598
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000408445565098
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.00048468873725
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0275510148511
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00045745903291
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000103472876492
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000168824166907
Root;k__Bacteria;p__Tenericutes;Other;Other	8.16891130196e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0363952228207
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000359432097286
Unassignable;Other;Other;Other;Other	0.0192568469092
