Taxon	Even1
Root;Other;Other;Other;Other	6.58937572986e-05
Root;k__Bacteria;Other;Other;Other	0.0611384244803
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.66076429437e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.39291715324e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00345942225818
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00371933652308
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0997960954288
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00992433200204
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000223306621957
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00176082762559
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.197600735081
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.68760501818e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00135448278892
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.02684072381e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	9.8840635948e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000431970186736
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00186698979013
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0279279708017
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000135448278892
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.312768379782
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00295057602126
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000344111843671
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.85722287099e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.170631884525
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000417327129558
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000453934772502
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0271079595998
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.39291715324e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000479560122562
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.51798716536e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.12507001212e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000168395157541
Root;k__Bacteria;p__Tenericutes;Other;Other	7.32152858874e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.053487427105
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000431970186736
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000150091336069
Unassignable;Other;Other;Other;Other	0.0205844776272
