Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0648920017425
Root;k__Bacteria;p__Actinobacteria;Other;Other	6.767073114e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00576892982968
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00190746873401
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.098748514416
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00715195039735
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00199628656863
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.211005798536
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.0753048355e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000888178346212
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.65236276587e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000414483228232
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0291999204869
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000186094510635
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.321478267122
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00263915851446
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000207241614116
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.34413104437e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.19299269579
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000515989324942
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000562512952601
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00150144434717
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.61295725325e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000186094510635
Root;k__Bacteria;p__Tenericutes;Other;Other	0.00013534146228
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0558198943491
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.19001518362e-05
Unassignable;Other;Other;Other;Other	0.00142531477464
