Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.00528791152917
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.035871361383
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.332426592094
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0351341044871
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00673700266938
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.33590949536
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.196288292869
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000406762425321
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000381339773738
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0515571374094
