Taxon	Even3
Root;Other;Other;Other;Other	0.000412551035408
Root;k__Bacteria;Other;Other;Other	0.0726089822319
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00455228728726
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00220027218884
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0933740510141
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00716511051152
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00179720508528
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.201528809814
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.58714547877e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000303485819151
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.035735455205
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000346163512469
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.325583380358
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00339524760175
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000137517011803
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.194927993247
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000469454626499
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000573777876832
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00129929866324
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.1645557015e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000199162568818
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0520193661888
Unassignable;Other;Other;Other;Other	0.0012329111403
