Taxon	Even2
Root;k__Bacteria;Other;Other	0.0380651267278
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.078855134112
Root;k__Bacteria;p__Bacteroidetes;Other	0.000592817547399
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.259290074986
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00011440338634
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0317209389398
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.361452298988
Root;k__Bacteria;p__Proteobacteria;Other	0.000488814468908
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190866449647
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0385539411967
