Taxon	Even3
Root;Other;Other;Other	0.000519065681773
Root;k__Bacteria;Other;Other	0.0437452585346
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0839848273108
Root;k__Bacteria;p__Bacteroidetes;Other	0.00104611698942
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.241293671391
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000111798762228
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0381633060491
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.345474146536
Root;k__Bacteria;p__Proteobacteria;Other	0.000926332601318
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.19127171092
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0534637652226
