Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0159235112129
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0390484347416
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00136337417629
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.321371764171
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00150320742515
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0106273269127
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0315323976158
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.315009351349
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000646728775935
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.186922095401
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00052437468319
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00052437468319
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0750030588523
