Taxon	Even3
Root;Other;Other;Other	0.000598950638481
Root;k__Bacteria;Other;Other	0.0373904918583
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0839808655236
Root;k__Bacteria;p__Bacteroidetes;Other	0.000111804119183
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.242111820091
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000111804119183
Root;k__Bacteria;p__Firmicutes;Other	8.78460936439e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0380772885904
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.352414569674
Root;k__Bacteria;p__Proteobacteria;Other	0.00128574737061
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190370470935
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0534583409866
