Taxon	Even3
Root;Other;Other;Other;Other	0.000199206966552
Root;k__Bacteria;Other;Other;Other	0.0670758314519
Root;k__Bacteria;p__Actinobacteria;Other;Other	5.69162761578e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00532167182075
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0019114382743
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0935798440494
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00716670777287
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00156045457133
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.201701796657
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.58883682104e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000360469748999
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0361228632681
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000156519759434
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330109658692
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00254700335806
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000137547667381
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.196010169041
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000469559278302
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000573905784591
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00135176155875
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.16592991709e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000199206966552
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000113832552316
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0519740461781
Unassignable;Other;Other;Other;Other	0.00116204063822
