Taxon	Even3
Root;Other;Other;Other;Other	0.000968560525347
Root;k__Bacteria;Other;Other;Other	0.0199136044011
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0397690951708
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00135598473549
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.301241694593
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000232454526083
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0102473703582
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.041880557116
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.315925072158
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000677992367743
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.196540301803
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000329310578618
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000542393894194
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0703756077717
