Taxon	Even1
Root;k__Bacteria;Other;Other	0.0648920017425
Root;k__Bacteria;p__Actinobacteria;Other	6.767073114e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.113576863377
Root;k__Bacteria;p__Bacteroidetes;Other	0.00199628656863
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.211005798536
Root;k__Bacteria;p__Cyanobacteria;Other	5.0753048355e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000888178346212
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.65236276587e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000414483228232
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0291999204869
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.321664361632
Root;k__Bacteria;p__Proteobacteria;Other	0.00263915851446
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00027068292456
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195834866498
Root;k__Bacteria;p__Tenericutes;Other	0.00013534146228
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0558198943491
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.19001518362e-05
Unassignable;Other;Other;Other	0.00142531477464
