Taxon	Even3
Root;Other;Other;Other	0.000433952438813
Root;k__Bacteria;Other;Other	0.0627081938486
Root;k__Bacteria;p__AD3;c__ABS-6	4.95945644357e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.110719865103
Root;k__Bacteria;p__Bacteroidetes;Other	0.00155396301899
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.189091675552
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	6.61260859143e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.7860325175e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000392623635116
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0360883113877
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322331605789
Root;k__Bacteria;p__Proteobacteria;Other	0.00270290376175
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000276902984766
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.202449144907
Root;k__Bacteria;p__Tenericutes;Other	7.0258966284e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0500367826353
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000359560592159
Unassignable;Other;Other;Other	0.0206106744034
