Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0637811499897
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00387045863056
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00192270355919
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0879746478697
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.006557233311
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00201664672984
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.21921325726
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.76802926017e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000244252243676
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0305503190936
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000369509804536
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.343443706121
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00275566633891
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000156571951074
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195451897965
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000501030243438
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000594973414083
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00129015287685
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.14174145587e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000194149219332
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0378778864039
Unassignable;Other;Other;Other;Other	0.00106468926731
