Taxon	Even1
Root;Other;Other	6.58937572986e-05
Root;k__Bacteria;Other	0.0611384244803
Root;k__Bacteria;p__AD3	3.66076429437e-05
Root;k__Bacteria;p__Acidobacteria	4.39291715324e-05
Root;k__Bacteria;p__Actinobacteria	0.117122492834
Root;k__Bacteria;p__Bacteroidetes	0.199361562707
Root;k__Bacteria;p__Cyanobacteria	0.00157046788228
Root;k__Bacteria;p__Firmicutes	0.34313075884
Root;k__Bacteria;p__Proteobacteria	0.202802681144
Root;k__Bacteria;p__Tenericutes	0.0539926125777
Root;k__Bacteria;p__Verrucomicrobia	0.000150091336069
Unassignable;Other;Other	0.0205844776272
