Taxon	Even1
Root;k__Bacteria;Other;Other	0.0343213505915
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0877013971144
Root;k__Bacteria;p__Bacteroidetes;Other	0.000149843734391
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.254627317226
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000927604070041
Root;k__Bacteria;p__Firmicutes;Other	0.000107031238851
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0304040072496
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.344298089136
Root;k__Bacteria;p__Proteobacteria;Other	0.00117020821144
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189295449032
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.056912077405
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.56249910807e-05
