Taxon	Even2
Root;k__Bacteria;Other;Other	0.0580026931388
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.100898756772
Root;k__Bacteria;p__Bacteroidetes;Other	0.00194156515204
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.219083706511
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.76835875114e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000212945855385
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0308834121442
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.348442050543
Root;k__Bacteria;p__Proteobacteria;Other	0.00218582657439
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000156577834842
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199173269032
Root;k__Bacteria;p__Tenericutes;Other	6.26311339367e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0378730466915
Unassignable;Other;Other;Other	0.000995835029593
