Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0305873053842
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00110243263201
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0774822934759
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000270408004077
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000197605849133
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.259685286684
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00011440338634
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00140404155963
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0303168973802
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000124803694189
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.368950920947
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00110243263201
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.18925440193
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000572016931701
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000280808311926
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0385539411967
