Taxon	Even1
Root;Other;Other	6.58913451718e-05
Root;k__Bacteria;Other	0.0644820025112
Root;k__Bacteria;p__AD3	3.66063028732e-05
Root;k__Bacteria;p__Acidobacteria	4.39275634479e-05
Root;k__Bacteria;p__Actinobacteria	0.118348177189
Root;k__Bacteria;p__Bacteroidetes	0.199087038806
Root;k__Bacteria;p__Cyanobacteria	0.00157041039326
Root;k__Bacteria;p__Firmicutes	0.338827939395
Root;k__Bacteria;p__Proteobacteria	0.202949003759
Root;k__Bacteria;p__Tenericutes	0.0538112652236
Root;k__Bacteria;p__Verrucomicrobia	0.00015008584178
Unassignable;Other;Other	0.0206276516691
