Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0568660763878
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.44537741911e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00399146164821
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00325633569663
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0896853660927
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00930615000926
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000228705851603
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0012524368064
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.205682795875
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.07899064484e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.16806612866e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000332168022566
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	8.71260387057e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00131233595801
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0293887019309
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	9.8016793544e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000413848683852
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.335794643927
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00361573060629
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000136134435478
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000196033587088
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.98991516102e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.198685485891
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000408403306433
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000484638590301
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00179697454831
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000457411703205
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000103462170963
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000168806699992
Root;k__Bacteria;p__Tenericutes;Other;Other	8.16806612866e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0362280959693
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000359394909661
Unassignable;Other;Other;Other;Other	0.0193147537056
