Taxon	Even3
Root;Other;Other;Other	0.000598921940507
Root;k__Bacteria;Other;Other	0.0373088440807
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0839848273108
Root;k__Bacteria;p__Bacteroidetes;Other	0.000654821321621
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.241708923937
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000111798762228
Root;k__Bacteria;p__Firmicutes;Other	0.000207626272709
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0381633060491
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.35195048912
Root;k__Bacteria;p__Proteobacteria;Other	0.00113395887403
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190592932721
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0535835496107
