Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0694427917405
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00454058658116
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00168471419356
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0880435395282
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00130267863294
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.21978944204
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.76802926017e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00016909770716
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000225463609547
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0305503190936
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000469715853223
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.343525123535
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00117742107208
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000156571951074
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.196861045525
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000501030243438
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000594973414083
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00129015287685
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.14174145587e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000194149219332
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0382473962085
Unassignable;Other;Other;Other;Other	0.00106468926731
