Taxon	Even3
Root;Other;Other;Other;Other	0.000388452224509
Root;k__Bacteria;Other;Other;Other	0.0643714925657
Root;k__Bacteria;p__AD3;c__ABS-6;o__	4.9589645682e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00450852528659
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00370682601473
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0940756903292
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00945095997289
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000227285876042
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0017934921855
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.189110113808
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	6.6119527576e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.7854586629e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000297537874092
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000599208218657
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00162819336656
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0339482449398
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000111576702784
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000281007992198
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.318894481499
Root;k__Bacteria;p__GN02;Other;Other	7.85169389965e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00281421239245
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000119841643731
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000107444232311
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.9589645682e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.198941261065
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000400849635929
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000504161397767
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00156207383898
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000454571752085
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.67818799435e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000173563759887
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000227285876042
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0498375939104
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.00041324704735
Unassignable;Other;Other;Other;Other	0.0206623523675
