Taxon	Even1
Root;k__Bacteria;Other;Other	0.0769214502916
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106208949922
Root;k__Bacteria;p__Bacteroidetes;Other	0.00169592597135
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.211508612851
Root;k__Bacteria;p__Cyanobacteria;Other	5.07509018858e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000888140783002
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.6521660062e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000397548731439
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0290718082969
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.316888631375
Root;k__Bacteria;p__Proteobacteria;Other	0.00190315882072
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000270671476724
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.196283342285
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0562996671587
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.18971110049e-05
Unassignable;Other;Other;Other	0.00149292236381
