Taxon	Even3
Root;Other;Other;Other	0.000284517955454
Root;k__Bacteria;Other;Other	0.0783799547616
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.100690904435
Root;k__Bacteria;p__Bacteroidetes;Other	0.00118549148106
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.202131039486
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.58714547877e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00036987334209
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0360294570923
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.326100254644
Root;k__Bacteria;p__Proteobacteria;Other	0.001564848755
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000137517011803
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199271634034
Root;k__Bacteria;p__Tenericutes;Other	5.21616251666e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0524935627813
Unassignable;Other;Other;Other	0.0012329111403
