Taxon	Even3
Root;Other;Other	0.000388452224509
Root;k__Bacteria;Other	0.0643714925657
Root;k__Bacteria;p__AD3	4.9589645682e-05
Root;k__Bacteria;p__Actinobacteria	0.111969287479
Root;k__Bacteria;p__Bacteroidetes	0.190903605994
Root;k__Bacteria;p__Cyanobacteria	0.000123974114205
Root;k__Bacteria;p__Firmicutes	0.355760250593
Root;k__Bacteria;p__GN02	7.85169389965e-05
Root;k__Bacteria;p__Proteobacteria	0.205214351243
Root;k__Bacteria;p__Tenericutes	0.0504781268338
Unassignable;Other;Other	0.0206623523675
