Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0120243028192
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0358695375855
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.332435111981
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0351323181737
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.335917838168
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.196278313039
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000406741744414
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000381320385388
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0515545161044
