Taxon	Even3
Root;Other;Other;Other;Other;Other	0.000598921940507
Root;k__Bacteria;Other;Other;Other;Other	0.0439369135556
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.000487123178279
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00610900379317
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0772449590737
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.000566979437013
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.00333799161509
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.186192852865
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.016466360551
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0258095428229
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0101657017369
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000111798762228
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000287482531443
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.00162906767818
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0365342383709
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.00845677779996
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0534238370932
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0156757835895
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0293871032142
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.212968656418
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0196606109004
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00539029746456
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.000415252545418
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.189938111399
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0012936713915
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000327410660811
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	0.000119784388101
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0534637652226
