Taxon	Even3
Root;Other;Other;Other	0.000598921940507
Root;k__Bacteria;Other;Other	0.0439369135556
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0838410860451
Root;k__Bacteria;p__Bacteroidetes;Other	0.000566979437013
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.241972449591
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000111798762228
Root;k__Bacteria;p__Firmicutes;Other	0.000287482531443
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0381633060491
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.34496306648
Root;k__Bacteria;p__Proteobacteria;Other	0.000415252545418
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191559193452
Root;k__Bacteria;p__Tenericutes;Other	0.000119784388101
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0534637652226
