Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0166401566132
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0390484347416
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.322507909318
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00150320742515
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0315323976158
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.325636678261
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000349583122127
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.186729824684
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00052437468319
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00052437468319
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0750030588523
