Taxon	Even1
Root;Other;Other;Other	6.58913451718e-05
Root;k__Bacteria;Other;Other	0.063625415024
Root;k__Bacteria;p__AD3;c__ABS-6	3.66063028732e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.39275634479e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118454335467
Root;k__Bacteria;p__Bacteroidetes;Other	0.00215977186952
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.197337257529
Root;k__Bacteria;p__Cyanobacteria;Other	7.68732360338e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00135443320631
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.02669331606e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	9.88370177577e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000336777986434
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0300208289863
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.308840056081
Root;k__Bacteria;p__GN02;Other	0.000102497648045
Root;k__Bacteria;p__Proteobacteria;Other	0.00295412864187
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000402669331606
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199365246708
Root;k__Bacteria;p__Tenericutes;Other	0.000142764581206
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0532694919411
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000494185088789
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.00015008584178
Unassignable;Other;Other;Other	0.0206276516691
