Taxon	Even2
Root;k__Bacteria;Other;Other	0.0694427917405
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0942688403029
Root;k__Bacteria;p__Bacteroidetes;Other	0.00130267863294
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.21978944204
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.76802926017e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00016909770716
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0307757827032
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.343994839388
Root;k__Bacteria;p__Proteobacteria;Other	0.00117742107208
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000156571951074
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199522768693
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0382473962085
Unassignable;Other;Other;Other	0.00106468926731
