Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0419767533125
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000656444212945
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0869003703202
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000492333159709
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254543378833
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000927584213944
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000278275264183
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0304033564278
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00861226266331
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.327358739627
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000456656843788
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188613547011
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00149840526868
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000285410527367
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.056910859157
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.56231582102e-05
