Taxon	Even3
Root;Other;Other;Other	0.000406056035733
Root;k__Bacteria;Other;Other	0.0699673221571
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.105801767311
Root;k__Bacteria;p__Bacteroidetes;Other	0.00140186012336
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.202293249802
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.73440068063e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000246534021695
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0357474331458
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.331298219154
Root;k__Bacteria;p__Proteobacteria;Other	0.00183692016165
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000140186012336
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199470193553
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0513129145155
