Taxon	Even3
Root;Other;Other;Other;Other	0.000940150047948
Root;k__Bacteria;Other;Other;Other	0.0212849970855
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0399375740368
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.306620536638
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000225636011507
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0408589210838
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.322527875449
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000376060019179
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195964875994
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000244439012466
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00018803000959
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0708309046124
