Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0471261930011
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000360551431601
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0783987274655
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.260540827147
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000116648992577
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000127253446448
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0313467656416
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.353647932131
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000106044538706
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189331919406
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000699893955461
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000159066808059
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0380381760339
