Taxon	Even3
Root;Other;Other;Other	0.000612055035989
Root;k__Bacteria;Other;Other	0.0506863177137
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0839902724053
Root;k__Bacteria;p__Bacteroidetes;Other	0.000220339812956
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.242088168568
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000114250273385
Root;k__Bacteria;p__Firmicutes;Other	0.000220339812956
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0378250012241
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.339127454341
Root;k__Bacteria;p__Proteobacteria;Other	0.000391715223033
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191222314711
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0535017708792
