Taxon	Even1
Root;k__Bacteria;Other	0.0590942946522
Root;k__Bacteria;p__AD3	3.72411738418e-05
Root;k__Bacteria;p__Acidobacteria	4.46894086102e-05
Root;k__Bacteria;p__Actinobacteria	0.117741695218
Root;k__Bacteria;p__Bacteroidetes	0.199754208253
Root;k__Bacteria;p__Cyanobacteria	0.00153433636228
Root;k__Bacteria;p__Firmicutes	0.346119469686
Root;k__Bacteria;p__Proteobacteria	0.203158051542
Root;k__Bacteria;p__Tenericutes	0.0530723968419
Root;k__Bacteria;p__Verrucomicrobia	0.000148964695367
Unassignable;Other;Other	0.0192946521674
