Taxon	Even1
Root;Other;Other;Other	0.000103447384074
Root;k__Bacteria;Other;Other	0.0685382022569
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.11127921311
Root;k__Bacteria;p__Bacteroidetes;Other	0.00201291368178
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.211476625202
Root;k__Bacteria;p__Cyanobacteria;Other	5.60339997069e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000870682149292
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.31030766976e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000120688614753
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0288704407721
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322488599236
Root;k__Bacteria;p__Proteobacteria;Other	0.00196981060508
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000275859690865
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.196834510047
Root;k__Bacteria;p__Tenericutes;Other	4.31030766976e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0549434918664
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.32752303859e-05
