Taxon	Even3
Root;Other;Other;Other;Other	0.000612055035989
Root;k__Bacteria;Other;Other;Other	0.0506863177137
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000465161827352
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0835251105779
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000220339812956
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.242088168568
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000114250273385
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000220339812956
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0378250012241
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.339127454341
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000391715223033
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190357276926
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000677340906494
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000187696877703
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0535017708792
