Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0590942946522
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.72411738418e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.46894086102e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00341873975868
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00349322210636
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.100625651721
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00997691047222
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000227171160435
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00146357813198
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.198290630121
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000148964695367
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00125130344108
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.0965291226e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	9.31029346045e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00036496350365
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00189929986593
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0278117086251
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000145240577983
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00697899597795
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.308919261135
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00384328914047
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000316549977655
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.95858781469e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195192164457
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000443169968717
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00102040816327
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000420825264412
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00108744227618
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.46894086102e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000506479964248
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.31029346045e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.0965291226e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	8.93788172203e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000208550573514
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0525361239386
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000327722329808
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000148964695367
Unassignable;Other;Other;Other;Other	0.0192946521674
