Taxon	Even3
Root;Other;Other;Other;Other	0.000332216133929
Root;k__Bacteria;Other;Other;Other	0.0607577051014
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.04632102171e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00292686619259
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00328851919915
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0952787461574
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00953334146352
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000231289713495
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000967211529161
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.18995613906
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	6.72842802895e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.04632102171e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000403705681737
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00165687540213
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0342014407247
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000130363293061
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00668637535377
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.319003183388
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00314133483602
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000235494981013
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.6257942699e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.198589553274
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000424732019327
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00110598535726
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000428937286846
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000933569389017
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000403705681737
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.831061788e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.67211529161e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000210263375905
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0492226562993
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000290163458748
Unassignable;Other;Other;Other;Other	0.0192601252329
