Taxon	Even1
Root;Other;Other;Other	7.28247254508e-05
Root;k__Bacteria;Other;Other	0.0490620175362
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0876081447173
Root;k__Bacteria;p__Bacteroidetes;Other	9.4672143086e-05
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.255083165836
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0008884616505
Root;k__Bacteria;p__Firmicutes;Other	0.000101954615631
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0300401992484
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.330121762941
Root;k__Bacteria;p__Proteobacteria;Other	0.000393253517434
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.18988318914
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0565629642576
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.73896705409e-05
