Taxon	Even3
Root;Other;Other;Other;Other	0.000406056035733
Root;k__Bacteria;Other;Other;Other	0.0699673221571
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00201577817739
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00207378618249
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0944950403156
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00721716263511
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00140186012336
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.202293249802
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.73440068063e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000246534021695
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0357474331458
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000584914051472
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330713305103
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00183692016165
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000140186012336
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.172883191214
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00049306804339
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	9.18460080824e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000449562039561
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0253785022333
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.28420055301e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000111182009784
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0513129145155
