Taxon	Even3
Root;Other;Other;Other	0.000940150047948
Root;k__Bacteria;Other;Other	0.0212849970855
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0399375740368
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.306620536638
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000225636011507
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0408589210838
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322527875449
Root;k__Bacteria;p__Proteobacteria;Other	0.000376060019179
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.196397345016
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0708309046124
