Taxon	Even1
Root;k__Bacteria;Other;Other	0.0590942946522
Root;k__Bacteria;p__AD3;c__ABS-6	3.72411738418e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.46894086102e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.117741695218
Root;k__Bacteria;p__Bacteroidetes;Other	0.00146357813198
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.198290630121
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00140026813645
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.0965291226e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	9.31029346045e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00036496350365
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.029856249069
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.315898257113
Root;k__Bacteria;p__Proteobacteria;Other	0.00384328914047
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000376135855802
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198938626546
Root;k__Bacteria;p__Tenericutes;Other	0.000208550573514
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0525361239386
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000327722329808
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000148964695367
Unassignable;Other;Other;Other	0.0192946521674
