Taxon	Even3
Root;Other;Other;Other;Other	0.000308179559635
Root;k__Bacteria;Other;Other;Other	0.0678801039276
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00503043865804
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00191071326974
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0938477877449
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00716398945552
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00250810749303
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.200980485122
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.06008079046e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000663771359214
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0358009823816
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000241802423714
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330145650401
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00222837527736
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000137495495837
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.171850404901
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000469381175444
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000564205655332
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000559464431338
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0251284871702
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.1635911927e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000113789375865
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0511293595555
Unassignable;Other;Other;Other;Other	0.00119478844659
