Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0173231742381
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0356287138202
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.336016867932
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0338796243052
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00692447766916
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.322096032202
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195778225034
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000359401955147
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0519934828445
