Taxon	Even3
Root;Other;Other;Other	0.000326288529926
Root;k__Bacteria;Other;Other	0.0660465807853
Root;k__Bacteria;p__AD3;c__ABS-6	4.95628146722e-05
Root;k__Bacteria;p__Actinobacteria;Other	4.54325801162e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.111983049517
Root;k__Bacteria;p__Bacteroidetes;Other	0.00110690286101
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.189602547529
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.02139874523e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.78232837843e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000231293135137
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0363419338584
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.318552600602
Root;k__Bacteria;p__GN02;Other	0.000256074542473
Root;k__Bacteria;p__Proteobacteria;Other	0.00330418764482
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000280855949809
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.201724785951
Root;k__Bacteria;p__Tenericutes;Other	7.02139874523e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0490506655873
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000284986184365
Unassignable;Other;Other;Other	0.0206140006691
