Taxon	Even3
Root;Other;Other;Other;Other	0.000276765724011
Root;k__Bacteria;Other;Other;Other	0.0623796895267
Root;k__Bacteria;p__AD3;c__ABS-6;o__	4.95699804199e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	5.78316438232e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00252393816971
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00327988037111
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0942531869367
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00944721210168
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000227195743591
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000962483786486
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.189976949959
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.02241389281e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.78316438232e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000256111565503
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00162754769045
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0341289315191
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000128055782751
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0067456481688
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.318164919325
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00270982559629
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000231326575293
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.95699804199e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.199176312159
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000400690675061
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00108640873754
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000256111565503
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000875736320751
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000396559843359
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.67474657348e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.91399608397e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	7.02241389281e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0490536264572
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000338728199536
Unassignable;Other;Other;Other;Other	0.0205550185474
