Taxon	Even1
Root;k__Bacteria;Other	0.06173661191
Root;k__Bacteria;p__AD3	3.65694893437e-05
Root;k__Bacteria;p__Acidobacteria	4.38833872124e-05
Root;k__Bacteria;p__Actinobacteria	0.115896025628
Root;k__Bacteria;p__Bacteroidetes	0.199490221319
Root;k__Bacteria;p__Cyanobacteria	0.00152494770563
Root;k__Bacteria;p__Firmicutes	0.344857598408
Root;k__Bacteria;p__Proteobacteria	0.202730278074
Root;k__Bacteria;p__Tenericutes	0.0529014232845
Root;k__Bacteria;p__Verrucomicrobia	0.000146277957375
Unassignable;Other;Other	0.0206361628366
