Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0136103323509
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0356312750102
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.336017060839
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0338820597609
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.332734287015
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.19552871828
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000359427790957
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000263580380035
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0519732585724
