Taxon	Even1
Root;k__Bacteria;Other;Other	0.065377188748
Root;k__Bacteria;p__AD3;c__ABS-6	3.6570559237e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.38846710844e-05
Root;k__Bacteria;p__Actinobacteria;Other	5.85128947792e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118400842586
Root;k__Bacteria;p__Bacteroidetes;Other	0.0010642032738
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.198066148828
Root;k__Bacteria;p__Cyanobacteria;Other	7.67981743977e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00131654013253
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.02276151607e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	9.14263980925e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000171881628414
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0301268266994
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.308373926654
Root;k__Bacteria;p__GN02;Other	0.000383990871988
Root;k__Bacteria;p__Proteobacteria;Other	0.0039349921739
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000369362648294
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198289229239
Root;k__Bacteria;p__Tenericutes;Other	0.000109711677711
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0525153230643
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000321820921286
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000146282236948
Unassignable;Other;Other;Other	0.0206843083044
