Taxon	Even2
Root;k__Bacteria;Other;Other	0.0591812602061
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.101019201532
Root;k__Bacteria;p__Bacteroidetes;Other	0.0024275641146
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.218487026922
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.75925195988e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000719509982419
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0304571703862
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.348192778622
Root;k__Bacteria;p__Proteobacteria;Other	0.00170179752363
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000156415213569
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199229185828
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.037301900132
Unassignable;Other;Other;Other	0.0010385970181
