Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0400174530948
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00064410230838
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0780091005423
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.260051112635
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000114276216003
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.030023478568
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000353217394918
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.361902387334
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000114276216003
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.169876789462
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.020517775146
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000280496166552
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0380955349166
