Taxon	Even3
Root;Other;Other;Other;Other;Other	0.000854250494986
Root;k__Bacteria;Other;Other;Other;Other	0.046257265121
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.000646675608354
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00593983521747
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0770741521364
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00019160758766
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.00602765536182
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.183504183432
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0165501053842
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.025667433097
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0102829405378
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000119754742288
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	8.78201443444e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0363415724596
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000351280577378
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0539934214728
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0160152008686
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0294516829533
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.213754231334
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00732100657853
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0195040556939
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00538896340295
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.000534904515552
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.167760426646
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0230248451172
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.00032732962892
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.053027399885
