Taxon	Even1
Root;k__Bacteria;Other;Other	0.0218837940738
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0386194338686
Root;k__Bacteria;p__Bacteroidetes;Other	0.000413838768416
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.325260718424
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00150637311703
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0307896043701
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.317662638636
Root;k__Bacteria;p__Proteobacteria;Other	0.000397285217679
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.188561496441
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0749048170833
