Taxon	Even1
Root;k__Bacteria;Other;Other	0.0688141236922
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112718252962
Root;k__Bacteria;p__Bacteroidetes;Other	0.00234944137383
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.210904619441
Root;k__Bacteria;p__Cyanobacteria;Other	5.49329817623e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000874702094214
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.22561398171e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000485945607897
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0286707908659
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.320048002975
Root;k__Bacteria;p__Proteobacteria;Other	0.00363402802427
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00027043929483
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.194665584909
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0548865000085
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.18354376891e-05
Unassignable;Other;Other;Other	0.00150854419147
