Taxon	Even2
Root;k__Bacteria;Other;Other	0.057813621631
Root;k__Bacteria;p__AD3;c__ABS-6	5.43821104609e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106648756825
Root;k__Bacteria;p__Bacteroidetes;Other	0.000940810510974
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.205983119793
Root;k__Bacteria;p__Cyanobacteria;Other	7.06967435992e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.15731656914e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000168584542429
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0310141175959
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.335809532096
Root;k__Bacteria;p__GN02;Other	0.000315416240673
Root;k__Bacteria;p__Proteobacteria;Other	0.00300733070849
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000402427617411
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.202306889126
Root;k__Bacteria;p__Tenericutes;Other	8.15731656914e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0356964173066
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000233843074982
Unassignable;Other;Other;Other	0.0193709077462
