Taxon	Even3
Root;Other;Other	0.000326288529926
Root;k__Bacteria;Other	0.0660465807853
Root;k__Bacteria;p__AD3	4.95628146722e-05
Root;k__Bacteria;p__Actinobacteria	0.112028482097
Root;k__Bacteria;p__Bacteroidetes	0.19070945039
Root;k__Bacteria;p__Cyanobacteria	0.000128037271237
Root;k__Bacteria;p__Firmicutes	0.355125827596
Root;k__Bacteria;p__GN02	0.000256074542473
Root;k__Bacteria;p__Proteobacteria	0.205309829545
Root;k__Bacteria;p__Tenericutes	0.0494058657591
Unassignable;Other;Other	0.0206140006691
