Taxon	Even2
Root;k__Bacteria;Other;Other	0.053933378654
Root;k__Bacteria;p__AD3;c__ABS-6	5.43847722638e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.104516655337
Root;k__Bacteria;p__Bacteroidetes;Other	0.00135418082937
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.205840924541
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000152277362339
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0305696804895
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.342395649218
Root;k__Bacteria;p__Proteobacteria;Other	0.00232766825289
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000402447314752
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203067301156
Root;k__Bacteria;p__Tenericutes;Other	8.15771583956e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0356927260367
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000299116247451
Unassignable;Other;Other;Other	0.0193120326309
