Taxon	Even3
Root;Other;Other;Other;Other	0.000326288529926
Root;k__Bacteria;Other;Other;Other	0.0660465807853
Root;k__Bacteria;p__AD3;c__ABS-6;o__	4.95628146722e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	4.54325801162e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00453912777707
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00327940623748
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0944212921852
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00951606041707
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000227162900581
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00110690286101
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.189602547529
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	7.02139874523e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.78232837843e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000231293135137
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000375851344598
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00162731241507
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0342107328275
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000128037271237
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000508018850391
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.318044581752
Root;k__Bacteria;p__GN02;Other;Other	0.000256074542473
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00330418764482
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000119776802125
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000111516333013
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.95628146722e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.198763407774
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000400632751934
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	9.08651602324e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000524539788615
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00101603770078
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000743442220084
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.67349256764e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.91256293445e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	7.02139874523e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0490506655873
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000284986184365
Unassignable;Other;Other;Other;Other	0.0206140006691
