Taxon	Even3
Root;Other;Other;Other	0.000918627937313
Root;k__Bacteria;Other;Other	0.0213489132632
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0396296092157
Root;k__Bacteria;p__Bacteroidetes;Other	0.00058792187988
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.306821731062
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000238843263701
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0409156883279
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322217935292
Root;k__Bacteria;p__Proteobacteria;Other	0.000275588381194
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.19621892741
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0708262139668
