Taxon	Even1
Root;Other;Other;Other	9.26836919479e-05
Root;k__Bacteria;Other;Other	0.0493505012049
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0874791461693
Root;k__Bacteria;p__Bacteroidetes;Other	0.000720080991288
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.254666267414
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000912577889949
Root;k__Bacteria;p__Firmicutes;Other	0.000285180590609
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0298156307482
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.329804223525
Root;k__Bacteria;p__Proteobacteria;Other	0.000342216708731
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.18993740286
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0565085340292
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.55541771827e-05
