Taxon	Even3
Root;Other;Other;Other;Other	0.000918627937313
Root;k__Bacteria;Other;Other;Other	0.0213489132632
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0396296092157
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00058792187988
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.306821731062
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000238843263701
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0409156883279
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.322217935292
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000275588381194
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195447279943
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000257215822448
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000514431644895
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0708262139668
