Taxon	Even2
Root;k__Bacteria;Other;Other	0.0620718990636
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.100254592995
Root;k__Bacteria;p__Bacteroidetes;Other	0.00197043718684
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.218881166999
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.75749860818e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000406598149666
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0302321362667
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.347028393062
Root;k__Bacteria;p__Proteobacteria;Other	0.00254592995252
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000156383903718
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198063341736
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0371943476602
Unassignable;Other;Other;Other	0.00110719803832
