Taxon	Even3
Root;Other;Other;Other	0.000276765724011
Root;k__Bacteria;Other;Other	0.0623796895267
Root;k__Bacteria;p__AD3;c__ABS-6	4.95699804199e-05
Root;k__Bacteria;p__Actinobacteria;Other	5.78316438232e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.109731413323
Root;k__Bacteria;p__Bacteroidetes;Other	0.000962483786486
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.189976949959
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.02241389281e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.78316438232e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000256111565503
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0358845349923
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.324910567494
Root;k__Bacteria;p__Proteobacteria;Other	0.00270982559629
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000280896555713
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.202377706727
Root;k__Bacteria;p__Tenericutes;Other	7.02241389281e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0490536264572
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000338728199536
Unassignable;Other;Other;Other	0.0205550185474
