Taxon	Even3
Root;Other;Other;Other;Other	0.00059880239521
Root;k__Bacteria;Other;Other;Other	0.0520479041916
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00134930139721
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0823073852295
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000870259481038
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.241269461078
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000119760479042
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000502994011976
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0373652694611
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00173253493014
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.33727744511
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000335329341317
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189461077844
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00144510978044
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000183632734531
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0531337325349
