Taxon	Even1
Root;Other;Other;Other;Other;Other	9.26817096211e-05
Root;k__Bacteria;Other;Other;Other;Other	0.0432324528571
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.000855523473425
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00657327202082
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0800556090258
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.000142587245571
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.00550386767904
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.19330552882
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0184151427655
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0265497451253
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0116066017895
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000912558371654
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	7.12936227854e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.000106940434178
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0289452108509
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000335080027092
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.049320928243
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0201404484369
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0310412433608
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.203386447082
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00738601932057
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0193277011371
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00576052472106
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00034220938937
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.169386518376
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0204612697394
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.00029230385342
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0563647381742
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	8.55523473425e-05
