Taxon	Even1
Root;k__Bacteria;Other;Other	0.06173661191
Root;k__Bacteria;p__AD3;c__ABS-6	3.65694893437e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.38833872124e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.115896025628
Root;k__Bacteria;p__Bacteroidetes;Other	0.0014262100844
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.198064011234
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00139329754399
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.0226438278e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	9.14237233591e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000215759987128
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0297602504279
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.314881587994
Root;k__Bacteria;p__Proteobacteria;Other	0.00310109269634
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000369351842371
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199259833536
Root;k__Bacteria;p__Tenericutes;Other	7.31389786873e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0524443046677
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000383979638108
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000146277957375
Unassignable;Other;Other;Other	0.0206361628366
