Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0329020069155
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00078422985064
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0866288810466
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000142587245571
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000313691940256
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.255209781485
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000912558371654
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000106940434178
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0301286849891
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00746444230564
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.338045841799
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000848394111147
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188150999893
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00163975332407
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000156845970128
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0564788079706
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.55523473425e-05
