Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0706229709188
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00412853505814
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.001682690804
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0880566485053
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00654935788769
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0012072837367
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.219656831162
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.75749860818e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000187660684461
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0303572433897
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.337607826702
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00218937465205
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000156383903718
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.197093761533
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000500428491896
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.88089176357e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.2553561487e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000550471341086
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000725621313249
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.13196299331e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000125107122974
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0371943476602
Unassignable;Other;Other;Other;Other	0.00110719803832
