Taxon	Even3
Root;Other;Other;Other	0.000246522608968
Root;k__Bacteria;Other;Other	0.0782993732637
Root;k__Bacteria;p__Actinobacteria;Other	5.68898328387e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.107540747343
Root;k__Bacteria;p__Bacteroidetes;Other	0.00131320697469
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.202195947548
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.05939298548e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000402969649274
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0356983701063
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.320450946742
Root;k__Bacteria;p__Proteobacteria;Other	0.00281130590611
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000137483762694
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198479145135
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0510206984175
Unassignable;Other;Other;Other	0.00126579878066
