Taxon	Even1
Root;Other;Other	7.67981743977e-05
Root;k__Bacteria;Other	0.0595514986615
Root;k__Bacteria;p__AD3	3.6570559237e-05
Root;k__Bacteria;p__Acidobacteria	4.38846710844e-05
Root;k__Bacteria;p__Actinobacteria	0.118207018622
Root;k__Bacteria;p__Bacteroidetes	0.199090124486
Root;k__Bacteria;p__Cyanobacteria	0.00152499232018
Root;k__Bacteria;p__Firmicutes	0.344812831878
Root;k__Bacteria;p__Proteobacteria	0.202834949752
Root;k__Bacteria;p__Tenericutes	0.0529907403344
Root;k__Bacteria;p__Verrucomicrobia	0.000146282236948
Unassignable;Other;Other	0.0206843083044
