Taxon	Even3
Root;Other;Other;Other	0.000483237443054
Root;k__Bacteria;Other;Other	0.0607103177389
Root;k__Bacteria;p__AD3;c__ABS-6	4.95628146722e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.111863272715
Root;k__Bacteria;p__Bacteroidetes;Other	0.00159014030407
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.188904537889
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.02139874523e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.78232837843e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000280855949809
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0358091336007
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.324603394227
Root;k__Bacteria;p__Proteobacteria;Other	0.00324223412648
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000280855949809
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.201993251197
Root;k__Bacteria;p__Tenericutes;Other	7.02139874523e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0490382748836
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000338679233594
Unassignable;Other;Other;Other	0.0206140006691
