Taxon	Even1
Root;Other;Other;Other	7.67981743977e-05
Root;k__Bacteria;Other;Other	0.0595514986615
Root;k__Bacteria;p__AD3;c__ABS-6	3.6570559237e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.38846710844e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.118207018622
Root;k__Bacteria;p__Bacteroidetes;Other	0.00223080411346
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.196859320373
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00139333830693
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.02276151607e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	9.14263980925e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00026696508243
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0296989511564
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.314846915639
Root;k__Bacteria;p__Proteobacteria;Other	0.00368996942701
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000369362648294
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198775617677
Root;k__Bacteria;p__Tenericutes;Other	0.000131654013253
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0524750954492
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000383990871988
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000146282236948
Unassignable;Other;Other;Other	0.0206843083044
