Taxon	Even1
Root;k__Bacteria;Other;Other	0.0168680682006
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0386194338686
Root;k__Bacteria;p__Bacteroidetes;Other	0.000711802681675
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.324962754511
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00150637311703
Root;k__Bacteria;p__Firmicutes;Other	0.000331071014733
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0307896043701
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.321784472769
Root;k__Bacteria;p__Proteobacteria;Other	0.000794570435358
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.188727031948
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0749048170833
