Taxon	Even2
Root;k__Bacteria;Other;Other	0.0588029269449
Root;k__Bacteria;p__AD3;c__ABS-6	0.000210145161812
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.105304279418
Root;k__Bacteria;p__Bacteroidetes;Other	0.0007328138976
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.202348237475
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000150873449506
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.38833748235e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000204756824329
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0298244479648
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.332088627375
Root;k__Bacteria;p__GN02;Other	0.000323300248941
Root;k__Bacteria;p__Proteobacteria;Other	0.00237625682972
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000420290323624
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.201793238714
Root;k__Bacteria;p__Tenericutes;Other	8.08250622353e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0347601650987
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000517280398306
Unassignable;Other;Other;Other	0.0300076514392
