Taxon	Even1
Root;Other;Other;Other;Other	5.43307001054e-05
Root;k__Bacteria;Other;Other;Other	0.0645340055852
Root;k__Bacteria;p__AD3;c__ABS-6;o__	0.000202834613727
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.34645600843e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00389007812755
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00344094434001
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0994505355196
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00969984099215
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000220944847095
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00108661400211
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.194569103217
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	5.07086534317e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000188346427032
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00121700768236
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.7086606758e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	9.4173213516e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000307873967264
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00184724380358
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0270784209325
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000141259820274
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000126771633579
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.304918377178
Root;k__Bacteria;p__GN02;Other;Other	0.000391181040759
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00327433019302
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000318740107285
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.79527467791e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	4.7086606758e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.193580284476
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000445511740864
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000992440788592
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000412913320801
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00109748014213
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0010467714887
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000101417306863
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.07086534317e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	8.69291201686e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	7.24409334739e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0510925903791
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000789606174865
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000144881866948
Unassignable;Other;Other;Other;Other	0.0327867664903
