Taxon	Even3
Root;Other;Other;Other	0.000598773711439
Root;k__Bacteria;Other;Other	0.0379862042537
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0836606629623
Root;k__Bacteria;p__Bacteroidetes;Other	0.00032732962892
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.242008366865
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000119754742288
Root;k__Bacteria;p__Firmicutes;Other	0.00681803666092
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0379303187073
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.34596346682
Root;k__Bacteria;p__Proteobacteria;Other	0.000143705690745
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191415980073
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.053027399885
