Taxon	Even3
Root;Other;Other;Other	0.00112070549329
Root;k__Bacteria;Other;Other	0.0198419988977
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0396472533529
Root;k__Bacteria;p__Bacteroidetes;Other	0.000992099944883
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.306411905199
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00023883887562
Root;k__Bacteria;p__Firmicutes;Other	0.000293955539225
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0409149366158
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322597832078
Root;k__Bacteria;p__Proteobacteria;Other	0.000900238838876
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.196215322432
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0708249127319
