Taxon	Even1
Root;Other;Other	5.43307001054e-05
Root;k__Bacteria;Other	0.0645340055852
Root;k__Bacteria;p__AD3	0.000202834613727
Root;k__Bacteria;p__Acidobacteria	4.34645600843e-05
Root;k__Bacteria;p__Actinobacteria	0.116702343826
Root;k__Bacteria;p__Bacteroidetes	0.19565571722
Root;k__Bacteria;p__Chlorobi	5.07086534317e-05
Root;k__Bacteria;p__Cyanobacteria	0.00154661392967
Root;k__Bacteria;p__Firmicutes	0.334419947335
Root;k__Bacteria;p__GN02	0.000391181040759
Root;k__Bacteria;p__Proteobacteria	0.201512566691
Root;k__Bacteria;p__Tenericutes	0.0519546374875
Root;k__Bacteria;p__Verrucomicrobia	0.000144881866948
Unassignable;Other;Other	0.0327867664903
