Taxon	Even3
Root;Other;Other;Other;Other	0.00032352519606
Root;k__Bacteria;Other;Other;Other	0.0654667567623
Root;k__Bacteria;p__AD3;c__ABS-6;o__	0.000192477015378
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00344820525421
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00325163298319
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0941908798657
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00927984929459
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000225239060548
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000925527776071
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.186424227532
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	6.55240903413e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.96193459877e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000262096361365
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00161353072466
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0333804287733
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000126952925036
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	5.73335790487e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.315293732211
Root;k__Bacteria;p__GN02;Other;Other	0.000258001105719
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0025718205459
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000258001105719
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.50478121097e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.197559227635
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000425906587219
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00107705223499
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000425906587219
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000909146753486
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000876384708315
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.00956242193e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.41908798657e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000114667158097
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.04786944325
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000622478858243
Unassignable;Other;Other;Other;Other	0.0322050904028
