Taxon	Even3
Root;Other;Other;Other	0.000231175971149
Root;k__Bacteria;Other;Other	0.0770278335869
Root;k__Bacteria;p__AD3;c__ABS-6	5.04383937053e-05
Root;k__Bacteria;p__Actinobacteria;Other	5.88447926562e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.101935993678
Root;k__Bacteria;p__Bacteroidetes;Other	0.0007187471103
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.190245214657
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000109283186361
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.14543910825e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.04383937053e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000222769572198
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0358743075229
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.319144732971
Root;k__Bacteria;p__GN02;Other	9.66735879351e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00295064603176
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000269004766428
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.202148675572
Root;k__Bacteria;p__Tenericutes;Other	7.14543910825e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.049110182671
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000260598367477
Unassignable;Other;Other;Other	0.0193515303849
