Taxon	Even3
Root;Other;Other;Other;Other	0.000669941938365
Root;k__Bacteria;Other;Other;Other	0.022228329955
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0436836499811
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.304428487993
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000223313979455
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.039423506373
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000188957982616
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.322327962346
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000326381969973
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.17044010032
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0253890816642
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000498161954169
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0701721235442
