Taxon	Even3
Root;Other;Other;Other	0.000669941938365
Root;k__Bacteria;Other;Other	0.022228329955
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0436836499811
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.304428487993
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000223313979455
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.039423506373
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322516920328
Root;k__Bacteria;p__Proteobacteria;Other	0.000326381969973
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.196327343938
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0701721235442
