Taxon	Even3
Root;Other;Other;Other	0.000774208270174
Root;k__Bacteria;Other;Other	0.0424103140841
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0839567747298
Root;k__Bacteria;p__Bacteroidetes;Other	0.000611217055401
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.241903411406
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00012224341108
Root;k__Bacteria;p__Firmicutes;Other	0.000260785943638
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0362410966049
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.348450768504
Root;k__Bacteria;p__Proteobacteria;Other	0.000325982429547
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191245741855
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0536974557071
