Taxon	Even3
Root;Other;Other;Other	0.000260761229634
Root;k__Bacteria;Other;Other	0.0730614334141
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.10717286538
Root;k__Bacteria;p__Bacteroidetes;Other	0.0027814531161
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.200597819263
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.20914982181e-05
Root;k__Bacteria;p__Firmicutes;Other	6.27758515786e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0353428044387
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.327829983678
Root;k__Bacteria;p__Proteobacteria;Other	0.00312430584395
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198424809017
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0512588972697
