Taxon	Even1
Root;k__Bacteria;Other;Other	0.0717943196744
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.112779655907
Root;k__Bacteria;p__Bacteroidetes;Other	0.00325574384703
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.21019357895
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00085269481708
Root;k__Bacteria;p__Firmicutes;Other	6.89046316832e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0285781959906
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.318869102732
Root;k__Bacteria;p__Proteobacteria;Other	0.00338494003144
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	6.4598092203e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.195292952348
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0547921018066
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.32111711634e-05
