Taxon	Even1
Root;k__Bacteria;Other	0.076427334835
Root;k__Bacteria;p__AD3	3.72307749586e-05
Root;k__Bacteria;p__Acidobacteria	4.09538524544e-05
Root;k__Bacteria;p__Actinobacteria	0.108099555092
Root;k__Bacteria;p__Bacteroidetes	0.200003723077
Root;k__Bacteria;p__Cyanobacteria	0.00150040023083
Root;k__Bacteria;p__Firmicutes	0.338881959828
Root;k__Bacteria;p__GN02	0.000137753867347
Root;k__Bacteria;p__Proteobacteria	0.202464677302
Root;k__Bacteria;p__Tenericutes	0.0528341927437
Root;k__Bacteria;p__Verrucomicrobia	0.000148923099834
Unassignable;Other;Other	0.0194232952959
