Taxon	Even1
Root;Other;Other;Other	9.4480177332e-05
Root;k__Bacteria;Other;Other	0.0402630909553
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0880482575675
Root;k__Bacteria;p__Bacteroidetes;Other	0.000726770594862
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.254500526909
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000901195537629
Root;k__Bacteria;p__Firmicutes;Other	0.000203495766561
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0286856353792
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.339663505215
Root;k__Bacteria;p__Proteobacteria;Other	0.000109015589229
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189999636615
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0567099095171
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	9.4480177332e-05
