Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0693420979948
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.52394630724e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00323150858974
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00318731701928
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0903607136939
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000232005744904
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000806496160857
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.20619234381
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000110478926145
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	5.52394630724e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.28591946086e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00025962547644
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00133127106005
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289620504889
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.00016019444291
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000414295973043
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.335513450809
Root;k__Bacteria;p__GN02;Other;Other	7.73352483014e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00252444346241
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000348008617356
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.07634093797e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.198845495222
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00117107661714
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.07634093797e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.07634093797e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000408772026736
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00124288791913
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000916975087002
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000104954979838
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.39070872231e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	8.28591946086e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0356625973596
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000215433905982
Unassignable;Other;Other;Other;Other	0.0178257747335
