Taxon	Even2
Root;k__Bacteria;Other;Other	0.0693420979948
Root;k__Bacteria;p__AD3;c__ABS-6	5.52394630724e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0970115450478
Root;k__Bacteria;p__Bacteroidetes;Other	0.000806496160857
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.20619234381
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000110478926145
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000138098657681
Root;k__Bacteria;p__Firmicutes;Other	0.00025962547644
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0304535159918
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.335927746782
Root;k__Bacteria;p__GN02;Other	7.73352483014e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00252444346241
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000408772026736
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.202905595758
Root;k__Bacteria;p__Tenericutes;Other	8.28591946086e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0356625973596
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000215433905982
Unassignable;Other;Other;Other	0.0178257747335
