Taxon	Even2
Root;k__Bacteria;Other;Other	0.0631602392771
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.100630011455
Root;k__Bacteria;p__Bacteroidetes;Other	0.00276823214968
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.218473972254
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.90925289551e-05
Root;k__Bacteria;p__Firmicutes;Other	7.00012727504e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0301132747868
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.345914471172
Root;k__Bacteria;p__Proteobacteria;Other	0.00248186330661
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.198969072165
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0373297696322
