Taxon	Even3
Root;Other;Other;Other	0.000917270203873
Root;k__Bacteria;Other;Other	0.0429362218039
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0833519446128
Root;k__Bacteria;p__Bacteroidetes;Other	0.00122036818428
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.241170277255
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000127620202278
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.036331876336
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.349344351211
Root;k__Bacteria;p__Proteobacteria;Other	0.000574290910251
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190959703921
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0530660753597
