Taxon	Even1
Root;Other;Other;Other;Other	9.25010139534e-05
Root;k__Bacteria;Other;Other;Other	0.0405937142003
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000889432826475
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0864884480464
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00130924512057
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254171439956
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000925010139534
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000106731939177
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0287180071012
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000448274144544
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.339635261387
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00035577313059
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188211101545
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00142309252236
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00015654017746
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0563829257359
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	9.25010139534e-05
