Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0664390122626
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.65611997923e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.02173197716e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00287371030368
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00342944054052
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0996000204743
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00989711678378
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000223023318733
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00183537222958
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.19711605256
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000120651959315
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.31223995847e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00132717155246
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.02173197716e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	5.11856797093e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00360493429952
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00186462118941
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0262728781708
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000160869279086
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000519169037051
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.308349846809
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00323566618162
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000299801838297
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.84979196677e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195050344772
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0011443655535
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	7.67785195639e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000449702757446
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00118823899325
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.38734397508e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000917686114788
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000146244799169
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.50591194601e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000160869279086
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.052117990304
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000321738558173
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000146244799169
Unassignable;Other;Other;Other;Other	0.0206717023626
