Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0681314011835
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00299320748114
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00168094532866
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0878840710121
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00654256416025
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00180592267651
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.218810340626
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	8.7484143499e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000431171850102
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	9.37330108918e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0287072968025
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000199963756569
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.344243855801
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00169969193084
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00015622168482
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.194652219285
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00131851101988
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.87375413206e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	6.24886739279e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000549900330565
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00151847477645
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.12352761062e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000118728480463
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0371370189153
Unassignable;Other;Other;Other;Other	0.00102481425242
