Taxon	Even2
Root;k__Bacteria;Other;Other	0.0586518868693
Root;k__Bacteria;p__AD3;c__ABS-6	5.43374901513e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.104463824816
Root;k__Bacteria;p__Bacteroidetes;Other	0.00131496726166
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.205325074035
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000108674980303
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000135843725378
Root;k__Bacteria;p__Firmicutes;Other	0.0036623468362
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0291303284701
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.336071942837
Root;k__Bacteria;p__Proteobacteria;Other	0.0025484282881
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000407531176135
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203205911919
Root;k__Bacteria;p__Tenericutes;Other	8.1506235227e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0354497785747
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.00021191621159
Unassignable;Other;Other;Other	0.0191757002744
