Taxon	Even2
Root;k__Bacteria;Other;Other	0.0373967693346
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0779514880798
Root;k__Bacteria;p__Bacteroidetes;Other	0.000779099361139
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.259595907131
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0001142679063
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0299278034592
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.365106736612
Root;k__Bacteria;p__Proteobacteria;Other	0.000135043889264
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190920895445
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.038071988781
