Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0718402817365
Root;k__Bacteria;p__Actinobacteria;Other;Other	6.75627172036e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00551902946157
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00190442409118
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0986626804664
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00714053467445
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00165528657149
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.21188090382
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.06720379027e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00085720197452
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0273966818261
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000954323380501
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.317274519988
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0033654678507
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000164684123184
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.33400473784e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.192093473019
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00125835560792
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	8.02307266793e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000236469510213
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00132591832512
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.44533965045e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000109789415456
Root;k__Bacteria;p__Tenericutes;Other;Other	5.06720379027e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0545611168117
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.17853870288e-05
Unassignable;Other;Other;Other;Other	0.00133014099495
