Taxon	Even1
Root;k__Bacteria;Other;Other	0.062261432938
Root;k__Bacteria;p__AD3;c__ABS-6	3.65620018427e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.0218202027e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.115941764043
Root;k__Bacteria;p__Bacteroidetes;Other	0.00150269827574
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.197767524167
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000120654606081
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00140032467058
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.0218202027e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.11868025798e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000489930824693
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0293665998801
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.314839054068
Root;k__Bacteria;p__GN02;Other	6.21554031326e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00243137312254
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000358307618059
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199730903666
Root;k__Bacteria;p__Tenericutes;Other	7.31240036854e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.052301943636
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000321745616216
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000146248007371
Unassignable;Other;Other;Other	0.0207160302441
