Taxon	Even1
Root;Other;Other;Other	9.25010139534e-05
Root;k__Bacteria;Other;Other	0.0405937142003
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0873778808729
Root;k__Bacteria;p__Bacteroidetes;Other	0.00130924512057
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.254171439956
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000925010139534
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0288247390404
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.340083535531
Root;k__Bacteria;p__Proteobacteria;Other	0.00035577313059
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189790734245
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0563829257359
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	9.25010139534e-05
