Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.038519872847
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000290872826245
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0773929484116
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000270096195799
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000166213043569
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.260237684652
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000114271467453
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00796783777607
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0299287361576
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000207766304461
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.355643971661
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000311649456691
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.16999439031
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0207350771852
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000155824728346
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0380627869772
