Taxon	Even1
Root;Other;Other;Other;Other	9.25023303472e-05
Root;k__Bacteria;Other;Other;Other	0.0413414261013
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000732903078904
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0865039100023
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000142311277457
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00084675210087
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.254737186648
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000925023303472
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0077346179298
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0287184157909
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000142311277457
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.331364693995
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00109579683642
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.168382703487
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0205853262842
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000156542405203
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0564050748202
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	9.25023303472e-05
