Taxon	Even1
Root;Other;Other;Other;Other	8.0234114701e-05
Root;k__Bacteria;Other;Other;Other	0.0757029986445
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00399903719062
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00190450451211
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0985781670305
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00714083620839
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00230989793376
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.210534316975
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.06741777059e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000857238172858
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000696769943456
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	7.60112665588e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0273640559612
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000253370888529
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.317026101424
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00255060027786
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000164691077544
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.33427221324e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190762941974
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00125840874636
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	8.0234114701e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000548970258481
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00163001938287
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.44569628432e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000109794051696
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000114016899838
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0545845350855
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.17884184167e-05
Unassignable;Other;Other;Other;Other	0.0014019855832
