Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.062261432938
Root;k__Bacteria;p__AD3;c__ABS-6;o__	3.65620018427e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.0218202027e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00274946253857
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00347339017506
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0995985492198
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00989733389883
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000223028211241
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00150269827574
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.197767524167
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000120654606081
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.31240036854e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00132720066689
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.0218202027e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	5.11868025798e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000489930824693
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.0010932038551
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00186466209398
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0262478611229
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000160872808108
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000285183614373
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.314553870454
Root;k__Bacteria;p__GN02;Other;Other	6.21554031326e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00243137312254
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00029980841511
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.84992029484e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.196209982889
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00115170305805
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	7.67802038697e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000449712622666
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000691021834828
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.38744022113e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000866519443673
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000146248007371
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	9.50612047911e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	7.31240036854e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.052301943636
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000321745616216
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000146248007371
Unassignable;Other;Other;Other;Other	0.0207160302441
