Taxon	Even3
Root;Other;Other;Other	0.00082257550068
Root;k__Bacteria;Other;Other	0.0225452836207
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0433950544746
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.305057999966
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000235021571623
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0388792828485
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322583894307
Root;k__Bacteria;p__Proteobacteria;Other	0.000285383336971
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.196091927009
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0701035773641
