Taxon	Even1
Root;k__Bacteria;Other	0.0664390122626
Root;k__Bacteria;p__AD3	3.65611997923e-05
Root;k__Bacteria;p__Acidobacteria	4.02173197716e-05
Root;k__Bacteria;p__Actinobacteria	0.116023311421
Root;k__Bacteria;p__Bacteroidetes	0.199072076749
Root;k__Bacteria;p__Cyanobacteria	0.00149169695153
Root;k__Bacteria;p__Firmicutes	0.340772318784
Root;k__Bacteria;p__Proteobacteria	0.202706260009
Root;k__Bacteria;p__Tenericutes	0.0526005981412
Root;k__Bacteria;p__Verrucomicrobia	0.000146244799169
Unassignable;Other;Other	0.0206717023626
