Taxon	Even3
Root;Other;Other	0.000226996954114
Root;k__Bacteria;Other	0.0627956119425
Root;k__Bacteria;p__AD3	4.95266081702e-05
Root;k__Bacteria;p__Actinobacteria	0.109544602838
Root;k__Bacteria;p__Bacteroidetes	0.190892056757
Root;k__Bacteria;p__Cyanobacteria	0.000132070955121
Root;k__Bacteria;p__Firmicutes	0.360937538693
Root;k__Bacteria;p__GN02	9.07987816454e-05
Root;k__Bacteria;p__Proteobacteria	0.205461133994
Root;k__Bacteria;p__Tenericutes	0.049274847912
Unassignable;Other;Other	0.0205948145641
