Taxon	Even1
Root;k__Bacteria;Other;Other	0.0664390122626
Root;k__Bacteria;p__AD3;c__ABS-6	3.65611997923e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.02173197716e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.116023311421
Root;k__Bacteria;p__Bacteroidetes;Other	0.00183537222958
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.19711605256
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000120651959315
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00140029395205
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.02173197716e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.11856797093e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00360493429952
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0282983686393
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.308869015846
Root;k__Bacteria;p__Proteobacteria;Other	0.00323566618162
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000358299757965
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.199112294069
Root;k__Bacteria;p__Tenericutes;Other	0.000160869279086
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.052117990304
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000321738558173
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000146244799169
Unassignable;Other;Other;Other	0.0206717023626
