Taxon	Even1
Root;Other;Other	5.48430027641e-05
Root;k__Bacteria;Other	0.0639542536233
Root;k__Bacteria;p__AD3	3.65620018427e-05
Root;k__Bacteria;p__Acidobacteria	4.0218202027e-05
Root;k__Bacteria;p__Actinobacteria	0.117718677333
Root;k__Bacteria;p__Bacteroidetes	0.199255597642
Root;k__Bacteria;p__Cyanobacteria	0.00149172967518
Root;k__Bacteria;p__Firmicutes	0.341094227591
Root;k__Bacteria;p__GN02	0.000142591807187
Root;k__Bacteria;p__Proteobacteria	0.202714363017
Root;k__Bacteria;p__Tenericutes	0.0526346578528
Root;k__Bacteria;p__Verrucomicrobia	0.000146248007371
Unassignable;Other;Other	0.0207160302441
