Taxon	Even3
Root;Other;Other;Other;Other	0.000654702949521
Root;k__Bacteria;Other;Other;Other	0.0223606238144
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0433950544746
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000604341184173
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.304453658782
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000235021571623
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000587553929057
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0388792828485
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.322348872736
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000553979418825
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195235776998
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000419681377898
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000167872551159
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0701035773641
