Taxon	Even3
Root;Other;Other;Other	0.000433736517341
Root;k__Bacteria;Other;Other	0.0949555624662
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0844722326792
Root;k__Bacteria;p__Bacteroidetes;Other	0.000237327528357
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.240633746338
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000106388202367
Root;k__Bacteria;p__Firmicutes;Other	9.0020786618e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0377350770087
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.295816488535
Root;k__Bacteria;p__Proteobacteria;Other	0.000793819663813
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191441478305
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.05328412197
