Taxon	Even2
Root;k__Bacteria;Other;Other	0.0571217423436
Root;k__Bacteria;p__AD3;c__ABS-6	5.43395570239e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.105657834677
Root;k__Bacteria;p__Bacteroidetes;Other	0.00148346990675
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.205273110614
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000108679114048
Root;k__Bacteria;p__Cyanobacteria;Other	5.43395570239e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	8.15093355359e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000206490316691
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0292672854131
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.339296194057
Root;k__Bacteria;p__GN02;c__BB34	8.15093355359e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00252135544591
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000407546677679
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203273414915
Root;k__Bacteria;p__Tenericutes;Other	5.43395570239e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0356141456735
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000211924272393
Unassignable;Other;Other;Other	0.0192307692308
