Taxon	Even1
Root;k__Bacteria;Other;Other;Other;Other	0.0885342452741
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00056265573507
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.0070295430797
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0801967102908
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00025575260685
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.00529042535312
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.191836376789
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0184214949105
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.026590963895
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0115015600909
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000898787732644
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.00010230104274
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.00103762486208
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	7.30721733857e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0289438878781
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000599191821762
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.00739490394663
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0201752270718
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0309168365595
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.200173911773
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00738028951195
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0193933548166
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00579462334948
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.000891480515305
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.168979400954
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0203286786359
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.00015345156411
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	9.49938254013e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0563678745497
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	8.03793907242e-05
