Taxon	Even3
Root;Other;Other;Other	0.000226996954114
Root;k__Bacteria;Other;Other	0.0650655814837
Root;k__Bacteria;p__AD3;c__ABS-6	4.95266081702e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.111166599255
Root;k__Bacteria;p__Bacteroidetes;Other	0.00169215911248
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.189092589994
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000107307651036
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	7.42899122554e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.77810428653e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000222869736766
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0344086110263
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322335674841
Root;k__Bacteria;p__GN02;c__BB34	9.4925998993e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00309541301064
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000268269127589
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.202233650028
Root;k__Bacteria;p__Tenericutes;Other	6.60354775603e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0488910166987
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000255887475546
Unassignable;Other;Other;Other	0.0205948145641
