Taxon	Even3
Root;Other;Other;Other;Other	0.000433736517341
Root;k__Bacteria;Other;Other;Other	0.0949555624662
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000491022472462
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0839812102067
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000237327528357
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.240633746338
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000106388202367
Root;k__Bacteria;p__Firmicutes;Other;Other	9.0020786618e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00138304663077
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0363520303779
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000253694944105
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.295562793591
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000793819663813
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.168355238391
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0228898309246
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000196408988985
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.05328412197
