Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0885342452741
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00056265573507
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0872262533705
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00025575260685
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.253640821039
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000898787732644
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00010230104274
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00103762486208
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0290169600514
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000599191821762
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.291229147029
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000891480515305
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.168979400954
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0203286786359
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00015345156411
Root;k__Bacteria;p__Tenericutes;Other;Other	9.49938254013e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0563678745497
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.03793907242e-05
