Taxon	Even1
Root;k__Bacteria;Other;Other	0.0885342452741
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0877889091055
Root;k__Bacteria;p__Bacteroidetes;Other	0.00025575260685
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.253640821039
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000898787732644
Root;k__Bacteria;p__Firmicutes;Other	0.00010230104274
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0300545849135
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.29182833885
Root;k__Bacteria;p__Proteobacteria;Other	0.000891480515305
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189461531154
Root;k__Bacteria;p__Tenericutes;Other	9.49938254013e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0563678745497
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.03793907242e-05
