Taxon	Even3
Root;Other;Other;Other	0.00083750757745
Root;k__Bacteria;Other;Other	0.0348243626966
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0833519446128
Root;k__Bacteria;p__Bacteroidetes;Other	0.000598219698178
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.241281944932
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000127620202278
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.036244137447
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.357288708803
Root;k__Bacteria;p__Proteobacteria;Other	0.000949175254443
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191430303417
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0530660753597
