Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0148871423255
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0382249272063
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000262714276332
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.334019309499
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0323576417015
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.333450095234
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195065350176
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000656785690829
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0510760338901
