Taxon	Even2
Root;k__Bacteria;Other;Other	0.0597028713022
Root;k__Bacteria;p__AD3;c__ABS-6	5.43395570239e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.10629904145
Root;k__Bacteria;p__Bacteroidetes;Other	0.000815093355359
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.206055600235
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000108679114048
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00013584889256
Root;k__Bacteria;p__Firmicutes;Other	0.00170082813485
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0290064555394
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.334666463799
Root;k__Bacteria;p__Proteobacteria;Other	0.00236920468624
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000266263829417
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.203653791814
Root;k__Bacteria;p__Tenericutes;Other	8.15093355359e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.035641315452
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000211924272393
Unassignable;Other;Other;Other	0.0192307692308
