Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0280579649925
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000405131667792
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0772762686335
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000270087778528
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000477847608165
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.259595907131
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.0001142679063
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0299278034592
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0158624629928
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.358416870098
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000436295642238
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.169895600686
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0210356827507
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000155819872228
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.038071988781
