Taxon	Even1
Root;Other;Other	7.67802038697e-05
Root;k__Bacteria;Other	0.0667549029644
Root;k__Bacteria;p__AD3	3.65620018427e-05
Root;k__Bacteria;p__Acidobacteria	4.0218202027e-05
Root;k__Bacteria;p__Actinobacteria	0.11825979496
Root;k__Bacteria;p__Bacteroidetes	0.199292159644
Root;k__Bacteria;p__Cyanobacteria	0.00149172967518
Root;k__Bacteria;p__Firmicutes	0.337522120011
Root;k__Bacteria;p__Proteobacteria	0.203014171432
Root;k__Bacteria;p__Tenericutes	0.0526492826535
Root;k__Bacteria;p__Verrucomicrobia	0.000146248007371
Unassignable;Other;Other	0.0207160302441
