Taxon	Even3
Root;Other;Other;Other;Other	0.000637915694405
Root;k__Bacteria;Other;Other;Other	0.0230489012742
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0433950544746
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.305057999966
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000235021571623
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0388792828485
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.322550319797
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000268596081855
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.195235776998
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000419681377898
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000167872551159
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0701035773641
