Taxon	HMPMockV1.1.Even1	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00229660676351	0.00346508486521	0.0655060728745	0.0658256880734
Archaea;Euryarchaeota;Other;Other	0.0	0.0	0.0	0.000114678899083
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.00287075845438	0.00452222940036	0.000161943319838	5.73394495413e-05
Bacteria;Actinobacteria;Actinobacteria;Other	0.0	0.000117460503906	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.00901418154676	0.00992541258002	0.0	0.000229357798165
Bacteria;Bacteroidetes;Other;Other	0.000918642705403	0.000646032771481	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0135499799047	0.0182063781054	0.000323886639676	0.000172018348624
Bacteria;Deinococcus-Thermus;Deinococci;Other	5.74151690877e-05	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales	0.130734340013	0.13954307864	0.304372469636	0.277006880734
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0151001894701	0.0210254301991	0.0395951417004	0.0379587155963
Bacteria;Firmicutes;Bacilli;Other	0.00780846299592	0.00857461678511	0.0117408906883	0.0120986238532
Bacteria;Firmicutes;Clostridia;Clostridiales	0.00482287420336	0.00775239325777	0.00769230769231	0.00596330275229
Bacteria;Firmicutes;Clostridia;Other	5.74151690877e-05	0.0	0.0	0.0
Bacteria;Firmicutes;Other;Other	0.00396164666705	0.00446349914841	0.0132793522267	0.0123279816514
Bacteria;Other;Other;Other	0.0289372452202	0.0345333881482	0.0582186234818	0.0665137614679
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000114830338175	0.000117460503906	0.00234817813765	0.00212155963303
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	0.0	0.000117460503906	0.000566801619433	0.000745412844037
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00344491014526	0.00399365713279	0.0387854251012	0.0393922018349
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00493770454154	0.00616667645504	0.000728744939271	0.000516055045872
Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000172245507263	0.000352381511717	8.0971659919e-05	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00252626743986	0.00299524284959	0.000485829959514	0.000401376146789
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	0.000287075845438	0.000117460503906	0.0	0.000114678899083
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00177987024172	0.00223174957421	0.0196761133603	0.0231077981651
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00218177642533	0.00293651259764	0.00429149797571	0.0026376146789
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.759717517368	0.722734480531	0.426396761134	0.444667431193
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	5.74151690877e-05	5.87302519528e-05	0.00080971659919	0.00045871559633
Bacteria;Proteobacteria;Other;Other	0.00344491014526	0.00340635461326	0.00226720647773	0.00298165137615
Unclassified;Other;Other;Other	0.00120571855084	0.00199682856639	0.00267206477733	0.0045871559633
