Taxon	Even2
Root;Other;Other;Other;Other	0.000271817610383
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	1.1325733766e-05
Root;k__Bacteria;Other;Other;Other	0.11213042715
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.2651467532e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.1325733766e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	2.2651467532e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.1325733766e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00443968763626
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.66286688299e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0018970604058
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0828307538975
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00596299882779
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.1325733766e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.6988600649e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00463222511028
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.207385510989
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.1325733766e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	6.22915357129e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	5.09658019469e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	5.66286688299e-06
Root;k__Bacteria;p__Chlorobi;Other;Other	5.66286688299e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	5.66286688299e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	5.66286688299e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.83143344149e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	5.66286688299e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	5.66286688299e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	1.1325733766e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.2651467532e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	5.66286688299e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.2651467532e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	5.66286688299e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000147234538958
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other	5.66286688299e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.22915357129e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.1325733766e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	3.39772012979e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000209526074671
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	3.96400681809e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.6988600649e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	5.66286688299e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0270118750319
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	5.66286688299e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000526646620118
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.323406327687
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.1325733766e-05
Root;k__Bacteria;p__GAL15;c__;o__	5.66286688299e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	5.66286688299e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.1325733766e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	5.66286688299e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.2651467532e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.1325733766e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00434908176613
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	3.96400681809e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	5.66286688299e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.6988600649e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.6988600649e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.1325733766e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	8.49430032448e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	5.66286688299e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000215188941554
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.1325733766e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.09658019469e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	1.6988600649e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	1.1325733766e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	2.2651467532e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.184145105301
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00178380306814
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00011325733766
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	5.66286688299e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000288806211032
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00147234538958
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	5.66286688299e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.92801363618e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	2.83143344149e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.6988600649e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000130245938309
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	5.66286688299e-06
Root;k__Bacteria;p__SC4;c__;o__	5.66286688299e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	1.1325733766e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	5.66286688299e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0339885270317
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	2.83143344149e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	5.66286688299e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	5.66286688299e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	5.66286688299e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.96400681809e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.2651467532e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	5.66286688299e-06
Unassignable;Other;Other;Other;Other	0.00134209945127
