Taxon	Even3
Root;Other;Other;Other;Other	0.00203155053901
Root;k__Archaea;Other;Other;Other	1.11828470037e-05
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other	3.72761566791e-06
Root;k__Bacteria;Other;Other;Other	0.118609002937
Root;k__Bacteria;p__AD3;c__ABS-6;o__	8.94627760299e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.59142350187e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.11828470037e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	1.11828470037e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.49104626717e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	3.72761566791e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	3.72761566791e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	3.72761566791e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00458496727153
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	7.45523133583e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	7.08246976904e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00353377965318
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0874163150283
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00856606080487
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__MC47	7.45523133583e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000171470320724
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	7.45523133583e-06
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00663142827322
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.174389043792
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	8.94627760299e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.00010810085437
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.86380783396e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	1.49104626717e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	3.72761566791e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other	3.72761566791e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	2.23656940075e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	2.98209253433e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	3.72761566791e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	3.35485410112e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	1.11828470037e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;Other	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	1.11828470037e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.21866193508e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.11828470037e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	3.72761566791e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.23656940075e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	3.72761566791e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000130466548377
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.59142350187e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	1.11828470037e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.49104626717e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.10037723471e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000331757794444
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00016028747372
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00149104626717
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0314685314685
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000152832242384
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000328030178776
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.29135416822
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.86380783396e-05
Root;k__Bacteria;p__GN02;Other;Other	3.35485410112e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	6.33694663545e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	1.49104626717e-05
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	7.45523133583e-06
Root;k__Bacteria;p__OP11;c__;o__	3.72761566791e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.86380783396e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	1.11828470037e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	7.45523133583e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	7.45523133583e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190	7.45523133583e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00384689936929
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.60933096754e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.72761566791e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.49104626717e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.98209253433e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	7.08246976904e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000223656940075
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.11828470037e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.21866193508e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	6.70970820225e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000342940641448
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.86380783396e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	7.45523133583e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.11828470037e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.154729598759
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00169233751323
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000137921779713
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	2.98209253433e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	4.4731388015e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0310808594391
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	2.60933096754e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00210610285237
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000104373238702
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.96418506866e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	7.45523133583e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000111828470037
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.72761566791e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	3.72761566791e-06
Root;k__Bacteria;p__SC3;c__;o__	7.45523133583e-06
Root;k__Bacteria;p__SC4;c__;o__	7.45523133583e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	7.45523133583e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000145377011049
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0446232871606
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000253477865418
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.49104626717e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	3.72761566791e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	3.72761566791e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.49104626717e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.86380783396e-05
Root;k__Bacteria;p__WPS-2;c__;o__	3.72761566791e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__CV106	7.45523133583e-06
Unassignable;Other;Other;Other;Other	0.0274538893942
