Taxon	Even2
Root;Other;Other	0.000345535580149
Root;k__Archaea;p__Euryarchaeota	1.00155240623e-05
Root;k__Bacteria;Other	0.09935900646
Root;k__Bacteria;p__AD3	0.000110170764685
Root;k__Bacteria;p__Acidobacteria	0.000100155240623
Root;k__Bacteria;p__Actinobacteria	0.0989483699735
Root;k__Bacteria;p__Armatimonadetes	1.00155240623e-05
Root;k__Bacteria;p__Bacteroidetes	0.198011918474
Root;k__Bacteria;p__Chlamydiae	2.00310481246e-05
Root;k__Bacteria;p__Chlorobi	4.00620962492e-05
Root;k__Bacteria;p__Chloroflexi	0.000115178526716
Root;k__Bacteria;p__Cyanobacteria	0.00039060543843
Root;k__Bacteria;p__Firmicutes	0.346401922981
Root;k__Bacteria;p__Fusobacteria	1.00155240623e-05
Root;k__Bacteria;p__GN02	5.50853823426e-05
Root;k__Bacteria;p__Hyd24-12	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes	5.50853823426e-05
Root;k__Bacteria;p__Proteobacteria	0.197050428164
Root;k__Bacteria;p__SAR406	5.00776203115e-06
Root;k__Bacteria;p__SC4	1.00155240623e-05
Root;k__Bacteria;p__SPAM	1.00155240623e-05
Root;k__Bacteria;p__Tenericutes	0.0332365166007
Root;k__Bacteria;p__Verrucomicrobia	0.000145225098903
Root;k__Bacteria;p__WS3	5.00776203115e-06
Unassignable;Other;Other	0.0255496018829
