Taxon	Even2
Root;Other;Other;Other;Other;Other	0.000209513023783
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__Marine group II	5.66251415629e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__pMC2A33	5.66251415629e-06
Root;k__Bacteria;Other;Other;Other;Other	0.104614949037
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	2.26500566251e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	1.13250283126e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__;f__	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	2.26500566251e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	1.13250283126e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	5.66251415629e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00515288788222
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__CL500-29	5.66251415629e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.000968289920725
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.13250283126e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	9.06002265006e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	5.66251415629e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	1.13250283126e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.000928652321631
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	2.26500566251e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	5.66251415629e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00731596828992
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	4.53001132503e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0752434881087
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	2.26500566251e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.0059456398641
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;Other	5.66251415629e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	5.66251415629e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	1.69875424689e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00336353340883
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0106625141563
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	1.13250283126e-05
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.153561721404
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0107531143828
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0249943374858
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.00834654586636
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	5.66251415629e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	1.69875424689e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	5.09626274066e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	3.39750849377e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	5.66251415629e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	2.26500566251e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	5.66251415629e-06
Root;k__Bacteria;p__Chlorobi;Other;Other;Other	5.66251415629e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__;f__	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	2.83125707814e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4;f__	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	1.13250283126e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	1.69875424689e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	5.66251415629e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	1.69875424689e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	5.66251415629e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000147225368063
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;Other	1.13250283126e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	5.66251415629e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	1.13250283126e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	3.39750849377e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000407701019253
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	6.22876557191e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.13250283126e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	5.66251415629e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	5.66251415629e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000254813137033
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	5.66251415629e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	5.66251415629e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	1.13250283126e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0280351075878
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.00660249150623
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0773272933182
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	5.66251415629e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	2.26500566251e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0149490373726
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0266024915062
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	5.66251415629e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.17718006795
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00605889014723
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	2.26500566251e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0160192525481
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00527746319366
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	1.13250283126e-05
Root;k__Bacteria;p__GAL15;c__;o__;f__	5.66251415629e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;Other	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other;Other	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	1.69875424689e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	5.66251415629e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00397508493771
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	3.9637599094e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	5.66251415629e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	5.66251415629e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.69875424689e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	9.06002265006e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000175537938845
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	2.26500566251e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.69875424689e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	5.09626274066e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	2.26500566251e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	5.66251415629e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.163822197055
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.00178369195923
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	2.26500566251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	6.79501698754e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Chromatiaceae	2.26500566251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	5.66251415629e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	0.000288788221971
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0216194790487
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	5.66251415629e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2188	5.66251415629e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	7.9275198188e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.83125707814e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.69875424689e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000135900339751
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	5.66251415629e-06
Root;k__Bacteria;p__SC4;c__;o__;f__	5.66251415629e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	1.13250283126e-05
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	2.83125707814e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	5.66251415629e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0339580973952
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__vadinHA31	5.66251415629e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	3.39750849377e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales;f__LD19	5.66251415629e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other;Other	5.66251415629e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	5.66251415629e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	3.39750849377e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__	5.66251415629e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	1.69875424689e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A;f__	5.66251415629e-06
Unassignable;Other;Other;Other;Other;Other	0.00140996602492
