Taxon	Even1
Root;Other;Other;Other;Other;Other	0.000792941702033
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26;f__	1.11681929864e-05
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other;Other	1.11681929864e-05
Root;k__Bacteria;Other;Other;Other;Other	0.0571588117043
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	3.35045789591e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	3.35045789591e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	1.11681929864e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	5.58409649319e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.000759437123073
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__CL500-29	1.11681929864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	2.23363859727e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.11681929864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	4.46727719455e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	4.46727719455e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00612016975653
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	5.58409649319e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0522894795622
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;Other	1.11681929864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	1.11681929864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	5.58409649319e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__Patulibacteraceae	1.11681929864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	1.11681929864e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00131784677239
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0114250614251
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.213055617601
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0207281661827
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0310810810811
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0136475318294
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	2.23363859727e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	1.11681929864e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	7.81773509046e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	0.000111681929864
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	2.23363859727e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	1.11681929864e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__;f__	2.23363859727e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	1.11681929864e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	1.11681929864e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	2.23363859727e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	4.46727719455e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	1.11681929864e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	0.000111681929864
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.00144069689524
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	1.11681929864e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	4.46727719455e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	3.35045789591e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000201027473755
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	2.23363859727e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.11681929864e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	6.70091579182e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0247822202368
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000279204824659
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0235425508153
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	1.11681929864e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	2.23363859727e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0260442260442
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0408979227161
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.18163949073
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00821979003797
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0235090462363
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00671208398481
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	1.11681929864e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	1.11681929864e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;Other	1.11681929864e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	3.35045789591e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	1.11681929864e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	1.11681929864e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	4.46727719455e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00283672101854
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	0.000100513736877
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	3.35045789591e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	1.11681929864e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.00012285012285
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	6.70091579182e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	2.23363859727e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	2.23363859727e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	3.35045789591e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__	2.23363859727e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	2.23363859727e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;Other	1.11681929864e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	1.11681929864e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	2.23363859727e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__	2.23363859727e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	1.11681929864e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.185470180925
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	1.11681929864e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.000603082421264
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	3.35045789591e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	7.81773509046e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	6.70091579182e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.35045789591e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000178691087782
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	1.11681929864e-05
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	3.35045789591e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0629327674782
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	3.35045789591e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	1.11681929864e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	3.35045789591e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;Other	2.23363859727e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000111681929864
Root;k__Bacteria;p__WPS-2;c__;o__;f__	1.11681929864e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2;f__	1.11681929864e-05
