Taxon	Even3
Root;Other;Other	0.00228967195962
Root;k__Archaea;Other	1.31338735733e-05
Root;k__Bacteria;Other	0.116002749358
Root;k__Bacteria;p__AD3	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria	7.00473257244e-05
Root;k__Bacteria;p__Actinobacteria	0.1009557082
Root;k__Bacteria;p__Armatimonadetes	8.75591571556e-06
Root;k__Bacteria;p__Bacteroidetes	0.194258746065
Root;k__Bacteria;p__Chlamydiae	8.75591571556e-06
Root;k__Bacteria;p__Chlorobi	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi	6.12914100089e-05
Root;k__Bacteria;p__Cyanobacteria	0.000267055429324
Root;k__Bacteria;p__Firmicutes	0.347390956015
Root;k__Bacteria;p__Fusobacteria	1.31338735733e-05
Root;k__Bacteria;p__GOUTA4	1.75118314311e-05
Root;k__Bacteria;p__Gemmatimonadetes	8.75591571556e-06
Root;k__Bacteria;p__Nitrospirae	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes	4.81575364356e-05
Root;k__Bacteria;p__Proteobacteria	0.191522522404
Root;k__Bacteria;p__SAR406	4.37795785778e-06
Root;k__Bacteria;p__SC3	4.37795785778e-06
Root;k__Bacteria;p__SPAM	8.75591571556e-06
Root;k__Bacteria;p__Spirochaetes	4.37795785778e-06
Root;k__Bacteria;p__Tenericutes	0.0469886216875
Root;k__Bacteria;p__Verrucomicrobia	3.50236628622e-05
Root;k__Bacteria;p__WPS-2	4.37795785778e-06
