Taxon	Even2
Root;Other;Other;Other;Other;Other	0.000193539646597
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__pMC2A33	9.67698232983e-06
Root;k__Bacteria;Other;Other;Other;Other	0.064400317405
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	1.93539646597e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	1.93539646597e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	9.67698232983e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	2.90309469895e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	9.67698232983e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00188701155432
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	5.8061893979e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	7.74158586386e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	9.67698232983e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00888346977878
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	0.000174185681937
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0678646770791
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	9.67698232983e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	1.93539646597e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00264181617604
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0086608991852
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	9.67698232983e-06
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.186069016238
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0152025392402
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0284696820144
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0113123923436
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	9.67698232983e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	9.67698232983e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	8.70928409685e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	1.93539646597e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	9.67698232983e-06
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	9.67698232983e-06
Root;k__Bacteria;p__Chlorobi;Other;Other;Other	9.67698232983e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	9.67698232983e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	2.90309469895e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4;f__	9.67698232983e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	1.93539646597e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	9.67698232983e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	2.90309469895e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__	9.67698232983e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	9.67698232983e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000174185681937
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	6.77388763088e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	9.67698232983e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	1.93539646597e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000290309469895
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	7.74158586386e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	9.67698232983e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000145154734947
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	9.67698232983e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	9.67698232983e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0282180804738
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.0077222318992
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0781222783487
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	9.67698232983e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	3.87079293193e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0189378544195
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0361628829666
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	9.67698232983e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.180640229151
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00742224544698
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0178733863632
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00573845052159
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	9.67698232983e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	9.67698232983e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	1.93539646597e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00308695736322
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	1.93539646597e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	9.67698232983e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	2.90309469895e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	7.74158586386e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	1.93539646597e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	9.67698232983e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.93539646597e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	3.87079293193e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	1.93539646597e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	9.67698232983e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.163173276046
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	9.67698232983e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0195765352532
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	9.67698232983e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	8.70928409685e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.90309469895e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	9.67698232983e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000154831717277
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	9.67698232983e-06
Root;k__Bacteria;p__SC4;c__;o__;f__	9.67698232983e-06
Root;k__Bacteria;p__SPAM;Other;Other;Other	9.67698232983e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	9.67698232983e-06
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	2.90309469895e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	9.67698232983e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0352726005922
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	9.67698232983e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales;f__LD19	9.67698232983e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	5.8061893979e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__	9.67698232983e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	9.67698232983e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A;f__	9.67698232983e-06
