Taxon	Even2
Root;Other;Other;Other;Other;Other	0.000345535580149
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__Marine group II	5.00776203115e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__pMC2A33	5.00776203115e-06
Root;k__Bacteria;Other;Other;Other;Other	0.09935900646
Root;k__Bacteria;p__AD3;c__ABS-6;o__;f__	8.51319545295e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	2.50388101557e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	2.50388101557e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	2.00310481246e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__Holophagaceae	1.00155240623e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__;f__	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	1.50232860934e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	1.00155240623e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00225850067605
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	6.51009064049e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__CL500-29	5.00776203115e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.00113175421904
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.00155240623e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	0.000115178526716
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	5.00776203115e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	2.00310481246e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.00196304271621
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	7.51164304672e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	1.50232860934e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	1.00155240623e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00447193149382
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	2.50388101557e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0800040062096
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	8.51319545295e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.00851319545295
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;Other	0.000135209574841
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	5.00776203115e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__Patulibacteraceae	2.00310481246e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	1.50232860934e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__;f__	1.00155240623e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00412639591367
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0124593119335
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	5.50853823426e-05
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.135139466173
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae	5.00776203115e-06
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0134708798638
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0246632280034
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.00784215534078
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	5.00776203115e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__;f__	1.50232860934e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	1.50232860934e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Cryomorphaceae	1.50232860934e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	6.00931443738e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;Other	1.00155240623e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	6.00931443738e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	1.50232860934e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	5.50853823426e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;Other	1.00155240623e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	5.00776203115e-06
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Rhabdochlamydiaceae	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;Other;Other;Other	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__;f__	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	2.00310481246e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	1.00155240623e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	3.5054334218e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	2.50388101557e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__	5.00776203115e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	2.00310481246e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	1.00155240623e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4;f__	5.00776203115e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	1.00155240623e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__;f__	5.00776203115e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	2.00310481246e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	7.51164304672e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	5.00776203115e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000145225098903
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;Other	1.00155240623e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	5.50853823426e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	1.00155240623e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	1.00155240623e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	6.00931443738e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000661024588112
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	7.51164304672e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.00155240623e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.00118183183935
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	5.00776203115e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000420652010616
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	5.00776203115e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	5.00776203115e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	1.00155240623e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	1.00155240623e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0255996795032
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.000125194050779
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000135209574841
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.077645350293
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	5.00776203115e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	2.50388101557e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0142721217888
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.027011868396
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	9.51474785918e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	1.00155240623e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	5.00776203115e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.171020081126
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00541339075567
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.000666032350143
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0165206069408
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00546847613801
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	1.00155240623e-05
Root;k__Bacteria;p__GN02;c__BB34;o__;f__	5.50853823426e-05
Root;k__Bacteria;p__Hyd24-12;c__WM88;o__;f__	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other;Other	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other;Other	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	1.00155240623e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	1.00155240623e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	1.00155240623e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00380589914367
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	4.50698582803e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.000100155240623
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000290450197807
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	4.50698582803e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	7.51164304672e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	3.5054334218e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__Syntrophorhabdaceae	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;Other	0.000290450197807
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Desulfobacteraceae	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.186413941609
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.00165256147028
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	4.00620962492e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	6.51009064049e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Chromatiaceae	2.00310481246e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	5.50853823426e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	0.000140217336872
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Sinobacteraceae	4.00620962492e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00116180079123
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	0.00134708798638
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2188	0.000926435975762
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.000115178526716
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	3.00465721869e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	4.00620962492e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.00013020181281
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	5.00776203115e-06
Root;k__Bacteria;p__SC4;c__;o__;f__	1.00155240623e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	1.00155240623e-05
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	7.01086684361e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	7.51164304672e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0328409034003
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__vadinHA31	4.00620962492e-05
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.000210326005308
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	3.5054334218e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales;f__LD19	5.00776203115e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	5.00776203115e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	1.00155240623e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	4.50698582803e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__	1.00155240623e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobia subdivision 3	1.00155240623e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	2.50388101557e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A;f__	5.00776203115e-06
Unassignable;Other;Other;Other;Other;Other	0.0255496018829
