Taxon	Even1
Root;Other;Other;Other;Other	0.000597465368073
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	3.8299062056e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	3.8299062056e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	3.8299062056e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other	3.8299062056e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	3.8299062056e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	1.53196248224e-05
Root;k__Bacteria;Other;Other;Other	0.114173333895
Root;k__Bacteria;p__AD3;c__ABS-6;o__	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	3.8299062056e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.44691558504e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.59588744672e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	3.8299062056e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.29794372336e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	1.14897186168e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	4.97887806728e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	3.8299062056e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	3.06392496448e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00542314718713
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	2.68093434392e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00219836616201
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0914849695331
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00654530970537
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	7.65981241119e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	3.8299062056e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	7.65981241119e-06
Root;k__Bacteria;p__Armatimonadetes;Other;Other	3.8299062056e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00359245202085
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.199901954401
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	7.65981241119e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	7.65981241119e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.27682179063e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000141706529607
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	7.65981241119e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	7.65981241119e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other	7.65981241119e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	7.65981241119e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	3.8299062056e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	1.14897186168e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	0.000122556998579
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31	7.65981241119e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	3.8299062056e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	3.8299062056e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	2.29794372336e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	6.12784992896e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;Other	3.8299062056e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	7.65981241119e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000107237373757
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00099194570725
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.14897186168e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.44691558504e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	3.8299062056e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	6.51084054951e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0015740914505
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000153196248224
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.29794372336e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0254803659858
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	1.53196248224e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0065031807371
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.29931482978
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.14897186168e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	7.65981241119e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	1.9149531028e-05
Root;k__Bacteria;p__NC10;c__12-24;o__JH-WHS47	3.8299062056e-06
Root;k__Bacteria;p__NKB19;c__GN13;o__	3.8299062056e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	7.65981241119e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	1.14897186168e-05
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124	3.8299062056e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.53196248224e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.53196248224e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.68093434392e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	3.44691558504e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	3.8299062056e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00531207990716
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	9.57476551399e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.53196248224e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	4.21289682616e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.29794372336e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.9149531028e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.8299062056e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.14897186168e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.00013021681099
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	2.29794372336e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	8.80878427287e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.29794372336e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.51084054951e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	7.65981241119e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	4.59588744672e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	7.65981241119e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	3.8299062056e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.14897186168e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	2.68093434392e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.14897186168e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	3.8299062056e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.17905960483
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00173877741734
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000145536435813
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	3.06392496448e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000317882215065
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00148983351398
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	3.8299062056e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	1.53196248224e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	4.59588744672e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.95775613455e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.97887806728e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	7.65981241119e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000122556998579
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.8299062056e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.14897186168e-05
Root;k__Bacteria;p__SC4;c__;o__	3.8299062056e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	7.65981241119e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	3.8299062056e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000153196248224
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0498615488907
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	1.9149531028e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	2.29794372336e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	3.8299062056e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	7.65981241119e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	3.8299062056e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.44691558504e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__RFP12	3.8299062056e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000122556998579
Root;k__Bacteria;p__WPS-2;c__;o__	3.8299062056e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	3.8299062056e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	7.65981241119e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11	3.8299062056e-06
Unassignable;Other;Other;Other;Other	0.00144387463951
