Taxon	Even1
Root;Other;Other	0.000619566690546
Root;k__Archaea;p__Crenarchaeota	1.93614590796e-05
Root;k__Archaea;p__Euryarchaeota	6.45381969319e-06
Root;k__Bacteria;Other	0.0813116743144
Root;k__Bacteria;p__Acidobacteria	0.000154891672636
Root;k__Bacteria;p__Actinobacteria	0.08624239256
Root;k__Bacteria;p__Bacteroidetes	0.246213221295
Root;k__Bacteria;p__Chlamydiae	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi	2.58152787727e-05
Root;k__Bacteria;p__Chloroflexi	0.000116168754477
Root;k__Bacteria;p__Cyanobacteria	0.00123913338109
Root;k__Bacteria;p__Firmicutes	0.347247768592
Root;k__Bacteria;p__Fusobacteria	1.29076393864e-05
Root;k__Bacteria;p__Gemmatimonadetes	6.45381969319e-06
Root;k__Bacteria;p__OP8	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes	9.68072953978e-05
Root;k__Bacteria;p__Proteobacteria	0.184843849833
Root;k__Bacteria;p__SAR406	1.29076393864e-05
Root;k__Bacteria;p__Spirochaetes	6.45381969319e-06
Root;k__Bacteria;p__Tenericutes	0.051598288447
Root;k__Bacteria;p__Verrucomicrobia	0.000187160771102
Root;k__Bacteria;p__WPS-2	6.45381969319e-06
Root;k__Bacteria;p__WS3	1.93614590796e-05
