Taxon	Even3
Root;Other;Other;Other	0.00265634573596
Root;k__Archaea;Other;Other	3.80565291684e-06
Root;k__Archaea;p__Euryarchaeota;Other	3.80565291684e-06
Root;k__Bacteria;Other;Other	0.10971316794
Root;k__Bacteria;p__AD3;c__ABS-6	9.13356700042e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.70847937526e-05
Root;k__Bacteria;p__Acidobacteria;Other	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.52226116674e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.80565291684e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725	1.14169587505e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.14169587505e-05
Root;k__Bacteria;p__Actinobacteria;Other	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.102691738308
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	3.80565291684e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00408346557977
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.177491846389
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	8.75300170874e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000114169587505
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.90282645842e-05
Root;k__Bacteria;p__Chlorobi;Other	1.52226116674e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	3.80565291684e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	2.66395704179e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	3.04452233347e-05
Root;k__Bacteria;p__Chloroflexi;Other	2.66395704179e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	5.32791408358e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	7.61130583369e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17	1.52226116674e-05
Root;k__Bacteria;p__Cyanobacteria;Other	3.04452233347e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.52226116674e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000182671340008
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.32791408358e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.66395704179e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.18621820853e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000734491012951
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0319750958073
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.302130785068
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.90282645842e-05
Root;k__Bacteria;p__GN02;c__BB34	6.46960995863e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	1.52226116674e-05
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	7.61130583369e-06
Root;k__Bacteria;p__OP11;c__	3.80565291684e-06
Root;k__Bacteria;p__OP8;c__OP8_1	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes;Other	7.61130583369e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.52226116674e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.90282645842e-05
Root;k__Bacteria;p__Planctomycetes;c__agg27	7.61130583369e-06
Root;k__Bacteria;p__Proteobacteria;Other	0.00391221119851
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000114169587505
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0003615370271
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000445261391271
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.14169587505e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190830659862
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.80565291684e-06
Root;k__Bacteria;p__SAR406;c__AB16	3.80565291684e-06
Root;k__Bacteria;p__SC3;c__	7.61130583369e-06
Root;k__Bacteria;p__SC4;c__	7.61130583369e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	7.61130583369e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	3.80565291684e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia	3.80565291684e-06
Root;k__Bacteria;p__TM6;c__SJA-4	3.80565291684e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000121780893339
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0450170683533
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000262590051262
Root;k__Bacteria;p__Verrucomicrobia;Other	3.80565291684e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	7.61130583369e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	3.80565291684e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.66395704179e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.90282645842e-05
Root;k__Bacteria;p__WPS-2;c__	3.80565291684e-06
Root;k__Bacteria;p__WS3;c__PRR-12	7.61130583369e-06
Unassignable;Other;Other;Other	0.0261905033737
