Taxon	Even3
Root;Other;Other;Other	0.00516136979552
Root;k__Archaea;Other;Other	1.23183050012e-05
Root;k__Bacteria;Other;Other	0.0649174673565
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.23183050012e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.23183050012e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0589923626509
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.23183050012e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00254988913525
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.270017245627
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	9.85464400099e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.23183050012e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.46366100025e-05
Root;k__Bacteria;p__Chloroflexi;Other	1.23183050012e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.69549150037e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	2.46366100025e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000258684405026
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.69549150037e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.46366100025e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.23183050012e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000221729490022
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0322370041882
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.313242177876
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.46366100025e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.46366100025e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00219265829022
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000123183050012
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000123183050012
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	3.69549150037e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190785907859
Root;k__Bacteria;p__SAR406;c__AB16	1.23183050012e-05
Root;k__Bacteria;p__Tenericutes;Other	2.46366100025e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0586474501109
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	4.92732200049e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.23183050012e-05
