Taxon	Even2
Root;Other;Other;Other;Other	0.000163668799817
Root;k__Bacteria;Other;Other;Other	0.0458927314686
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.63668799817e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.63668799817e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	1.63668799817e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000474639519468
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	9.820127989e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0545999116188
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	1.63668799817e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00117841535868
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.304129363819
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000114568159872
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	3.27337599633e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.63668799817e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.63668799817e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	1.63668799817e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.63668799817e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	4.9100639945e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000245503199725
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.54675199267e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	3.27337599633e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.63668799817e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000180035679798
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	4.9100639945e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.63668799817e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0274963583692
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00049100639945
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.324997135796
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.63668799817e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	3.27337599633e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	3.27337599633e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00186582431791
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.63668799817e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.63668799817e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.27337599633e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.27337599633e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.63668799817e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	3.27337599633e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.9100639945e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.192556342984
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000801977119102
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.63668799817e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000114568159872
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.9100639945e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.63668799817e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000147301919835
Root;k__Bacteria;p__SC4;c__;o__	1.63668799817e-05
Root;k__Bacteria;p__SPAM;Other;Other	1.63668799817e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	6.54675199267e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0435031669913
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	3.27337599633e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.9100639945e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.63668799817e-05
