Taxon	Even2
Root;Other;Other;Other;Other	0.00018002389408
Root;k__Bacteria;Other;Other;Other	0.0459060929905
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.63658085528e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.63658085528e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	1.63658085528e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000343681979608
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	9.81948513166e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0546618005663
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	1.63658085528e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00214392092041
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.303143871823
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000114560659869
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	3.27316171055e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.27316171055e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000245487128292
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.54632342111e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	3.27316171055e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.63658085528e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00018002389408
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.63658085528e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.63658085528e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0274945583687
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000458242639478
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.324959494624
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.63658085528e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.63658085528e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00194753121778
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	4.90974256583e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.90974256583e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.192560103432
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00101468013027
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.81948513166e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.90974256583e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000147292276975
Root;k__Bacteria;p__SC4;c__;o__	1.63658085528e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	3.27316171055e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0434348558991
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.63658085528e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	6.54632342111e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.63658085528e-05
