Taxon	Even3
Root;Other;Other;Other	0.00203155053901
Root;k__Archaea;Other;Other	1.11828470037e-05
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	3.72761566791e-06
Root;k__Bacteria;Other;Other	0.118609002937
Root;k__Bacteria;p__AD3;c__ABS-6	8.94627760299e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.59142350187e-05
Root;k__Bacteria;p__Acidobacteria;Other	1.11828470037e-05
Root;k__Bacteria;p__Acidobacteria;c__	1.11828470037e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.49104626717e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.72761566791e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.11828470037e-05
Root;k__Bacteria;p__Actinobacteria;Other	3.72761566791e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.10436578347
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00663142827322
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.174389043792
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	9.31903916979e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.00010810085437
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.86380783396e-05
Root;k__Bacteria;p__Chlorobi;Other	1.49104626717e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	3.72761566791e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	2.60933096754e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	2.98209253433e-05
Root;k__Bacteria;p__Chloroflexi;Other	3.72761566791e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	5.59142350187e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17	1.49104626717e-05
Root;k__Bacteria;p__Cyanobacteria;Other	5.21866193508e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.49104626717e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000156559858052
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.59142350187e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.60933096754e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.10037723471e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000331757794444
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0332726974518
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.291682198399
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.86380783396e-05
Root;k__Bacteria;p__GN02;Other	3.35485410112e-05
Root;k__Bacteria;p__GN02;c__BB34	6.33694663545e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	1.49104626717e-05
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	7.45523133583e-06
Root;k__Bacteria;p__OP11;c__	3.72761566791e-06
Root;k__Bacteria;p__OP8;c__OP8_1	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.86380783396e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.60933096754e-05
Root;k__Bacteria;p__Planctomycetes;c__agg27	7.45523133583e-06
Root;k__Bacteria;p__Proteobacteria;Other	0.00384689936929
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000115556085705
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000361578719788
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.00044731388015
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.11828470037e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190134492373
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.72761566791e-06
Root;k__Bacteria;p__SAR406;c__AB16	3.72761566791e-06
Root;k__Bacteria;p__SC3;c__	7.45523133583e-06
Root;k__Bacteria;p__SC4;c__	7.45523133583e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	7.45523133583e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000145377011049
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0446232871606
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000257205481086
Root;k__Bacteria;p__Verrucomicrobia;Other	1.49104626717e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	3.72761566791e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	3.72761566791e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.49104626717e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.86380783396e-05
Root;k__Bacteria;p__WPS-2;c__	3.72761566791e-06
Root;k__Bacteria;p__WS3;c__PRR-12	7.45523133583e-06
Unassignable;Other;Other;Other	0.0274538893942
