Taxon	Even1
Root;Other;Other;Other	0.00068830867997
Root;k__Archaea;p__Crenarchaeota;c__C2	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	6.61835269201e-06
Root;k__Archaea;p__Euryarchaeota;Other	6.61835269201e-06
Root;k__Bacteria;Other;Other	0.0716171944803
Root;k__Bacteria;p__Acidobacteria;c__	5.95651742281e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	3.30917634601e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	6.61835269201e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	7.28018796122e-05
Root;k__Bacteria;p__Actinobacteria;Other	1.9855058076e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0865548165062
Root;k__Bacteria;p__Bacteroidetes;Other	0.00330917634601
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.242675138158
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.28018796122e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000125748701148
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	1.3236705384e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28	6.61835269201e-06
Root;k__Bacteria;p__Chloroflexi;Other	2.64734107681e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	4.63284688441e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.30917634601e-05
Root;k__Bacteria;p__Cyanobacteria;Other	3.97101161521e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.3236705384e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00112511995764
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.63284688441e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.9855058076e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000344154339985
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0271948112115
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.328402660578
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.3236705384e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	6.61835269201e-06
Root;k__Bacteria;p__OP8;c__OP8_2	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;Other	1.3236705384e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	7.94202323042e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00367980409676
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000172077169992
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000291207518449
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	7.94202323042e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.180879579073
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	6.61835269201e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.3236705384e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	6.61835269201e-06
Root;k__Bacteria;p__Tenericutes;Other	1.9855058076e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0518945034581
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.64734107681e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	6.61835269201e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	6.61835269201e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	3.97101161521e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.00013236705384
Root;k__Bacteria;p__WPS-2;c__	6.61835269201e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.9855058076e-05
