Taxon	Even3
Root;Other;Other;Other;Other;Other	0.00346925436171
Root;k__Archaea;Other;Other;Other;Other	7.18272124577e-06
Root;k__Bacteria;Other;Other;Other;Other	0.0892884078062
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	1.43654424915e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	1.43654424915e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__Acidobacteriaceae	7.18272124577e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	7.18272124577e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	7.18272124577e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	7.18272124577e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00184595936016
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__	7.18272124577e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	7.18272124577e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	2.15481637373e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	4.30963274746e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.43654424915e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	2.15481637373e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00939499938947
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	7.18272124577e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0706348807309
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	7.18272124577e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	1.43654424915e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	1.43654424915e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__;f__	7.18272124577e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00272943407339
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.00913642142462
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	1.43654424915e-05
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.171178612729
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0143438943278
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0251107934752
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.00940218211071
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	7.18272124577e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Cryomorphaceae	7.18272124577e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	5.74617699662e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	1.43654424915e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	7.18272124577e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	7.18272124577e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	7.18272124577e-06
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	1.43654424915e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	7.18272124577e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	4.30963274746e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b;f__	1.43654424915e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	1.43654424915e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	7.18272124577e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12;f__	7.18272124577e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	2.87308849831e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	7.18272124577e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000158019867407
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	7.18272124577e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	5.02790487204e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	2.15481637373e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	7.18272124577e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	2.15481637373e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.00106304274437
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	4.30963274746e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	2.15481637373e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000165202588653
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0333062784166
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000754185730806
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0525847022403
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0149472429124
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0268561947379
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.199535996208
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00658655538237
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0182225638005
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00511409752699
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	2.15481637373e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	7.18272124577e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Thermodesulfovibrionaceae	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other;Other	1.43654424915e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	1.43654424915e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales;f__Planctomycetaceae	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00357699518039
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	1.43654424915e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	2.87308849831e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	1.43654424915e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	5.74617699662e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	1.43654424915e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	2.15481637373e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	5.02790487204e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	1.43654424915e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	1.43654424915e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.180329399596
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.000553069535924
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__OM60	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	7.18272124577e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.87308849831e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	1.43654424915e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000158019867407
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	7.18272124577e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	7.18272124577e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	7.18272124577e-06
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	2.87308849831e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	0.000193933473636
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0479805779218
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	3.59136062289e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	7.18272124577e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	2.15481637373e-05
