Taxon	Even1
Root;Other;Other;Other	0.000606659051159
Root;k__Archaea;p__Crenarchaeota;c__C2	6.45381969319e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.45381969319e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	6.45381969319e-06
Root;k__Archaea;p__Euryarchaeota;Other	6.45381969319e-06
Root;k__Bacteria;Other;Other	0.0822216628912
Root;k__Bacteria;p__Acidobacteria;c__	5.80843772387e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	3.22690984659e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	6.45381969319e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	7.0992016625e-05
Root;k__Bacteria;p__Actinobacteria;Other	1.93614590796e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.086074593248
Root;k__Bacteria;p__Bacteroidetes;Other	0.0031236487315
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.242863688874
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.0992016625e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000122622574171
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	1.29076393864e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28	6.45381969319e-06
Root;k__Bacteria;p__Chloroflexi;Other	1.93614590796e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	5.80843772387e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.22690984659e-05
Root;k__Bacteria;p__Cyanobacteria;Other	2.58152787727e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.29076393864e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00114877990539
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.51767378523e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.93614590796e-05
Root;k__Bacteria;p__Firmicutes;Other	0.0008519041995
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0272093038265
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.318489548039
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.29076393864e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes;Other	1.29076393864e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	7.74458363182e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00373676160235
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000167799312023
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000271060427114
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	8.38996560114e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.180493975359
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	6.45381969319e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.29076393864e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	6.45381969319e-06
Root;k__Bacteria;p__Tenericutes;Other	5.16305575455e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0515531117092
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.58152787727e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	2.58152787727e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	6.45381969319e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.58152787727e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.00014198403325
Root;k__Bacteria;p__WPS-2;c__	6.45381969319e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.93614590796e-05
