Taxon	Even3
Root;Other;Other;Other;Other;Other	0.00228967195962
Root;k__Archaea;Other;Other;Other;Other	1.31338735733e-05
Root;k__Bacteria;Other;Other;Other;Other	0.116002749358
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	1.75118314311e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;Other	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__Acidobacteriaceae	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	9.63150728711e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00432542236348
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	8.75591571556e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__EB1017	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.000941260939422
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	3.50236628622e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.75118314311e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.00100255234943
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	1.75118314311e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	8.75591571556e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	1.75118314311e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00510469886217
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	4.81575364356e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0827215137227
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	2.62677471467e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.00654942495524
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	8.75591571556e-06
Root;k__Bacteria;p__Armatimonadetes;Other;Other;Other	4.37795785778e-06
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00336227163477
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0118773996682
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	1.75118314311e-05
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.139153390509
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0106296816787
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0222838054961
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.00682523630028
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	4.37795785778e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Cryomorphaceae	4.37795785778e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	3.940162072e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;Other	8.75591571556e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	1.31338735733e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	4.37795785778e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	4.37795785778e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	3.06457050044e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	8.75591571556e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	1.31338735733e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	2.18897892889e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b;f__	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;Other	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	8.75591571556e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	1.75118314311e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	8.75591571556e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12;f__	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	3.50236628622e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000109448946444
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;Other	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	3.06457050044e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	3.50236628622e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000214519935031
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	6.56693678667e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.31338735733e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	8.75591571556e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0020839079403
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	8.75591571556e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	4.37795785778e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0309696738859
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000376504375769
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0524873367569
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	1.31338735733e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	1.31338735733e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0123808648218
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0201780077665
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.200724989821
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00545931344865
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	8.75591571556e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0175687448833
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0048113756857
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	1.31338735733e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__;f__	1.75118314311e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;Other	8.75591571556e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Thermodesulfovibrionaceae	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	8.75591571556e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190;f__	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00508280907288
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	2.62677471467e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	3.50236628622e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	3.50236628622e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	1.75118314311e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.181523266657
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.00178182884812
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	0.000731118962249
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.000100693030729
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Chromatiaceae	2.18897892889e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	2.18897892889e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	0.000201386061458
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Sinobacteraceae	8.75591571556e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00144034813521
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	3.06457050044e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2089	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2188	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__OM60	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	7.00473257244e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	3.06457050044e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000100693030729
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	4.37795785778e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	4.37795785778e-06
Root;k__Bacteria;p__SC3;c__;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	8.75591571556e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	4.37795785778e-06
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	4.81575364356e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	1.75118314311e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0467916135839
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__vadinHA31	0.000105070988587
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	2.62677471467e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other;Other	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	2.18897892889e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	4.37795785778e-06
Root;k__Bacteria;p__WPS-2;c__;o__;f__	4.37795785778e-06
