Taxon	Even3
Root;Other;Other;Other;Other	0.00265634573596
Root;k__Archaea;Other;Other;Other	3.80565291684e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other	3.80565291684e-06
Root;k__Bacteria;Other;Other;Other	0.10971316794
Root;k__Bacteria;p__AD3;c__ABS-6;o__	9.13356700042e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.70847937526e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.52226116674e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	3.80565291684e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	1.14169587505e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00214258259218
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	7.61130583369e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00333375195515
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0882226459182
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00873016779124
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000175060034175
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	7.61130583369e-06
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	3.80565291684e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00408346557977
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.177491846389
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	3.80565291684e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	8.37243641705e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000114169587505
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.90282645842e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	1.52226116674e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	3.80565291684e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other	3.80565291684e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	2.28339175011e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	3.04452233347e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.66395704179e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.28339175011e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	3.80565291684e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	3.80565291684e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	7.61130583369e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	1.14169587505e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	3.80565291684e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	7.61130583369e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;Other	3.80565291684e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	1.14169587505e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	3.04452233347e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.14169587505e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	3.80565291684e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	4.9473487919e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	3.80565291684e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000129392199173
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.32791408358e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	1.14169587505e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.52226116674e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.18621820853e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000734491012951
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	9.89469758379e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00151084420799
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0302092728539
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000156031769591
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000148420463757
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.301982364604
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.90282645842e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	6.46960995863e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	1.52226116674e-05
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	7.61130583369e-06
Root;k__Bacteria;p__OP11;c__;o__	3.80565291684e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	7.61130583369e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.52226116674e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	7.61130583369e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	7.61130583369e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190	7.61130583369e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00391221119851
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.28339175011e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.42508762516e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.90282645842e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	3.04452233347e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	6.85017525032e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000228339175011
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.14169587505e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.9473487919e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	6.08904466695e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.00035012006835
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.52226116674e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	7.61130583369e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.14169587505e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185076512652
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00170112685383
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000152226116674
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	3.04452233347e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000201699604593
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00121400328047
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	2.66395704179e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00213877693927
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000102752628755
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	6.46960995863e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	7.61130583369e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000110363934588
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.80565291684e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	3.80565291684e-06
Root;k__Bacteria;p__SC3;c__;o__	7.61130583369e-06
Root;k__Bacteria;p__SC4;c__;o__	7.61130583369e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	7.61130583369e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	3.80565291684e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	3.80565291684e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	3.80565291684e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000121780893339
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0450170683533
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	3.80565291684e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000258784398345
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	3.80565291684e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	7.61130583369e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	3.80565291684e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.66395704179e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.90282645842e-05
Root;k__Bacteria;p__WPS-2;c__;o__	3.80565291684e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__CV106	7.61130583369e-06
Unassignable;Other;Other;Other;Other	0.0261905033737
