Taxon	Even1
Root;Other;Other;Other;Other;Other	0.000522352038826
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26;f__	9.91807668657e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__Cenarchaeaceae	3.30602556219e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	3.30602556219e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__;f__	3.30602556219e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other;Other	3.30602556219e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	6.61205112438e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other;Other	6.61205112438e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;Other	3.30602556219e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__Marine group II	6.61205112438e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__pMC2A33	9.91807668657e-06
Root;k__Bacteria;Other;Other;Other;Other	0.11652748299
Root;k__Bacteria;p__AD3;c__ABS-6;o__;f__	5.62024345572e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	5.95084601194e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	2.31421789353e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;Other	6.61205112438e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	2.64482044975e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	3.63662811841e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__Acidobacteriaceae	3.30602556219e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__	3.30602556219e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	2.64482044975e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__Holophagaceae	9.91807668657e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__;f__	9.91807668657e-06
Root;k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	3.30602556219e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	4.95903834328e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36;f__	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	6.61205112438e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00527641679725
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	5.2896408995e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__CL500-29	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__EB1017	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.00136538855718
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.32241022488e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	9.58747413035e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	1.32241022488e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinospicaceae	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.98361533731e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	9.91807668657e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Frankiaceae	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.00212246841093
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.000102486792428
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	6.61205112438e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	2.64482044975e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	2.97542300597e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00736913097812
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	3.96723067463e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0847069869544
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;Other	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	5.2896408995e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.00898577747803
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__MC47;f__	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;Other	0.000145465124736
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	9.91807668657e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__Patulibacteraceae	1.65301278109e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	2.31421789353e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__;f__	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00761047084416
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0140506086393
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	6.61205112438e-06
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.127791112081
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae	6.61205112438e-06
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0100701538624
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0224446075417
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.00747822982167
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	9.91807668657e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__;f__	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	4.29783323085e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Cryomorphaceae	3.30602556219e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	6.28144856816e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;Other	9.91807668657e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	9.91807668657e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Balneolaceae	9.91807668657e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	9.91807668657e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	1.65301278109e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	5.62024345572e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;Other	2.31421789353e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	3.30602556219e-06
Root;k__Bacteria;p__Chlorobi;Other;Other;Other	1.32241022488e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__;f__	9.91807668657e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other;Other	1.32241022488e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	3.63662811841e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	9.91807668657e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	7.27325623682e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	0.000122322945801
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31;f__KNA6-EB22	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31;f__S47	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	1.32241022488e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GN14;f__	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	1.32241022488e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	1.32241022488e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4;f__	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	3.30602556219e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__;f__	9.91807668657e-06
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__HN1-15;f__	3.30602556219e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	0.000152077175861
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;Other;Other	3.30602556219e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	9.91807668657e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	0.000185137431483
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.00151415970748
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	1.98361533731e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;Other	3.30602556219e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	3.63662811841e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	6.61205112438e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__;f__	3.30602556219e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Gomphosphaeriaceae	3.30602556219e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	3.30602556219e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;Other;Other	6.61205112438e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	0.000102486792428
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000297542300597
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.00013554704805
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	1.32241022488e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	3.30602556219e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.65301278109e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.00168276701115
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	9.91807668657e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.00143150906843
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.30602556219e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	6.61205112438e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0242232492942
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.000128934996925
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000416559220836
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0544502410093
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	2.64482044975e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	9.91807668657e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.00358703773498
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0214660239753
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	0.000112404869114
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	1.32241022488e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.179639510973
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	3.30602556219e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.000343826658468
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0174062245849
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00526319269501
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	2.64482044975e-05
Root;k__Bacteria;p__GN02;Other;Other;Other	2.97542300597e-05
Root;k__Bacteria;p__GN02;c__BB34;o__;f__	4.62843578707e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__;f__	6.61205112438e-06
Root;k__Bacteria;p__NC10;c__12-24;o__JH-WHS47;f__	3.30602556219e-06
Root;k__Bacteria;p__NKB19;c__GN13;o__;f__	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Thermodesulfovibrionaceae	3.30602556219e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other;Other	1.65301278109e-05
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124;f__	3.30602556219e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other;Other	1.32241022488e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	9.91807668657e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;Other	3.30602556219e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	6.61205112438e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	3.30602556219e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	6.61205112438e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	1.65301278109e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__	1.65301278109e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	1.32241022488e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales;f__Planctomycetaceae	9.91807668657e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00384160170326
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	9.91807668657e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	1.32241022488e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	5.2896408995e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	6.61205112438e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	2.31421789353e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;Other	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.65301278109e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	6.61205112438e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.32241022488e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.000165301278109
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	2.97542300597e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000238033840478
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	4.62843578707e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	9.91807668657e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.98361533731e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.98361533731e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	7.93446134926e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__	6.61205112438e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	4.29783323085e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__Syntrophorhabdaceae	1.32241022488e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__	9.91807668657e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;Other	0.000386804990776
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	9.91807668657e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;Other	9.91807668657e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	6.61205112438e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	2.31421789353e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	6.61205112438e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	1.65301278109e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;Other	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__	6.61205112438e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Desulfobacteraceae	6.61205112438e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	6.61205112438e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	2.64482044975e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.153796309153
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.00165962483222
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	1.98361533731e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.000112404869114
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Chromatiaceae	9.91807668657e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	2.97542300597e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	7.60385879304e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae	1.32241022488e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	9.91807668657e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0291822876374
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	4.62843578707e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	1.32241022488e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	0.00128273791813
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2089	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2188	0.000730631649244
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	9.91807668657e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__OM60	2.31421789353e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.000158689226985
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.97542300597e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	4.95903834328e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	1.65301278109e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.65301278109e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000122322945801
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	3.30602556219e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;Other	3.30602556219e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	9.91807668657e-06
Root;k__Bacteria;p__SC3;c__;o__;f__	6.61205112438e-06
Root;k__Bacteria;p__SC4;c__;o__;f__	6.61205112438e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	6.61205112438e-06
Root;k__Bacteria;p__SR1;c__;o__;f__	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales;f__Leptospiraceae	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1;o__PBS-18;Other	3.30602556219e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	3.30602556219e-06
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	0.000208279610418
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0475571777121
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__vadinHA31	0.000115710894677
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	6.61205112438e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.00028762422391
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	5.62024345572e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales;f__LD19	3.30602556219e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	3.30602556219e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	9.91807668657e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	4.95903834328e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__RFP12;f__	3.30602556219e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;Other	6.61205112438e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__	1.98361533731e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobia subdivision 3	9.91807668657e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000165301278109
Root;k__Bacteria;p__WPS-2;c__;o__;f__	3.30602556219e-06
Root;k__Bacteria;p__WS1;c__;o__;f__	3.30602556219e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2;f__	3.30602556219e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	1.32241022488e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11;f__	3.30602556219e-06
Unassignable;Other;Other;Other;Other;Other	0.027562335112
