Taxon	Even1
Root;Other;Other;Other;Other	0.000922920041564
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	6.45398630464e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	6.45398630464e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	6.45398630464e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	6.45398630464e-06
Root;k__Bacteria;Other;Other;Other	0.0804295773284
Root;k__Bacteria;p__Acidobacteria;c__;o__	5.80858767418e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	3.22699315232e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	6.45398630464e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	7.09938493511e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	1.29079726093e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0019426498777
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.29079726093e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000200073575444
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0839340918919
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	4.51779041325e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.29079726093e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	6.45398630464e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	6.45398630464e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00303982754949
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.242489173438
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	6.45398630464e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.09938493511e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000122625739788
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	6.45398630464e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	1.29079726093e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	6.45398630464e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	6.45398630464e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	1.93619589139e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	4.51779041325e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	1.29079726093e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.87239178278e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	3.22699315232e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.29079726093e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000109717767179
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00101327584983
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.29079726093e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.51779041325e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.93619589139e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000503410931762
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	8.39018219603e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	3.22699315232e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0269841167397
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000258159452186
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.320324248272
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.29079726093e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	6.45398630464e-06
Root;k__Bacteria;p__OP8;c__OP8_2;o__	6.45398630464e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.29079726093e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	6.45398630464e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	6.45398630464e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.58159452186e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	4.51779041325e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00349160659081
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	7.09938493511e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.29079726093e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.58159452186e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.22699315232e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.93619589139e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000122625739788
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	7.74478356557e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.93619589139e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	2.58159452186e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.93619589139e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	1.93619589139e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.29079726093e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	2.58159452186e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.93619589139e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179562806968
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	1.29079726093e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00105199976766
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	3.87239178278e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000103263780874
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	7.09938493511e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000122625739788
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	6.45398630464e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.29079726093e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	3.22699315232e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0515673505741
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.58159452186e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	6.45398630464e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.22699315232e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000135533712397
Root;k__Bacteria;p__WPS-2;c__;o__	6.45398630464e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	6.45398630464e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	1.29079726093e-05
