Taxon	Even3
Root;Other;Other;Other	0.00228967195962
Root;k__Archaea;Other;Other	1.31338735733e-05
Root;k__Bacteria;Other;Other	0.116002749358
Root;k__Bacteria;p__AD3;c__JG37-AG-4	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;Other	1.75118314311e-05
Root;k__Bacteria;p__Acidobacteria;c__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.31338735733e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	8.75591571556e-06
Root;k__Bacteria;p__Actinobacteria;Other	9.63150728711e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.100859393127
Root;k__Bacteria;p__Armatimonadetes;Other	4.37795785778e-06
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	4.37795785778e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00336227163477
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.190787025484
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	4.81575364356e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	6.12914100089e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	8.75591571556e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;Other	1.31338735733e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.940162072e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	8.75591571556e-06
Root;k__Bacteria;p__Cyanobacteria;Other	1.75118314311e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.31338735733e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000153228525022
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.50236628622e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.31338735733e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.50236628622e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000214519935031
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.033154274857
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.314022161223
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.31338735733e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	1.75118314311e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	8.75591571556e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.31338735733e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.62677471467e-05
Root;k__Bacteria;p__Planctomycetes;c__agg27	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;Other	0.00508280907288
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.31811992978e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00011820486216
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	4.81575364356e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186181413818
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	4.37795785778e-06
Root;k__Bacteria;p__SAR406;c__AB16	4.37795785778e-06
Root;k__Bacteria;p__SC3;c__	4.37795785778e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	8.75591571556e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	4.37795785778e-06
Root;k__Bacteria;p__Tenericutes;Other	4.81575364356e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0469141964039
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.62677471467e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.18897892889e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	4.37795785778e-06
Root;k__Bacteria;p__WPS-2;c__	4.37795785778e-06
