Taxon	Even1
Root;Other;Other	0.000477869173521
Root;k__Archaea;Other	3.9169604387e-06
Root;k__Archaea;p__Crenarchaeota	1.17508813161e-05
Root;k__Archaea;p__Euryarchaeota	1.56678417548e-05
Root;k__Bacteria;Other	0.111461026244
Root;k__Bacteria;p__AD3	7.8339208774e-06
Root;k__Bacteria;p__Acidobacteria	0.000191931061496
Root;k__Bacteria;p__Actinobacteria	0.106549157854
Root;k__Bacteria;p__Armatimonadetes	3.9169604387e-06
Root;k__Bacteria;p__Bacteroidetes	0.204473168821
Root;k__Bacteria;p__Chlamydiae	7.8339208774e-06
Root;k__Bacteria;p__Chlorobi	2.74187230709e-05
Root;k__Bacteria;p__Chloroflexi	0.000172346259303
Root;k__Bacteria;p__Cyanobacteria	0.00135918527223
Root;k__Bacteria;p__Firmicutes	0.334590677634
Root;k__Bacteria;p__Fusobacteria	1.17508813161e-05
Root;k__Bacteria;p__GN02	7.8339208774e-06
Root;k__Bacteria;p__GOUTA4	7.8339208774e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.95848021935e-05
Root;k__Bacteria;p__NC10	3.9169604387e-06
Root;k__Bacteria;p__NKB19	3.9169604387e-06
Root;k__Bacteria;p__Nitrospirae	1.17508813161e-05
Root;k__Bacteria;p__OP8	1.56678417548e-05
Root;k__Bacteria;p__Planctomycetes	0.000101840971406
Root;k__Bacteria;p__Proteobacteria	0.189788484136
Root;k__Bacteria;p__SAR406	1.17508813161e-05
Root;k__Bacteria;p__SPAM	7.8339208774e-06
Root;k__Bacteria;p__Spirochaetes	3.9169604387e-06
Root;k__Bacteria;p__TM6	3.9169604387e-06
Root;k__Bacteria;p__Tenericutes	0.0504308656483
Root;k__Bacteria;p__Verrucomicrobia	0.000203681942812
Root;k__Bacteria;p__WPS-2	3.9169604387e-06
Root;k__Bacteria;p__WS3	7.8339208774e-06
