Taxon	Even2
Root;Other;Other;Other	0.000130926468422
Root;k__Bacteria;Other;Other	0.0539417049899
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.63658085528e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.63658085528e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.63658085528e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0552018722485
Root;k__Bacteria;p__Bacteroidetes;Other	0.00147292276975
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.304142186145
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000114560659869
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	3.27316171055e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;Other	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000261852936844
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.54632342111e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.27316171055e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.63658085528e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000163658085528
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0280837274766
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.316678395496
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.63658085528e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.27316171055e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00217665253752
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	6.54632342111e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000130926468422
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.193476588711
Root;k__Bacteria;p__SC4;c__	1.63658085528e-05
Root;k__Bacteria;p__Tenericutes;Other	3.27316171055e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0434675875162
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	6.54632342111e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.63658085528e-05
