Taxon	Even2
Root;Other;Other;Other;Other;Other	0.000179292315878
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__Marine group II	5.78362309285e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__pMC2A33	5.78362309285e-06
Root;k__Bacteria;Other;Other;Other;Other	0.10301789453
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	2.31344923714e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	1.15672461857e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__;f__	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	2.31344923714e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	1.15672461857e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	5.78362309285e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00438398630438
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__CL500-29	5.78362309285e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.000850192594649
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.15672461857e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	8.67543463928e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	5.78362309285e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	1.15672461857e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.000948514187227
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	1.73508692786e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	5.78362309285e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00486402702109
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	2.89181154643e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0786861921782
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	2.31344923714e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.00600340077038
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;Other	5.78362309285e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	5.78362309285e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	1.73508692786e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00384610935675
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0113474685082
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	2.89181154643e-05
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.152884292836
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.01090212953
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0250604388613
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.00832263363061
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	1.73508692786e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	5.78362309285e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	2.31344923714e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	5.78362309285e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	2.31344923714e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi;Other;Other;Other	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__;f__	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	2.89181154643e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4;f__	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	1.15672461857e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	2.31344923714e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	2.31344923714e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	5.78362309285e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000144590577321
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;Other	5.78362309285e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	5.20526078357e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	1.15672461857e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	4.048536165e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000254479416085
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	2.31344923714e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.15672461857e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	5.78362309285e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	5.78362309285e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.00163676533528
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	5.78362309285e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	5.78362309285e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0267955257892
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	5.78362309285e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000335450139385
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0811095302541
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	2.89181154643e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0151877942418
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0267492568044
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	5.78362309285e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.17974343848
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00608437149368
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	1.73508692786e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0168303432002
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00537298585326
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	1.15672461857e-05
Root;k__Bacteria;p__GAL15;c__;o__;f__	5.78362309285e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;Other	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	1.73508692786e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00503753571387
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	3.47017385571e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.73508692786e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	8.09707232999e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	5.20526078357e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	2.31344923714e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	5.78362309285e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	1.73508692786e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.182883945819
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.00179292315878
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	0.000855976217742
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	6.94034771142e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Chromatiaceae	2.31344923714e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	5.78362309285e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	0.0001619414466
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Sinobacteraceae	0.000109888838764
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00136493504991
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2188	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	8.09707232999e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.89181154643e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.73508692786e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000127239708043
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	5.78362309285e-06
Root;k__Bacteria;p__SC4;c__;o__;f__	5.78362309285e-06
Root;k__Bacteria;p__SPAM;Other;Other;Other	5.78362309285e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	5.78362309285e-06
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	1.15672461857e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	5.78362309285e-06
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0342911013175
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__vadinHA31	5.78362309285e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	2.31344923714e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales;f__LD19	5.78362309285e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	5.78362309285e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	4.048536165e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__	5.78362309285e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	1.73508692786e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A;f__	5.78362309285e-06
