Taxon	Even2
Root;Other;Other;Other	0.000209513023783
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.13250283126e-05
Root;k__Bacteria;Other;Other	0.104682899207
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria;Other	1.13250283126e-05
Root;k__Bacteria;p__Acidobacteria;c__	2.26500566251e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.13250283126e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.26500566251e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.69875424689e-05
Root;k__Bacteria;p__Actinobacteria;Other	1.69875424689e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.095073612684
Root;k__Bacteria;p__Bacteroidetes;Other	0.00360702151755
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.208204983012
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.36126840317e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	5.09626274066e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	5.66251415629e-06
Root;k__Bacteria;p__Chlorobi;Other	5.66251415629e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;Other	1.13250283126e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	2.83125707814e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	5.66251415629e-06
Root;k__Bacteria;p__Cyanobacteria;Other	1.13250283126e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	5.66251415629e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000169875424689
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.79501698754e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.13250283126e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.39750849377e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00164212910532
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0270724801812
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.330741789354
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.13250283126e-05
Root;k__Bacteria;p__GAL15;c__	5.66251415629e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes;Other	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.9637599094e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00493771234428
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.06002265006e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000226500566251
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.09626274066e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.187117780294
Root;k__Bacteria;p__SAR406;c__AB16	5.66251415629e-06
Root;k__Bacteria;p__SC4;c__	5.66251415629e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.13250283126e-05
Root;k__Bacteria;p__Tenericutes;Other	0.000118912797282
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.033986409966
Root;k__Bacteria;p__Verrucomicrobia;Other	2.26500566251e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	5.66251415629e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.13250283126e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.53001132503e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.26500566251e-05
Root;k__Bacteria;p__WS3;c__PRR-12	5.66251415629e-06
Unassignable;Other;Other;Other	0.00140996602492
