Taxon	Even2
Root;Other;Other;Other;Other;Other	0.000130926468422
Root;k__Bacteria;Other;Other;Other;Other	0.0539417049899
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	1.63658085528e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	1.63658085528e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	1.63658085528e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.000376413596714
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	4.90974256583e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	4.90974256583e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00522069292833
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	6.54632342111e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0494247418294
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	1.63658085528e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00147292276975
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.00919758440666
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	1.63658085528e-05
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.22594635288
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.020457260691
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0329934700424
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0155311523166
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	1.63658085528e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	9.81948513166e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	1.63658085528e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	1.63658085528e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4;f__	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000245487128292
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	6.54632342111e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;Other	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	1.63658085528e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000163658085528
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.000638266533558
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.63658085528e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	3.27316171055e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0273963635173
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.00029458455395
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0411600085102
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	3.27316171055e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0261689278759
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.052256026709
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	1.63658085528e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.166440272982
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	1.63658085528e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.023566764316
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00672634731519
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	1.63658085528e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	3.27316171055e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	1.63658085528e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00217665253752
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	4.90974256583e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.19202003175
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00106377755593
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.000114560659869
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	4.90974256583e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000147292276975
Root;k__Bacteria;p__SC4;c__;o__;f__	1.63658085528e-05
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	3.27316171055e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	1.63658085528e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0434512217076
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	6.54632342111e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	1.63658085528e-05
