Taxon	Even2
Root;Other;Other;Other	0.000179509466762
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	9.44786667171e-06
Root;k__Bacteria;Other;Other	0.0733815804391
Root;k__Bacteria;p__Acidobacteria;c__	1.88957333434e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.88957333434e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	9.44786667171e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.83436000151e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	9.44786667171e-06
Root;k__Bacteria;p__Actinobacteria;Other	3.77914666868e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0783700540418
Root;k__Bacteria;p__Bacteroidetes;Other	0.00264540266808
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.249565398133
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000103926533389
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	2.83436000151e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	9.44786667171e-06
Root;k__Bacteria;p__Chlorobi;Other	9.44786667171e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	2.83436000151e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	9.44786667171e-06
Root;k__Bacteria;p__Cyanobacteria;Other	1.88957333434e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	9.44786667171e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000217300933449
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	7.55829333736e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	9.44786667171e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.88957333434e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000633007067004
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0284097350818
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.343552775783
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	9.44786667171e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.88957333434e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.88957333434e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.0035712936019
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	5.66872000302e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000170061600091
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	2.83436000151e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.183487018631
Root;k__Bacteria;p__SAR406;c__AB16	9.44786667171e-06
Root;k__Bacteria;p__SC4;c__	9.44786667171e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes;Other	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0350610332187
Root;k__Bacteria;p__Verrucomicrobia;Other	9.44786667171e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	9.44786667171e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	9.44786667171e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	5.66872000302e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.88957333434e-05
Root;k__Bacteria;p__WS3;c__PRR-12	9.44786667171e-06
