Taxon	Even1
Root;Other;Other;Other	0.000926939313395
Root;k__Archaea;p__Crenarchaeota;c__C2	1.11679435349e-05
Root;k__Archaea;p__Euryarchaeota;Other	1.11679435349e-05
Root;k__Bacteria;Other;Other	0.0563422751335
Root;k__Bacteria;p__Acidobacteria;c__	3.35038306046e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	3.35038306046e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.11679435349e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	5.58397176744e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0594581313797
Root;k__Bacteria;p__Bacteroidetes;Other	0.00136248911126
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.290020325657
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000100511491814
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000145183265953
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.11679435349e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	2.23358870698e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.11679435349e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.11679435349e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	2.23358870698e-05
Root;k__Bacteria;p__Cyanobacteria;Other	2.23358870698e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.11679435349e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00155234415135
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.46717741395e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.35038306046e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000279198588372
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0253288959371
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.310915548011
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.11679435349e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.11679435349e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	0.000111679435349
Root;k__Bacteria;p__Proteobacteria;Other	0.00263563467423
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000145183265953
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000290366531907
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000111679435349
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186672176185
Root;k__Bacteria;p__SAR406;c__AB16	1.11679435349e-05
Root;k__Bacteria;p__Tenericutes;Other	1.11679435349e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0630095374238
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	3.35038306046e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.23358870698e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000122847378884
Root;k__Bacteria;p__WPS-2;c__	1.11679435349e-05
Root;k__Bacteria;p__WS3;c__PRR-12	1.11679435349e-05
