Taxon	Even2
Root;Other;Other;Other	0.000236207825093
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	9.44831300371e-06
Root;k__Bacteria;Other;Other	0.0718922136453
Root;k__Bacteria;p__Acidobacteria;c__	1.88966260074e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.88966260074e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	9.44831300371e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.83449390111e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	9.44831300371e-06
Root;k__Bacteria;p__Actinobacteria;Other	9.44831300371e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0785438259999
Root;k__Bacteria;p__Bacteroidetes;Other	0.00263607932804
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.249633877871
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000103931443041
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	2.83449390111e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	9.44831300371e-06
Root;k__Bacteria;p__Chlorobi;Other	9.44831300371e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	2.83449390111e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;Other	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000226759512089
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	7.55865040297e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.88966260074e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000359035894141
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0284866637062
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.345241357156
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	9.44831300371e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.88966260074e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.88966260074e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00325021967328
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	5.66898780223e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000151173008059
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	2.83449390111e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.18344844528
Root;k__Bacteria;p__SAR406;c__AB16	9.44831300371e-06
Root;k__Bacteria;p__SC4;c__	9.44831300371e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.88966260074e-05
Root;k__Bacteria;p__Tenericutes;Other	1.88966260074e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0351855176258
Root;k__Bacteria;p__Verrucomicrobia;Other	9.44831300371e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	9.44831300371e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	9.44831300371e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.72415650186e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.88966260074e-05
Root;k__Bacteria;p__WS3;c__PRR-12	9.44831300371e-06
