Taxon	Even3
Root;Other;Other;Other;Other	0.00474254742547
Root;k__Bacteria;Other;Other;Other	0.0652007883715
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.23183050012e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	1.23183050012e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000517368810052
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	1.23183050012e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.23183050012e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	8.62281350086e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0583518107908
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	1.23183050012e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.23183050012e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.23183050012e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.23183050012e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00105937423011
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.271409214092
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	9.85464400099e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.23183050012e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.46366100025e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	1.23183050012e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.46366100025e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	1.23183050012e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.23183050012e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.23183050012e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	1.23183050012e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	1.23183050012e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000234047795023
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.69549150037e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	2.46366100025e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.23183050012e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000160137965016
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.46366100025e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0327050997783
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00029563932003
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.312909583641
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	2.46366100025e-05
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.23183050012e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.46366100025e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00218033998522
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	4.92732200049e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	3.69549150037e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	4.92732200049e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	3.69549150037e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.69549150037e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.46366100025e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189578713969
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000628233555063
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	2.46366100025e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	4.92732200049e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.69549150037e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000172456270017
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.23183050012e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0587706331609
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	4.92732200049e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.23183050012e-05
