Taxon	Even1
Root;Other;Other;Other;Other;Other	0.00068830867997
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26;f__	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__;f__	6.61835269201e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other;Other	6.61835269201e-06
Root;k__Bacteria;Other;Other;Other;Other	0.0716171944803
Root;k__Bacteria;p__Acidobacteria;c__;o__;Other	1.3236705384e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	4.63284688441e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	3.30917634601e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	6.61835269201e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	7.28018796122e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	1.9855058076e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00231642344221
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__CL500-29	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	9.26569376882e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.3236705384e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	5.95651742281e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.3236705384e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	3.97101161521e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00993414739071
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	0.000125748701148
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.073880671101
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;Other	1.3236705384e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	1.3236705384e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	1.9855058076e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__Patulibacteraceae	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	6.61835269201e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00330917634601
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.00931202223767
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.180178033687
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0161553989212
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0263741354777
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0106555478341
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	6.61835269201e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	6.61835269201e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	5.95651742281e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	9.92752903802e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	6.61835269201e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	1.3236705384e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	6.61835269201e-06
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__;f__	1.3236705384e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	6.61835269201e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	2.64734107681e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	4.63284688441e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	3.30917634601e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	3.97101161521e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	1.3236705384e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	0.000112511995764
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000999371256494
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	1.3236705384e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other;Other	6.61835269201e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	3.97101161521e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	1.9855058076e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000344154339985
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	7.28018796122e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	3.30917634601e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000284589165757
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0268043284027
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.00744564677852
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0451437837122
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	6.61835269201e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	1.9855058076e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0189615804626
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.028472153281
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.198080677719
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00673086468778
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0181078129654
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00543366756014
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	1.3236705384e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	6.61835269201e-06
Root;k__Bacteria;p__OP8;c__OP8_2;o__;f__	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other;Other	1.3236705384e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	1.9855058076e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	1.3236705384e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	2.64734107681e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales;f__Planctomycetaceae	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00367980409676
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	7.28018796122e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	2.64734107681e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.000152222111916
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	3.97101161521e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	1.9855058076e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.9855058076e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	2.64734107681e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__	1.9855058076e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;Other	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;Other	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.161156888051
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0193917733876
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	2.64734107681e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	8.60385849962e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	3.30917634601e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.30917634601e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000125748701148
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	6.61835269201e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	1.3236705384e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales;f__Leptospiraceae	6.61835269201e-06
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	1.9855058076e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	0.000238260696913
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0516562427612
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	2.64734107681e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	6.61835269201e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__;f__	6.61835269201e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	3.97101161521e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;Other	1.3236705384e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000119130348456
Root;k__Bacteria;p__WPS-2;c__;o__;f__	6.61835269201e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2;f__	6.61835269201e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	1.3236705384e-05
