Taxon	Even3
Root;Other;Other	0.00359136062289
Root;k__Bacteria;Other	0.0889508199076
Root;k__Bacteria;p__Acidobacteria	4.30963274746e-05
Root;k__Bacteria;p__Actinobacteria	0.0820913211179
Root;k__Bacteria;p__Armatimonadetes	7.18272124577e-06
Root;k__Bacteria;p__Bacteroidetes	0.231621212012
Root;k__Bacteria;p__Chlamydiae	1.43654424915e-05
Root;k__Bacteria;p__Chloroflexi	6.46444912119e-05
Root;k__Bacteria;p__Cyanobacteria	0.000337587898551
Root;k__Bacteria;p__Firmicutes	0.359250985828
Root;k__Bacteria;p__Fusobacteria	2.15481637373e-05
Root;k__Bacteria;p__Gemmatimonadetes	7.18272124577e-06
Root;k__Bacteria;p__Nitrospirae	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes	5.02790487204e-05
Root;k__Bacteria;p__Proteobacteria	0.185730805973
Root;k__Bacteria;p__SAR406	7.18272124577e-06
Root;k__Bacteria;p__Tenericutes	0.0481745113954
Root;k__Bacteria;p__Verrucomicrobia	2.87308849831e-05
