Taxon	Even1
Root;Other;Other;Other;Other	0.000792941702033
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	1.11681929864e-05
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other	1.11681929864e-05
Root;k__Bacteria;Other;Other;Other	0.0571588117043
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.35045789591e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	3.35045789591e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.11681929864e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	5.58409649319e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000759437123073
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.11681929864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00012285012285
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0584654902837
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	7.81773509046e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.11681929864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.11681929864e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00131784677239
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.289937458119
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	2.23363859727e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	8.9345543891e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000134018315836
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.11681929864e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	2.23363859727e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.11681929864e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.11681929864e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	2.23363859727e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	4.46727719455e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.11681929864e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000111681929864
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00144069689524
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.11681929864e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.46727719455e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	3.35045789591e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000201027473755
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	2.23363859727e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.11681929864e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0248492293947
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000279204824659
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.310598615144
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.11681929864e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.11681929864e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	5.58409649319e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	5.58409649319e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00283672101854
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.000100513736877
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.35045789591e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.11681929864e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.00012285012285
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	8.9345543891e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.23363859727e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.35045789591e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	2.23363859727e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.23363859727e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.11681929864e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	3.35045789591e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	3.35045789591e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185470180925
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000614250614251
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	3.35045789591e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.81773509046e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.000100513736877
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000178691087782
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.11681929864e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	3.35045789591e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0629327674782
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	3.35045789591e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.11681929864e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.35045789591e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000134018315836
Root;k__Bacteria;p__WPS-2;c__;o__	1.11681929864e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.11681929864e-05
