Taxon	Even3
Root;Other;Other	0.00249560166259
Root;k__Archaea;Other	8.561240695e-06
Root;k__Bacteria;Other	0.118534658043
Root;k__Bacteria;p__AD3	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria	6.848992556e-05
Root;k__Bacteria;p__Actinobacteria	0.1002649704
Root;k__Bacteria;p__Armatimonadetes	8.561240695e-06
Root;k__Bacteria;p__Bacteroidetes	0.193650983901
Root;k__Bacteria;p__Chlamydiae	8.561240695e-06
Root;k__Bacteria;p__Chlorobi	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi	5.56480645175e-05
Root;k__Bacteria;p__Cyanobacteria	0.000282520942935
Root;k__Bacteria;p__Firmicutes	0.345625848098
Root;k__Bacteria;p__Fusobacteria	1.28418610425e-05
Root;k__Bacteria;p__GN02	4.2806203475e-06
Root;k__Bacteria;p__GOUTA4	1.712248139e-05
Root;k__Bacteria;p__Gemmatimonadetes	8.561240695e-06
Root;k__Bacteria;p__Nitrospirae	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes	5.136744417e-05
Root;k__Bacteria;p__Proteobacteria	0.190975596183
Root;k__Bacteria;p__SAR406	4.2806203475e-06
Root;k__Bacteria;p__SC3	4.2806203475e-06
Root;k__Bacteria;p__SPAM	8.561240695e-06
Root;k__Bacteria;p__Spirochaetes	4.2806203475e-06
Root;k__Bacteria;p__Tenericutes	0.0465645881401
Root;k__Bacteria;p__Verrucomicrobia	3.424496278e-05
Root;k__Bacteria;p__WPS-2	4.2806203475e-06
Unassignable;Other;Other	0.0012884667246
