Taxon	Even3
Root;Other;Other	0.00474254742547
Root;k__Bacteria;Other	0.0652007883715
Root;k__Bacteria;p__Acidobacteria	2.46366100025e-05
Root;k__Bacteria;p__Actinobacteria	0.0590169992609
Root;k__Bacteria;p__Armatimonadetes	1.23183050012e-05
Root;k__Bacteria;p__Bacteroidetes	0.272579453067
Root;k__Bacteria;p__Chlamydiae	2.46366100025e-05
Root;k__Bacteria;p__Chloroflexi	4.92732200049e-05
Root;k__Bacteria;p__Cyanobacteria	0.000357230845036
Root;k__Bacteria;p__Firmicutes	0.346095097315
Root;k__Bacteria;p__Fusobacteria	2.46366100025e-05
Root;k__Bacteria;p__Planctomycetes	4.92732200049e-05
Root;k__Bacteria;p__Proteobacteria	0.192978566149
Root;k__Bacteria;p__SAR406	1.23183050012e-05
Root;k__Bacteria;p__Tenericutes	0.0588199063809
Root;k__Bacteria;p__Verrucomicrobia	1.23183050012e-05
