Taxon	Even1
Root;Other;Other;Other	0.000482568181905
Root;k__Archaea;p__Crenarchaeota;c__C2	3.8299062056e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	3.8299062056e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	3.8299062056e-06
Root;k__Archaea;p__Euryarchaeota;Other	3.8299062056e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria	3.8299062056e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.53196248224e-05
Root;k__Bacteria;Other;Other	0.115345285194
Root;k__Bacteria;p__AD3;c__ABS-6	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria;Other	1.9149531028e-05
Root;k__Bacteria;p__Acidobacteria;c__	3.44691558504e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	3.8299062056e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.8299062056e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.29794372336e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	1.14897186168e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	4.97887806728e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	3.8299062056e-06
Root;k__Bacteria;p__Actinobacteria;Other	7.27682179063e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106559480358
Root;k__Bacteria;p__Armatimonadetes;Other	3.8299062056e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00405587067173
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.199338958189
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	8.42579365231e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000141706529607
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.8299062056e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	7.65981241119e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	1.53196248224e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	3.8299062056e-06
Root;k__Bacteria;p__Chloroflexi;Other	2.68093434392e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.000134046717196
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	2.68093434392e-05
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia	3.8299062056e-06
Root;k__Bacteria;p__Cyanobacteria;Other	0.000141706529607
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.14897186168e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00110684289342
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.44691558504e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.8299062056e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	6.51084054951e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000758321428708
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0269012611881
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.303228993922
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.14897186168e-05
Root;k__Bacteria;p__GN02;Other	7.65981241119e-06
Root;k__Bacteria;p__GOUTA4;c__RB384	7.65981241119e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	1.9149531028e-05
Root;k__Bacteria;p__NC10;c__12-24	3.8299062056e-06
Root;k__Bacteria;p__NKB19;c__GN13	3.8299062056e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	7.65981241119e-06
Root;k__Bacteria;p__OP8;c__OP8_1	1.9149531028e-05
Root;k__Bacteria;p__Planctomycetes;Other	1.9149531028e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.53196248224e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	6.51084054951e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.0049252593804
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000183835497869
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000352351370915
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000107237373757
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	3.8299062056e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.183590383871
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.8299062056e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.14897186168e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9	7.65981241119e-06
Root;k__Bacteria;p__Spirochaetes;Other	3.8299062056e-06
Root;k__Bacteria;p__Tenericutes;Other	3.06392496448e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0501296423251
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	1.9149531028e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	3.06392496448e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	7.65981241119e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	3.8299062056e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.68093434392e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	3.8299062056e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000122556998579
Root;k__Bacteria;p__WPS-2;c__	3.8299062056e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.53196248224e-05
Unassignable;Other;Other;Other	0.00144387463951
