Taxon	Even2
Root;Other;Other;Other	0.000145154734947
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	9.67698232983e-06
Root;k__Bacteria;Other;Other	0.147428825795
Root;k__Bacteria;p__Acidobacteria;Other	9.67698232983e-06
Root;k__Bacteria;p__Acidobacteria;c__	2.90309469895e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	9.67698232983e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	9.67698232983e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.90309469895e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	9.67698232983e-06
Root;k__Bacteria;p__Actinobacteria;Other	9.67698232983e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.079128684511
Root;k__Bacteria;p__Bacteroidetes;Other	0.00182894966034
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.251011244653
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000106446805628
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	2.90309469895e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	9.67698232983e-06
Root;k__Bacteria;p__Chlorobi;Other	9.67698232983e-06
Root;k__Bacteria;p__Chloroflexi;Other	9.67698232983e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.93539646597e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	9.67698232983e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000222570593586
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.77388763088e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.93539646597e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.93539646597e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000696742727748
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.029601888947
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.267375021773
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	9.67698232983e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	9.67698232983e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.93539646597e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00280632487565
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	5.8061893979e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000164508699607
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	2.90309469895e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.183649770656
Root;k__Bacteria;p__SAR406;c__AB16	9.67698232983e-06
Root;k__Bacteria;p__SC4;c__	9.67698232983e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.93539646597e-05
Root;k__Bacteria;p__Tenericutes;Other	0.000106446805628
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0351467998219
Root;k__Bacteria;p__Verrucomicrobia;Other	1.93539646597e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	9.67698232983e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.83849116492e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.93539646597e-05
Root;k__Bacteria;p__WS3;c__PRR-12	9.67698232983e-06
