Taxon	Even1
Root;Other;Other;Other	0.000415090391839
Root;k__Archaea;p__Crenarchaeota;c__C2	1.01241558985e-05
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.74943726567e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	3.37471863283e-06
Root;k__Archaea;p__Euryarchaeota;Other	6.74943726567e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria	3.37471863283e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	2.36230304298e-05
Root;k__Bacteria;Other;Other	0.149513534309
Root;k__Bacteria;p__AD3;c__ABS-6	6.0744935391e-05
Root;k__Bacteria;p__Acidobacteria;Other	1.68735931642e-05
Root;k__Bacteria;p__Acidobacteria;c__	3.71219049612e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	5.06207794925e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.37471863283e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	3.03724676955e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	1.01241558985e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	1.01241558985e-05
Root;k__Bacteria;p__Acidobacteria;c__RB25	3.37471863283e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	4.0496623594e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;Other	0.000398216798674
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.109958457214
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	1.34988745313e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00315873664033
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.18735087962
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000141738182579
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000175485368907
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.68735931642e-05
Root;k__Bacteria;p__Chlorobi;Other	3.37471863283e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	1.34988745313e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	2.69977490627e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.68735931642e-05
Root;k__Bacteria;p__Chloroflexi;Other	4.0496623594e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.000161986494376
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	2.69977490627e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17	3.37471863283e-06
Root;k__Bacteria;p__Cyanobacteria;Other	0.000215981992501
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.01241558985e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00168060987915
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.73702167582e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.37471863283e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.000104616277618
Root;k__Bacteria;p__Firmicutes;Other	0.000462336452698
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0275883248234
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.247242011197
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.36230304298e-05
Root;k__Bacteria;p__GN02;c__BB34	3.37471863283e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	6.74943726567e-06
Root;k__Bacteria;p__NC10;c__12-24	3.37471863283e-06
Root;k__Bacteria;p__NKB19;c__GN13	3.37471863283e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	1.01241558985e-05
Root;k__Bacteria;p__OP8;Other	3.37471863283e-06
Root;k__Bacteria;p__OP8;c__OP8_1	1.34988745313e-05
Root;k__Bacteria;p__OP8;c__OP8_2	3.37471863283e-06
Root;k__Bacteria;p__Planctomycetes;Other	6.74943726567e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.68735931642e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	7.42438099223e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00514644591507
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000232855585666
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000509582513558
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000172110650275
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	3.37471863283e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.187492617803
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.37471863283e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.01241558985e-05
Root;k__Bacteria;p__SC3;c__	6.74943726567e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	6.74943726567e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	3.37471863283e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1	3.37471863283e-06
Root;k__Bacteria;p__TM6;c__SJA-4	1.34988745313e-05
Root;k__Bacteria;p__Tenericutes;Other	0.000219356711134
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0487916819935
Root;k__Bacteria;p__Tenericutes;c__ML615J-28	3.37471863283e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000438713422268
Root;k__Bacteria;p__Verrucomicrobia;Other	3.03724676955e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.34988745313e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	5.73702167582e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	3.37471863283e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000199108399337
Root;k__Bacteria;p__WPS-2;c__	3.37471863283e-06
Root;k__Bacteria;p__WS1;c__	3.37471863283e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.68735931642e-05
Unassignable;Other;Other;Other	0.027260977116
