Taxon	Even1
Root;Other;Other;Other	0.000311418183925
Root;k__Archaea;Other;Other	0.0
Root;k__Archaea;p__Crenarchaeota;Other	0.0
Root;k__Archaea;p__Crenarchaeota;c__	0.0
Root;k__Archaea;p__Crenarchaeota;c__C2	7.24228334709e-06
Root;k__Archaea;p__Crenarchaeota;c__Sd-NA	0.0
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	7.24228334709e-06
Root;k__Archaea;p__Crenarchaeota;c__Thermoprotei	0.0
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	0.0
Root;k__Archaea;p__Euryarchaeota;Other	0.0
Root;k__Archaea;p__Euryarchaeota;c__Halobacteria	0.0
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria	0.0
Root;k__Archaea;p__Euryarchaeota;c__Methanomicrobia	0.0
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	7.24228334709e-06
Root;k__Bacteria;Other;Other	0.0593287851794
Root;k__Bacteria;p__ABY1_OD1;c__	0.0
Root;k__Bacteria;p__AC1;c__SHA-114	0.0
Root;k__Bacteria;p__AD3;c__ABS-6	0.0
Root;k__Bacteria;p__AD3;c__JG37-AG-4	0.0
Root;k__Bacteria;p__Acidobacteria;Other	7.24228334709e-06
Root;k__Bacteria;p__Acidobacteria;c__	6.51805501238e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	2.17268500413e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	0.0
Root;k__Bacteria;p__Acidobacteria;c__BPC102	0.0
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	7.24228334709e-06
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	0.0
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	0.0
Root;k__Bacteria;p__Acidobacteria;c__OS-K	0.0
Root;k__Bacteria;p__Acidobacteria;c__PAUC37f	0.0
Root;k__Bacteria;p__Acidobacteria;c__RB25	0.0
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	5.06959834297e-05
Root;k__Bacteria;p__Acidobacteria;c__Sva0725	0.0
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	0.0
Root;k__Bacteria;p__Actinobacteria;Other	2.89691333884e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0852706441287
Root;k__Bacteria;p__Armatimonadetes;Other	0.0
Root;k__Bacteria;p__Armatimonadetes;c__5B-18	0.0
Root;k__Bacteria;p__Armatimonadetes;c__Armatimonadia	0.0
Root;k__Bacteria;p__Armatimonadetes;c__CH21	0.0
Root;k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes	0.0
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	0.0
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	0.0
Root;k__Bacteria;p__BRC1;c__	0.0
Root;k__Bacteria;p__BRC1;c__PRR-11	0.0
Root;k__Bacteria;p__Bacteroidetes;Other	0.00142672981938
Root;k__Bacteria;p__Bacteroidetes;c__	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.25447935225
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.9665116818e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000108634250206
Root;k__Bacteria;p__CCM11b;c__	0.0
Root;k__Bacteria;p__Caldiserica;c__Caldisericia	0.0
Root;k__Bacteria;p__Caldithrix;c__Caldithrixae	0.0
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	7.24228334709e-06
Root;k__Bacteria;p__Chlorobi;Other	0.0
Root;k__Bacteria;p__Chlorobi;c__BSV19	1.44845666942e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	7.24228334709e-06
Root;k__Bacteria;p__Chlorobi;c__OPB56	0.0
Root;k__Bacteria;p__Chlorobi;c__SJA-28	7.24228334709e-06
Root;k__Bacteria;p__Chlorobi;c__SM1B09	0.0
Root;k__Bacteria;p__Chloroflexi;Other	2.89691333884e-05
Root;k__Bacteria;p__Chloroflexi;c__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	4.34537000826e-05
Root;k__Bacteria;p__Chloroflexi;c__Bljii12	0.0
Root;k__Bacteria;p__Chloroflexi;c__Chloroflexi	0.0
Root;k__Bacteria;p__Chloroflexi;c__Chloroflexi-4	0.0
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	0.0
Root;k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.0
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	2.89691333884e-05
Root;k__Bacteria;p__Chloroflexi;c__TK-SH13	0.0
Root;k__Bacteria;p__Chloroflexi;c__TK17	0.0
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia	0.0
Root;k__Bacteria;p__Cyanobacteria;Other	5.79382667767e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	7.24228334709e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00110082706876
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.06959834297e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__S15B-MN24	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	2.17268500413e-05
Root;k__Bacteria;p__Deferribacteres;c__Deferribacteres	0.0
Root;k__Bacteria;p__Elusimicrobia;Other	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Endomicrobia	0.0
Root;k__Bacteria;p__Fibrobacteres;c__Fibrobacteres	0.0
Root;k__Bacteria;p__Firmicutes;Other	0.000463506134214
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0286287460711
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.33505699677
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.44845666942e-05
Root;k__Bacteria;p__GAL15;c__	0.0
Root;k__Bacteria;p__GN02;Other	0.0
Root;k__Bacteria;p__GN02;c__	0.0
Root;k__Bacteria;p__GN02;c__BB34	0.0
Root;k__Bacteria;p__GN02;c__GKS2-174	0.0
Root;k__Bacteria;p__GN02;c__GN07	0.0
Root;k__Bacteria;p__GN02;c__GN08	0.0
Root;k__Bacteria;p__GN02;c__VC12-cl04	0.0
Root;k__Bacteria;p__GN04;c__GN15	0.0
Root;k__Bacteria;p__GN04;c__MSB-5A5	0.0
Root;k__Bacteria;p__GN06;Other	0.0
Root;k__Bacteria;p__GN12;c__	0.0
Root;k__Bacteria;p__GOUTA4;Other	0.0
Root;k__Bacteria;p__GOUTA4;c__	0.0
Root;k__Bacteria;p__GOUTA4;c__RB384	0.0
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	7.24228334709e-06
Root;k__Bacteria;p__HDBW-WB69;c__	0.0
Root;k__Bacteria;p__Hyd24-12;Other	0.0
Root;k__Bacteria;p__Hyd24-12;c__	0.0
Root;k__Bacteria;p__Hyd24-12;c__WM88	0.0
Root;k__Bacteria;p__KSB1;Other	0.0
Root;k__Bacteria;p__KSB1;c__	0.0
Root;k__Bacteria;p__KSB1;c__GW-22	0.0
Root;k__Bacteria;p__KSB1;c__Ucn15732	0.0
Root;k__Bacteria;p__LCP-89;c__	0.0
Root;k__Bacteria;p__Lentisphaerae;c__Lentisphaerae	0.0
Root;k__Bacteria;p__MVP-15;c__	0.0
Root;k__Bacteria;p__NC10;c__12-24	0.0
Root;k__Bacteria;p__NKB19;Other	0.0
Root;k__Bacteria;p__NKB19;c__	0.0
Root;k__Bacteria;p__NKB19;c__GN13	0.0
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	0.0
Root;k__Bacteria;p__OP11;c__	0.0
Root;k__Bacteria;p__OP11;c__OP11-3	0.0
Root;k__Bacteria;p__OP3;Other	0.0
Root;k__Bacteria;p__OP3;c__BD4-9	0.0
Root;k__Bacteria;p__OP3;c__PBS-25	0.0
Root;k__Bacteria;p__OP3;c__koll11	0.0
Root;k__Bacteria;p__OP8;Other	0.0
Root;k__Bacteria;p__OP8;c__OP8_1	0.0
Root;k__Bacteria;p__OP8;c__OP8_2	7.24228334709e-06
Root;k__Bacteria;p__OP9;c__JS1	0.0
Root;k__Bacteria;p__PAUC34f;c__	0.0
Root;k__Bacteria;p__Planctomycetes;Other	7.24228334709e-06
Root;k__Bacteria;p__Planctomycetes;c__C6	0.0
Root;k__Bacteria;p__Planctomycetes;c__FFCH393	0.0
Root;k__Bacteria;p__Planctomycetes;c__Koll-18	0.0
Root;k__Bacteria;p__Planctomycetes;c__Kueneniae	0.0
Root;k__Bacteria;p__Planctomycetes;c__PW285	0.0
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	7.24228334709e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	8.69074001651e-05
Root;k__Bacteria;p__Planctomycetes;c__agg27	0.0
Root;k__Bacteria;p__Planctomycetes;c__vadinHA49	0.0
Root;k__Bacteria;p__Proteobacteria;Other	0.00215820043743
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000152087950289
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000282449050537
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	7.9665116818e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.177624241371
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	0.0
Root;k__Bacteria;p__SAR406;Other	0.0
Root;k__Bacteria;p__SAR406;c__AB16	1.44845666942e-05
Root;k__Bacteria;p__SBR1093;Other	0.0
Root;k__Bacteria;p__SBR1093;c__	0.0
Root;k__Bacteria;p__SBR1093;c__A712011	0.0
Root;k__Bacteria;p__SBR1093;c__VHS-B5-50	0.0
Root;k__Bacteria;p__SC3;c__	0.0
Root;k__Bacteria;p__SC4;c__	0.0
Root;k__Bacteria;p__SM2F11;c__	0.0
Root;k__Bacteria;p__SPAM;Other	0.0
Root;k__Bacteria;p__SPAM;c__0319-6G9	0.0
Root;k__Bacteria;p__SPAM;c__FFCH6980	0.0
Root;k__Bacteria;p__SR1;c__	0.0
Root;k__Bacteria;p__Spirochaetes;Other	0.0
Root;k__Bacteria;p__Spirochaetes;c__	0.0
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	0.0
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.0
Root;k__Bacteria;p__Spirochaetes;c__WWE1	0.0
Root;k__Bacteria;p__Synergistetes;c__Synergistia	0.0
Root;k__Bacteria;p__TG3;c__TG3-1	0.0
Root;k__Bacteria;p__TG3;c__TG3-2	0.0
Root;k__Bacteria;p__TM6;Other	0.0
Root;k__Bacteria;p__TM6;c__SBRH58	0.0
Root;k__Bacteria;p__TM6;c__SJA-4	0.0
Root;k__Bacteria;p__TM7;Other	0.0
Root;k__Bacteria;p__TM7;c__TM7-1	0.0
Root;k__Bacteria;p__TM7;c__TM7-3	0.0
Root;k__Bacteria;p__Tenericutes;Other	1.44845666942e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0525934616666
Root;k__Bacteria;p__Tenericutes;c__ML615J-28	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.89691333884e-05
Root;k__Bacteria;p__Thermi;c__Deinococci	0.0
Root;k__Bacteria;p__VHS-B3-43;c__	0.0
Root;k__Bacteria;p__Verrucomicrobia;Other	7.24228334709e-06
Root;k__Bacteria;p__Verrucomicrobia;c__	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	3.62114167355e-05
Root;k__Bacteria;p__Verrucomicrobia;c__TP21	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000123118816901
Root;k__Bacteria;p__WPS-2;c__	7.24228334709e-06
Root;k__Bacteria;p__WS1;c__	0.0
Root;k__Bacteria;p__WS2;c__	0.0
Root;k__Bacteria;p__WS3;c__PRR-12	1.44845666942e-05
Root;k__Bacteria;p__ZB2;c__	0.0
Root;k__Bacteria;p__ZB3;c__	0.0
