Taxon	Even3
Root;Other;Other;Other;Other;Other	0.00206201815101
Root;k__Archaea;Other;Other;Other;Other	1.31338735733e-05
Root;k__Bacteria;Other;Other;Other;Other	0.115464260541
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__;Other	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__Acidobacteriaceae	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;Other;Other	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	4.37795785778e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.0873358813048
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	1.31338735733e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__EB1017	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.00134403306234
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	8.75591571556e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	3.50236628622e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.75118314311e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	8.75591571556e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.000954394812996
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	2.62677471467e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	8.75591571556e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00393578411414
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	0.000100693030729
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.000153228525022
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	1.75118314311e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.00654066903952
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	8.75591571556e-06
Root;k__Bacteria;p__Armatimonadetes;Other;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.0033797834662
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.013821212957
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	8.75591571556e-06
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.137454742861
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0107478865408
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0223888764847
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0067289212274
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Cryomorphaceae	4.37795785778e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	4.37795785778e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	1.75118314311e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	1.31338735733e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	4.37795785778e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	8.75591571556e-06
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	8.75591571556e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	2.18897892889e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__BPC110;f__	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	8.75591571556e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;Other;Other	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	3.06457050044e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;Other;Other	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	8.75591571556e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12;f__	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	2.62677471467e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.00011820486216
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	3.50236628622e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	3.50236628622e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.00401896531344
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.00011820486216
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.31338735733e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	8.75591571556e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000704851215102
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	8.75591571556e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0326026521669
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.0514716505339
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.00303392479544
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	1.31338735733e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.011667257691
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0199591098736
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.195725361948
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00546806936436
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	4.37795785778e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0169470748675
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00471068265497
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	1.31338735733e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__;f__	1.75118314311e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;Other	8.75591571556e-06
Root;k__Bacteria;p__KSB1;c__GW-22;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__NKB19;c__;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Thermodesulfovibrionaceae	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other;Other	1.31338735733e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	1.31338735733e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00457058800352
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	2.18897892889e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	2.62677471467e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000153228525022
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	3.940162072e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;Other	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	2.18897892889e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.183659710092
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.000809922203689
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	4.37795785778e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Chromatiaceae	2.18897892889e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	1.75118314311e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	0.000122582820018
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Sinobacteraceae	0.000297701134329
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	4.81575364356e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00202261653029
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	1.75118314311e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2089	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2188	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__OM60	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	9.19371150133e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	3.06457050044e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000122582820018
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	4.37795785778e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	4.37795785778e-06
Root;k__Bacteria;p__SC3;c__;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	4.37795785778e-06
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	0.000100693030729
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	0.000192630145742
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0474220395154
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__vadinHA31	9.19371150133e-05
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	3.06457050044e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other;Other	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__;f__	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	1.31338735733e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	4.37795785778e-06
Root;k__Bacteria;p__WPS-2;c__;o__;f__	4.37795785778e-06
