Taxon	Even1
Root;Other;Other	0.000415090391839
Root;k__Archaea;p__Crenarchaeota	2.0248311797e-05
Root;k__Archaea;p__Euryarchaeota	3.37471863283e-05
Root;k__Bacteria;Other	0.149513534309
Root;k__Bacteria;p__AD3	6.0744935391e-05
Root;k__Bacteria;p__Acidobacteria	0.000205857836603
Root;k__Bacteria;p__Actinobacteria	0.110356674012
Root;k__Bacteria;p__Armatimonadetes	1.34988745313e-05
Root;k__Bacteria;p__Bacteroidetes	0.190826839812
Root;k__Bacteria;p__Chlamydiae	1.68735931642e-05
Root;k__Bacteria;p__Chlorobi	6.0744935391e-05
Root;k__Bacteria;p__Chloroflexi	0.000236230304298
Root;k__Bacteria;p__Cyanobacteria	0.00207207724056
Root;k__Bacteria;p__Firmicutes	0.275292672473
Root;k__Bacteria;p__Fusobacteria	2.36230304298e-05
Root;k__Bacteria;p__GN02	3.37471863283e-05
Root;k__Bacteria;p__GOUTA4	6.74943726567e-06
Root;k__Bacteria;p__NC10	3.37471863283e-06
Root;k__Bacteria;p__NKB19	3.37471863283e-06
Root;k__Bacteria;p__Nitrospirae	1.01241558985e-05
Root;k__Bacteria;p__OP8	2.0248311797e-05
Root;k__Bacteria;p__Planctomycetes	9.78668403522e-05
Root;k__Bacteria;p__Proteobacteria	0.193590734373
Root;k__Bacteria;p__SAR406	1.01241558985e-05
Root;k__Bacteria;p__SC3	6.74943726567e-06
Root;k__Bacteria;p__SPAM	6.74943726567e-06
Root;k__Bacteria;p__Spirochaetes	6.74943726567e-06
Root;k__Bacteria;p__TM6	1.34988745313e-05
Root;k__Bacteria;p__Tenericutes	0.0494531268455
Root;k__Bacteria;p__Verrucomicrobia	0.000303724676955
Root;k__Bacteria;p__WPS-2	3.37471863283e-06
Root;k__Bacteria;p__WS1	3.37471863283e-06
Root;k__Bacteria;p__WS3	1.68735931642e-05
Unassignable;Other;Other	0.027260977116
