Taxon	Even1
Root;Other;Other;Other;Other;Other	0.000456666335749
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26;f__	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__;f__	6.61835269201e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other;Other	6.61835269201e-06
Root;k__Bacteria;Other;Other;Other;Other	0.122108607168
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	1.3236705384e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;Other	1.3236705384e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	4.63284688441e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	2.64734107681e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	6.61835269201e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	5.95651742281e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	1.9855058076e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00264072272411
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__CL500-29	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	7.28018796122e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.3236705384e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	5.29468215361e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.3236705384e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	3.97101161521e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.0108871901784
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	0.000185313875376
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0727886429068
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;Other	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	1.9855058076e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.000138985406532
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__Patulibacteraceae	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	6.61835269201e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00224362156259
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0120189284887
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.178655812568
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.016803997485
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0264270822992
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0106621661868
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	6.61835269201e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	1.3236705384e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	5.95651742281e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	9.26569376882e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	6.61835269201e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	1.3236705384e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	6.61835269201e-06
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__;f__	1.3236705384e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	6.61835269201e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	1.9855058076e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	5.29468215361e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	3.30917634601e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	4.63284688441e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	6.61835269201e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	7.94202323042e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.00103908137265
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	1.3236705384e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;Other	1.3236705384e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	3.30917634601e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	1.9855058076e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000728018796122
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	5.95651742281e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	3.30917634601e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000337535987293
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0278169363645
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000483139746517
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.00484463417055
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	6.61835269201e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	1.9855058076e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0179555908534
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0283331678745
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.193547106125
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00668453621894
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	6.61835269201e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0182269433138
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00542043085476
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	1.3236705384e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other;Other	1.3236705384e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	1.9855058076e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	1.3236705384e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	2.64734107681e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales;f__Planctomycetaceae	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00317680929217
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	5.29468215361e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	1.9855058076e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;Other	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	2.64734107681e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	9.92752903802e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	2.64734107681e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	4.63284688441e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	1.9855058076e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	3.30917634601e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;Other	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	5.29468215361e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;Other	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.180217743804
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	5.95651742281e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.000761110559582
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	1.9855058076e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	9.92752903802e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	3.30917634601e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.30917634601e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000158840464608
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	6.61835269201e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	1.3236705384e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales;f__Leptospiraceae	6.61835269201e-06
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	0.000178695522684
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	1.9855058076e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0516893345246
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	2.64734107681e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	6.61835269201e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__;f__	6.61835269201e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	3.30917634601e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;Other	1.3236705384e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.00013236705384
Root;k__Bacteria;p__WPS-2;c__;o__;f__	6.61835269201e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2;f__	6.61835269201e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	1.3236705384e-05
