Taxon	Even1
Root;Other;Other	0.0
Root;k__Archaea;Other	0.0
Root;k__Archaea;p__Crenarchaeota	0.0
Root;k__Archaea;p__Euryarchaeota	2.15866162979e-05
Root;k__Bacteria;Other	0.0469940636805
Root;k__Bacteria;p__ABY1_OD1	0.0
Root;k__Bacteria;p__AC1	0.0
Root;k__Bacteria;p__AD3	0.0
Root;k__Bacteria;p__Acidobacteria	0.000129519697787
Root;k__Bacteria;p__Actinobacteria	0.0682568807339
Root;k__Bacteria;p__Armatimonadetes	0.0
Root;k__Bacteria;p__BRC1	0.0
Root;k__Bacteria;p__Bacteroidetes	0.293513221802
Root;k__Bacteria;p__CCM11b	0.0
Root;k__Bacteria;p__Caldithrix	0.0
Root;k__Bacteria;p__Chlamydiae	2.15866162979e-05
Root;k__Bacteria;p__Chlorobi	4.31732325958e-05
Root;k__Bacteria;p__Chloroflexi	6.47598488937e-05
Root;k__Bacteria;p__Cyanobacteria	0.00140313005936
Root;k__Bacteria;p__Elusimicrobia	0.0
Root;k__Bacteria;p__Fibrobacteres	0.0
Root;k__Bacteria;p__Firmicutes	0.423723691311
Root;k__Bacteria;p__Fusobacteria	0.0
Root;k__Bacteria;p__GAL15	0.0
Root;k__Bacteria;p__GN02	0.0
Root;k__Bacteria;p__GN04	0.0
Root;k__Bacteria;p__GN06	0.0
Root;k__Bacteria;p__GOUTA4	0.0
Root;k__Bacteria;p__Gemmatimonadetes	0.0
Root;k__Bacteria;p__HDBW-WB69	0.0
Root;k__Bacteria;p__Hyd24-12	0.0
Root;k__Bacteria;p__KSB1	0.0
Root;k__Bacteria;p__LCP-89	0.0
Root;k__Bacteria;p__Lentisphaerae	0.0
Root;k__Bacteria;p__NC10	0.0
Root;k__Bacteria;p__NKB19	0.0
Root;k__Bacteria;p__Nitrospirae	0.0
Root;k__Bacteria;p__OP11	0.0
Root;k__Bacteria;p__OP3	0.0
Root;k__Bacteria;p__OP8	0.0
Root;k__Bacteria;p__OP9	0.0
Root;k__Bacteria;p__PAUC34f	0.0
Root;k__Bacteria;p__Planctomycetes	0.000107933081489
Root;k__Bacteria;p__Proteobacteria	0.126670264436
Root;k__Bacteria;p__SAR406	2.15866162979e-05
Root;k__Bacteria;p__SBR1093	0.0
Root;k__Bacteria;p__SC3	0.0
Root;k__Bacteria;p__SC4	0.0
Root;k__Bacteria;p__SM2F11	0.0
Root;k__Bacteria;p__SPAM	0.0
Root;k__Bacteria;p__SR1	0.0
Root;k__Bacteria;p__Spirochaetes	0.0
Root;k__Bacteria;p__Synergistetes	0.0
Root;k__Bacteria;p__TG3	0.0
Root;k__Bacteria;p__TM6	0.0
Root;k__Bacteria;p__TM7	0.0
Root;k__Bacteria;p__Tenericutes	0.0389422558014
Root;k__Bacteria;p__Thermi	0.0
Root;k__Bacteria;p__VHS-B3-43	0.0
Root;k__Bacteria;p__Verrucomicrobia	8.63464651916e-05
Root;k__Bacteria;p__WPS-2	0.0
Root;k__Bacteria;p__WS1	0.0
Root;k__Bacteria;p__WS2	0.0
Root;k__Bacteria;p__WS3	0.0
Root;k__Bacteria;p__ZB2	0.0
Root;k__Bacteria;p__ZB3	0.0
