Taxon	Even1
Root;Other;Other;Other	0.000456666335749
Root;k__Archaea;p__Crenarchaeota;c__C2	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	6.61835269201e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	6.61835269201e-06
Root;k__Bacteria;Other;Other	0.122108607168
Root;k__Bacteria;p__Acidobacteria;Other	1.3236705384e-05
Root;k__Bacteria;p__Acidobacteria;c__	5.95651742281e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	2.64734107681e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	6.61835269201e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	5.95651742281e-05
Root;k__Bacteria;p__Actinobacteria;Other	1.9855058076e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0869055891988
Root;k__Bacteria;p__Bacteroidetes;Other	0.00224362156259
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.244567987028
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.94202323042e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000119130348456
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	1.3236705384e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28	6.61835269201e-06
Root;k__Bacteria;p__Chloroflexi;Other	1.9855058076e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	5.29468215361e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.30917634601e-05
Root;k__Bacteria;p__Cyanobacteria;Other	4.63284688441e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	6.61835269201e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00113173831033
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.63284688441e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.9855058076e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000728018796122
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0282471292895
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.275528640921
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.3236705384e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;Other	1.3236705384e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	8.60385849962e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00317680929217
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000178695522684
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000264734107681
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	9.26569376882e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.181409047288
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	6.61835269201e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.3236705384e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	6.61835269201e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000178695522684
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0517091895827
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.64734107681e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	6.61835269201e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	6.61835269201e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	3.30917634601e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000145603759224
Root;k__Bacteria;p__WPS-2;c__	6.61835269201e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.9855058076e-05
