Taxon	Even1
Root;Other;Other;Other;Other	0.000415090391839
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	1.01241558985e-05
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales	3.37471863283e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	3.37471863283e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	3.37471863283e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other	6.74943726567e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	3.37471863283e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	2.36230304298e-05
Root;k__Bacteria;Other;Other;Other	0.149513534309
Root;k__Bacteria;p__AD3;c__ABS-6;o__	6.0744935391e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.68735931642e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.71219049612e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	5.06207794925e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	3.37471863283e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	3.03724676955e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	1.01241558985e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	1.01241558985e-05
Root;k__Bacteria;p__Acidobacteria;c__RB25;o__	3.37471863283e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	4.0496623594e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.000398216798674
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0947114784305
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.73702167582e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00410703257616
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.00169748347232
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00910499087139
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Rubrobacterales	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000246354460197
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	2.69977490627e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	1.34988745313e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00315873664033
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.18735087962
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	2.36230304298e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	6.74943726567e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000111365714884
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000175485368907
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.68735931642e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	3.37471863283e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	1.34988745313e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other	3.37471863283e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	2.36230304298e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.68735931642e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	4.0496623594e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	0.000138363463946
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__BPC110	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	1.01241558985e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GN14	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	2.69977490627e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	3.37471863283e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	0.000215981992501
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.01241558985e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000107990996251
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00155574528974
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.68735931642e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other	3.37471863283e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.39954981253e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	3.37471863283e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	0.000104616277618
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000462336452698
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	9.78668403522e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00175485368907
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0256849835145
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	5.06207794925e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000674943726567
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.246567067471
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	2.36230304298e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	3.37471863283e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	6.74943726567e-06
Root;k__Bacteria;p__NC10;c__12-24;o__JH-WHS47	3.37471863283e-06
Root;k__Bacteria;p__NKB19;c__GN13;o__	3.37471863283e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	1.01241558985e-05
Root;k__Bacteria;p__OP8;Other;Other	3.37471863283e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	1.01241558985e-05
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124	3.37471863283e-06
Root;k__Bacteria;p__OP8;c__OP8_2;o__	3.37471863283e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	6.74943726567e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	3.37471863283e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.01241558985e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	3.37471863283e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	6.74943726567e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	6.74943726567e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	5.06207794925e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	1.01241558985e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00514644591507
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	6.0744935391e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.01241558985e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	9.11174030865e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.36230304298e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	2.36230304298e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.68735931642e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000209232555236
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00020248311797
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.34988745313e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	7.42438099223e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	4.72460608597e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	1.01241558985e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	1.34988745313e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.01241558985e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	4.0496623594e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	4.0496623594e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	3.37471863283e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.18317972739
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000685067882465
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	3.71219049612e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000394842080042
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00219694182997
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.72460608597e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000516331950824
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000182234806173
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	7.42438099223e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	1.68735931642e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.68735931642e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000138363463946
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.37471863283e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.01241558985e-05
Root;k__Bacteria;p__SC3;c__;o__	6.74943726567e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	6.74943726567e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	3.37471863283e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1;o__PBS-18	3.37471863283e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	1.34988745313e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000219356711134
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0487916819935
Root;k__Bacteria;p__Tenericutes;c__ML615J-28;o__	3.37471863283e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000438713422268
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	3.03724676955e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	3.37471863283e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	3.37471863283e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	6.74943726567e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	5.73702167582e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__RFP12	3.37471863283e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000199108399337
Root;k__Bacteria;p__WPS-2;c__;o__	3.37471863283e-06
Root;k__Bacteria;p__WS1;c__;o__	3.37471863283e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	3.37471863283e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	1.34988745313e-05
Unassignable;Other;Other;Other;Other	0.027260977116
