Taxon	Even3
Root;Other;Other	0.00165545901883
Root;k__Archaea;Other	3.80565291684e-06
Root;k__Archaea;p__Euryarchaeota	3.80565291684e-06
Root;k__Bacteria;Other	0.156686341892
Root;k__Bacteria;p__AD3	9.89469758379e-05
Root;k__Bacteria;p__Acidobacteria	6.85017525032e-05
Root;k__Bacteria;p__Actinobacteria	0.10444233865
Root;k__Bacteria;p__Armatimonadetes	7.61130583369e-06
Root;k__Bacteria;p__Bacteroidetes	0.182005350748
Root;k__Bacteria;p__Chlamydiae	1.14169587505e-05
Root;k__Bacteria;p__Chlorobi	4.9473487919e-05
Root;k__Bacteria;p__Chloroflexi	7.61130583369e-05
Root;k__Bacteria;p__Cyanobacteria	0.000353925721266
Root;k__Bacteria;p__Firmicutes	0.285222269159
Root;k__Bacteria;p__Fusobacteria	1.90282645842e-05
Root;k__Bacteria;p__GN02	1.52226116674e-05
Root;k__Bacteria;p__GOUTA4	1.52226116674e-05
Root;k__Bacteria;p__KSB1	3.80565291684e-06
Root;k__Bacteria;p__NKB19	3.80565291684e-06
Root;k__Bacteria;p__Nitrospirae	7.61130583369e-06
Root;k__Bacteria;p__OP11	3.80565291684e-06
Root;k__Bacteria;p__OP8	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes	5.32791408358e-05
Root;k__Bacteria;p__Proteobacteria	0.195663839067
Root;k__Bacteria;p__SAR406	3.80565291684e-06
Root;k__Bacteria;p__SC3	7.61130583369e-06
Root;k__Bacteria;p__SC4	3.80565291684e-06
Root;k__Bacteria;p__SPAM	3.80565291684e-06
Root;k__Bacteria;p__Spirochaetes	3.80565291684e-06
Root;k__Bacteria;p__Synergistetes	3.80565291684e-06
Root;k__Bacteria;p__TM6	3.80565291684e-06
Root;k__Bacteria;p__Tenericutes	0.0462272659809
Root;k__Bacteria;p__Verrucomicrobia	5.32791408358e-05
Root;k__Bacteria;p__WPS-2	3.80565291684e-06
Root;k__Bacteria;p__WS3	1.14169587505e-05
Unassignable;Other;Other	0.0271990013967
