Taxon	Even1
Root;Other;Other;Other;Other	0.0
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	0.0
Root;k__Bacteria;Other;Other;Other	0.132075471698
Root;k__Bacteria;p__Acidobacteria;Other;Other	0.0
Root;k__Bacteria;p__Acidobacteria;c__;o__	0.0
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	0.0
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	0.0
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.0
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;Other	0.0
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0188679245283
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	0.0
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0188679245283
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.415094339623
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.0
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	0.0
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	0.0
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	0.0
Root;k__Bacteria;p__Cyanobacteria;Other;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	0.0
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cryptophyta	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.0188679245283
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0188679245283
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.358490566038
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	0.0
Root;k__Bacteria;p__Lentisphaerae;c__Lentisphaerae;o__Victivallales	0.0
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	0.0
Root;k__Bacteria;p__OP11;Other;Other	0.0
Root;k__Bacteria;p__OP8;c__OP8_1;Other	0.0
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124	0.0
Root;k__Bacteria;p__Planctomycetes;Other;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	0.0
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	0.0
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	0.0
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	0.0
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	0.0
Root;k__Bacteria;p__SC3;c__;o__	0.0
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	0.0
Root;k__Bacteria;p__SR1;c__;o__	0.0
Root;k__Bacteria;p__TM6;c__SJA-4;o__	0.0
Root;k__Bacteria;p__Tenericutes;Other;Other	0.0
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0188679245283
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;Other	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.0
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.0
Root;k__Bacteria;p__WPS-2;c__;o__	0.0
