Taxon	Even2
Root;Other;Other	3.15188955779e-05
Root;k__Archaea;Other	0.0
Root;k__Archaea;p__Crenarchaeota	0.0
Root;k__Archaea;p__Euryarchaeota	1.0506298526e-05
Root;k__Bacteria;Other	0.0475515071285
Root;k__Bacteria;p__ABY1_OD1	0.0
Root;k__Bacteria;p__AC1	0.0
Root;k__Bacteria;p__AD3	0.0
Root;k__Bacteria;p__Acidobacteria	2.10125970519e-05
Root;k__Bacteria;p__Actinobacteria	0.0774944579275
Root;k__Bacteria;p__Armatimonadetes	0.0
Root;k__Bacteria;p__BRC1	0.0
Root;k__Bacteria;p__Bacteroidetes	0.261690883685
Root;k__Bacteria;p__CCM11b	0.0
Root;k__Bacteria;p__Caldiserica	0.0
Root;k__Bacteria;p__Caldithrix	0.0
Root;k__Bacteria;p__Chlamydiae	1.0506298526e-05
Root;k__Bacteria;p__Chlorobi	1.0506298526e-05
Root;k__Bacteria;p__Chloroflexi	3.15188955779e-05
Root;k__Bacteria;p__Cyanobacteria	0.000336201552831
Root;k__Bacteria;p__Deferribacteres	0.0
Root;k__Bacteria;p__Elusimicrobia	0.0
Root;k__Bacteria;p__Fibrobacteres	0.0
Root;k__Bacteria;p__Firmicutes	0.395824796966
Root;k__Bacteria;p__Fusobacteria	1.0506298526e-05
Root;k__Bacteria;p__GAL15	0.0
Root;k__Bacteria;p__GN02	0.0
Root;k__Bacteria;p__GN04	0.0
Root;k__Bacteria;p__GN06	0.0
Root;k__Bacteria;p__GN12	0.0
Root;k__Bacteria;p__GOUTA4	0.0
Root;k__Bacteria;p__Gemmatimonadetes	0.0
Root;k__Bacteria;p__HDBW-WB69	0.0
Root;k__Bacteria;p__Hyd24-12	0.0
Root;k__Bacteria;p__KSB1	0.0
Root;k__Bacteria;p__LCP-89	0.0
Root;k__Bacteria;p__Lentisphaerae	0.0
Root;k__Bacteria;p__MVP-15	0.0
Root;k__Bacteria;p__NC10	0.0
Root;k__Bacteria;p__NKB19	0.0
Root;k__Bacteria;p__Nitrospirae	0.0
Root;k__Bacteria;p__OP11	0.0
Root;k__Bacteria;p__OP3	0.0
Root;k__Bacteria;p__OP8	0.0
Root;k__Bacteria;p__OP9	0.0
Root;k__Bacteria;p__PAUC34f	0.0
Root;k__Bacteria;p__Planctomycetes	2.10125970519e-05
Root;k__Bacteria;p__Proteobacteria	0.181370231454
Root;k__Bacteria;p__SAR406	1.0506298526e-05
Root;k__Bacteria;p__SBR1093	0.0
Root;k__Bacteria;p__SC3	0.0
Root;k__Bacteria;p__SC4	1.0506298526e-05
Root;k__Bacteria;p__SM2F11	0.0
Root;k__Bacteria;p__SPAM	2.10125970519e-05
Root;k__Bacteria;p__SR1	0.0
Root;k__Bacteria;p__Spirochaetes	0.0
Root;k__Bacteria;p__Synergistetes	0.0
Root;k__Bacteria;p__TG3	0.0
Root;k__Bacteria;p__TM6	0.0
Root;k__Bacteria;p__TM7	0.0
Root;k__Bacteria;p__Tenericutes	0.0354377449281
Root;k__Bacteria;p__Thermi	0.0
Root;k__Bacteria;p__VHS-B3-43	0.0
Root;k__Bacteria;p__Verrucomicrobia	9.45566867337e-05
Root;k__Bacteria;p__WPS-2	0.0
Root;k__Bacteria;p__WS1	0.0
Root;k__Bacteria;p__WS2	0.0
Root;k__Bacteria;p__WS3	1.0506298526e-05
Root;k__Bacteria;p__ZB2	0.0
Root;k__Bacteria;p__ZB3	0.0
