Taxon	Even1
Root;Other;Other;Other;Other;Other	0.000416578501904
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26;f__	9.91853575963e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__Cenarchaeaceae	3.30617858654e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	3.30617858654e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__;f__	3.30617858654e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other;Other	3.30617858654e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	6.61235717309e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other;Other	3.30617858654e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__Marine group II	6.61235717309e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__pMC2A33	1.65308929327e-05
Root;k__Bacteria;Other;Other;Other;Other	0.151816414515
Root;k__Bacteria;p__AD3;c__ABS-6;o__;f__	5.95112145578e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	6.61235717309e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__;Other	9.91853575963e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	2.31432501058e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	4.95926787981e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__Acidobacteriaceae	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	2.97556072789e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__Holophagaceae	9.91853575963e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__;f__	9.91853575963e-06
Root;k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	3.96741430385e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36;f__	3.30617858654e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	0.000393435251799
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00444019784173
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	5.28988573847e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__	3.30617858654e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__CL500-29	3.30617858654e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.00184815382988
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.65308929327e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	0.000102491536183
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	1.32247143462e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	3.30617858654e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	3.30617858654e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.64494286923e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	6.61235717309e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	3.30617858654e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.00195064536606
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	8.26544646636e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	6.61235717309e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	1.98370715193e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	9.91853575963e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	6.61235717309e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00200023804486
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	0.000112410071942
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0892040044435
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;Other	3.30617858654e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	2.64494286923e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.00900272429116
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;Other	0.000214901608125
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	9.91853575963e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__Patulibacteraceae	1.65308929327e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	3.30617858654e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	2.64494286923e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__;f__	1.32247143462e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00359712230216
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0157638595006
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.000340536394414
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.125998465933
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0142992223868
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.022597730639
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.00736616589082
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	1.65308929327e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__;f__	6.61235717309e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	1.65308929327e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Cryomorphaceae	1.65308929327e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	7.9348286077e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	0.000105797714769
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Balneolaceae	9.91853575963e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	1.32247143462e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	1.32247143462e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	2.64494286923e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;Other	1.32247143462e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	6.61235717309e-06
Root;k__Bacteria;p__Chlorobi;Other;Other;Other	1.32247143462e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__;f__	1.32247143462e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other;Other	3.30617858654e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	1.65308929327e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	1.65308929327e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	2.64494286923e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	0.000122328607702
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31;f__S47	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__BPC110;f__	9.91853575963e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	9.91853575963e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GN14;f__	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__Dehalococcoidaceae	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4;f__	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	3.30617858654e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__;f__	3.30617858654e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	0.000112410071942
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	9.91853575963e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	0.000188452179433
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.00153076068557
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	1.65308929327e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other;Other	3.30617858654e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;Other	9.91853575963e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	4.29803216251e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	3.30617858654e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	0.000102491536183
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000287637537029
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.000251269572577
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	3.30617858654e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	6.61235717309e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.65308929327e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.00169276343631
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	3.30617858654e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.00132908379179
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	2.64494286923e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	6.61235717309e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.024412822683
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	5.28988573847e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000489314430808
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.00373267562421
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	2.64494286923e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	9.25730004232e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0136379866695
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0212653406686
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	0.000158696572154
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	6.61235717309e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	2.64494286923e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.179449455142
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00511135209479
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.000393435251799
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0173640499365
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00522045598815
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	2.31432501058e-05
Root;k__Bacteria;p__GN02;Other;Other;Other	4.29803216251e-05
Root;k__Bacteria;p__GN02;c__BB34;o__;f__	3.30617858654e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__;f__	6.61235717309e-06
Root;k__Bacteria;p__NC10;c__12-24;o__JH-WHS47;f__	3.30617858654e-06
Root;k__Bacteria;p__NKB19;c__GN13;o__;f__	3.30617858654e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae	3.30617858654e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Thermodesulfovibrionaceae	6.61235717309e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other;Other	1.32247143462e-05
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124;f__	3.30617858654e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other;Other	3.30617858654e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	9.91853575963e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;Other	3.30617858654e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	3.30617858654e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	6.61235717309e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	2.31432501058e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__	1.65308929327e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	1.32247143462e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales;f__Planctomycetaceae	9.91853575963e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00480387748625
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	6.28173931443e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	7.9348286077e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	2.64494286923e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.65308929327e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.000178533643673
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000241351036818
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	8.59606432501e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	7.27359289039e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	4.62865002116e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__Syntrophorhabdaceae	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;Other	9.91853575963e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;Other	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Desulfobacteraceae	9.91853575963e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	2.64494286923e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.182031580618
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.000654623360135
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Chromatiaceae	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	0.000224820143885
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Sinobacteraceae	0.000241351036818
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00207958633094
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;Other	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	4.95926787981e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	9.91853575963e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	0.000370292001693
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2089	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2188	0.000433109394837
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	1.98370715193e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.000185146000846
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.97556072789e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	4.29803216251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	1.65308929327e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.65308929327e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000142165679221
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	3.30617858654e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	9.91853575963e-06
Root;k__Bacteria;p__SC3;c__;o__;f__	6.61235717309e-06
Root;k__Bacteria;p__SR1;c__;o__;f__	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales;f__Leptospiraceae	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1;o__PBS-18;f__SHA-116	3.30617858654e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__;f__	1.32247143462e-05
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	3.6367964452e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	0.000138859500635
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0477941176471
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__vadinHA31	0.000145471857808
Root;k__Bacteria;p__Tenericutes;c__ML615J-28;o__;f__	3.30617858654e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.000433109394837
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	2.31432501058e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other;Other	3.30617858654e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	3.30617858654e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	9.91853575963e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	6.28173931443e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__RFP12;f__	3.30617858654e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;Other	1.65308929327e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__	6.61235717309e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobia subdivision 3	3.30617858654e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.00018183982226
Root;k__Bacteria;p__WPS-2;c__;o__;f__	3.30617858654e-06
Root;k__Bacteria;p__WS1;c__;o__;f__	3.30617858654e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2;f__	3.30617858654e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	1.32247143462e-05
Unassignable;Other;Other;Other;Other;Other	0.0285587706306
