Taxon	Even3
Root;Other;Other;Other;Other	0.00166636222316
Root;k__Archaea;Other;Other;Other	1.11836390816e-05
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	3.72787969387e-06
Root;k__Bacteria;Other;Other;Other	0.15867347129
Root;k__Bacteria;p__AD3;c__ABS-6;o__	8.94691126528e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	7.45575938773e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.11836390816e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	1.11836390816e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.49115187755e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.11836390816e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	7.45575938773e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	3.72787969387e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	3.72787969387e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	3.72787969387e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.00032805341306
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00379870940805
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	3.72787969387e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	4.84624360203e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00374279121264
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0867701277544
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00856293965681
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__MC47	3.72787969387e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000246040059795
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	7.45575938773e-06
Root;k__Bacteria;p__Armatimonadetes;Other;Other	3.72787969387e-06
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	3.72787969387e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00301958255203
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.178420050028
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	3.72787969387e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000100652751734
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	9.31969923467e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.86393984693e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	1.49115187755e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	7.45575938773e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	2.60951578571e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	3.72787969387e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.60951578571e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__BPC110	3.72787969387e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	7.45575938773e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales	7.45575938773e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.72787969387e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.60951578571e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.11836390816e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	3.72787969387e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	4.84624360203e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	3.72787969387e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000134203668979
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	7.08297141835e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	1.11836390816e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	7.45575938773e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.47345563264e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000242312180101
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000398883127244
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00149487975724
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0314595767365
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	3.72787969387e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00044361768357
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.251061513743
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.86393984693e-05
Root;k__Bacteria;p__GN02;Other;Other	4.10066766325e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	1.49115187755e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	1.49115187755e-05
Root;k__Bacteria;p__KSB1;c__GW-22;o__	3.72787969387e-06
Root;k__Bacteria;p__NKB19;c__;o__	3.72787969387e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	7.45575938773e-06
Root;k__Bacteria;p__OP11;c__;o__	3.72787969387e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	3.72787969387e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.11836390816e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.11836390816e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	7.45575938773e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	7.45575938773e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	7.45575938773e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	3.72787969387e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190	7.45575938773e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00430197316672
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.23672781632e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	4.47345563264e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.49115187755e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.72787969387e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.60951578571e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	5.96460751019e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000234856420714
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.11836390816e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.33739547957e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	3.72787969387e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	6.33739547957e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	2.98230375509e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	3.72787969387e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	3.72787969387e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.86393984693e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	3.72787969387e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.86393984693e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.11836390816e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185245797748
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000648651066733
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	5.96460751019e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.00049208011959
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00209134050826
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	3.72787969387e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	2.23672781632e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000756759577855
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.00011556427051
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.21903157141e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.49115187755e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000160298826836
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.72787969387e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	3.72787969387e-06
Root;k__Bacteria;p__SC3;c__;o__	7.45575938773e-06
Root;k__Bacteria;p__SC4;c__;o__	3.72787969387e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	3.72787969387e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	3.72787969387e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	3.72787969387e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	3.35509172448e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.044995507905
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	3.72787969387e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000361604330305
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	7.45575938773e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	3.72787969387e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	3.72787969387e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.23672781632e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.11836390816e-05
Root;k__Bacteria;p__WPS-2;c__;o__	3.72787969387e-06
Root;k__Bacteria;p__WS3;c__PRR-12;Other	3.72787969387e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__CV106	7.45575938773e-06
Unassignable;Other;Other;Other;Other	0.0284138990266
