Taxon	Even3
Root;Other;Other;Other;Other;Other	0.00187063109186
Root;k__Archaea;Other;Other;Other;Other	1.28418610425e-05
Root;k__Bacteria;Other;Other;Other;Other	0.121809332608
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	1.28418610425e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;Other	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__Acidobacteriaceae	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36;f__	4.2806203475e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.0879710287615
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__	4.2806203475e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	1.712248139e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__EB1017	4.2806203475e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.0012884667246
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	4.2806203475e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	3.424496278e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	4.2806203475e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	4.2806203475e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.712248139e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	8.561240695e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.000937455856103
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	8.561240695e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	8.561240695e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00170796751865
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	0.000111296129035
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.000847562828805
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	1.712248139e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.00647657858577
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	4.2806203475e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	8.561240695e-06
Root;k__Bacteria;p__Armatimonadetes;Other;Other;Other	8.561240695e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00274387764275
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.01318003005
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	4.2806203475e-06
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.138559400028
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0106630252856
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0223962056581
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.00678478325079
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Cryomorphaceae	4.2806203475e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	4.70868238225e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;Other	8.561240695e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	1.28418610425e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	8.561240695e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	4.2806203475e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	8.561240695e-06
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	8.561240695e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	8.561240695e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	2.14031017375e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__BPC110;f__	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;Other;Other	4.2806203475e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	2.5683722085e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	8.561240695e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12;f__	4.2806203475e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	2.5683722085e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	4.2806203475e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000111296129035
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	4.2806203475e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	4.2806203475e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	8.561240695e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	4.2806203475e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	3.424496278e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.00103162950375
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	7.27705459075e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	4.2806203475e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.28418610425e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	8.561240695e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.00032532714641
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	8.561240695e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0325369952614
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000286801563283
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0533579326316
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	1.28418610425e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	1.28418610425e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0119343695288
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0200803900501
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.194588439757
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00543210722098
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	4.70868238225e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0175633852858
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00462735059565
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	1.28418610425e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__;f__	1.712248139e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;Other	8.561240695e-06
Root;k__Bacteria;p__KSB1;c__GW-22;o__;f__	4.2806203475e-06
Root;k__Bacteria;p__NKB19;c__;o__;f__	4.2806203475e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Thermodesulfovibrionaceae	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other;Other	1.28418610425e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	8.561240695e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	1.28418610425e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;Other	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00576599560808
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	1.28418610425e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	2.5683722085e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	8.561240695e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	8.561240695e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.28418610425e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	2.99643424325e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000145541091815
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	8.561240695e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.28418610425e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	4.2806203475e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;Other	8.561240695e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	1.712248139e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	8.561240695e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	8.561240695e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Desulfobacteraceae	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.181528267076
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.000766231042203
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	1.28418610425e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	8.561240695e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Chromatiaceae	2.14031017375e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	2.99643424325e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	0.000522235682395
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00180642178665
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	1.712248139e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2089	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2188	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__OM60	1.28418610425e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	9.4173647645e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.99643424325e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	8.561240695e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.28418610425e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000128418610425
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	4.2806203475e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	4.2806203475e-06
Root;k__Bacteria;p__SC3;c__;o__;f__	4.2806203475e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	4.2806203475e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	4.2806203475e-06
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	8.98930272975e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	0.00022259225807
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0468171447406
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__vadinHA31	8.98930272975e-05
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	2.99643424325e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	4.2806203475e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other;Other	4.2806203475e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__;f__	4.2806203475e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	1.712248139e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	4.2806203475e-06
Root;k__Bacteria;p__WPS-2;c__;o__;f__	4.2806203475e-06
Unassignable;Other;Other;Other;Other;Other	0.00143400781641
