Taxon	Even1
Root;Other;Other;Other;Other	0.000471128837603
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	6.45381969319e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	6.45381969319e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	6.45381969319e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	6.45381969319e-06
Root;k__Bacteria;Other;Other;Other	0.123777807896
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.29076393864e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	5.80843772387e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	2.58152787727e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	6.45381969319e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	5.16305575455e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	5.16305575455e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00269124281206
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.29076393864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000200068410489
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.083551149748
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000174253131716
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.29076393864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	6.45381969319e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	6.45381969319e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00247826676218
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.243476801745
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	6.45381969319e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.74458363182e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000116168754477
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	1.29076393864e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	6.45381969319e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.58152787727e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	3.87229181591e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	1.29076393864e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.22690984659e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	3.87229181591e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	6.45381969319e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.0992016625e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00105197260999
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.29076393864e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.51767378523e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.93614590796e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000567936133
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	9.68072953978e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	4.51767378523e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0279708545503
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000413044460364
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.275003710946
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.29076393864e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.29076393864e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	1.29076393864e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	3.22690984659e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	3.22690984659e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0035947775691
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	7.0992016625e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.22690984659e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.22690984659e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000103261115091
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	3.22690984659e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	6.45381969319e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.22690984659e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.93614590796e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	1.93614590796e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.93614590796e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179880862488
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	5.80843772387e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000722827805637
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	2.58152787727e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000109714934784
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	6.45381969319e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00016134549233
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	6.45381969319e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.29076393864e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	6.45381969319e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	3.87229181591e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0516241037258
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.58152787727e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.93614590796e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	6.45381969319e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.58152787727e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000154891672636
Root;k__Bacteria;p__WPS-2;c__;o__	6.45381969319e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	6.45381969319e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	1.29076393864e-05
