Taxon	Even2
Root;Other;Other;Other	0.000157815828928
Root;k__Bacteria;Other;Other	0.0296693758384
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.63026381546e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0356663773376
Root;k__Bacteria;p__Bacteroidetes;Other	0.000710171230174
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.321523448802
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000157815828928
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	7.89079144638e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.63026381546e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	2.63026381546e-05
Root;k__Bacteria;p__Cyanobacteria;Other	2.63026381546e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000236723743391
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.000105210552618
Root;k__Bacteria;p__Firmicutes;Other	0.000184118467082
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0351666272127
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.332544254189
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.63026381546e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00142034246035
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000105210552618
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000131513190773
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.194429101239
Root;k__Bacteria;p__SC4;c__	2.63026381546e-05
Root;k__Bacteria;p__Tenericutes;Other	2.63026381546e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0474499592309
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	5.26052763092e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.63026381546e-05
