Taxon	Even1
Root;Other;Other;Other	0.000416578501904
Root;k__Archaea;p__Crenarchaeota;c__C2	9.91853575963e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.61235717309e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	3.30617858654e-06
Root;k__Archaea;p__Euryarchaeota;Other	3.30617858654e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria	6.61235717309e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	2.64494286923e-05
Root;k__Bacteria;Other;Other	0.151816414515
Root;k__Bacteria;p__AD3;c__ABS-6	5.95112145578e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;Other	6.61235717309e-06
Root;k__Bacteria;p__Acidobacteria;c__	3.30617858654e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	5.28988573847e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.97556072789e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	9.91853575963e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	9.91853575963e-06
Root;k__Bacteria;p__Acidobacteria;c__RB25	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	3.96741430385e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	3.30617858654e-06
Root;k__Bacteria;p__Actinobacteria;Other	0.000393435251799
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.109219609606
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	1.32247143462e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00359712230216
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.186365980745
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000135553322048
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000168615107914
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.98370715193e-05
Root;k__Bacteria;p__Chlorobi;Other	1.32247143462e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	1.32247143462e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	1.98370715193e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.65308929327e-05
Root;k__Bacteria;p__Chloroflexi;Other	2.64494286923e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.000158696572154
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	6.61235717309e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.30617858654e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17	3.30617858654e-06
Root;k__Bacteria;p__Cyanobacteria;Other	0.000112410071942
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	9.91853575963e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00173574375793
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.62050359712e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.30617858654e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.000102491536183
Root;k__Bacteria;p__Firmicutes;Other	0.000287637537029
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0278016557342
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.246974846593
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.31432501058e-05
Root;k__Bacteria;p__GN02;Other	4.29803216251e-05
Root;k__Bacteria;p__GN02;c__BB34	3.30617858654e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	6.61235717309e-06
Root;k__Bacteria;p__NC10;c__12-24	3.30617858654e-06
Root;k__Bacteria;p__NKB19;c__GN13	3.30617858654e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	9.91853575963e-06
Root;k__Bacteria;p__OP8;c__OP8_1	1.65308929327e-05
Root;k__Bacteria;p__Planctomycetes;Other	3.30617858654e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.32247143462e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	7.27359289039e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00480387748625
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000231432501058
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000614949217097
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000168615107914
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	3.30617858654e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186597413246
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.30617858654e-06
Root;k__Bacteria;p__SAR406;c__AB16	9.91853575963e-06
Root;k__Bacteria;p__SC3;c__	6.61235717309e-06
Root;k__Bacteria;p__SR1;c__	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1	3.30617858654e-06
Root;k__Bacteria;p__TM6;c__SJA-4	1.32247143462e-05
Root;k__Bacteria;p__Tenericutes;Other	3.6367964452e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0480784490055
Root;k__Bacteria;p__Tenericutes;c__ML615J-28	3.30617858654e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000433109394837
Root;k__Bacteria;p__Verrucomicrobia;Other	2.31432501058e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.65308929327e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	6.28173931443e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	3.30617858654e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000208289250952
Root;k__Bacteria;p__WPS-2;c__	3.30617858654e-06
Root;k__Bacteria;p__WS1;c__	3.30617858654e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.65308929327e-05
Unassignable;Other;Other;Other	0.0285587706306
