Taxon	Even3
Root;Other;Other;Other	0.00167369943489
Root;k__Archaea;Other;Other	7.45523133583e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	3.72761566791e-06
Root;k__Bacteria;Other;Other	0.101249496772
Root;k__Bacteria;p__AD3;c__ABS-6	9.31903916979e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;Other	1.49104626717e-05
Root;k__Bacteria;p__Acidobacteria;c__	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.49104626717e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.11828470037e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725	3.72761566791e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	7.45523133583e-06
Root;k__Bacteria;p__Actinobacteria;Other	3.72761566791e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.103705995497
Root;k__Bacteria;p__Armatimonadetes;Other	3.72761566791e-06
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00446941118583
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.177061744226
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	9.69180073658e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	8.94627760299e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.86380783396e-05
Root;k__Bacteria;p__Chlorobi;Other	1.49104626717e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	7.45523133583e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28	2.60933096754e-05
Root;k__Bacteria;p__Chloroflexi;Other	5.21866193508e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	2.23656940075e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	7.45523133583e-06
Root;k__Bacteria;p__Cyanobacteria;Other	5.96418506866e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.49104626717e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000152832242384
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.70970820225e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.86380783396e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.4731388015e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000868534450624
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0334068916158
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.307554385913
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.23656940075e-05
Root;k__Bacteria;p__GN02;Other	3.72761566791e-06
Root;k__Bacteria;p__GN02;c__BB34	4.10037723471e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	1.49104626717e-05
Root;k__Bacteria;p__KSB1;c__GW-22	3.72761566791e-06
Root;k__Bacteria;p__NKB19;c__	3.72761566791e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	7.45523133583e-06
Root;k__Bacteria;p__OP11;c__	3.72761566791e-06
Root;k__Bacteria;p__OP8;c__OP8_1	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;Other	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.11828470037e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.60933096754e-05
Root;k__Bacteria;p__Planctomycetes;c__agg27	7.45523133583e-06
Root;k__Bacteria;p__Proteobacteria;Other	0.0045775120402
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.00010810085437
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000369033951124
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000134194164045
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.11828470037e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189579077639
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.72761566791e-06
Root;k__Bacteria;p__SAR406;c__AB16	3.72761566791e-06
Root;k__Bacteria;p__SC3;c__	7.45523133583e-06
Root;k__Bacteria;p__SC4;c__	3.72761566791e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	3.72761566791e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia	3.72761566791e-06
Root;k__Bacteria;p__TM6;c__SJA-4	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes;Other	9.69180073658e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0451526085854
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000369033951124
Root;k__Bacteria;p__Verrucomicrobia;Other	7.45523133583e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	3.72761566791e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	3.72761566791e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.23656940075e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.11828470037e-05
Root;k__Bacteria;p__WPS-2;c__	3.72761566791e-06
Root;k__Bacteria;p__WS3;c__PRR-12	7.45523133583e-06
Unassignable;Other;Other;Other	0.0284864389342
