Taxon	Even2
Root;Other;Other	0.000157819980009
Root;k__Bacteria;Other	0.0361144720922
Root;k__Bacteria;p__Acidobacteria	2.63033300016e-05
Root;k__Bacteria;p__Actinobacteria	0.0357199221421
Root;k__Bacteria;p__Bacteroidetes	0.322636645799
Root;k__Bacteria;p__Chlamydiae	2.63033300016e-05
Root;k__Bacteria;p__Chloroflexi	2.63033300016e-05
Root;k__Bacteria;p__Cyanobacteria	0.000341943290021
Root;k__Bacteria;p__Firmicutes	0.361355147562
Root;k__Bacteria;p__Planctomycetes	2.63033300016e-05
Root;k__Bacteria;p__Proteobacteria	0.196065021832
Root;k__Bacteria;p__SC4	2.63033300016e-05
Root;k__Bacteria;p__Tenericutes	0.0473722973328
Root;k__Bacteria;p__Verrucomicrobia	0.000105213320006
