Taxon	Even1
Root;Other;Other;Other;Other;Other	0.000471128837603
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26;f__	6.45381969319e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	6.45381969319e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__;f__	6.45381969319e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;Other	6.45381969319e-06
Root;k__Bacteria;Other;Other;Other;Other	0.123777807896
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	1.29076393864e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;Other	1.29076393864e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	4.51767378523e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	2.58152787727e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	6.45381969319e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	5.16305575455e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	5.16305575455e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00269124281206
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	6.45381969319e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__CL500-29	6.45381969319e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	7.0992016625e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.29076393864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	5.16305575455e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	6.45381969319e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.29076393864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	6.45381969319e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	3.87229181591e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.0110618469541
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	0.000154891672636
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0723344111212
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;Other	6.45381969319e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	1.93614590796e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.000148437852943
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;Other	1.29076393864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	6.45381969319e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	6.45381969319e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00247826676218
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.011842759137
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.177931808941
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0166766700872
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0262993152497
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0107262483301
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	6.45381969319e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	1.93614590796e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	5.80843772387e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	9.03534757046e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	6.45381969319e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	1.29076393864e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	6.45381969319e-06
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__;f__	1.29076393864e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	6.45381969319e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	2.58152787727e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	3.87229181591e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b;f__	1.29076393864e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	3.22690984659e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	3.87229181591e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	6.45381969319e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	7.0992016625e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.00105197260999
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	1.29076393864e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;Other	1.29076393864e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	3.22690984659e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	1.93614590796e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000567936133
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	9.68072953978e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	1.29076393864e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	3.22690984659e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.00030332952558
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0276675250247
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000413044460364
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.002839680665
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	6.45381969319e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	1.93614590796e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0185289163391
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0283645375515
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.195215138079
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00666679574306
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	6.45381969319e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0179803416652
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00537603180442
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	1.29076393864e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other;Other	1.29076393864e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	1.29076393864e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	2.58152787727e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	2.58152787727e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales;f__Planctomycetaceae	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.0035947775691
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	7.0992016625e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	1.93614590796e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;Other	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	2.58152787727e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.000103261115091
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	3.22690984659e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	3.87229181591e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	1.93614590796e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	3.22690984659e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__	1.93614590796e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	1.93614590796e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;Other	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.179880862488
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	5.80843772387e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00070992016625
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	1.93614590796e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.000109714934784
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	3.22690984659e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.22690984659e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.00016134549233
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	6.45381969319e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	1.29076393864e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales;f__Leptospiraceae	6.45381969319e-06
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	3.87229181591e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	0.000109714934784
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.051514388791
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	2.58152787727e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	1.93614590796e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__;f__	6.45381969319e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	2.58152787727e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;Other	1.29076393864e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.00014198403325
Root;k__Bacteria;p__WPS-2;c__;o__;f__	6.45381969319e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2;f__	6.45381969319e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	1.29076393864e-05
