Taxon	Even1
Root;Other;Other;Other;Other	0.000417480562258
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	3.83009690145e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	3.83009690145e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	3.83009690145e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other	7.6601938029e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	3.83009690145e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	1.14902907044e-05
Root;k__Bacteria;Other;Other;Other	0.159473744686
Root;k__Bacteria;p__AD3;c__ABS-6;o__	7.6601938029e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	2.29805814087e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.44708721131e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	3.83009690145e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	3.83009690145e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.29805814087e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	1.14902907044e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	7.6601938029e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	3.44708721131e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	3.83009690145e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.000137883488452
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0926423838523
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	2.68106783102e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00283044161017
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.00278448044736
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00651499482937
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	3.83009690145e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.14902907044e-05
Root;k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	3.83009690145e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00378796583554
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.200624305795
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	7.6601938029e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	7.6601938029e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.27718411276e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000126393197748
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	3.83009690145e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	7.6601938029e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other	7.6601938029e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	1.14902907044e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	3.83009690145e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.68106783102e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	0.000122563100846
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31	3.83009690145e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	3.83009690145e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	2.29805814087e-05
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia;Other	3.83009690145e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	0.000126393197748
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.14902907044e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000111072810142
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00100731548508
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.14902907044e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other	3.83009690145e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.06407752116e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	3.83009690145e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	6.51116473247e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000608985407331
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	7.27718411276e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.68106783102e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.027090275384
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	1.53203876058e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000271936880003
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.257922555441
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.14902907044e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	7.6601938029e-06
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	7.6601938029e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	1.91504845073e-05
Root;k__Bacteria;p__NC10;c__12-24;o__JH-WHS47	3.83009690145e-06
Root;k__Bacteria;p__NKB19;c__GN13;o__	3.83009690145e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	1.14902907044e-05
Root;k__Bacteria;p__OP8;c__OP8_1;Other	7.6601938029e-06
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124	7.6601938029e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.14902907044e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.53203876058e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	3.83009690145e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.68106783102e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	3.83009690145e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	3.83009690145e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00520893178597
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	4.59611628174e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	3.83009690145e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.53203876058e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	6.12815504232e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.68106783102e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.14902907044e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.83009690145e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.53203876058e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000134053391551
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	2.29805814087e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000252786395496
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.53203876058e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.12815504232e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.14902907044e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.06407752116e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	3.83009690145e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	7.6601938029e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.14902907044e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	3.06407752116e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.14902907044e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	7.6601938029e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.162392278525
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000815810640009
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	4.97912597189e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000509402887893
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0194262514842
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	7.6601938029e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	1.14902907044e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000126393197748
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000141713585354
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.97912597189e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	3.83009690145e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000130223294649
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.83009690145e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.14902907044e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	7.6601938029e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	3.83009690145e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000287257267609
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0508062353978
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.68106783102e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.53203876058e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	3.83009690145e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	7.6601938029e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	3.83009690145e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.06407752116e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__RFP12	3.83009690145e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000134053391551
Root;k__Bacteria;p__WPS-2;c__;o__	3.83009690145e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	3.83009690145e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	7.6601938029e-06
Unassignable;Other;Other;Other;Other	0.00150522808227
