Taxon	Even1
Root;Other;Other	0.000416578501904
Root;k__Archaea;p__Crenarchaeota	1.98370715193e-05
Root;k__Archaea;p__Euryarchaeota	3.6367964452e-05
Root;k__Bacteria;Other	0.151816414515
Root;k__Bacteria;p__AD3	6.28173931443e-05
Root;k__Bacteria;p__Acidobacteria	0.000191758358019
Root;k__Bacteria;p__Actinobacteria	0.109613044858
Root;k__Bacteria;p__Armatimonadetes	1.32247143462e-05
Root;k__Bacteria;p__Bacteroidetes	0.190267271477
Root;k__Bacteria;p__Chlamydiae	1.98370715193e-05
Root;k__Bacteria;p__Chlorobi	6.28173931443e-05
Root;k__Bacteria;p__Chloroflexi	0.000228126322471
Root;k__Bacteria;p__Cyanobacteria	0.00202007511638
Root;k__Bacteria;p__Firmicutes	0.275064139865
Root;k__Bacteria;p__Fusobacteria	2.31432501058e-05
Root;k__Bacteria;p__GN02	7.60421074905e-05
Root;k__Bacteria;p__GOUTA4	6.61235717309e-06
Root;k__Bacteria;p__NC10	3.30617858654e-06
Root;k__Bacteria;p__NKB19	3.30617858654e-06
Root;k__Bacteria;p__Nitrospirae	9.91853575963e-06
Root;k__Bacteria;p__OP8	1.65308929327e-05
Root;k__Bacteria;p__Planctomycetes	8.92668218366e-05
Root;k__Bacteria;p__Proteobacteria	0.192452655523
Root;k__Bacteria;p__SAR406	9.91853575963e-06
Root;k__Bacteria;p__SC3	6.61235717309e-06
Root;k__Bacteria;p__SR1	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes	6.61235717309e-06
Root;k__Bacteria;p__TM6	1.32247143462e-05
Root;k__Bacteria;p__Tenericutes	0.0485512325434
Root;k__Bacteria;p__Verrucomicrobia	0.000314086965722
Root;k__Bacteria;p__WPS-2	3.30617858654e-06
Root;k__Bacteria;p__WS1	3.30617858654e-06
Root;k__Bacteria;p__WS3	1.65308929327e-05
Unassignable;Other;Other	0.0285587706306
