Taxon	Even3
Root;Other;Other;Other;Other;Other	0.00203155053901
Root;k__Archaea;Other;Other;Other;Other	1.11828470037e-05
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other;Other	3.72761566791e-06
Root;k__Bacteria;Other;Other;Other;Other	0.118609002937
Root;k__Bacteria;p__AD3;c__ABS-6;o__;f__	8.94627760299e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	5.59142350187e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	1.11828470037e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;Other	3.72761566791e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	1.11828470037e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__Acidobacteriaceae	3.72761566791e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__	3.72761566791e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	3.72761566791e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	3.72761566791e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00458496727153
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__	7.45523133583e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	6.70970820225e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__EB1017	3.72761566791e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.00141276633814
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	3.72761566791e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	5.59142350187e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	3.72761566791e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	7.45523133583e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.49104626717e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	1.11828470037e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	3.72761566791e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.00185635260262
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.000134194164045
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	1.11828470037e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	1.86380783396e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00705637645936
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	4.84590036829e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0803114795652
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	4.10037723471e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.00852505703252
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__MC47;f__	7.45523133583e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;Other	0.000149104626717
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	7.45523133583e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__Patulibacteraceae	1.49104626717e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	7.45523133583e-06
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__;f__	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00663142827322
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0135051515649
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	7.45523133583e-06
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.123111962664
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0093525877108
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0218587382766
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.00654942072853
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__;f__	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	1.11828470037e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Cryomorphaceae	1.86380783396e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	5.96418506866e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;Other	7.45523133583e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	5.21866193508e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flammeovirgaceae	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	7.45523133583e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	1.11828470037e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	2.60933096754e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;Other	1.11828470037e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	7.45523133583e-06
Root;k__Bacteria;p__Chlorobi;Other;Other;Other	1.49104626717e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__;f__	3.72761566791e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other;Other	3.72761566791e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	2.23656940075e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	2.98209253433e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	3.72761566791e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	3.35485410112e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b;f__	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	1.11828470037e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__Dehalococcoidaceae	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;Other;Other	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__;f__	1.11828470037e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	5.21866193508e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	1.11828470037e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12;f__	3.72761566791e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	2.23656940075e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	3.72761566791e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000130466548377
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;Other	3.72761566791e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	5.21866193508e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	1.11828470037e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Gomphosphaeriaceae	1.11828470037e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	3.72761566791e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	4.10037723471e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000331757794444
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.00016028747372
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.11828470037e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.00147986342016
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.00183025929295
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	1.49104626717e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	3.72761566791e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0296196340972
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.000152832242384
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000328030178776
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0565516572979
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	1.49104626717e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	1.86380783396e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.00304173438502
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0202968673118
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XII. Incertae Sedis	3.72761566791e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	5.21866193508e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.188281867386
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	1.49104626717e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.000383944413795
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.017892555206
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00480116898027
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	1.86380783396e-05
Root;k__Bacteria;p__GN02;Other;Other;Other	3.35485410112e-05
Root;k__Bacteria;p__GN02;c__BB34;o__;f__	6.33694663545e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__;f__	1.49104626717e-05
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__FW	3.72761566791e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Thermodesulfovibrionaceae	3.72761566791e-06
Root;k__Bacteria;p__OP11;c__;o__;f__	3.72761566791e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other;Other	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	1.86380783396e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	1.11828470037e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;Other	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190;f__	7.45523133583e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00384689936929
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	2.60933096754e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	2.98209253433e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.49104626717e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	1.11828470037e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.49104626717e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	7.08246976904e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000182653167728
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	2.60933096754e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1.11828470037e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.11828470037e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	5.21866193508e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	6.70970820225e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;Other	0.000316847331773
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	2.60933096754e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	7.45523133583e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	7.45523133583e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Desulfobacteraceae	7.45523133583e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	1.11828470037e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.154729598759
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.00169233751323
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	3.35485410112e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	8.5735160362e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Chromatiaceae	1.86380783396e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	2.98209253433e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	4.4731388015e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0310771318234
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	2.60933096754e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	0.00127484455843
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2089	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2188	0.000801437368602
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	1.11828470037e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__OM60	1.11828470037e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.000104373238702
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.60933096754e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.35485410112e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	7.45523133583e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000111828470037
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	3.72761566791e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	3.72761566791e-06
Root;k__Bacteria;p__SC3;c__;o__;f__	7.45523133583e-06
Root;k__Bacteria;p__SC4;c__;o__;f__	7.45523133583e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	7.45523133583e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	0.000145377011049
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0445375520002
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__vadinHA31	8.5735160362e-05
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.000253477865418
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	1.49104626717e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other;Other	3.72761566791e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__;f__	3.72761566791e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	1.49104626717e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__	7.45523133583e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobia subdivision 3	3.72761566791e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	7.45523133583e-06
Root;k__Bacteria;p__WPS-2;c__;o__;f__	3.72761566791e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__CV106;f__	7.45523133583e-06
Unassignable;Other;Other;Other;Other;Other	0.0274538893942
