Taxon	Even2
Root;Other;Other;Other;Other	0.000167900737084
Root;k__Bacteria;Other;Other;Other	0.0533420641717
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.67900737084e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.67900737084e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	1.67900737084e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000369381621585
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000100740442251
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0550378616162
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	1.67900737084e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00124246545442
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.304672677513
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000117530515959
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	3.35801474168e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.67900737084e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.67900737084e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	1.67900737084e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	1.67900737084e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.67900737084e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	1.67900737084e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000235061031918
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.71602948337e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	3.35801474168e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.67900737084e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000520492284961
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000671602948337
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.67900737084e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0274014002921
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000369381621585
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.315989187193
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.67900737084e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.67900737084e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	3.35801474168e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00157826692859
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.67900737084e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.67900737084e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.35801474168e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.35801474168e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.67900737084e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	3.35801474168e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.03702211253e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.19278362632
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000688393022045
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.67900737084e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000117530515959
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.03702211253e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.67900737084e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000134320589667
Root;k__Bacteria;p__SC4;c__;o__	1.67900737084e-05
Root;k__Bacteria;p__SPAM;Other;Other	1.67900737084e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	3.35801474168e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0436206114945
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.67900737084e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	5.03702211253e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.67900737084e-05
