Taxon	Even3
Root;Other;Other;Other;Other	0.0048906080615
Root;k__Bacteria;Other;Other;Other	0.0656105252784
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.23189119937e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	1.23189119937e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000763772543609
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	1.23189119937e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.23189119937e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	8.62323839558e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0580836700503
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.23189119937e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.23189119937e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.23189119937e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00104710751946
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.271324036661
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	9.85512959495e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.23189119937e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.46378239874e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.46378239874e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.23189119937e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	1.23189119937e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.23189119937e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.23189119937e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	1.23189119937e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	1.23189119937e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00023405932788
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.69567359811e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	2.46378239874e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.23189119937e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00033261062383
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	4.92756479748e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.46378239874e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0321646792155
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000307972799842
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.31271558096
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	2.46378239874e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.46378239874e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.23189119937e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00229131763083
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	4.92756479748e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.46378239874e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.23189119937e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	3.69567359811e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	2.46378239874e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	4.92756479748e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.69567359811e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.23189119937e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.46378239874e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.23189119937e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189563417759
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	1.23189119937e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.23189119937e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000652902335666
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.23189119937e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	4.92756479748e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.92756479748e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000172464767912
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.23189119937e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0587365723859
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	4.92756479748e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.23189119937e-05
