Taxon	Even2
Root;Other;Other;Other;Other	0.000130926468422
Root;k__Bacteria;Other;Other;Other	0.0539417049899
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.63658085528e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.63658085528e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	1.63658085528e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000376413596714
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	9.81948513166e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0547108979919
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	1.63658085528e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00147292276975
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.304142186145
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000114560659869
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	3.27316171055e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000245487128292
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.54632342111e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	3.27316171055e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.63658085528e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000163658085528
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000638266533558
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.63658085528e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0274290951344
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00029458455395
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.316383810942
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.63658085528e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	3.27316171055e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00217665253752
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.90974256583e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.19202003175
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00109650917304
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000114560659869
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.90974256583e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.63658085528e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000147292276975
Root;k__Bacteria;p__SC4;c__;o__	1.63658085528e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	3.27316171055e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0434675875162
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	6.54632342111e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.63658085528e-05
