Taxon	Even1
Root;Other;Other	0.00068830867997
Root;k__Archaea;p__Crenarchaeota	1.9855058076e-05
Root;k__Archaea;p__Euryarchaeota	6.61835269201e-06
Root;k__Bacteria;Other	0.0716171944803
Root;k__Bacteria;p__Acidobacteria	0.000172077169992
Root;k__Bacteria;p__Actinobacteria	0.0865746715642
Root;k__Bacteria;p__Bacteroidetes	0.246182865085
Root;k__Bacteria;p__Chlamydiae	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi	2.64734107681e-05
Root;k__Bacteria;p__Chloroflexi	0.000105893643072
Root;k__Bacteria;p__Cyanobacteria	0.0012442503061
Root;k__Bacteria;p__Firmicutes	0.355941626129
Root;k__Bacteria;p__Fusobacteria	1.3236705384e-05
Root;k__Bacteria;p__Gemmatimonadetes	6.61835269201e-06
Root;k__Bacteria;p__OP8	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes	9.92752903802e-05
Root;k__Bacteria;p__Proteobacteria	0.185115324796
Root;k__Bacteria;p__SAR406	1.3236705384e-05
Root;k__Bacteria;p__Spirochaetes	6.61835269201e-06
Root;k__Bacteria;p__Tenericutes	0.0519408319269
Root;k__Bacteria;p__Verrucomicrobia	0.000185313875376
Root;k__Bacteria;p__WPS-2	6.61835269201e-06
Root;k__Bacteria;p__WS3	1.9855058076e-05
