Taxon	Even1
Root;Other;Other	0.000522352038826
Root;k__Archaea;p__Crenarchaeota	1.98361533731e-05
Root;k__Archaea;p__Euryarchaeota	3.63662811841e-05
Root;k__Bacteria;Other	0.11652748299
Root;k__Bacteria;p__AD3	0.000115710894677
Root;k__Bacteria;p__Acidobacteria	0.000201667559294
Root;k__Bacteria;p__Actinobacteria	0.110530352621
Root;k__Bacteria;p__Armatimonadetes	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes	0.189792315474
Root;k__Bacteria;p__Chlamydiae	2.64482044975e-05
Root;k__Bacteria;p__Chlorobi	8.26506390547e-05
Root;k__Bacteria;p__Chloroflexi	0.000297542300597
Root;k__Bacteria;p__Cyanobacteria	0.00204973584856
Root;k__Bacteria;p__Firmicutes	0.310690364258
Root;k__Bacteria;p__Fusobacteria	2.64482044975e-05
Root;k__Bacteria;p__GN02	7.60385879304e-05
Root;k__Bacteria;p__GOUTA4	6.61205112438e-06
Root;k__Bacteria;p__NC10	3.30602556219e-06
Root;k__Bacteria;p__NKB19	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae	6.61205112438e-06
Root;k__Bacteria;p__OP8	1.98361533731e-05
Root;k__Bacteria;p__Planctomycetes	9.91807668657e-05
Root;k__Bacteria;p__Proteobacteria	0.192714842071
Root;k__Bacteria;p__SAR406	1.32241022488e-05
Root;k__Bacteria;p__SC3	6.61205112438e-06
Root;k__Bacteria;p__SC4	6.61205112438e-06
Root;k__Bacteria;p__SPAM	6.61205112438e-06
Root;k__Bacteria;p__SR1	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes	6.61205112438e-06
Root;k__Bacteria;p__Synergistetes	3.30602556219e-06
Root;k__Bacteria;p__Tenericutes	0.0481754044922
Root;k__Bacteria;p__Verrucomicrobia	0.000327296530657
Root;k__Bacteria;p__WPS-2	3.30602556219e-06
Root;k__Bacteria;p__WS1	3.30602556219e-06
Root;k__Bacteria;p__WS3	1.98361533731e-05
Unassignable;Other;Other	0.027562335112
