Taxon	Even1
Root;Other;Other	0.000462843578707
Root;k__Archaea;p__Crenarchaeota	1.98361533731e-05
Root;k__Archaea;p__Euryarchaeota	3.63662811841e-05
Root;k__Bacteria;Other	0.107323507825
Root;k__Bacteria;p__AD3	0.000112404869114
Root;k__Bacteria;p__Acidobacteria	0.000191749482607
Root;k__Bacteria;p__Actinobacteria	0.110189831988
Root;k__Bacteria;p__Armatimonadetes	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes	0.190189038542
Root;k__Bacteria;p__Chlamydiae	1.98361533731e-05
Root;k__Bacteria;p__Chlorobi	8.26506390547e-05
Root;k__Bacteria;p__Chloroflexi	0.000314072428408
Root;k__Bacteria;p__Cyanobacteria	0.00204973584856
Root;k__Bacteria;p__Firmicutes	0.320096006982
Root;k__Bacteria;p__Fusobacteria	2.31421789353e-05
Root;k__Bacteria;p__GN02	4.95903834328e-05
Root;k__Bacteria;p__GOUTA4	6.61205112438e-06
Root;k__Bacteria;p__NC10	3.30602556219e-06
Root;k__Bacteria;p__NKB19	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae	9.91807668657e-06
Root;k__Bacteria;p__OP8	1.65301278109e-05
Root;k__Bacteria;p__Planctomycetes	0.000102486792428
Root;k__Bacteria;p__Proteobacteria	0.192728066173
Root;k__Bacteria;p__SAR406	1.32241022488e-05
Root;k__Bacteria;p__SC3	3.30602556219e-06
Root;k__Bacteria;p__SC4	6.61205112438e-06
Root;k__Bacteria;p__SPAM	6.61205112438e-06
Root;k__Bacteria;p__SR1	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes	6.61205112438e-06
Root;k__Bacteria;p__Synergistetes	3.30602556219e-06
Root;k__Bacteria;p__TM6	6.61205112438e-06
Root;k__Bacteria;p__Tenericutes	0.0480001851374
Root;k__Bacteria;p__Verrucomicrobia	0.00031737845397
Root;k__Bacteria;p__WPS-2	3.30602556219e-06
Root;k__Bacteria;p__WS1	3.30602556219e-06
Root;k__Bacteria;p__WS3	1.98361533731e-05
Unassignable;Other;Other	0.027562335112
