Taxon	Even2
Root;Other;Other	0.000209513023783
Root;k__Archaea;p__Euryarchaeota	1.13250283126e-05
Root;k__Bacteria;Other	0.104614949037
Root;k__Bacteria;p__AD3	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria	9.06002265006e-05
Root;k__Bacteria;p__Actinobacteria	0.0958097395243
Root;k__Bacteria;p__Bacteroidetes	0.211828992072
Root;k__Bacteria;p__Chlamydiae	5.66251415629e-06
Root;k__Bacteria;p__Chlorobi	1.13250283126e-05
Root;k__Bacteria;p__Chloroflexi	5.66251415629e-05
Root;k__Bacteria;p__Cyanobacteria	0.000305775764439
Root;k__Bacteria;p__Firmicutes	0.358878822197
Root;k__Bacteria;p__Fusobacteria	1.13250283126e-05
Root;k__Bacteria;p__GAL15	5.66251415629e-06
Root;k__Bacteria;p__Gemmatimonadetes	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes	5.09626274066e-05
Root;k__Bacteria;p__Proteobacteria	0.19245186863
Root;k__Bacteria;p__SAR406	5.66251415629e-06
Root;k__Bacteria;p__SC4	5.66251415629e-06
Root;k__Bacteria;p__SPAM	1.13250283126e-05
Root;k__Bacteria;p__Tenericutes	0.0340996602492
Root;k__Bacteria;p__Verrucomicrobia	0.000107587768969
Root;k__Bacteria;p__WS3	5.66251415629e-06
Unassignable;Other;Other	0.00140996602492
