Taxon	Even3
Root;Other;Other	0.00353389885292
Root;k__Bacteria;Other	0.0886347801728
Root;k__Bacteria;p__Acidobacteria	5.02790487204e-05
Root;k__Bacteria;p__Actinobacteria	0.0821487828879
Root;k__Bacteria;p__Armatimonadetes	7.18272124577e-06
Root;k__Bacteria;p__Bacteroidetes	0.232224560597
Root;k__Bacteria;p__Chlamydiae	1.43654424915e-05
Root;k__Bacteria;p__Chloroflexi	6.46444912119e-05
Root;k__Bacteria;p__Cyanobacteria	0.000344770619797
Root;k__Bacteria;p__Firmicutes	0.359710679988
Root;k__Bacteria;p__Fusobacteria	2.15481637373e-05
Root;k__Bacteria;p__Gemmatimonadetes	7.18272124577e-06
Root;k__Bacteria;p__Nitrospirae	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes	4.30963274746e-05
Root;k__Bacteria;p__Proteobacteria	0.184926341194
Root;k__Bacteria;p__SAR406	7.18272124577e-06
Root;k__Bacteria;p__Spirochaetes	7.18272124577e-06
Root;k__Bacteria;p__Tenericutes	0.0482176077229
Root;k__Bacteria;p__Verrucomicrobia	2.87308849831e-05
