Taxon	Even1
Root;Other;Other	0.000558744181126
Root;k__Archaea;p__Crenarchaeota	1.98370715193e-05
Root;k__Archaea;p__Euryarchaeota	3.6367964452e-05
Root;k__Bacteria;Other	0.112129046763
Root;k__Bacteria;p__AD3	0.000115716250529
Root;k__Bacteria;p__Acidobacteria	0.000198370715193
Root;k__Bacteria;p__Actinobacteria	0.110168482861
Root;k__Bacteria;p__Armatimonadetes	1.32247143462e-05
Root;k__Bacteria;p__Bacteroidetes	0.190240822048
Root;k__Bacteria;p__Chlamydiae	2.31432501058e-05
Root;k__Bacteria;p__Chlorobi	8.59606432501e-05
Root;k__Bacteria;p__Chloroflexi	0.00027771900127
Root;k__Bacteria;p__Cyanobacteria	0.00204983072366
Root;k__Bacteria;p__Firmicutes	0.315068900762
Root;k__Bacteria;p__Fusobacteria	1.98370715193e-05
Root;k__Bacteria;p__GN02	4.95926787981e-05
Root;k__Bacteria;p__GOUTA4	6.61235717309e-06
Root;k__Bacteria;p__NC10	3.30617858654e-06
Root;k__Bacteria;p__NKB19	3.30617858654e-06
Root;k__Bacteria;p__Nitrospirae	1.32247143462e-05
Root;k__Bacteria;p__OP8	1.98370715193e-05
Root;k__Bacteria;p__Planctomycetes	8.92668218366e-05
Root;k__Bacteria;p__Proteobacteria	0.19290229581
Root;k__Bacteria;p__SAR406	1.32247143462e-05
Root;k__Bacteria;p__SC3	6.61235717309e-06
Root;k__Bacteria;p__SC4	6.61235717309e-06
Root;k__Bacteria;p__SPAM	6.61235717309e-06
Root;k__Bacteria;p__SR1	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes	6.61235717309e-06
Root;k__Bacteria;p__Synergistetes	3.30617858654e-06
Root;k__Bacteria;p__TM6	6.61235717309e-06
Root;k__Bacteria;p__Tenericutes	0.048002406898
Root;k__Bacteria;p__Verrucomicrobia	0.000327311680068
Root;k__Bacteria;p__WPS-2	3.30617858654e-06
Root;k__Bacteria;p__WS1	3.30617858654e-06
Root;k__Bacteria;p__WS3	1.98370715193e-05
Unassignable;Other;Other	0.0274974873043
