Taxon	Even1
Root;Other;Other;Other	0.000540043663105
Root;k__Archaea;p__Crenarchaeota;c__C2	3.83009690145e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	3.83009690145e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	3.83009690145e-06
Root;k__Archaea;p__Euryarchaeota;Other	7.6601938029e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria	3.83009690145e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.14902907044e-05
Root;k__Bacteria;Other;Other	0.121417901873
Root;k__Bacteria;p__AD3;c__ABS-6	7.6601938029e-06
Root;k__Bacteria;p__Acidobacteria;Other	3.83009690145e-06
Root;k__Bacteria;p__Acidobacteria;c__	3.83009690145e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.59611628174e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.83009690145e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.29805814087e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	1.14902907044e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	7.6601938029e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	4.97912597189e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	3.83009690145e-06
Root;k__Bacteria;p__Actinobacteria;Other	3.83009690145e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106001761845
Root;k__Bacteria;p__Armatimonadetes;Other	3.83009690145e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00486039296794
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.198904592286
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	8.80922287334e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000137883488452
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.83009690145e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	7.6601938029e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	1.53203876058e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	3.83009690145e-06
Root;k__Bacteria;p__Chloroflexi;Other	2.68106783102e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.000137883488452
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	2.68106783102e-05
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia	3.83009690145e-06
Root;k__Bacteria;p__Cyanobacteria;Other	0.000145543682255
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.14902907044e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00112221839213
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.06407752116e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.83009690145e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	6.51116473247e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000371519399441
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0256654793366
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.298805009767
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.14902907044e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	7.6601938029e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	1.91504845073e-05
Root;k__Bacteria;p__NC10;c__12-24	3.83009690145e-06
Root;k__Bacteria;p__NKB19;c__GN13	3.83009690145e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	7.6601938029e-06
Root;k__Bacteria;p__OP8;Other	3.83009690145e-06
Root;k__Bacteria;p__OP8;c__OP8_1	1.14902907044e-05
Root;k__Bacteria;p__Planctomycetes;Other	1.14902907044e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.53203876058e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	6.51116473247e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.0044888735685
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.00021065532958
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000494082500287
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	9.57524225363e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	3.83009690145e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.184327243479
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.83009690145e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.14902907044e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9	7.6601938029e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	3.83009690145e-06
Root;k__Bacteria;p__Tenericutes;Other	2.68106783102e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0499291432073
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	1.91504845073e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	3.06407752116e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.14902907044e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	3.83009690145e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.68106783102e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	3.83009690145e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000122563100846
Root;k__Bacteria;p__WPS-2;c__	3.83009690145e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.53203876058e-05
Unassignable;Other;Other;Other	0.00136351449692
