Taxon	Even2
Root;Other;Other	0.000193539646597
Root;k__Archaea;p__Euryarchaeota	9.67698232983e-06
Root;k__Bacteria;Other	0.064400317405
Root;k__Bacteria;p__Acidobacteria	8.70928409685e-05
Root;k__Bacteria;p__Actinobacteria	0.0789835297761
Root;k__Bacteria;p__Bacteroidetes	0.252501499932
Root;k__Bacteria;p__Chlamydiae	9.67698232983e-06
Root;k__Bacteria;p__Chlorobi	9.67698232983e-06
Root;k__Bacteria;p__Chloroflexi	4.83849116492e-05
Root;k__Bacteria;p__Cyanobacteria	0.000348371363874
Root;k__Bacteria;p__Firmicutes	0.381437612495
Root;k__Bacteria;p__Fusobacteria	9.67698232983e-06
Root;k__Bacteria;p__Planctomycetes	2.90309469895e-05
Root;k__Bacteria;p__Proteobacteria	0.186388356655
Root;k__Bacteria;p__SAR406	9.67698232983e-06
Root;k__Bacteria;p__SC4	9.67698232983e-06
Root;k__Bacteria;p__SPAM	1.93539646597e-05
Root;k__Bacteria;p__Tenericutes	0.0353984013625
Root;k__Bacteria;p__Verrucomicrobia	9.67698232983e-05
Root;k__Bacteria;p__WS3	9.67698232983e-06
