Taxon	Even2
Root;Other;Other;Other	0.000212755511186
Root;k__Bacteria;Other;Other	0.0446295599234
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.63658085528e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.63658085528e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.63658085528e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0551855064399
Root;k__Bacteria;p__Bacteroidetes;Other	0.00126016725856
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.304240380996
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000114560659869
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	4.90974256583e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;Other	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000261852936844
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.54632342111e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.27316171055e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.63658085528e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000278218745397
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0281491907108
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.325614126966
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.63658085528e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.63658085528e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00178387313225
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	6.54632342111e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000147292276975
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.194033026202
Root;k__Bacteria;p__SC4;c__	1.63658085528e-05
Root;k__Bacteria;p__SPAM;Other	1.63658085528e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0435494165589
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	6.54632342111e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.63658085528e-05
