Taxon	Even2
Root;Other;Other;Other	0.000245543387517
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	9.82173550066e-06
Root;k__Bacteria;Other;Other	0.107327014683
Root;k__Bacteria;p__AD3;c__ABS-6	8.34847517556e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	2.45543387517e-05
Root;k__Bacteria;p__Acidobacteria;Other	9.82173550066e-06
Root;k__Bacteria;p__Acidobacteria;c__	2.45543387517e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.4732603251e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	9.82173550066e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.96434710013e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.4732603251e-05
Root;k__Bacteria;p__Actinobacteria;Other	4.91086775033e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.100363404214
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00710111476698
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.190212640574
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000112949958258
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000137504297009
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi;Other	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;Other	4.4197809753e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	6.38412807543e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;Other	8.34847517556e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000176791239012
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.87521485046e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.96434710013e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.8930413004e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000333939007023
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0285124981584
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.307872121004
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.4732603251e-05
Root;k__Bacteria;p__GN02;Other	4.91086775033e-06
Root;k__Bacteria;p__GN02;c__BB34	5.40195452536e-05
Root;k__Bacteria;p__Hyd24-12;c__WM88	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.96434710013e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	4.4197809753e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.0037077051515
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000122771693758
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000535284584786
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000397780287777
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191646613957
Root;k__Bacteria;p__SAR406;c__AB16	4.91086775033e-06
Root;k__Bacteria;p__SC4;c__	9.82173550066e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000122771693758
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0327162009527
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000201345577764
Root;k__Bacteria;p__Verrucomicrobia;Other	2.9465206502e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.96434710013e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.91086775033e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	4.4197809753e-05
Root;k__Bacteria;p__WS3;c__PRR-12	4.91086775033e-06
Unassignable;Other;Other;Other	0.0271767421303
