Taxon	Even2
Root;Other;Other;Other	0.000163668799817
Root;k__Bacteria;Other;Other	0.0458927314686
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.63668799817e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.63668799817e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.63668799817e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0551891192982
Root;k__Bacteria;p__Bacteroidetes;Other	0.00117841535868
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.304129363819
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000114568159872
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	3.27337599633e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.63668799817e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.63668799817e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	1.63668799817e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.63668799817e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00029460383967
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.54675199267e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.27337599633e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.63668799817e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000180035679798
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0275618258891
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.325488142195
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.63668799817e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.27337599633e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.27337599633e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00186582431791
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	6.54675199267e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000130935039853
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.193702024583
Root;k__Bacteria;p__SC4;c__	1.63668799817e-05
Root;k__Bacteria;p__SPAM;Other	1.63668799817e-05
Root;k__Bacteria;p__Tenericutes;Other	6.54675199267e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0435031669913
Root;k__Bacteria;p__Verrucomicrobia;Other	3.27337599633e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.9100639945e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.63668799817e-05
