Taxon	Even3
Root;Other;Other	0.00203155053901
Root;k__Archaea;Other	1.11828470037e-05
Root;k__Archaea;p__Euryarchaeota	3.72761566791e-06
Root;k__Bacteria;Other	0.118609002937
Root;k__Bacteria;p__AD3	0.000145377011049
Root;k__Bacteria;p__Acidobacteria	6.70970820225e-05
Root;k__Bacteria;p__Actinobacteria	0.104369511086
Root;k__Bacteria;p__Armatimonadetes	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes	0.181221763311
Root;k__Bacteria;p__Chlamydiae	1.86380783396e-05
Root;k__Bacteria;p__Chlorobi	7.45523133583e-05
Root;k__Bacteria;p__Chloroflexi	0.000115556085705
Root;k__Bacteria;p__Cyanobacteria	0.000346668257116
Root;k__Bacteria;p__Firmicutes	0.325286653645
Root;k__Bacteria;p__Fusobacteria	1.86380783396e-05
Root;k__Bacteria;p__GN02	9.69180073658e-05
Root;k__Bacteria;p__GOUTA4	1.49104626717e-05
Root;k__Bacteria;p__Nitrospirae	7.45523133583e-06
Root;k__Bacteria;p__OP11	3.72761566791e-06
Root;k__Bacteria;p__OP8	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes	5.21866193508e-05
Root;k__Bacteria;p__Proteobacteria	0.194920750891
Root;k__Bacteria;p__SAR406	3.72761566791e-06
Root;k__Bacteria;p__SC3	7.45523133583e-06
Root;k__Bacteria;p__SC4	7.45523133583e-06
Root;k__Bacteria;p__SPAM	7.45523133583e-06
Root;k__Bacteria;p__Synergistetes	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes	0.0450258696527
Root;k__Bacteria;p__Verrucomicrobia	5.59142350187e-05
Root;k__Bacteria;p__WPS-2	3.72761566791e-06
Root;k__Bacteria;p__WS3	7.45523133583e-06
Unassignable;Other;Other	0.0274538893942
