Taxon	Even1
Root;Other;Other;Other;Other	0.000522352038826
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	9.91807668657e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales	3.30602556219e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	3.30602556219e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	3.30602556219e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other	3.30602556219e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	6.61205112438e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other	6.61205112438e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	1.98361533731e-05
Root;k__Bacteria;Other;Other;Other	0.11652748299
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.62024345572e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.95084601194e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other	2.31421789353e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.30602556219e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	3.96723067463e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	3.30602556219e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.64482044975e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	9.91807668657e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	9.91807668657e-06
Root;k__Bacteria;p__Acidobacteria;c__RB25;o__	3.30602556219e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	4.95903834328e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	6.61205112438e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00527641679725
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	6.28144856816e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00382507157545
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0921157902393
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00904197991259
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__MC47	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000171913329234
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	2.31421789353e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00761047084416
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.181847936048
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	9.91807668657e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000109098843552
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000201667559294
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.64482044975e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	1.32241022488e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	9.91807668657e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other	1.32241022488e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	3.63662811841e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	9.91807668657e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	7.27325623682e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	0.000122322945801
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31	6.61205112438e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	1.32241022488e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GN14	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	1.32241022488e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	1.32241022488e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.30602556219e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	9.91807668657e-06
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__HN1-15	3.30602556219e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	0.000152077175861
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;Other	3.30602556219e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	9.91807668657e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000185137431483
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00151415970748
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.98361533731e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.96723067463e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	6.61205112438e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__	3.30602556219e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	6.61205112438e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;Other	6.61205112438e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	0.000102486792428
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000297542300597
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00013554704805
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00171582726678
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	9.91807668657e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0256646764393
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000128934996925
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000416559220836
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.282321358909
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	2.64482044975e-05
Root;k__Bacteria;p__GN02;Other;Other	2.97542300597e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	4.62843578707e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	6.61205112438e-06
Root;k__Bacteria;p__NC10;c__12-24;o__JH-WHS47	3.30602556219e-06
Root;k__Bacteria;p__NKB19;c__GN13;o__	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	6.61205112438e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	1.65301278109e-05
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124	3.30602556219e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.32241022488e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	9.91807668657e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	3.30602556219e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	6.61205112438e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	9.91807668657e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	4.62843578707e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	9.91807668657e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00384160170326
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	9.91807668657e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.32241022488e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	5.95084601194e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.31421789353e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.98361533731e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.98361533731e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000165301278109
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	2.97542300597e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000320684479532
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.98361533731e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	7.93446134926e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	6.61205112438e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	4.29783323085e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	1.32241022488e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	9.91807668657e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000396723067463
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.65301278109e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	4.62843578707e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	2.64482044975e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	2.97542300597e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.153796309153
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00165962483222
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000142159099174
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	2.97542300597e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	8.92626901791e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0291922057141
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	6.61205112438e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	5.95084601194e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00205304187412
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000158689226985
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	7.93446134926e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	1.65301278109e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.65301278109e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000125628971363
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.30602556219e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.32241022488e-05
Root;k__Bacteria;p__SC3;c__;o__	6.61205112438e-06
Root;k__Bacteria;p__SC4;c__;o__	6.61205112438e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	6.61205112438e-06
Root;k__Bacteria;p__SR1;c__;o__	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1;o__PBS-18	3.30602556219e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	3.30602556219e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000208279610418
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0476728886068
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	6.61205112438e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.00028762422391
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	5.62024345572e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	3.30602556219e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	3.30602556219e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	9.91807668657e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.95903834328e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__RFP12	3.30602556219e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000201667559294
Root;k__Bacteria;p__WPS-2;c__;o__	3.30602556219e-06
Root;k__Bacteria;p__WS1;c__;o__	3.30602556219e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	3.30602556219e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	1.32241022488e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11	3.30602556219e-06
Unassignable;Other;Other;Other;Other	0.027562335112
