Taxon	Even2
Root;Other;Other	0.000271817610383
Root;k__Archaea;p__Euryarchaeota	1.1325733766e-05
Root;k__Bacteria;Other	0.11213042715
Root;k__Bacteria;p__AD3	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria	8.49430032448e-05
Root;k__Bacteria;p__Actinobacteria	0.0951644779686
Root;k__Bacteria;p__Bacteroidetes	0.212142319171
Root;k__Bacteria;p__Chlamydiae	5.66286688299e-06
Root;k__Bacteria;p__Chlorobi	1.1325733766e-05
Root;k__Bacteria;p__Chloroflexi	5.66286688299e-05
Root;k__Bacteria;p__Cyanobacteria	0.000317120545447
Root;k__Bacteria;p__Firmicutes	0.351222329817
Root;k__Bacteria;p__Fusobacteria	1.1325733766e-05
Root;k__Bacteria;p__GAL15	5.66286688299e-06
Root;k__Bacteria;p__Gemmatimonadetes	5.66286688299e-06
Root;k__Bacteria;p__Planctomycetes	5.09658019469e-05
Root;k__Bacteria;p__Proteobacteria	0.192979177638
Root;k__Bacteria;p__SAR406	5.66286688299e-06
Root;k__Bacteria;p__SC4	5.66286688299e-06
Root;k__Bacteria;p__SPAM	1.1325733766e-05
Root;k__Bacteria;p__Tenericutes	0.0340451557005
Root;k__Bacteria;p__Verrucomicrobia	0.000107594470777
Root;k__Bacteria;p__WS3	5.66286688299e-06
Unassignable;Other;Other	0.00134209945127
