Taxon	Even3
Root;Other;Other	0.00205406171132
Root;k__Archaea;Other	3.72787969387e-06
Root;k__Archaea;p__Euryarchaeota	3.72787969387e-06
Root;k__Bacteria;Other	0.11447200176
Root;k__Bacteria;p__AD3	0.000149115187755
Root;k__Bacteria;p__Acidobacteria	7.08297141835e-05
Root;k__Bacteria;p__Actinobacteria	0.104007843459
Root;k__Bacteria;p__Armatimonadetes	3.72787969387e-06
Root;k__Bacteria;p__Bacteroidetes	0.18168194476
Root;k__Bacteria;p__Chlamydiae	1.86393984693e-05
Root;k__Bacteria;p__Chlorobi	7.45575938773e-05
Root;k__Bacteria;p__Chloroflexi	0.000111836390816
Root;k__Bacteria;p__Cyanobacteria	0.000354148570917
Root;k__Bacteria;p__Firmicutes	0.329194144247
Root;k__Bacteria;p__Fusobacteria	1.86393984693e-05
Root;k__Bacteria;p__GN02	6.71018344896e-05
Root;k__Bacteria;p__GOUTA4	1.49115187755e-05
Root;k__Bacteria;p__Nitrospirae	7.45575938773e-06
Root;k__Bacteria;p__OP11	3.72787969387e-06
Root;k__Bacteria;p__OP8	3.72787969387e-06
Root;k__Bacteria;p__Planctomycetes	4.84624360203e-05
Root;k__Bacteria;p__Proteobacteria	0.195225331688
Root;k__Bacteria;p__SAR406	3.72787969387e-06
Root;k__Bacteria;p__SC3	7.45575938773e-06
Root;k__Bacteria;p__SC4	7.45575938773e-06
Root;k__Bacteria;p__SPAM	7.45575938773e-06
Root;k__Bacteria;p__Spirochaetes	3.72787969387e-06
Root;k__Bacteria;p__Synergistetes	3.72787969387e-06
Root;k__Bacteria;p__TM6	3.72787969387e-06
Root;k__Bacteria;p__Tenericutes	0.0449172224314
Root;k__Bacteria;p__Verrucomicrobia	5.96460751019e-05
Root;k__Bacteria;p__WPS-2	3.72787969387e-06
Root;k__Bacteria;p__WS3	7.45575938773e-06
Unassignable;Other;Other	0.0273850042311
