Taxon	Even2
Root;Other;Other	0.000289758272844
Root;k__Archaea;p__Euryarchaeota	9.8223143337e-06
Root;k__Bacteria;Other	0.10315885629
Root;k__Bacteria;p__AD3	0.000108045457671
Root;k__Bacteria;p__Acidobacteria	9.8223143337e-05
Root;k__Bacteria;p__Actinobacteria	0.0996719347013
Root;k__Bacteria;p__Armatimonadetes	9.8223143337e-06
Root;k__Bacteria;p__Bacteroidetes	0.197880344567
Root;k__Bacteria;p__Chlamydiae	1.96446286674e-05
Root;k__Bacteria;p__Chlorobi	3.92892573348e-05
Root;k__Bacteria;p__Chloroflexi	0.000122778929171
Root;k__Bacteria;p__Cyanobacteria	0.000392892573348
Root;k__Bacteria;p__Firmicutes	0.341349978882
Root;k__Bacteria;p__Fusobacteria	9.8223143337e-06
Root;k__Bacteria;p__GN02	5.40227288354e-05
Root;k__Bacteria;p__Hyd24-12	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes	5.89338860022e-05
Root;k__Bacteria;p__Proteobacteria	0.19653959866
Root;k__Bacteria;p__SAR406	4.91115716685e-06
Root;k__Bacteria;p__SC4	9.8223143337e-06
Root;k__Bacteria;p__SPAM	9.8223143337e-06
Root;k__Bacteria;p__Tenericutes	0.0328851083892
Root;k__Bacteria;p__Verrucomicrobia	0.000147334715006
Root;k__Bacteria;p__WS3	4.91115716685e-06
Unassignable;Other;Other	0.0271194098754
