Taxon	Even1
Root;Other;Other;Other;Other	0.000792923990976
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	1.11679435349e-05
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other	1.11679435349e-05
Root;k__Bacteria;Other;Other;Other	0.0642380112126
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.35038306046e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	3.35038306046e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.11679435349e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	5.58397176744e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000513725402604
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.11679435349e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000134015322419
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0587322150499
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	7.81756047441e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.11679435349e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.11679435349e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00140716088539
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.290165508923
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	2.23358870698e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	8.9343548279e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000134015322419
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.11679435349e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	2.23358870698e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.11679435349e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.11679435349e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	2.23358870698e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	4.46717741395e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.11679435349e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000100511491814
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00141832882893
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.11679435349e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.46717741395e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	3.35038306046e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000245694757767
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000513725402604
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.11679435349e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0247928346474
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000301534475442
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.302439078868
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.11679435349e-05
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.11679435349e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.11679435349e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	4.46717741395e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	5.58397176744e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00342855866521
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	7.81756047441e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.46717741395e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.11679435349e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000100511491814
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	1.11679435349e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000100511491814
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.23358870698e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.35038306046e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	2.23358870698e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	4.46717741395e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.11679435349e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	3.35038306046e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	2.23358870698e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185108664091
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000737084273302
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	3.35038306046e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.81756047441e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.000100511491814
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000189855040093
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.11679435349e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0628755221014
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	3.35038306046e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	3.35038306046e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.11679435349e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000122847378884
Root;k__Bacteria;p__WPS-2;c__;o__	1.11679435349e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.11679435349e-05
