Taxon	Even1
Root;Other;Other;Other;Other	0.00089343548279
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	1.11679435349e-05
Root;k__Archaea;p__Euryarchaeota;Other;Other	1.11679435349e-05
Root;k__Bacteria;Other;Other;Other	0.0568671684796
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.35038306046e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	3.35038306046e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.11679435349e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	5.58397176744e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	1.11679435349e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000524893346139
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.11679435349e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000134015322419
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0586205356146
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	7.81756047441e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.11679435349e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.11679435349e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00234526814232
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.28904871457
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.11679435349e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000100511491814
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000145183265953
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.11679435349e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	2.23358870698e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.11679435349e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.11679435349e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	2.23358870698e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.58397176744e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.11679435349e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	8.9343548279e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00141832882893
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.11679435349e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.46717741395e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	3.35038306046e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000212190927163
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.11679435349e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.23358870698e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0248710102522
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000357374193116
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.31046883027
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.11679435349e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.11679435349e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	5.58397176744e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	5.58397176744e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00268030644837
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	7.81756047441e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.46717741395e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.11679435349e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	8.9343548279e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	1.11679435349e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	8.9343548279e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.23358870698e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.35038306046e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	2.23358870698e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	4.46717741395e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.11679435349e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	3.35038306046e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	2.23358870698e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185689397154
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000781756047441
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	3.35038306046e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.81756047441e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.000100511491814
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000189855040093
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.11679435349e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	5.58397176744e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0628420182708
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	3.35038306046e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	3.35038306046e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.23358870698e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000122847378884
Root;k__Bacteria;p__WPS-2;c__;o__	1.11679435349e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.11679435349e-05
