Taxon	Even3
Root;Other;Other;Other	0.0048906080615
Root;k__Bacteria;Other;Other	0.0656105252784
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.23189119937e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.23189119937e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0589829506258
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.23189119937e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00104710751946
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.271324036661
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	9.85512959495e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.23189119937e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.46378239874e-05
Root;k__Bacteria;p__Chloroflexi;Other	2.46378239874e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	2.46378239874e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	2.46378239874e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000258697151868
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.69567359811e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.46378239874e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.23189119937e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00033261062383
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0322385926875
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.31302355376
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.46378239874e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.46378239874e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.23189119937e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00229131763083
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000123189119937
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000123189119937
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	3.69567359811e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190524292894
Root;k__Bacteria;p__SAR406;c__AB16	1.23189119937e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0587365723859
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	4.92756479748e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.23189119937e-05
