Taxon	Even2
Root;Other;Other;Other	0.00018002389408
Root;k__Bacteria;Other;Other	0.0459060929905
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.63658085528e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.63658085528e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.63658085528e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0551200432057
Root;k__Bacteria;p__Bacteroidetes;Other	0.00214392092041
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.303143871823
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000114560659869
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	3.27316171055e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.63658085528e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00029458455395
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.54632342111e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.27316171055e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.63658085528e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00018002389408
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0275272899858
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.325417737263
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.63658085528e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.63658085528e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.27316171055e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00194753121778
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	6.54632342111e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000147292276975
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.193902099733
Root;k__Bacteria;p__SC4;c__	1.63658085528e-05
Root;k__Bacteria;p__Tenericutes;Other	3.27316171055e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0434348558991
Root;k__Bacteria;p__Verrucomicrobia;Other	1.63658085528e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	6.54632342111e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.63658085528e-05
