Taxon	Even1
Root;Other;Other	0.000926939313395
Root;k__Archaea;p__Crenarchaeota	1.11679435349e-05
Root;k__Archaea;p__Euryarchaeota	1.11679435349e-05
Root;k__Bacteria;Other	0.0563422751335
Root;k__Bacteria;p__Acidobacteria	0.000134015322419
Root;k__Bacteria;p__Actinobacteria	0.0594581313797
Root;k__Bacteria;p__Bacteroidetes	0.291628509526
Root;k__Bacteria;p__Chlamydiae	1.11679435349e-05
Root;k__Bacteria;p__Chlorobi	3.35038306046e-05
Root;k__Bacteria;p__Chloroflexi	3.35038306046e-05
Root;k__Bacteria;p__Cyanobacteria	0.0016640235867
Root;k__Bacteria;p__Firmicutes	0.336523642536
Root;k__Bacteria;p__Fusobacteria	1.11679435349e-05
Root;k__Bacteria;p__Planctomycetes	0.000122847378884
Root;k__Bacteria;p__Proteobacteria	0.189855040093
Root;k__Bacteria;p__SAR406	1.11679435349e-05
Root;k__Bacteria;p__Tenericutes	0.0630542091979
Root;k__Bacteria;p__Verrucomicrobia	0.000145183265953
Root;k__Bacteria;p__WPS-2	1.11679435349e-05
Root;k__Bacteria;p__WS3	1.11679435349e-05
