Taxon	Even3
Root;Other;Other;Other	0.00469327420547
Root;k__Bacteria;Other;Other	0.0730229120473
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.23183050012e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.23183050012e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0590416358709
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.23183050012e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00105937423011
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.271667898497
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	9.85464400099e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.23183050012e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.46366100025e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	4.92732200049e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	2.46366100025e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000258684405026
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.69549150037e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.46366100025e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.23183050012e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000283321015028
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0327543729983
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.304619364375
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.46366100025e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.46366100025e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00289480167529
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000123183050012
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000123183050012
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	3.69549150037e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190280857354
Root;k__Bacteria;p__SAR406;c__AB16	1.23183050012e-05
Root;k__Bacteria;p__Tenericutes;Other	1.23183050012e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0586720867209
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	4.92732200049e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.23183050012e-05
