Taxon	Even2
Root;Other;Other	0.000260275990768
Root;k__Archaea;p__Euryarchaeota	9.82173550066e-06
Root;k__Bacteria;Other	0.101252271276
Root;k__Bacteria;p__AD3	0.000108039090507
Root;k__Bacteria;p__Acidobacteria	9.33064872563e-05
Root;k__Bacteria;p__Actinobacteria	0.0988852330207
Root;k__Bacteria;p__Armatimonadetes	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes	0.197858861661
Root;k__Bacteria;p__Chlamydiae	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi	3.92869420027e-05
Root;k__Bacteria;p__Chloroflexi	0.000122771693758
Root;k__Bacteria;p__Cyanobacteria	0.000422334626529
Root;k__Bacteria;p__Firmicutes	0.344345135785
Root;k__Bacteria;p__Fusobacteria	9.82173550066e-06
Root;k__Bacteria;p__GN02	5.40195452536e-05
Root;k__Bacteria;p__Hyd24-12	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes	5.8930413004e-05
Root;k__Bacteria;p__Proteobacteria	0.196046751461
Root;k__Bacteria;p__SAR406	4.91086775033e-06
Root;k__Bacteria;p__SC4	9.82173550066e-06
Root;k__Bacteria;p__SPAM	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes	0.0330403182242
Root;k__Bacteria;p__Verrucomicrobia	0.00015223690026
Root;k__Bacteria;p__WS3	4.91086775033e-06
Unassignable;Other;Other	0.0271767421303
