Taxon	Even3
Root;Other;Other;Other;Other	0.00228967195962
Root;k__Archaea;Other;Other;Other	1.31338735733e-05
Root;k__Bacteria;Other;Other;Other	0.116002749358
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.75118314311e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.31338735733e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	9.63150728711e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00432542236348
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.31338735733e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0020532622353
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0878743701213
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00657569270238
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	8.75591571556e-06
Root;k__Bacteria;p__Armatimonadetes;Other;Other	4.37795785778e-06
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	4.37795785778e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00336227163477
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.190787025484
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	4.81575364356e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	6.12914100089e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	8.75591571556e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	1.31338735733e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.18897892889e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	8.75591571556e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	1.75118314311e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	8.75591571556e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.50236628622e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000109448946444
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.50236628622e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	8.75591571556e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	3.50236628622e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000214519935031
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	6.56693678667e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.18897892889e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0330667156998
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000376504375769
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.313645656847
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.31338735733e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	1.75118314311e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	8.75591571556e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	8.75591571556e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	1.31338735733e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	8.75591571556e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00508280907288
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.06457050044e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	3.06457050044e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.50236628622e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.62677471467e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.50236628622e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	1.75118314311e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.75118314311e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.181523266657
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00178182884812
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000853701782267
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	2.18897892889e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000288945218613
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00144472609307
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	4.81575364356e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.00473257244e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.37795785778e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000100693030729
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	4.37795785778e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	4.37795785778e-06
Root;k__Bacteria;p__SC3;c__;o__	4.37795785778e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	8.75591571556e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	4.37795785778e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	4.81575364356e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0469141964039
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.62677471467e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.18897892889e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	4.37795785778e-06
Root;k__Bacteria;p__WPS-2;c__;o__	4.37795785778e-06
