Taxon	Even3
Root;Other;Other	0.0048906080615
Root;k__Bacteria;Other	0.0656105252784
Root;k__Bacteria;p__Acidobacteria	2.46378239874e-05
Root;k__Bacteria;p__Actinobacteria	0.0589829506258
Root;k__Bacteria;p__Armatimonadetes	1.23189119937e-05
Root;k__Bacteria;p__Bacteroidetes	0.272482014388
Root;k__Bacteria;p__Chlamydiae	2.46378239874e-05
Root;k__Bacteria;p__Chloroflexi	4.92756479748e-05
Root;k__Bacteria;p__Cyanobacteria	0.000357248447817
Root;k__Bacteria;p__Firmicutes	0.345594757071
Root;k__Bacteria;p__Fusobacteria	2.46378239874e-05
Root;k__Bacteria;p__Planctomycetes	3.69567359811e-05
Root;k__Bacteria;p__Proteobacteria	0.193098945501
Root;k__Bacteria;p__SAR406	1.23189119937e-05
Root;k__Bacteria;p__Tenericutes	0.0587858480339
Root;k__Bacteria;p__Verrucomicrobia	1.23189119937e-05
