Taxon	Even1
Root;Other;Other	0.00089343548279
Root;k__Archaea;p__Crenarchaeota	1.11679435349e-05
Root;k__Archaea;p__Euryarchaeota	1.11679435349e-05
Root;k__Bacteria;Other	0.0568671684796
Root;k__Bacteria;p__Acidobacteria	0.000134015322419
Root;k__Bacteria;p__Actinobacteria	0.059402291662
Root;k__Bacteria;p__Bacteroidetes	0.291650845413
Root;k__Bacteria;p__Chlamydiae	1.11679435349e-05
Root;k__Bacteria;p__Chlorobi	3.35038306046e-05
Root;k__Bacteria;p__Chloroflexi	3.35038306046e-05
Root;k__Bacteria;p__Cyanobacteria	0.0016640235867
Root;k__Bacteria;p__Firmicutes	0.335942909473
Root;k__Bacteria;p__Fusobacteria	1.11679435349e-05
Root;k__Bacteria;p__Planctomycetes	0.000122847378884
Root;k__Bacteria;p__Proteobacteria	0.19006723102
Root;k__Bacteria;p__SAR406	1.11679435349e-05
Root;k__Bacteria;p__Tenericutes	0.062931361819
Root;k__Bacteria;p__Verrucomicrobia	0.000178687096558
Root;k__Bacteria;p__WPS-2	1.11679435349e-05
Root;k__Bacteria;p__WS3	1.11679435349e-05
