Taxon	Even3
Root;Other;Other	0.00469327420547
Root;k__Bacteria;Other	0.0730229120473
Root;k__Bacteria;p__Acidobacteria	2.46366100025e-05
Root;k__Bacteria;p__Actinobacteria	0.0590416358709
Root;k__Bacteria;p__Armatimonadetes	1.23183050012e-05
Root;k__Bacteria;p__Bacteroidetes	0.272838137472
Root;k__Bacteria;p__Chlamydiae	2.46366100025e-05
Root;k__Bacteria;p__Chloroflexi	4.92732200049e-05
Root;k__Bacteria;p__Cyanobacteria	0.000357230845036
Root;k__Bacteria;p__Firmicutes	0.337657058389
Root;k__Bacteria;p__Fusobacteria	2.46366100025e-05
Root;k__Bacteria;p__Planctomycetes	3.69549150037e-05
Root;k__Bacteria;p__Proteobacteria	0.193458980044
Root;k__Bacteria;p__SAR406	1.23183050012e-05
Root;k__Bacteria;p__Tenericutes	0.0587336782459
Root;k__Bacteria;p__Verrucomicrobia	1.23183050012e-05
