Taxon	Even1
Root;Other;Other	0.000580843772387
Root;k__Archaea;p__Crenarchaeota	1.93614590796e-05
Root;k__Archaea;p__Euryarchaeota	6.45381969319e-06
Root;k__Bacteria;Other	0.0813116743144
Root;k__Bacteria;p__Acidobacteria	0.00016134549233
Root;k__Bacteria;p__Actinobacteria	0.08624239256
Root;k__Bacteria;p__Bacteroidetes	0.245884076491
Root;k__Bacteria;p__Chlamydiae	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi	2.58152787727e-05
Root;k__Bacteria;p__Chloroflexi	0.000116168754477
Root;k__Bacteria;p__Cyanobacteria	0.00125204102048
Root;k__Bacteria;p__Firmicutes	0.346821816492
Root;k__Bacteria;p__Fusobacteria	6.45381969319e-06
Root;k__Bacteria;p__Gemmatimonadetes	6.45381969319e-06
Root;k__Bacteria;p__OP8	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes	0.000103261115091
Root;k__Bacteria;p__Proteobacteria	0.185618308196
Root;k__Bacteria;p__SAR406	1.93614590796e-05
Root;k__Bacteria;p__Spirochaetes	6.45381969319e-06
Root;k__Bacteria;p__Tenericutes	0.0515853808076
Root;k__Bacteria;p__Verrucomicrobia	0.000193614590796
Root;k__Bacteria;p__WPS-2	6.45381969319e-06
Root;k__Bacteria;p__WS3	1.93614590796e-05
