Taxon	Even3
Root;Other;Other	0.00346925436171
Root;k__Archaea;Other	7.18272124577e-06
Root;k__Bacteria;Other	0.0892884078062
Root;k__Bacteria;p__Acidobacteria	5.02790487204e-05
Root;k__Bacteria;p__Actinobacteria	0.0821056865604
Root;k__Bacteria;p__Armatimonadetes	7.18272124577e-06
Root;k__Bacteria;p__Bacteroidetes	0.232023444402
Root;k__Bacteria;p__Chlamydiae	1.43654424915e-05
Root;k__Bacteria;p__Chloroflexi	6.46444912119e-05
Root;k__Bacteria;p__Cyanobacteria	0.000330405177305
Root;k__Bacteria;p__Firmicutes	0.35920070678
Root;k__Bacteria;p__Fusobacteria	2.15481637373e-05
Root;k__Bacteria;p__Gemmatimonadetes	7.18272124577e-06
Root;k__Bacteria;p__Nitrospirae	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes	5.74617699662e-05
Root;k__Bacteria;p__Proteobacteria	0.185062812897
Root;k__Bacteria;p__SAR406	7.18272124577e-06
Root;k__Bacteria;p__Spirochaetes	7.18272124577e-06
Root;k__Bacteria;p__Tenericutes	0.0482391558866
Root;k__Bacteria;p__Verrucomicrobia	2.87308849831e-05
