Taxon	Even1
Root;Other;Other	0.000871010257292
Root;k__Archaea;p__Crenarchaeota	1.14606612802e-05
Root;k__Archaea;p__Euryarchaeota	1.14606612802e-05
Root;k__Bacteria;Other	0.0630450977021
Root;k__Bacteria;p__Acidobacteria	0.000137527935362
Root;k__Bacteria;p__Actinobacteria	0.0596756632858
Root;k__Bacteria;p__Bacteroidetes	0.292292705289
Root;k__Bacteria;p__Chlamydiae	1.14606612802e-05
Root;k__Bacteria;p__Chlorobi	3.43819838405e-05
Root;k__Bacteria;p__Chloroflexi	3.43819838405e-05
Root;k__Bacteria;p__Cyanobacteria	0.00166179588562
Root;k__Bacteria;p__Firmicutes	0.328668844192
Root;k__Bacteria;p__Fusobacteria	1.14606612802e-05
Root;k__Bacteria;p__Planctomycetes	0.000114606612802
Root;k__Bacteria;p__Proteobacteria	0.190166752622
Root;k__Bacteria;p__SAR406	1.14606612802e-05
Root;k__Bacteria;p__Tenericutes	0.0630450977021
Root;k__Bacteria;p__Verrucomicrobia	0.000171909919202
Root;k__Bacteria;p__WPS-2	1.14606612802e-05
Root;k__Bacteria;p__WS3	1.14606612802e-05
