Taxon	Even2
Root;Other;Other	0.000200310481246
Root;k__Archaea;p__Euryarchaeota	1.00155240623e-05
Root;k__Bacteria;Other	0.17201662577
Root;k__Bacteria;p__AD3	9.01397165607e-05
Root;k__Bacteria;p__Acidobacteria	0.000115178526716
Root;k__Bacteria;p__Actinobacteria	0.0999899844759
Root;k__Bacteria;p__Armatimonadetes	1.00155240623e-05
Root;k__Bacteria;p__Bacteroidetes	0.198412539436
Root;k__Bacteria;p__Chlamydiae	1.50232860934e-05
Root;k__Bacteria;p__Chlorobi	2.00310481246e-05
Root;k__Bacteria;p__Chloroflexi	0.000105163002654
Root;k__Bacteria;p__Cyanobacteria	0.000420652010616
Root;k__Bacteria;p__Firmicutes	0.2707596775
Root;k__Bacteria;p__Fusobacteria	1.00155240623e-05
Root;k__Bacteria;p__GN02	1.00155240623e-05
Root;k__Bacteria;p__Hyd24-12	5.00776203115e-06
Root;k__Bacteria;p__OP3	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes	5.00776203115e-05
Root;k__Bacteria;p__Proteobacteria	0.197175622214
Root;k__Bacteria;p__SAR406	5.00776203115e-06
Root;k__Bacteria;p__SC4	5.00776203115e-06
Root;k__Bacteria;p__SPAM	1.00155240623e-05
Root;k__Bacteria;p__TM6	1.00155240623e-05
Root;k__Bacteria;p__Tenericutes	0.0338124092343
Root;k__Bacteria;p__Verrucomicrobia	0.00013020181281
Root;k__Bacteria;p__WS3	5.00776203115e-06
Unassignable;Other;Other	0.0266012319095
