Taxon	Even1
Root;Other;Other	0.000844238075137
Root;k__Bacteria;Other	0.0455705030558
Root;k__Bacteria;p__Acidobacteria	0.000128471011434
Root;k__Bacteria;p__Actinobacteria	0.039000128471
Root;k__Bacteria;p__Bacteroidetes	0.31078972966
Root;k__Bacteria;p__Chlamydiae	1.83530016334e-05
Root;k__Bacteria;p__Chlorobi	5.50590049003e-05
Root;k__Bacteria;p__Chloroflexi	5.50590049003e-05
Root;k__Bacteria;p__Cyanobacteria	0.00174353515517
Root;k__Bacteria;p__Firmicutes	0.345128195716
Root;k__Bacteria;p__Planctomycetes	0.000146824013067
Root;k__Bacteria;p__Proteobacteria	0.187329087672
Root;k__Bacteria;p__SAR406	1.83530016334e-05
Root;k__Bacteria;p__Tenericutes	0.0690072861416
Root;k__Bacteria;p__Verrucomicrobia	0.000128471011434
Root;k__Bacteria;p__WPS-2	1.83530016334e-05
Root;k__Bacteria;p__WS3	1.83530016334e-05
