Taxon	Even3
Root;Other;Other	0.00498001967911
Root;k__Bacteria;Other	0.0573103877588
Root;k__Bacteria;p__Actinobacteria	0.0395590272897
Root;k__Bacteria;p__Armatimonadetes	2.00807245125e-05
Root;k__Bacteria;p__Bacteroidetes	0.287636297918
Root;k__Bacteria;p__Chlamydiae	4.01614490251e-05
Root;k__Bacteria;p__Cyanobacteria	0.000381533765738
Root;k__Bacteria;p__Firmicutes	0.352456876644
Root;k__Bacteria;p__Fusobacteria	4.01614490251e-05
Root;k__Bacteria;p__Planctomycetes	6.02421735376e-05
Root;k__Bacteria;p__Proteobacteria	0.193778991546
Root;k__Bacteria;p__Tenericutes	0.0637161388783
Root;k__Bacteria;p__Verrucomicrobia	2.00807245125e-05
