Taxon	Even2
Root;Other;Other;Other	0.000213994054435
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.15672461857e-05
Root;k__Bacteria;Other;Other	0.100074030376
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__	2.89181154643e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.15672461857e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.15672461857e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.31344923714e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.73508692786e-05
Root;k__Bacteria;p__Actinobacteria;Other	4.048536165e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0950364946617
Root;k__Bacteria;p__Bacteroidetes;Other	0.00375935501035
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.208783010029
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.51871002071e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	4.048536165e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi;Other	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;Other	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.73508692786e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	1.15672461857e-05
Root;k__Bacteria;p__Cyanobacteria;Other	3.47017385571e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	5.78362309285e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000167725069693
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.20526078357e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.15672461857e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.47017385571e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00413529051139
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0286462851789
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.329996182809
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.15672461857e-05
Root;k__Bacteria;p__GAL15;c__	5.78362309285e-06
Root;k__Bacteria;p__GN02;c__BB34	5.78362309285e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	4.048536165e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00441290441984
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.25379694856e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000381719124128
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	4.62689847428e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.188725405143
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	5.78362309285e-06
Root;k__Bacteria;p__SAR406;c__AB16	5.78362309285e-06
Root;k__Bacteria;p__SC4;c__	5.78362309285e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.15672461857e-05
Root;k__Bacteria;p__Tenericutes;Other	2.89181154643e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0347942765266
Root;k__Bacteria;p__Verrucomicrobia;Other	2.31344923714e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	5.78362309285e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.15672461857e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.62689847428e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.89181154643e-05
Root;k__Bacteria;p__WS3;c__PRR-12	5.78362309285e-06
