Taxon	Even2
Root;Other;Other	0.000216116919253
Root;k__Bacteria;Other	0.0358213793662
Root;k__Bacteria;p__Acidobacteria	2.70146149067e-05
Root;k__Bacteria;p__Actinobacteria	0.035902423211
Root;k__Bacteria;p__Bacteroidetes	0.323013750439
Root;k__Bacteria;p__Chlamydiae	2.70146149067e-05
Root;k__Bacteria;p__Chloroflexi	2.70146149067e-05
Root;k__Bacteria;p__Cyanobacteria	0.000378204608693
Root;k__Bacteria;p__Firmicutes	0.360888240538
Root;k__Bacteria;p__Planctomycetes	2.70146149067e-05
Root;k__Bacteria;p__Proteobacteria	0.195991031148
Root;k__Bacteria;p__SC4	2.70146149067e-05
Root;k__Bacteria;p__Tenericutes	0.0475727368506
Root;k__Bacteria;p__Verrucomicrobia	8.104384472e-05
