Taxon	Even3
Root;Other;Other	0.0
Root;k__Archaea;p__Crenarchaeota	0.0
Root;k__Bacteria;Other	0.0714285714286
Root;k__Bacteria;p__Acidobacteria	0.0
Root;k__Bacteria;p__Actinobacteria	0.0238095238095
Root;k__Bacteria;p__Bacteroidetes	0.357142857143
Root;k__Bacteria;p__Chlamydiae	0.0
Root;k__Bacteria;p__Chlorobi	0.0
Root;k__Bacteria;p__Chloroflexi	0.0
Root;k__Bacteria;p__Cyanobacteria	0.0
Root;k__Bacteria;p__Elusimicrobia	0.0
Root;k__Bacteria;p__Firmicutes	0.547619047619
Root;k__Bacteria;p__Fusobacteria	0.0
Root;k__Bacteria;p__Lentisphaerae	0.0
Root;k__Bacteria;p__Nitrospirae	0.0
Root;k__Bacteria;p__OP11	0.0
Root;k__Bacteria;p__OP8	0.0
Root;k__Bacteria;p__Planctomycetes	0.0
Root;k__Bacteria;p__Proteobacteria	0.0
Root;k__Bacteria;p__SAR406	0.0
Root;k__Bacteria;p__SC3	0.0
Root;k__Bacteria;p__SPAM	0.0
Root;k__Bacteria;p__SR1	0.0
Root;k__Bacteria;p__TM6	0.0
Root;k__Bacteria;p__Tenericutes	0.0
Root;k__Bacteria;p__Verrucomicrobia	0.0
Root;k__Bacteria;p__WPS-2	0.0
