Taxon	Even2
Root;Other;Other;Other;Other	0.000213994054435
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	1.15672461857e-05
Root;k__Bacteria;Other;Other;Other	0.100074030376
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.89181154643e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.15672461857e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.15672461857e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	2.31344923714e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.73508692786e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	4.048536165e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0824281963193
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00236550184498
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0042104776116
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00600918439347
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	5.78362309285e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.73508692786e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00375935501035
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.208783010029
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	5.78362309285e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	6.94034771142e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	4.048536165e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi;Other;Other	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.73508692786e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	1.15672461857e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	3.47017385571e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	5.78362309285e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.31344923714e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	5.78362309285e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000138806954228
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.20526078357e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.15672461857e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	3.47017385571e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00413529051139
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000109888838764
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.73508692786e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	5.78362309285e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0285132618478
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0830354767441
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.246960706065
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.15672461857e-05
Root;k__Bacteria;p__GAL15;c__;o__	5.78362309285e-06
Root;k__Bacteria;p__GN02;c__BB34;o__	5.78362309285e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.31344923714e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.15672461857e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00441290441984
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	4.048536165e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.73508692786e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.73508692786e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	8.67543463928e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000225561300621
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.78362309285e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.31344923714e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185133775202
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000838625348463
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	7.51871002071e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000485824339799
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00188546112827
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.83215925785e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	2.89181154643e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.89181154643e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000127239708043
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	5.78362309285e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	5.78362309285e-06
Root;k__Bacteria;p__SC4;c__;o__	5.78362309285e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	1.15672461857e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	2.89181154643e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0347942765266
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	2.31344923714e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	5.78362309285e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	5.78362309285e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	5.78362309285e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.62689847428e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.89181154643e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	5.78362309285e-06
