Taxon	Even3
Root;Other;Other;Other;Other	0.00206201815101
Root;k__Archaea;Other;Other;Other	1.31338735733e-05
Root;k__Bacteria;Other;Other;Other	0.115464260541
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.31338735733e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;Other	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	4.37795785778e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0873358813048
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.75118314311e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00241225477964
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.00418970566989
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00655818087095
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	8.75591571556e-06
Root;k__Bacteria;p__Armatimonadetes;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0033797834662
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.191150395986
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	4.81575364356e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	4.37795785778e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	8.75591571556e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.18897892889e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__BPC110	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	8.75591571556e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;Other	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	3.06457050044e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;Other	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	8.75591571556e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.62677471467e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00011820486216
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.50236628622e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	8.75591571556e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	3.50236628622e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00401896531344
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00011820486216
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.18897892889e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0333162592977
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0514716505339
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.257568394647
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.31338735733e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	1.75118314311e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	8.75591571556e-06
Root;k__Bacteria;p__KSB1;c__GW-22;o__	4.37795785778e-06
Root;k__Bacteria;p__NKB19;c__;o__	4.37795785778e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.31338735733e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.31338735733e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	1.31338735733e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00457058800352
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.62677471467e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.62677471467e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	2.62677471467e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000161984440738
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.940162072e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.18897892889e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	2.18897892889e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.183659710092
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000809922203689
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	8.75591571556e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000420283954347
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00207077406673
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	3.50236628622e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.19371150133e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.940162072e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000122582820018
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	4.37795785778e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	4.37795785778e-06
Root;k__Bacteria;p__SC3;c__;o__	4.37795785778e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	4.37795785778e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	4.37795785778e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000100693030729
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0477066067762
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	3.06457050044e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.31338735733e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	4.37795785778e-06
Root;k__Bacteria;p__WPS-2;c__;o__	4.37795785778e-06
