Taxon	Even3
Root;Other;Other;Other	0.00165545901883
Root;k__Archaea;Other;Other	3.80565291684e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	3.80565291684e-06
Root;k__Bacteria;Other;Other	0.156686341892
Root;k__Bacteria;p__AD3;c__ABS-6	9.13356700042e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;Other	1.14169587505e-05
Root;k__Bacteria;p__Acidobacteria;c__	1.14169587505e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.52226116674e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.14169587505e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725	3.80565291684e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	7.61130583369e-06
Root;k__Bacteria;p__Actinobacteria;Other	0.000338703109599
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.10410363554
Root;k__Bacteria;p__Armatimonadetes;Other	3.80565291684e-06
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	3.80565291684e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00266395704179
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.179154916713
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	9.51413229211e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	9.13356700042e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.14169587505e-05
Root;k__Bacteria;p__Chlorobi;Other	1.52226116674e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	7.61130583369e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28	2.66395704179e-05
Root;k__Bacteria;p__Chloroflexi;Other	3.42508762516e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.42508762516e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	7.61130583369e-06
Root;k__Bacteria;p__Cyanobacteria;Other	4.56678350021e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.52226116674e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000163643075424
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.46960995863e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.90282645842e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.56678350021e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00043384443252
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.033132014294
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.251656410432
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.90282645842e-05
Root;k__Bacteria;p__GN02;c__BB34	1.52226116674e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	1.52226116674e-05
Root;k__Bacteria;p__KSB1;c__GW-22	3.80565291684e-06
Root;k__Bacteria;p__NKB19;c__	3.80565291684e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	7.61130583369e-06
Root;k__Bacteria;p__OP11;c__	3.80565291684e-06
Root;k__Bacteria;p__OP8;c__OP8_1	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes;Other	7.61130583369e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.14169587505e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.04452233347e-05
Root;k__Bacteria;p__Planctomycetes;c__agg27	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;Other	0.00480273398106
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000117975240422
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000266395704179
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.00014461481084
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.14169587505e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190316896718
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.80565291684e-06
Root;k__Bacteria;p__SAR406;c__AB16	3.80565291684e-06
Root;k__Bacteria;p__SC3;c__	7.61130583369e-06
Root;k__Bacteria;p__SC4;c__	3.80565291684e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	3.80565291684e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	3.80565291684e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia	3.80565291684e-06
Root;k__Bacteria;p__TM6;c__SJA-4	3.80565291684e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000159837422507
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0456944745725
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000372953985851
Root;k__Bacteria;p__Verrucomicrobia;Other	7.61130583369e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	3.80565291684e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	3.80565291684e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.66395704179e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.14169587505e-05
Root;k__Bacteria;p__WPS-2;c__	3.80565291684e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.14169587505e-05
Unassignable;Other;Other;Other	0.0271990013967
