Taxon	Even1
Root;Other;Other;Other;Other	0.000456666335749
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	6.61835269201e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other	6.61835269201e-06
Root;k__Bacteria;Other;Other;Other	0.122108607168
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.3236705384e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	5.95651742281e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	2.64734107681e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	6.61835269201e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	5.95651742281e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	1.9855058076e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00264072272411
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.3236705384e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000205168933452
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0838611469605
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0001654588173
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	6.61835269201e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00224362156259
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.244567987028
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	6.61835269201e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.28018796122e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000119130348456
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	1.3236705384e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	6.61835269201e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	1.9855058076e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	5.29468215361e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.30917634601e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	4.63284688441e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	6.61835269201e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.94202323042e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00103908137265
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.3236705384e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.63284688441e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.9855058076e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000728018796122
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	5.95651742281e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	3.30917634601e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0281544723518
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000483139746517
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.275045501175
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.3236705384e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.3236705384e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.64734107681e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	4.63284688441e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00317680929217
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	5.29468215361e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.30917634601e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.97101161521e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.9855058076e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	9.92752903802e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	2.64734107681e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	7.28018796122e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.30917634601e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.9855058076e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	5.29468215361e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.180217743804
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	5.95651742281e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000774347264966
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	2.64734107681e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.92752903802e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	6.61835269201e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000158840464608
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	6.61835269201e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.3236705384e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	6.61835269201e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000178695522684
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0517091895827
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.64734107681e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	6.61835269201e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	6.61835269201e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.30917634601e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000145603759224
Root;k__Bacteria;p__WPS-2;c__;o__	6.61835269201e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	6.61835269201e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	1.3236705384e-05
