Taxon	Even2
Root;Other;Other;Other	0.000200310481246
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.00155240623e-05
Root;k__Bacteria;Other;Other	0.17201662577
Root;k__Bacteria;p__AD3;c__ABS-6	8.51319545295e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;Other	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__	3.5054334218e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.50232860934e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.00155240623e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.50388101557e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	2.00310481246e-05
Root;k__Bacteria;p__Actinobacteria;Other	0.0003054734839
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.099684510992
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	1.00155240623e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.0032951074165
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.194917121538
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000100155240623
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000100155240623
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.50232860934e-05
Root;k__Bacteria;p__Chlorobi;Other	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.00155240623e-05
Root;k__Bacteria;p__Chloroflexi;Other	3.5054334218e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	5.50853823426e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	5.00776203115e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	1.00155240623e-05
Root;k__Bacteria;p__Cyanobacteria;Other	0.000105163002654
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	5.00776203115e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000170263909059
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.51009064049e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.50232860934e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	6.00931443738e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000430667534679
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.028449096099
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.241879913866
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.00155240623e-05
Root;k__Bacteria;p__GN02;c__BB34	1.00155240623e-05
Root;k__Bacteria;p__Hyd24-12;Other	5.00776203115e-06
Root;k__Bacteria;p__OP3;Other	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.50232860934e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.5054334218e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00474735840553
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000120186288748
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000460714106866
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000105163002654
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191727177125
Root;k__Bacteria;p__SAR406;c__AB16	5.00776203115e-06
Root;k__Bacteria;p__SC4;c__	5.00776203115e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.00155240623e-05
Root;k__Bacteria;p__TM6;c__SJA-4	1.00155240623e-05
Root;k__Bacteria;p__Tenericutes;Other	8.01241924984e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0333917572237
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000340527818118
Root;k__Bacteria;p__Verrucomicrobia;Other	3.00465721869e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	5.00776203115e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.50232860934e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.50698582803e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	3.5054334218e-05
Root;k__Bacteria;p__WS3;c__PRR-12	5.00776203115e-06
Unassignable;Other;Other;Other	0.0266012319095
