Taxon	Even3
Root;Other;Other;Other;Other	4.70987189148e-05
Root;k__Archaea;Other;Other;Other	0.0
Root;k__Archaea;p__Crenarchaeota;Other;Other	0.0
Root;k__Archaea;p__Crenarchaeota;c__;o__	0.0
Root;k__Archaea;p__Crenarchaeota;c__C2;Other	0.0
Root;k__Archaea;p__Crenarchaeota;c__C2;o__B10	0.0
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	0.0
Root;k__Archaea;p__Crenarchaeota;c__Sd-NA;Other	0.0
Root;k__Archaea;p__Crenarchaeota;c__Sd-NA;o__	0.0
Root;k__Archaea;p__Crenarchaeota;c__Sd-NA;o__NRP-J	0.0
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;Other	0.0
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales	0.0
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	0.0
Root;k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__	0.0
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	0.0
Root;k__Archaea;p__Euryarchaeota;Other;Other	0.0
Root;k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales	0.0
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	0.0
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other	0.0
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	0.0
Root;k__Bacteria;Other;Other;Other	0.0432837226827
Root;k__Bacteria;p__ABY1_OD1;c__;o__	0.0
Root;k__Bacteria;p__AC1;c__SHA-114;o__	0.0
Root;k__Bacteria;p__AD3;c__ABS-6;o__	0.0
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	0.0
Root;k__Bacteria;p__Acidobacteria;Other;Other	0.0
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.35493594574e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	2.35493594574e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	0.0
Root;k__Bacteria;p__Acidobacteria;c__BPC102;o__	0.0
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	0.0
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	0.0
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	0.0
Root;k__Bacteria;p__Acidobacteria;c__OS-K;o__	0.0
Root;k__Bacteria;p__Acidobacteria;c__PAUC37f;o__	0.0
Root;k__Bacteria;p__Acidobacteria;c__RB25;o__	0.0
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.0
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	0.0
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;Other	0.0
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	0.0
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	0.0
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	0.0
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000682931424265
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__0319-7L14	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	2.35493594574e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	2.35493594574e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0654201205727
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__MC47	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Rubrobacterales	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	0.0
Root;k__Bacteria;p__Armatimonadetes;Other;Other	0.0
Root;k__Bacteria;p__Armatimonadetes;c__5B-18;o__	0.0
Root;k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales	0.0
Root;k__Bacteria;p__Armatimonadetes;c__CH21;o__	0.0
Root;k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales	0.0
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	0.0
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	0.0
Root;k__Bacteria;p__BRC1;c__;o__	0.0
Root;k__Bacteria;p__BRC1;c__PRR-11;o__	0.0
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00117746797287
Root;k__Bacteria;p__Bacteroidetes;c__;o__	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.281909382065
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	4.70987189148e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.0
Root;k__Bacteria;p__CCM11b;c__;o__	0.0
Root;k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales	0.0
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	0.0
Root;k__Bacteria;p__Chlorobi;Other;Other	0.0
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	0.0
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other	0.0
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	0.0
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__ZB1	0.0
Root;k__Bacteria;p__Chlorobi;c__OPB56;o__	0.0
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	0.0
Root;k__Bacteria;p__Chlorobi;c__SM1B09;o__	0.0
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.35493594574e-05
Root;k__Bacteria;p__Chloroflexi;c__;o__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.35493594574e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	2.35493594574e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GN14	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__O4D2Z37	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__OPB11	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SB-34	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-101	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__WCHB1-50	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	0.0
Root;k__Bacteria;p__Chloroflexi;c__Bljii12;o__AKYG885	0.0
Root;k__Bacteria;p__Chloroflexi;c__Bljii12;o__B07_WMSP1	0.0
Root;k__Bacteria;p__Chloroflexi;c__Chloroflexi;Other	0.0
Root;k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales	0.0
Root;k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Roseiflexales	0.0
Root;k__Bacteria;p__Chloroflexi;c__Chloroflexi-4;o__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales	0.0
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	0.0
Root;k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__	0.0
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	0.0
Root;k__Bacteria;p__Chloroflexi;c__TK-SH13;o__	0.0
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	0.0
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__S085	0.0
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__mle1-48	0.0
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia;Other	0.0
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__HN1-15	0.0
Root;k__Bacteria;p__Cyanobacteria;Other;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__	0.0
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11	0.0
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	2.35493594574e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	2.35493594574e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cryptophyta	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Euglenozoa	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Glaucocystophyceae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000282592313489
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.70987189148e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	2.35493594574e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales	0.0
Root;k__Bacteria;p__Cyanobacteria;c__S15B-MN24;o__	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	0.0
Root;k__Bacteria;p__Elusimicrobia;Other;Other	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;Other	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__	0.0
Root;k__Bacteria;p__Fibrobacteres;c__Fibrobacteres;o__Fibrobacterales	0.0
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0250094197438
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	4.70987189148e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0365486058779
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00327336096458
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.377943669932
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Desulfitobacterales	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales	0.0
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	2.35493594574e-05
Root;k__Bacteria;p__GAL15;c__;o__	0.0
Root;k__Bacteria;p__GN02;Other;Other	0.0
Root;k__Bacteria;p__GN02;c__;o__	0.0
Root;k__Bacteria;p__GN02;c__BB34;o__	0.0
Root;k__Bacteria;p__GN02;c__GKS2-174;o__	0.0
Root;k__Bacteria;p__GN02;c__GN08;o__	0.0
Root;k__Bacteria;p__GN02;c__VC12-cl04;o__	0.0
Root;k__Bacteria;p__GN04;c__GN15;o__	0.0
Root;k__Bacteria;p__GN04;c__MSB-5A5;o__	0.0
Root;k__Bacteria;p__GN06;Other;Other	0.0
Root;k__Bacteria;p__GOUTA4;Other;Other	0.0
Root;k__Bacteria;p__GOUTA4;c__;o__	0.0
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	0.0
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__	0.0
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	0.0
Root;k__Bacteria;p__HDBW-WB69;c__;o__	0.0
Root;k__Bacteria;p__Hyd24-12;Other;Other	0.0
Root;k__Bacteria;p__Hyd24-12;c__WM88;o__	0.0
Root;k__Bacteria;p__KSB1;Other;Other	0.0
Root;k__Bacteria;p__KSB1;c__GW-22;o__	0.0
Root;k__Bacteria;p__KSB1;c__MSB-5B5;o__	0.0
Root;k__Bacteria;p__KSB1;c__Ucn15732;o__	0.0
Root;k__Bacteria;p__LCP-89;c__;o__	0.0
Root;k__Bacteria;p__Lentisphaerae;c__Lentisphaerae;Other	0.0
Root;k__Bacteria;p__Lentisphaerae;c__Lentisphaerae;o__Lentisphaerales	0.0
Root;k__Bacteria;p__Lentisphaerae;c__Lentisphaerae;o__Victivallales	0.0
Root;k__Bacteria;p__Lentisphaerae;c__Lentisphaerae;o__Z20	0.0
Root;k__Bacteria;p__NC10;c__12-24;o__JH-WHS47	0.0
Root;k__Bacteria;p__NKB19;Other;Other	0.0
Root;k__Bacteria;p__NKB19;c__;o__	0.0
Root;k__Bacteria;p__NKB19;c__GN13;o__	0.0
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	0.0
Root;k__Bacteria;p__OP11;Other;Other	0.0
Root;k__Bacteria;p__OP11;c__;o__	0.0
Root;k__Bacteria;p__OP11;c__OP11-3;o__	0.0
Root;k__Bacteria;p__OP3;Other;Other	0.0
Root;k__Bacteria;p__OP3;c__BD4-9;o__	0.0
Root;k__Bacteria;p__OP3;c__PBS-25;o__	0.0
Root;k__Bacteria;p__OP3;c__koll11;Other	0.0
Root;k__Bacteria;p__OP3;c__koll11;o__	0.0
Root;k__Bacteria;p__OP3;c__koll11;o__GIF10	0.0
Root;k__Bacteria;p__OP8;Other;Other	0.0
Root;k__Bacteria;p__OP8;c__OP8_1;Other	0.0
Root;k__Bacteria;p__OP8;c__OP8_1;o__HMMVPog-54	0.0
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124	0.0
Root;k__Bacteria;p__OP8;c__OP8_2;o__	0.0
Root;k__Bacteria;p__OP9;c__JS1;o__SB-45	0.0
Root;k__Bacteria;p__PAUC34f;c__;o__	0.0
Root;k__Bacteria;p__Planctomycetes;Other;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__C6;o__	0.0
Root;k__Bacteria;p__Planctomycetes;c__FFCH393;o__	0.0
Root;k__Bacteria;p__Planctomycetes;c__Koll-18;o__	0.0
Root;k__Bacteria;p__Planctomycetes;c__PW285;o__	0.0
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.35493594574e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	0.0
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	0.0
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	2.35493594574e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	0.0
Root;k__Bacteria;p__Planctomycetes;c__agg27;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__CL500-15	0.0
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190	0.0
Root;k__Bacteria;p__Planctomycetes;c__vadinHA49;o__	0.0
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.000659382064808
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.35493594574e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	2.35493594574e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.35493594574e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	2.35493594574e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	2.35493594574e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__CTD005-82B-02	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Entotheonellales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	2.35493594574e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NKB15	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	2.35493594574e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.109151281085
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	2.35493594574e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0175913715147
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	4.70987189148e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	2.35493594574e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000329691032404
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	0.0
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	0.0
Root;k__Bacteria;p__SAR406;c__AB16;o__SSW63Au	0.0
Root;k__Bacteria;p__SAR406;c__AB16;o__ZA3648c	0.0
Root;k__Bacteria;p__SBR1093;Other;Other	0.0
Root;k__Bacteria;p__SBR1093;c__A712011;o__	0.0
Root;k__Bacteria;p__SBR1093;c__VHS-B5-50;o__	0.0
Root;k__Bacteria;p__SC3;c__;o__	0.0
Root;k__Bacteria;p__SC4;c__;o__	0.0
Root;k__Bacteria;p__SM2F11;c__;o__	0.0
Root;k__Bacteria;p__SPAM;Other;Other	0.0
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	0.0
Root;k__Bacteria;p__SPAM;c__FFCH6980;o__	0.0
Root;k__Bacteria;p__SR1;c__;o__	0.0
Root;k__Bacteria;p__Spirochaetes;Other;Other	0.0
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	0.0
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.0
Root;k__Bacteria;p__Spirochaetes;c__WWE1;o__PBS-18	0.0
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	0.0
Root;k__Bacteria;p__TG3;c__TG3-1;Other	0.0
Root;k__Bacteria;p__TG3;c__TG3-1;o__GN09	0.0
Root;k__Bacteria;p__TM6;Other;Other	0.0
Root;k__Bacteria;p__TM6;c__SBRH58;o__	0.0
Root;k__Bacteria;p__TM6;c__SJA-4;o__	0.0
Root;k__Bacteria;p__TM7;Other;Other	0.0
Root;k__Bacteria;p__TM7;c__TM7-1;o__	0.0
Root;k__Bacteria;p__TM7;c__TM7-3;o__EW055	0.0
Root;k__Bacteria;p__Tenericutes;Other;Other	0.0
Root;k__Bacteria;p__Tenericutes;c__;o__	0.0
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0359127731726
Root;k__Bacteria;p__Tenericutes;c__ML615J-28;o__	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;Other	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	7.06480783723e-05
Root;k__Bacteria;p__Thermi;c__Deinococci;o__Deinococcales	0.0
Root;k__Bacteria;p__VHS-B3-43;c__;o__	0.0
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__;o__	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__TP21;o__	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;Other	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__RFP12	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.0
Root;k__Bacteria;p__WPS-2;c__;o__	0.0
Root;k__Bacteria;p__WS1;c__;o__	0.0
Root;k__Bacteria;p__WS2;c__;o__	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;Other	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__CV106	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__GN03	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__PBS-III-9	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__SAW1_B6	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11	0.0
Root;k__Bacteria;p__ZB2;c__;o__	0.0
Root;k__Bacteria;p__ZB3;c__;o__	0.0
