Taxon	Even3
Root;Other;Other;Other	0.00535867949621
Root;k__Bacteria;Other;Other	0.0573808965032
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0392709066729
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.95572244387e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00179926464836
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.286141750763
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.82288977548e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.95572244387e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.91144488774e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	3.91144488774e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000254243917703
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.91144488774e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.91144488774e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.95572244387e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000410701713213
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0404247829148
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.312152859266
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	3.91144488774e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.91144488774e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.95572244387e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00154502073066
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.77861221935e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000117343346632
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.86716733161e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191210983337
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0633067355081
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	5.86716733161e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.95572244387e-05
