Taxon	Even2
Root;Other;Other;Other	0.000221002072508
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	9.8223143337e-06
Root;k__Bacteria;Other;Other	0.173722362463
Root;k__Bacteria;p__AD3;c__ABS-6	8.34896718365e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;Other	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;c__	3.4378100168e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.96446286674e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	9.8223143337e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.45557858343e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.96446286674e-05
Root;k__Bacteria;p__Actinobacteria;Other	0.000294669430011
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0988075710399
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	9.8223143337e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00371283481814
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.194275555206
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000108045457671
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	9.33119861702e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.96446286674e-05
Root;k__Bacteria;p__Chlorobi;Other	4.91115716685e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28	9.8223143337e-06
Root;k__Bacteria;p__Chloroflexi;Other	2.94669430011e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	5.89338860022e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	1.47334715006e-05
Root;k__Bacteria;p__Cyanobacteria;Other	3.92892573348e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000245557858343
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.87562003359e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.47334715006e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.89338860022e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00034378100168
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0286516909114
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.241545442937
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	9.8223143337e-06
Root;k__Bacteria;p__GN02;Other	5.89338860022e-05
Root;k__Bacteria;p__GN02;c__BB34	9.8223143337e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.96446286674e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.4378100168e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00396330383365
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000112956614838
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000559871917021
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	9.8223143337e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191147148091
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	4.91115716685e-06
Root;k__Bacteria;p__SAR406;c__AB16	4.91115716685e-06
Root;k__Bacteria;p__SC4;c__	4.91115716685e-06
Root;k__Bacteria;p__TM6;c__SJA-4	9.8223143337e-06
Root;k__Bacteria;p__Tenericutes;Other	1.47334715006e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0328998418607
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000333958687346
Root;k__Bacteria;p__Verrucomicrobia;Other	1.96446286674e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	4.91115716685e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.47334715006e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	5.40227288354e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	3.4378100168e-05
Root;k__Bacteria;p__WS3;c__PRR-12	4.91115716685e-06
Unassignable;Other;Other;Other	0.0279886846939
