Taxon	Even1
Root;Other;Other	0.000911642207247
Root;k__Bacteria;Other	0.0415065334358
Root;k__Bacteria;p__Acidobacteria	0.000125127361779
Root;k__Bacteria;p__Actinobacteria	0.0387179808019
Root;k__Bacteria;p__Bacteroidetes	0.310458859911
Root;k__Bacteria;p__Chlamydiae	1.7875337397e-05
Root;k__Bacteria;p__Chlorobi	5.3626012191e-05
Root;k__Bacteria;p__Chloroflexi	5.3626012191e-05
Root;k__Bacteria;p__Cyanobacteria	0.0017875337397
Root;k__Bacteria;p__Firmicutes	0.350535366355
Root;k__Bacteria;p__Planctomycetes	0.000143002699176
Root;k__Bacteria;p__Proteobacteria	0.18658277175
Root;k__Bacteria;p__SAR406	1.7875337397e-05
Root;k__Bacteria;p__Tenericutes	0.0689094256654
Root;k__Bacteria;p__Verrucomicrobia	0.000143002699176
Root;k__Bacteria;p__WPS-2	1.7875337397e-05
Root;k__Bacteria;p__WS3	1.7875337397e-05
