Taxon	Even3
Root;Other;Other;Other	0.00201632754406
Root;k__Archaea;Other;Other	8.56190039941e-06
Root;k__Bacteria;Other;Other	0.167697662173
Root;k__Bacteria;p__AD3;c__JG37-AG-4	8.56190039941e-06
Root;k__Bacteria;p__Acidobacteria;Other	8.56190039941e-06
Root;k__Bacteria;p__Acidobacteria;c__	1.28428505991e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.28428505991e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	8.56190039941e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	8.56190039941e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725	4.28095019971e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	8.56190039941e-06
Root;k__Bacteria;p__Actinobacteria;Other	8.13380537944e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0993522922348
Root;k__Bacteria;p__Armatimonadetes;Other	4.28095019971e-06
Root;k__Bacteria;p__Armatimonadetes;c__Armatimonadia	4.28095019971e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00347613156216
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.190938940807
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	5.56523525962e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	4.28095019971e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	8.56190039941e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	4.28095019971e-06
Root;k__Bacteria;p__Chloroflexi;Other	2.14047509985e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.42476015977e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	4.28095019971e-06
Root;k__Bacteria;p__Cyanobacteria;Other	1.28428505991e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.28428505991e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000158395157389
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.28095019971e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.28428505991e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.42476015977e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000650704430355
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0333956925079
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.26110371458
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.28428505991e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	1.71238007988e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	8.56190039941e-06
Root;k__Bacteria;p__KSB1;c__GW-22	4.28095019971e-06
Root;k__Bacteria;p__NKB19;c__	4.28095019971e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	4.28095019971e-06
Root;k__Bacteria;p__Planctomycetes;Other	4.28095019971e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	8.56190039941e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.56857011982e-05
Root;k__Bacteria;p__Planctomycetes;c__agg27	4.28095019971e-06
Root;k__Bacteria;p__Proteobacteria;Other	0.00511573548865
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.13380537944e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000252576061783
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.13714023965e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	4.28095019971e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186045814729
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	4.28095019971e-06
Root;k__Bacteria;p__SAR406;c__AB16	8.56190039941e-06
Root;k__Bacteria;p__SC3;c__	4.28095019971e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	4.28095019971e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	4.28095019971e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000363880766975
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0473044997068
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.99666513979e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	4.28095019971e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	4.28095019971e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.14047509985e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	4.28095019971e-06
Root;k__Bacteria;p__WPS-2;c__	4.28095019971e-06
Unassignable;Other;Other;Other	0.00134421836271
