Taxon	Even3
Root;Other;Other;Other;Other	0.00539768838128
Root;k__Bacteria;Other;Other;Other	0.0516691764614
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000371579997262
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.95568419612e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	5.86705258835e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0388007744509
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.95568419612e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.95568419612e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000743159994524
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.287466019987
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.82273678446e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.95568419612e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.95568419612e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.95568419612e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000215125261573
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.95568419612e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000273795787456
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.95568419612e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.95568419612e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0405804470694
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.010091330452
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.307257544052
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	3.91136839223e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	3.91136839223e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	3.91136839223e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00164277472474
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.91136839223e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.91136839223e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.91136839223e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.91136839223e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189916492285
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000860501046291
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	3.91136839223e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000215125261573
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0634815090059
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	5.86705258835e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.95568419612e-05
