Taxon	Even2
Root;Other;Other	0.000157815828928
Root;k__Bacteria;Other	0.0296693758384
Root;k__Bacteria;p__Acidobacteria	2.63026381546e-05
Root;k__Bacteria;p__Actinobacteria	0.0356663773376
Root;k__Bacteria;p__Bacteroidetes	0.322470343775
Root;k__Bacteria;p__Chlamydiae	2.63026381546e-05
Root;k__Bacteria;p__Chloroflexi	2.63026381546e-05
Root;k__Bacteria;p__Cyanobacteria	0.000368236934164
Root;k__Bacteria;p__Firmicutes	0.367894999868
Root;k__Bacteria;p__Planctomycetes	2.63026381546e-05
Root;k__Bacteria;p__Proteobacteria	0.196086167443
Root;k__Bacteria;p__SC4	2.63026381546e-05
Root;k__Bacteria;p__Tenericutes	0.0474762618691
Root;k__Bacteria;p__Verrucomicrobia	7.89079144638e-05
