Taxon	Even1
Root;Other;Other	0.000417480562258
Root;k__Archaea;p__Crenarchaeota	1.14902907044e-05
Root;k__Archaea;p__Euryarchaeota	2.29805814087e-05
Root;k__Bacteria;Other	0.159473744686
Root;k__Bacteria;p__AD3	7.6601938029e-06
Root;k__Bacteria;p__Acidobacteria	0.000180014554368
Root;k__Bacteria;p__Actinobacteria	0.104952315294
Root;k__Bacteria;p__Armatimonadetes	3.83009690145e-06
Root;k__Bacteria;p__Bacteroidetes	0.204626757057
Root;k__Bacteria;p__Chlamydiae	3.83009690145e-06
Root;k__Bacteria;p__Chlorobi	3.06407752116e-05
Root;k__Bacteria;p__Chloroflexi	0.00018384465127
Root;k__Bacteria;p__Cyanobacteria	0.00137117469072
Root;k__Bacteria;p__Firmicutes	0.286008656019
Root;k__Bacteria;p__Fusobacteria	1.14902907044e-05
Root;k__Bacteria;p__GN02	7.6601938029e-06
Root;k__Bacteria;p__GOUTA4	7.6601938029e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.91504845073e-05
Root;k__Bacteria;p__NC10	3.83009690145e-06
Root;k__Bacteria;p__NKB19	3.83009690145e-06
Root;k__Bacteria;p__Nitrospirae	1.14902907044e-05
Root;k__Bacteria;p__OP8	1.53203876058e-05
Root;k__Bacteria;p__Planctomycetes	9.95825194377e-05
Root;k__Bacteria;p__Proteobacteria	0.189662568463
Root;k__Bacteria;p__SAR406	1.14902907044e-05
Root;k__Bacteria;p__SPAM	7.6601938029e-06
Root;k__Bacteria;p__Spirochaetes	3.83009690145e-06
Root;k__Bacteria;p__Tenericutes	0.0511203033437
Root;k__Bacteria;p__Verrucomicrobia	0.000199165038875
Root;k__Bacteria;p__WPS-2	3.83009690145e-06
Root;k__Bacteria;p__WS3	1.14902907044e-05
Unassignable;Other;Other	0.00150522808227
