Taxon	Even2
Root;Other;Other	8.50348170334e-05
Root;k__Archaea;p__Euryarchaeota	9.44831300371e-06
Root;k__Bacteria;Other	0.140789312068
Root;k__Bacteria;p__Acidobacteria	9.44831300371e-05
Root;k__Bacteria;p__Actinobacteria	0.078780033825
Root;k__Bacteria;p__Bacteroidetes	0.252789614414
Root;k__Bacteria;p__Chlamydiae	9.44831300371e-06
Root;k__Bacteria;p__Chlorobi	9.44831300371e-06
Root;k__Bacteria;p__Chloroflexi	2.83449390111e-05
Root;k__Bacteria;p__Cyanobacteria	0.000349587581137
Root;k__Bacteria;p__Firmicutes	0.304641956179
Root;k__Bacteria;p__Fusobacteria	9.44831300371e-06
Root;k__Bacteria;p__Planctomycetes	3.77932520149e-05
Root;k__Bacteria;p__Proteobacteria	0.186963217717
Root;k__Bacteria;p__SAR406	9.44831300371e-06
Root;k__Bacteria;p__SC4	9.44831300371e-06
Root;k__Bacteria;p__SPAM	1.88966260074e-05
Root;k__Bacteria;p__Tenericutes	0.0352422075039
Root;k__Bacteria;p__Verrucomicrobia	0.000113379756045
Root;k__Bacteria;p__WS3	9.44831300371e-06
