Taxon	Even3
Root;Other;Other;Other	0.00539768838128
Root;k__Bacteria;Other;Other	0.0516691764614
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.039270138658
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.95568419612e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.000743159994524
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.287466019987
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.82273678446e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.95568419612e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000254238945495
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.95568419612e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000273795787456
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0406195607533
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.317348874504
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	3.91136839223e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.91136839223e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.91136839223e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00164277472474
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.77842098058e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000117341051767
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.86705258835e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191070345961
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0634815090059
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	5.86705258835e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.95568419612e-05
