Taxon	Even3
Root;Other;Other;Other;Other	0.00336151354302
Root;k__Archaea;Other;Other;Other	7.18272124577e-06
Root;k__Bacteria;Other;Other;Other	0.134058309331
Root;k__Bacteria;p__Acidobacteria;Other;Other	7.18272124577e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	2.15481637373e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	7.18272124577e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	7.18272124577e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	7.18272124577e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	7.18272124577e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00245649066605
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	7.18272124577e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	7.18272124577e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000100558097441
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0796922922218
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00013647170367
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.43654424915e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.43654424915e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	7.18272124577e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00260732781221
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.229150355904
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.18272124577e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	3.59136062289e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.43654424915e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	5.02790487204e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	7.18272124577e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;Other	7.18272124577e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	7.18272124577e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	7.18272124577e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	4.30963274746e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	7.18272124577e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00013647170367
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	7.18272124577e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.02790487204e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	2.15481637373e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	7.18272124577e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	2.15481637373e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000761368452052
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000122106261178
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.15481637373e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0346638127321
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000474059602221
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.277684003362
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	2.15481637373e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	7.18272124577e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.15481637373e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.43654424915e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00393613124268
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.15481637373e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.87308849831e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.15481637373e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	4.30963274746e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	3.59136062289e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.15481637373e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.74617699662e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.87308849831e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.43654424915e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.180192927893
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	6.46444912119e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00074700300956
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.43654424915e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.90099337035e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.59136062289e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000201116194882
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	7.18272124577e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	7.18272124577e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	7.18272124577e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	3.59136062289e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0482463386078
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	3.59136062289e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.87308849831e-05
