Taxon	Even1
Root;Other;Other	0.000419865246398
Root;k__Archaea;Other	3.30602556219e-06
Root;k__Archaea;p__Crenarchaeota	1.98361533731e-05
Root;k__Archaea;p__Euryarchaeota	3.30602556219e-05
Root;k__Bacteria;Other	0.0982451616316
Root;k__Bacteria;p__AD3	6.61205112438e-05
Root;k__Bacteria;p__Acidobacteria	0.000198361533731
Root;k__Bacteria;p__Actinobacteria	0.10979310892
Root;k__Bacteria;p__Armatimonadetes	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes	0.19029483136
Root;k__Bacteria;p__Chlamydiae	1.98361533731e-05
Root;k__Bacteria;p__Chlorobi	5.95084601194e-05
Root;k__Bacteria;p__Chloroflexi	0.000257869993851
Root;k__Bacteria;p__Cyanobacteria	0.00202659366962
Root;k__Bacteria;p__Firmicutes	0.327980877948
Root;k__Bacteria;p__Fusobacteria	2.31421789353e-05
Root;k__Bacteria;p__GN02	6.9426536806e-05
Root;k__Bacteria;p__GOUTA4	6.61205112438e-06
Root;k__Bacteria;p__KSB1	3.30602556219e-06
Root;k__Bacteria;p__NC10	3.30602556219e-06
Root;k__Bacteria;p__NKB19	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae	1.32241022488e-05
Root;k__Bacteria;p__OP8	1.98361533731e-05
Root;k__Bacteria;p__Planctomycetes	9.91807668657e-05
Root;k__Bacteria;p__Proteobacteria	0.192585907074
Root;k__Bacteria;p__SAR406	9.91807668657e-06
Root;k__Bacteria;p__SC3	6.61205112438e-06
Root;k__Bacteria;p__Spirochaetes	6.61205112438e-06
Root;k__Bacteria;p__TM6	1.32241022488e-05
Root;k__Bacteria;p__Tenericutes	0.04875065294
Root;k__Bacteria;p__Verrucomicrobia	0.000307460377284
Root;k__Bacteria;p__WPS-2	3.30602556219e-06
Root;k__Bacteria;p__WS1	3.30602556219e-06
Root;k__Bacteria;p__WS3	1.65301278109e-05
Unassignable;Other;Other	0.0286235693174
