Taxon	Even3
Root;Other;Other	0.00187063109186
Root;k__Archaea;Other	1.28418610425e-05
Root;k__Bacteria;Other	0.121809332608
Root;k__Bacteria;p__AD3	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria	7.27705459075e-05
Root;k__Bacteria;p__Actinobacteria	0.0994858974963
Root;k__Bacteria;p__Armatimonadetes	8.561240695e-06
Root;k__Bacteria;p__Bacteroidetes	0.194425776183
Root;k__Bacteria;p__Chlamydiae	8.561240695e-06
Root;k__Bacteria;p__Chlorobi	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi	4.70868238225e-05
Root;k__Bacteria;p__Cyanobacteria	0.00027395970224
Root;k__Bacteria;p__Firmicutes	0.341944514599
Root;k__Bacteria;p__Fusobacteria	1.28418610425e-05
Root;k__Bacteria;p__GOUTA4	1.712248139e-05
Root;k__Bacteria;p__Gemmatimonadetes	8.561240695e-06
Root;k__Bacteria;p__KSB1	4.2806203475e-06
Root;k__Bacteria;p__NKB19	4.2806203475e-06
Root;k__Bacteria;p__Nitrospirae	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes	5.56480645175e-05
Root;k__Bacteria;p__Proteobacteria	0.19118106596
Root;k__Bacteria;p__SAR406	4.2806203475e-06
Root;k__Bacteria;p__SC3	4.2806203475e-06
Root;k__Bacteria;p__SPAM	4.2806203475e-06
Root;k__Bacteria;p__Spirochaetes	4.2806203475e-06
Root;k__Bacteria;p__Tenericutes	0.0472494873957
Root;k__Bacteria;p__Verrucomicrobia	3.424496278e-05
Root;k__Bacteria;p__WPS-2	4.2806203475e-06
Unassignable;Other;Other	0.00143400781641
