Taxon	Even2
Root;Other;Other;Other;Other	0.000221002072508
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	9.8223143337e-06
Root;k__Bacteria;Other;Other;Other	0.173722362463
Root;k__Bacteria;p__AD3;c__ABS-6;o__	8.34896718365e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.4378100168e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.96446286674e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	9.8223143337e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	2.45557858343e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.96446286674e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.000294669430011
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00405661581982
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	2.94669430011e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00375703523264
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0822569713876
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00844227916982
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000255380172676
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	9.8223143337e-06
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	9.8223143337e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00371283481814
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.194275555206
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	9.8223143337e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	1.47334715006e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	8.34896718365e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	9.33119861702e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.96446286674e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	4.91115716685e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	9.8223143337e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.94669430011e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	3.4378100168e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	9.8223143337e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	1.47334715006e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	3.92892573348e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000103134300504
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	4.91115716685e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000137512400672
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.87562003359e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.47334715006e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	5.89338860022e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00034378100168
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000240646701176
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00119832234871
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	4.91115716685e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0271586991327
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	4.91115716685e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000378159101848
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.241167283835
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	9.8223143337e-06
Root;k__Bacteria;p__GN02;Other;Other	5.89338860022e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	9.8223143337e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.47334715006e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	1.96446286674e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	9.8223143337e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00396330383365
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	4.42004145017e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.96446286674e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000103134300504
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000373247944681
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.38450431691e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	5.89338860022e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.186810596313
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000692473160526
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	4.91115716685e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000496026873852
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00192517360941
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00079560746103
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000127690086338
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.92892573348e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.45557858343e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000152245872172
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	4.91115716685e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	4.91115716685e-06
Root;k__Bacteria;p__SC4;c__;o__	4.91115716685e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	9.8223143337e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	1.47334715006e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0328998418607
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000333958687346
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.96446286674e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	4.91115716685e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	4.91115716685e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	9.8223143337e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	5.40227288354e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	3.4378100168e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	4.91115716685e-06
Unassignable;Other;Other;Other;Other	0.0279886846939
