Taxon	Even2
Root;Other;Other;Other;Other	0.000216078181015
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	9.82173550066e-06
Root;k__Bacteria;Other;Other;Other	0.0872170112459
Root;k__Bacteria;p__AD3;c__ABS-6;o__	9.33064872563e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.43760742523e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.96434710013e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	9.82173550066e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	2.9465206502e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.96434710013e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00399744634877
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	2.9465206502e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00400235721652
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.082217747876
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00845160339832
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000255365123017
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	9.82173550066e-06
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00470461130482
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.192982369985
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	1.4732603251e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	8.34847517556e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	9.82173550066e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.9465206502e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	3.92869420027e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	9.82173550066e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	0.000103128222757
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.9465206502e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00014241516476
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.38412807543e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.4732603251e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	6.38412807543e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00059912586554
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00157147768011
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00119825173108
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	4.91086775033e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0259293817218
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	5.40195452536e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000495997642783
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.327039237833
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.96434710013e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	5.40195452536e-05
Root;k__Bacteria;p__Hyd24-12;c__WM88;o__	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.4732603251e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	1.96434710013e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	9.82173550066e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00461621568531
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	3.92869420027e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.96434710013e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.96434710013e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000108039090507
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000373225949025
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.87521485046e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	4.91086775033e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.186323233315
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000692432352797
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.38412807543e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000481265039532
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00200854490989
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000800471443304
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000127682561509
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.92869420027e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.45543387517e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000211167313264
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	4.91086775033e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	4.91086775033e-06
Root;k__Bacteria;p__SC4;c__;o__	4.91086775033e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	7.85738840053e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0330206747532
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000338849874773
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	2.45543387517e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	9.82173550066e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.91086775033e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	3.43760742523e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	4.91086775033e-06
Unassignable;Other;Other;Other;Other	0.0280557874576
