Taxon	Even3
Root;Other;Other;Other;Other	0.00535867949621
Root;k__Bacteria;Other;Other;Other	0.0573808965032
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000508487835406
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.95572244387e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	5.86716733161e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0386646327153
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.95572244387e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.95572244387e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00179926464836
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.286141750763
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.82288977548e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.95572244387e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	3.91144488774e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.95572244387e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.95572244387e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.91144488774e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000215129468826
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.91144488774e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	3.91144488774e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.95572244387e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000410701713213
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.95572244387e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0404052256904
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000586716733161
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.311566142533
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	3.91144488774e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	3.91144488774e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.95572244387e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00154502073066
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.91144488774e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.91144488774e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.95572244387e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.91144488774e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.95572244387e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.91144488774e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.95572244387e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.91144488774e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.95572244387e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.164730501447
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.95572244387e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.026167566299
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.95572244387e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	3.91144488774e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	1.95572244387e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000215129468826
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0633067355081
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	5.86716733161e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.95572244387e-05
