Taxon	Even3
Root;Other;Other	0.00539768838128
Root;k__Bacteria;Other	0.0516691764614
Root;k__Bacteria;p__Actinobacteria	0.039270138658
Root;k__Bacteria;p__Armatimonadetes	1.95568419612e-05
Root;k__Bacteria;p__Bacteroidetes	0.288306964191
Root;k__Bacteria;p__Chlamydiae	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria	0.000391136839223
Root;k__Bacteria;p__Firmicutes	0.358242231045
Root;k__Bacteria;p__Fusobacteria	3.91136839223e-05
Root;k__Bacteria;p__Planctomycetes	7.82273678446e-05
Root;k__Bacteria;p__Proteobacteria	0.192986916473
Root;k__Bacteria;p__Tenericutes	0.0635401795318
Root;k__Bacteria;p__Verrucomicrobia	1.95568419612e-05
