Taxon	Even1
Root;Other;Other	0.000965302729662
Root;k__Bacteria;Other	0.0462451511414
Root;k__Bacteria;p__Acidobacteria	0.000125131835327
Root;k__Bacteria;p__Actinobacteria	0.0387729929747
Root;k__Bacteria;p__Bacteroidetes	0.310666595163
Root;k__Bacteria;p__Chlamydiae	1.78759764752e-05
Root;k__Bacteria;p__Chlorobi	5.36279294256e-05
Root;k__Bacteria;p__Chloroflexi	5.36279294256e-05
Root;k__Bacteria;p__Cyanobacteria	0.00175184569457
Root;k__Bacteria;p__Firmicutes	0.345596253195
Root;k__Bacteria;p__Planctomycetes	0.000143007811802
Root;k__Bacteria;p__Proteobacteria	0.186643070378
Root;k__Bacteria;p__SAR406	1.78759764752e-05
Root;k__Bacteria;p__Tenericutes	0.0687510055237
Root;k__Bacteria;p__Verrucomicrobia	0.000160883788277
Root;k__Bacteria;p__WPS-2	1.78759764752e-05
Root;k__Bacteria;p__WS3	1.78759764752e-05
