Taxon	Even3
Root;Other;Other	0.00201632754406
Root;k__Archaea;Other	8.56190039941e-06
Root;k__Bacteria;Other	0.167697662173
Root;k__Bacteria;p__AD3	8.56190039941e-06
Root;k__Bacteria;p__Acidobacteria	6.42142529956e-05
Root;k__Bacteria;p__Actinobacteria	0.0994336302886
Root;k__Bacteria;p__Armatimonadetes	8.56190039941e-06
Root;k__Bacteria;p__Bacteroidetes	0.194513534224
Root;k__Bacteria;p__Chlamydiae	8.56190039941e-06
Root;k__Bacteria;p__Chlorobi	4.28095019971e-06
Root;k__Bacteria;p__Chloroflexi	5.99333027959e-05
Root;k__Bacteria;p__Cyanobacteria	0.000273980812781
Root;k__Bacteria;p__Firmicutes	0.295150111519
Root;k__Bacteria;p__Fusobacteria	1.28428505991e-05
Root;k__Bacteria;p__GOUTA4	1.71238007988e-05
Root;k__Bacteria;p__Gemmatimonadetes	8.56190039941e-06
Root;k__Bacteria;p__KSB1	4.28095019971e-06
Root;k__Bacteria;p__NKB19	4.28095019971e-06
Root;k__Bacteria;p__Nitrospirae	4.28095019971e-06
Root;k__Bacteria;p__Planctomycetes	4.28095019971e-05
Root;k__Bacteria;p__Proteobacteria	0.191555397636
Root;k__Bacteria;p__SAR406	8.56190039941e-06
Root;k__Bacteria;p__SC3	4.28095019971e-06
Root;k__Bacteria;p__SPAM	4.28095019971e-06
Root;k__Bacteria;p__Spirochaetes	4.28095019971e-06
Root;k__Bacteria;p__Tenericutes	0.0476983471251
Root;k__Bacteria;p__Verrucomicrobia	3.42476015977e-05
Root;k__Bacteria;p__WPS-2	4.28095019971e-06
Unassignable;Other;Other	0.00134421836271
