Taxon	Even3
Root;Other;Other	0.00535867949621
Root;k__Bacteria;Other	0.0573808965032
Root;k__Bacteria;p__Actinobacteria	0.0392709066729
Root;k__Bacteria;p__Armatimonadetes	1.95572244387e-05
Root;k__Bacteria;p__Bacteroidetes	0.288038801533
Root;k__Bacteria;p__Chlamydiae	3.91144488774e-05
Root;k__Bacteria;p__Cyanobacteria	0.000391144488774
Root;k__Bacteria;p__Firmicutes	0.352988343894
Root;k__Bacteria;p__Fusobacteria	3.91144488774e-05
Root;k__Bacteria;p__Planctomycetes	5.86716733161e-05
Root;k__Bacteria;p__Proteobacteria	0.19302980521
Root;k__Bacteria;p__Tenericutes	0.0633654071814
Root;k__Bacteria;p__Verrucomicrobia	1.95572244387e-05
