Taxon	Even2
Root;Other;Other	0.000191523842263
Root;k__Archaea;p__Euryarchaeota	9.82173550066e-06
Root;k__Bacteria;Other	0.172847812208
Root;k__Bacteria;p__AD3	9.82173550066e-05
Root;k__Bacteria;p__Acidobacteria	0.000112949958258
Root;k__Bacteria;p__Actinobacteria	0.0996611501252
Root;k__Bacteria;p__Armatimonadetes	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes	0.198182978932
Root;k__Bacteria;p__Chlamydiae	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi	1.4732603251e-05
Root;k__Bacteria;p__Chloroflexi	9.82173550066e-05
Root;k__Bacteria;p__Cyanobacteria	0.00044197809753
Root;k__Bacteria;p__Firmicutes	0.270583902176
Root;k__Bacteria;p__Fusobacteria	1.4732603251e-05
Root;k__Bacteria;p__GN02	2.45543387517e-05
Root;k__Bacteria;p__Hyd24-12	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes	5.8930413004e-05
Root;k__Bacteria;p__Proteobacteria	0.195855227619
Root;k__Bacteria;p__SAR406	4.91086775033e-06
Root;k__Bacteria;p__SC4	4.91086775033e-06
Root;k__Bacteria;p__SPAM	9.82173550066e-06
Root;k__Bacteria;p__TM6	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes	0.0335510484703
Root;k__Bacteria;p__Verrucomicrobia	0.000127682561509
Root;k__Bacteria;p__WS3	4.91086775033e-06
Unassignable;Other;Other	0.0280557874576
