Taxon	Even1
Root;Other;Other	0.000515739987702
Root;k__Archaea;p__Crenarchaeota	1.98361533731e-05
Root;k__Archaea;p__Euryarchaeota	3.63662811841e-05
Root;k__Bacteria;Other	0.15013323283
Root;k__Bacteria;p__AD3	6.61205112438e-05
Root;k__Bacteria;p__Acidobacteria	0.000191749482607
Root;k__Bacteria;p__Actinobacteria	0.110259258525
Root;k__Bacteria;p__Armatimonadetes	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes	0.190516335072
Root;k__Bacteria;p__Chlamydiae	1.98361533731e-05
Root;k__Bacteria;p__Chlorobi	6.28144856816e-05
Root;k__Bacteria;p__Chloroflexi	0.000234727814915
Root;k__Bacteria;p__Cyanobacteria	0.00203651174631
Root;k__Bacteria;p__Firmicutes	0.275186955746
Root;k__Bacteria;p__Fusobacteria	2.31421789353e-05
Root;k__Bacteria;p__GN02	4.62843578707e-05
Root;k__Bacteria;p__GOUTA4	6.61205112438e-06
Root;k__Bacteria;p__NC10	3.30602556219e-06
Root;k__Bacteria;p__NKB19	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae	1.98361533731e-05
Root;k__Bacteria;p__OP8	1.65301278109e-05
Root;k__Bacteria;p__Planctomycetes	9.58747413035e-05
Root;k__Bacteria;p__Proteobacteria	0.192483420282
Root;k__Bacteria;p__SAR406	1.32241022488e-05
Root;k__Bacteria;p__SC3	3.30602556219e-06
Root;k__Bacteria;p__SPAM	6.61205112438e-06
Root;k__Bacteria;p__SR1	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes	6.61205112438e-06
Root;k__Bacteria;p__TM6	1.32241022488e-05
Root;k__Bacteria;p__Tenericutes	0.0490085229339
Root;k__Bacteria;p__Verrucomicrobia	0.000307460377284
Root;k__Bacteria;p__WPS-2	3.30602556219e-06
Root;k__Bacteria;p__WS1	3.30602556219e-06
Root;k__Bacteria;p__WS3	1.65301278109e-05
Unassignable;Other;Other	0.0286235693174
