Taxon	Even2
Root;Other;Other	0.00019818799547
Root;k__Archaea;p__Euryarchaeota	1.13250283126e-05
Root;k__Bacteria;Other	0.181506228766
Root;k__Bacteria;p__AD3	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria	0.000101925254813
Root;k__Bacteria;p__Actinobacteria	0.0936353340883
Root;k__Bacteria;p__Bacteroidetes	0.2124801812
Root;k__Bacteria;p__Chlamydiae	5.66251415629e-06
Root;k__Bacteria;p__Chlorobi	1.13250283126e-05
Root;k__Bacteria;p__Chloroflexi	3.9637599094e-05
Root;k__Bacteria;p__Cyanobacteria	0.000305775764439
Root;k__Bacteria;p__Firmicutes	0.282236693092
Root;k__Bacteria;p__Fusobacteria	1.13250283126e-05
Root;k__Bacteria;p__GAL15	5.66251415629e-06
Root;k__Bacteria;p__GN02	5.66251415629e-06
Root;k__Bacteria;p__Gemmatimonadetes	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes	5.09626274066e-05
Root;k__Bacteria;p__Proteobacteria	0.193250283126
Root;k__Bacteria;p__SAR406	5.66251415629e-06
Root;k__Bacteria;p__SC4	5.66251415629e-06
Root;k__Bacteria;p__SPAM	1.13250283126e-05
Root;k__Bacteria;p__Tenericutes	0.034530011325
Root;k__Bacteria;p__Verrucomicrobia	0.000101925254813
Root;k__Bacteria;p__WS3	5.66251415629e-06
Unassignable;Other;Other	0.00147225368063
