Taxon	Even2
Root;Other;Other;Other	0.000191523842263
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	9.82173550066e-06
Root;k__Bacteria;Other;Other	0.172847812208
Root;k__Bacteria;p__AD3;c__ABS-6	9.33064872563e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;Other	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__	3.43760742523e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.4732603251e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	9.82173550066e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.45543387517e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.96434710013e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0996611501252
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00322644011197
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.194750282375
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000112949958258
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	9.33064872563e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi;Other	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;Other	3.43760742523e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	4.91086775033e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	9.82173550066e-06
Root;k__Bacteria;p__Cyanobacteria;Other	5.40195452536e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000245543387517
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.87521485046e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.4732603251e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.8930413004e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000402691155527
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0286549133232
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.241526297697
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.4732603251e-05
Root;k__Bacteria;p__GN02;Other	1.4732603251e-05
Root;k__Bacteria;p__GN02;c__BB34	9.82173550066e-06
Root;k__Bacteria;p__Hyd24-12;c__WM88	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;Other	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.96434710013e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.43760742523e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00394833767127
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000117860826008
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000569660659038
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000103128222757
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191096596769
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	4.91086775033e-06
Root;k__Bacteria;p__SAR406;c__AB16	4.91086775033e-06
Root;k__Bacteria;p__SC4;c__	4.91086775033e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	9.82173550066e-06
Root;k__Bacteria;p__TM6;c__SJA-4	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000162058635761
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0330550508275
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000333939007023
Root;k__Bacteria;p__Verrucomicrobia;Other	2.9465206502e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.4732603251e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.4197809753e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	3.43760742523e-05
Root;k__Bacteria;p__WS3;c__PRR-12	4.91086775033e-06
Unassignable;Other;Other;Other	0.0280557874576
