Taxon	Even3
Root;Other;Other	0.00502610838402
Root;k__Bacteria;Other	0.0577122406274
Root;k__Bacteria;p__Actinobacteria	0.0392896955
Root;k__Bacteria;p__Armatimonadetes	1.95568419612e-05
Root;k__Bacteria;p__Bacteroidetes	0.287954941036
Root;k__Bacteria;p__Chlamydiae	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria	0.000391136839223
Root;k__Bacteria;p__Firmicutes	0.352844542663
Root;k__Bacteria;p__Fusobacteria	3.91136839223e-05
Root;k__Bacteria;p__Planctomycetes	5.86705258835e-05
Root;k__Bacteria;p__Proteobacteria	0.193104257524
Root;k__Bacteria;p__Tenericutes	0.0635010658479
Root;k__Bacteria;p__Verrucomicrobia	1.95568419612e-05
