Taxon	Even3
Root;Other;Other	0.00326813816683
Root;k__Archaea;Other	7.18272124577e-06
Root;k__Bacteria;Other	0.128017640763
Root;k__Bacteria;p__Acidobacteria	4.30963274746e-05
Root;k__Bacteria;p__Actinobacteria	0.0822924373128
Root;k__Bacteria;p__Armatimonadetes	7.18272124577e-06
Root;k__Bacteria;p__Bacteroidetes	0.232325118694
Root;k__Bacteria;p__Chlamydiae	1.43654424915e-05
Root;k__Bacteria;p__Chloroflexi	5.02790487204e-05
Root;k__Bacteria;p__Cyanobacteria	0.000316039734814
Root;k__Bacteria;p__Firmicutes	0.31982502891
Root;k__Bacteria;p__Fusobacteria	2.15481637373e-05
Root;k__Bacteria;p__Gemmatimonadetes	7.18272124577e-06
Root;k__Bacteria;p__Nitrospirae	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes	5.74617699662e-05
Root;k__Bacteria;p__Proteobacteria	0.18519210188
Root;k__Bacteria;p__SAR406	7.18272124577e-06
Root;k__Bacteria;p__Spirochaetes	7.18272124577e-06
Root;k__Bacteria;p__Tenericutes	0.0485049165727
Root;k__Bacteria;p__Verrucomicrobia	2.87308849831e-05
