Taxon	Even1
Root;Other;Other	0.000451767378523
Root;k__Archaea;p__Crenarchaeota	1.93614590796e-05
Root;k__Archaea;p__Euryarchaeota	6.45381969319e-06
Root;k__Bacteria;Other	0.116201023576
Root;k__Bacteria;p__Acidobacteria	0.000154891672636
Root;k__Bacteria;p__Actinobacteria	0.0865069991675
Root;k__Bacteria;p__Bacteroidetes	0.246690803952
Root;k__Bacteria;p__Chlamydiae	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi	2.58152787727e-05
Root;k__Bacteria;p__Chloroflexi	0.000109714934784
Root;k__Bacteria;p__Cyanobacteria	0.00124558720078
Root;k__Bacteria;p__Firmicutes	0.311416161655
Root;k__Bacteria;p__Fusobacteria	1.29076393864e-05
Root;k__Bacteria;p__Gemmatimonadetes	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes	9.68072953978e-05
Root;k__Bacteria;p__Proteobacteria	0.184953564767
Root;k__Bacteria;p__SAR406	1.29076393864e-05
Root;k__Bacteria;p__Spirochaetes	6.45381969319e-06
Root;k__Bacteria;p__Tenericutes	0.0518499874151
Root;k__Bacteria;p__Verrucomicrobia	0.000200068410489
Root;k__Bacteria;p__WPS-2	6.45381969319e-06
Root;k__Bacteria;p__WS3	1.93614590796e-05
