Taxon	Even3
Root;Other;Other;Other	0.00502610838402
Root;k__Bacteria;Other;Other	0.0577122406274
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0392896955
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.95568419612e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00158410419885
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.286273052627
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.82273678446e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.95568419612e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000254238945495
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.95568419612e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000449807365107
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0405608902274
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.311833845071
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	3.91136839223e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.91136839223e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00193612735415
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.77842098058e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000117341051767
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.86705258835e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190894334383
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.063442395322
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	5.86705258835e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.95568419612e-05
