Taxon	Even2
Root;Other;Other	8.50308000453e-05
Root;k__Archaea;p__Euryarchaeota	9.44786667171e-06
Root;k__Bacteria;Other	0.140348059408
Root;k__Bacteria;p__Acidobacteria	9.44786667171e-05
Root;k__Bacteria;p__Actinobacteria	0.0785873549752
Root;k__Bacteria;p__Bacteroidetes	0.252947734402
Root;k__Bacteria;p__Chlamydiae	9.44786667171e-06
Root;k__Bacteria;p__Chlorobi	9.44786667171e-06
Root;k__Bacteria;p__Chloroflexi	2.83436000151e-05
Root;k__Bacteria;p__Cyanobacteria	0.000359018933525
Root;k__Bacteria;p__Firmicutes	0.305128302029
Root;k__Bacteria;p__Fusobacteria	9.44786667171e-06
Root;k__Bacteria;p__Planctomycetes	3.77914666868e-05
Root;k__Bacteria;p__Proteobacteria	0.186907146366
Root;k__Bacteria;p__SAR406	9.44786667171e-06
Root;k__Bacteria;p__SC4	9.44786667171e-06
Root;k__Bacteria;p__SPAM	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes	0.0352783341521
Root;k__Bacteria;p__Verrucomicrobia	0.00011337440006
Root;k__Bacteria;p__WS3	9.44786667171e-06
