Taxon	Even3
Root;Other;Other;Other	0.00516300627775
Root;k__Bacteria;Other;Other	0.0555218743277
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0391919112902
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.95568419612e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00215125261573
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.286214382102
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.82273678446e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.95568419612e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000254238945495
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.95568419612e-05
Root;k__Bacteria;p__Firmicutes;Other	9.77842098058e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0416169596933
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.312205425068
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	3.91136839223e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.91136839223e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00303131050398
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.77842098058e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000117341051767
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.86705258835e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190444527018
Root;k__Bacteria;p__Tenericutes;Other	1.95568419612e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0633446111122
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	5.86705258835e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.95568419612e-05
