Taxon	Even1
Root;Other;Other	0.000419865246398
Root;k__Archaea;p__Crenarchaeota	1.98361533731e-05
Root;k__Archaea;p__Euryarchaeota	3.63662811841e-05
Root;k__Bacteria;Other	0.145124604103
Root;k__Bacteria;p__AD3	6.28144856816e-05
Root;k__Bacteria;p__Acidobacteria	0.000188443457045
Root;k__Bacteria;p__Actinobacteria	0.11032207301
Root;k__Bacteria;p__Armatimonadetes	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes	0.190615515839
Root;k__Bacteria;p__Chlamydiae	1.98361533731e-05
Root;k__Bacteria;p__Chlorobi	5.95084601194e-05
Root;k__Bacteria;p__Chloroflexi	0.00024133986604
Root;k__Bacteria;p__Cyanobacteria	0.00202989969518
Root;k__Bacteria;p__Firmicutes	0.279957550632
Root;k__Bacteria;p__Fusobacteria	1.98361533731e-05
Root;k__Bacteria;p__GN02	3.96723067463e-05
Root;k__Bacteria;p__GOUTA4	6.61205112438e-06
Root;k__Bacteria;p__NC10	3.30602556219e-06
Root;k__Bacteria;p__NKB19	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae	2.31421789353e-05
Root;k__Bacteria;p__OP8	1.98361533731e-05
Root;k__Bacteria;p__Planctomycetes	0.000102486792428
Root;k__Bacteria;p__Proteobacteria	0.192787574634
Root;k__Bacteria;p__SAR406	9.91807668657e-06
Root;k__Bacteria;p__SC3	6.61205112438e-06
Root;k__Bacteria;p__Spirochaetes	6.61205112438e-06
Root;k__Bacteria;p__TM6	1.32241022488e-05
Root;k__Bacteria;p__Tenericutes	0.0488895060137
Root;k__Bacteria;p__Verrucomicrobia	0.000310766402846
Root;k__Bacteria;p__WPS-2	3.30602556219e-06
Root;k__Bacteria;p__WS1	3.30602556219e-06
Root;k__Bacteria;p__WS3	1.65301278109e-05
Unassignable;Other;Other	0.0286235693174
