Taxon	Even3
Root;Other;Other	0.00516300627775
Root;k__Bacteria;Other	0.0555218743277
Root;k__Bacteria;p__Actinobacteria	0.0391919112902
Root;k__Bacteria;p__Armatimonadetes	1.95568419612e-05
Root;k__Bacteria;p__Bacteroidetes	0.288463418927
Root;k__Bacteria;p__Chlamydiae	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria	0.000391136839223
Root;k__Bacteria;p__Firmicutes	0.353920168971
Root;k__Bacteria;p__Fusobacteria	3.91136839223e-05
Root;k__Bacteria;p__Planctomycetes	5.86705258835e-05
Root;k__Bacteria;p__Proteobacteria	0.193749633309
Root;k__Bacteria;p__Tenericutes	0.06342283848
Root;k__Bacteria;p__Verrucomicrobia	1.95568419612e-05
