Taxon	Even1
Root;Other;Other;Other;Other	0.00100101889423
Root;k__Bacteria;Other;Other;Other	0.0444738394437
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.5750674794e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.7875337397e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.7875337397e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	5.3626012191e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00035750674794
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.7875337397e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	8.9376686985e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.03818172068
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	8.9376686985e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.7875337397e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00184115975189
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.308867954883
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.7875337397e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000125127361779
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000125127361779
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.7875337397e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	3.5750674794e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.7875337397e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.7875337397e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.5750674794e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	0.000107252024382
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.7875337397e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	5.3626012191e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00155515435354
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.3626012191e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000321756073146
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000983143556835
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.7875337397e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0312103390952
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000232379386161
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.313604919293
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.7875337397e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	3.5750674794e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	7.1501349588e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00275280195914
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.000143002699176
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000143002699176
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000125127361779
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.3626012191e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.182811075559
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000625636808895
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	5.3626012191e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	8.9376686985e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000196628711367
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.7875337397e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	1.7875337397e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0687664229662
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	1.7875337397e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.5750674794e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000107252024382
Root;k__Bacteria;p__WPS-2;c__;o__	1.7875337397e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.7875337397e-05
