Taxon	Even2
Root;Other;Other;Other;Other	0.000236723743391
Root;k__Bacteria;Other;Other;Other	0.0356926799758
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.63026381546e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000157815828928
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	7.89079144638e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0353244430416
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	5.26052763092e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	2.63026381546e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00107840816434
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.321365632973
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000157815828928
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	5.26052763092e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.63026381546e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	2.63026381546e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.63026381546e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	5.26052763092e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000157815828928
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	0.000105210552618
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000236723743391
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000210421105237
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.63026381546e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0349299034693
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000315631657855
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.325731870907
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	2.63026381546e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00181488203267
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.63026381546e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	7.89079144638e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.63026381546e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.63026381546e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	7.89079144638e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.19327178516
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000657565953865
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	5.26052763092e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.89079144638e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	7.89079144638e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.63026381546e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000105210552618
Root;k__Bacteria;p__SC4;c__;o__	2.63026381546e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	5.26052763092e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0473710513164
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	2.63026381546e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	5.26052763092e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.63026381546e-05
