Taxon	Even3
Root;Other;Other;Other;Other;Other	0.001830519053
Root;k__Archaea;Other;Other;Other;Other	7.61130583369e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other;Other	3.80565291684e-06
Root;k__Bacteria;Other;Other;Other;Other	0.110527577664
Root;k__Bacteria;p__AD3;c__ABS-6;o__;f__	9.13356700042e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	1.14169587505e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	3.80565291684e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__;Other	3.80565291684e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	1.14169587505e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__Acidobacteriaceae	3.80565291684e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__	3.80565291684e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	3.80565291684e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	3.80565291684e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36;f__	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	7.230740542e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00366484375892
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	4.9473487919e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__EB1017	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.000258784398345
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	7.99187112537e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	7.61130583369e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.14169587505e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.00294557535764
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	8.75300170874e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	1.14169587505e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	1.52226116674e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00552200238234
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	9.13356700042e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0824380534846
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	3.42508762516e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.00863502646832
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;Other	0.000228339175011
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	3.80565291684e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__Patulibacteraceae	2.28339175011e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	7.61130583369e-06
Root;k__Bacteria;p__Armatimonadetes;Other;Other;Other	3.80565291684e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00275529271179
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0160598553091
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.00027781266293
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.12436493167
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.00959785665628
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0220689812648
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.00664847564572
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	3.80565291684e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Cryomorphaceae	7.61130583369e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	6.08904466695e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;Other	3.80565291684e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	4.56678350021e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	7.61130583369e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	7.61130583369e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	7.61130583369e-06
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;Other	3.80565291684e-06
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	7.61130583369e-06
Root;k__Bacteria;p__Chlorobi;Other;Other;Other	1.52226116674e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other;Other	3.80565291684e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	2.66395704179e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	2.66395704179e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	3.80565291684e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	2.28339175011e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	7.61130583369e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	7.61130583369e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	3.80565291684e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__Dehalococcoidaceae	7.61130583369e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	7.61130583369e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	1.14169587505e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	1.14169587505e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12;f__	3.80565291684e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	6.46960995863e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	3.80565291684e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000121780893339
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;Other	3.80565291684e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	4.9473487919e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	1.14169587505e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Gomphosphaeriaceae	1.14169587505e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	7.61130583369e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	4.56678350021e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.00379043030518
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	8.37243641705e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	3.80565291684e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.14169587505e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.00151084420799
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000281618315846
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.04452233347e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	3.80565291684e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0298934036618
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.000106558281672
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000418621820853
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0490967282802
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	1.52226116674e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	9.13356700042e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0113560683039
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0200710134834
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XII. Incertae Sedis	3.80565291684e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	7.230740542e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	1.52226116674e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.186933671275
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00495496009773
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.00049473487919
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0179512648087
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00483317920439
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	1.90282645842e-05
Root;k__Bacteria;p__GN02;Other;Other;Other	3.80565291684e-06
Root;k__Bacteria;p__KSB1;c__GW-22;o__;f__	3.80565291684e-06
Root;k__Bacteria;p__NKB19;c__;o__;f__	3.80565291684e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__FW	3.80565291684e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Thermodesulfovibrionaceae	3.80565291684e-06
Root;k__Bacteria;p__OP11;c__;o__;f__	3.80565291684e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other;Other	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	1.52226116674e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	7.61130583369e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190;f__	7.61130583369e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00485601312189
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	2.28339175011e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	2.66395704179e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;Other	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.52226116674e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;Other	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	7.61130583369e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.52226116674e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	6.46960995863e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	7.61130583369e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	6.08904466695e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	4.9473487919e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.14169587505e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	5.70847937526e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	7.230740542e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	3.04452233347e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;Other	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	7.61130583369e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Desulfobacteraceae	1.14169587505e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	1.14169587505e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.186895614746
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.000384370944601
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	1.14169587505e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Chromatiaceae	1.90282645842e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	3.04452233347e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	0.000156031769591
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Sinobacteraceae	0.000213116563343
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	0.000114169587505
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00123683719797
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	1.90282645842e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	8.37243641705e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2089	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2188	0.000391982250435
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	1.52226116674e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__OM60	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.000110363934588
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	3.04452233347e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.42508762516e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.52226116674e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000220727869177
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	3.80565291684e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	3.80565291684e-06
Root;k__Bacteria;p__SC3;c__;o__;f__	3.80565291684e-06
Root;k__Bacteria;p__SC4;c__;o__;f__	3.80565291684e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	3.80565291684e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	3.80565291684e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	3.80565291684e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__;f__	3.80565291684e-06
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	9.89469758379e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	0.000186476992925
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0452377962225
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__vadinHA31	8.37243641705e-05
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	3.80565291684e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.000365342680017
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	7.61130583369e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other;Other	7.61130583369e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__;f__	3.80565291684e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	1.52226116674e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__	3.80565291684e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobia subdivision 3	7.61130583369e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	7.61130583369e-06
Root;k__Bacteria;p__WPS-2;c__;o__;f__	3.80565291684e-06
Root;k__Bacteria;p__WS3;c__PRR-12;Other;Other	7.61130583369e-06
Unassignable;Other;Other;Other;Other;Other	0.0272028070496
