Taxon	Even2
Root;Other;Other;Other;Other	0.000170765027322
Root;k__Bacteria;Other;Other;Other	0.0369584309133
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.43950039032e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000195160031226
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	7.31850117096e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0362753708041
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	7.31850117096e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	2.43950039032e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000927010148322
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.325380562061
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000121975019516
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	4.87900078064e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.43950039032e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	2.43950039032e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.43950039032e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.43950039032e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000195160031226
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	9.75800156128e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	2.43950039032e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000146370023419
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	4.87900078064e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.43950039032e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0329820452771
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000146370023419
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.324819476971
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.43950039032e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	2.43950039032e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00163446526151
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.43950039032e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	7.31850117096e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.43950039032e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.43950039032e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	7.31850117096e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189402810304
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000561085089774
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	2.43950039032e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.31850117096e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	7.31850117096e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.43950039032e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000341530054645
Root;k__Bacteria;p__SC4;c__;o__	2.43950039032e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000170765027322
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0484484777518
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	2.43950039032e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.87900078064e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.43950039032e-05
