Taxon	Even2
Root;Other;Other;Other	0.000190294957184
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.00155240623e-05
Root;k__Bacteria;Other;Other	0.0992888977916
Root;k__Bacteria;p__AD3;c__ABS-6	8.51319545295e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;Other	1.00155240623e-05
Root;k__Bacteria;p__Acidobacteria;c__	3.5054334218e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.50232860934e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.00155240623e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.50232860934e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	2.00310481246e-05
Root;k__Bacteria;p__Actinobacteria;Other	4.50698582803e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0999098602834
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	1.00155240623e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00308978917322
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.195022284541
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000105163002654
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	8.01241924984e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.50232860934e-05
Root;k__Bacteria;p__Chlorobi;Other	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	2.00310481246e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.00155240623e-05
Root;k__Bacteria;p__Chloroflexi;Other	2.50388101557e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	6.00931443738e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	5.00776203115e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	1.00155240623e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17	5.00776203115e-06
Root;k__Bacteria;p__Cyanobacteria;Other	3.00465721869e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	5.00776203115e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000255395863589
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.00931443738e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.50388101557e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	6.51009064049e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00371075166508
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0274124893585
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.313130352046
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.50232860934e-05
Root;k__Bacteria;p__Hyd24-12;c__WM88	5.00776203115e-06
Root;k__Bacteria;p__OP3;c__PBS-25	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.50232860934e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.5054334218e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00484751364615
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000115178526716
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00043567529671
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000100155240623
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191196354349
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	5.00776203115e-06
Root;k__Bacteria;p__SAR406;c__AB16	5.00776203115e-06
Root;k__Bacteria;p__SC4;c__	5.00776203115e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.00155240623e-05
Root;k__Bacteria;p__TM6;c__SJA-4	1.00155240623e-05
Root;k__Bacteria;p__Tenericutes;Other	0.000100155240623
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0332415243628
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000335520056087
Root;k__Bacteria;p__Verrucomicrobia;Other	3.00465721869e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	5.00776203115e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.50232860934e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	3.5054334218e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	5.00776203115e-05
Root;k__Bacteria;p__WS3;c__PRR-12	5.00776203115e-06
Unassignable;Other;Other;Other	0.0265561620512
