Taxon	Even1
Root;Other;Other	0.00040496623594
Root;k__Archaea;p__Crenarchaeota	2.0248311797e-05
Root;k__Archaea;p__Euryarchaeota	3.37471863283e-05
Root;k__Bacteria;Other	0.107204686809
Root;k__Bacteria;p__AD3	7.08690912895e-05
Root;k__Bacteria;p__Acidobacteria	0.00020248311797
Root;k__Bacteria;p__Actinobacteria	0.110262181891
Root;k__Bacteria;p__Armatimonadetes	1.34988745313e-05
Root;k__Bacteria;p__Bacteroidetes	0.190712099379
Root;k__Bacteria;p__Chlamydiae	2.0248311797e-05
Root;k__Bacteria;p__Chlorobi	9.11174030865e-05
Root;k__Bacteria;p__Chloroflexi	0.00027335220926
Root;k__Bacteria;p__Cyanobacteria	0.00203833005423
Root;k__Bacteria;p__Firmicutes	0.318583563095
Root;k__Bacteria;p__Fusobacteria	2.36230304298e-05
Root;k__Bacteria;p__GN02	6.74943726567e-06
Root;k__Bacteria;p__NC10	3.37471863283e-06
Root;k__Bacteria;p__NKB19	3.37471863283e-06
Root;k__Bacteria;p__Nitrospirae	6.74943726567e-06
Root;k__Bacteria;p__OP8	2.0248311797e-05
Root;k__Bacteria;p__Planctomycetes	9.11174030865e-05
Root;k__Bacteria;p__Proteobacteria	0.193125023201
Root;k__Bacteria;p__SAR406	1.01241558985e-05
Root;k__Bacteria;p__SC3	3.37471863283e-06
Root;k__Bacteria;p__SPAM	6.74943726567e-06
Root;k__Bacteria;p__SR1	3.37471863283e-06
Root;k__Bacteria;p__Spirochaetes	6.74943726567e-06
Root;k__Bacteria;p__Synergistetes	3.37471863283e-06
Root;k__Bacteria;p__TM6	1.34988745313e-05
Root;k__Bacteria;p__Tenericutes	0.0491190297009
Root;k__Bacteria;p__Verrucomicrobia	0.000317223551486
Root;k__Bacteria;p__WPS-2	3.37471863283e-06
Root;k__Bacteria;p__WS1	3.37471863283e-06
Root;k__Bacteria;p__WS3	1.68735931642e-05
Unassignable;Other;Other	0.0272812254278
