Taxon	Even2
Root;Other;Other;Other	0.000196643185157
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.15672461857e-05
Root;k__Bacteria;Other;Other	0.113567223051
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;Other	1.15672461857e-05
Root;k__Bacteria;p__Acidobacteria;c__	2.89181154643e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.15672461857e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.31344923714e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.73508692786e-05
Root;k__Bacteria;p__Actinobacteria;Other	1.73508692786e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0960428450799
Root;k__Bacteria;p__Bacteroidetes;Other	0.00344125574025
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.208973869591
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	8.09707232999e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	2.89181154643e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi;Other	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	2.89181154643e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	1.15672461857e-05
Root;k__Bacteria;p__Cyanobacteria;Other	2.31344923714e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	5.78362309285e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000185075938971
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.20526078357e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.15672461857e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.47017385571e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000237128546807
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0287446067715
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.319574093995
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.15672461857e-05
Root;k__Bacteria;p__GAL15;c__	5.78362309285e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	4.048536165e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00470208557449
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.25379694856e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000387502747221
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	4.62689847428e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.188239580803
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	5.78362309285e-06
Root;k__Bacteria;p__SAR406;c__AB16	5.78362309285e-06
Root;k__Bacteria;p__SC4;c__	5.78362309285e-06
Root;k__Bacteria;p__Tenericutes;Other	2.89181154643e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0348983817423
Root;k__Bacteria;p__Verrucomicrobia;Other	1.15672461857e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	5.78362309285e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.15672461857e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.62689847428e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.89181154643e-05
Root;k__Bacteria;p__WS3;c__PRR-12	5.78362309285e-06
