Taxon	Even2
Root;Other;Other;Other	0.000170765027322
Root;k__Bacteria;Other;Other	0.0369584309133
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.43950039032e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0366412958626
Root;k__Bacteria;p__Bacteroidetes;Other	0.000927010148322
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.325380562061
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000121975019516
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	4.87900078064e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.43950039032e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	2.43950039032e-05
Root;k__Bacteria;p__Cyanobacteria;Other	2.43950039032e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000219555035129
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	9.75800156128e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.43950039032e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000146370023419
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0330552302888
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.324965846995
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.43950039032e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.43950039032e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00163446526151
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.75800156128e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000121975019516
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.19050058548
Root;k__Bacteria;p__SC4;c__	2.43950039032e-05
Root;k__Bacteria;p__Tenericutes;Other	0.000170765027322
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0484484777518
Root;k__Bacteria;p__Verrucomicrobia;Other	2.43950039032e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.87900078064e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.43950039032e-05
