Taxon	Even1
Root;Other;Other	0.000849745076477
Root;k__Bacteria;Other	0.0470692125696
Root;k__Bacteria;p__Acidobacteria	0.000149955013496
Root;k__Bacteria;p__Actinobacteria	0.0403712219667
Root;k__Bacteria;p__Bacteroidetes	0.313572594888
Root;k__Bacteria;p__Chlamydiae	1.66616681662e-05
Root;k__Bacteria;p__Chlorobi	4.99850044987e-05
Root;k__Bacteria;p__Chloroflexi	4.99850044987e-05
Root;k__Bacteria;p__Cyanobacteria	0.00174947515745
Root;k__Bacteria;p__Firmicutes	0.341780799094
Root;k__Bacteria;p__Planctomycetes	0.00013329334533
Root;k__Bacteria;p__Proteobacteria	0.183728214869
Root;k__Bacteria;p__SAR406	1.66616681662e-05
Root;k__Bacteria;p__Tenericutes	0.0702789163251
Root;k__Bacteria;p__Verrucomicrobia	0.000149955013496
Root;k__Bacteria;p__WPS-2	1.66616681662e-05
Root;k__Bacteria;p__WS3	1.66616681662e-05
