Taxon	Even2
Root;Other;Other;Other;Other	0.000196643185157
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	1.15672461857e-05
Root;k__Bacteria;Other;Other;Other	0.113567223051
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.15672461857e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.89181154643e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.15672461857e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	2.31344923714e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.15672461857e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	1.73508692786e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00488716151346
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00189124475136
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0832089854368
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00603231888584
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	5.78362309285e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.73508692786e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00344125574025
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.208973869591
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.15672461857e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	6.94034771142e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	2.89181154643e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi;Other;Other	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.89181154643e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	1.15672461857e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.31344923714e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	5.78362309285e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	4.048536165e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta	5.78362309285e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	5.78362309285e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000133023331136
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.20526078357e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.15672461857e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	3.47017385571e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000237128546807
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000237128546807
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.73508692786e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	5.78362309285e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0284843437323
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000462689847428
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.319111404148
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.15672461857e-05
Root;k__Bacteria;p__GAL15;c__;o__	5.78362309285e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.31344923714e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.15672461857e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00470208557449
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	3.47017385571e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.73508692786e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.73508692786e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000254479416085
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	6.94034771142e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.20526078357e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.31344923714e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.18565430128
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000468473470521
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.36198540214e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000485824339799
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00119142635713
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	3.47017385571e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.09707232999e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	2.89181154643e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.89181154643e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00020242680825
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	5.78362309285e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	5.78362309285e-06
Root;k__Bacteria;p__SC4;c__;o__	5.78362309285e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	2.89181154643e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0348983817423
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.15672461857e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	5.78362309285e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	1.15672461857e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.62689847428e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.89181154643e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	5.78362309285e-06
