Taxon	Even3
Root;Other;Other;Other	0.00493488446669
Root;k__Bacteria;Other;Other	0.0573658049919
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0404232955052
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.78154673888e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00213785608665
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.289786392546
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.12618695551e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.78154673888e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.56309347776e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	3.56309347776e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000267232010832
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.56309347776e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.56309347776e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.78154673888e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00976287612906
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0391583973206
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.301206107142
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	3.56309347776e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.56309347776e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.56309347776e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00195970141277
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.90773369439e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000106892804333
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.34464021664e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.18734745506
Root;k__Bacteria;p__Tenericutes;Other	1.78154673888e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0649373786321
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	5.34464021664e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.78154673888e-05
