Taxon	Even3
Root;Other;Other	0.00181920529061
Root;k__Archaea;Other	7.45575938773e-06
Root;k__Archaea;p__Euryarchaeota	3.72787969387e-06
Root;k__Bacteria;Other	0.109607118759
Root;k__Bacteria;p__AD3	0.000104380631428
Root;k__Bacteria;p__Acidobacteria	6.33739547957e-05
Root;k__Bacteria;p__Actinobacteria	0.103657422768
Root;k__Bacteria;p__Armatimonadetes	3.72787969387e-06
Root;k__Bacteria;p__Bacteroidetes	0.181793781151
Root;k__Bacteria;p__Chlamydiae	1.86393984693e-05
Root;k__Bacteria;p__Chlorobi	7.08297141835e-05
Root;k__Bacteria;p__Chloroflexi	9.69248720405e-05
Root;k__Bacteria;p__Cyanobacteria	0.000369060089693
Root;k__Bacteria;p__Firmicutes	0.332668528121
Root;k__Bacteria;p__Fusobacteria	2.23672781632e-05
Root;k__Bacteria;p__GN02	7.45575938773e-06
Root;k__Bacteria;p__GOUTA4	1.49115187755e-05
Root;k__Bacteria;p__KSB1	3.72787969387e-06
Root;k__Bacteria;p__NKB19	3.72787969387e-06
Root;k__Bacteria;p__Nitrospirae	7.45575938773e-06
Root;k__Bacteria;p__OP11	3.72787969387e-06
Root;k__Bacteria;p__OP8	3.72787969387e-06
Root;k__Bacteria;p__Planctomycetes	5.5918195408e-05
Root;k__Bacteria;p__Proteobacteria	0.194975563749
Root;k__Bacteria;p__SAR406	3.72787969387e-06
Root;k__Bacteria;p__SC3	3.72787969387e-06
Root;k__Bacteria;p__SC4	3.72787969387e-06
Root;k__Bacteria;p__Spirochaetes	3.72787969387e-06
Root;k__Bacteria;p__Synergistetes	3.72787969387e-06
Root;k__Bacteria;p__TM6	3.72787969387e-06
Root;k__Bacteria;p__Tenericutes	0.0458790153924
Root;k__Bacteria;p__Verrucomicrobia	4.47345563264e-05
Root;k__Bacteria;p__WPS-2	3.72787969387e-06
Root;k__Bacteria;p__WS3	1.49115187755e-05
Unassignable;Other;Other	0.0286524833271
