Taxon	Even3
Root;Other;Other;Other;Other	0.00486370924639
Root;k__Bacteria;Other;Other;Other	0.0517548548014
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000552289328345
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	1.78157847853e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.78157847853e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	8.90789239266e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0397292000713
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.78157847853e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.78157847853e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00112239444148
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.290931765544
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.12631391413e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.78157847853e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	3.56315695706e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.78157847853e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.78157847853e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.56315695706e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000231605202209
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.56315695706e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	3.56315695706e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.78157847853e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000195973632639
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000285052556565
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	3.56315695706e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0388205950472
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00546944592909
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.310831997149
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	3.56315695706e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	3.56315695706e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.78157847853e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00188847318724
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.56315695706e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.56315695706e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.78157847853e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	5.3447354356e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.78157847853e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.56315695706e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.56315695706e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.78157847853e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.186210582576
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.78157847853e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000623552467486
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	3.56315695706e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	1.78157847853e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000516657758774
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0650097986816
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	5.3447354356e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.78157847853e-05
