Taxon	Even2
Root;Other;Other	0.000118781774125
Root;k__Bacteria;Other	0.0370599135269
Root;k__Bacteria;p__Acidobacteria	2.37563548249e-05
Root;k__Bacteria;p__Actinobacteria	0.0364422483014
Root;k__Bacteria;p__Bacteroidetes	0.326317289875
Root;k__Bacteria;p__Chlamydiae	2.37563548249e-05
Root;k__Bacteria;p__Chloroflexi	2.37563548249e-05
Root;k__Bacteria;p__Cyanobacteria	0.000356345322374
Root;k__Bacteria;p__Firmicutes	0.35888725234
Root;k__Bacteria;p__Planctomycetes	4.75127096498e-05
Root;k__Bacteria;p__Proteobacteria	0.192260179598
Root;k__Bacteria;p__SC4	2.37563548249e-05
Root;k__Bacteria;p__SPAM	2.37563548249e-05
Root;k__Bacteria;p__Tenericutes	0.0483204257139
Root;k__Bacteria;p__Verrucomicrobia	7.12690644747e-05
