Taxon	Even1
Root;Other;Other;Other;Other	0.000860431514522
Root;k__Bacteria;Other;Other;Other	0.0471776222868
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.24691137555e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.62345568778e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.62345568778e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	6.49382275111e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000373394808189
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.62345568778e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000129876455022
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0395473805542
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	8.11727843889e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.62345568778e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00245141808854
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.311524911928
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	3.24691137555e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	9.74073412666e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000162345568778
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.62345568778e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	3.24691137555e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.62345568778e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.62345568778e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.24691137555e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	6.49382275111e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.62345568778e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	8.11727843889e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00157475201714
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.87036706333e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0101141289349
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	9.74073412666e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.62345568778e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0296280663019
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000227283796289
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.302190041723
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.62345568778e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	3.24691137555e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	6.49382275111e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00186697404094
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.000113641898144
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.62345568778e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.87036706333e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.62345568778e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000113641898144
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000113641898144
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.62345568778e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.87036706333e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.62345568778e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.24691137555e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.62345568778e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	3.24691137555e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	3.24691137555e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.17892105135
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000811727843889
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.87036706333e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.49382275111e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	9.74073412666e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000503271263211
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.62345568778e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	3.24691137555e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0699547055863
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	3.24691137555e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.62345568778e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	9.74073412666e-05
Root;k__Bacteria;p__WPS-2;c__;o__	1.62345568778e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.62345568778e-05
