Taxon	Even1
Root;Other;Other	0.000409820368455
Root;k__Archaea;Other	3.83009690145e-06
Root;k__Archaea;p__Crenarchaeota	1.14902907044e-05
Root;k__Archaea;p__Euryarchaeota	1.91504845073e-05
Root;k__Bacteria;Other	0.116178329312
Root;k__Bacteria;p__AD3	7.6601938029e-06
Root;k__Bacteria;p__Acidobacteria	0.000187674748171
Root;k__Bacteria;p__Actinobacteria	0.106798422
Root;k__Bacteria;p__Armatimonadetes	3.83009690145e-06
Root;k__Bacteria;p__Bacteroidetes	0.204243747367
Root;k__Bacteria;p__Chlamydiae	7.6601938029e-06
Root;k__Bacteria;p__Chlorobi	2.68106783102e-05
Root;k__Bacteria;p__Chloroflexi	0.000191504845073
Root;k__Bacteria;p__Cyanobacteria	0.00140947565973
Root;k__Bacteria;p__Firmicutes	0.327875445249
Root;k__Bacteria;p__Fusobacteria	1.14902907044e-05
Root;k__Bacteria;p__GOUTA4	7.6601938029e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.91504845073e-05
Root;k__Bacteria;p__NC10	3.83009690145e-06
Root;k__Bacteria;p__NKB19	3.83009690145e-06
Root;k__Bacteria;p__Nitrospirae	7.6601938029e-06
Root;k__Bacteria;p__OP8	1.53203876058e-05
Root;k__Bacteria;p__Planctomycetes	9.19223256348e-05
Root;k__Bacteria;p__Proteobacteria	0.18950553449
Root;k__Bacteria;p__SAR406	1.53203876058e-05
Root;k__Bacteria;p__SPAM	7.6601938029e-06
Root;k__Bacteria;p__Spirochaetes	3.83009690145e-06
Root;k__Bacteria;p__Tenericutes	0.0510743421809
Root;k__Bacteria;p__Verrucomicrobia	0.000206825232678
Root;k__Bacteria;p__WPS-2	3.83009690145e-06
Root;k__Bacteria;p__WS3	1.14902907044e-05
Unassignable;Other;Other	0.00163545137692
