Taxon	Even1
Root;Other;Other;Other;Other	0.000795519116811
Root;k__Bacteria;Other;Other;Other	0.0424222745353
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.24701680331e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.62350840166e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.62350840166e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	8.11754200828e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000551992856563
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.62350840166e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000129880672132
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0393051384041
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	9.74105040994e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.62350840166e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00115269096518
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.312574072571
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	3.24701680331e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	9.74105040994e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000162350840166
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.62350840166e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	3.24701680331e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.62350840166e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.62350840166e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.24701680331e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	3.24701680331e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.62350840166e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.24701680331e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00160727331764
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.87052520497e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000292231512298
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000227291176232
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.62350840166e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0294829125741
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00545498822956
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.312022079714
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.62350840166e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	4.87052520497e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	6.49403360662e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00176962415781
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.000162350840166
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.62350840166e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.24701680331e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.62350840166e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000113645588116
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	1.62350840166e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000113645588116
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.62350840166e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.87052520497e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.62350840166e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.24701680331e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.62350840166e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	3.24701680331e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	3.24701680331e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.178715804854
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000844224368861
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.87052520497e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.49403360662e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	9.74105040994e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000503287604513
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.62350840166e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	3.24701680331e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0700706226155
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	3.24701680331e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.62350840166e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.62350840166e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	9.74105040994e-05
Root;k__Bacteria;p__WPS-2;c__;o__	1.62350840166e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.62350840166e-05
