Taxon	Even1
Root;Other;Other;Other	0.000409820368455
Root;k__Archaea;Other;Other	3.83009690145e-06
Root;k__Archaea;p__Crenarchaeota;c__C2	3.83009690145e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	3.83009690145e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	3.83009690145e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria	3.83009690145e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.53203876058e-05
Root;k__Bacteria;Other;Other	0.116178329312
Root;k__Bacteria;p__AD3;c__ABS-6	7.6601938029e-06
Root;k__Bacteria;p__Acidobacteria;Other	1.53203876058e-05
Root;k__Bacteria;p__Acidobacteria;c__	3.83009690145e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	3.83009690145e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.83009690145e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.29805814087e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	1.14902907044e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	7.6601938029e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	4.59611628174e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	3.83009690145e-06
Root;k__Bacteria;p__Actinobacteria;Other	7.6601938029e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106721820062
Root;k__Bacteria;p__Armatimonadetes;c__Armatimonadia	3.83009690145e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00427438814202
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.199758703895
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	8.42621318319e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000126393197748
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	7.6601938029e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	7.6601938029e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	1.53203876058e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	3.83009690145e-06
Root;k__Bacteria;p__Chloroflexi;Other	2.68106783102e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.000141713585354
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	2.29805814087e-05
Root;k__Bacteria;p__Cyanobacteria;Other	0.000149373779157
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.14902907044e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00114136887663
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.44708721131e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.83009690145e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	6.89417442261e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000666436860853
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0273009307135
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.299908077674
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.14902907044e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	7.6601938029e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	1.91504845073e-05
Root;k__Bacteria;p__NC10;c__12-24	3.83009690145e-06
Root;k__Bacteria;p__NKB19;c__GN13	3.83009690145e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	7.6601938029e-06
Root;k__Bacteria;p__OP8;Other	3.83009690145e-06
Root;k__Bacteria;p__OP8;c__OP8_1	1.14902907044e-05
Root;k__Bacteria;p__Planctomycetes;Other	7.6601938029e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.53203876058e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	6.89417442261e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00509019878203
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000191504845073
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000505572790992
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000103412616339
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	7.6601938029e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.183603355165
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.83009690145e-06
Root;k__Bacteria;p__SAR406;Other	3.83009690145e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.14902907044e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9	7.6601938029e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	3.83009690145e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000141713585354
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.050913478111
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	1.91504845073e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	3.06407752116e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.14902907044e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	3.83009690145e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.68106783102e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	3.83009690145e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000130223294649
Root;k__Bacteria;p__WPS-2;c__	3.83009690145e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.14902907044e-05
Unassignable;Other;Other;Other	0.00163545137692
