Taxon	Even2
Root;Other;Other;Other;Other	0.000141724695056
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	9.44831300371e-06
Root;k__Bacteria;Other;Other;Other	0.0664972269201
Root;k__Bacteria;p__Acidobacteria;Other;Other	9.44831300371e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.83449390111e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	9.44831300371e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	9.44831300371e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	2.83449390111e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	9.44831300371e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00179517947071
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000141724695056
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0765880252081
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000245656138097
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	9.44831300371e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	9.44831300371e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00165345477565
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.250956641692
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	9.44831300371e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	9.44831300371e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	3.77932520149e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	9.44831300371e-06
Root;k__Bacteria;p__Chlorobi;Other;Other	9.44831300371e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	9.44831300371e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.83449390111e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000188966260074
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	7.55865040297e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.88966260074e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.88966260074e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000340139268134
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000132276382052
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	9.44831300371e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0297243927097
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000529105528208
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.347867988171
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	9.44831300371e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.88966260074e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.88966260074e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00374153194947
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.83449390111e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.83449390111e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	6.6138191026e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.83449390111e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.88966260074e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.77932520149e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.88966260074e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.181369816419
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00129441888151
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.50348170334e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.77932520149e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000264552764104
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	9.44831300371e-06
Root;k__Bacteria;p__SC4;c__;o__	9.44831300371e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	1.88966260074e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	3.77932520149e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0354122771379
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	9.44831300371e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	9.44831300371e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	5.66898780223e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.88966260074e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	9.44831300371e-06
