Taxon	Even1
Root;Other;Other	0.000503397936068
Root;k__Archaea;p__Crenarchaeota	1.93614590796e-05
Root;k__Archaea;p__Euryarchaeota	6.45381969319e-06
Root;k__Bacteria;Other	0.0817118111354
Root;k__Bacteria;p__Acidobacteria	0.00016134549233
Root;k__Bacteria;p__Actinobacteria	0.0867006137583
Root;k__Bacteria;p__Bacteroidetes	0.246516550821
Root;k__Bacteria;p__Chlamydiae	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi	2.58152787727e-05
Root;k__Bacteria;p__Chloroflexi	0.000116168754477
Root;k__Bacteria;p__Cyanobacteria	0.00124558720078
Root;k__Bacteria;p__Firmicutes	0.345105100454
Root;k__Bacteria;p__Fusobacteria	1.29076393864e-05
Root;k__Bacteria;p__Gemmatimonadetes	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes	9.03534757046e-05
Root;k__Bacteria;p__Proteobacteria	0.185598946737
Root;k__Bacteria;p__SAR406	1.29076393864e-05
Root;k__Bacteria;p__Spirochaetes	6.45381969319e-06
Root;k__Bacteria;p__Tenericutes	0.0519209794317
Root;k__Bacteria;p__Verrucomicrobia	0.000206522230182
Root;k__Bacteria;p__WPS-2	6.45381969319e-06
Root;k__Bacteria;p__WS3	1.93614590796e-05
