Taxon	Even1
Root;Other;Other	0.000860431514522
Root;k__Bacteria;Other	0.0471776222868
Root;k__Bacteria;p__Acidobacteria	0.000129876455022
Root;k__Bacteria;p__Actinobacteria	0.0401642937156
Root;k__Bacteria;p__Bacteroidetes	0.31426855204
Root;k__Bacteria;p__Chlamydiae	1.62345568778e-05
Root;k__Bacteria;p__Chlorobi	4.87036706333e-05
Root;k__Bacteria;p__Chloroflexi	4.87036706333e-05
Root;k__Bacteria;p__Cyanobacteria	0.00178580125655
Root;k__Bacteria;p__Firmicutes	0.342273162654
Root;k__Bacteria;p__Planctomycetes	0.000113641898144
Root;k__Bacteria;p__Proteobacteria	0.182930986899
Root;k__Bacteria;p__SAR406	1.62345568778e-05
Root;k__Bacteria;p__Tenericutes	0.0700196438138
Root;k__Bacteria;p__Verrucomicrobia	0.000113641898144
Root;k__Bacteria;p__WPS-2	1.62345568778e-05
Root;k__Bacteria;p__WS3	1.62345568778e-05
