Taxon	Even2
Root;Other;Other;Other;Other	0.000190059868859
Root;k__Bacteria;Other;Other;Other	0.030433336501
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.37574836073e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000237574836073
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	7.1272450822e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0359925876651
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	4.75149672147e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	2.37574836073e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000879026893471
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.325073648199
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000142544901644
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	7.1272450822e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.37574836073e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	2.37574836073e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	2.37574836073e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.37574836073e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000190059868859
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	9.50299344293e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	2.37574836073e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000261332319681
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000261332319681
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.37574836073e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0333317495011
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00684215527891
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.324788558396
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.37574836073e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	2.37574836073e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00149672146726
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.37574836073e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	7.1272450822e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.37574836073e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.37574836073e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	7.1272450822e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189442174285
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000641452057398
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.1272450822e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	7.1272450822e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.37574836073e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00035636225411
Root;k__Bacteria;p__SC4;c__;o__	2.37574836073e-05
Root;k__Bacteria;p__SPAM;Other;Other	2.37574836073e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	2.37574836073e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0483939941081
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.75149672147e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.37574836073e-05
