Taxon	Even2
Root;Other;Other	0.000220989048765
Root;k__Archaea;p__Euryarchaeota	9.82173550066e-06
Root;k__Bacteria;Other	0.10078573884
Root;k__Bacteria;p__AD3	8.8395619506e-05
Root;k__Bacteria;p__Acidobacteria	0.000108039090507
Root;k__Bacteria;p__Actinobacteria	0.100451799833
Root;k__Bacteria;p__Armatimonadetes	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes	0.197632961744
Root;k__Bacteria;p__Chlamydiae	1.4732603251e-05
Root;k__Bacteria;p__Chlorobi	3.92869420027e-05
Root;k__Bacteria;p__Chloroflexi	0.000103128222757
Root;k__Bacteria;p__Cyanobacteria	0.00044197809753
Root;k__Bacteria;p__Firmicutes	0.341545941168
Root;k__Bacteria;p__Fusobacteria	1.4732603251e-05
Root;k__Bacteria;p__Hyd24-12	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes	5.40195452536e-05
Root;k__Bacteria;p__Proteobacteria	0.196351225262
Root;k__Bacteria;p__SAR406	4.91086775033e-06
Root;k__Bacteria;p__SC4	4.91086775033e-06
Root;k__Bacteria;p__TM6	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes	0.0336492658253
Root;k__Bacteria;p__Verrucomicrobia	0.000122771693758
Root;k__Bacteria;p__WS3	4.91086775033e-06
Unassignable;Other;Other	0.0283258851839
