Taxon	Even3
Root;Other;Other;Other;Other	0.00488143806453
Root;k__Bacteria;Other;Other;Other	0.0572054657854
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00044538668472
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	1.78154673888e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.78154673888e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	8.90773369439e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0398175696139
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	1.78154673888e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.78154673888e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.78154673888e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00192407047799
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.290267410166
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.12618695551e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.78154673888e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	3.56309347776e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.78154673888e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.78154673888e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.56309347776e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000231601076054
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.56309347776e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	3.56309347776e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.78154673888e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000124708271722
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.78154673888e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	3.56309347776e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0388911653097
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00965598332472
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.301455523686
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	3.56309347776e-05
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.78154673888e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	3.56309347776e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.78154673888e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00165683846716
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.56309347776e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.56309347776e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.78154673888e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.56309347776e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.78154673888e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.56309347776e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.78154673888e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.56309347776e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.78154673888e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.186225080615
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.78154673888e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000712618695551
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.78154673888e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	3.56309347776e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.56309347776e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000516648554275
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0649373786321
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	5.34464021664e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.78154673888e-05
