Taxon	Even2
Root;Other;Other;Other	0.000151165866747
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	9.44786667171e-06
Root;k__Bacteria;Other;Other	0.0663996069687
Root;k__Bacteria;p__Acidobacteria;Other	1.88957333434e-05
Root;k__Bacteria;p__Acidobacteria;c__	2.83436000151e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	9.44786667171e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	9.44786667171e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.83436000151e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	9.44786667171e-06
Root;k__Bacteria;p__Actinobacteria;Other	9.44786667171e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0787857601754
Root;k__Bacteria;p__Bacteroidetes;Other	0.00207853066778
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.250831412267
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000103926533389
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	2.83436000151e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	9.44786667171e-06
Root;k__Bacteria;p__Chlorobi;Other	9.44786667171e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	2.83436000151e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	9.44786667171e-06
Root;k__Bacteria;p__Cyanobacteria;Other	1.88957333434e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	9.44786667171e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000217300933449
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	7.55829333736e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.88957333434e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.88957333434e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000576319866974
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0299402894826
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.347634254185
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	9.44786667171e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.88957333434e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.88957333434e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00372245946865
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	5.66872000302e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000151165866747
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	1.88957333434e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.183401987831
Root;k__Bacteria;p__SAR406;c__AB16	9.44786667171e-06
Root;k__Bacteria;p__SC4;c__	9.44786667171e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes;Other	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0353728128189
Root;k__Bacteria;p__Verrucomicrobia;Other	9.44786667171e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	9.44786667171e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	5.66872000302e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.88957333434e-05
Root;k__Bacteria;p__WS3;c__PRR-12	9.44786667171e-06
