Taxon	Even2
Root;Other;Other;Other	0.000166294483774
Root;k__Bacteria;Other;Other	0.0368698626883
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.37563548249e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0364184919466
Root;k__Bacteria;p__Bacteroidetes;Other	0.0013303558702
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.324820639521
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000142538128949
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	7.12690644747e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.37563548249e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	2.37563548249e-05
Root;k__Bacteria;p__Cyanobacteria;Other	4.75127096498e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000213807193424
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	9.50254192997e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.37563548249e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000166294483774
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0334727039483
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.325367035682
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.37563548249e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.37563548249e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.0012353304509
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.50254192997e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000118781774125
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190858554663
Root;k__Bacteria;p__SC4;c__	2.37563548249e-05
Root;k__Bacteria;p__Tenericutes;Other	2.37563548249e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0482491566494
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.75127096498e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.37563548249e-05
