Taxon	Even3
Root;Other;Other;Other	0.00203329466506
Root;k__Archaea;Other;Other	8.561240695e-06
Root;k__Bacteria;Other;Other	0.114913253229
Root;k__Bacteria;p__AD3;c__JG37-AG-4	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria;Other	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;c__	1.28418610425e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.28418610425e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	8.561240695e-06
Root;k__Bacteria;p__Actinobacteria;Other	2.99643424325e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.100962711516
Root;k__Bacteria;p__Armatimonadetes;Other	8.561240695e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00333888387105
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.190710197722
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	5.136744417e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	3.85255831275e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	8.561240695e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi;Other	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.424496278e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	4.2806203475e-06
Root;k__Bacteria;p__Cyanobacteria;Other	1.712248139e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.28418610425e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000158382952858
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.2806203475e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.28418610425e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.85255831275e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00101450702236
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.033221894517
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.312472443507
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.28418610425e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	1.712248139e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	8.561240695e-06
Root;k__Bacteria;p__KSB1;c__GW-22	4.2806203475e-06
Root;k__Bacteria;p__NKB19;c__	4.2806203475e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes;Other	8.561240695e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.28418610425e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.99643424325e-05
Root;k__Bacteria;p__Planctomycetes;c__agg27	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;Other	0.00589013359816
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.13317866025e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000252556600503
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.136744417e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.185312335464
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	4.2806203475e-06
Root;k__Bacteria;p__SAR406;c__AB16	8.561240695e-06
Root;k__Bacteria;p__SC3;c__	4.2806203475e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	4.2806203475e-06
Root;k__Bacteria;p__Tenericutes;Other	7.7051166255e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.047437834691
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.5683722085e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	4.2806203475e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	4.2806203475e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	4.2806203475e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.712248139e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	4.2806203475e-06
Root;k__Bacteria;p__WPS-2;c__	4.2806203475e-06
Unassignable;Other;Other;Other	0.00148965588093
