Taxon	Even1
Root;Other;Other	0.000524697150167
Root;k__Archaea;Other	3.8299062056e-06
Root;k__Archaea;p__Crenarchaeota	1.14897186168e-05
Root;k__Archaea;p__Euryarchaeota	1.9149531028e-05
Root;k__Bacteria;Other	0.127179695369
Root;k__Bacteria;p__AD3	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria	0.000187665404074
Root;k__Bacteria;p__Actinobacteria	0.100090768777
Root;k__Bacteria;p__Armatimonadetes	3.8299062056e-06
Root;k__Bacteria;p__Bacteroidetes	0.204252727851
Root;k__Bacteria;p__Chlamydiae	3.8299062056e-06
Root;k__Bacteria;p__Chlorobi	3.06392496448e-05
Root;k__Bacteria;p__Chloroflexi	0.000160856060635
Root;k__Bacteria;p__Cyanobacteria	0.0013672765154
Root;k__Bacteria;p__Firmicutes	0.323408769719
Root;k__Bacteria;p__Fusobacteria	1.14897186168e-05
Root;k__Bacteria;p__GOUTA4	7.65981241119e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.9149531028e-05
Root;k__Bacteria;p__NC10	3.8299062056e-06
Root;k__Bacteria;p__NKB19	3.8299062056e-06
Root;k__Bacteria;p__Nitrospirae	1.14897186168e-05
Root;k__Bacteria;p__OP8	1.53196248224e-05
Root;k__Bacteria;p__Planctomycetes	0.000103407467551
Root;k__Bacteria;p__Proteobacteria	0.189258645056
Root;k__Bacteria;p__SAR406	1.53196248224e-05
Root;k__Bacteria;p__SPAM	7.65981241119e-06
Root;k__Bacteria;p__Spirochaetes	3.8299062056e-06
Root;k__Bacteria;p__Tenericutes	0.0513437225922
Root;k__Bacteria;p__Verrucomicrobia	0.000206814935102
Root;k__Bacteria;p__WPS-2	3.8299062056e-06
Root;k__Bacteria;p__WS3	1.14897186168e-05
Unassignable;Other;Other	0.00171962788631
