Taxon	Even2
Root;Other;Other;Other;Other	0.000166294483774
Root;k__Bacteria;Other;Other;Other	0.0370836698817
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.37563548249e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000190050838599
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	7.12690644747e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0360383902694
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	4.75127096498e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	2.37563548249e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000855228773697
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.325272010263
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	2.37563548249e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000118781774125
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	7.12690644747e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.37563548249e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	2.37563548249e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.37563548249e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	2.37563548249e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.37563548249e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	2.37563548249e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000190050838599
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	9.50254192997e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	2.37563548249e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000213807193424
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.37563548249e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0335914857224
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000213807193424
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.324773126811
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.37563548249e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	2.37563548249e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00156791941844
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.37563548249e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	7.12690644747e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.37563548249e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.37563548249e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	7.12690644747e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189243122535
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000688934289923
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.12690644747e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	7.12690644747e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.37563548249e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000356345322374
Root;k__Bacteria;p__SC4;c__;o__	2.37563548249e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	7.12690644747e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0482729130042
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	2.37563548249e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.75127096498e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.37563548249e-05
