Taxon	Even3
Root;Other;Other;Other	0.0021445907941
Root;k__Archaea;Other;Other	8.561240695e-06
Root;k__Bacteria;Other;Other	0.131552024519
Root;k__Bacteria;p__AD3;c__JG37-AG-4	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria;Other	1.28418610425e-05
Root;k__Bacteria;p__Acidobacteria;c__	1.28418610425e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.28418610425e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	8.561240695e-06
Root;k__Bacteria;p__Actinobacteria;Other	4.2806203475e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.094469010449
Root;k__Bacteria;p__Armatimonadetes;Other	4.2806203475e-06
Root;k__Bacteria;p__Armatimonadetes;c__Armatimonadia	4.2806203475e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.0033431644914
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.19069307524
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	4.70868238225e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	3.424496278e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	8.561240695e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi;Other	1.712248139e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.424496278e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	4.2806203475e-06
Root;k__Bacteria;p__Cyanobacteria;Other	2.5683722085e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.28418610425e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00015410233251
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.2806203475e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.28418610425e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.424496278e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000595006228303
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0331876495542
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.302849608965
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.28418610425e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	1.712248139e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	8.561240695e-06
Root;k__Bacteria;p__KSB1;c__GW-22	4.2806203475e-06
Root;k__Bacteria;p__NKB19;c__	4.2806203475e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes;Other	8.561240695e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	8.561240695e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.99643424325e-05
Root;k__Bacteria;p__Planctomycetes;c__agg27	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;Other	0.00427633972715
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.4173647645e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000231153498765
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	4.70868238225e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186515189781
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	4.2806203475e-06
Root;k__Bacteria;p__SAR406;c__AB16	4.2806203475e-06
Root;k__Bacteria;p__SC3;c__	4.2806203475e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	4.2806203475e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	4.2806203475e-06
Root;k__Bacteria;p__Tenericutes;Other	5.56480645175e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0477374781153
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.5683722085e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	4.2806203475e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	4.2806203475e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.14031017375e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	4.2806203475e-06
Root;k__Bacteria;p__WPS-2;c__	4.2806203475e-06
Unassignable;Other;Other;Other	0.00148965588093
