Taxon	Even1
Root;Other;Other	0.000416559220836
Root;k__Archaea;Other	3.30602556219e-06
Root;k__Archaea;p__Crenarchaeota	1.98361533731e-05
Root;k__Archaea;p__Euryarchaeota	3.30602556219e-05
Root;k__Bacteria;Other	0.109022804964
Root;k__Bacteria;p__AD3	7.27325623682e-05
Root;k__Bacteria;p__Acidobacteria	0.000195055508169
Root;k__Bacteria;p__Actinobacteria	0.110847731075
Root;k__Bacteria;p__Armatimonadetes	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes	0.190268383155
Root;k__Bacteria;p__Chlamydiae	1.98361533731e-05
Root;k__Bacteria;p__Chlorobi	8.92626901791e-05
Root;k__Bacteria;p__Chloroflexi	0.000247951917164
Root;k__Bacteria;p__Cyanobacteria	0.00201336956737
Root;k__Bacteria;p__Firmicutes	0.315368390428
Root;k__Bacteria;p__Fusobacteria	2.31421789353e-05
Root;k__Bacteria;p__GN02	9.25687157413e-05
Root;k__Bacteria;p__GOUTA4	6.61205112438e-06
Root;k__Bacteria;p__NC10	3.30602556219e-06
Root;k__Bacteria;p__NKB19	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae	6.61205112438e-06
Root;k__Bacteria;p__OP8	2.31421789353e-05
Root;k__Bacteria;p__Planctomycetes	9.58747413035e-05
Root;k__Bacteria;p__Proteobacteria	0.192718148097
Root;k__Bacteria;p__SAR406	9.91807668657e-06
Root;k__Bacteria;p__SC3	6.61205112438e-06
Root;k__Bacteria;p__SPAM	6.61205112438e-06
Root;k__Bacteria;p__SR1	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes	6.61205112438e-06
Root;k__Bacteria;p__Synergistetes	3.30602556219e-06
Root;k__Bacteria;p__TM6	1.32241022488e-05
Root;k__Bacteria;p__Tenericutes	0.0491539880586
Root;k__Bacteria;p__Verrucomicrobia	0.00031737845397
Root;k__Bacteria;p__WPS-2	3.30602556219e-06
Root;k__Bacteria;p__WS1	3.30602556219e-06
Root;k__Bacteria;p__WS3	6.61205112438e-06
Unassignable;Other;Other	0.0288616031579
