Taxon	Even2
Root;Other;Other	0.000209513023783
Root;k__Archaea;p__Euryarchaeota	1.13250283126e-05
Root;k__Bacteria;Other	0.118250283126
Root;k__Bacteria;p__AD3	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria	9.62627406569e-05
Root;k__Bacteria;p__Actinobacteria	0.0897281993205
Root;k__Bacteria;p__Bacteroidetes	0.212372593431
Root;k__Bacteria;p__Chlamydiae	5.66251415629e-06
Root;k__Bacteria;p__Chlorobi	1.13250283126e-05
Root;k__Bacteria;p__Chloroflexi	4.53001132503e-05
Root;k__Bacteria;p__Cyanobacteria	0.000311438278596
Root;k__Bacteria;p__Firmicutes	0.349592298981
Root;k__Bacteria;p__Fusobacteria	1.13250283126e-05
Root;k__Bacteria;p__GAL15	5.66251415629e-06
Root;k__Bacteria;p__Gemmatimonadetes	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes	5.09626274066e-05
Root;k__Bacteria;p__Proteobacteria	0.192701019253
Root;k__Bacteria;p__SAR406	5.66251415629e-06
Root;k__Bacteria;p__SC4	5.66251415629e-06
Root;k__Bacteria;p__SPAM	1.13250283126e-05
Root;k__Bacteria;p__Tenericutes	0.0349603624009
Root;k__Bacteria;p__Verrucomicrobia	9.62627406569e-05
Root;k__Bacteria;p__WS3	5.66251415629e-06
Unassignable;Other;Other	0.00150056625142
