Taxon	Even2
Root;Other;Other	0.000220341529371
Root;k__Archaea;p__Euryarchaeota	1.00155240623e-05
Root;k__Bacteria;Other	0.0952977114527
Root;k__Bacteria;p__AD3	0.000100155240623
Root;k__Bacteria;p__Acidobacteria	0.000115178526716
Root;k__Bacteria;p__Actinobacteria	0.100055085382
Root;k__Bacteria;p__Armatimonadetes	1.00155240623e-05
Root;k__Bacteria;p__Bacteroidetes	0.198162151335
Root;k__Bacteria;p__Chlamydiae	1.50232860934e-05
Root;k__Bacteria;p__Chlorobi	3.5054334218e-05
Root;k__Bacteria;p__Chloroflexi	0.000110170764685
Root;k__Bacteria;p__Cyanobacteria	0.000420652010616
Root;k__Bacteria;p__Firmicutes	0.348384996745
Root;k__Bacteria;p__Fusobacteria	1.50232860934e-05
Root;k__Bacteria;p__GN02	1.00155240623e-05
Root;k__Bacteria;p__Hyd24-12	5.00776203115e-06
Root;k__Bacteria;p__OP3	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes	5.00776203115e-05
Root;k__Bacteria;p__Proteobacteria	0.196960288447
Root;k__Bacteria;p__SAR406	5.00776203115e-06
Root;k__Bacteria;p__SC4	1.50232860934e-05
Root;k__Bacteria;p__SPAM	1.00155240623e-05
Root;k__Bacteria;p__Tenericutes	0.0332265010767
Root;k__Bacteria;p__Verrucomicrobia	0.000135209574841
Root;k__Bacteria;p__WS3	5.00776203115e-06
Unassignable;Other;Other	0.0266212629576
