Taxon	Even3
Root;Other;Other;Other;Other	0.00478004849325
Root;k__Bacteria;Other;Other;Other	0.0578281953585
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000381018358157
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	1.73190162799e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.73190162799e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	6.92760651195e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0399549705577
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.73190162799e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.73190162799e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.73190162799e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000554208520956
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.295635607897
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	5.19570488396e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.73190162799e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	3.46380325598e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.73190162799e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.73190162799e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.46380325598e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000242466227918
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.46380325598e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	3.46380325598e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.73190162799e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000173190162799
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	3.46380325598e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0383789400762
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000432975406997
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.306511950121
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	3.46380325598e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	3.46380325598e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.73190162799e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00221683408382
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.46380325598e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.46380325598e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.73190162799e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.46380325598e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.73190162799e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.46380325598e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.73190162799e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.46380325598e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.73190162799e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185902320748
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.73190162799e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000346380325598
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.73190162799e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	3.46380325598e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	1.73190162799e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000190509179079
Root;k__Bacteria;p__Tenericutes;Other;Other	1.73190162799e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0655178385868
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	5.19570488396e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.73190162799e-05
