Taxon	Even2
Root;Other;Other;Other;Other	0.000154831717277
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	9.67698232983e-06
Root;k__Bacteria;Other;Other;Other	0.0811027889063
Root;k__Bacteria;p__Acidobacteria;Other;Other	9.67698232983e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.90309469895e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	9.67698232983e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	9.67698232983e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	2.90309469895e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	9.67698232983e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00167411794306
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000154831717277
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0768836246105
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	9.67698232983e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	9.67698232983e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00154831717277
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.251311231106
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	9.67698232983e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	9.67698232983e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	2.90309469895e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	9.67698232983e-06
Root;k__Bacteria;p__Chlorobi;Other;Other	9.67698232983e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.90309469895e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	9.67698232983e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	9.67698232983e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.87079293193e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	9.67698232983e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000174185681937
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.77388763088e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.93539646597e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.93539646597e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000483849116492
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	4.83849116492e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	9.67698232983e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0294470572297
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000367725328534
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.334146199849
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	9.67698232983e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	9.67698232983e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.93539646597e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00242892256479
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	9.67698232983e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.93539646597e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.90309469895e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	7.74158586386e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	9.67698232983e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	3.87079293193e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.93539646597e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.87079293193e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	9.67698232983e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.93539646597e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.182594979582
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	9.67698232983e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	9.67698232983e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000764481604057
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	9.67698232983e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.70928409685e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	2.90309469895e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	9.67698232983e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000154831717277
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	9.67698232983e-06
Root;k__Bacteria;p__SC4;c__;o__	9.67698232983e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	2.90309469895e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	1.93539646597e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0354274323095
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	9.67698232983e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	9.67698232983e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	5.8061893979e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.93539646597e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	9.67698232983e-06
