Taxon	Even1
Root;Other;Other;Other	0.000608888447665
Root;k__Archaea;p__Crenarchaeota;c__C2	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	6.61835269201e-06
Root;k__Archaea;p__Euryarchaeota;Other	6.61835269201e-06
Root;k__Bacteria;Other;Other	0.0877328832853
Root;k__Bacteria;p__Acidobacteria;Other	6.61835269201e-06
Root;k__Bacteria;p__Acidobacteria;c__	5.95651742281e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	2.64734107681e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	6.61835269201e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	6.61835269201e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0864753962739
Root;k__Bacteria;p__Bacteroidetes;Other	0.00184652040107
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.244700354082
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.94202323042e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000125748701148
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	1.3236705384e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28	6.61835269201e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	5.29468215361e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.97101161521e-05
Root;k__Bacteria;p__Cyanobacteria;Other	6.61835269201e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.3236705384e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00113835666303
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.63284688441e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.9855058076e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000562559978821
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.028194182468
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.310864025944
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.3236705384e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	6.61835269201e-06
Root;k__Bacteria;p__OP8;c__OP8_2	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;Other	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	8.60385849962e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00290545683179
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000185313875376
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000258115754989
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	7.94202323042e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.18146199411
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	6.61835269201e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.3236705384e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	6.61835269201e-06
Root;k__Bacteria;p__Tenericutes;Other	6.61835269201e-06
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0519011218108
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.64734107681e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	2.64734107681e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	6.61835269201e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.64734107681e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000138985406532
Root;k__Bacteria;p__WPS-2;c__	6.61835269201e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.9855058076e-05
