Taxon	Even1
Root;Other;Other	0.000536623580102
Root;k__Archaea;p__Crenarchaeota	1.17508813161e-05
Root;k__Archaea;p__Euryarchaeota	1.95848021935e-05
Root;k__Bacteria;Other	0.117896592244
Root;k__Bacteria;p__AD3	7.8339208774e-06
Root;k__Bacteria;p__Acidobacteria	0.000184097140619
Root;k__Bacteria;p__Actinobacteria	0.105009792401
Root;k__Bacteria;p__Armatimonadetes	3.9169604387e-06
Root;k__Bacteria;p__Bacteroidetes	0.204723854289
Root;k__Bacteria;p__Chlamydiae	3.9169604387e-06
Root;k__Bacteria;p__Chlorobi	3.13356835096e-05
Root;k__Bacteria;p__Chloroflexi	0.000168429298864
Root;k__Bacteria;p__Cyanobacteria	0.00139052095574
Root;k__Bacteria;p__Firmicutes	0.32902075989
Root;k__Bacteria;p__Fusobacteria	1.17508813161e-05
Root;k__Bacteria;p__GOUTA4	7.8339208774e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.95848021935e-05
Root;k__Bacteria;p__NC10	3.9169604387e-06
Root;k__Bacteria;p__NKB19	3.9169604387e-06
Root;k__Bacteria;p__Nitrospirae	7.8339208774e-06
Root;k__Bacteria;p__OP8	1.56678417548e-05
Root;k__Bacteria;p__Planctomycetes	9.79240109675e-05
Root;k__Bacteria;p__Proteobacteria	0.190238934587
Root;k__Bacteria;p__SAR406	1.17508813161e-05
Root;k__Bacteria;p__SPAM	7.8339208774e-06
Root;k__Bacteria;p__Spirochaetes	3.9169604387e-06
Root;k__Bacteria;p__Tenericutes	0.0503290246769
Root;k__Bacteria;p__Verrucomicrobia	0.00021151586369
Root;k__Bacteria;p__WPS-2	3.9169604387e-06
Root;k__Bacteria;p__WS3	1.56678417548e-05
