Taxon	Even3
Root;Other;Other;Other;Other	0.0018076851355
Root;k__Archaea;Other;Other;Other	1.14169587505e-05
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other	3.80565291684e-06
Root;k__Bacteria;Other;Other;Other	0.106813260417
Root;k__Bacteria;p__AD3;c__ABS-6;o__	9.51413229211e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	1.52226116674e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.52226116674e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	3.80565291684e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	1.14169587505e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	3.80565291684e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00377901334642
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.70847937526e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00331852934349
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.088051391537
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00867308299748
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Rubrobacterales	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000281618315846
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	7.61130583369e-06
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	3.80565291684e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0029379640518
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.17875912881
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.14169587505e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.230740542e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	9.51413229211e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.14169587505e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	1.52226116674e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	2.66395704179e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__ZB1	3.80565291684e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.66395704179e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.28339175011e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	7.61130583369e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	3.80565291684e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales	7.61130583369e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	7.61130583369e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	3.80565291684e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__S085	1.14169587505e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	4.18621820853e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.14169587505e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	3.80565291684e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.230740542e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	3.80565291684e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000117975240422
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other	3.80565291684e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.9473487919e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	1.14169587505e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.90282645842e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.9473487919e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000563236631693
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	3.04452233347e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00151845551382
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0315716965981
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000121780893339
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00638588559446
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.296060768666
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.90282645842e-05
Root;k__Bacteria;p__GN02;Other;Other	3.80565291684e-06
Root;k__Bacteria;p__GN02;c__BB34;o__	1.14169587505e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	1.52226116674e-05
Root;k__Bacteria;p__KSB1;c__GW-22;o__	3.80565291684e-06
Root;k__Bacteria;p__NKB19;c__;o__	3.80565291684e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	7.61130583369e-06
Root;k__Bacteria;p__OP11;c__;o__	3.80565291684e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.14169587505e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	1.14169587505e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	7.61130583369e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	7.61130583369e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;Other	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00548014020025
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.90282645842e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	4.56678350021e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.52226116674e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.66395704179e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	6.46960995863e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	7.61130583369e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000224533522094
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.14169587505e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.32791408358e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	7.61130583369e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	6.85017525032e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	3.04452233347e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.52226116674e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.14169587505e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.14169587505e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.18588331107
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000384370944601
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.0010617771638
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	1.90282645842e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000388176597518
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000905745394209
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	2.28339175011e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000468095308772
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000106558281672
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	6.08904466695e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	7.61130583369e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00014461481084
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.80565291684e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	3.80565291684e-06
Root;k__Bacteria;p__SC3;c__;o__	3.80565291684e-06
Root;k__Bacteria;p__SC4;c__;o__	1.14169587505e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	7.61130583369e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	3.80565291684e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	3.80565291684e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	3.80565291684e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000209310910426
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0448686478896
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	3.80565291684e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000300646580431
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	3.80565291684e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	3.80565291684e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.28339175011e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.90282645842e-05
Root;k__Bacteria;p__WPS-2;c__;o__	3.80565291684e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__CV106	7.61130583369e-06
Unassignable;Other;Other;Other;Other	0.0271799731321
