Taxon	Even2
Root;Other;Other	0.000137564196625
Root;k__Bacteria;Other	0.0390682318415
Root;k__Bacteria;p__Acidobacteria	2.29273661042e-05
Root;k__Bacteria;p__Actinobacteria	0.0363857300073
Root;k__Bacteria;p__Bacteroidetes	0.330062362436
Root;k__Bacteria;p__Chlamydiae	2.29273661042e-05
Root;k__Bacteria;p__Chloroflexi	2.29273661042e-05
Root;k__Bacteria;p__Cyanobacteria	0.000412692589875
Root;k__Bacteria;p__Firmicutes	0.353723404255
Root;k__Bacteria;p__Planctomycetes	4.58547322084e-05
Root;k__Bacteria;p__Proteobacteria	0.191168378577
Root;k__Bacteria;p__SC4	2.29273661042e-05
Root;k__Bacteria;p__Tenericutes	0.0488352898019
Root;k__Bacteria;p__Verrucomicrobia	6.87820983125e-05
