Taxon	Even3
Root;Other;Other;Other	0.00478004849325
Root;k__Bacteria;Other;Other	0.0578281953585
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0404745410461
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.73190162799e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.000554208520956
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.295635607897
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	5.19570488396e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.73190162799e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.46380325598e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	3.46380325598e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000277104260478
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.46380325598e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.46380325598e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.73190162799e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000173190162799
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0384135781088
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.306944925528
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	3.46380325598e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.46380325598e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.73190162799e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00221683408382
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.65950813994e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000103914097679
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.19570488396e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186525805334
Root;k__Bacteria;p__Tenericutes;Other	1.73190162799e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0655178385868
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	5.19570488396e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.73190162799e-05
