Taxon	Even1
Root;Other;Other	0.000608888447665
Root;k__Archaea;p__Crenarchaeota	1.9855058076e-05
Root;k__Archaea;p__Euryarchaeota	6.61835269201e-06
Root;k__Bacteria;Other	0.0877328832853
Root;k__Bacteria;p__Acidobacteria	0.0001654588173
Root;k__Bacteria;p__Actinobacteria	0.0864753962739
Root;k__Bacteria;p__Bacteroidetes	0.246752043416
Root;k__Bacteria;p__Chlamydiae	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi	2.64734107681e-05
Root;k__Bacteria;p__Chloroflexi	9.26569376882e-05
Root;k__Bacteria;p__Cyanobacteria	0.00128396042225
Root;k__Bacteria;p__Firmicutes	0.339620768391
Root;k__Bacteria;p__Fusobacteria	1.3236705384e-05
Root;k__Bacteria;p__Gemmatimonadetes	6.61835269201e-06
Root;k__Bacteria;p__OP8	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes	9.92752903802e-05
Root;k__Bacteria;p__Proteobacteria	0.18490353751
Root;k__Bacteria;p__SAR406	1.3236705384e-05
Root;k__Bacteria;p__Spirochaetes	6.61835269201e-06
Root;k__Bacteria;p__Tenericutes	0.0519342135742
Root;k__Bacteria;p__Verrucomicrobia	0.00019855058076
Root;k__Bacteria;p__WPS-2	6.61835269201e-06
Root;k__Bacteria;p__WS3	1.9855058076e-05
