Taxon	Even2
Root;Other;Other;Other	0.000220341529371
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.00155240623e-05
Root;k__Bacteria;Other;Other	0.0952977114527
Root;k__Bacteria;p__AD3;c__ABS-6	9.51474785918e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;Other	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__	3.5054334218e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	2.00310481246e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.00155240623e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.00310481246e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	2.00310481246e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.100055085382
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	1.00155240623e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00346537132555
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.194531523862
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	9.51474785918e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	7.01086684361e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.50232860934e-05
Root;k__Bacteria;p__Chlorobi;Other	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	2.00310481246e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	5.00776203115e-06
Root;k__Bacteria;p__Chloroflexi;Other	2.50388101557e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	6.00931443738e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	5.00776203115e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	1.50232860934e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17	5.00776203115e-06
Root;k__Bacteria;p__Cyanobacteria;Other	4.00620962492e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000240372577495
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.00931443738e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.50388101557e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.50853823426e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000375582152336
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0285141970054
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.319495217587
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.50232860934e-05
Root;k__Bacteria;p__GN02;c__BB34	1.00155240623e-05
Root;k__Bacteria;p__Hyd24-12;c__WM88	5.00776203115e-06
Root;k__Bacteria;p__OP3;Other	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.50232860934e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.5054334218e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00551855375833
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000110170764685
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000570884871551
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	9.01397165607e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190650508288
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	5.00776203115e-06
Root;k__Bacteria;p__SAR406;c__AB16	5.00776203115e-06
Root;k__Bacteria;p__SC4;c__	1.50232860934e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.00155240623e-05
Root;k__Bacteria;p__Tenericutes;Other	0.000180279433121
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0328158645901
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000230357053433
Root;k__Bacteria;p__Verrucomicrobia;Other	2.00310481246e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	5.00776203115e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.50232860934e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.50698582803e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	5.00776203115e-05
Root;k__Bacteria;p__WS3;c__PRR-12	5.00776203115e-06
Unassignable;Other;Other;Other	0.0266212629576
