Taxon	Even1
Root;Other;Other;Other	0.000936157151627
Root;k__Bacteria;Other;Other	0.0530233271946
Root;k__Bacteria;p__Acidobacteria;c__	3.06936771025e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.53468385513e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.53468385513e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	6.1387354205e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.039809699202
Root;k__Bacteria;p__Bacteroidetes;Other	0.00153468385513
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.315208717004
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.00012277470841
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000153468385513
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.53468385513e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	3.06936771025e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.53468385513e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.53468385513e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.06936771025e-05
Root;k__Bacteria;p__Cyanobacteria;Other	6.1387354205e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.53468385513e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00171884591774
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.60405156538e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00024554941682
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0289748311848
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.304082259055
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.53468385513e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	0.000107427869859
Root;k__Bacteria;p__Proteobacteria;Other	0.00228667894414
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000184162062615
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000322283609576
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	9.20810313076e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.180770411295
Root;k__Bacteria;p__SAR406;c__AB16	1.53468385513e-05
Root;k__Bacteria;p__Tenericutes;Other	1.53468385513e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0698741559239
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	3.06936771025e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.53468385513e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	9.20810313076e-05
Root;k__Bacteria;p__WPS-2;c__	1.53468385513e-05
