Taxon	Even1
Root;Other;Other	0.000651835789012
Root;k__Archaea;p__Crenarchaeota	1.93614590796e-05
Root;k__Archaea;p__Euryarchaeota	6.45381969319e-06
Root;k__Bacteria;Other	0.083551149748
Root;k__Bacteria;p__Acidobacteria	0.00016134549233
Root;k__Bacteria;p__Actinobacteria	0.0863521074948
Root;k__Bacteria;p__Bacteroidetes	0.246606904296
Root;k__Bacteria;p__Chlamydiae	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi	2.58152787727e-05
Root;k__Bacteria;p__Chloroflexi	0.000109714934784
Root;k__Bacteria;p__Cyanobacteria	0.00125849484017
Root;k__Bacteria;p__Firmicutes	0.344388726468
Root;k__Bacteria;p__Fusobacteria	1.29076393864e-05
Root;k__Bacteria;p__Gemmatimonadetes	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes	9.68072953978e-05
Root;k__Bacteria;p__Proteobacteria	0.18510200262
Root;k__Bacteria;p__SAR406	1.93614590796e-05
Root;k__Bacteria;p__Spirochaetes	6.45381969319e-06
Root;k__Bacteria;p__Tenericutes	0.0513982200365
Root;k__Bacteria;p__Verrucomicrobia	0.000193614590796
Root;k__Bacteria;p__WPS-2	6.45381969319e-06
Root;k__Bacteria;p__WS3	1.93614590796e-05
