Taxon	Even2
Root;Other;Other	0.000181712815174
Root;k__Archaea;p__Euryarchaeota	9.8223143337e-06
Root;k__Bacteria;Other	0.0975355813337
Root;k__Bacteria;p__AD3	8.84008290033e-05
Root;k__Bacteria;p__Acidobacteria	0.000108045457671
Root;k__Bacteria;p__Actinobacteria	0.0985914801245
Root;k__Bacteria;p__Armatimonadetes	9.8223143337e-06
Root;k__Bacteria;p__Bacteroidetes	0.198037501596
Root;k__Bacteria;p__Chlamydiae	1.96446286674e-05
Root;k__Bacteria;p__Chlorobi	2.94669430011e-05
Root;k__Bacteria;p__Chloroflexi	0.000112956614838
Root;k__Bacteria;p__Cyanobacteria	0.000422359516349
Root;k__Bacteria;p__Firmicutes	0.346958520367
Root;k__Bacteria;p__Fusobacteria	1.47334715006e-05
Root;k__Bacteria;p__GN02	9.8223143337e-06
Root;k__Bacteria;p__Hyd24-12	4.91115716685e-06
Root;k__Bacteria;p__OP3	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes	5.40227288354e-05
Root;k__Bacteria;p__Proteobacteria	0.19627930733
Root;k__Bacteria;p__SAR406	4.91115716685e-06
Root;k__Bacteria;p__SC4	1.47334715006e-05
Root;k__Bacteria;p__SPAM	9.8223143337e-06
Root;k__Bacteria;p__Tenericutes	0.0330177096327
Root;k__Bacteria;p__Verrucomicrobia	0.000137512400672
Root;k__Bacteria;p__WS3	4.91115716685e-06
Unassignable;Other;Other	0.0283373768527
