Taxon	Even2
Root;Other;Other	0.000178750977544
Root;k__Bacteria;Other	0.0427214836331
Root;k__Bacteria;p__Acidobacteria	2.23438721931e-05
Root;k__Bacteria;p__Actinobacteria	0.0362194168249
Root;k__Bacteria;p__Bacteroidetes	0.32990727293
Root;k__Bacteria;p__Chlamydiae	2.23438721931e-05
Root;k__Bacteria;p__Chloroflexi	2.23438721931e-05
Root;k__Bacteria;p__Cyanobacteria	0.000424533571668
Root;k__Bacteria;p__Firmicutes	0.35028488437
Root;k__Bacteria;p__Planctomycetes	4.46877443861e-05
Root;k__Bacteria;p__Proteobacteria	0.191308233717
Root;k__Bacteria;p__SC4	2.23438721931e-05
Root;k__Bacteria;p__SPAM	2.23438721931e-05
Root;k__Bacteria;p__Tenericutes	0.048731985253
Root;k__Bacteria;p__Verrucomicrobia	6.70316165792e-05
