Taxon	Even2
Root;Other;Other;Other	0.000186874607139
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.1325733766e-05
Root;k__Bacteria;Other;Other	0.108710055553
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;Other	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;c__	2.83143344149e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.2651467532e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.6988600649e-05
Root;k__Bacteria;p__Actinobacteria;Other	5.66286688299e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0959516164654
Root;k__Bacteria;p__Bacteroidetes;Other	0.00481343685054
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.207226950716
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.36172694788e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	2.83143344149e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	5.66286688299e-06
Root;k__Bacteria;p__Chlorobi;Other	5.66286688299e-06
Root;k__Bacteria;p__Chloroflexi;Other	1.1325733766e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.39772012979e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	5.66286688299e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	5.66286688299e-06
Root;k__Bacteria;p__Cyanobacteria;Other	2.2651467532e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	5.66286688299e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000175548873373
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.66286688299e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.1325733766e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.96400681809e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000900395834395
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0284219288857
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.324335037856
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.1325733766e-05
Root;k__Bacteria;p__GAL15;c__	5.66286688299e-06
Root;k__Bacteria;p__GN02;Other	5.66286688299e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	5.66286688299e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.1325733766e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.96400681809e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00470584237976
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.06058701278e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000373749214277
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	4.53029350639e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.1325733766e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.187741025772
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	5.66286688299e-06
Root;k__Bacteria;p__SAR406;c__AB16	5.66286688299e-06
Root;k__Bacteria;p__SC4;c__	5.66286688299e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.1325733766e-05
Root;k__Bacteria;p__Tenericutes;Other	8.49430032448e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0340904586356
Root;k__Bacteria;p__Verrucomicrobia;Other	1.6988600649e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	5.66286688299e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	5.66286688299e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.53029350639e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.83143344149e-05
Root;k__Bacteria;p__WS3;c__PRR-12	5.66286688299e-06
Unassignable;Other;Other;Other	0.00150065972399
