Taxon	Even1
Root;Other;Other;Other	0.000651835789012
Root;k__Archaea;p__Crenarchaeota;c__C2	6.45381969319e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.45381969319e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	6.45381969319e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	6.45381969319e-06
Root;k__Bacteria;Other;Other	0.083551149748
Root;k__Bacteria;p__Acidobacteria;Other	6.45381969319e-06
Root;k__Bacteria;p__Acidobacteria;c__	5.80843772387e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	2.58152787727e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	6.45381969319e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	6.45381969319e-05
Root;k__Bacteria;p__Actinobacteria;Other	6.45381969319e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0863456536751
Root;k__Bacteria;p__Bacteroidetes;Other	0.00227819835169
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.244122183714
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.74458363182e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000129076393864
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	1.29076393864e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28	6.45381969319e-06
Root;k__Bacteria;p__Chloroflexi;Other	2.58152787727e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	5.16305575455e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.22690984659e-05
Root;k__Bacteria;p__Cyanobacteria;Other	3.22690984659e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.29076393864e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00114877990539
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.51767378523e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.93614590796e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000542120854228
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0272932034825
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.316553402131
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.29076393864e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes;Other	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	8.38996560114e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00307847199365
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000193614590796
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000251698968034
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	9.03534757046e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.181474955953
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	6.45381969319e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.93614590796e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	6.45381969319e-06
Root;k__Bacteria;p__Tenericutes;Other	2.58152787727e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.051346589479
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.58152787727e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	1.93614590796e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	6.45381969319e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.58152787727e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.00014198403325
Root;k__Bacteria;p__WPS-2;c__	6.45381969319e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.93614590796e-05
