Taxon	Even1
Root;Other;Other;Other;Other	0.000462843578707
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	9.91807668657e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales	3.30602556219e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	3.30602556219e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	3.30602556219e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other	3.30602556219e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	6.61205112438e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other	6.61205112438e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	1.98361533731e-05
Root;k__Bacteria;Other;Other;Other	0.110441089931
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.62024345572e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	1.32241022488e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other	6.61205112438e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.97542300597e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	5.62024345572e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	3.30602556219e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.64482044975e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	9.91807668657e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	9.91807668657e-06
Root;k__Bacteria;p__Acidobacteria;c__RB25;o__	3.30602556219e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	4.29783323085e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	6.61205112438e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00578223870827
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.95084601194e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00365977029734
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0919868552424
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00909487632158
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000247951917164
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	2.64482044975e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00323990505095
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.186456535682
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.98361533731e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	6.61205112438e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	9.91807668657e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000165301278109
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.65301278109e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	1.32241022488e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	9.91807668657e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other	1.98361533731e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	3.96723067463e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	6.61205112438e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	4.95903834328e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	0.000158689226985
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31	6.61205112438e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	1.32241022488e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GN14	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Bljii12;o__AKYG885	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;Other	9.91807668657e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.30602556219e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__S085	3.30602556219e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	0.000165301278109
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	9.91807668657e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000224809738229
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00144142714511
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.65301278109e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.29783323085e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	6.61205112438e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	9.91807668657e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	0.000109098843552
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000443007425333
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000294236275035
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.0017224393179
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	3.30602556219e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0258134475896
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.00013554704805
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000783528058239
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.285842276132
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.98361533731e-05
Root;k__Bacteria;p__GN02;Other;Other	0.000350438709592
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	6.61205112438e-06
Root;k__Bacteria;p__NC10;c__12-24;o__JH-WHS47	3.30602556219e-06
Root;k__Bacteria;p__NKB19;c__GN13;o__	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	6.61205112438e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	9.91807668657e-06
Root;k__Bacteria;p__OP8;c__OP8_1;o__HMMVPog-54	3.30602556219e-06
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124	6.61205112438e-06
Root;k__Bacteria;p__OP8;c__OP8_2;o__	3.30602556219e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	6.61205112438e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	3.30602556219e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	9.91807668657e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	3.30602556219e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	3.30602556219e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	6.61205112438e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	5.2896408995e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	9.91807668657e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00613598344342
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	6.61205112438e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.32241022488e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	7.60385879304e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.97542300597e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.65301278109e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.31421789353e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.00031737845397
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	3.63662811841e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000204973584856
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.32241022488e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.61205112438e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.63662811841e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	6.61205112438e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	9.91807668657e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	1.32241022488e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.65301278109e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	3.30602556219e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	3.96723067463e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	3.63662811841e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	3.30602556219e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.181880996304
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000380192939652
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00010579281799
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	2.31421789353e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000439701399771
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00110421253777
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	5.2896408995e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000862872671731
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000161995252547
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	9.58747413035e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	1.98361533731e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	9.91807668657e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000128934996925
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.30602556219e-06
Root;k__Bacteria;p__SAR406;c__AB16;Other	3.30602556219e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	9.91807668657e-06
Root;k__Bacteria;p__SC3;c__;o__	6.61205112438e-06
Root;k__Bacteria;p__SC4;c__;o__	3.30602556219e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	6.61205112438e-06
Root;k__Bacteria;p__SR1;c__;o__	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1;o__PBS-18	3.30602556219e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	3.30602556219e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	6.61205112438e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000128934996925
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0477290910413
Root;k__Bacteria;p__Tenericutes;c__ML615J-28;o__	3.30602556219e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	3.30602556219e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000333908581781
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	3.63662811841e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	3.30602556219e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	9.91807668657e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.29783323085e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__RFP12	3.30602556219e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000208279610418
Root;k__Bacteria;p__WPS-2;c__;o__	3.30602556219e-06
Root;k__Bacteria;p__WS1;c__;o__	3.30602556219e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	3.30602556219e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	1.32241022488e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11	3.30602556219e-06
Unassignable;Other;Other;Other;Other	0.0288219308512
