Taxon	Even3
Root;Other;Other;Other	0.00482985729967
Root;k__Bacteria;Other;Other	0.0587351177911
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0402262940133
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.68876129359e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00157054800304
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.295077260829
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	6.75504517436e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.68876129359e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.37752258718e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	3.37752258718e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00028708941991
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.37752258718e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.37752258718e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.68876129359e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000118213290551
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0383855442033
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.306425736722
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	3.37752258718e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.37752258718e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.68876129359e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00206028877818
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.44380646796e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000101325677615
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.06628388077e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186270370683
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0653719496749
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	5.06628388077e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.68876129359e-05
