Taxon	Even3
Root;Other;Other;Other;Other	0.00482985729967
Root;k__Bacteria;Other;Other;Other	0.0587351177911
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000405302710462
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	1.68876129359e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.68876129359e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	8.44380646796e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0396690027865
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.68876129359e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.68876129359e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.68876129359e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00157054800304
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.295077260829
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	6.75504517436e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.68876129359e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	3.37752258718e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.68876129359e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.68876129359e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	1.68876129359e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000270201806975
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.37752258718e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	3.37752258718e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.68876129359e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000118213290551
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000118213290551
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	3.37752258718e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0382335556869
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000320864645782
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.306104872076
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	3.37752258718e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	3.37752258718e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.68876129359e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00206028877818
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.68876129359e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.37752258718e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.68876129359e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.68876129359e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.37752258718e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.68876129359e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.37752258718e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.68876129359e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.37752258718e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.68876129359e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185172675842
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.68876129359e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000523516001013
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.68876129359e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	3.37752258718e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	1.68876129359e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000489740775141
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0653719496749
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	5.06628388077e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.68876129359e-05
