Taxon	Even1
Root;Other;Other;Other;Other	0.000920838576997
Root;k__Bacteria;Other;Other;Other	0.0501243132079
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.06946192332e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.53473096166e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.53473096166e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	7.67365480831e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000368335430799
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.53473096166e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000153473096166
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0391356395224
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	7.67365480831e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.53473096166e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00153473096166
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.314880751404
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.53473096166e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000122778476933
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000168820405783
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.53473096166e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	3.06946192332e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.53473096166e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.53473096166e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.06946192332e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	4.60419288499e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.53473096166e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000107431167316
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00162681481936
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.60419288499e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000107431167316
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	7.67365480831e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.53473096166e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.028945025937
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000306946192332
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.307299180454
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.53473096166e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	1.53473096166e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	3.06946192332e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	6.13892384665e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00191841370208
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.00013812578655
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.53473096166e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.06946192332e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.53473096166e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000122778476933
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	1.53473096166e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	9.20838576997e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.53473096166e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.60419288499e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	3.06946192332e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.06946192332e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.53473096166e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	3.06946192332e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	3.06946192332e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179670953682
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000644587003898
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.60419288499e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.13892384665e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	9.20838576997e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000475766598115
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.53473096166e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	6.13892384665e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0697074802787
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	3.06946192332e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.53473096166e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.53473096166e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.67365480831e-05
Root;k__Bacteria;p__WPS-2;c__;o__	1.53473096166e-05
Root;k__Bacteria;p__WS3;c__PRR-12;Other	1.53473096166e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.53473096166e-05
