Taxon	Even2
Root;Other;Other;Other	0.000111726850197
Root;k__Bacteria;Other;Other	0.0400652484805
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.23453700393e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0361771540937
Root;k__Bacteria;p__Bacteroidetes;Other	0.00100554165177
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.328521630318
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000111726850197
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	4.46907400787e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.23453700393e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	2.23453700393e-05
Root;k__Bacteria;p__Cyanobacteria;Other	2.23453700393e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	2.23453700393e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000245799070433
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	8.93814801573e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.23453700393e-05
Root;k__Bacteria;p__Firmicutes;Other	6.7036110118e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0323114050769
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.320991240615
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.23453700393e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.23453700393e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00151948516267
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.93814801573e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000111726850197
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189645155524
Root;k__Bacteria;p__SC4;c__	2.23453700393e-05
Root;k__Bacteria;p__Tenericutes;Other	2.23453700393e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0485788344655
Root;k__Bacteria;p__Verrucomicrobia;Other	2.23453700393e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.46907400787e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.23453700393e-05
