Taxon	Even2
Root;Other;Other	0.000132270133404
Root;k__Archaea;p__Euryarchaeota	9.44786667171e-06
Root;k__Bacteria;Other	0.0755923812403
Root;k__Bacteria;p__Acidobacteria	9.44786667171e-05
Root;k__Bacteria;p__Actinobacteria	0.0785684592419
Root;k__Bacteria;p__Bacteroidetes	0.252900495068
Root;k__Bacteria;p__Chlamydiae	9.44786667171e-06
Root;k__Bacteria;p__Chlorobi	9.44786667171e-06
Root;k__Bacteria;p__Chloroflexi	3.77914666868e-05
Root;k__Bacteria;p__Cyanobacteria	0.000349571066853
Root;k__Bacteria;p__Firmicutes	0.370242999131
Root;k__Bacteria;p__Fusobacteria	9.44786667171e-06
Root;k__Bacteria;p__Planctomycetes	3.77914666868e-05
Root;k__Bacteria;p__Proteobacteria	0.1868976985
Root;k__Bacteria;p__SAR406	9.44786667171e-06
Root;k__Bacteria;p__SC4	9.44786667171e-06
Root;k__Bacteria;p__SPAM	2.83436000151e-05
Root;k__Bacteria;p__Tenericutes	0.0349476588186
Root;k__Bacteria;p__Verrucomicrobia	0.000103926533389
Root;k__Bacteria;p__WS3	9.44786667171e-06
