Taxon	Even2
Root;Other;Other;Other;Other	0.000192525481314
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	1.13250283126e-05
Root;k__Bacteria;Other;Other;Other	0.111064552661
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.83125707814e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.13250283126e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.13250283126e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	2.26500566251e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.13250283126e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	1.13250283126e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.005
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00204983012458
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0822140430351
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00596262740657
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	5.66251415629e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.13250283126e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0045469988675
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.207734994337
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	5.66251415629e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	6.79501698754e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	2.83125707814e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	5.66251415629e-06
Root;k__Bacteria;p__Chlorobi;Other;Other	5.66251415629e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.83125707814e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	5.66251415629e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.26500566251e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.13250283126e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.26500566251e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	5.66251415629e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00015288788222
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.66251415629e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.13250283126e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	3.9637599094e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000622876557191
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000130237825595
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.69875424689e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	5.66251415629e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0281426953567
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000430351075878
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.323063420159
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.13250283126e-05
Root;k__Bacteria;p__GAL15;c__;o__	5.66251415629e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.13250283126e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.26500566251e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.13250283126e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	5.66251415629e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.005181200453
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.83125707814e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	5.66251415629e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	5.66251415629e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.69875424689e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.69875424689e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	9.06002265006e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	5.66251415629e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000209513023783
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.09626274066e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.26500566251e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.163697621744
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000453001132503
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000503963759909
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	5.66251415629e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000498301245753
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0210532276331
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	5.66251415629e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	2.26500566251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.9275198188e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.39750849377e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.26500566251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000147225368063
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	5.66251415629e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	5.66251415629e-06
Root;k__Bacteria;p__SC4;c__;o__	5.66251415629e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	1.13250283126e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	4.53001132503e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0340996602492
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.69875424689e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	5.66251415629e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	5.66251415629e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	5.66251415629e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.9637599094e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.83125707814e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	5.66251415629e-06
Unassignable;Other;Other;Other;Other	0.00156851642129
