Taxon	Even1
Root;Other;Other;Other	0.000920838576997
Root;k__Bacteria;Other;Other	0.0501243132079
Root;k__Bacteria;p__Acidobacteria;c__	3.06946192332e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.53473096166e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.53473096166e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	7.67365480831e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0397648792167
Root;k__Bacteria;p__Bacteroidetes;Other	0.00153473096166
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.314880751404
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.00013812578655
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000168820405783
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.53473096166e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	3.06946192332e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.53473096166e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.53473096166e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.06946192332e-05
Root;k__Bacteria;p__Cyanobacteria;Other	4.60419288499e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.53473096166e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00173424598668
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.60419288499e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000107431167316
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0290371097947
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.307606126646
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.53473096166e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	0.000107431167316
Root;k__Bacteria;p__Proteobacteria;Other	0.00191841370208
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000199515025016
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000322293501949
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000107431167316
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.180990822309
Root;k__Bacteria;p__SAR406;c__AB16	1.53473096166e-05
Root;k__Bacteria;p__Tenericutes;Other	6.13892384665e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0697074802787
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	3.06946192332e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	1.53473096166e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.53473096166e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.67365480831e-05
Root;k__Bacteria;p__WPS-2;c__	1.53473096166e-05
Root;k__Bacteria;p__WS3;c__PRR-12	3.06946192332e-05
