Taxon	Even1
Root;Other;Other	0.000497912597189
Root;k__Archaea;p__Crenarchaeota	1.14902907044e-05
Root;k__Archaea;p__Euryarchaeota	2.29805814087e-05
Root;k__Bacteria;Other	0.11750354284
Root;k__Bacteria;p__AD3	7.6601938029e-06
Root;k__Bacteria;p__Acidobacteria	0.000187674748171
Root;k__Bacteria;p__Actinobacteria	0.106924815198
Root;k__Bacteria;p__Armatimonadetes	3.83009690145e-06
Root;k__Bacteria;p__Bacteroidetes	0.204098203685
Root;k__Bacteria;p__Chlamydiae	3.83009690145e-06
Root;k__Bacteria;p__Chlorobi	3.06407752116e-05
Root;k__Bacteria;p__Chloroflexi	0.000160864069861
Root;k__Bacteria;p__Cyanobacteria	0.00133670381861
Root;k__Bacteria;p__Firmicutes	0.327419663717
Root;k__Bacteria;p__Fusobacteria	1.14902907044e-05
Root;k__Bacteria;p__GN02	7.6601938029e-06
Root;k__Bacteria;p__GOUTA4	7.6601938029e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.91504845073e-05
Root;k__Bacteria;p__NC10	3.83009690145e-06
Root;k__Bacteria;p__NKB19	3.83009690145e-06
Root;k__Bacteria;p__Nitrospirae	7.6601938029e-06
Root;k__Bacteria;p__OP8	1.53203876058e-05
Root;k__Bacteria;p__Planctomycetes	9.57524225363e-05
Root;k__Bacteria;p__Proteobacteria	0.189459573327
Root;k__Bacteria;p__SAR406	1.14902907044e-05
Root;k__Bacteria;p__SPAM	7.6601938029e-06
Root;k__Bacteria;p__Spirochaetes	3.83009690145e-06
Root;k__Bacteria;p__Tenericutes	0.0502317208625
Root;k__Bacteria;p__Verrucomicrobia	0.000222145620284
Root;k__Bacteria;p__WPS-2	3.83009690145e-06
Root;k__Bacteria;p__WS3	1.14902907044e-05
Unassignable;Other;Other	0.00166609215213
