Taxon	Even3
Root;Other;Other	0.00217900365165
Root;k__Archaea;Other	4.28095019971e-06
Root;k__Bacteria;Other	0.121480523817
Root;k__Bacteria;p__AD3	4.28095019971e-06
Root;k__Bacteria;p__Acidobacteria	5.99333027959e-05
Root;k__Bacteria;p__Actinobacteria	0.101244472223
Root;k__Bacteria;p__Armatimonadetes	8.56190039941e-06
Root;k__Bacteria;p__Bacteroidetes	0.194175339158
Root;k__Bacteria;p__Chlamydiae	8.56190039941e-06
Root;k__Bacteria;p__Chlorobi	4.28095019971e-06
Root;k__Bacteria;p__Chloroflexi	5.56523525962e-05
Root;k__Bacteria;p__Cyanobacteria	0.000269699862581
Root;k__Bacteria;p__Firmicutes	0.340763635897
Root;k__Bacteria;p__Fusobacteria	1.28428505991e-05
Root;k__Bacteria;p__GOUTA4	1.71238007988e-05
Root;k__Bacteria;p__Gemmatimonadetes	8.56190039941e-06
Root;k__Bacteria;p__KSB1	4.28095019971e-06
Root;k__Bacteria;p__NKB19	4.28095019971e-06
Root;k__Bacteria;p__Nitrospirae	4.28095019971e-06
Root;k__Bacteria;p__Planctomycetes	3.85285517974e-05
Root;k__Bacteria;p__Proteobacteria	0.191508307184
Root;k__Bacteria;p__SAR406	4.28095019971e-06
Root;k__Bacteria;p__SC3	4.28095019971e-06
Root;k__Bacteria;p__SPAM	8.56190039941e-06
Root;k__Bacteria;p__Spirochaetes	4.28095019971e-06
Root;k__Bacteria;p__Tenericutes	0.0466366714756
Root;k__Bacteria;p__Verrucomicrobia	3.42476015977e-05
Root;k__Bacteria;p__WPS-2	4.28095019971e-06
Unassignable;Other;Other	0.0014469611675
