Taxon	Even3
Root;Other;Other	0.0033976467884
Root;k__Archaea;Other	7.18318559915e-06
Root;k__Bacteria;Other	0.0953783383855
Root;k__Bacteria;p__Acidobacteria	5.0282299194e-05
Root;k__Bacteria;p__Actinobacteria	0.0821181777695
Root;k__Bacteria;p__Armatimonadetes	7.18318559915e-06
Root;k__Bacteria;p__Bacteroidetes	0.232268306348
Root;k__Bacteria;p__Chlamydiae	1.43663711983e-05
Root;k__Bacteria;p__Chloroflexi	5.74654847932e-05
Root;k__Bacteria;p__Cyanobacteria	0.000323243351962
Root;k__Bacteria;p__Firmicutes	0.352715962475
Root;k__Bacteria;p__Fusobacteria	2.15495567974e-05
Root;k__Bacteria;p__Gemmatimonadetes	7.18318559915e-06
Root;k__Bacteria;p__Nitrospirae	7.18318559915e-06
Root;k__Bacteria;p__Planctomycetes	4.30991135949e-05
Root;k__Bacteria;p__Proteobacteria	0.185319005272
Root;k__Bacteria;p__SAR406	7.18318559915e-06
Root;k__Bacteria;p__Spirochaetes	7.18318559915e-06
Root;k__Bacteria;p__Tenericutes	0.0482207249271
Root;k__Bacteria;p__Verrucomicrobia	2.87327423966e-05
