Taxon	Even3
Root;Other;Other	0.00166263434346
Root;k__Archaea;Other	7.45575938773e-06
Root;k__Archaea;p__Euryarchaeota	3.72787969387e-06
Root;k__Bacteria;Other	0.109446819932
Root;k__Bacteria;p__AD3	0.000100652751734
Root;k__Bacteria;p__Acidobacteria	5.96460751019e-05
Root;k__Bacteria;p__Actinobacteria	0.102744092243
Root;k__Bacteria;p__Armatimonadetes	3.72787969387e-06
Root;k__Bacteria;p__Bacteroidetes	0.181849699346
Root;k__Bacteria;p__Chlamydiae	1.86393984693e-05
Root;k__Bacteria;p__Chlorobi	4.47345563264e-05
Root;k__Bacteria;p__Chloroflexi	0.000100652751734
Root;k__Bacteria;p__Cyanobacteria	0.000365332209999
Root;k__Bacteria;p__Firmicutes	0.334733773472
Root;k__Bacteria;p__Fusobacteria	1.86393984693e-05
Root;k__Bacteria;p__GN02	7.45575938773e-06
Root;k__Bacteria;p__GOUTA4	1.49115187755e-05
Root;k__Bacteria;p__KSB1	3.72787969387e-06
Root;k__Bacteria;p__NKB19	3.72787969387e-06
Root;k__Bacteria;p__Nitrospirae	7.45575938773e-06
Root;k__Bacteria;p__OP11	3.72787969387e-06
Root;k__Bacteria;p__OP8	3.72787969387e-06
Root;k__Bacteria;p__Planctomycetes	5.21903157141e-05
Root;k__Bacteria;p__Proteobacteria	0.195046393463
Root;k__Bacteria;p__SAR406	3.72787969387e-06
Root;k__Bacteria;p__SC3	7.45575938773e-06
Root;k__Bacteria;p__SC4	1.11836390816e-05
Root;k__Bacteria;p__SPAM	7.45575938773e-06
Root;k__Bacteria;p__Spirochaetes	3.72787969387e-06
Root;k__Bacteria;p__Synergistetes	3.72787969387e-06
Root;k__Bacteria;p__TM6	3.72787969387e-06
Root;k__Bacteria;p__Tenericutes	0.0449731406268
Root;k__Bacteria;p__Verrucomicrobia	5.21903157141e-05
Root;k__Bacteria;p__WPS-2	3.72787969387e-06
Root;k__Bacteria;p__WS3	1.49115187755e-05
Unassignable;Other;Other	0.0286114766504
