Taxon	Even2
Root;Other;Other	0.000206256445514
Root;k__Archaea;p__Euryarchaeota	9.82173550066e-06
Root;k__Bacteria;Other	0.0966655207975
Root;k__Bacteria;p__AD3	8.8395619506e-05
Root;k__Bacteria;p__Acidobacteria	0.000112949958258
Root;k__Bacteria;p__Actinobacteria	0.100319206404
Root;k__Bacteria;p__Armatimonadetes	4.91086775033e-06
Root;k__Bacteria;p__Bacteroidetes	0.197647694348
Root;k__Bacteria;p__Chlamydiae	1.4732603251e-05
Root;k__Bacteria;p__Chlorobi	3.43760742523e-05
Root;k__Bacteria;p__Chloroflexi	0.000117860826008
Root;k__Bacteria;p__Cyanobacteria	0.000422334626529
Root;k__Bacteria;p__Firmicutes	0.346412611108
Root;k__Bacteria;p__Fusobacteria	1.4732603251e-05
Root;k__Bacteria;p__Hyd24-12	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes	5.40195452536e-05
Root;k__Bacteria;p__Proteobacteria	0.196203899229
Root;k__Bacteria;p__SAR406	4.91086775033e-06
Root;k__Bacteria;p__SC4	1.4732603251e-05
Root;k__Bacteria;p__SPAM	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes	0.0331090703727
Root;k__Bacteria;p__Verrucomicrobia	0.000132593429259
Root;k__Bacteria;p__WS3	4.91086775033e-06
Unassignable;Other;Other	0.0283897264647
