Taxon	Even1
Root;Other;Other	0.000476067680955
Root;k__Archaea;p__Crenarchaeota	1.98361533731e-05
Root;k__Archaea;p__Euryarchaeota	3.63662811841e-05
Root;k__Bacteria;Other	0.10535311659
Root;k__Bacteria;p__	3.30602556219e-06
Root;k__Bacteria;p__AD3	6.9426536806e-05
Root;k__Bacteria;p__Acidobacteria	0.000195055508169
Root;k__Bacteria;p__Actinobacteria	0.11067251172
Root;k__Bacteria;p__Armatimonadetes	3.30602556219e-06
Root;k__Bacteria;p__Bacteroidetes	0.19000390111
Root;k__Bacteria;p__Chlamydiae	1.65301278109e-05
Root;k__Bacteria;p__Chlorobi	8.59566646169e-05
Root;k__Bacteria;p__Chloroflexi	0.000290930249473
Root;k__Bacteria;p__Cyanobacteria	0.00201006354181
Root;k__Bacteria;p__Firmicutes	0.320334040823
Root;k__Bacteria;p__Fusobacteria	2.31421789353e-05
Root;k__Bacteria;p__GOUTA4	6.61205112438e-06
Root;k__Bacteria;p__NC10	3.30602556219e-06
Root;k__Bacteria;p__NKB19	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae	6.61205112438e-06
Root;k__Bacteria;p__OP8	1.98361533731e-05
Root;k__Bacteria;p__Planctomycetes	9.25687157413e-05
Root;k__Bacteria;p__Proteobacteria	0.192800798736
Root;k__Bacteria;p__SAR406	9.91807668657e-06
Root;k__Bacteria;p__SC3	6.61205112438e-06
Root;k__Bacteria;p__SC4	6.61205112438e-06
Root;k__Bacteria;p__SPAM	6.61205112438e-06
Root;k__Bacteria;p__SR1	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes	6.61205112438e-06
Root;k__Bacteria;p__Synergistetes	3.30602556219e-06
Root;k__Bacteria;p__TM6	6.61205112438e-06
Root;k__Bacteria;p__Tenericutes	0.0482613611568
Root;k__Bacteria;p__Verrucomicrobia	0.00031737845397
Root;k__Bacteria;p__WPS-2	3.30602556219e-06
Root;k__Bacteria;p__WS1	3.30602556219e-06
Root;k__Bacteria;p__WS3	1.65301278109e-05
Unassignable;Other;Other	0.0288219308512
