Taxon	Even1
Root;Other;Other	0.000413629870204
Root;k__Archaea;Other	3.8299062056e-06
Root;k__Archaea;p__Crenarchaeota	1.14897186168e-05
Root;k__Archaea;p__Euryarchaeota	1.9149531028e-05
Root;k__Bacteria;Other	0.127742691581
Root;k__Bacteria;p__AD3	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria	0.000180005591663
Root;k__Bacteria;p__Actinobacteria	0.106433093454
Root;k__Bacteria;p__Armatimonadetes	3.8299062056e-06
Root;k__Bacteria;p__Bacteroidetes	0.204007613854
Root;k__Bacteria;p__Chlamydiae	3.8299062056e-06
Root;k__Bacteria;p__Chlorobi	3.06392496448e-05
Root;k__Bacteria;p__Chloroflexi	0.000157026154429
Root;k__Bacteria;p__Cyanobacteria	0.00138642604643
Root;k__Bacteria;p__Firmicutes	0.317403476789
Root;k__Bacteria;p__Fusobacteria	1.14897186168e-05
Root;k__Bacteria;p__GN02	7.65981241119e-06
Root;k__Bacteria;p__GOUTA4	7.65981241119e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.9149531028e-05
Root;k__Bacteria;p__NC10	3.8299062056e-06
Root;k__Bacteria;p__NKB19	3.8299062056e-06
Root;k__Bacteria;p__Nitrospirae	7.65981241119e-06
Root;k__Bacteria;p__OP8	1.53196248224e-05
Root;k__Bacteria;p__Planctomycetes	9.95775613455e-05
Root;k__Bacteria;p__Proteobacteria	0.189871430049
Root;k__Bacteria;p__SAR406	1.14897186168e-05
Root;k__Bacteria;p__SPAM	7.65981241119e-06
Root;k__Bacteria;p__Spirochaetes	3.8299062056e-06
Root;k__Bacteria;p__Tenericutes	0.0501449619499
Root;k__Bacteria;p__Verrucomicrobia	0.000210644841308
Root;k__Bacteria;p__WPS-2	3.8299062056e-06
Root;k__Bacteria;p__WS3	1.14897186168e-05
Unassignable;Other;Other	0.00175409704216
