Taxon	Even3
Root;Other;Other;Other;Other	0.00499864901378
Root;k__Bacteria;Other;Other;Other	0.0581092947852
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000540394487976
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	1.68873277493e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.68873277493e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	6.7549310997e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0395670089165
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	1.68873277493e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.68873277493e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.68873277493e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.68873277493e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00150297216968
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.295156714402
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	6.7549310997e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.68873277493e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.68873277493e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.68873277493e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000253309916239
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.68873277493e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000202647932991
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000101323966496
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	3.37746554985e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0385368819238
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000405295865982
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.306538773305
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	3.37746554985e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	3.37746554985e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	1.68873277493e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.68873277493e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00167184544718
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.68873277493e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.37746554985e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.68873277493e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.68873277493e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	5.06619832478e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.68873277493e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.37746554985e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.37746554985e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.68873277493e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185355309376
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	1.68873277493e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.68873277493e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000574169143475
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.68873277493e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	3.37746554985e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	1.68873277493e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000185760605242
Root;k__Bacteria;p__Tenericutes;Other;Other	1.68873277493e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0653032964064
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	5.06619832478e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.68873277493e-05
