Taxon	Even1
Root;Other;Other	0.000844076120319
Root;k__Bacteria;Other	0.0497544505832
Root;k__Bacteria;p__Acidobacteria	0.000138121546961
Root;k__Bacteria;p__Actinobacteria	0.0397636586863
Root;k__Bacteria;p__Bacteroidetes	0.316728054021
Root;k__Bacteria;p__Chlamydiae	1.53468385513e-05
Root;k__Bacteria;p__Chlorobi	4.60405156538e-05
Root;k__Bacteria;p__Chloroflexi	4.60405156538e-05
Root;k__Bacteria;p__Cyanobacteria	0.00184162062615
Root;k__Bacteria;p__Firmicutes	0.337523020258
Root;k__Bacteria;p__Planctomycetes	0.00012277470841
Root;k__Bacteria;p__Proteobacteria	0.183179864948
Root;k__Bacteria;p__SAR406	1.53468385513e-05
Root;k__Bacteria;p__Tenericutes	0.0698434622468
Root;k__Bacteria;p__Verrucomicrobia	0.000107427869859
Root;k__Bacteria;p__WPS-2	1.53468385513e-05
Root;k__Bacteria;p__WS3	1.53468385513e-05
