Taxon	Even3
Root;Other;Other	0.00499864901378
Root;k__Bacteria;Other	0.0581092947852
Root;k__Bacteria;p__Actinobacteria	0.0402593893542
Root;k__Bacteria;p__Armatimonadetes	1.68873277493e-05
Root;k__Bacteria;p__Bacteroidetes	0.29674412321
Root;k__Bacteria;p__Chlamydiae	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria	0.000405295865982
Root;k__Bacteria;p__Firmicutes	0.345818697649
Root;k__Bacteria;p__Fusobacteria	3.37746554985e-05
Root;k__Bacteria;p__Planctomycetes	6.7549310997e-05
Root;k__Bacteria;p__Proteobacteria	0.188124831127
Root;k__Bacteria;p__Tenericutes	0.0653708457174
Root;k__Bacteria;p__Verrucomicrobia	1.68873277493e-05
