Taxon	Even2
Root;Other;Other	0.000219117783112
Root;k__Archaea;p__Euryarchaeota	9.73856813833e-06
Root;k__Bacteria;Other	0.0994210421242
Root;k__Bacteria;p__AD3	0.000223987067182
Root;k__Bacteria;p__Acidobacteria	0.000121732101729
Root;k__Bacteria;p__Actinobacteria	0.0991824472048
Root;k__Bacteria;p__Armatimonadetes	9.73856813833e-06
Root;k__Bacteria;p__Bacteroidetes	0.19404583944
Root;k__Bacteria;p__Chlamydiae	1.94771362767e-05
Root;k__Bacteria;p__Chlorobi	3.89542725533e-05
Root;k__Bacteria;p__Chloroflexi	9.25163973141e-05
Root;k__Bacteria;p__Cyanobacteria	0.000433366282156
Root;k__Bacteria;p__Firmicutes	0.336759686223
Root;k__Bacteria;p__Fusobacteria	9.73856813833e-06
Root;k__Bacteria;p__GN02	0.000301895612288
Root;k__Bacteria;p__Hyd24-12	4.86928406916e-06
Root;k__Bacteria;p__OP3	4.86928406916e-06
Root;k__Bacteria;p__Planctomycetes	4.86928406916e-05
Root;k__Bacteria;p__Proteobacteria	0.195190121196
Root;k__Bacteria;p__SAR406	4.86928406916e-06
Root;k__Bacteria;p__SC4	1.46078522075e-05
Root;k__Bacteria;p__SPAM	9.73856813833e-06
Root;k__Bacteria;p__Tenericutes	0.0324391704688
Root;k__Bacteria;p__Verrucomicrobia	0.000131470669867
Root;k__Bacteria;p__WS3	4.86928406916e-06
Unassignable;Other;Other	0.041257443918
