Taxon	Even3
Root;Other;Other	0.00491421237503
Root;k__Bacteria;Other	0.0570960551202
Root;k__Bacteria;p__Actinobacteria	0.0403776006485
Root;k__Bacteria;p__Armatimonadetes	1.68873277493e-05
Root;k__Bacteria;p__Bacteroidetes	0.296609024588
Root;k__Bacteria;p__Chlamydiae	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria	0.000405295865982
Root;k__Bacteria;p__Firmicutes	0.345903134288
Root;k__Bacteria;p__Fusobacteria	3.37746554985e-05
Root;k__Bacteria;p__Planctomycetes	5.06619832478e-05
Root;k__Bacteria;p__Proteobacteria	0.189188732775
Root;k__Bacteria;p__Tenericutes	0.0653539583896
Root;k__Bacteria;p__Verrucomicrobia	1.68873277493e-05
