Taxon	Even2
Root;Other;Other;Other	0.000219117783112
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	9.73856813833e-06
Root;k__Bacteria;Other;Other	0.0994210421242
Root;k__Bacteria;p__AD3;c__ABS-6	0.000219117783112
Root;k__Bacteria;p__AD3;c__JG37-AG-4	4.86928406916e-06
Root;k__Bacteria;p__Acidobacteria;Other	4.86928406916e-06
Root;k__Bacteria;p__Acidobacteria;c__	3.89542725533e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.94771362767e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	9.73856813833e-06
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	4.86928406916e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	4.86928406916e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.94771362767e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.94771362767e-05
Root;k__Bacteria;p__Actinobacteria;Other	4.86928406916e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0991775779207
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	9.73856813833e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00308225681578
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.190759072694
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000121732101729
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	8.27778291758e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.94771362767e-05
Root;k__Bacteria;p__Chlorobi;Other	4.86928406916e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	4.86928406916e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	2.43464203458e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	4.86928406916e-06
Root;k__Bacteria;p__Chloroflexi;Other	3.40849884841e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.89542725533e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	4.86928406916e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	9.73856813833e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17	4.86928406916e-06
Root;k__Bacteria;p__Cyanobacteria;Other	3.40849884841e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	4.86928406916e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000243464203458
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.33006928991e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.9215704415e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.843140883e-05
Root;k__Bacteria;p__Firmicutes;Other	0.0005210133954
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0277890041827
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.308449668645
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	9.73856813833e-06
Root;k__Bacteria;p__GN02;Other	0.00029215704415
Root;k__Bacteria;p__GN02;c__BB34	9.73856813833e-06
Root;k__Bacteria;p__Hyd24-12;c__WM88	4.86928406916e-06
Root;k__Bacteria;p__OP3;Other	4.86928406916e-06
Root;k__Bacteria;p__Planctomycetes;Other	4.86928406916e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.46078522075e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.9215704415e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00490823834172
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000111993533591
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000574575520161
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	8.76471132449e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.46078522075e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189488189551
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	4.86928406916e-06
Root;k__Bacteria;p__SAR406;c__AB16	4.86928406916e-06
Root;k__Bacteria;p__SC4;c__	1.46078522075e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9	9.73856813833e-06
Root;k__Bacteria;p__Tenericutes;Other	9.25163973141e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0318548563805
Root;k__Bacteria;p__Tenericutes;c__ML615J-28	9.73856813833e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000482059122847
Root;k__Bacteria;p__Verrucomicrobia;Other	1.46078522075e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	4.86928406916e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.46078522075e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.86928406916e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	4.86928406916e-05
Root;k__Bacteria;p__WS3;c__PRR-12	4.86928406916e-06
Unassignable;Other;Other;Other	0.041257443918
