Taxon	Even3
Root;Other;Other	0.00182133853575
Root;k__Archaea;Other	3.70190759298e-06
Root;k__Archaea;p__Euryarchaeota	3.70190759298e-06
Root;k__Bacteria;Other	0.110024395571
Root;k__Bacteria;p__AD3	0.000229518270765
Root;k__Bacteria;p__Acidobacteria	6.29324290807e-05
Root;k__Bacteria;p__Actinobacteria	0.103294327567
Root;k__Bacteria;p__Armatimonadetes	3.70190759298e-06
Root;k__Bacteria;p__Bacteroidetes	0.178309783031
Root;k__Bacteria;p__Chlamydiae	1.85095379649e-05
Root;k__Bacteria;p__Chlorobi	7.03362442667e-05
Root;k__Bacteria;p__Chloroflexi	0.000107355320196
Root;k__Bacteria;p__Cyanobacteria	0.00038499838967
Root;k__Bacteria;p__Firmicutes	0.32535695644
Root;k__Bacteria;p__Fusobacteria	1.85095379649e-05
Root;k__Bacteria;p__GN02	0.000244325901137
Root;k__Bacteria;p__GOUTA4	1.48076303719e-05
Root;k__Bacteria;p__KSB1	3.70190759298e-06
Root;k__Bacteria;p__NKB19	3.70190759298e-06
Root;k__Bacteria;p__Nitrospirae	1.11057227789e-05
Root;k__Bacteria;p__OP8	3.70190759298e-06
Root;k__Bacteria;p__Planctomycetes	4.44228911158e-05
Root;k__Bacteria;p__Proteobacteria	0.194013275041
Root;k__Bacteria;p__SAR406	7.40381518597e-06
Root;k__Bacteria;p__SC3	7.40381518597e-06
Root;k__Bacteria;p__SC4	1.11057227789e-05
Root;k__Bacteria;p__SPAM	7.40381518597e-06
Root;k__Bacteria;p__Spirochaetes	3.70190759298e-06
Root;k__Bacteria;p__Synergistetes	3.70190759298e-06
Root;k__Bacteria;p__TM6	3.70190759298e-06
Root;k__Bacteria;p__Tenericutes	0.0442822186273
Root;k__Bacteria;p__Verrucomicrobia	5.18267063018e-05
Root;k__Bacteria;p__WPS-2	3.70190759298e-06
Root;k__Bacteria;p__WS3	1.11057227789e-05
Unassignable;Other;Other	0.0415576146388
