Taxon	Even2
Root;Other;Other;Other;Other	0.000201094849737
Root;k__Bacteria;Other;Other;Other	0.0387219305106
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.23438721931e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00029047033851
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	8.93754887722e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0357948832533
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	4.46877443861e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	2.23438721931e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00118422522623
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.328365545749
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	2.23438721931e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	8.93754887722e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	4.46877443861e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.23438721931e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	2.23438721931e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.23438721931e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	2.23438721931e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.23438721931e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000223438721931
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	8.93754887722e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	2.23438721931e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000469221316054
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	2.23438721931e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.23438721931e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0322422075746
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000424533571668
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.321215506647
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.23438721931e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	2.23438721931e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00145235169255
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.23438721931e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.23438721931e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.46877443861e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.23438721931e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.23438721931e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.70316165792e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.166059658139
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0234834096749
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	2.23438721931e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.70316165792e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	6.70316165792e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.23438721931e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000134063233158
Root;k__Bacteria;p__SC4;c__;o__	2.23438721931e-05
Root;k__Bacteria;p__SPAM;Other;Other	2.23438721931e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	2.23438721931e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0485755781477
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.46877443861e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.23438721931e-05
