Taxon	Even1
Root;Other;Other	0.000544315834344
Root;k__Archaea;p__Crenarchaeota	1.96740663016e-05
Root;k__Archaea;p__Euryarchaeota	3.27901105027e-05
Root;k__Bacteria;Other	0.107410564974
Root;k__Bacteria;p__AD3	0.000222972751418
Root;k__Bacteria;p__Acidobacteria	0.000203298685117
Root;k__Bacteria;p__Actinobacteria	0.109351739515
Root;k__Bacteria;p__Armatimonadetes	1.31160442011e-05
Root;k__Bacteria;p__Bacteroidetes	0.186723284257
Root;k__Bacteria;p__Chlamydiae	2.29530773519e-05
Root;k__Bacteria;p__Chlorobi	0.000114765386759
Root;k__Bacteria;p__Chloroflexi	0.000252483850871
Root;k__Bacteria;p__Cyanobacteria	0.00201987080696
Root;k__Bacteria;p__Firmicutes	0.311001082074
Root;k__Bacteria;p__Fusobacteria	2.29530773519e-05
Root;k__Bacteria;p__GN02	0.000354133193429
Root;k__Bacteria;p__GOUTA4	6.55802210053e-06
Root;k__Bacteria;p__Gemmatimonadetes	3.27901105027e-06
Root;k__Bacteria;p__NC10	3.27901105027e-06
Root;k__Bacteria;p__NKB19	3.27901105027e-06
Root;k__Bacteria;p__Nitrospirae	6.55802210053e-06
Root;k__Bacteria;p__OP8	2.29530773519e-05
Root;k__Bacteria;p__Planctomycetes	9.50913204577e-05
Root;k__Bacteria;p__Proteobacteria	0.191599173689
Root;k__Bacteria;p__SAR406	1.31160442011e-05
Root;k__Bacteria;p__SC3	6.55802210053e-06
Root;k__Bacteria;p__SC4	6.55802210053e-06
Root;k__Bacteria;p__SPAM	6.55802210053e-06
Root;k__Bacteria;p__SR1	3.27901105027e-06
Root;k__Bacteria;p__Spirochaetes	6.55802210053e-06
Root;k__Bacteria;p__Synergistetes	3.27901105027e-06
Root;k__Bacteria;p__TM6	6.55802210053e-06
Root;k__Bacteria;p__Tenericutes	0.047358756599
Root;k__Bacteria;p__Verrucomicrobia	0.000308227038725
Root;k__Bacteria;p__WPS-2	3.27901105027e-06
Root;k__Bacteria;p__WS1	6.55802210053e-06
Root;k__Bacteria;p__WS3	1.96740663016e-05
Unassignable;Other;Other	0.0422008722169
