Taxon	Even2
Root;Other;Other;Other	0.000145781702314
Root;k__Bacteria;Other;Other	0.0411729179249
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.08259574734e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0393194077098
Root;k__Bacteria;p__Bacteroidetes;Other	0.00106212383114
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.327238269779
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.00012495574484
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	6.24778724202e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.08259574734e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	2.08259574734e-05
Root;k__Bacteria;p__Cyanobacteria;Other	2.08259574734e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000270737447154
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	8.33038298936e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.08259574734e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	2.08259574734e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000270737447154
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0312597621676
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.320511485516
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.08259574734e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	4.16519149468e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00152029489556
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.33038298936e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00012495574484
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.188766478539
Root;k__Bacteria;p__SC4;c__	2.08259574734e-05
Root;k__Bacteria;p__SPAM;Other	2.08259574734e-05
Root;k__Bacteria;p__Tenericutes;Other	6.24778724202e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0476081387842
Root;k__Bacteria;p__Verrucomicrobia;Other	2.08259574734e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.16519149468e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.08259574734e-05
