Taxon	Even2
Root;Other;Other;Other;Other	0.000225349291402
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	1.00155240623e-05
Root;k__Bacteria;Other;Other;Other	0.111042115279
Root;k__Bacteria;p__AD3;c__ABS-6;o__	8.51319545295e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.5054334218e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	2.00310481246e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	1.50232860934e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	2.00310481246e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	2.00310481246e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00423656667835
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	3.5054334218e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00333016175071
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0840052080725
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	6.51009064049e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000270419149682
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.50232860934e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	1.00155240623e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00312985126947
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.194721818819
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.00155240623e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	5.00776203115e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000195302719215
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000100155240623
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.50232860934e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	2.00310481246e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	5.00776203115e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.00310481246e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	4.50698582803e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	1.50232860934e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	5.00776203115e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	5.00776203115e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	1.50232860934e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	5.00776203115e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	3.00465721869e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.01086684361e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	5.00776203115e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000150232860934
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.51009064049e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	1.00155240623e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.50232860934e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	5.50853823426e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00043567529671
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	6.51009064049e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00121688617357
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	5.00776203115e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0270218839201
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000145225098903
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000550853823426
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.311848364966
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.50232860934e-05
Root;k__Bacteria;p__GN02;Other;Other	7.01086684361e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	1.00155240623e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.00155240623e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.00310481246e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.00155240623e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00505783965146
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	4.00620962492e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.50388101557e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000100155240623
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000375582152336
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	7.01086684361e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	5.00776203115e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.186619259853
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0010616455506
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	9.01397165607e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	5.50853823426e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000375582152336
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00118683960138
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000941459261856
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000115178526716
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.50853823426e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000160248384997
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	5.00776203115e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	5.00776203115e-06
Root;k__Bacteria;p__SC4;c__;o__	1.00155240623e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	1.00155240623e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000135209574841
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0327557714457
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000230357053433
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	4.50698582803e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	5.00776203115e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	5.00776203115e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	1.00155240623e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.50388101557e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	4.50698582803e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	5.00776203115e-06
Unassignable;Other;Other;Other;Other	0.0265611698132
