Taxon	Even1
Root;Other;Other;Other	0.000846181427035
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.43420580853e-05
Root;k__Bacteria;Other;Other	0.0508712800287
Root;k__Bacteria;p__Acidobacteria;c__	4.3026174256e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.43420580853e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.43420580853e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	7.17102904267e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0430548583722
Root;k__Bacteria;p__Bacteroidetes;Other	0.00131946934385
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.313216206526
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000129078522768
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000157762638939
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.43420580853e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	2.86841161707e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.43420580853e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.43420580853e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	2.86841161707e-05
Root;k__Bacteria;p__Cyanobacteria;Other	5.73682323413e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.43420580853e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00160631050556
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.3026174256e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.43420580853e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000315525277877
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0279096450341
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.306934385084
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.43420580853e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.43420580853e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	0.000100394406597
Root;k__Bacteria;p__Proteobacteria;Other	0.00210828253854
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000200788813195
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000286841161707
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000100394406597
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.180910720688
Root;k__Bacteria;p__SAR406;c__AB16	1.43420580853e-05
Root;k__Bacteria;p__Tenericutes;Other	2.86841161707e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0693151667264
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.86841161707e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	1.43420580853e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.43420580853e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.17102904267e-05
Root;k__Bacteria;p__WPS-2;c__	1.43420580853e-05
Root;k__Bacteria;p__WS3;c__PRR-12	1.43420580853e-05
