Taxon	Even1
Root;Other;Other	0.000846181427035
Root;k__Archaea;p__Euryarchaeota	1.43420580853e-05
Root;k__Bacteria;Other	0.0508712800287
Root;k__Bacteria;p__Acidobacteria	0.000143420580853
Root;k__Bacteria;p__Actinobacteria	0.0430548583722
Root;k__Bacteria;p__Bacteroidetes	0.314822517031
Root;k__Bacteria;p__Chlamydiae	1.43420580853e-05
Root;k__Bacteria;p__Chlorobi	4.3026174256e-05
Root;k__Bacteria;p__Chloroflexi	4.3026174256e-05
Root;k__Bacteria;p__Cyanobacteria	0.00173538902833
Root;k__Bacteria;p__Firmicutes	0.335159555396
Root;k__Bacteria;p__Fusobacteria	1.43420580853e-05
Root;k__Bacteria;p__Planctomycetes	0.000114736464683
Root;k__Bacteria;p__Proteobacteria	0.183607027608
Root;k__Bacteria;p__SAR406	1.43420580853e-05
Root;k__Bacteria;p__Tenericutes	0.0693725349588
Root;k__Bacteria;p__Verrucomicrobia	0.000100394406597
Root;k__Bacteria;p__WPS-2	1.43420580853e-05
Root;k__Bacteria;p__WS3	1.43420580853e-05
