Taxon	Even3
Root;Other;Other	0.00193327168176
Root;k__Archaea;p__Euryarchaeota	3.80565291684e-06
Root;k__Bacteria;Other	0.122039677737
Root;k__Bacteria;p__AD3	0.000102752628755
Root;k__Bacteria;p__Acidobacteria	6.85017525032e-05
Root;k__Bacteria;p__Actinobacteria	0.0959519269924
Root;k__Bacteria;p__Armatimonadetes	3.80565291684e-06
Root;k__Bacteria;p__Bacteroidetes	0.181700898515
Root;k__Bacteria;p__Chlamydiae	2.28339175011e-05
Root;k__Bacteria;p__Chlorobi	4.56678350021e-05
Root;k__Bacteria;p__Chloroflexi	9.51413229211e-05
Root;k__Bacteria;p__Cyanobacteria	0.000376759638767
Root;k__Bacteria;p__Firmicutes	0.329470595623
Root;k__Bacteria;p__Fusobacteria	1.90282645842e-05
Root;k__Bacteria;p__GN02	9.51413229211e-05
Root;k__Bacteria;p__GOUTA4	1.52226116674e-05
Root;k__Bacteria;p__NKB19	3.80565291684e-06
Root;k__Bacteria;p__Nitrospirae	7.61130583369e-06
Root;k__Bacteria;p__OP11	3.80565291684e-06
Root;k__Bacteria;p__OP8	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes	5.32791408358e-05
Root;k__Bacteria;p__Proteobacteria	0.195424082933
Root;k__Bacteria;p__SAR406	3.80565291684e-06
Root;k__Bacteria;p__SC3	3.80565291684e-06
Root;k__Bacteria;p__SC4	7.61130583369e-06
Root;k__Bacteria;p__SPAM	7.61130583369e-06
Root;k__Bacteria;p__Spirochaetes	3.80565291684e-06
Root;k__Bacteria;p__Synergistetes	3.80565291684e-06
Root;k__Bacteria;p__TM6	3.80565291684e-06
Root;k__Bacteria;p__Tenericutes	0.0451540718583
Root;k__Bacteria;p__Verrucomicrobia	5.70847937526e-05
Root;k__Bacteria;p__WPS-2	3.80565291684e-06
Root;k__Bacteria;p__WS3	1.52226116674e-05
Unassignable;Other;Other	0.0272941427196
