Taxon	Even3
Root;Other;Other	0.00474411713714
Root;k__Bacteria;Other	0.0606175232872
Root;k__Bacteria;p__Actinobacteria	0.0439894715274
Root;k__Bacteria;p__Armatimonadetes	1.57611865021e-05
Root;k__Bacteria;p__Bacteroidetes	0.293520576229
Root;k__Bacteria;p__Chlamydiae	3.15223730042e-05
Root;k__Bacteria;p__Chloroflexi	3.15223730042e-05
Root;k__Bacteria;p__Cyanobacteria	0.000362507289549
Root;k__Bacteria;p__Firmicutes	0.343515059814
Root;k__Bacteria;p__Fusobacteria	3.15223730042e-05
Root;k__Bacteria;p__Planctomycetes	4.72835595064e-05
Root;k__Bacteria;p__Proteobacteria	0.188314656327
Root;k__Bacteria;p__Tenericutes	0.0647627153372
Root;k__Bacteria;p__Verrucomicrobia	1.57611865021e-05
