Taxon	Even1
Root;Other;Other	0.000448837578167
Root;k__Archaea;Other	3.37471863283e-06
Root;k__Archaea;p__Crenarchaeota	2.0248311797e-05
Root;k__Archaea;p__Euryarchaeota	3.03724676955e-05
Root;k__Bacteria;Other	0.120089362549
Root;k__Bacteria;p__AD3	7.08690912895e-05
Root;k__Bacteria;p__Acidobacteria	0.00020248311797
Root;k__Bacteria;p__Actinobacteria	0.101467665133
Root;k__Bacteria;p__Armatimonadetes	1.34988745313e-05
Root;k__Bacteria;p__Bacteroidetes	0.1908065915
Root;k__Bacteria;p__Chlamydiae	1.68735931642e-05
Root;k__Bacteria;p__Chlorobi	8.0993247188e-05
Root;k__Bacteria;p__Chloroflexi	0.000283476365158
Root;k__Bacteria;p__Cyanobacteria	0.00203158061697
Root;k__Bacteria;p__Firmicutes	0.31511772706
Root;k__Bacteria;p__Fusobacteria	2.36230304298e-05
Root;k__Bacteria;p__GN02	0.000131614026681
Root;k__Bacteria;p__GOUTA4	6.74943726567e-06
Root;k__Bacteria;p__NC10	3.37471863283e-06
Root;k__Bacteria;p__NKB19	3.37471863283e-06
Root;k__Bacteria;p__Nitrospirae	1.01241558985e-05
Root;k__Bacteria;p__OP8	2.0248311797e-05
Root;k__Bacteria;p__Planctomycetes	9.78668403522e-05
Root;k__Bacteria;p__Proteobacteria	0.193087901296
Root;k__Bacteria;p__SAR406	1.01241558985e-05
Root;k__Bacteria;p__SC3	3.37471863283e-06
Root;k__Bacteria;p__SC4	6.74943726567e-06
Root;k__Bacteria;p__SPAM	6.74943726567e-06
Root;k__Bacteria;p__SR1	3.37471863283e-06
Root;k__Bacteria;p__Spirochaetes	6.74943726567e-06
Root;k__Bacteria;p__Synergistetes	3.37471863283e-06
Root;k__Bacteria;p__TM6	6.74943726567e-06
Root;k__Bacteria;p__Tenericutes	0.0482483522936
Root;k__Bacteria;p__Verrucomicrobia	0.000310474114221
Root;k__Bacteria;p__WPS-2	3.37471863283e-06
Root;k__Bacteria;p__WS1	3.37471863283e-06
Root;k__Bacteria;p__WS3	3.37471863283e-06
Unassignable;Other;Other	0.0273149726142
