Taxon	Even1
Root;Other;Other	0.000433089348647
Root;k__Archaea;p__Crenarchaeota	1.98361533731e-05
Root;k__Archaea;p__Euryarchaeota	3.63662811841e-05
Root;k__Bacteria;Other	0.107657416407
Root;k__Bacteria;p__AD3	6.61205112438e-05
Root;k__Bacteria;p__Acidobacteria	0.000195055508169
Root;k__Bacteria;p__Actinobacteria	0.108460780619
Root;k__Bacteria;p__Armatimonadetes	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes	0.19026507713
Root;k__Bacteria;p__Chlamydiae	1.65301278109e-05
Root;k__Bacteria;p__Chlorobi	8.26506390547e-05
Root;k__Bacteria;p__Chloroflexi	0.000307460377284
Root;k__Bacteria;p__Cyanobacteria	0.00200675751625
Root;k__Bacteria;p__Firmicutes	0.320277838388
Root;k__Bacteria;p__Fusobacteria	1.98361533731e-05
Root;k__Bacteria;p__GN02	6.28144856816e-05
Root;k__Bacteria;p__NC10	3.30602556219e-06
Root;k__Bacteria;p__NKB19	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae	1.32241022488e-05
Root;k__Bacteria;p__OP8	1.98361533731e-05
Root;k__Bacteria;p__Planctomycetes	8.92626901791e-05
Root;k__Bacteria;p__Proteobacteria	0.192734678225
Root;k__Bacteria;p__SAR406	9.91807668657e-06
Root;k__Bacteria;p__SC3	6.61205112438e-06
Root;k__Bacteria;p__SC4	6.61205112438e-06
Root;k__Bacteria;p__SPAM	6.61205112438e-06
Root;k__Bacteria;p__SR1	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes	6.61205112438e-06
Root;k__Bacteria;p__Synergistetes	3.30602556219e-06
Root;k__Bacteria;p__TM6	6.61205112438e-06
Root;k__Bacteria;p__Tenericutes	0.0480134092397
Root;k__Bacteria;p__Verrucomicrobia	0.000314072428408
Root;k__Bacteria;p__WPS-2	3.30602556219e-06
Root;k__Bacteria;p__WS1	3.30602556219e-06
Root;k__Bacteria;p__WS3	1.65301278109e-05
Unassignable;Other;Other	0.0288153188
