Taxon	Even2
Root;Other;Other	0.000103926533389
Root;k__Archaea;p__Euryarchaeota	9.44786667171e-06
Root;k__Bacteria;Other	0.0732682060391
Root;k__Bacteria;p__Acidobacteria	9.44786667171e-05
Root;k__Bacteria;p__Actinobacteria	0.0787479687087
Root;k__Bacteria;p__Bacteroidetes	0.252295831601
Root;k__Bacteria;p__Chlamydiae	9.44786667171e-06
Root;k__Bacteria;p__Chlorobi	9.44786667171e-06
Root;k__Bacteria;p__Chloroflexi	4.72393333585e-05
Root;k__Bacteria;p__Cyanobacteria	0.000340123200181
Root;k__Bacteria;p__Firmicutes	0.373049015532
Root;k__Bacteria;p__Fusobacteria	9.44786667171e-06
Root;k__Bacteria;p__Planctomycetes	3.77914666868e-05
Root;k__Bacteria;p__Proteobacteria	0.1866992933
Root;k__Bacteria;p__SAR406	9.44786667171e-06
Root;k__Bacteria;p__SC4	9.44786667171e-06
Root;k__Bacteria;p__SPAM	2.83436000151e-05
Root;k__Bacteria;p__Tenericutes	0.0351177204187
Root;k__Bacteria;p__Verrucomicrobia	0.000103926533389
Root;k__Bacteria;p__WS3	9.44786667171e-06
