Taxon	Even3
Root;Other;Other	0.00499684814194
Root;k__Bacteria;Other	0.0604849248935
Root;k__Bacteria;p__Actinobacteria	0.0438338893928
Root;k__Bacteria;p__Armatimonadetes	1.53749173598e-05
Root;k__Bacteria;p__Bacteroidetes	0.293999169754
Root;k__Bacteria;p__Chlamydiae	3.07498347196e-05
Root;k__Bacteria;p__Chloroflexi	3.07498347196e-05
Root;k__Bacteria;p__Cyanobacteria	0.000368998016636
Root;k__Bacteria;p__Firmicutes	0.343567903323
Root;k__Bacteria;p__Fusobacteria	3.07498347196e-05
Root;k__Bacteria;p__Planctomycetes	6.14996694393e-05
Root;k__Bacteria;p__Proteobacteria	0.188035239311
Root;k__Bacteria;p__Tenericutes	0.0645285281592
Root;k__Bacteria;p__Verrucomicrobia	1.53749173598e-05
