Taxon	Even3
Root;Other;Other	0.00171855253887
Root;k__Archaea;Other	7.45575938773e-06
Root;k__Archaea;p__Euryarchaeota	3.72787969387e-06
Root;k__Bacteria;Other	0.113633228828
Root;k__Bacteria;p__AD3	0.000100652751734
Root;k__Bacteria;p__Acidobacteria	6.71018344896e-05
Root;k__Bacteria;p__Actinobacteria	0.102785098919
Root;k__Bacteria;p__Armatimonadetes	3.72787969387e-06
Root;k__Bacteria;p__Bacteroidetes	0.1814359047
Root;k__Bacteria;p__Chlamydiae	1.86393984693e-05
Root;k__Bacteria;p__Chlorobi	4.47345563264e-05
Root;k__Bacteria;p__Chloroflexi	0.000100652751734
Root;k__Bacteria;p__Cyanobacteria	0.000357876450611
Root;k__Bacteria;p__Firmicutes	0.330949975582
Root;k__Bacteria;p__Fusobacteria	1.86393984693e-05
Root;k__Bacteria;p__GN02	1.11836390816e-05
Root;k__Bacteria;p__GOUTA4	1.49115187755e-05
Root;k__Bacteria;p__NKB19	3.72787969387e-06
Root;k__Bacteria;p__Nitrospirae	7.45575938773e-06
Root;k__Bacteria;p__OP11	3.72787969387e-06
Root;k__Bacteria;p__OP8	3.72787969387e-06
Root;k__Bacteria;p__Planctomycetes	5.96460751019e-05
Root;k__Bacteria;p__Proteobacteria	0.195251426846
Root;k__Bacteria;p__SAR406	3.72787969387e-06
Root;k__Bacteria;p__SC3	3.72787969387e-06
Root;k__Bacteria;p__SC4	7.45575938773e-06
Root;k__Bacteria;p__SPAM	7.45575938773e-06
Root;k__Bacteria;p__Spirochaetes	7.45575938773e-06
Root;k__Bacteria;p__Synergistetes	3.72787969387e-06
Root;k__Bacteria;p__TM6	3.72787969387e-06
Root;k__Bacteria;p__Tenericutes	0.0447382842061
Root;k__Bacteria;p__Verrucomicrobia	5.5918195408e-05
Root;k__Bacteria;p__WPS-2	3.72787969387e-06
Root;k__Bacteria;p__WS3	7.45575938773e-06
Unassignable;Other;Other	0.028555558455
