Taxon	Even1
Root;Other;Other;Other;Other	0.000690576534597
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	6.45398630464e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	6.45398630464e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	6.45398630464e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	6.45398630464e-06
Root;k__Bacteria;Other;Other;Other	0.0818300923565
Root;k__Bacteria;p__Acidobacteria;Other;Other	6.45398630464e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	5.80858767418e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	2.58159452186e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	6.45398630464e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	7.09938493511e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00212336149423
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.29079726093e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000193619589139
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0839211839192
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000167803643921
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.29079726093e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	6.45398630464e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	6.45398630464e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00313663734406
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.24292159052
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	6.45398630464e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	6.45398630464e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000129079726093
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	6.45398630464e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	1.29079726093e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	6.45398630464e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	6.45398630464e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	1.93619589139e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	4.51779041325e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	6.45398630464e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.22699315232e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.80858767418e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.29079726093e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000109717767179
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00100682186352
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.29079726093e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.51779041325e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.93619589139e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00756407194904
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000109717767179
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	3.22699315232e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0270292946438
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000593766740027
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.311017600021
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.29079726093e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	6.45398630464e-06
Root;k__Bacteria;p__OP8;c__OP8_2;o__	6.45398630464e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.29079726093e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	6.45398630464e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	6.45398630464e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	3.22699315232e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	3.87239178278e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00356260044016
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	7.09938493511e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.29079726093e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.58159452186e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.22699315232e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.29079726093e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000148441685007
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	7.09938493511e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.29079726093e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.22699315232e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.29079726093e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.22699315232e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.29079726093e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.93619589139e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.93619589139e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.161523915246
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	1.93619589139e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0188456400096
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000103263780874
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	7.09938493511e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000154895671311
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	6.45398630464e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.29079726093e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	3.22699315232e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0515544426015
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.58159452186e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.29079726093e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	6.45398630464e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.58159452186e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000154895671311
Root;k__Bacteria;p__WPS-2;c__;o__	6.45398630464e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	6.45398630464e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	1.29079726093e-05
