Taxon	Even3
Root;Other;Other	0.00504289535992
Root;k__Bacteria;Other	0.0605916177239
Root;k__Bacteria;p__Actinobacteria	0.0438332154608
Root;k__Bacteria;p__Armatimonadetes	1.53746809754e-05
Root;k__Bacteria;p__Bacteroidetes	0.293794778758
Root;k__Bacteria;p__Chlamydiae	3.07493619507e-05
Root;k__Bacteria;p__Chloroflexi	3.07493619507e-05
Root;k__Bacteria;p__Cyanobacteria	0.000368992343409
Root;k__Bacteria;p__Firmicutes	0.343193628732
Root;k__Bacteria;p__Fusobacteria	3.07493619507e-05
Root;k__Bacteria;p__Planctomycetes	4.61240429261e-05
Root;k__Bacteria;p__Proteobacteria	0.188339841948
Root;k__Bacteria;p__Tenericutes	0.0646659081824
Root;k__Bacteria;p__Verrucomicrobia	1.53746809754e-05
