Taxon	Even3
Root;Other;Other	0.00237574429286
Root;k__Archaea;Other	8.561240695e-06
Root;k__Bacteria;Other	0.130289241517
Root;k__Bacteria;p__AD3	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria	6.848992556e-05
Root;k__Bacteria;p__Actinobacteria	0.0996913672729
Root;k__Bacteria;p__Armatimonadetes	8.561240695e-06
Root;k__Bacteria;p__Bacteroidetes	0.193745157548
Root;k__Bacteria;p__Chlamydiae	8.561240695e-06
Root;k__Bacteria;p__Chlorobi	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi	5.56480645175e-05
Root;k__Bacteria;p__Cyanobacteria	0.000286801563283
Root;k__Bacteria;p__Firmicutes	0.334997067775
Root;k__Bacteria;p__Fusobacteria	1.28418610425e-05
Root;k__Bacteria;p__GOUTA4	1.712248139e-05
Root;k__Bacteria;p__Gemmatimonadetes	8.561240695e-06
Root;k__Bacteria;p__NKB19	4.2806203475e-06
Root;k__Bacteria;p__Nitrospirae	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes	4.70868238225e-05
Root;k__Bacteria;p__Proteobacteria	0.190410554298
Root;k__Bacteria;p__SAR406	4.2806203475e-06
Root;k__Bacteria;p__SC3	4.2806203475e-06
Root;k__Bacteria;p__SPAM	8.561240695e-06
Root;k__Bacteria;p__Spirochaetes	4.2806203475e-06
Root;k__Bacteria;p__Tenericutes	0.0464704144925
Root;k__Bacteria;p__Verrucomicrobia	3.424496278e-05
Root;k__Bacteria;p__WPS-2	4.2806203475e-06
Unassignable;Other;Other	0.00142116595537
