Taxon	Even2
Root;Other;Other;Other	0.000235721652016
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	9.82173550066e-06
Root;k__Bacteria;Other;Other	0.0981436919904
Root;k__Bacteria;p__AD3;c__ABS-6	8.34847517556e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;Other	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__	3.43760742523e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.96434710013e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	9.82173550066e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.4732603251e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.96434710013e-05
Root;k__Bacteria;p__Actinobacteria;Other	4.91086775033e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0984874527329
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00330010312822
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.19406276089
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000201345577764
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	9.33064872563e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.4732603251e-05
Root;k__Bacteria;p__Chlorobi;Other	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;Other	3.43760742523e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	6.87521485046e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;Other	2.45543387517e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000225899916515
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.87521485046e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.45543387517e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.40195452536e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000554928055787
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0282325786967
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.318121101999
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	9.82173550066e-06
Root;k__Bacteria;p__GN02;Other	3.92869420027e-05
Root;k__Bacteria;p__GN02;c__BB34	9.82173550066e-06
Root;k__Bacteria;p__OP3;Other	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.96434710013e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.43760742523e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00443451357855
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000122771693758
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000569660659038
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	8.34847517556e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191101507636
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	4.91086775033e-06
Root;k__Bacteria;p__SAR406;c__AB16	4.91086775033e-06
Root;k__Bacteria;p__SC4;c__	9.82173550066e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.4732603251e-05
Root;k__Bacteria;p__Tenericutes;Other	9.33064872563e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.032652359672
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000225899916515
Root;k__Bacteria;p__Verrucomicrobia;Other	1.96434710013e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.4732603251e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.9465206502e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	4.4197809753e-05
Root;k__Bacteria;p__WS3;c__PRR-12	4.91086775033e-06
Unassignable;Other;Other;Other	0.0282080243579
