Taxon	Even2
Root;Other;Other;Other;Other	0.000121857102238
Root;k__Bacteria;Other;Other;Other	0.0416345099314
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.03095170397e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000365571306714
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000101547585198
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0385880823754
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	4.06190340794e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.0012794995735
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.326475486413
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000121857102238
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	4.06190340794e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.03095170397e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	2.03095170397e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.03095170397e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	2.03095170397e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.03095170397e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000243714204476
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	8.12380681587e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	2.03095170397e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	2.03095170397e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000385880823754
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	2.03095170397e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.03095170397e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0313172752752
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000203095170397
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.320281083716
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.03095170397e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	4.06190340794e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00190909460173
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.03095170397e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.03095170397e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.06190340794e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	2.03095170397e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.03095170397e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.03095170397e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.09285511191e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.187375604208
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00105609488606
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	2.03095170397e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000101547585198
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	6.09285511191e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.03095170397e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000142166619278
Root;k__Bacteria;p__SC4;c__;o__	2.03095170397e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	4.06190340794e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0474430318047
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.06190340794e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.03095170397e-05
