Taxon	Even1
Root;Other;Other	0.000895355344152
Root;k__Archaea;p__Euryarchaeota	1.39899272524e-05
Root;k__Bacteria;Other	0.0520984890879
Root;k__Bacteria;p__Acidobacteria	0.000125909345271
Root;k__Bacteria;p__Actinobacteria	0.0429210968103
Root;k__Bacteria;p__Bacteroidetes	0.314675433688
Root;k__Bacteria;p__Chlamydiae	1.39899272524e-05
Root;k__Bacteria;p__Chlorobi	4.19697817571e-05
Root;k__Bacteria;p__Chloroflexi	4.19697817571e-05
Root;k__Bacteria;p__Cyanobacteria	0.0017627308338
Root;k__Bacteria;p__Firmicutes	0.334387241186
Root;k__Bacteria;p__Fusobacteria	1.39899272524e-05
Root;k__Bacteria;p__Planctomycetes	0.000125909345271
Root;k__Bacteria;p__Proteobacteria	0.183477895915
Root;k__Bacteria;p__SAR406	1.39899272524e-05
Root;k__Bacteria;p__Tenericutes	0.0692641298265
Root;k__Bacteria;p__Verrucomicrobia	9.79294907666e-05
Root;k__Bacteria;p__WPS-2	1.39899272524e-05
Root;k__Bacteria;p__WS3	1.39899272524e-05
