Taxon	Even1
Root;Other;Other	0.000690576534597
Root;k__Archaea;p__Crenarchaeota	1.93619589139e-05
Root;k__Archaea;p__Euryarchaeota	6.45398630464e-06
Root;k__Bacteria;Other	0.0818300923565
Root;k__Bacteria;p__Acidobacteria	0.000167803643921
Root;k__Bacteria;p__Actinobacteria	0.0864446925644
Root;k__Bacteria;p__Bacteroidetes	0.24625830144
Root;k__Bacteria;p__Chlamydiae	6.45398630464e-06
Root;k__Bacteria;p__Chlorobi	2.58159452186e-05
Root;k__Bacteria;p__Chloroflexi	0.000103263780874
Root;k__Bacteria;p__Cyanobacteria	0.00126498131571
Root;k__Bacteria;p__Firmicutes	0.346346721052
Root;k__Bacteria;p__Fusobacteria	1.29079726093e-05
Root;k__Bacteria;p__Gemmatimonadetes	6.45398630464e-06
Root;k__Bacteria;p__OP8	6.45398630464e-06
Root;k__Bacteria;p__Planctomycetes	0.000103263780874
Root;k__Bacteria;p__Proteobacteria	0.184855075738
Root;k__Bacteria;p__SAR406	1.29079726093e-05
Root;k__Bacteria;p__Tenericutes	0.0516125284782
Root;k__Bacteria;p__Verrucomicrobia	0.000200073575444
Root;k__Bacteria;p__WPS-2	6.45398630464e-06
Root;k__Bacteria;p__WS3	1.93619589139e-05
