Taxon	Even3
Root;Other;Other;Other;Other	0.00499684814194
Root;k__Bacteria;Other;Other;Other	0.0604849248935
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000553497024953
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	1.53749173598e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.53749173598e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	7.68745867991e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0431420181117
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.53749173598e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.53749173598e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.53749173598e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00159899140542
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.292323303762
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	6.14996694393e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.53749173598e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	3.07498347196e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.53749173598e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	1.53749173598e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	1.53749173598e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.53749173598e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.53749173598e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	1.53749173598e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000245998677757
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.07498347196e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	1.53749173598e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.53749173598e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000276748512477
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.53749173598e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	3.07498347196e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0368536769115
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000276748512477
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.306114604634
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	3.07498347196e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	3.07498347196e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	1.53749173598e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.53749173598e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00206023892622
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.53749173598e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.07498347196e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.53749173598e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.53749173598e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.07498347196e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.53749173598e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.07498347196e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.53749173598e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.07498347196e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.53749173598e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.184652757491
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.53749173598e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00083024553743
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.53749173598e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	3.07498347196e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.61247520795e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000169124090958
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0644670284897
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	6.14996694393e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.53749173598e-05
