Taxon	Even2
Root;Other;Other;Other;Other;Other	0.000179517947071
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__pMC2A33	9.44831300371e-06
Root;k__Bacteria;Other;Other;Other;Other	0.0743015334612
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	1.88966260074e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__Koribacteraceae	9.44831300371e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	1.88966260074e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	9.44831300371e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	2.83449390111e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	9.44831300371e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00171959296668
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	6.6138191026e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	6.6138191026e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	9.44831300371e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.0112434924744
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	0.000132276382052
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0652217046646
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.000245656138097
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	9.44831300371e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	1.88966260074e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00239987150294
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0148527480418
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	9.44831300371e-06
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.179706913331
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0155046816391
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0283732839502
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0113379756045
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	9.44831300371e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	1.88966260074e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	7.55865040297e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	2.83449390111e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	9.44831300371e-06
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	9.44831300371e-06
Root;k__Bacteria;p__Chlorobi;Other;Other;Other	9.44831300371e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	9.44831300371e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	2.83449390111e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4;f__	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	1.88966260074e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	1.88966260074e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000188966260074
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;Other	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	6.6138191026e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Gomphosphaeriaceae	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	1.88966260074e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.00786099641909
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	7.55865040297e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	9.44831300371e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000217311199085
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	9.44831300371e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	9.44831300371e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.02808983456
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000727520101286
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0791485180321
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	9.44831300371e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	4.72415650186e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0181596575931
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0361775904912
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	9.44831300371e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.178677047213
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	1.88966260074e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0171581364147
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00566898780223
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	9.44831300371e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	1.88966260074e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	1.88966260074e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00301401184818
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	1.88966260074e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	2.83449390111e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	6.6138191026e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	1.88966260074e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	2.83449390111e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.88966260074e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	3.77932520149e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.163956575553
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;Other	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0190761439545
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	7.55865040297e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.83449390111e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000151173008059
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	9.44831300371e-06
Root;k__Bacteria;p__SC4;c__;o__;f__	9.44831300371e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	2.83449390111e-05
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	1.88966260074e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	0.000141724695056
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0348737232967
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	2.83449390111e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales;f__LD19	9.44831300371e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	4.72415650186e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__	9.44831300371e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	9.44831300371e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A;f__	9.44831300371e-06
