Taxon	Even3
Root;Other;Other	0.00335024408921
Root;k__Archaea;Other	7.36317382244e-06
Root;k__Bacteria;Other	0.134083395307
Root;k__Bacteria;p__Acidobacteria	4.41790429347e-05
Root;k__Bacteria;p__Actinobacteria	0.0826000839402
Root;k__Bacteria;p__Armatimonadetes	7.36317382244e-06
Root;k__Bacteria;p__Bacteroidetes	0.232065149362
Root;k__Bacteria;p__Chlamydiae	1.47263476449e-05
Root;k__Bacteria;p__Chloroflexi	6.6268564402e-05
Root;k__Bacteria;p__Cyanobacteria	0.00030189012672
Root;k__Bacteria;p__Firmicutes	0.313612299446
Root;k__Bacteria;p__Fusobacteria	2.20895214673e-05
Root;k__Bacteria;p__Gemmatimonadetes	7.36317382244e-06
Root;k__Bacteria;p__Nitrospirae	7.36317382244e-06
Root;k__Bacteria;p__Planctomycetes	5.15422167571e-05
Root;k__Bacteria;p__Proteobacteria	0.185242727025
Root;k__Bacteria;p__SAR406	7.36317382244e-06
Root;k__Bacteria;p__Spirochaetes	7.36317382244e-06
Root;k__Bacteria;p__Tenericutes	0.0484717732732
Root;k__Bacteria;p__Verrucomicrobia	2.94526952898e-05
