Taxon	Even3
Root;Other;Other;Other	0.00183025929295
Root;k__Archaea;Other;Other	1.11828470037e-05
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	3.72761566791e-06
Root;k__Bacteria;Other;Other	0.112163955448
Root;k__Bacteria;p__AD3;c__ABS-6	8.94627760299e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	1.11828470037e-05
Root;k__Bacteria;p__Acidobacteria;Other	1.11828470037e-05
Root;k__Bacteria;p__Acidobacteria;c__	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.49104626717e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.11828470037e-05
Root;k__Bacteria;p__Actinobacteria;Other	2.23656940075e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.104235316922
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00348904826517
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.17778117405
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.00017892555206
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	9.69180073658e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.23656940075e-05
Root;k__Bacteria;p__Chlorobi;Other	1.49104626717e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	2.60933096754e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;Other	3.72761566791e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.72761566791e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	7.45523133583e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17	1.11828470037e-05
Root;k__Bacteria;p__Cyanobacteria;Other	4.84590036829e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.49104626717e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000171470320724
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.33694663545e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.60933096754e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.4731388015e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000465951958489
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0317481026436
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.298421727526
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.86380783396e-05
Root;k__Bacteria;p__GN02;c__BB34	9.31903916979e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	1.49104626717e-05
Root;k__Bacteria;p__NKB19;c__	3.72761566791e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	7.45523133583e-06
Root;k__Bacteria;p__OP11;c__	3.72761566791e-06
Root;k__Bacteria;p__OP8;c__OP8_1	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;Other	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.49104626717e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.60933096754e-05
Root;k__Bacteria;p__Planctomycetes;c__agg27	7.45523133583e-06
Root;k__Bacteria;p__Proteobacteria;Other	0.00563242727422
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000111828470037
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000350395872784
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000149104626717
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.11828470037e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.188800005964
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.72761566791e-06
Root;k__Bacteria;p__SAR406;c__AB16	3.72761566791e-06
Root;k__Bacteria;p__SC3;c__	7.45523133583e-06
Root;k__Bacteria;p__SC4;c__	7.45523133583e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	7.45523133583e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	3.72761566791e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia	3.72761566791e-06
Root;k__Bacteria;p__TM6;c__SJA-4	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000123011317041
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0444294511459
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000301936869101
Root;k__Bacteria;p__Verrucomicrobia;Other	3.72761566791e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	7.45523133583e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	3.72761566791e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.23656940075e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.86380783396e-05
Root;k__Bacteria;p__WPS-2;c__	3.72761566791e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.49104626717e-05
Unassignable;Other;Other;Other	0.0286243607139
