Taxon	Even1
Root;Other;Other;Other	0.000495903834328
Root;k__Archaea;p__Crenarchaeota;c__C2	9.91807668657e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.61205112438e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	3.30602556219e-06
Root;k__Archaea;p__Euryarchaeota;Other	6.61205112438e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria	6.61205112438e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	2.31421789353e-05
Root;k__Bacteria;Other;Other	0.109674092
Root;k__Bacteria;p__AD3;c__ABS-6	5.62024345572e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	1.32241022488e-05
Root;k__Bacteria;p__Acidobacteria;Other	1.65301278109e-05
Root;k__Bacteria;p__Acidobacteria;c__	2.97542300597e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.62843578707e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.30602556219e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.64482044975e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	9.91807668657e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	9.91807668657e-06
Root;k__Bacteria;p__Acidobacteria;c__RB25	3.30602556219e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	4.62843578707e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;Other	2.97542300597e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.110140241604
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00406971746706
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.185491176218
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000231421789353
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000188443457045
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.65301278109e-05
Root;k__Bacteria;p__Chlorobi;Other	9.91807668657e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	9.91807668657e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	4.95903834328e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	9.91807668657e-06
Root;k__Bacteria;p__Chloroflexi;Other	4.95903834328e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.00018183140592
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	6.61205112438e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.63662811841e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17	1.32241022488e-05
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia	3.30602556219e-06
Root;k__Bacteria;p__Cyanobacteria;Other	0.000165301278109
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	9.91807668657e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00165962483222
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.29783323085e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.32241022488e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.000109098843552
Root;k__Bacteria;p__Firmicutes;Other	0.000433089348647
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0265473852644
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.289783058603
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.98361533731e-05
Root;k__Bacteria;p__GN02;Other	6.61205112438e-06
Root;k__Bacteria;p__GN02;c__BB34	0.000128934996925
Root;k__Bacteria;p__GOUTA4;c__RB384	6.61205112438e-06
Root;k__Bacteria;p__NC10;c__12-24	3.30602556219e-06
Root;k__Bacteria;p__NKB19;c__GN13	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	1.32241022488e-05
Root;k__Bacteria;p__OP8;c__OP8_1	1.65301278109e-05
Root;k__Bacteria;p__Planctomycetes;Other	1.32241022488e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.32241022488e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	6.28144856816e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00573264832484
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.00024133986604
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000638062933503
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000171913329234
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	3.30602556219e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.185960631848
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.30602556219e-06
Root;k__Bacteria;p__SAR406;Other	3.30602556219e-06
Root;k__Bacteria;p__SAR406;c__AB16	9.91807668657e-06
Root;k__Bacteria;p__SC3;c__	6.61205112438e-06
Root;k__Bacteria;p__SC4;c__	3.30602556219e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	6.61205112438e-06
Root;k__Bacteria;p__SR1;c__	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1	3.30602556219e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia	3.30602556219e-06
Root;k__Bacteria;p__TM6;c__SJA-4	6.61205112438e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000109098843552
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.047474527073
Root;k__Bacteria;p__Tenericutes;c__ML615J-28	3.30602556219e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000340520632906
Root;k__Bacteria;p__Verrucomicrobia;Other	4.62843578707e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.65301278109e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	3.96723067463e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	3.30602556219e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000204973584856
Root;k__Bacteria;p__WPS-2;c__	3.30602556219e-06
Root;k__Bacteria;p__WS1;c__	3.30602556219e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.65301278109e-05
Unassignable;Other;Other;Other	0.0288153188
