Taxon	Even1
Root;Other;Other	0.000502994804593
Root;k__Archaea;p__Crenarchaeota	1.9855058076e-05
Root;k__Archaea;p__Euryarchaeota	6.61835269201e-06
Root;k__Bacteria;Other	0.12297561137
Root;k__Bacteria;p__Acidobacteria	0.000158840464608
Root;k__Bacteria;p__Actinobacteria	0.0869254442569
Root;k__Bacteria;p__Bacteroidetes	0.246414507429
Root;k__Bacteria;p__Chlamydiae	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi	2.64734107681e-05
Root;k__Bacteria;p__Chloroflexi	0.000112511995764
Root;k__Bacteria;p__Cyanobacteria	0.00125748701148
Root;k__Bacteria;p__Firmicutes	0.304278765015
Root;k__Bacteria;p__Fusobacteria	1.3236705384e-05
Root;k__Bacteria;p__Gemmatimonadetes	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes	9.92752903802e-05
Root;k__Bacteria;p__Proteobacteria	0.185194745028
Root;k__Bacteria;p__SAR406	1.9855058076e-05
Root;k__Bacteria;p__Spirochaetes	6.61835269201e-06
Root;k__Bacteria;p__Tenericutes	0.0517422813462
Root;k__Bacteria;p__Verrucomicrobia	0.000205168933452
Root;k__Bacteria;p__WPS-2	6.61835269201e-06
Root;k__Bacteria;p__WS3	1.9855058076e-05
