Taxon	Even2
Root;Other;Other	0.000191523842263
Root;k__Archaea;p__Euryarchaeota	9.82173550066e-06
Root;k__Bacteria;Other	0.101055836566
Root;k__Bacteria;p__AD3	8.8395619506e-05
Root;k__Bacteria;p__Acidobacteria	0.000103128222757
Root;k__Bacteria;p__Actinobacteria	0.0997397240092
Root;k__Bacteria;p__Armatimonadetes	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes	0.197539655257
Root;k__Bacteria;p__Chlamydiae	1.4732603251e-05
Root;k__Bacteria;p__Chlorobi	3.43760742523e-05
Root;k__Bacteria;p__Chloroflexi	0.000117860826008
Root;k__Bacteria;p__Cyanobacteria	0.000422334626529
Root;k__Bacteria;p__Firmicutes	0.342827677651
Root;k__Bacteria;p__Fusobacteria	1.4732603251e-05
Root;k__Bacteria;p__GN02	8.34847517556e-05
Root;k__Bacteria;p__Planctomycetes	5.40195452536e-05
Root;k__Bacteria;p__Proteobacteria	0.196395423071
Root;k__Bacteria;p__SAR406	4.91086775033e-06
Root;k__Bacteria;p__SC4	9.82173550066e-06
Root;k__Bacteria;p__SPAM	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes	0.0329224573982
Root;k__Bacteria;p__Verrucomicrobia	0.000137504297009
Root;k__Bacteria;p__WS3	4.91086775033e-06
Unassignable;Other;Other	0.0282080243579
