Taxon	Even2
Root;Other;Other;Other;Other	0.000142157957799
Root;k__Bacteria;Other;Other;Other	0.0416928981946
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.03082796856e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000243699356228
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000101541398428
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0386669645214
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	4.06165593713e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000995105704596
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.326414979387
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000121849678114
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	4.06165593713e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.03082796856e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	2.03082796856e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	2.03082796856e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	6.09248390569e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000243699356228
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	8.12331187425e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	2.03082796856e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	2.03082796856e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000751406348368
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	2.03082796856e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.03082796856e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0306451940456
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000284315915599
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.320545886558
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.03082796856e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	4.06165593713e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00174651205296
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.03082796856e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.03082796856e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.06165593713e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	2.03082796856e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.03082796856e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.03082796856e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.09248390569e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.187709429134
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000934180865539
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	4.06165593713e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000101541398428
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	6.09248390569e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.03082796856e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000142157957799
Root;k__Bacteria;p__SC4;c__;o__	2.03082796856e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	2.03082796856e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	4.06165593713e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0476026075831
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.06165593713e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.03082796856e-05
