Taxon	Even1
Root;Other;Other;Other;Other	0.000811415780638
Root;k__Archaea;p__Euryarchaeota;Other;Other	1.39899272524e-05
Root;k__Bacteria;Other;Other;Other	0.0512031337437
Root;k__Bacteria;p__Acidobacteria;c__;o__	4.19697817571e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.39899272524e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.39899272524e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	6.99496362619e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000307778399552
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.39899272524e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000139899272524
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0423614997202
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	6.99496362619e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.39899272524e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00173475097929
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.312534974818
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.39899272524e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000111919418019
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000139899272524
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.39899272524e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	2.79798545048e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.39899272524e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.39899272524e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	2.79798545048e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	8.39395635143e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.39899272524e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	9.79294907666e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00152490207051
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.39899272524e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.19697817571e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.39899272524e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000601566871852
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	2.79798545048e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.39899272524e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0274762171237
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00023782876329
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.306757134863
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.39899272524e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.39899272524e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	4.19697817571e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	6.99496362619e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00249020705092
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.000139899272524
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.79798545048e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.39899272524e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	9.79294907666e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	1.39899272524e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000111919418019
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.39899272524e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.19697817571e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	2.79798545048e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	1.39899272524e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.39899272524e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	4.19697817571e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	2.79798545048e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179322887521
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00082540570789
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.19697817571e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	5.59597090095e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	9.79294907666e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000181869054281
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.39899272524e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	4.19697817571e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0694320089536
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.79798545048e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.39899272524e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.39395635143e-05
Root;k__Bacteria;p__WPS-2;c__;o__	1.39899272524e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.39899272524e-05
