Taxon	Even1
Root;Other;Other	0.000741466144376
Root;k__Archaea;p__Euryarchaeota	1.39899272524e-05
Root;k__Bacteria;Other	0.0529798545048
Root;k__Bacteria;p__Acidobacteria	0.000139899272524
Root;k__Bacteria;p__Actinobacteria	0.042907106883
Root;k__Bacteria;p__Bacteroidetes	0.314227756016
Root;k__Bacteria;p__Chlamydiae	1.39899272524e-05
Root;k__Bacteria;p__Chlorobi	4.19697817571e-05
Root;k__Bacteria;p__Chloroflexi	4.19697817571e-05
Root;k__Bacteria;p__Cyanobacteria	0.0017627308338
Root;k__Bacteria;p__Firmicutes	0.334331281477
Root;k__Bacteria;p__Fusobacteria	1.39899272524e-05
Root;k__Bacteria;p__Planctomycetes	0.000125909345271
Root;k__Bacteria;p__Proteobacteria	0.183128147734
Root;k__Bacteria;p__SAR406	1.39899272524e-05
Root;k__Bacteria;p__Tenericutes	0.0693760492445
Root;k__Bacteria;p__Verrucomicrobia	0.000111919418019
Root;k__Bacteria;p__WPS-2	1.39899272524e-05
Root;k__Bacteria;p__WS3	1.39899272524e-05
