Taxon	Even2
Root;Other;Other	0.000216078181015
Root;k__Archaea;p__Euryarchaeota	9.82173550066e-06
Root;k__Bacteria;Other	0.103010361931
Root;k__Bacteria;p__AD3	8.8395619506e-05
Root;k__Bacteria;p__Acidobacteria	0.000103128222757
Root;k__Bacteria;p__Actinobacteria	0.100353582478
Root;k__Bacteria;p__Armatimonadetes	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes	0.197682070422
Root;k__Bacteria;p__Chlamydiae	9.82173550066e-06
Root;k__Bacteria;p__Chlorobi	3.43760742523e-05
Root;k__Bacteria;p__Chloroflexi	0.000122771693758
Root;k__Bacteria;p__Cyanobacteria	0.000417423758778
Root;k__Bacteria;p__Firmicutes	0.340028483033
Root;k__Bacteria;p__Fusobacteria	1.4732603251e-05
Root;k__Bacteria;p__GN02	9.82173550066e-06
Root;k__Bacteria;p__Hyd24-12	4.91086775033e-06
Root;k__Bacteria;p__OP3	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes	5.40195452536e-05
Root;k__Bacteria;p__Proteobacteria	0.196537838236
Root;k__Bacteria;p__SAR406	4.91086775033e-06
Root;k__Bacteria;p__SC4	9.82173550066e-06
Root;k__Bacteria;p__SPAM	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes	0.0329126356627
Root;k__Bacteria;p__Verrucomicrobia	0.000137504297009
Root;k__Bacteria;p__WS3	4.91086775033e-06
Unassignable;Other;Other	0.0282080243579
