Taxon	Even1
Root;Other;Other;Other	0.000741466144376
Root;k__Archaea;p__Euryarchaeota;Other	1.39899272524e-05
Root;k__Bacteria;Other;Other	0.0529798545048
Root;k__Bacteria;p__Acidobacteria;c__	4.19697817571e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.39899272524e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.39899272524e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	6.99496362619e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.042907106883
Root;k__Bacteria;p__Bacteroidetes;Other	0.00124510352546
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.312716843872
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000111919418019
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000153889199776
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.39899272524e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	2.79798545048e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.39899272524e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.39899272524e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	2.79798545048e-05
Root;k__Bacteria;p__Cyanobacteria;Other	4.19697817571e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.39899272524e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00165081141578
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.19697817571e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.39899272524e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00023782876329
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0275181869054
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.306575265809
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.39899272524e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.39899272524e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	0.000111919418019
Root;k__Bacteria;p__Proteobacteria;Other	0.00272803581421
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000167879127029
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0002937884723
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	9.79294907666e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.179840514829
Root;k__Bacteria;p__SAR406;c__AB16	1.39899272524e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.06934806939
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.79798545048e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	1.39899272524e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.39899272524e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.39395635143e-05
Root;k__Bacteria;p__WPS-2;c__	1.39899272524e-05
Root;k__Bacteria;p__WS3;c__PRR-12	1.39899272524e-05
