Taxon	Even1
Root;Other;Other	0.000515739987702
Root;k__Archaea;Other	3.30602556219e-06
Root;k__Archaea;p__Crenarchaeota	1.98361533731e-05
Root;k__Archaea;p__Euryarchaeota	3.30602556219e-05
Root;k__Bacteria;Other	0.111988309894
Root;k__Bacteria;p__AD3	6.9426536806e-05
Root;k__Bacteria;p__Acidobacteria	0.000198361533731
Root;k__Bacteria;p__Actinobacteria	0.11058324903
Root;k__Bacteria;p__Armatimonadetes	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes	0.190046879442
Root;k__Bacteria;p__Chlamydiae	1.32241022488e-05
Root;k__Bacteria;p__Chlorobi	7.93446134926e-05
Root;k__Bacteria;p__Chloroflexi	0.000297542300597
Root;k__Bacteria;p__Cyanobacteria	0.00200345149069
Root;k__Bacteria;p__Firmicutes	0.313804640337
Root;k__Bacteria;p__Fusobacteria	2.31421789353e-05
Root;k__Bacteria;p__GOUTA4	6.61205112438e-06
Root;k__Bacteria;p__NC10	3.30602556219e-06
Root;k__Bacteria;p__NKB19	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae	9.91807668657e-06
Root;k__Bacteria;p__OP8	1.98361533731e-05
Root;k__Bacteria;p__Planctomycetes	9.58747413035e-05
Root;k__Bacteria;p__Proteobacteria	0.193012384372
Root;k__Bacteria;p__SAR406	9.91807668657e-06
Root;k__Bacteria;p__SC3	9.91807668657e-06
Root;k__Bacteria;p__SC4	6.61205112438e-06
Root;k__Bacteria;p__SPAM	6.61205112438e-06
Root;k__Bacteria;p__SR1	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes	6.61205112438e-06
Root;k__Bacteria;p__Synergistetes	3.30602556219e-06
Root;k__Bacteria;p__Tenericutes	0.047950594754
Root;k__Bacteria;p__Verrucomicrobia	0.000320684479532
Root;k__Bacteria;p__WPS-2	3.30602556219e-06
Root;k__Bacteria;p__WS1	3.30602556219e-06
Root;k__Bacteria;p__WS3	1.65301278109e-05
Unassignable;Other;Other	0.0288153188
