Taxon	Even2
Root;Other;Other;Other;Other	0.000345535580149
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	1.00155240623e-05
Root;k__Bacteria;Other;Other;Other	0.09935900646
Root;k__Bacteria;p__AD3;c__ABS-6;o__	8.51319545295e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	2.50388101557e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.50388101557e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	2.00310481246e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	1.00155240623e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	1.50232860934e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.00155240623e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00225850067605
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	7.01086684361e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00334518503681
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0845009765136
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00859832740748
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000160248384997
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.50232860934e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	1.00155240623e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00412639591367
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.193635134458
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	5.00776203115e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	1.50232860934e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	9.01397165607e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000140217336872
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.00310481246e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	2.00310481246e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.00155240623e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	3.5054334218e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.50388101557e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	5.00776203115e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	2.00310481246e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	1.00155240623e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	5.00776203115e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	1.00155240623e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	5.00776203115e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.00310481246e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.51164304672e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	5.00776203115e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000145225098903
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.51009064049e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	1.00155240623e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.00155240623e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	6.00931443738e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000661024588112
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	7.51164304672e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00119184736341
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	5.00776203115e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.026050378086
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000125194050779
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000135209574841
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.318158145125
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.00155240623e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	5.50853823426e-05
Root;k__Bacteria;p__Hyd24-12;c__WM88;o__	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.00155240623e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.00310481246e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00380589914367
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	4.50698582803e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.00310481246e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000100155240623
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000345535580149
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	7.51164304672e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.5054334218e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.000300465721869
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	2.00310481246e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.186413941609
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00165256147028
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000125194050779
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	5.50853823426e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000180279433121
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00116180079123
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00227853172417
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000115178526716
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	7.01086684361e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	1.00155240623e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.50232860934e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00013020181281
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	5.00776203115e-06
Root;k__Bacteria;p__SC4;c__;o__	1.00155240623e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	1.00155240623e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	7.01086684361e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.032956081927
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000210326005308
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	3.5054334218e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	5.00776203115e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	5.00776203115e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	1.00155240623e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.50698582803e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	4.50698582803e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	5.00776203115e-06
Unassignable;Other;Other;Other;Other	0.0255496018829
