Taxon	Even2
Root;Other;Other;Other	0.000167900737084
Root;k__Bacteria;Other;Other	0.0533420641717
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.67900737084e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.67900737084e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.67900737084e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0555247737538
Root;k__Bacteria;p__Bacteroidetes;Other	0.00124246545442
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.304672677513
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000117530515959
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	3.35801474168e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.67900737084e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.67900737084e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	1.67900737084e-05
Root;k__Bacteria;p__Cyanobacteria;Other	1.67900737084e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.67900737084e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000251851105626
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.71602948337e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.35801474168e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.67900737084e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000520492284961
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0280897933142
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.316358568814
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.67900737084e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.67900737084e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.35801474168e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00157826692859
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	6.71602948337e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000134320589667
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.193807820816
Root;k__Bacteria;p__SC4;c__	1.67900737084e-05
Root;k__Bacteria;p__SPAM;Other	1.67900737084e-05
Root;k__Bacteria;p__Tenericutes;Other	3.35801474168e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0436206114945
Root;k__Bacteria;p__Verrucomicrobia;Other	1.67900737084e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	5.03702211253e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.67900737084e-05
