Taxon	Even2
Root;Other;Other	0.000163668799817
Root;k__Bacteria;Other	0.0458927314686
Root;k__Bacteria;p__Acidobacteria	4.9100639945e-05
Root;k__Bacteria;p__Actinobacteria	0.0551891192982
Root;k__Bacteria;p__Bacteroidetes	0.305455081098
Root;k__Bacteria;p__Chlamydiae	1.63668799817e-05
Root;k__Bacteria;p__Chloroflexi	3.27337599633e-05
Root;k__Bacteria;p__Cyanobacteria	0.000425538879523
Root;k__Bacteria;p__Firmicutes	0.353230003764
Root;k__Bacteria;p__Fusobacteria	1.63668799817e-05
Root;k__Bacteria;p__Planctomycetes	6.54675199267e-05
Root;k__Bacteria;p__Proteobacteria	0.195764251461
Root;k__Bacteria;p__SC4	1.63668799817e-05
Root;k__Bacteria;p__SPAM	1.63668799817e-05
Root;k__Bacteria;p__Tenericutes	0.0435686345112
Root;k__Bacteria;p__Verrucomicrobia	9.820127989e-05
