Taxon	Even2
Root;Other;Other	0.00018002389408
Root;k__Bacteria;Other	0.0459060929905
Root;k__Bacteria;p__Acidobacteria	4.90974256583e-05
Root;k__Bacteria;p__Actinobacteria	0.0551200432057
Root;k__Bacteria;p__Bacteroidetes	0.30543508502
Root;k__Bacteria;p__Chlamydiae	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi	3.27316171055e-05
Root;k__Bacteria;p__Cyanobacteria	0.000425511022372
Root;k__Bacteria;p__Firmicutes	0.353125051143
Root;k__Bacteria;p__Fusobacteria	1.63658085528e-05
Root;k__Bacteria;p__Planctomycetes	4.90974256583e-05
Root;k__Bacteria;p__Proteobacteria	0.196062386462
Root;k__Bacteria;p__SC4	1.63658085528e-05
Root;k__Bacteria;p__Tenericutes	0.0434675875162
Root;k__Bacteria;p__Verrucomicrobia	9.81948513166e-05
