Taxon	Even3
Root;Other;Other	0.00516136979552
Root;k__Archaea;Other	1.23183050012e-05
Root;k__Bacteria;Other	0.0649174673565
Root;k__Bacteria;p__Acidobacteria	2.46366100025e-05
Root;k__Bacteria;p__Actinobacteria	0.0589923626509
Root;k__Bacteria;p__Armatimonadetes	1.23183050012e-05
Root;k__Bacteria;p__Bacteroidetes	0.272677999507
Root;k__Bacteria;p__Chlamydiae	2.46366100025e-05
Root;k__Bacteria;p__Chloroflexi	4.92732200049e-05
Root;k__Bacteria;p__Cyanobacteria	0.000357230845036
Root;k__Bacteria;p__Firmicutes	0.345700911555
Root;k__Bacteria;p__Fusobacteria	2.46366100025e-05
Root;k__Bacteria;p__Planctomycetes	3.69549150037e-05
Root;k__Bacteria;p__Proteobacteria	0.193261887164
Root;k__Bacteria;p__SAR406	1.23183050012e-05
Root;k__Bacteria;p__Tenericutes	0.0587213599409
Root;k__Bacteria;p__Verrucomicrobia	1.23183050012e-05
