Taxon	Even3
Root;Other;Other	0.00357850247771
Root;k__Bacteria;Other	0.0790510341578
Root;k__Bacteria;p__Acidobacteria	5.15422167571e-05
Root;k__Bacteria;p__Actinobacteria	0.0825485417234
Root;k__Bacteria;p__Armatimonadetes	7.36317382244e-06
Root;k__Bacteria;p__Bacteroidetes	0.232013607145
Root;k__Bacteria;p__Chlamydiae	1.47263476449e-05
Root;k__Bacteria;p__Chloroflexi	6.6268564402e-05
Root;k__Bacteria;p__Cyanobacteria	0.000316616474365
Root;k__Bacteria;p__Firmicutes	0.368548939335
Root;k__Bacteria;p__Fusobacteria	2.20895214673e-05
Root;k__Bacteria;p__Gemmatimonadetes	7.36317382244e-06
Root;k__Bacteria;p__Nitrospirae	7.36317382244e-06
Root;k__Bacteria;p__Planctomycetes	3.68158691122e-05
Root;k__Bacteria;p__Proteobacteria	0.185014468637
Root;k__Bacteria;p__SAR406	7.36317382244e-06
Root;k__Bacteria;p__Tenericutes	0.0486779421402
Root;k__Bacteria;p__Verrucomicrobia	2.94526952898e-05
