Taxon	Even1
Root;Other;Other	0.000492597808766
Root;k__Archaea;Other	3.30602556219e-06
Root;k__Archaea;p__Crenarchaeota	1.98361533731e-05
Root;k__Archaea;p__Euryarchaeota	3.30602556219e-05
Root;k__Bacteria;Other	0.110021224684
Root;k__Bacteria;p__AD3	0.000115710894677
Root;k__Bacteria;p__Acidobacteria	0.000198361533731
Root;k__Bacteria;p__Actinobacteria	0.108794689201
Root;k__Bacteria;p__Armatimonadetes	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes	0.190274995206
Root;k__Bacteria;p__Chlamydiae	2.31421789353e-05
Root;k__Bacteria;p__Chlorobi	8.26506390547e-05
Root;k__Bacteria;p__Chloroflexi	0.000300848326159
Root;k__Bacteria;p__Cyanobacteria	0.00201667559294
Root;k__Bacteria;p__Firmicutes	0.318872777524
Root;k__Bacteria;p__Fusobacteria	1.98361533731e-05
Root;k__Bacteria;p__GN02	5.62024345572e-05
Root;k__Bacteria;p__GOUTA4	6.61205112438e-06
Root;k__Bacteria;p__NC10	3.30602556219e-06
Root;k__Bacteria;p__NKB19	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae	9.91807668657e-06
Root;k__Bacteria;p__OP8	1.98361533731e-05
Root;k__Bacteria;p__Planctomycetes	9.58747413035e-05
Root;k__Bacteria;p__Proteobacteria	0.192354485285
Root;k__Bacteria;p__SAR406	1.32241022488e-05
Root;k__Bacteria;p__SC3	3.30602556219e-06
Root;k__Bacteria;p__SC4	3.30602556219e-06
Root;k__Bacteria;p__SPAM	6.61205112438e-06
Root;k__Bacteria;p__SR1	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes	6.61205112438e-06
Root;k__Bacteria;p__Synergistetes	3.30602556219e-06
Root;k__Bacteria;p__TM6	6.61205112438e-06
Root;k__Bacteria;p__Tenericutes	0.0482117707734
Root;k__Bacteria;p__Verrucomicrobia	0.000320684479532
Root;k__Bacteria;p__WPS-2	3.30602556219e-06
Root;k__Bacteria;p__WS1	3.30602556219e-06
Root;k__Bacteria;p__WS3	1.98361533731e-05
Unassignable;Other;Other	0.027562335112
