Taxon	Even1
Root;Other;Other;Other	0.000492597808766
Root;k__Archaea;Other;Other	3.30602556219e-06
Root;k__Archaea;p__Crenarchaeota;c__C2	9.91807668657e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.61205112438e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	3.30602556219e-06
Root;k__Archaea;p__Euryarchaeota;Other	3.30602556219e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria	6.61205112438e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	2.31421789353e-05
Root;k__Bacteria;Other;Other	0.110021224684
Root;k__Bacteria;p__AD3;c__ABS-6	5.62024345572e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.95084601194e-05
Root;k__Bacteria;p__Acidobacteria;Other	1.32241022488e-05
Root;k__Bacteria;p__Acidobacteria;c__	3.30602556219e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.62843578707e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.30602556219e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.64482044975e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	9.91807668657e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	9.91807668657e-06
Root;k__Bacteria;p__Acidobacteria;c__RB25	3.30602556219e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	4.95903834328e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;Other	2.64482044975e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.108768240996
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00406971746706
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.185868063132
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000142159099174
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000195055508169
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.31421789353e-05
Root;k__Bacteria;p__Chlorobi;Other	9.91807668657e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	1.32241022488e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	4.95903834328e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	9.91807668657e-06
Root;k__Bacteria;p__Chloroflexi;Other	6.61205112438e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.00018183140592
Root;k__Bacteria;p__Chloroflexi;c__Bljii12	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.30602556219e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17	1.32241022488e-05
Root;k__Bacteria;p__Cyanobacteria;Other	0.000102486792428
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	9.91807668657e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00174227547127
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.29783323085e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.65301278109e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.000102486792428
Root;k__Bacteria;p__Firmicutes;Other	0.00422840669404
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0264415924464
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.288202778384
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.98361533731e-05
Root;k__Bacteria;p__GN02;Other	3.30602556219e-06
Root;k__Bacteria;p__GN02;c__BB34	5.2896408995e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	6.61205112438e-06
Root;k__Bacteria;p__NC10;c__12-24	3.30602556219e-06
Root;k__Bacteria;p__NKB19;c__GN13	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	9.91807668657e-06
Root;k__Bacteria;p__OP8;c__OP8_1	1.65301278109e-05
Root;k__Bacteria;p__OP8;c__OP8_2	3.30602556219e-06
Root;k__Bacteria;p__Planctomycetes;Other	1.98361533731e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	9.91807668657e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	6.61205112438e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00443007425333
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000244645891602
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000628144856816
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000565330371134
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	2.97542300597e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186453229656
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.30602556219e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.32241022488e-05
Root;k__Bacteria;p__SC3;c__	3.30602556219e-06
Root;k__Bacteria;p__SC4;c__	3.30602556219e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	6.61205112438e-06
Root;k__Bacteria;p__SR1;c__	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes;Other	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1	3.30602556219e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia	3.30602556219e-06
Root;k__Bacteria;p__TM6;c__SJA-4	6.61205112438e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000115710894677
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0478018236037
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000294236275035
Root;k__Bacteria;p__Verrucomicrobia;Other	5.2896408995e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	3.30602556219e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.65301278109e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.95903834328e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	3.30602556219e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000195055508169
Root;k__Bacteria;p__WPS-2;c__	3.30602556219e-06
Root;k__Bacteria;p__WS1;c__	3.30602556219e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.98361533731e-05
Unassignable;Other;Other;Other	0.027562335112
