Taxon	Even3
Root;Other;Other;Other;Other	0.00241445591263
Root;k__Archaea;Other;Other;Other	1.28428505991e-05
Root;k__Bacteria;Other;Other;Other	0.126172445236
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	4.28095019971e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.71238007988e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	8.56190039941e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.28428505991e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	8.56190039941e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	8.56190039941e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	4.28095019971e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	4.28095019971e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	4.28095019971e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00470904521968
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	8.56190039941e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.71238007988e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00204201324526
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0870873699126
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00651132525375
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	4.28095019971e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	8.56190039941e-06
Root;k__Bacteria;p__Armatimonadetes;Other;Other	4.28095019971e-06
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	4.28095019971e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00400268843673
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.189817331855
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	5.13714023965e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	4.70904521968e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	8.56190039941e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	4.28095019971e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	1.28428505991e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.14047509985e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	4.28095019971e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	4.28095019971e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	8.56190039941e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	4.28095019971e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	8.56190039941e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	1.71238007988e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	8.56190039941e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	4.28095019971e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.99666513979e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	4.28095019971e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000115585655392
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	4.28095019971e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.85285517974e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	8.56190039941e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	4.28095019971e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;Other	4.28095019971e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	3.42476015977e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000368161717175
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	6.42142529956e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.56857011982e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0311995650555
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000488028322767
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.305150411185
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.28428505991e-05
Root;k__Bacteria;p__GN02;Other;Other	4.28095019971e-06
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	1.71238007988e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	8.56190039941e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	4.28095019971e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	4.28095019971e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	8.56190039941e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	1.28428505991e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	1.28428505991e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	8.56190039941e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190	4.28095019971e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00469620236908
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.14047509985e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.99666513979e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.28095019971e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	4.28095019971e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.99666513979e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.42476015977e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	4.28095019971e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00014555230679
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.28428505991e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.85285517974e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	8.56190039941e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.14047509985e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	8.56190039941e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.71238007988e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	4.28095019971e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	4.28095019971e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.182394164209
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00174662768148
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00014555230679
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	2.14047509985e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000312509364579
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00163104202609
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	2.56857011982e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.70571035947e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.70904521968e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	4.28095019971e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000102742804793
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	4.28095019971e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	4.28095019971e-06
Root;k__Bacteria;p__SC3;c__;o__	4.28095019971e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	8.56190039941e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	4.28095019971e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	4.70904521968e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.046324162111
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.56857011982e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	4.28095019971e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	4.28095019971e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	4.28095019971e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.71238007988e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	4.28095019971e-06
Root;k__Bacteria;p__WPS-2;c__;o__	4.28095019971e-06
Unassignable;Other;Other;Other;Other	0.00121150890652
