Taxon	Even1
Root;Other;Other	0.000792941702033
Root;k__Archaea;p__Crenarchaeota	1.11681929864e-05
Root;k__Archaea;p__Euryarchaeota	1.11681929864e-05
Root;k__Bacteria;Other	0.0571588117043
Root;k__Bacteria;p__Acidobacteria	0.000134018315836
Root;k__Bacteria;p__Actinobacteria	0.0594594594595
Root;k__Bacteria;p__Bacteroidetes	0.291501005137
Root;k__Bacteria;p__Chlamydiae	1.11681929864e-05
Root;k__Bacteria;p__Chlorobi	3.35045789591e-05
Root;k__Bacteria;p__Chloroflexi	3.35045789591e-05
Root;k__Bacteria;p__Cyanobacteria	0.00169756533393
Root;k__Bacteria;p__Firmicutes	0.335961581416
Root;k__Bacteria;p__Fusobacteria	1.11681929864e-05
Root;k__Bacteria;p__Planctomycetes	0.00012285012285
Root;k__Bacteria;p__Proteobacteria	0.189848112575
Root;k__Bacteria;p__SAR406	1.11681929864e-05
Root;k__Bacteria;p__Tenericutes	0.0629997766361
Root;k__Bacteria;p__Verrucomicrobia	0.000178691087782
Root;k__Bacteria;p__WPS-2	1.11681929864e-05
Root;k__Bacteria;p__WS3	1.11681929864e-05
