Taxon	Even2
Root;Other;Other	0.000167900737084
Root;k__Bacteria;Other	0.0533420641717
Root;k__Bacteria;p__Acidobacteria	5.03702211253e-05
Root;k__Bacteria;p__Actinobacteria	0.0555247737538
Root;k__Bacteria;p__Bacteroidetes	0.306066253631
Root;k__Bacteria;p__Chlamydiae	1.67900737084e-05
Root;k__Bacteria;p__Chloroflexi	3.35801474168e-05
Root;k__Bacteria;p__Cyanobacteria	0.000402961769002
Root;k__Bacteria;p__Firmicutes	0.344968854413
Root;k__Bacteria;p__Fusobacteria	1.67900737084e-05
Root;k__Bacteria;p__Planctomycetes	5.03702211253e-05
Root;k__Bacteria;p__Proteobacteria	0.195587568629
Root;k__Bacteria;p__SC4	1.67900737084e-05
Root;k__Bacteria;p__SPAM	1.67900737084e-05
Root;k__Bacteria;p__Tenericutes	0.0436541916419
Root;k__Bacteria;p__Verrucomicrobia	8.39503685421e-05
