Taxon	Even2
Root;Other;Other	0.000179292315878
Root;k__Archaea;p__Euryarchaeota	1.15672461857e-05
Root;k__Bacteria;Other	0.10301789453
Root;k__Bacteria;p__AD3	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria	9.25379694856e-05
Root;k__Bacteria;p__Actinobacteria	0.0960197105875
Root;k__Bacteria;p__Bacteroidetes	0.212519230547
Root;k__Bacteria;p__Chlamydiae	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi	1.15672461857e-05
Root;k__Bacteria;p__Chloroflexi	5.78362309285e-05
Root;k__Bacteria;p__Cyanobacteria	0.000306532023921
Root;k__Bacteria;p__Firmicutes	0.360215613469
Root;k__Bacteria;p__Fusobacteria	1.15672461857e-05
Root;k__Bacteria;p__GAL15	5.78362309285e-06
Root;k__Bacteria;p__Gemmatimonadetes	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes	4.62689847428e-05
Root;k__Bacteria;p__Proteobacteria	0.192993718985
Root;k__Bacteria;p__SAR406	5.78362309285e-06
Root;k__Bacteria;p__SC4	5.78362309285e-06
Root;k__Bacteria;p__SPAM	1.15672461857e-05
Root;k__Bacteria;p__Tenericutes	0.0343662884177
Root;k__Bacteria;p__Verrucomicrobia	9.83215925785e-05
Root;k__Bacteria;p__WS3	5.78362309285e-06
