Taxon	Even1
Root;Other;Other	0.000597465368073
Root;k__Archaea;p__Crenarchaeota	1.14897186168e-05
Root;k__Archaea;p__Euryarchaeota	2.29794372336e-05
Root;k__Bacteria;Other	0.114173333895
Root;k__Bacteria;p__AD3	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria	0.000183835497869
Root;k__Bacteria;p__Actinobacteria	0.105728390712
Root;k__Bacteria;p__Armatimonadetes	3.8299062056e-06
Root;k__Bacteria;p__Bacteroidetes	0.203724200794
Root;k__Bacteria;p__Chlamydiae	7.65981241119e-06
Root;k__Bacteria;p__Chlorobi	2.68093434392e-05
Root;k__Bacteria;p__Chloroflexi	0.000172345779252
Root;k__Bacteria;p__Cyanobacteria	0.00128684848508
Root;k__Bacteria;p__Firmicutes	0.333063963264
Root;k__Bacteria;p__Fusobacteria	1.14897186168e-05
Root;k__Bacteria;p__GOUTA4	7.65981241119e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.9149531028e-05
Root;k__Bacteria;p__NC10	3.8299062056e-06
Root;k__Bacteria;p__NKB19	3.8299062056e-06
Root;k__Bacteria;p__Nitrospirae	7.65981241119e-06
Root;k__Bacteria;p__OP8	1.53196248224e-05
Root;k__Bacteria;p__Planctomycetes	9.57476551399e-05
Root;k__Bacteria;p__Proteobacteria	0.189101618901
Root;k__Bacteria;p__SAR406	1.14897186168e-05
Root;k__Bacteria;p__SC4	3.8299062056e-06
Root;k__Bacteria;p__SPAM	7.65981241119e-06
Root;k__Bacteria;p__Spirochaetes	3.8299062056e-06
Root;k__Bacteria;p__Tenericutes	0.0500338946699
Root;k__Bacteria;p__Verrucomicrobia	0.000199155122691
Root;k__Bacteria;p__WPS-2	3.8299062056e-06
Root;k__Bacteria;p__WS3	1.53196248224e-05
Unassignable;Other;Other	0.00144387463951
