Taxon	Even2
Root;Other;Other	0.000130926468422
Root;k__Bacteria;Other	0.0539417049899
Root;k__Bacteria;p__Acidobacteria	4.90974256583e-05
Root;k__Bacteria;p__Actinobacteria	0.0552018722485
Root;k__Bacteria;p__Bacteroidetes	0.305762401191
Root;k__Bacteria;p__Chlamydiae	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi	3.27316171055e-05
Root;k__Bacteria;p__Cyanobacteria	0.000409145213819
Root;k__Bacteria;p__Firmicutes	0.344925781058
Root;k__Bacteria;p__Fusobacteria	1.63658085528e-05
Root;k__Bacteria;p__Planctomycetes	6.54632342111e-05
Root;k__Bacteria;p__Proteobacteria	0.195849630951
Root;k__Bacteria;p__SC4	1.63658085528e-05
Root;k__Bacteria;p__Tenericutes	0.0435003191333
Root;k__Bacteria;p__Verrucomicrobia	8.18290427639e-05
