Taxon	Even1
Root;Other;Other	0.000459588744672
Root;k__Archaea;p__Crenarchaeota	1.14897186168e-05
Root;k__Archaea;p__Euryarchaeota	2.29794372336e-05
Root;k__Bacteria;Other	0.114303550706
Root;k__Bacteria;p__AD3	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria	0.00019149531028
Root;k__Bacteria;p__Actinobacteria	0.106586289702
Root;k__Bacteria;p__Armatimonadetes	3.8299062056e-06
Root;k__Bacteria;p__Bacteroidetes	0.203620793327
Root;k__Bacteria;p__Chlamydiae	7.65981241119e-06
Root;k__Bacteria;p__Chlorobi	2.68093434392e-05
Root;k__Bacteria;p__Chloroflexi	0.000176175685457
Root;k__Bacteria;p__Cyanobacteria	0.00135195689058
Root;k__Bacteria;p__Firmicutes	0.332114146525
Root;k__Bacteria;p__Fusobacteria	1.14897186168e-05
Root;k__Bacteria;p__GOUTA4	7.65981241119e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.9149531028e-05
Root;k__Bacteria;p__NC10	3.8299062056e-06
Root;k__Bacteria;p__NKB19	3.8299062056e-06
Root;k__Bacteria;p__Nitrospirae	1.14897186168e-05
Root;k__Bacteria;p__OP8	1.14897186168e-05
Root;k__Bacteria;p__Planctomycetes	9.95775613455e-05
Root;k__Bacteria;p__Proteobacteria	0.189201196463
Root;k__Bacteria;p__SAR406	1.14897186168e-05
Root;k__Bacteria;p__SPAM	7.65981241119e-06
Root;k__Bacteria;p__Spirochaetes	3.8299062056e-06
Root;k__Bacteria;p__Tenericutes	0.0500645339196
Root;k__Bacteria;p__Verrucomicrobia	0.000206814935102
Root;k__Bacteria;p__WPS-2	3.8299062056e-06
Root;k__Bacteria;p__WS3	3.8299062056e-06
Unassignable;Other;Other	0.00144387463951
