Taxon	Even1
Root;Other;Other;Other	0.000792941702033
Root;k__Archaea;p__Crenarchaeota;c__C2	1.11681929864e-05
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.11681929864e-05
Root;k__Bacteria;Other;Other	0.0571588117043
Root;k__Bacteria;p__Acidobacteria;c__	3.35045789591e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	3.35045789591e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.11681929864e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	5.58409649319e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0594594594595
Root;k__Bacteria;p__Bacteroidetes;Other	0.00131784677239
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.289937458119
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000111681929864
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000134018315836
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.11681929864e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	2.23363859727e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.11681929864e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.11681929864e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	2.23363859727e-05
Root;k__Bacteria;p__Cyanobacteria;Other	4.46727719455e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.11681929864e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00156354701809
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.46727719455e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.35045789591e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000201027473755
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0248827339736
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.310877819969
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.11681929864e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.11681929864e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	0.000111681929864
Root;k__Bacteria;p__Proteobacteria;Other	0.00283672101854
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000145186508823
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000290373017646
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000100513736877
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186475318294
Root;k__Bacteria;p__SAR406;c__AB16	1.11681929864e-05
Root;k__Bacteria;p__Tenericutes;Other	3.35045789591e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0629327674782
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	3.35045789591e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	1.11681929864e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	3.35045789591e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000134018315836
Root;k__Bacteria;p__WPS-2;c__	1.11681929864e-05
Root;k__Bacteria;p__WS3;c__PRR-12	1.11681929864e-05
