Taxon	Even2
Root;Other;Other;Other	0.00028974119727
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	9.82173550066e-06
Root;k__Bacteria;Other;Other	0.0983303049649
Root;k__Bacteria;p__AD3;c__ABS-6	8.34847517556e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	2.45543387517e-05
Root;k__Bacteria;p__Acidobacteria;Other	9.82173550066e-06
Root;k__Bacteria;p__Acidobacteria;c__	2.45543387517e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.4732603251e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	9.82173550066e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.4732603251e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.4732603251e-05
Root;k__Bacteria;p__Actinobacteria;Other	1.96434710013e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0999263369837
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00319697490547
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.194450719442
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000117860826008
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000127682561509
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi;Other	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;Other	4.4197809753e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	5.8930413004e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17	9.82173550066e-06
Root;k__Bacteria;p__Cyanobacteria;Other	7.85738840053e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000176791239012
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.87521485046e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.96434710013e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.40195452536e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000491086775033
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0283258851839
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.317197858862
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.4732603251e-05
Root;k__Bacteria;p__GN02;c__BB34	5.40195452536e-05
Root;k__Bacteria;p__Hyd24-12;Other	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;Other	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.96434710013e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.92869420027e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00395324853902
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000122771693758
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000535284584786
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000387958552276
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191302853214
Root;k__Bacteria;p__SAR406;c__AB16	4.91086775033e-06
Root;k__Bacteria;p__SC4;c__	9.82173550066e-06
Root;k__Bacteria;p__SPAM;Other	4.91086775033e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	4.91086775033e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000132593429259
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0325885183912
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000201345577764
Root;k__Bacteria;p__Verrucomicrobia;Other	2.9465206502e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.4732603251e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.91086775033e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	4.4197809753e-05
Root;k__Bacteria;p__WS3;c__PRR-12	4.91086775033e-06
Unassignable;Other;Other;Other	0.0271767421303
