Taxon	Even2
Root;Other;Other	0.000212755511186
Root;k__Bacteria;Other	0.0446295599234
Root;k__Bacteria;p__Acidobacteria	4.90974256583e-05
Root;k__Bacteria;p__Actinobacteria	0.0551855064399
Root;k__Bacteria;p__Bacteroidetes	0.30566420634
Root;k__Bacteria;p__Chlamydiae	1.63658085528e-05
Root;k__Bacteria;p__Chloroflexi	3.27316171055e-05
Root;k__Bacteria;p__Cyanobacteria	0.000409145213819
Root;k__Bacteria;p__Firmicutes	0.354041536422
Root;k__Bacteria;p__Fusobacteria	1.63658085528e-05
Root;k__Bacteria;p__Planctomycetes	4.90974256583e-05
Root;k__Bacteria;p__Proteobacteria	0.196029654845
Root;k__Bacteria;p__SC4	1.63658085528e-05
Root;k__Bacteria;p__SPAM	1.63658085528e-05
Root;k__Bacteria;p__Tenericutes	0.0435494165589
Root;k__Bacteria;p__Verrucomicrobia	8.18290427639e-05
