Taxon	Even1
Root;Other;Other;Other	0.000558744181126
Root;k__Archaea;p__Crenarchaeota;c__C2	9.91853575963e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.61235717309e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	3.30617858654e-06
Root;k__Archaea;p__Euryarchaeota;Other	6.61235717309e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria	6.61235717309e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	2.31432501058e-05
Root;k__Bacteria;Other;Other	0.112129046763
Root;k__Bacteria;p__AD3;c__ABS-6	5.62050359712e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.95112145578e-05
Root;k__Bacteria;p__Acidobacteria;Other	1.98370715193e-05
Root;k__Bacteria;p__Acidobacteria;c__	3.30617858654e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	3.96741430385e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.64494286923e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	9.91853575963e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	9.91853575963e-06
Root;k__Bacteria;p__Acidobacteria;c__RB25	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	4.95926787981e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	3.30617858654e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.110168482861
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	1.32247143462e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00838116271689
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.181522429116
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000135553322048
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000201676893779
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.31432501058e-05
Root;k__Bacteria;p__Chlorobi;Other	1.32247143462e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	1.32247143462e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	4.95926787981e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	9.91853575963e-06
Root;k__Bacteria;p__Chloroflexi;Other	3.96741430385e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.00018183982226
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	6.61235717309e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.6367964452e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17	1.32247143462e-05
Root;k__Bacteria;p__Cyanobacteria;Other	0.000112410071942
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	9.91853575963e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0017688055438
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.96741430385e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.65308929327e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.000102491536183
Root;k__Bacteria;p__Firmicutes;Other	0.000337230215827
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0264659595853
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.288265710961
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.98370715193e-05
Root;k__Bacteria;p__GN02;Other	3.30617858654e-06
Root;k__Bacteria;p__GN02;c__BB34	4.62865002116e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	6.61235717309e-06
Root;k__Bacteria;p__NC10;c__12-24	3.30617858654e-06
Root;k__Bacteria;p__NKB19;c__GN13	3.30617858654e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	1.32247143462e-05
Root;k__Bacteria;p__OP8;Other	3.30617858654e-06
Root;k__Bacteria;p__OP8;c__OP8_1	1.65308929327e-05
Root;k__Bacteria;p__Planctomycetes;Other	9.91853575963e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	9.91853575963e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	6.94297503174e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00416909119763
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000241351036818
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000618255395683
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000562050359712
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	2.97556072789e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.187278486035
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.30617858654e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.32247143462e-05
Root;k__Bacteria;p__SC3;c__	6.61235717309e-06
Root;k__Bacteria;p__SC4;c__	6.61235717309e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	6.61235717309e-06
Root;k__Bacteria;p__SR1;c__	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1	3.30617858654e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia	3.30617858654e-06
Root;k__Bacteria;p__TM6;c__SJA-4	6.61235717309e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000109103893356
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0475990531105
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000294249894202
Root;k__Bacteria;p__Verrucomicrobia;Other	5.62050359712e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	3.30617858654e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.65308929327e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.95926787981e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	3.30617858654e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000198370715193
Root;k__Bacteria;p__WPS-2;c__	3.30617858654e-06
Root;k__Bacteria;p__WS1;c__	3.30617858654e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.98370715193e-05
Unassignable;Other;Other;Other	0.0274974873043
