Taxon	Even3
Root;Other;Other;Other	0.00506620173843
Root;k__Archaea;Other;Other	1.26339195472e-05
Root;k__Bacteria;Other;Other	0.0722786537295
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.26339195472e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.26339195472e-05
Root;k__Bacteria;p__Actinobacteria;Other	1.26339195472e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0593162522741
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.26339195472e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00175611481706
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.270555387103
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	8.84374368304e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.26339195472e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.52678390944e-05
Root;k__Bacteria;p__Chloroflexi;Other	2.52678390944e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	2.52678390944e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	2.52678390944e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000252678390944
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	2.52678390944e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.52678390944e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.26339195472e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000454821103699
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0327344855468
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.305058621387
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.52678390944e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.52678390944e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.26339195472e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00193298969072
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000126339195472
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000126339195472
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	3.79017586416e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190923792197
Root;k__Bacteria;p__SAR406;c__AB16	1.26339195472e-05
Root;k__Bacteria;p__Tenericutes;Other	5.05356781888e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0588614311704
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	5.05356781888e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.26339195472e-05
