Taxon	Even2
Root;Other;Other	0.000179509466762
Root;k__Archaea;p__Euryarchaeota	9.44786667171e-06
Root;k__Bacteria;Other	0.0733815804391
Root;k__Bacteria;p__Acidobacteria	8.50308000453e-05
Root;k__Bacteria;p__Actinobacteria	0.0784078455085
Root;k__Bacteria;p__Bacteroidetes	0.252343070935
Root;k__Bacteria;p__Chlamydiae	9.44786667171e-06
Root;k__Bacteria;p__Chlorobi	9.44786667171e-06
Root;k__Bacteria;p__Chloroflexi	3.77914666868e-05
Root;k__Bacteria;p__Cyanobacteria	0.000349571066853
Root;k__Bacteria;p__Firmicutes	0.372595517932
Root;k__Bacteria;p__Fusobacteria	9.44786667171e-06
Root;k__Bacteria;p__Planctomycetes	3.77914666868e-05
Root;k__Bacteria;p__Proteobacteria	0.187313404633
Root;k__Bacteria;p__SAR406	9.44786667171e-06
Root;k__Bacteria;p__SC4	9.44786667171e-06
Root;k__Bacteria;p__SPAM	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes	0.035079928952
Root;k__Bacteria;p__Verrucomicrobia	0.000103926533389
Root;k__Bacteria;p__WS3	9.44786667171e-06
