Taxon	Even3
Root;Other;Other	0.00216599389584
Root;k__Archaea;Other	8.561240695e-06
Root;k__Bacteria;Other	0.120443814718
Root;k__Bacteria;p__AD3	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria	6.42093052125e-05
Root;k__Bacteria;p__Actinobacteria	0.101078288266
Root;k__Bacteria;p__Armatimonadetes	8.561240695e-06
Root;k__Bacteria;p__Bacteroidetes	0.193351340476
Root;k__Bacteria;p__Chlamydiae	8.561240695e-06
Root;k__Bacteria;p__Chlorobi	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi	5.9928684865e-05
Root;k__Bacteria;p__Cyanobacteria	0.000282520942935
Root;k__Bacteria;p__Firmicutes	0.343327154971
Root;k__Bacteria;p__Fusobacteria	1.28418610425e-05
Root;k__Bacteria;p__GOUTA4	1.712248139e-05
Root;k__Bacteria;p__Gemmatimonadetes	8.561240695e-06
Root;k__Bacteria;p__Nitrospirae	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes	5.56480645175e-05
Root;k__Bacteria;p__Proteobacteria	0.191022683007
Root;k__Bacteria;p__SAR406	4.2806203475e-06
Root;k__Bacteria;p__SC3	4.2806203475e-06
Root;k__Bacteria;p__SPAM	8.561240695e-06
Root;k__Bacteria;p__Tenericutes	0.0467272517133
Root;k__Bacteria;p__Verrucomicrobia	3.424496278e-05
Root;k__Bacteria;p__WPS-2	4.2806203475e-06
Unassignable;Other;Other	0.0012884667246
