Taxon	Even3
Root;Other;Other	0.00377117243955
Root;k__Archaea;Other	7.18318559915e-06
Root;k__Bacteria;Other	0.0883459996839
Root;k__Bacteria;p__Acidobacteria	3.59159279957e-05
Root;k__Bacteria;p__Actinobacteria	0.0820247963567
Root;k__Bacteria;p__Armatimonadetes	7.18318559915e-06
Root;k__Bacteria;p__Bacteroidetes	0.231614636459
Root;k__Bacteria;p__Chlamydiae	1.43663711983e-05
Root;k__Bacteria;p__Chloroflexi	6.46486703923e-05
Root;k__Bacteria;p__Cyanobacteria	0.000330426537561
Root;k__Bacteria;p__Firmicutes	0.360200841869
Root;k__Bacteria;p__Fusobacteria	2.15495567974e-05
Root;k__Bacteria;p__Gemmatimonadetes	7.18318559915e-06
Root;k__Bacteria;p__Nitrospirae	7.18318559915e-06
Root;k__Bacteria;p__Planctomycetes	4.30991135949e-05
Root;k__Bacteria;p__Proteobacteria	0.18511069289
Root;k__Bacteria;p__SAR406	7.18318559915e-06
Root;k__Bacteria;p__Spirochaetes	7.18318559915e-06
Root;k__Bacteria;p__Tenericutes	0.0483500222679
Root;k__Bacteria;p__Verrucomicrobia	2.87327423966e-05
