Taxon	Even3
Root;Other;Other;Other;Other	0.00506620173843
Root;k__Archaea;Other;Other;Other	1.26339195472e-05
Root;k__Bacteria;Other;Other;Other	0.0722786537295
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.26339195472e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	1.26339195472e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	1.26339195472e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00054325854053
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	1.26339195472e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.26339195472e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	7.58035172832e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0586466545381
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.26339195472e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.26339195472e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.26339195472e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00175611481706
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.270555387103
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	8.84374368304e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.26339195472e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.52678390944e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.52678390944e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.52678390944e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.26339195472e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.26339195472e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	1.26339195472e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000240044471397
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	2.52678390944e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	2.52678390944e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.26339195472e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000454821103699
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00054325854053
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.52678390944e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0321659591672
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000189508793208
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.304869112593
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	2.52678390944e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.52678390944e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.26339195472e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00193298969072
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.26339195472e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	5.05356781888e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.26339195472e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.26339195472e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	3.79017586416e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	2.52678390944e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	5.05356781888e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.79017586416e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.26339195472e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.52678390944e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.26339195472e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190039417829
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	1.26339195472e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.26339195472e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000555892460077
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	2.52678390944e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	5.05356781888e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.05356781888e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000176874873661
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.26339195472e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	5.05356781888e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0588614311704
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	5.05356781888e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.26339195472e-05
