Taxon	Even2
Root;Other;Other;Other	0.000345535580149
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.00155240623e-05
Root;k__Bacteria;Other;Other	0.09935900646
Root;k__Bacteria;p__AD3;c__ABS-6	8.51319545295e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	2.50388101557e-05
Root;k__Bacteria;p__Acidobacteria;Other	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__	2.50388101557e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	2.00310481246e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	1.00155240623e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	5.00776203115e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.50232860934e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.50232860934e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0989483699735
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	1.00155240623e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00412639591367
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.193635134458
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000110170764685
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000140217336872
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.00310481246e-05
Root;k__Bacteria;p__Chlorobi;Other	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	5.00776203115e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	2.00310481246e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.00155240623e-05
Root;k__Bacteria;p__Chloroflexi;Other	3.5054334218e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	6.00931443738e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	5.00776203115e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	1.00155240623e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17	5.00776203115e-06
Root;k__Bacteria;p__Cyanobacteria;Other	2.00310481246e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000225349291402
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.51009064049e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.00310481246e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	6.00931443738e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000661024588112
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0274475436927
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.3182933547
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.00155240623e-05
Root;k__Bacteria;p__GN02;c__BB34	5.50853823426e-05
Root;k__Bacteria;p__Hyd24-12;c__WM88	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;Other	5.00776203115e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.50232860934e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.5054334218e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00380589914367
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000115178526716
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000535830537333
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000375582152336
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	5.00776203115e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.192212930042
Root;k__Bacteria;p__SAR406;c__AB16	5.00776203115e-06
Root;k__Bacteria;p__SC4;c__	1.00155240623e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.00155240623e-05
Root;k__Bacteria;p__Tenericutes;Other	7.01086684361e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.032956081927
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000210326005308
Root;k__Bacteria;p__Verrucomicrobia;Other	3.5054334218e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	5.00776203115e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.50232860934e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.50698582803e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	4.50698582803e-05
Root;k__Bacteria;p__WS3;c__PRR-12	5.00776203115e-06
Unassignable;Other;Other;Other	0.0255496018829
