Taxon	Even1
Root;Other;Other;Other	0.000871010257292
Root;k__Archaea;p__Crenarchaeota;c__C2	1.14606612802e-05
Root;k__Archaea;p__Euryarchaeota;Other	1.14606612802e-05
Root;k__Bacteria;Other;Other	0.0630450977021
Root;k__Bacteria;p__Acidobacteria;c__	3.43819838405e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	3.43819838405e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.14606612802e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	5.73033064008e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0596756632858
Root;k__Bacteria;p__Bacteroidetes;Other	0.00166179588562
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.290378774855
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000114606612802
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000137527935362
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.14606612802e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	2.29213225603e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.14606612802e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.14606612802e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	2.29213225603e-05
Root;k__Bacteria;p__Cyanobacteria;Other	3.43819838405e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.14606612802e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00153572861154
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.58426451206e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.43819838405e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000435505128646
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.025362443413
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.302870895651
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.14606612802e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.14606612802e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	0.000103145951521
Root;k__Bacteria;p__Proteobacteria;Other	0.00229213225603
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000160449257922
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000286516532004
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000114606612802
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.187313047963
Root;k__Bacteria;p__SAR406;c__AB16	1.14606612802e-05
Root;k__Bacteria;p__Tenericutes;Other	3.43819838405e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0629763337345
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	3.43819838405e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	1.14606612802e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.29213225603e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000137527935362
Root;k__Bacteria;p__WPS-2;c__	1.14606612802e-05
Root;k__Bacteria;p__WS3;c__PRR-12	1.14606612802e-05
