Taxon	Even1
Root;Other;Other;Other	0.000459588744672
Root;k__Archaea;p__Crenarchaeota;c__C2	3.8299062056e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	3.8299062056e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	3.8299062056e-06
Root;k__Archaea;p__Euryarchaeota;Other	3.8299062056e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria	3.8299062056e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.53196248224e-05
Root;k__Bacteria;Other;Other	0.114303550706
Root;k__Bacteria;p__AD3;c__ABS-6	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria;Other	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria;c__	3.8299062056e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.59588744672e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.8299062056e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.29794372336e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	1.14897186168e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	4.97887806728e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	3.8299062056e-06
Root;k__Bacteria;p__Actinobacteria;Other	7.65981241119e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106578629889
Root;k__Bacteria;p__Armatimonadetes;c__Armatimonadia	3.8299062056e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00372649873805
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.199668330123
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	8.80878427287e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000137876623401
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	7.65981241119e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	7.65981241119e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	1.53196248224e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	3.8299062056e-06
Root;k__Bacteria;p__Chloroflexi;Other	1.53196248224e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.000134046717196
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	2.68093434392e-05
Root;k__Bacteria;p__Cyanobacteria;Other	0.000118727092374
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.14897186168e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00111833261203
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.44691558504e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.8299062056e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	6.51084054951e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000394480339176
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0269127509067
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.304806915279
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.14897186168e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	7.65981241119e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	1.9149531028e-05
Root;k__Bacteria;p__NC10;c__12-24	3.8299062056e-06
Root;k__Bacteria;p__NKB19;c__GN13	3.8299062056e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	1.14897186168e-05
Root;k__Bacteria;p__OP8;c__OP8_1	1.14897186168e-05
Root;k__Bacteria;p__Planctomycetes;Other	1.53196248224e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.53196248224e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	6.89383117007e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00422821645098
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000195325216485
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000501717712933
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	9.95775613455e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	3.8299062056e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.184168699709
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.8299062056e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.14897186168e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9	7.65981241119e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	3.8299062056e-06
Root;k__Bacteria;p__Tenericutes;Other	6.51084054951e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.049980275983
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	1.9149531028e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	1.14897186168e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.14897186168e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	3.8299062056e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.59588744672e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	3.8299062056e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.00013021681099
Root;k__Bacteria;p__WPS-2;c__	3.8299062056e-06
Root;k__Bacteria;p__WS3;c__PRR-12	3.8299062056e-06
Unassignable;Other;Other;Other	0.00144387463951
