Taxon	Even3
Root;Other;Other	0.00506620173843
Root;k__Archaea;Other	1.26339195472e-05
Root;k__Bacteria;Other	0.0722786537295
Root;k__Bacteria;p__Acidobacteria	2.52678390944e-05
Root;k__Bacteria;p__Actinobacteria	0.0593288861937
Root;k__Bacteria;p__Armatimonadetes	1.26339195472e-05
Root;k__Bacteria;p__Bacteroidetes	0.272412573277
Root;k__Bacteria;p__Chlamydiae	2.52678390944e-05
Root;k__Bacteria;p__Chloroflexi	5.05356781888e-05
Root;k__Bacteria;p__Cyanobacteria	0.000341115827774
Root;k__Bacteria;p__Firmicutes	0.338247928037
Root;k__Bacteria;p__Fusobacteria	2.52678390944e-05
Root;k__Bacteria;p__Planctomycetes	3.79017586416e-05
Root;k__Bacteria;p__Proteobacteria	0.193147362038
Root;k__Bacteria;p__SAR406	1.26339195472e-05
Root;k__Bacteria;p__Tenericutes	0.0589625025268
Root;k__Bacteria;p__Verrucomicrobia	1.26339195472e-05
