Taxon	Even1
Root;Other;Other	0.000792923990976
Root;k__Archaea;p__Crenarchaeota	1.11679435349e-05
Root;k__Archaea;p__Euryarchaeota	1.11679435349e-05
Root;k__Bacteria;Other	0.0642380112126
Root;k__Bacteria;p__Acidobacteria	0.000134015322419
Root;k__Bacteria;p__Actinobacteria	0.0594916352103
Root;k__Bacteria;p__Bacteroidetes	0.291818364566
Root;k__Bacteria;p__Chlamydiae	1.11679435349e-05
Root;k__Bacteria;p__Chlorobi	3.35038306046e-05
Root;k__Bacteria;p__Chloroflexi	3.35038306046e-05
Root;k__Bacteria;p__Cyanobacteria	0.0016640235867
Root;k__Bacteria;p__Firmicutes	0.328304036095
Root;k__Bacteria;p__Fusobacteria	1.11679435349e-05
Root;k__Bacteria;p__Planctomycetes	0.000122847378884
Root;k__Bacteria;p__Proteobacteria	0.190212414286
Root;k__Bacteria;p__SAR406	1.11679435349e-05
Root;k__Bacteria;p__Tenericutes	0.062909025932
Root;k__Bacteria;p__Verrucomicrobia	0.000167519153023
Root;k__Bacteria;p__WPS-2	1.11679435349e-05
Root;k__Bacteria;p__WS3	1.11679435349e-05
