Taxon	Even2
Root;Other;Other	0.000141718000076
Root;k__Archaea;p__Euryarchaeota	9.44786667171e-06
Root;k__Bacteria;Other	0.0732398624391
Root;k__Bacteria;p__Acidobacteria	8.50308000453e-05
Root;k__Bacteria;p__Actinobacteria	0.0785873549752
Root;k__Bacteria;p__Bacteroidetes	0.252446997468
Root;k__Bacteria;p__Chlamydiae	9.44786667171e-06
Root;k__Bacteria;p__Chlorobi	9.44786667171e-06
Root;k__Bacteria;p__Chloroflexi	4.72393333585e-05
Root;k__Bacteria;p__Cyanobacteria	0.000349571066853
Root;k__Bacteria;p__Firmicutes	0.373115150599
Root;k__Bacteria;p__Fusobacteria	9.44786667171e-06
Root;k__Bacteria;p__Planctomycetes	3.77914666868e-05
Root;k__Bacteria;p__Proteobacteria	0.1866709497
Root;k__Bacteria;p__SAR406	9.44786667171e-06
Root;k__Bacteria;p__SC4	9.44786667171e-06
Root;k__Bacteria;p__SPAM	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes	0.0350988246854
Root;k__Bacteria;p__Verrucomicrobia	9.44786667171e-05
Root;k__Bacteria;p__WS3	9.44786667171e-06
