Taxon	Even3
Root;Other;Other	0.00241445591263
Root;k__Archaea;Other	1.28428505991e-05
Root;k__Bacteria;Other	0.126172445236
Root;k__Bacteria;p__AD3	4.28095019971e-06
Root;k__Bacteria;p__Acidobacteria	6.84952031953e-05
Root;k__Bacteria;p__Actinobacteria	0.100388282183
Root;k__Bacteria;p__Armatimonadetes	8.56190039941e-06
Root;k__Bacteria;p__Bacteroidetes	0.193918482146
Root;k__Bacteria;p__Chlamydiae	8.56190039941e-06
Root;k__Bacteria;p__Chlorobi	4.28095019971e-06
Root;k__Bacteria;p__Chloroflexi	6.42142529956e-05
Root;k__Bacteria;p__Cyanobacteria	0.000273980812781
Root;k__Bacteria;p__Firmicutes	0.337296066235
Root;k__Bacteria;p__Fusobacteria	1.28428505991e-05
Root;k__Bacteria;p__GN02	4.28095019971e-06
Root;k__Bacteria;p__GOUTA4	1.71238007988e-05
Root;k__Bacteria;p__Gemmatimonadetes	8.56190039941e-06
Root;k__Bacteria;p__Nitrospirae	4.28095019971e-06
Root;k__Bacteria;p__Planctomycetes	5.13714023965e-05
Root;k__Bacteria;p__Proteobacteria	0.191598207138
Root;k__Bacteria;p__SAR406	4.28095019971e-06
Root;k__Bacteria;p__SC3	4.28095019971e-06
Root;k__Bacteria;p__SPAM	8.56190039941e-06
Root;k__Bacteria;p__Spirochaetes	4.28095019971e-06
Root;k__Bacteria;p__Tenericutes	0.0463969382644
Root;k__Bacteria;p__Verrucomicrobia	3.42476015977e-05
Root;k__Bacteria;p__WPS-2	4.28095019971e-06
Unassignable;Other;Other	0.00121150890652
