Taxon	Even3
Root;Other;Other;Other;Other	0.00516136979552
Root;k__Archaea;Other;Other;Other	1.23183050012e-05
Root;k__Bacteria;Other;Other;Other	0.0649174673565
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.23183050012e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	1.23183050012e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000480413895048
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	1.23183050012e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.23183050012e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	8.62281350086e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0583641290958
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	1.23183050012e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.23183050012e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.23183050012e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.23183050012e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00254988913525
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.270017245627
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	9.85464400099e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.23183050012e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.46366100025e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	1.23183050012e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.46366100025e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	1.23183050012e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.23183050012e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.23183050012e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	1.23183050012e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	1.23183050012e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000234047795023
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.69549150037e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	2.46366100025e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.23183050012e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000221729490022
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	6.15915250062e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.46366100025e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0321507760532
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000406504065041
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.312835673811
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	2.46366100025e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.46366100025e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00219265829022
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	4.92732200049e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	3.69549150037e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.69549150037e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	3.69549150037e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.69549150037e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.46366100025e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189800443459
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000689825080069
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.23183050012e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	4.92732200049e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.69549150037e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000172456270017
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.23183050012e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	2.46366100025e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0586474501109
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	4.92732200049e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.23183050012e-05
