Taxon	Even2
Root;Other;Other	0.000213994054435
Root;k__Archaea;p__Euryarchaeota	1.15672461857e-05
Root;k__Bacteria;Other	0.100074030376
Root;k__Bacteria;p__AD3	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria	9.83215925785e-05
Root;k__Bacteria;p__Actinobacteria	0.0950769800234
Root;k__Bacteria;p__Bacteroidetes	0.212658037501
Root;k__Bacteria;p__Chlamydiae	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi	1.15672461857e-05
Root;k__Bacteria;p__Chloroflexi	4.048536165e-05
Root;k__Bacteria;p__Cyanobacteria	0.000306532023921
Root;k__Bacteria;p__Firmicutes	0.362777758499
Root;k__Bacteria;p__Fusobacteria	1.15672461857e-05
Root;k__Bacteria;p__GAL15	5.78362309285e-06
Root;k__Bacteria;p__GN02	5.78362309285e-06
Root;k__Bacteria;p__Gemmatimonadetes	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes	4.62689847428e-05
Root;k__Bacteria;p__Proteobacteria	0.19367618651
Root;k__Bacteria;p__SAR406	5.78362309285e-06
Root;k__Bacteria;p__SC4	5.78362309285e-06
Root;k__Bacteria;p__SPAM	1.15672461857e-05
Root;k__Bacteria;p__Tenericutes	0.0348231946421
Root;k__Bacteria;p__Verrucomicrobia	0.000115672461857
Root;k__Bacteria;p__WS3	5.78362309285e-06
