Taxon	Even1
Root;Other;Other;Other;Other;Other	0.0
Root;k__Archaea;Other;Other;Other;Other	0.0
Root;k__Archaea;p__Crenarchaeota;Other;Other;Other	0.0
Root;k__Archaea;p__Crenarchaeota;c__;o__;f__	0.0
Root;k__Archaea;p__Crenarchaeota;c__C2;Other;Other	0.0
Root;k__Archaea;p__Crenarchaeota;c__C2;o__B10;f__	0.0
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26;f__	0.0
Root;k__Archaea;p__Crenarchaeota;c__Sd-NA;Other;Other	0.0
Root;k__Archaea;p__Crenarchaeota;c__Sd-NA;o__;f__	0.0
Root;k__Archaea;p__Crenarchaeota;c__Sd-NA;o__NRP-J;f__	0.0
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;Other;Other	0.0
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__Cenarchaeaceae	0.0
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	0.0
Root;k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__;f__	0.0
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__;f__	0.0
Root;k__Archaea;p__Euryarchaeota;Other;Other;Other	0.0
Root;k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae	0.0
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;Other	0.0
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	0.0
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other;Other	0.0
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;Other	2.15866162979e-05
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__	0.0
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__MOB7-9	0.0
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__Marine group II	0.0
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__Marine group III	0.0
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__WCHD3-02	0.0
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__pMC2A33	0.0
Root;k__Bacteria;Other;Other;Other;Other	0.0469940636805
Root;k__Bacteria;p__ABY1_OD1;c__;o__;f__	0.0
Root;k__Bacteria;p__AC1;c__SHA-114;o__;f__	0.0
Root;k__Bacteria;p__AD3;c__ABS-6;o__;f__	0.0
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	0.0
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	0.0
Root;k__Bacteria;p__Acidobacteria;c__;o__;Other	2.15866162979e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	4.31732325958e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__Koribacteraceae	0.0
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	2.15866162979e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__Acidobacteriaceae	0.0
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__	0.0
Root;k__Bacteria;p__Acidobacteria;c__BPC102;o__;f__	0.0
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	0.0
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__Holophagaceae	0.0
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__;f__	0.0
Root;k__Bacteria;p__Acidobacteria;c__OS-K;o__;f__	0.0
Root;k__Bacteria;p__Acidobacteria;c__PAUC37f;o__;f__	0.0
Root;k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	0.0
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	4.31732325958e-05
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	0.0
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;Other;Other	0.0
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20;f__	0.0
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	0.0
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36;f__	0.0
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.0010361575823
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__;f__	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__0319-7L14;f__	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__AKIW874	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__CL500-29	2.15866162979e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__EB1017	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__Iamiaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__JdFBGBact	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__Microthrixaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__ZA3409c	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__wb1_P06	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	6.47598488937e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinospicaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Catenulisporaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Kineosporiaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	6.47598488937e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptosporangiaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Thermomonosporaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.000798704803022
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0662709120345
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;Other	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__MC47;f__	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Rubrobacterales;f__Rubrobacteraceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;Other	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__Patulibacteraceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__Solirubrobacteraceae	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	0.0
Root;k__Bacteria;p__Armatimonadetes;Other;Other;Other	0.0
Root;k__Bacteria;p__Armatimonadetes;c__5B-18;o__;f__	0.0
Root;k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;Other	0.0
Root;k__Bacteria;p__Armatimonadetes;c__Armatimonadia;o__Armatimonadales;f__Armatimonadaceae	0.0
Root;k__Bacteria;p__Armatimonadetes;c__CH21;o__;f__	0.0
Root;k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales;f__	0.0
Root;k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales;f__Chthonomonadaceae	0.0
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__;f__	0.0
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__;f__	0.0
Root;k__Bacteria;p__BRC1;c__;o__;f__	0.0
Root;k__Bacteria;p__BRC1;c__PRR-11;o__;f__	0.0
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00133837021047
Root;k__Bacteria;p__Bacteroidetes;c__;o__;f__	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.024997301673
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.231063140853
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0250836481382
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0109660010793
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	2.15866162979e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__;f__	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Cryomorphaceae	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;Other	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Balneolaceae	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Cyclobacteriaceae	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flammeovirgaceae	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Rhodothermaceae	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	4.31732325958e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0
Root;k__Bacteria;p__CCM11b;c__;o__;f__	0.0
Root;k__Bacteria;p__Caldithrix;c__Caldithrixae;o__Caldithrixales;f__	0.0
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;Other	0.0
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__	0.0
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	2.15866162979e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Rhabdochlamydiaceae	0.0
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Simkaniaceae	0.0
Root;k__Bacteria;p__Chlorobi;Other;Other;Other	0.0
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__;f__	4.31732325958e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other;Other	0.0
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	0.0
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__ZB1;f__	0.0
Root;k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	0.0
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	0.0
Root;k__Bacteria;p__Chlorobi;c__SM1B09;o__;f__	0.0
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	0.0
Root;k__Bacteria;p__Chloroflexi;c__;o__;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	2.15866162979e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31;Other	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31;f__KNA6-EB22	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31;f__S47	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;Other	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GN14;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__O4D2Z37;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__OPB11;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SB-34;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-101;f__H5	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-101;f__SHA-31	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__WCHB1-50;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Bljii12;o__AKYG885;f__5B-12	0.0
Root;k__Bacteria;p__Chloroflexi;c__Bljii12;o__AKYG885;f__Dolo_23	0.0
Root;k__Bacteria;p__Chloroflexi;c__Bljii12;o__B07_WMSP1;f__AKYH910	0.0
Root;k__Bacteria;p__Chloroflexi;c__Bljii12;o__B07_WMSP1;f__FFCH4570	0.0
Root;k__Bacteria;p__Chloroflexi;c__Chloroflexi;Other;Other	0.0
Root;k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;Other	0.0
Root;k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Chloroflexales;f__Oscillochloridaceae	0.0
Root;k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Roseiflexales;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Chloroflexi;o__Roseiflexales;f__Kouleothrixaceae	0.0
Root;k__Bacteria;p__Chloroflexi;c__Chloroflexi-4;o__;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__Dehalococcoidaceae	0.0
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	4.31732325958e-05
Root;k__Bacteria;p__Chloroflexi;c__TK-SH13;o__;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__S085;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__mle1-48;f__	0.0
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia;Other;Other	0.0
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__HN1-15;f__	0.0
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	2.15866162979e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;Other;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__;f__	0.0
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__SM1D11;f__	0.0
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	2.15866162979e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12;f__	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa;f__Chlorarachniophyceae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Mamiellaceae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Trebouxiophyceae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cryptophyta;f__	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Euglenozoa;f__	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Glaucocystophyceae;f__	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.00131678359417
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	2.15866162979e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Scytonemataceae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Cyanobacteriaceae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Gomphosphaeriaceae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Xenococcaceae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Gomontiellaceae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__S15B-MN24;o__;f__	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;Other;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Pseudanabaenales;f__Pseudanabaenaceae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	2.15866162979e-05
Root;k__Bacteria;p__Elusimicrobia;Other;Other;Other	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;Other;Other	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88;f__	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__MVP-88;f__	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Endomicrobia;o__;f__	0.0
Root;k__Bacteria;p__Fibrobacteres;c__Fibrobacteres;o__Fibrobacterales;f__Fibrobacteraceae	0.0
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.0282137075013
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	2.15866162979e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	4.31732325958e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0285375067458
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.00338909875877
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0742795466811
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.018909875877
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0263356718834
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XII. Incertae Sedis	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.233070696168
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.00671343766865
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00420939017809
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Desulfitobacterales;f__Desulfitobacteraceae	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54;f__	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermodesulfobiaceae	0.0
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	0.0
Root;k__Bacteria;p__GAL15;c__;o__;f__	0.0
Root;k__Bacteria;p__GN02;Other;Other;Other	0.0
Root;k__Bacteria;p__GN02;c__;o__;f__	0.0
Root;k__Bacteria;p__GN02;c__BB34;o__;f__	0.0
Root;k__Bacteria;p__GN02;c__GKS2-174;o__;f__	0.0
Root;k__Bacteria;p__GN02;c__GN08;o__;f__	0.0
Root;k__Bacteria;p__GN02;c__VC12-cl04;o__;f__	0.0
Root;k__Bacteria;p__GN04;c__GN15;o__;f__	0.0
Root;k__Bacteria;p__GN04;c__MSB-5A5;o__;f__	0.0
Root;k__Bacteria;p__GN06;Other;Other;Other	0.0
Root;k__Bacteria;p__GOUTA4;Other;Other;Other	0.0
Root;k__Bacteria;p__GOUTA4;c__;o__;f__	0.0
Root;k__Bacteria;p__GOUTA4;c__RB384;o__;f__	0.0
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__	0.0
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;Other	0.0
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.0
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae	0.0
Root;k__Bacteria;p__HDBW-WB69;c__;o__;f__	0.0
Root;k__Bacteria;p__Hyd24-12;Other;Other;Other	0.0
Root;k__Bacteria;p__Hyd24-12;c__WM88;o__;f__	0.0
Root;k__Bacteria;p__KSB1;Other;Other;Other	0.0
Root;k__Bacteria;p__KSB1;c__GW-22;o__;f__	0.0
Root;k__Bacteria;p__KSB1;c__MSB-5B5;o__;f__	0.0
Root;k__Bacteria;p__KSB1;c__Ucn15732;o__;f__	0.0
Root;k__Bacteria;p__LCP-89;c__;o__;f__	0.0
Root;k__Bacteria;p__Lentisphaerae;c__Lentisphaerae;Other;Other	0.0
Root;k__Bacteria;p__Lentisphaerae;c__Lentisphaerae;o__Lentisphaerales;f__Lentisphaeraceae	0.0
Root;k__Bacteria;p__Lentisphaerae;c__Lentisphaerae;o__Victivallales;f__Victivallaceae	0.0
Root;k__Bacteria;p__Lentisphaerae;c__Lentisphaerae;o__Z20;f__	0.0
Root;k__Bacteria;p__NC10;c__12-24;o__JH-WHS47;f__	0.0
Root;k__Bacteria;p__NKB19;Other;Other;Other	0.0
Root;k__Bacteria;p__NKB19;c__;o__;f__	0.0
Root;k__Bacteria;p__NKB19;c__GN13;o__;f__	0.0
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;Other	0.0
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__	0.0
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__FW	0.0
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae	0.0
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Thermodesulfovibrionaceae	0.0
Root;k__Bacteria;p__OP11;Other;Other;Other	0.0
Root;k__Bacteria;p__OP11;c__;o__;f__	0.0
Root;k__Bacteria;p__OP11;c__OP11-3;o__;f__	0.0
Root;k__Bacteria;p__OP3;Other;Other;Other	0.0
Root;k__Bacteria;p__OP3;c__BD4-9;o__;f__	0.0
Root;k__Bacteria;p__OP3;c__PBS-25;o__;f__	0.0
Root;k__Bacteria;p__OP3;c__koll11;Other;Other	0.0
Root;k__Bacteria;p__OP3;c__koll11;o__;f__	0.0
Root;k__Bacteria;p__OP3;c__koll11;o__GIF10;Other	0.0
Root;k__Bacteria;p__OP3;c__koll11;o__GIF10;f__	0.0
Root;k__Bacteria;p__OP3;c__koll11;o__GIF10;f__kpj58rc	0.0
Root;k__Bacteria;p__OP8;Other;Other;Other	0.0
Root;k__Bacteria;p__OP8;c__OP8_1;Other;Other	0.0
Root;k__Bacteria;p__OP8;c__OP8_1;o__HMMVPog-54;f__	0.0
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124;f__	0.0
Root;k__Bacteria;p__OP8;c__OP8_2;o__;f__	0.0
Root;k__Bacteria;p__OP9;c__JS1;o__SB-45;f__	0.0
Root;k__Bacteria;p__PAUC34f;c__;o__;f__	0.0
Root;k__Bacteria;p__Planctomycetes;Other;Other;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__C6;o__;f__	0.0
Root;k__Bacteria;p__Planctomycetes;c__FFCH393;o__;f__	0.0
Root;k__Bacteria;p__Planctomycetes;c__Koll-18;o__;f__	0.0
Root;k__Bacteria;p__Planctomycetes;c__PW285;o__;f__	0.0
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	0.0
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__	0.0
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae	0.0
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	2.15866162979e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	2.15866162979e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	2.15866162979e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__	0.0
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	4.31732325958e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales;f__Planctomycetaceae	0.0
Root;k__Bacteria;p__Planctomycetes;c__agg27;Other;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__CL500-15;f__	0.0
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190;f__	0.0
Root;k__Bacteria;p__Planctomycetes;c__vadinHA49;o__;f__	0.0
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00082029141932
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	4.31732325958e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	2.15866162979e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	4.31732325958e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	6.47598488937e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales;f__Hydrogenophilaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	4.31732325958e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__	2.15866162979e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	2.15866162979e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__Syntrophorhabdaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__CTD005-82B-02;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Nitrospinaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Entotheonellales;f__Entotheonellaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__JTB38	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__MND4	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NKB15;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Desulfobacteraceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;Other;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.108451160281
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	2.15866162979e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Chromatiaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Idiomarinaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.016664867782
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__211ds20	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2089	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2188	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__J115	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Litincolaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__ZA3412c	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	2.15866162979e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	4.31732325958e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Francisellaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000388559093362
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	0.0
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;Other	0.0
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	2.15866162979e-05
Root;k__Bacteria;p__SAR406;c__AB16;o__SSW63Au;f__SHAS460	0.0
Root;k__Bacteria;p__SAR406;c__AB16;o__ZA3648c;f__AEGEAN_185	0.0
Root;k__Bacteria;p__SBR1093;Other;Other;Other	0.0
Root;k__Bacteria;p__SBR1093;c__A712011;o__;f__	0.0
Root;k__Bacteria;p__SBR1093;c__VHS-B5-50;o__;f__	0.0
Root;k__Bacteria;p__SC3;c__;o__;f__	0.0
Root;k__Bacteria;p__SC4;c__;o__;f__	0.0
Root;k__Bacteria;p__SM2F11;c__;o__;f__	0.0
Root;k__Bacteria;p__SPAM;Other;Other;Other	0.0
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	0.0
Root;k__Bacteria;p__SPAM;c__FFCH6980;o__;f__	0.0
Root;k__Bacteria;p__SR1;c__;o__;f__	0.0
Root;k__Bacteria;p__Spirochaetes;Other;Other;Other	0.0
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales;f__Leptospiraceae	0.0
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.0
Root;k__Bacteria;p__Spirochaetes;c__WWE1;o__PBS-18;f__SHA-116	0.0
Root;k__Bacteria;p__Spirochaetes;c__WWE1;o__PBS-18;f__SHA-4	0.0
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.0
Root;k__Bacteria;p__TG3;c__TG3-1;Other;Other	0.0
Root;k__Bacteria;p__TG3;c__TG3-1;o__GN09;f__	0.0
Root;k__Bacteria;p__TM6;Other;Other;Other	0.0
Root;k__Bacteria;p__TM6;c__SBRH58;o__;f__	0.0
Root;k__Bacteria;p__TM6;c__SJA-4;o__;f__	0.0
Root;k__Bacteria;p__TM7;Other;Other;Other	0.0
Root;k__Bacteria;p__TM7;c__TM7-1;o__;f__	0.0
Root;k__Bacteria;p__TM7;c__TM7-3;o__EW055;f__	0.0
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	0.0
Root;k__Bacteria;p__Tenericutes;c__;o__;f__	0.0
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	0.0
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0389206691851
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__vadinHA31	0.0
Root;k__Bacteria;p__Tenericutes;c__ML615J-28;o__;f__	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;Other;Other	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__Entomoplasmataceae	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__Spiroplasmataceae	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	2.15866162979e-05
Root;k__Bacteria;p__Thermi;c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0
Root;k__Bacteria;p__VHS-B3-43;c__;o__;f__	0.0
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	2.15866162979e-05
Root;k__Bacteria;p__Verrucomicrobia;c__;o__;f__	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales;Other	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales;f__LD19	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other;Other	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__;f__	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__;f__	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	2.15866162979e-05
Root;k__Bacteria;p__Verrucomicrobia;c__TP21;o__;f__	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;Other;Other	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__;f__	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__RFP12;f__	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;Other	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobia subdivision 3	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	4.31732325958e-05
Root;k__Bacteria;p__WPS-2;c__;o__;f__	0.0
Root;k__Bacteria;p__WS1;c__;o__;f__	0.0
Root;k__Bacteria;p__WS2;c__;o__;f__	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;Other;Other	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__;f__	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__CV106;f__	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__GN03;f__	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__LD1-PA13;f__	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2;f__	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__PBS-III-9;f__	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__SAW1_B6;f__	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A;f__	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	0.0
Root;k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11;f__	0.0
Root;k__Bacteria;p__ZB2;c__;o__;f__	0.0
Root;k__Bacteria;p__ZB3;c__;o__;f__	0.0
