Taxon	Even3
Root;Other;Other	0.00206201815101
Root;k__Archaea;Other	1.31338735733e-05
Root;k__Bacteria;Other	0.115464260541
Root;k__Bacteria;p__AD3	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria	7.00473257244e-05
Root;k__Bacteria;p__Actinobacteria	0.100574825867
Root;k__Bacteria;p__Armatimonadetes	8.75591571556e-06
Root;k__Bacteria;p__Bacteroidetes	0.194622116568
Root;k__Bacteria;p__Chlamydiae	8.75591571556e-06
Root;k__Bacteria;p__Chlorobi	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi	5.25354942933e-05
Root;k__Bacteria;p__Cyanobacteria	0.000284567260756
Root;k__Bacteria;p__Firmicutes	0.346515364443
Root;k__Bacteria;p__Fusobacteria	1.31338735733e-05
Root;k__Bacteria;p__GOUTA4	1.75118314311e-05
Root;k__Bacteria;p__Gemmatimonadetes	8.75591571556e-06
Root;k__Bacteria;p__KSB1	4.37795785778e-06
Root;k__Bacteria;p__NKB19	4.37795785778e-06
Root;k__Bacteria;p__Nitrospirae	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes	5.69134521511e-05
Root;k__Bacteria;p__Proteobacteria	0.192306176861
Root;k__Bacteria;p__SAR406	4.37795785778e-06
Root;k__Bacteria;p__SC3	4.37795785778e-06
Root;k__Bacteria;p__SPAM	4.37795785778e-06
Root;k__Bacteria;p__Spirochaetes	4.37795785778e-06
Root;k__Bacteria;p__Tenericutes	0.0478379455119
Root;k__Bacteria;p__Verrucomicrobia	3.50236628622e-05
Root;k__Bacteria;p__WPS-2	4.37795785778e-06
