Taxon	Even1
Root;Other;Other;Other	0.000462201331767
Root;k__Archaea;Other;Other	3.9169604387e-06
Root;k__Archaea;p__Crenarchaeota;c__C2	3.9169604387e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	3.9169604387e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	3.9169604387e-06
Root;k__Archaea;p__Euryarchaeota;Other	3.9169604387e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.17508813161e-05
Root;k__Bacteria;Other;Other	0.111840971406
Root;k__Bacteria;p__AD3;c__ABS-6	7.8339208774e-06
Root;k__Bacteria;p__Acidobacteria;Other	1.56678417548e-05
Root;k__Bacteria;p__Acidobacteria;c__	3.9169604387e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	5.09204857031e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.9169604387e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.35017626322e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	1.17508813161e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	7.8339208774e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	3.9169604387e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	3.9169604387e-06
Root;k__Bacteria;p__Actinobacteria;Other	4.30865648257e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.106047786917
Root;k__Bacteria;p__Armatimonadetes;Other	3.9169604387e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00363102232667
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.200669800235
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	9.40070505288e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000125342734038
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.9169604387e-06
Root;k__Bacteria;p__Chlorobi;Other	3.9169604387e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	7.8339208774e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	1.56678417548e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	3.9169604387e-06
Root;k__Bacteria;p__Chloroflexi;Other	2.35017626322e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.000105757931845
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	2.74187230709e-05
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia	3.9169604387e-06
Root;k__Bacteria;p__Cyanobacteria;Other	0.000144927536232
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.17508813161e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00112416764591
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.52526439483e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.9169604387e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	6.65883274579e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00448883666275
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0271484528006
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.301421856639
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.17508813161e-05
Root;k__Bacteria;p__GN02;c__BB34	7.8339208774e-06
Root;k__Bacteria;p__GOUTA4;c__RB384	7.8339208774e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	1.95848021935e-05
Root;k__Bacteria;p__NC10;c__12-24	3.9169604387e-06
Root;k__Bacteria;p__NKB19;c__GN13	3.9169604387e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	3.9169604387e-06
Root;k__Bacteria;p__OP8;Other	3.9169604387e-06
Root;k__Bacteria;p__OP8;c__OP8_1	1.56678417548e-05
Root;k__Bacteria;p__OP8;c__OP8_2	3.9169604387e-06
Root;k__Bacteria;p__Planctomycetes;Other	1.17508813161e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.56678417548e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	7.05052878966e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00470035252644
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000203681942812
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000509204857031
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	9.79240109675e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	7.8339208774e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.184939287113
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.9169604387e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.56678417548e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9	7.8339208774e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	3.9169604387e-06
Root;k__Bacteria;p__Tenericutes;Other	6.26713670192e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0512338425382
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.74187230709e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	1.56678417548e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.17508813161e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	3.9169604387e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.74187230709e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	3.9169604387e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000133176654916
Root;k__Bacteria;p__WPS-2;c__	3.9169604387e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.17508813161e-05
