Taxon	Even3
Root;Other;Other;Other;Other	0.00498001967911
Root;k__Bacteria;Other;Other;Other	0.0573103877588
Root;k__Bacteria;p__Actinobacteria;Other;Other	2.00807245125e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000381533765738
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	2.00807245125e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	6.02421735376e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0390570091769
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	2.00807245125e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	2.00807245125e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00152613506295
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.286029839957
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	6.02421735376e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	2.00807245125e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	4.01614490251e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	2.00807245125e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	2.00807245125e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	4.01614490251e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000200807245125
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.01614490251e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	4.01614490251e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	2.00807245125e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000662663908914
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	8.03228980502e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.00807245125e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0403622562702
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000341372316713
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.310990180526
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	4.01614490251e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	4.01614490251e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	2.00807245125e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00200807245125
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.00807245125e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	4.01614490251e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.00807245125e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	2.00807245125e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	4.01614490251e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.00807245125e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.01614490251e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	2.00807245125e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	4.01614490251e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	2.00807245125e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.19050583345
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	2.00807245125e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000682744633426
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	4.01614490251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	2.00807245125e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000220887969638
Root;k__Bacteria;p__Tenericutes;Other;Other	4.01614490251e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0636157352557
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	6.02421735376e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.00807245125e-05
