Taxon	Even1
Root;Other;Other;Other	0.000844238075137
Root;k__Bacteria;Other;Other	0.0455705030558
Root;k__Bacteria;p__Acidobacteria;c__	3.67060032668e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.83530016334e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.83530016334e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	5.50590049003e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.039000128471
Root;k__Bacteria;p__Bacteroidetes;Other	0.00143153412741
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.309082900508
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000146824013067
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000128471011434
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.83530016334e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	3.67060032668e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.83530016334e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.83530016334e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.67060032668e-05
Root;k__Bacteria;p__Cyanobacteria;Other	0.000110118009801
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.83530016334e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00156000513884
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.50590049003e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000587296052269
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0311817497752
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.313359149889
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.83530016334e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	0.000128471011434
Root;k__Bacteria;p__Proteobacteria;Other	0.00211059518784
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000220236019601
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000348707031035
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000128471011434
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.184521078422
Root;k__Bacteria;p__SAR406;c__AB16	1.83530016334e-05
Root;k__Bacteria;p__Tenericutes;Other	0.000128471011434
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0688604621286
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	1.83530016334e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.83530016334e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000110118009801
Root;k__Bacteria;p__WPS-2;c__	1.83530016334e-05
Root;k__Bacteria;p__WS3;c__PRR-12	1.83530016334e-05
