Taxon	Even3
Root;Other;Other;Other	0.00498001967911
Root;k__Bacteria;Other;Other	0.0573103877588
Root;k__Bacteria;p__Actinobacteria;Other	2.00807245125e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0395389465652
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	2.00807245125e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00152613506295
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.286029839957
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	6.02421735376e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	2.00807245125e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	4.01614490251e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	4.01614490251e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00024096869415
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.01614490251e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	4.01614490251e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	2.00807245125e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000662663908914
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0404626598928
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.311331552842
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	4.01614490251e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	4.01614490251e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.00807245125e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00200807245125
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000100403622563
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000120484347075
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	6.02421735376e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.191489788952
Root;k__Bacteria;p__Tenericutes;Other	4.01614490251e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0636157352557
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	6.02421735376e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.00807245125e-05
