Taxon	Even3
Root;Other;Other	0.0013325149807
Root;k__Archaea;Other	0.0
Root;k__Archaea;p__Crenarchaeota	0.0
Root;k__Archaea;p__Euryarchaeota	0.0
Root;k__Bacteria;Other	0.0616510264403
Root;k__Bacteria;p__ABY1_OD1	0.0
Root;k__Bacteria;p__AC1	0.0
Root;k__Bacteria;p__AD3	0.0
Root;k__Bacteria;p__Acidobacteria	4.84550902072e-05
Root;k__Bacteria;p__Actinobacteria	0.0819214058437
Root;k__Bacteria;p__Armatimonadetes	8.07584836787e-06
Root;k__Bacteria;p__BRC1	0.0
Root;k__Bacteria;p__Bacteroidetes	0.241621307318
Root;k__Bacteria;p__CCM11b	0.0
Root;k__Bacteria;p__Caldiserica	0.0
Root;k__Bacteria;p__Caldithrix	0.0
Root;k__Bacteria;p__Chlamydiae	1.61516967357e-05
Root;k__Bacteria;p__Chlorobi	0.0
Root;k__Bacteria;p__Chloroflexi	6.4606786943e-05
Root;k__Bacteria;p__Cyanobacteria	0.000323033934715
Root;k__Bacteria;p__Deferribacteres	0.0
Root;k__Bacteria;p__Elusimicrobia	0.0
Root;k__Bacteria;p__Fibrobacteres	0.0
Root;k__Bacteria;p__Firmicutes	0.380735871303
Root;k__Bacteria;p__Fusobacteria	2.42275451036e-05
Root;k__Bacteria;p__GAL15	0.0
Root;k__Bacteria;p__GN02	0.0
Root;k__Bacteria;p__GN04	0.0
Root;k__Bacteria;p__GN06	0.0
Root;k__Bacteria;p__GN12	0.0
Root;k__Bacteria;p__GOUTA4	0.0
Root;k__Bacteria;p__Gemmatimonadetes	8.07584836787e-06
Root;k__Bacteria;p__HDBW-WB69	0.0
Root;k__Bacteria;p__Hyd24-12	0.0
Root;k__Bacteria;p__KSB1	0.0
Root;k__Bacteria;p__LCP-89	0.0
Root;k__Bacteria;p__Lentisphaerae	0.0
Root;k__Bacteria;p__MVP-15	0.0
Root;k__Bacteria;p__NC10	0.0
Root;k__Bacteria;p__NKB19	0.0
Root;k__Bacteria;p__Nitrospirae	8.07584836787e-06
Root;k__Bacteria;p__OP11	0.0
Root;k__Bacteria;p__OP3	0.0
Root;k__Bacteria;p__OP8	0.0
Root;k__Bacteria;p__OP9	0.0
Root;k__Bacteria;p__PAUC34f	0.0
Root;k__Bacteria;p__Planctomycetes	4.84550902072e-05
Root;k__Bacteria;p__Proteobacteria	0.182603007446
Root;k__Bacteria;p__SAR406	8.07584836787e-06
Root;k__Bacteria;p__SBR1093	0.0
Root;k__Bacteria;p__SC3	0.0
Root;k__Bacteria;p__SC4	0.0
Root;k__Bacteria;p__SM2F11	0.0
Root;k__Bacteria;p__SPAM	0.0
Root;k__Bacteria;p__SR1	0.0
Root;k__Bacteria;p__Spirochaetes	8.07584836787e-06
Root;k__Bacteria;p__Synergistetes	0.0
Root;k__Bacteria;p__TG3	0.0
Root;k__Bacteria;p__TM6	0.0
Root;k__Bacteria;p__TM7	0.0
Root;k__Bacteria;p__Tenericutes	0.0495453297369
Root;k__Bacteria;p__Thermi	0.0
Root;k__Bacteria;p__VHS-B3-43	0.0
Root;k__Bacteria;p__Verrucomicrobia	2.42275451036e-05
Root;k__Bacteria;p__WPS-2	0.0
Root;k__Bacteria;p__WS1	0.0
Root;k__Bacteria;p__WS2	0.0
Root;k__Bacteria;p__WS3	0.0
Root;k__Bacteria;p__ZB2	0.0
Root;k__Bacteria;p__ZB3	0.0
