Taxon	Even2
Root;Other;Other;Other	0.000216116919253
Root;k__Bacteria;Other;Other	0.0358213793662
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.70146149067e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.035902423211
Root;k__Bacteria;p__Bacteroidetes;Other	0.000783423832293
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.322014209687
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000135073074533
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	8.104384472e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.70146149067e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	2.70146149067e-05
Root;k__Bacteria;p__Cyanobacteria;Other	5.40292298133e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000216116919253
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.000108058459627
Root;k__Bacteria;p__Firmicutes;Other	0.000540292298133
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0348218386147
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.325526109625
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.70146149067e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00116162844099
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000108058459627
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000135073074533
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.194586271173
Root;k__Bacteria;p__SC4;c__	2.70146149067e-05
Root;k__Bacteria;p__Tenericutes;Other	2.70146149067e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0475457222357
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	5.40292298133e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.70146149067e-05
