Taxon	Even1
Root;Other;Other	0.000311418183925
Root;k__Archaea;Other	0.0
Root;k__Archaea;p__Crenarchaeota	1.44845666942e-05
Root;k__Archaea;p__Euryarchaeota	7.24228334709e-06
Root;k__Bacteria;Other	0.0593287851794
Root;k__Bacteria;p__ABY1_OD1	0.0
Root;k__Bacteria;p__AC1	0.0
Root;k__Bacteria;p__AD3	0.0
Root;k__Bacteria;p__Acidobacteria	0.000152087950289
Root;k__Bacteria;p__Actinobacteria	0.0852996132621
Root;k__Bacteria;p__Armatimonadetes	0.0
Root;k__Bacteria;p__BRC1	0.0
Root;k__Bacteria;p__Bacteroidetes	0.256094381437
Root;k__Bacteria;p__CCM11b	0.0
Root;k__Bacteria;p__Caldiserica	0.0
Root;k__Bacteria;p__Caldithrix	0.0
Root;k__Bacteria;p__Chlamydiae	7.24228334709e-06
Root;k__Bacteria;p__Chlorobi	2.89691333884e-05
Root;k__Bacteria;p__Chloroflexi	0.000101391966859
Root;k__Bacteria;p__Cyanobacteria	0.00123843045235
Root;k__Bacteria;p__Deferribacteres	0.0
Root;k__Bacteria;p__Elusimicrobia	0.0
Root;k__Bacteria;p__Fibrobacteres	0.0
Root;k__Bacteria;p__Firmicutes	0.364149248975
Root;k__Bacteria;p__Fusobacteria	1.44845666942e-05
Root;k__Bacteria;p__GAL15	0.0
Root;k__Bacteria;p__GN02	0.0
Root;k__Bacteria;p__GN04	0.0
Root;k__Bacteria;p__GN06	0.0
Root;k__Bacteria;p__GN12	0.0
Root;k__Bacteria;p__GOUTA4	0.0
Root;k__Bacteria;p__Gemmatimonadetes	7.24228334709e-06
Root;k__Bacteria;p__HDBW-WB69	0.0
Root;k__Bacteria;p__Hyd24-12	0.0
Root;k__Bacteria;p__KSB1	0.0
Root;k__Bacteria;p__LCP-89	0.0
Root;k__Bacteria;p__Lentisphaerae	0.0
Root;k__Bacteria;p__MVP-15	0.0
Root;k__Bacteria;p__NC10	0.0
Root;k__Bacteria;p__NKB19	0.0
Root;k__Bacteria;p__Nitrospirae	0.0
Root;k__Bacteria;p__OP11	0.0
Root;k__Bacteria;p__OP3	0.0
Root;k__Bacteria;p__OP8	7.24228334709e-06
Root;k__Bacteria;p__OP9	0.0
Root;k__Bacteria;p__PAUC34f	0.0
Root;k__Bacteria;p__Planctomycetes	0.000101391966859
Root;k__Bacteria;p__Proteobacteria	0.180296643926
Root;k__Bacteria;p__SAR406	1.44845666942e-05
Root;k__Bacteria;p__SBR1093	0.0
Root;k__Bacteria;p__SC3	0.0
Root;k__Bacteria;p__SC4	0.0
Root;k__Bacteria;p__SM2F11	0.0
Root;k__Bacteria;p__SPAM	0.0
Root;k__Bacteria;p__SR1	0.0
Root;k__Bacteria;p__Spirochaetes	0.0
Root;k__Bacteria;p__Synergistetes	0.0
Root;k__Bacteria;p__TG3	0.0
Root;k__Bacteria;p__TM6	0.0
Root;k__Bacteria;p__TM7	0.0
Root;k__Bacteria;p__Tenericutes	0.0526369153667
Root;k__Bacteria;p__Thermi	0.0
Root;k__Bacteria;p__VHS-B3-43	0.0
Root;k__Bacteria;p__Verrucomicrobia	0.000166572516983
Root;k__Bacteria;p__WPS-2	7.24228334709e-06
Root;k__Bacteria;p__WS1	0.0
Root;k__Bacteria;p__WS2	0.0
Root;k__Bacteria;p__WS3	1.44845666942e-05
Root;k__Bacteria;p__ZB2	0.0
Root;k__Bacteria;p__ZB3	0.0
