Taxon	Even3
Root;Other;Other;Other;Other	0.00165545901883
Root;k__Archaea;Other;Other;Other	3.80565291684e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	3.80565291684e-06
Root;k__Bacteria;Other;Other;Other	0.156686341892
Root;k__Bacteria;p__AD3;c__ABS-6;o__	9.13356700042e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.14169587505e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	1.14169587505e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.52226116674e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.14169587505e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	7.61130583369e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	3.80565291684e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	3.80565291684e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.000338703109599
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.08951656791
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	4.56678350021e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00375617942892
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0018533529705
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00866547169165
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Rubrobacterales	3.80565291684e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000251173092512
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	7.61130583369e-06
Root;k__Bacteria;p__Armatimonadetes;Other;Other	3.80565291684e-06
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	3.80565291684e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00266395704179
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.179154916713
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	3.80565291684e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	9.13356700042e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	9.13356700042e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.14169587505e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	1.52226116674e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	7.61130583369e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	2.66395704179e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	3.42508762516e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.28339175011e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	3.80565291684e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	7.61130583369e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	7.61130583369e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	4.56678350021e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.14169587505e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	3.80565291684e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.66395704179e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	3.80565291684e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000133197852089
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other	3.80565291684e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.08904466695e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	1.14169587505e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	7.61130583369e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.56678350021e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00043384443252
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000167448728341
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00151845551382
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0314080535227
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	3.80565291684e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000696434483782
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.250959975948
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.90282645842e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	1.52226116674e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	1.52226116674e-05
Root;k__Bacteria;p__KSB1;c__GW-22;o__	3.80565291684e-06
Root;k__Bacteria;p__NKB19;c__;o__	3.80565291684e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	7.61130583369e-06
Root;k__Bacteria;p__OP11;c__;o__	3.80565291684e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	7.61130583369e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.14169587505e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	1.52226116674e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	7.61130583369e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	7.61130583369e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00480273398106
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.28339175011e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	4.9473487919e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.52226116674e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.66395704179e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	5.32791408358e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	7.61130583369e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000129392199173
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.14169587505e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.08904466695e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.42508762516e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	3.04452233347e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	3.04452233347e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	2.28339175011e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	3.80565291684e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.90282645842e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.14169587505e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.186225819833
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000688823177949
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	7.230740542e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000403399209185
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00209691475718
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	2.28339175011e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000468095308772
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000114169587505
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.32791408358e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.52226116674e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000156031769591
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.80565291684e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	3.80565291684e-06
Root;k__Bacteria;p__SC3;c__;o__	7.61130583369e-06
Root;k__Bacteria;p__SC4;c__;o__	3.80565291684e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	3.80565291684e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	3.80565291684e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	3.80565291684e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	3.80565291684e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000159837422507
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0456944745725
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	3.80565291684e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000369148332934
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	7.61130583369e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	3.80565291684e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	3.80565291684e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.66395704179e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.14169587505e-05
Root;k__Bacteria;p__WPS-2;c__;o__	3.80565291684e-06
Root;k__Bacteria;p__WS3;c__PRR-12;Other	3.80565291684e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__CV106	7.61130583369e-06
Unassignable;Other;Other;Other;Other	0.0271990013967
