Taxon	Even1
Root;Other;Other	0.000462201331767
Root;k__Archaea;Other	3.9169604387e-06
Root;k__Archaea;p__Crenarchaeota	1.17508813161e-05
Root;k__Archaea;p__Euryarchaeota	1.56678417548e-05
Root;k__Bacteria;Other	0.111840971406
Root;k__Bacteria;p__AD3	7.8339208774e-06
Root;k__Bacteria;p__Acidobacteria	0.000195848021935
Root;k__Bacteria;p__Actinobacteria	0.106090873482
Root;k__Bacteria;p__Armatimonadetes	3.9169604387e-06
Root;k__Bacteria;p__Bacteroidetes	0.204520172346
Root;k__Bacteria;p__Chlamydiae	3.9169604387e-06
Root;k__Bacteria;p__Chlorobi	3.13356835096e-05
Root;k__Bacteria;p__Chloroflexi	0.000160595377987
Root;k__Bacteria;p__Cyanobacteria	0.0013866039953
Root;k__Bacteria;p__Firmicutes	0.333059146103
Root;k__Bacteria;p__Fusobacteria	1.17508813161e-05
Root;k__Bacteria;p__GN02	7.8339208774e-06
Root;k__Bacteria;p__GOUTA4	7.8339208774e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.95848021935e-05
Root;k__Bacteria;p__NC10	3.9169604387e-06
Root;k__Bacteria;p__NKB19	3.9169604387e-06
Root;k__Bacteria;p__Nitrospirae	3.9169604387e-06
Root;k__Bacteria;p__OP8	2.35017626322e-05
Root;k__Bacteria;p__Planctomycetes	9.79240109675e-05
Root;k__Bacteria;p__Proteobacteria	0.190462201332
Root;k__Bacteria;p__SAR406	1.56678417548e-05
Root;k__Bacteria;p__SPAM	7.8339208774e-06
Root;k__Bacteria;p__Spirochaetes	3.9169604387e-06
Root;k__Bacteria;p__Tenericutes	0.0513239326283
Root;k__Bacteria;p__Verrucomicrobia	0.000195848021935
Root;k__Bacteria;p__WPS-2	3.9169604387e-06
Root;k__Bacteria;p__WS3	1.17508813161e-05
