Taxon	Even1
Root;Other;Other;Other;Other	0.000844238075137
Root;k__Bacteria;Other;Other;Other	0.0455705030558
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.67060032668e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.83530016334e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.83530016334e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	5.50590049003e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000293648026135
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.83530016334e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	7.34120065337e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0385045974269
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	9.17650081671e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.83530016334e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00143153412741
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.309082900508
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	3.67060032668e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000110118009801
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000128471011434
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.83530016334e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	3.67060032668e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.83530016334e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.83530016334e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.67060032668e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	0.000110118009801
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.83530016334e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	5.50590049003e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00150494613394
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.50590049003e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000587296052269
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.83530016334e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.83530016334e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0311450437719
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000312001027768
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.313047148861
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.83530016334e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	5.50590049003e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	7.34120065337e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00211059518784
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.000128471011434
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.83530016334e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	5.50590049003e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.83530016334e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000110118009801
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	1.83530016334e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000128471011434
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.83530016334e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.50590049003e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.83530016334e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	5.50590049003e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.83530016334e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.83530016334e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	3.67060032668e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.183548369336
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000587296052269
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	3.67060032668e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	5.50590049003e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	9.17650081671e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000201883017968
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.83530016334e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000128471011434
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0688604621286
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	1.83530016334e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.83530016334e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000110118009801
Root;k__Bacteria;p__WPS-2;c__;o__	1.83530016334e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.83530016334e-05
