Taxon	Even2
Root;Other;Other;Other	0.0
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	0.0
Root;k__Bacteria;Other;Other	0.121951219512
Root;k__Bacteria;p__Acidobacteria;Other	0.0
Root;k__Bacteria;p__Acidobacteria;c__	0.0
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	0.0
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	0.0
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	0.0
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	0.0
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0
Root;k__Bacteria;p__Bacteroidetes;Other	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.317073170732
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.0
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.0
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	0.0
Root;k__Bacteria;p__Chlorobi;c__BSV19	0.0
Root;k__Bacteria;p__Chlorobi;c__SJA-28	0.0
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	0.0
Root;k__Bacteria;p__Cyanobacteria;Other	0.0
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	0.0
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	0.0
Root;k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	0.0
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.512195121951
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	0.0
Root;k__Bacteria;p__Lentisphaerae;c__Lentisphaerae	0.0
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	0.0
Root;k__Bacteria;p__OP11;Other	0.0
Root;k__Bacteria;p__OP8;c__OP8_1	0.0
Root;k__Bacteria;p__Planctomycetes;Other	0.0
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.0
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	0.0
Root;k__Bacteria;p__Proteobacteria;Other	0.0
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.0
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.0
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.0
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.0487804878049
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	0.0
Root;k__Bacteria;p__SAR406;c__AB16	0.0
Root;k__Bacteria;p__SC3;c__	0.0
Root;k__Bacteria;p__SPAM;c__0319-6G9	0.0
Root;k__Bacteria;p__SR1;c__	0.0
Root;k__Bacteria;p__TM6;c__SJA-4	0.0
Root;k__Bacteria;p__Tenericutes;Other	0.0
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.0
Root;k__Bacteria;p__Verrucomicrobia;Other	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	0.0
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.0
Root;k__Bacteria;p__WPS-2;c__	0.0
