Taxon	Even1
Root;Other;Other	0.000456666335749
Root;k__Archaea;p__Crenarchaeota	1.9855058076e-05
Root;k__Archaea;p__Euryarchaeota	6.61835269201e-06
Root;k__Bacteria;Other	0.122108607168
Root;k__Bacteria;p__Acidobacteria	0.0001654588173
Root;k__Bacteria;p__Actinobacteria	0.0869254442569
Root;k__Bacteria;p__Bacteroidetes	0.247010159171
Root;k__Bacteria;p__Chlamydiae	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi	2.64734107681e-05
Root;k__Bacteria;p__Chloroflexi	0.000105893643072
Root;k__Bacteria;p__Cyanobacteria	0.00125086865879
Root;k__Bacteria;p__Firmicutes	0.304503789007
Root;k__Bacteria;p__Fusobacteria	1.3236705384e-05
Root;k__Bacteria;p__Gemmatimonadetes	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes	0.000105893643072
Root;k__Bacteria;p__Proteobacteria	0.185135179854
Root;k__Bacteria;p__SAR406	1.3236705384e-05
Root;k__Bacteria;p__Spirochaetes	6.61835269201e-06
Root;k__Bacteria;p__Tenericutes	0.0519143585162
Root;k__Bacteria;p__Verrucomicrobia	0.000191932228068
Root;k__Bacteria;p__WPS-2	6.61835269201e-06
Root;k__Bacteria;p__WS3	1.9855058076e-05
