Taxon	Even2
Root;Other;Other	0.000145154734947
Root;k__Archaea;p__Euryarchaeota	9.67698232983e-06
Root;k__Bacteria;Other	0.147428825795
Root;k__Bacteria;p__Acidobacteria	9.67698232983e-05
Root;k__Bacteria;p__Actinobacteria	0.0791383614934
Root;k__Bacteria;p__Bacteroidetes	0.252975672066
Root;k__Bacteria;p__Chlamydiae	9.67698232983e-06
Root;k__Bacteria;p__Chlorobi	9.67698232983e-06
Root;k__Bacteria;p__Chloroflexi	3.87079293193e-05
Root;k__Bacteria;p__Cyanobacteria	0.000329017399214
Root;k__Bacteria;p__Firmicutes	0.297673653448
Root;k__Bacteria;p__Fusobacteria	9.67698232983e-06
Root;k__Bacteria;p__Planctomycetes	2.90309469895e-05
Root;k__Bacteria;p__Proteobacteria	0.186707697072
Root;k__Bacteria;p__SAR406	9.67698232983e-06
Root;k__Bacteria;p__SC4	9.67698232983e-06
Root;k__Bacteria;p__SPAM	1.93539646597e-05
Root;k__Bacteria;p__Tenericutes	0.0352532466276
Root;k__Bacteria;p__Verrucomicrobia	9.67698232983e-05
Root;k__Bacteria;p__WS3	9.67698232983e-06
