Taxon	Even2
Root;Other;Other;Other;Other	0.000216116919253
Root;k__Bacteria;Other;Other;Other	0.0358213793662
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.70146149067e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000189102304347
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	8.104384472e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0355512332172
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	5.40292298133e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	2.70146149067e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000783423832293
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.322014209687
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000135073074533
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	8.104384472e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.70146149067e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	2.70146149067e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.40292298133e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.70146149067e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000189102304347
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	0.000108058459627
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000540292298133
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	5.40292298133e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.70146149067e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.03474079477
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000459248453413
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.325066861172
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	2.70146149067e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00116162844099
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.70146149067e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	8.104384472e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.70146149067e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.70146149067e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	8.104384472e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.193532701191
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000702379987573
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	8.104384472e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.104384472e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	8.104384472e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.70146149067e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	8.104384472e-05
Root;k__Bacteria;p__SC4;c__;o__	2.70146149067e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	2.70146149067e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0475457222357
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	5.40292298133e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.70146149067e-05
