Taxon	Even3
Root;Other;Other	0.00329708219001
Root;k__Archaea;Other	7.18318559915e-06
Root;k__Bacteria;Other	0.128248595687
Root;k__Bacteria;p__Acidobacteria	5.0282299194e-05
Root;k__Bacteria;p__Actinobacteria	0.0823911388222
Root;k__Bacteria;p__Armatimonadetes	7.18318559915e-06
Root;k__Bacteria;p__Bacteroidetes	0.232225207235
Root;k__Bacteria;p__Chlamydiae	1.43663711983e-05
Root;k__Bacteria;p__Chloroflexi	6.46486703923e-05
Root;k__Bacteria;p__Cyanobacteria	0.000316060166363
Root;k__Bacteria;p__Firmicutes	0.319371614924
Root;k__Bacteria;p__Fusobacteria	2.15495567974e-05
Root;k__Bacteria;p__Gemmatimonadetes	7.18318559915e-06
Root;k__Bacteria;p__Nitrospirae	7.18318559915e-06
Root;k__Bacteria;p__Planctomycetes	5.0282299194e-05
Root;k__Bacteria;p__Proteobacteria	0.185390837128
Root;k__Bacteria;p__SAR406	7.18318559915e-06
Root;k__Bacteria;p__Spirochaetes	7.18318559915e-06
Root;k__Bacteria;p__Tenericutes	0.0484865027943
Root;k__Bacteria;p__Verrucomicrobia	2.87327423966e-05
