Taxon	Even3
Root;Other;Other	0.00166636222316
Root;k__Archaea;Other	1.11836390816e-05
Root;k__Archaea;p__Euryarchaeota	3.72787969387e-06
Root;k__Bacteria;Other	0.15867347129
Root;k__Bacteria;p__AD3	9.69248720405e-05
Root;k__Bacteria;p__Acidobacteria	6.71018344896e-05
Root;k__Bacteria;p__Actinobacteria	0.10351203546
Root;k__Bacteria;p__Armatimonadetes	7.45575938773e-06
Root;k__Bacteria;p__Bacteroidetes	0.181637210204
Root;k__Bacteria;p__Chlamydiae	1.86393984693e-05
Root;k__Bacteria;p__Chlorobi	4.84624360203e-05
Root;k__Bacteria;p__Chloroflexi	8.57412329589e-05
Root;k__Bacteria;p__Cyanobacteria	0.000361604330305
Root;k__Bacteria;p__Firmicutes	0.285138062024
Root;k__Bacteria;p__Fusobacteria	1.86393984693e-05
Root;k__Bacteria;p__GN02	5.5918195408e-05
Root;k__Bacteria;p__GOUTA4	1.49115187755e-05
Root;k__Bacteria;p__KSB1	3.72787969387e-06
Root;k__Bacteria;p__NKB19	3.72787969387e-06
Root;k__Bacteria;p__Nitrospirae	7.45575938773e-06
Root;k__Bacteria;p__OP11	3.72787969387e-06
Root;k__Bacteria;p__OP8	3.72787969387e-06
Root;k__Bacteria;p__Planctomycetes	5.5918195408e-05
Root;k__Bacteria;p__Proteobacteria	0.194606503659
Root;k__Bacteria;p__SAR406	3.72787969387e-06
Root;k__Bacteria;p__SC3	7.45575938773e-06
Root;k__Bacteria;p__SC4	3.72787969387e-06
Root;k__Bacteria;p__Spirochaetes	3.72787969387e-06
Root;k__Bacteria;p__Synergistetes	3.72787969387e-06
Root;k__Bacteria;p__TM6	3.72787969387e-06
Root;k__Bacteria;p__Tenericutes	0.0453943910322
Root;k__Bacteria;p__Verrucomicrobia	4.84624360203e-05
Root;k__Bacteria;p__WPS-2	3.72787969387e-06
Root;k__Bacteria;p__WS3	1.11836390816e-05
Unassignable;Other;Other	0.0284138990266
