Taxon	Even1
Root;Other;Other	0.000567950794808
Root;k__Archaea;p__Crenarchaeota	1.93619589139e-05
Root;k__Archaea;p__Euryarchaeota	6.45398630464e-06
Root;k__Bacteria;Other	0.116287925237
Root;k__Bacteria;p__Acidobacteria	0.000154895671311
Root;k__Bacteria;p__Actinobacteria	0.0867028520165
Root;k__Bacteria;p__Bacteroidetes	0.2466068167
Root;k__Bacteria;p__Chlamydiae	6.45398630464e-06
Root;k__Bacteria;p__Chlorobi	2.58159452186e-05
Root;k__Bacteria;p__Chloroflexi	0.000103263780874
Root;k__Bacteria;p__Cyanobacteria	0.00125852732941
Root;k__Bacteria;p__Firmicutes	0.311024054007
Root;k__Bacteria;p__Fusobacteria	1.29079726093e-05
Root;k__Bacteria;p__Gemmatimonadetes	6.45398630464e-06
Root;k__Bacteria;p__Planctomycetes	8.39018219603e-05
Root;k__Bacteria;p__Proteobacteria	0.184997063436
Root;k__Bacteria;p__SAR406	1.93619589139e-05
Root;k__Bacteria;p__Spirochaetes	6.45398630464e-06
Root;k__Bacteria;p__Tenericutes	0.0518771419167
Root;k__Bacteria;p__Verrucomicrobia	0.000206527561749
Root;k__Bacteria;p__WPS-2	6.45398630464e-06
Root;k__Bacteria;p__WS3	1.93619589139e-05
