Taxon	Even1
Root;Other;Other;Other	0.000911642207247
Root;k__Bacteria;Other;Other	0.0415065334358
Root;k__Bacteria;p__Acidobacteria;c__	3.5750674794e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.7875337397e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.7875337397e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	5.3626012191e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0387179808019
Root;k__Bacteria;p__Bacteroidetes;Other	0.000804390182865
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.309386339667
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000143002699176
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000125127361779
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.7875337397e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	3.5750674794e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.7875337397e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.7875337397e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.5750674794e-05
Root;k__Bacteria;p__Cyanobacteria;Other	7.1501349588e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.7875337397e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00164453104052
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.3626012191e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000232379386161
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0313890924691
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.3189138945
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.7875337397e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	0.000125127361779
Root;k__Bacteria;p__Proteobacteria;Other	0.00198416245107
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000232379386161
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.00035750674794
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000125127361779
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.183883595803
Root;k__Bacteria;p__SAR406;c__AB16	1.7875337397e-05
Root;k__Bacteria;p__Tenericutes;Other	1.7875337397e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0688736749906
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	1.7875337397e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	5.3626012191e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.7875337397e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	7.1501349588e-05
Root;k__Bacteria;p__WPS-2;c__	1.7875337397e-05
Root;k__Bacteria;p__WS3;c__PRR-12	1.7875337397e-05
