Taxon	Even1
Root;Other;Other;Other;Other	0.000416578501904
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	9.91853575963e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales	3.30617858654e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	3.30617858654e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	3.30617858654e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other	3.30617858654e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	6.61235717309e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other	3.30617858654e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	2.31432501058e-05
Root;k__Bacteria;Other;Other;Other	0.151816414515
Root;k__Bacteria;p__AD3;c__ABS-6;o__	5.95112145578e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	6.61235717309e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.30617858654e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	5.28988573847e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.97556072789e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	9.91853575963e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	9.91853575963e-06
Root;k__Bacteria;p__Acidobacteria;c__RB25;o__	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	3.96741430385e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	3.30617858654e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	0.000393435251799
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00444019784173
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.95112145578e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00409966144731
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0913166525603
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00903247989843
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000241351036818
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	3.30617858654e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	2.64494286923e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	1.32247143462e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00359712230216
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.186365980745
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.65308929327e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	6.61235717309e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000112410071942
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000168615107914
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.98370715193e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	1.32247143462e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	1.32247143462e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other	3.30617858654e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	1.65308929327e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.65308929327e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.64494286923e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	0.000122328607702
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__BPC110	9.91853575963e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	9.91853575963e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GN14	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.30617858654e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	3.30617858654e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	0.000112410071942
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	9.91853575963e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000188452179433
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00153076068557
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.65308929327e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other	3.30617858654e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.28988573847e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	3.30617858654e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	0.000102491536183
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000287637537029
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000251269572577
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00172251904359
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0257749682607
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	5.28988573847e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000489314430808
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.246485532163
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	2.31432501058e-05
Root;k__Bacteria;p__GN02;Other;Other	4.29803216251e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	3.30617858654e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	6.61235717309e-06
Root;k__Bacteria;p__NC10;c__12-24;o__JH-WHS47	3.30617858654e-06
Root;k__Bacteria;p__NKB19;c__GN13;o__	3.30617858654e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	9.91853575963e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	1.32247143462e-05
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124	3.30617858654e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	3.30617858654e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	9.91853575963e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	3.30617858654e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	3.30617858654e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	6.61235717309e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	5.28988573847e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	9.91853575963e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00480387748625
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	6.28173931443e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	8.92668218366e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.64494286923e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.98370715193e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000178533643673
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000340536394414
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	7.27359289039e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	4.62865002116e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	6.61235717309e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.32247143462e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	3.30617858654e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	3.96741430385e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	3.96741430385e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	3.30617858654e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.182031580618
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000654623360135
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	3.30617858654e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000466171180702
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00208289250952
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	9.91853575963e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	5.95112145578e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000826544646636
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000185146000846
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	7.27359289039e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	1.65308929327e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.65308929327e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000142165679221
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.30617858654e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	9.91853575963e-06
Root;k__Bacteria;p__SC3;c__;o__	6.61235717309e-06
Root;k__Bacteria;p__SR1;c__;o__	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1;o__PBS-18	3.30617858654e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	1.32247143462e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	3.6367964452e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0480784490055
Root;k__Bacteria;p__Tenericutes;c__ML615J-28;o__	3.30617858654e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000433109394837
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	2.31432501058e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	3.30617858654e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	3.30617858654e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	9.91853575963e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	6.28173931443e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__RFP12	3.30617858654e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000208289250952
Root;k__Bacteria;p__WPS-2;c__;o__	3.30617858654e-06
Root;k__Bacteria;p__WS1;c__;o__	3.30617858654e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	3.30617858654e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	1.32247143462e-05
Unassignable;Other;Other;Other;Other	0.0285587706306
