Taxon	Even3
Root;Other;Other	0.00336151354302
Root;k__Archaea;Other	7.18272124577e-06
Root;k__Bacteria;Other	0.134058309331
Root;k__Bacteria;p__Acidobacteria	5.02790487204e-05
Root;k__Bacteria;p__Actinobacteria	0.0825007362289
Root;k__Bacteria;p__Armatimonadetes	7.18272124577e-06
Root;k__Bacteria;p__Bacteroidetes	0.231865424535
Root;k__Bacteria;p__Chlamydiae	1.43654424915e-05
Root;k__Bacteria;p__Chloroflexi	6.46444912119e-05
Root;k__Bacteria;p__Cyanobacteria	0.000308857013568
Root;k__Bacteria;p__Firmicutes	0.313726898573
Root;k__Bacteria;p__Fusobacteria	2.15481637373e-05
Root;k__Bacteria;p__Gemmatimonadetes	7.18272124577e-06
Root;k__Bacteria;p__Nitrospirae	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes	5.02790487204e-05
Root;k__Bacteria;p__Proteobacteria	0.185587151548
Root;k__Bacteria;p__SAR406	7.18272124577e-06
Root;k__Bacteria;p__Spirochaetes	7.18272124577e-06
Root;k__Bacteria;p__Tenericutes	0.0483181658203
Root;k__Bacteria;p__Verrucomicrobia	2.87308849831e-05
