Taxon	Even3
Root;Other;Other	0.00167369943489
Root;k__Archaea;Other	7.45523133583e-06
Root;k__Archaea;p__Euryarchaeota	3.72761566791e-06
Root;k__Bacteria;Other	0.101249496772
Root;k__Bacteria;p__AD3	0.000100645623034
Root;k__Bacteria;p__Acidobacteria	6.70970820225e-05
Root;k__Bacteria;p__Actinobacteria	0.103709723113
Root;k__Bacteria;p__Armatimonadetes	7.45523133583e-06
Root;k__Bacteria;p__Bacteroidetes	0.181717536195
Root;k__Bacteria;p__Chlamydiae	1.86380783396e-05
Root;k__Bacteria;p__Chlorobi	4.84590036829e-05
Root;k__Bacteria;p__Chloroflexi	8.20075446941e-05
Root;k__Bacteria;p__Cyanobacteria	0.00035785110412
Root;k__Bacteria;p__Firmicutes	0.341829811979
Root;k__Bacteria;p__Fusobacteria	2.23656940075e-05
Root;k__Bacteria;p__GN02	4.4731388015e-05
Root;k__Bacteria;p__GOUTA4	1.49104626717e-05
Root;k__Bacteria;p__KSB1	3.72761566791e-06
Root;k__Bacteria;p__NKB19	3.72761566791e-06
Root;k__Bacteria;p__Nitrospirae	7.45523133583e-06
Root;k__Bacteria;p__OP11	3.72761566791e-06
Root;k__Bacteria;p__OP8	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes	4.84590036829e-05
Root;k__Bacteria;p__Proteobacteria	0.194782829111
Root;k__Bacteria;p__SAR406	3.72761566791e-06
Root;k__Bacteria;p__SC3	7.45523133583e-06
Root;k__Bacteria;p__SC4	3.72761566791e-06
Root;k__Bacteria;p__Spirochaetes	3.72761566791e-06
Root;k__Bacteria;p__Synergistetes	3.72761566791e-06
Root;k__Bacteria;p__TM6	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes	0.0456185605439
Root;k__Bacteria;p__Verrucomicrobia	4.84590036829e-05
Root;k__Bacteria;p__WPS-2	3.72761566791e-06
Root;k__Bacteria;p__WS3	7.45523133583e-06
Unassignable;Other;Other	0.0284864389342
