Taxon	Even1
Root;Other;Other;Other;Other	0.000965302729662
Root;k__Bacteria;Other;Other;Other	0.0462451511414
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.57519529504e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.78759764752e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.78759764752e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	5.36279294256e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000393271482455
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.78759764752e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	7.15039059009e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0381830857511
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	8.93798823761e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.78759764752e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00162671385924
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.30875386568
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	3.57519529504e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000125131835327
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000125131835327
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.78759764752e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	3.57519529504e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.78759764752e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.78759764752e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.57519529504e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	8.93798823761e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.78759764752e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.57519529504e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00155520995334
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.36279294256e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000464775388356
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.78759764752e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.78759764752e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0312293309022
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00044689941188
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.31341949554
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.78759764752e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.78759764752e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	3.57519529504e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	7.15039059009e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00146583007097
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.000125131835327
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.78759764752e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	5.36279294256e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.78759764752e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000107255858851
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	1.78759764752e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000143007811802
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.78759764752e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.36279294256e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.78759764752e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	5.36279294256e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.78759764752e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.78759764752e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	3.57519529504e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.159989989453
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0241146922651
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	3.57519529504e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	5.36279294256e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	8.93798823761e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000196635741227
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.78759764752e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0687331295472
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	1.78759764752e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	5.36279294256e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.78759764752e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.93798823761e-05
Root;k__Bacteria;p__WPS-2;c__;o__	1.78759764752e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.78759764752e-05
