Taxon	Even2
Root;Other;Other	0.000221002072508
Root;k__Archaea;p__Euryarchaeota	9.8223143337e-06
Root;k__Bacteria;Other	0.173722362463
Root;k__Bacteria;p__AD3	8.84008290033e-05
Root;k__Bacteria;p__Acidobacteria	0.000117867772004
Root;k__Bacteria;p__Actinobacteria	0.0991022404699
Root;k__Bacteria;p__Armatimonadetes	9.8223143337e-06
Root;k__Bacteria;p__Bacteroidetes	0.198189747468
Root;k__Bacteria;p__Chlamydiae	1.96446286674e-05
Root;k__Bacteria;p__Chlorobi	1.47334715006e-05
Root;k__Bacteria;p__Chloroflexi	0.000108045457671
Root;k__Bacteria;p__Cyanobacteria	0.000427270673516
Root;k__Bacteria;p__Firmicutes	0.27054091485
Root;k__Bacteria;p__Fusobacteria	9.8223143337e-06
Root;k__Bacteria;p__GN02	6.87562003359e-05
Root;k__Bacteria;p__Gemmatimonadetes	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes	5.40227288354e-05
Root;k__Bacteria;p__Proteobacteria	0.195901148229
Root;k__Bacteria;p__SAR406	4.91115716685e-06
Root;k__Bacteria;p__SC4	4.91115716685e-06
Root;k__Bacteria;p__TM6	9.8223143337e-06
Root;k__Bacteria;p__Tenericutes	0.0332485340196
Root;k__Bacteria;p__Verrucomicrobia	0.000127690086338
Root;k__Bacteria;p__WS3	4.91115716685e-06
Unassignable;Other;Other	0.0279886846939
