Taxon	Even1
Root;Other;Other	0.000409799963999
Root;k__Archaea;Other	3.8299062056e-06
Root;k__Archaea;p__Crenarchaeota	1.14897186168e-05
Root;k__Archaea;p__Euryarchaeota	1.9149531028e-05
Root;k__Bacteria;Other	0.118443679314
Root;k__Bacteria;p__AD3	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria	0.000176175685457
Root;k__Bacteria;p__Actinobacteria	0.104732615098
Root;k__Bacteria;p__Armatimonadetes	3.8299062056e-06
Root;k__Bacteria;p__Bacteroidetes	0.204463372692
Root;k__Bacteria;p__Chlamydiae	7.65981241119e-06
Root;k__Bacteria;p__Chlorobi	3.06392496448e-05
Root;k__Bacteria;p__Chloroflexi	0.000168515873046
Root;k__Bacteria;p__Cyanobacteria	0.00139025595263
Root;k__Bacteria;p__Firmicutes	0.32800082726
Root;k__Bacteria;p__Fusobacteria	1.14897186168e-05
Root;k__Bacteria;p__GOUTA4	7.65981241119e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.9149531028e-05
Root;k__Bacteria;p__NC10	3.8299062056e-06
Root;k__Bacteria;p__NKB19	3.8299062056e-06
Root;k__Bacteria;p__Nitrospirae	7.65981241119e-06
Root;k__Bacteria;p__OP8	1.9149531028e-05
Root;k__Bacteria;p__Planctomycetes	9.95775613455e-05
Root;k__Bacteria;p__Proteobacteria	0.189331413274
Root;k__Bacteria;p__SAR406	1.14897186168e-05
Root;k__Bacteria;p__SPAM	7.65981241119e-06
Root;k__Bacteria;p__Spirochaetes	3.8299062056e-06
Root;k__Bacteria;p__Tenericutes	0.0507960460048
Root;k__Bacteria;p__Verrucomicrobia	0.000206814935102
Root;k__Bacteria;p__WPS-2	3.8299062056e-06
Root;k__Bacteria;p__WS3	3.8299062056e-06
Unassignable;Other;Other	0.00159324098153
