Taxon	Even2
Root;Other;Other	0.000216078181015
Root;k__Archaea;p__Euryarchaeota	9.82173550066e-06
Root;k__Bacteria;Other	0.0872170112459
Root;k__Bacteria;p__AD3	9.82173550066e-05
Root;k__Bacteria;p__Acidobacteria	0.000117860826008
Root;k__Bacteria;p__Actinobacteria	0.0989638069047
Root;k__Bacteria;p__Armatimonadetes	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes	0.197893237735
Root;k__Bacteria;p__Chlamydiae	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi	1.96434710013e-05
Root;k__Bacteria;p__Chloroflexi	0.000103128222757
Root;k__Bacteria;p__Cyanobacteria	0.000427245494279
Root;k__Bacteria;p__Firmicutes	0.356892402888
Root;k__Bacteria;p__Fusobacteria	1.96434710013e-05
Root;k__Bacteria;p__GN02	5.40195452536e-05
Root;k__Bacteria;p__Hyd24-12	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes	5.8930413004e-05
Root;k__Bacteria;p__Proteobacteria	0.1962235427
Root;k__Bacteria;p__SAR406	4.91086775033e-06
Root;k__Bacteria;p__SC4	4.91086775033e-06
Root;k__Bacteria;p__TM6	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes	0.033438098512
Root;k__Bacteria;p__Verrucomicrobia	0.000132593429259
Root;k__Bacteria;p__WS3	4.91086775033e-06
Unassignable;Other;Other	0.0280557874576
