Taxon	Even2
Root;Other;Other	9.44786667171e-05
Root;k__Archaea;p__Euryarchaeota	9.44786667171e-06
Root;k__Bacteria;Other	0.147566229545
Root;k__Bacteria;p__Acidobacteria	9.44786667171e-05
Root;k__Bacteria;p__Actinobacteria	0.078823551642
Root;k__Bacteria;p__Bacteroidetes	0.252588715468
Root;k__Bacteria;p__Chlamydiae	9.44786667171e-06
Root;k__Bacteria;p__Chlorobi	9.44786667171e-06
Root;k__Bacteria;p__Chloroflexi	3.77914666868e-05
Root;k__Bacteria;p__Cyanobacteria	0.000359018933525
Root;k__Bacteria;p__Firmicutes	0.297758966025
Root;k__Bacteria;p__Fusobacteria	9.44786667171e-06
Root;k__Bacteria;p__Planctomycetes	3.77914666868e-05
Root;k__Bacteria;p__Proteobacteria	0.187275613167
Root;k__Bacteria;p__SAR406	9.44786667171e-06
Root;k__Bacteria;p__SC4	9.44786667171e-06
Root;k__Bacteria;p__SPAM	2.83436000151e-05
Root;k__Bacteria;p__Tenericutes	0.0351744076188
Root;k__Bacteria;p__Verrucomicrobia	9.44786667171e-05
Root;k__Bacteria;p__WS3	9.44786667171e-06
