Taxon	Even1
Root;Other;Other;Other	0.000567950794808
Root;k__Archaea;p__Crenarchaeota;c__C2	6.45398630464e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.45398630464e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	6.45398630464e-06
Root;k__Archaea;p__Euryarchaeota;Other	6.45398630464e-06
Root;k__Bacteria;Other;Other	0.116287925237
Root;k__Bacteria;p__Acidobacteria;Other	6.45398630464e-06
Root;k__Bacteria;p__Acidobacteria;c__	5.80858767418e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	2.58159452186e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	6.45398630464e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	5.80858767418e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0867028520165
Root;k__Bacteria;p__Bacteroidetes;Other	0.00240088290533
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.24400586022
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	8.39018219603e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000116171753484
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	6.45398630464e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	1.29079726093e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	6.45398630464e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28	6.45398630464e-06
Root;k__Bacteria;p__Chloroflexi;Other	2.58159452186e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	4.51779041325e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.22699315232e-05
Root;k__Bacteria;p__Cyanobacteria;Other	3.22699315232e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	6.45398630464e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00115526354853
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.51779041325e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.93619589139e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00248478472729
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0281587422471
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.280380527033
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.29079726093e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	6.45398630464e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	6.45398630464e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	7.74478356557e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00356905442647
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000174257630225
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000258159452186
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	7.74478356557e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.180905236119
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	6.45398630464e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.93619589139e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	6.45398630464e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000238797493272
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0516125284782
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.58159452186e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	1.29079726093e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	6.45398630464e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	3.22699315232e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000154895671311
Root;k__Bacteria;p__WPS-2;c__	6.45398630464e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.93619589139e-05
