Taxon	Even2
Root;Other;Other	0.000184118467082
Root;k__Bacteria;Other	0.0363239432915
Root;k__Bacteria;p__Acidobacteria	2.63026381546e-05
Root;k__Bacteria;p__Actinobacteria	0.0358241931666
Root;k__Bacteria;p__Bacteroidetes	0.322338830585
Root;k__Bacteria;p__Chlamydiae	2.63026381546e-05
Root;k__Bacteria;p__Chloroflexi	2.63026381546e-05
Root;k__Bacteria;p__Cyanobacteria	0.000315631657855
Root;k__Bacteria;p__Firmicutes	0.361266735054
Root;k__Bacteria;p__Planctomycetes	2.63026381546e-05
Root;k__Bacteria;p__Proteobacteria	0.196112470081
Root;k__Bacteria;p__SC4	2.63026381546e-05
Root;k__Bacteria;p__Tenericutes	0.0474236565928
Root;k__Bacteria;p__Verrucomicrobia	7.89079144638e-05
