Taxon	Even1
Root;Other;Other	0.000482568181905
Root;k__Archaea;Other	3.8299062056e-06
Root;k__Archaea;p__Crenarchaeota	1.14897186168e-05
Root;k__Archaea;p__Euryarchaeota	1.9149531028e-05
Root;k__Bacteria;Other	0.15834747207
Root;k__Bacteria;p__AD3	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria	0.000187665404074
Root;k__Bacteria;p__Actinobacteria	0.104303665603
Root;k__Bacteria;p__Armatimonadetes	3.8299062056e-06
Root;k__Bacteria;p__Bacteroidetes	0.20431400635
Root;k__Bacteria;p__Chlamydiae	3.8299062056e-06
Root;k__Bacteria;p__Chlorobi	3.06392496448e-05
Root;k__Bacteria;p__Chloroflexi	0.000195325216485
Root;k__Bacteria;p__Cyanobacteria	0.0013672765154
Root;k__Bacteria;p__Firmicutes	0.288303849439
Root;k__Bacteria;p__Fusobacteria	1.14897186168e-05
Root;k__Bacteria;p__GN02	7.65981241119e-06
Root;k__Bacteria;p__GOUTA4	7.65981241119e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.9149531028e-05
Root;k__Bacteria;p__NC10	3.8299062056e-06
Root;k__Bacteria;p__NKB19	3.8299062056e-06
Root;k__Bacteria;p__Nitrospirae	1.14897186168e-05
Root;k__Bacteria;p__OP8	1.14897186168e-05
Root;k__Bacteria;p__Planctomycetes	9.57476551399e-05
Root;k__Bacteria;p__Proteobacteria	0.189679934738
Root;k__Bacteria;p__SAR406	1.14897186168e-05
Root;k__Bacteria;p__SPAM	7.65981241119e-06
Root;k__Bacteria;p__Spirochaetes	3.8299062056e-06
Root;k__Bacteria;p__Tenericutes	0.050742427318
Root;k__Bacteria;p__Verrucomicrobia	0.000199155122691
Root;k__Bacteria;p__WPS-2	3.8299062056e-06
Root;k__Bacteria;p__WS3	3.8299062056e-06
Unassignable;Other;Other	0.00159324098153
