Taxon	Even3
Root;Other;Other;Other;Other	0.00212746831271
Root;k__Archaea;Other;Other;Other	8.561240695e-06
Root;k__Bacteria;Other;Other;Other	0.16641767725
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.28418610425e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	4.2806203475e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00377122652615
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	4.2806203475e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.712248139e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00257265282885
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0861646069748
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00649370106716
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	4.2806203475e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	8.561240695e-06
Root;k__Bacteria;p__Armatimonadetes;Other;Other	8.561240695e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00312057223333
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.190988438044
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	4.2806203475e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	4.70868238225e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	4.2806203475e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	8.561240695e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	1.712248139e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.5683722085e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__BPC110	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	8.561240695e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;Other	4.2806203475e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	1.712248139e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	8.561240695e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	4.2806203475e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	1.28418610425e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	4.2806203475e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000124137990078
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	4.2806203475e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.2806203475e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	8.561240695e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	4.2806203475e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	3.85255831275e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000766231042203
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.0003424496278
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.14031017375e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0329308123333
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00598858786615
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.257046971247
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.28418610425e-05
Root;k__Bacteria;p__GN02;Other;Other	4.2806203475e-06
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	1.712248139e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	8.561240695e-06
Root;k__Bacteria;p__KSB1;c__GW-22;o__	4.2806203475e-06
Root;k__Bacteria;p__NKB19;c__;o__	4.2806203475e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	2.14031017375e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	8.561240695e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	1.28418610425e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	8.561240695e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00517098937978
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.712248139e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.99643424325e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.5683722085e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	2.99643424325e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000158382952858
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.28418610425e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.2806203475e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	8.561240695e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.14031017375e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	8.561240695e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.712248139e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	4.2806203475e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.162813394917
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000766231042203
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	8.561240695e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000522235682395
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0217583932263
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	2.99643424325e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.4173647645e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.85255831275e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.28418610425e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000124137990078
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	4.2806203475e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	4.2806203475e-06
Root;k__Bacteria;p__SC3;c__;o__	4.2806203475e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	4.2806203475e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	4.2806203475e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	7.7051166255e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0471681556091
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.99643424325e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	4.2806203475e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	4.2806203475e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	4.2806203475e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.712248139e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	4.2806203475e-06
Root;k__Bacteria;p__WPS-2;c__;o__	4.2806203475e-06
Unassignable;Other;Other;Other;Other	0.00143400781641
