Taxon	Even1
Root;Other;Other;Other;Other	0.000875891532453
Root;k__Bacteria;Other;Other;Other	0.0469942620167
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.5750674794e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.7875337397e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.7875337397e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	5.3626012191e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000286005398352
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.7875337397e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	8.9376686985e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0382889727044
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	7.1501349588e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.7875337397e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00144790232916
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.308492572797
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.7875337397e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000125127361779
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000125127361779
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.7875337397e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	3.5750674794e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.7875337397e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.7875337397e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.5750674794e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	7.1501349588e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.7875337397e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.5750674794e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00157302969094
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.3626012191e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000250254723558
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	5.3626012191e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.7875337397e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0313533417943
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000214504048764
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.313426165919
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.7875337397e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	5.3626012191e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	7.1501349588e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0018054090771
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.00017875337397
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000125127361779
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000143002699176
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.3626012191e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.183222208319
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000572010796704
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	5.3626012191e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	8.9376686985e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000196628711367
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.7875337397e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	1.7875337397e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0687485476288
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	1.7875337397e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	3.5750674794e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.7875337397e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.9376686985e-05
Root;k__Bacteria;p__WPS-2;c__;o__	1.7875337397e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.7875337397e-05
