Taxon	Even3
Root;Other;Other;Other;Other	0.00502610838402
Root;k__Bacteria;Other;Other;Other	0.0577122406274
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000469364207068
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.95568419612e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	5.86705258835e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0387225470831
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.95568419612e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.95568419612e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00158410419885
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.286273052627
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.82273678446e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.95568419612e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.95568419612e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.95568419612e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000254238945495
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	3.91136839223e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.95568419612e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000449807365107
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	3.91136839223e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.95568419612e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0405022197016
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000293352629417
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.311540492441
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	3.91136839223e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	3.91136839223e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00193612735415
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.91136839223e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.91136839223e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	5.86705258835e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.91136839223e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.91136839223e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189955605969
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000606262100796
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.95568419612e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	3.91136839223e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.91136839223e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000215125261573
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.063442395322
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	5.86705258835e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.95568419612e-05
