Taxon	Even3
Root;Other;Other	0.00205897838715
Root;k__Archaea;Other	8.561240695e-06
Root;k__Bacteria;Other	0.117785549482
Root;k__Bacteria;p__AD3	8.561240695e-06
Root;k__Bacteria;p__Acidobacteria	6.848992556e-05
Root;k__Bacteria;p__Actinobacteria	0.100847134767
Root;k__Bacteria;p__Armatimonadetes	8.561240695e-06
Root;k__Bacteria;p__Bacteroidetes	0.194087607176
Root;k__Bacteria;p__Chlamydiae	8.561240695e-06
Root;k__Bacteria;p__Chlorobi	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi	5.136744417e-05
Root;k__Bacteria;p__Cyanobacteria	0.000269679081893
Root;k__Bacteria;p__Firmicutes	0.344136192217
Root;k__Bacteria;p__Fusobacteria	1.28418610425e-05
Root;k__Bacteria;p__GOUTA4	1.712248139e-05
Root;k__Bacteria;p__Gemmatimonadetes	8.561240695e-06
Root;k__Bacteria;p__KSB1	4.2806203475e-06
Root;k__Bacteria;p__NKB19	4.2806203475e-06
Root;k__Bacteria;p__Nitrospirae	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes	4.70868238225e-05
Root;k__Bacteria;p__Proteobacteria	0.191450745042
Root;k__Bacteria;p__SAR406	4.2806203475e-06
Root;k__Bacteria;p__SC3	4.2806203475e-06
Root;k__Bacteria;p__SPAM	4.2806203475e-06
Root;k__Bacteria;p__Spirochaetes	4.2806203475e-06
Root;k__Bacteria;p__Tenericutes	0.0476176207456
Root;k__Bacteria;p__Verrucomicrobia	3.424496278e-05
Root;k__Bacteria;p__WPS-2	4.2806203475e-06
Unassignable;Other;Other	0.00143400781641
