Taxon	Even3
Root;Other;Other;Other;Other	0.00163642327821
Root;k__Archaea;Other;Other;Other	7.45523133583e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	3.72761566791e-06
Root;k__Bacteria;Other;Other;Other	0.152712958683
Root;k__Bacteria;p__AD3;c__ABS-6;o__	8.94627760299e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.11828470037e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	1.11828470037e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.49104626717e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.11828470037e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	7.45523133583e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	3.72761566791e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	3.72761566791e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	3.72761566791e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	2.23656940075e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00520747908808
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	3.72761566791e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	4.84590036829e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00365306335456
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.086532870115
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0085623331892
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__MC47	3.72761566791e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000246022634082
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	7.45523133583e-06
Root;k__Bacteria;p__Armatimonadetes;Other;Other	3.72761566791e-06
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00335112648545
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.178470782948
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000100645623034
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	8.5735160362e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.86380783396e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	1.49104626717e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	7.45523133583e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	2.60933096754e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	3.72761566791e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.49104626717e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__BPC110	3.72761566791e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	7.45523133583e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales	7.45523133583e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	7.45523133583e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;Other	3.72761566791e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	1.86380783396e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.11828470037e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	3.72761566791e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	5.21866193508e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	3.72761566791e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000130466548377
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	7.08246976904e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	1.11828470037e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	7.45523133583e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.4731388015e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000656060357553
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000383944413795
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00148359103583
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0315393561662
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	3.72761566791e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00604619261336
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.249202290247
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.86380783396e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	1.11828470037e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	1.49104626717e-05
Root;k__Bacteria;p__KSB1;c__GW-22;o__	3.72761566791e-06
Root;k__Bacteria;p__NKB19;c__;o__	3.72761566791e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	7.45523133583e-06
Root;k__Bacteria;p__OP11;c__;o__	3.72761566791e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.11828470037e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.11828470037e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	7.45523133583e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	7.45523133583e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190	7.45523133583e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00493163552865
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.86380783396e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	4.84590036829e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.86380783396e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.60933096754e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	5.96418506866e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	7.45523133583e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000234839787079
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.11828470037e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.33694663545e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	6.33694663545e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	2.98209253433e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	2.23656940075e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	3.72761566791e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.86380783396e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.11828470037e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.184930740901
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000648605126217
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	7.45523133583e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000488317652497
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00234094263945
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	2.23656940075e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000495772883833
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000115556085705
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.21866193508e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.49104626717e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00016028747372
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.72761566791e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	3.72761566791e-06
Root;k__Bacteria;p__SC3;c__;o__	7.45523133583e-06
Root;k__Bacteria;p__SC4;c__;o__	3.72761566791e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	3.72761566791e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	3.72761566791e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.00026838832809
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0450556905781
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000361578719788
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	3.72761566791e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	7.45523133583e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	3.72761566791e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.60933096754e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.11828470037e-05
Root;k__Bacteria;p__WPS-2;c__;o__	3.72761566791e-06
Root;k__Bacteria;p__WS3;c__PRR-12;Other	7.45523133583e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__CV106	3.72761566791e-06
Unassignable;Other;Other;Other;Other	0.0284864389342
