Taxon	Even2
Root;Other;Other	0.000236723743391
Root;k__Bacteria;Other	0.0356926799758
Root;k__Bacteria;p__Acidobacteria	2.63026381546e-05
Root;k__Bacteria;p__Actinobacteria	0.0356400746995
Root;k__Bacteria;p__Bacteroidetes	0.322654462243
Root;k__Bacteria;p__Chlamydiae	2.63026381546e-05
Root;k__Bacteria;p__Chloroflexi	2.63026381546e-05
Root;k__Bacteria;p__Cyanobacteria	0.00034193429601
Root;k__Bacteria;p__Firmicutes	0.361450853521
Root;k__Bacteria;p__Planctomycetes	2.63026381546e-05
Root;k__Bacteria;p__Proteobacteria	0.196322891186
Root;k__Bacteria;p__SC4	2.63026381546e-05
Root;k__Bacteria;p__Tenericutes	0.0474236565928
Root;k__Bacteria;p__Verrucomicrobia	0.000105210552618
