Taxon	Even1
Root;Other;Other;Other;Other;Other	0.00100101889423
Root;k__Bacteria;Other;Other;Other;Other	0.0444738394437
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	3.5750674794e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	1.7875337397e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	1.7875337397e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	5.3626012191e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00035750674794
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__CL500-29	1.7875337397e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	3.5750674794e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	1.7875337397e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	3.5750674794e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00309243336968
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	3.5750674794e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0350535366355
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	3.5750674794e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	5.3626012191e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	1.7875337397e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00184115975189
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.00816902919043
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.227964177824
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0227910551812
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0328012441235
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0171424485637
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	1.7875337397e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	3.5750674794e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	8.9376686985e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	0.000107252024382
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	1.7875337397e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	1.7875337397e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__;f__	3.5750674794e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	1.7875337397e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	1.7875337397e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	3.5750674794e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	0.000107252024382
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	1.7875337397e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	5.3626012191e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.00155515435354
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	5.3626012191e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000321756073146
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.000983143556835
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.7875337397e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000107252024382
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0311030870708
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000232379386161
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0252399764046
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	1.7875337397e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	1.7875337397e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0284754124734
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0479059042239
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.168957689076
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.0102068176537
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0245964642583
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00818690452782
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	1.7875337397e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	1.7875337397e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	1.7875337397e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	7.1501349588e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00275280195914
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	0.000143002699176
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.000143002699176
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	8.9376686985e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	5.3626012191e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	1.7875337397e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;Other	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.182811075559
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.000625636808895
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	5.3626012191e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	3.5750674794e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	5.3626012191e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000196628711367
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	1.7875337397e-05
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	1.7875337397e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0687664229662
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	1.7875337397e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	3.5750674794e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;Other	1.7875337397e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	8.9376686985e-05
Root;k__Bacteria;p__WPS-2;c__;o__;f__	1.7875337397e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2;f__	1.7875337397e-05
