Taxon	Even2
Root;Other;Other	0.000175537938845
Root;k__Archaea;p__Euryarchaeota	1.13250283126e-05
Root;k__Bacteria;Other	0.101834654587
Root;k__Bacteria;p__AD3	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria	9.62627406569e-05
Root;k__Bacteria;p__Actinobacteria	0.0951925254813
Root;k__Bacteria;p__Bacteroidetes	0.21245186863
Root;k__Bacteria;p__Chlamydiae	5.66251415629e-06
Root;k__Bacteria;p__Chlorobi	1.13250283126e-05
Root;k__Bacteria;p__Chloroflexi	3.9637599094e-05
Root;k__Bacteria;p__Cyanobacteria	0.000317100792752
Root;k__Bacteria;p__Firmicutes	0.360611551529
Root;k__Bacteria;p__Fusobacteria	1.13250283126e-05
Root;k__Bacteria;p__GAL15	5.66251415629e-06
Root;k__Bacteria;p__GN02	5.66251415629e-06
Root;k__Bacteria;p__Gemmatimonadetes	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes	5.09626274066e-05
Root;k__Bacteria;p__Proteobacteria	0.192780294451
Root;k__Bacteria;p__SAR406	5.66251415629e-06
Root;k__Bacteria;p__SC4	5.66251415629e-06
Root;k__Bacteria;p__SPAM	1.13250283126e-05
Root;k__Bacteria;p__Tenericutes	0.0347734994337
Root;k__Bacteria;p__Verrucomicrobia	0.000113250283126
Root;k__Bacteria;p__WS3	5.66251415629e-06
Unassignable;Other;Other	0.00147225368063
