Taxon	Even1
Root;Other;Other;Other	0.00040496623594
Root;k__Archaea;p__Crenarchaeota;c__C2	1.01241558985e-05
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.74943726567e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	3.37471863283e-06
Root;k__Archaea;p__Euryarchaeota;Other	6.74943726567e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria	3.37471863283e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	2.36230304298e-05
Root;k__Bacteria;Other;Other	0.107204686809
Root;k__Bacteria;p__AD3;c__ABS-6	5.73702167582e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	1.34988745313e-05
Root;k__Bacteria;p__Acidobacteria;Other	1.68735931642e-05
Root;k__Bacteria;p__Acidobacteria;c__	3.37471863283e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.72460608597e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	3.03724676955e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	1.01241558985e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	1.01241558985e-05
Root;k__Bacteria;p__Acidobacteria;c__RB25	3.37471863283e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	4.72460608597e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;Other	7.42438099223e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.110187938081
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	1.34988745313e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00324310460615
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.187182143689
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000124864589415
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000161986494376
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.0248311797e-05
Root;k__Bacteria;p__Chlorobi;Other	6.74943726567e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	1.34988745313e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	6.0744935391e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.01241558985e-05
Root;k__Bacteria;p__Chloroflexi;Other	3.03724676955e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.000192358962072
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	6.74943726567e-06
Root;k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.03724676955e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17	1.01241558985e-05
Root;k__Bacteria;p__Cyanobacteria;Other	9.78668403522e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.34988745313e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00175147897044
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.72460608597e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.68735931642e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.000111365714884
Root;k__Bacteria;p__Firmicutes;Other	0.00422514772831
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0267750176329
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.287583397734
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.36230304298e-05
Root;k__Bacteria;p__GN02;Other	6.74943726567e-06
Root;k__Bacteria;p__NC10;c__12-24	3.37471863283e-06
Root;k__Bacteria;p__NKB19;c__GN13	3.37471863283e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	6.74943726567e-06
Root;k__Bacteria;p__OP8;c__OP8_1	1.68735931642e-05
Root;k__Bacteria;p__OP8;c__OP8_2	3.37471863283e-06
Root;k__Bacteria;p__Planctomycetes;Other	1.01241558985e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.34988745313e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	6.74943726567e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00530505769082
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000242979741564
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000526456106722
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000172110650275
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	3.37471863283e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186841297107
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.37471863283e-06
Root;k__Bacteria;p__SAR406;c__AB16	1.01241558985e-05
Root;k__Bacteria;p__SC3;c__	3.37471863283e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	6.74943726567e-06
Root;k__Bacteria;p__SR1;c__	3.37471863283e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	3.37471863283e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1	3.37471863283e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia	3.37471863283e-06
Root;k__Bacteria;p__TM6;c__SJA-4	1.34988745313e-05
Root;k__Bacteria;p__Tenericutes;Other	0.000141738182579
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0485385780961
Root;k__Bacteria;p__Tenericutes;c__ML615J-28	3.37471863283e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000435338703636
Root;k__Bacteria;p__Verrucomicrobia;Other	2.69977490627e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.34988745313e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	5.39954981253e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	3.37471863283e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000219356711134
Root;k__Bacteria;p__WPS-2;c__	3.37471863283e-06
Root;k__Bacteria;p__WS1;c__	3.37471863283e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.68735931642e-05
Unassignable;Other;Other;Other	0.0272812254278
