Taxon	Even2
Root;Other;Other	0.000116123787958
Root;k__Archaea;p__Euryarchaeota	9.67698232983e-06
Root;k__Bacteria;Other	0.0712516208945
Root;k__Bacteria;p__Acidobacteria	0.000106446805628
Root;k__Bacteria;p__Actinobacteria	0.0791190075287
Root;k__Bacteria;p__Bacteroidetes	0.253140180766
Root;k__Bacteria;p__Chlamydiae	9.67698232983e-06
Root;k__Bacteria;p__Chlorobi	9.67698232983e-06
Root;k__Bacteria;p__Chloroflexi	4.83849116492e-05
Root;k__Bacteria;p__Cyanobacteria	0.000348371363874
Root;k__Bacteria;p__Firmicutes	0.373647641719
Root;k__Bacteria;p__Fusobacteria	9.67698232983e-06
Root;k__Bacteria;p__Planctomycetes	2.90309469895e-05
Root;k__Bacteria;p__Proteobacteria	0.186514157425
Root;k__Bacteria;p__SAR406	9.67698232983e-06
Root;k__Bacteria;p__SC4	9.67698232983e-06
Root;k__Bacteria;p__SPAM	1.93539646597e-05
Root;k__Bacteria;p__Tenericutes	0.0354854942035
Root;k__Bacteria;p__Verrucomicrobia	0.000106446805628
Root;k__Bacteria;p__WS3	9.67698232983e-06
