Taxon	Even1
Root;Other;Other;Other;Other	0.000536086568053
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	6.61835269201e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other	6.61835269201e-06
Root;k__Bacteria;Other;Other;Other	0.079102551375
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.3236705384e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	5.95651742281e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	2.64734107681e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	6.61835269201e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	5.95651742281e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00203183427645
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.3236705384e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000185313875376
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0844237069393
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000172077169992
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	6.61835269201e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00225023991529
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.244508421854
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	6.61835269201e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.28018796122e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000125748701148
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	1.3236705384e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	6.61835269201e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.64734107681e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	3.97101161521e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	1.3236705384e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.30917634601e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	4.63284688441e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	6.61835269201e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	9.92752903802e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00102584466726
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.3236705384e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.63284688441e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.9855058076e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00232966014759
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000225023991529
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	4.63284688441e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0280618154141
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00765081571197
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.309103544128
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.3236705384e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	6.61835269201e-06
Root;k__Bacteria;p__OP8;c__OP8_2;o__	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.3236705384e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	3.30917634601e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	3.97101161521e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00319004599755
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	7.94202323042e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.30917634601e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.64734107681e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000138985406532
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	7.28018796122e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.30917634601e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.97101161521e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.9855058076e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179999338165
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	1.9855058076e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000747873854198
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	3.30917634601e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000105893643072
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	6.61835269201e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000284589165757
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	6.61835269201e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.3236705384e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	6.61835269201e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	3.30917634601e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0520930540388
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.64734107681e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.3236705384e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	6.61835269201e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.30917634601e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000138985406532
Root;k__Bacteria;p__WPS-2;c__;o__	6.61835269201e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	6.61835269201e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	1.3236705384e-05
