Taxon	Even3
Root;Other;Other	0.001830519053
Root;k__Archaea;Other	7.61130583369e-06
Root;k__Archaea;p__Euryarchaeota	3.80565291684e-06
Root;k__Bacteria;Other	0.110527577664
Root;k__Bacteria;p__AD3	0.000102752628755
Root;k__Bacteria;p__Acidobacteria	6.08904466695e-05
Root;k__Bacteria;p__Actinobacteria	0.104252056004
Root;k__Bacteria;p__Armatimonadetes	3.80565291684e-06
Root;k__Bacteria;p__Bacteroidetes	0.181917820731
Root;k__Bacteria;p__Chlamydiae	1.14169587505e-05
Root;k__Bacteria;p__Chlorobi	7.230740542e-05
Root;k__Bacteria;p__Chloroflexi	9.51413229211e-05
Root;k__Bacteria;p__Cyanobacteria	0.000346314415433
Root;k__Bacteria;p__Firmicutes	0.33202418873
Root;k__Bacteria;p__Fusobacteria	1.90282645842e-05
Root;k__Bacteria;p__GN02	3.80565291684e-06
Root;k__Bacteria;p__KSB1	3.80565291684e-06
Root;k__Bacteria;p__NKB19	3.80565291684e-06
Root;k__Bacteria;p__Nitrospirae	7.61130583369e-06
Root;k__Bacteria;p__OP11	3.80565291684e-06
Root;k__Bacteria;p__OP8	3.80565291684e-06
Root;k__Bacteria;p__Planctomycetes	4.18621820853e-05
Root;k__Bacteria;p__Proteobacteria	0.195386026404
Root;k__Bacteria;p__SAR406	3.80565291684e-06
Root;k__Bacteria;p__SC3	3.80565291684e-06
Root;k__Bacteria;p__SC4	3.80565291684e-06
Root;k__Bacteria;p__SPAM	3.80565291684e-06
Root;k__Bacteria;p__Spirochaetes	3.80565291684e-06
Root;k__Bacteria;p__Synergistetes	3.80565291684e-06
Root;k__Bacteria;p__TM6	3.80565291684e-06
Root;k__Bacteria;p__Tenericutes	0.0459760928884
Root;k__Bacteria;p__Verrucomicrobia	5.32791408358e-05
Root;k__Bacteria;p__WPS-2	3.80565291684e-06
Root;k__Bacteria;p__WS3	7.61130583369e-06
Unassignable;Other;Other	0.0272028070496
