Taxon	Even3
Root;Other;Other;Other	0.00224589238104
Root;k__Archaea;Other;Other	8.75591571556e-06
Root;k__Bacteria;Other;Other	0.126728746109
Root;k__Bacteria;p__AD3;c__JG37-AG-4	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;Other	1.31338735733e-05
Root;k__Bacteria;p__Acidobacteria;c__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.31338735733e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	8.75591571556e-06
Root;k__Bacteria;p__Actinobacteria;Other	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.101227141588
Root;k__Bacteria;p__Armatimonadetes;Other	4.37795785778e-06
Root;k__Bacteria;p__Armatimonadetes;c__Armatimonadia	4.37795785778e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00300765704829
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.191308002469
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	4.81575364356e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	3.06457050044e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	8.75591571556e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;Other	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.50236628622e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	8.75591571556e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;Other	1.75118314311e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.31338735733e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000153228525022
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.50236628622e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.31338735733e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.50236628622e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000262677471467
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0332899915505
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.301588760907
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.31338735733e-05
Root;k__Bacteria;p__GN02;Other	4.37795785778e-06
Root;k__Bacteria;p__GOUTA4;c__RB384	1.75118314311e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	8.75591571556e-06
Root;k__Bacteria;p__KSB1;c__GW-22	4.37795785778e-06
Root;k__Bacteria;p__NKB19;c__	4.37795785778e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.31338735733e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.18897892889e-05
Root;k__Bacteria;p__Planctomycetes;c__agg27	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;Other	0.00514847844075
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.31811992978e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000249543597893
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	4.81575364356e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186430957416
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	4.37795785778e-06
Root;k__Bacteria;p__SAR406;c__AB16	4.37795785778e-06
Root;k__Bacteria;p__SC3;c__	4.37795785778e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	4.37795785778e-06
Root;k__Bacteria;p__Tenericutes;Other	3.940162072e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0476453153662
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.62677471467e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	8.75591571556e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.31338735733e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	4.37795785778e-06
Root;k__Bacteria;p__WPS-2;c__	4.37795785778e-06
