Taxon	Even3
Root;Other;Other	0.00342387582744
Root;k__Archaea;Other	7.36317382244e-06
Root;k__Bacteria;Other	0.0865982873258
Root;k__Bacteria;p__Acidobacteria	5.15422167571e-05
Root;k__Bacteria;p__Actinobacteria	0.082607447114
Root;k__Bacteria;p__Armatimonadetes	7.36317382244e-06
Root;k__Bacteria;p__Bacteroidetes	0.23254375566
Root;k__Bacteria;p__Chlamydiae	1.47263476449e-05
Root;k__Bacteria;p__Chloroflexi	6.6268564402e-05
Root;k__Bacteria;p__Cyanobacteria	0.000309253300543
Root;k__Bacteria;p__Firmicutes	0.360478900825
Root;k__Bacteria;p__Fusobacteria	2.20895214673e-05
Root;k__Bacteria;p__Gemmatimonadetes	7.36317382244e-06
Root;k__Bacteria;p__Nitrospirae	7.36317382244e-06
Root;k__Bacteria;p__Planctomycetes	4.41790429347e-05
Root;k__Bacteria;p__Proteobacteria	0.184926110551
Root;k__Bacteria;p__SAR406	7.36317382244e-06
Root;k__Bacteria;p__Spirochaetes	7.36317382244e-06
Root;k__Bacteria;p__Tenericutes	0.0488399319643
Root;k__Bacteria;p__Verrucomicrobia	2.94526952898e-05
