Taxon	Even1
Root;Other;Other;Other;Other	0.000849745076477
Root;k__Bacteria;Other;Other;Other	0.0470692125696
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.66616681662e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.33233363324e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.66616681662e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.66616681662e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	6.66466726649e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000449865040488
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.66616681662e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000116631677164
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0396880935719
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	8.33083408311e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.66616681662e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00114965510347
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.31210636809
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	3.33233363324e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000116631677164
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000166616681662
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.66616681662e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	3.33233363324e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.66616681662e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.66616681662e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.33233363324e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	9.99700089973e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.66616681662e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	4.99850044987e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00153287347129
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.99850044987e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000149955013496
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.66616681662e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.66616681662e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0293245359725
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000199940017995
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.312073044753
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.66616681662e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	1.66616681662e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	3.33233363324e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	6.66466726649e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0024659268886
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.000116631677164
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.66616681662e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.99850044987e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.66616681662e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.00013329334533
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	1.66616681662e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	9.99700089973e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.66616681662e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.99850044987e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.66616681662e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	1.66616681662e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	3.33233363324e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	3.33233363324e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	3.33233363324e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179196241128
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000699790062981
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.99850044987e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.66466726649e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	9.99700089973e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000499850044987
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.66616681662e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000316571695158
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0699290212936
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	3.33233363324e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	4.99850044987e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.66616681662e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.33083408311e-05
Root;k__Bacteria;p__WPS-2;c__;o__	1.66616681662e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.66616681662e-05
