Taxon	Even2
Root;Other;Other	0.000170765027322
Root;k__Bacteria;Other	0.0369584309133
Root;k__Bacteria;p__Acidobacteria	2.43950039032e-05
Root;k__Bacteria;p__Actinobacteria	0.0366412958626
Root;k__Bacteria;p__Bacteroidetes	0.326478337237
Root;k__Bacteria;p__Chlamydiae	2.43950039032e-05
Root;k__Bacteria;p__Chloroflexi	2.43950039032e-05
Root;k__Bacteria;p__Cyanobacteria	0.000365925058548
Root;k__Bacteria;p__Firmicutes	0.358167447307
Root;k__Bacteria;p__Planctomycetes	4.87900078064e-05
Root;k__Bacteria;p__Proteobacteria	0.192354605777
Root;k__Bacteria;p__SC4	2.43950039032e-05
Root;k__Bacteria;p__Tenericutes	0.0486192427791
Root;k__Bacteria;p__Verrucomicrobia	9.75800156128e-05
