Taxon	Even3
Root;Other;Other	0.00493488446669
Root;k__Bacteria;Other	0.0573658049919
Root;k__Bacteria;p__Actinobacteria	0.0404232955052
Root;k__Bacteria;p__Armatimonadetes	1.78154673888e-05
Root;k__Bacteria;p__Bacteroidetes	0.29201332597
Root;k__Bacteria;p__Chlamydiae	3.56309347776e-05
Root;k__Bacteria;p__Cyanobacteria	0.000391940282553
Root;k__Bacteria;p__Firmicutes	0.350127380592
Root;k__Bacteria;p__Fusobacteria	3.56309347776e-05
Root;k__Bacteria;p__Planctomycetes	7.12618695551e-05
Root;k__Bacteria;p__Proteobacteria	0.189556573017
Root;k__Bacteria;p__Tenericutes	0.0650086405017
Root;k__Bacteria;p__Verrucomicrobia	1.78154673888e-05
