Taxon	Even1
Root;Other;Other;Other	0.000466171180702
Root;k__Archaea;Other;Other	3.30617858654e-06
Root;k__Archaea;p__Crenarchaeota;c__C2	9.91853575963e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.61235717309e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	3.30617858654e-06
Root;k__Archaea;p__Euryarchaeota;Other	3.30617858654e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria	6.61235717309e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	2.31432501058e-05
Root;k__Bacteria;Other;Other	0.106534992594
Root;k__Bacteria;p__AD3;c__ABS-6	5.62050359712e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	1.32247143462e-05
Root;k__Bacteria;p__Acidobacteria;Other	1.98370715193e-05
Root;k__Bacteria;p__Acidobacteria;c__	3.6367964452e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.62865002116e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.97556072789e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	9.91853575963e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	9.91853575963e-06
Root;k__Bacteria;p__Acidobacteria;c__RB25	3.30617858654e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	4.62865002116e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	3.30617858654e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.109662637537
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	1.32247143462e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00378557448159
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.186326306602
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000132247143462
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000162002750741
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.31432501058e-05
Root;k__Bacteria;p__Chlorobi;Other	6.61235717309e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	9.91853575963e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	5.95112145578e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	9.91853575963e-06
Root;k__Bacteria;p__Chloroflexi;Other	8.92668218366e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.000178533643673
Root;k__Bacteria;p__Chloroflexi;c__Bljii12	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	6.61235717309e-06
Root;k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	3.30617858654e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.6367964452e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17	3.30617858654e-06
Root;k__Bacteria;p__Cyanobacteria;Other	9.91853575963e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	9.91853575963e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00174566229369
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.62865002116e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.65308929327e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.000109103893356
Root;k__Bacteria;p__Firmicutes;Other	0.000664541895895
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0278446360559
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.290398196149
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.64494286923e-05
Root;k__Bacteria;p__GN02;c__BB34	2.31432501058e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	6.61235717309e-06
Root;k__Bacteria;p__NC10;c__12-24	3.30617858654e-06
Root;k__Bacteria;p__NKB19;c__GN13	3.30617858654e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	1.65308929327e-05
Root;k__Bacteria;p__OP8;c__OP8_1	1.98370715193e-05
Root;k__Bacteria;p__OP8;c__OP8_2	3.30617858654e-06
Root;k__Bacteria;p__Planctomycetes;Other	1.32247143462e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.65308929327e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	6.28173931443e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.0054287452391
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000241351036818
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000634786288616
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000168615107914
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	3.30617858654e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186256876851
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.30617858654e-06
Root;k__Bacteria;p__SAR406;c__AB16	9.91853575963e-06
Root;k__Bacteria;p__SC3;c__	3.30617858654e-06
Root;k__Bacteria;p__SR1;c__	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1	3.30617858654e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia	3.30617858654e-06
Root;k__Bacteria;p__TM6;c__SJA-4	1.32247143462e-05
Root;k__Bacteria;p__Tenericutes;Other	8.59606432501e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0485413140076
Root;k__Bacteria;p__Tenericutes;c__ML615J-28	3.30617858654e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000429803216251
Root;k__Bacteria;p__Verrucomicrobia;Other	3.96741430385e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.65308929327e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.62865002116e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	3.30617858654e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000221513965298
Root;k__Bacteria;p__WPS-2;c__	3.30617858654e-06
Root;k__Bacteria;p__WS1;c__	3.30617858654e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.65308929327e-05
Unassignable;Other;Other;Other	0.0288067340245
