Taxon	Even1
Root;Other;Other	0.000466171180702
Root;k__Archaea;Other	3.30617858654e-06
Root;k__Archaea;p__Crenarchaeota	1.98370715193e-05
Root;k__Archaea;p__Euryarchaeota	3.30617858654e-05
Root;k__Bacteria;Other	0.106534992594
Root;k__Bacteria;p__AD3	6.94297503174e-05
Root;k__Bacteria;p__Acidobacteria	0.000208289250952
Root;k__Bacteria;p__Actinobacteria	0.109662637537
Root;k__Bacteria;p__Armatimonadetes	1.32247143462e-05
Root;k__Bacteria;p__Bacteroidetes	0.190406130978
Root;k__Bacteria;p__Chlamydiae	2.31432501058e-05
Root;k__Bacteria;p__Chlorobi	8.59606432501e-05
Root;k__Bacteria;p__Chloroflexi	0.000320699322895
Root;k__Bacteria;p__Cyanobacteria	0.00202668747355
Root;k__Bacteria;p__Firmicutes	0.318907374101
Root;k__Bacteria;p__Fusobacteria	2.64494286923e-05
Root;k__Bacteria;p__GN02	2.31432501058e-05
Root;k__Bacteria;p__GOUTA4	6.61235717309e-06
Root;k__Bacteria;p__NC10	3.30617858654e-06
Root;k__Bacteria;p__NKB19	3.30617858654e-06
Root;k__Bacteria;p__Nitrospirae	1.65308929327e-05
Root;k__Bacteria;p__OP8	2.31432501058e-05
Root;k__Bacteria;p__Planctomycetes	9.25730004232e-05
Root;k__Bacteria;p__Proteobacteria	0.192766742488
Root;k__Bacteria;p__SAR406	9.91853575963e-06
Root;k__Bacteria;p__SC3	3.30617858654e-06
Root;k__Bacteria;p__SR1	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes	6.61235717309e-06
Root;k__Bacteria;p__Synergistetes	3.30617858654e-06
Root;k__Bacteria;p__TM6	1.32247143462e-05
Root;k__Bacteria;p__Tenericutes	0.0490603840457
Root;k__Bacteria;p__Verrucomicrobia	0.000327311680068
Root;k__Bacteria;p__WPS-2	3.30617858654e-06
Root;k__Bacteria;p__WS1	3.30617858654e-06
Root;k__Bacteria;p__WS3	1.65308929327e-05
Unassignable;Other;Other	0.0288067340245
