Taxon	Even1
Root;Other;Other;Other	0.000795519116811
Root;k__Bacteria;Other;Other	0.0424222745353
Root;k__Bacteria;p__Acidobacteria;c__	3.24701680331e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.62350840166e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.62350840166e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	8.11754200828e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0401168926049
Root;k__Bacteria;p__Bacteroidetes;Other	0.00115269096518
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.312574072571
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000129880672132
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000162350840166
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.62350840166e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	3.24701680331e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.62350840166e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.62350840166e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.24701680331e-05
Root;k__Bacteria;p__Cyanobacteria;Other	3.24701680331e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.62350840166e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00163974348567
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.87052520497e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000292231512298
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0297264388343
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.317477067944
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.62350840166e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	0.000113645588116
Root;k__Bacteria;p__Proteobacteria;Other	0.00176962415781
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000227291176232
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000324701680331
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000113645588116
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.18027437292
Root;k__Bacteria;p__SAR406;c__AB16	1.62350840166e-05
Root;k__Bacteria;p__Tenericutes;Other	3.24701680331e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0700706226155
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	3.24701680331e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	1.62350840166e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.62350840166e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	9.74105040994e-05
Root;k__Bacteria;p__WPS-2;c__	1.62350840166e-05
Root;k__Bacteria;p__WS3;c__PRR-12	1.62350840166e-05
