Taxon	Even1
Root;Other;Other	0.000543846681195
Root;k__Archaea;Other	3.8299062056e-06
Root;k__Archaea;p__Crenarchaeota	1.14897186168e-05
Root;k__Archaea;p__Euryarchaeota	1.9149531028e-05
Root;k__Bacteria;Other	0.121323768781
Root;k__Bacteria;p__AD3	7.65981241119e-06
Root;k__Bacteria;p__Acidobacteria	0.000187665404074
Root;k__Bacteria;p__Actinobacteria	0.106165000019
Root;k__Bacteria;p__Armatimonadetes	3.8299062056e-06
Root;k__Bacteria;p__Bacteroidetes	0.204195279258
Root;k__Bacteria;p__Chlamydiae	3.8299062056e-06
Root;k__Bacteria;p__Chlorobi	3.06392496448e-05
Root;k__Bacteria;p__Chloroflexi	0.000187665404074
Root;k__Bacteria;p__Cyanobacteria	0.00137493632781
Root;k__Bacteria;p__Firmicutes	0.323263233283
Root;k__Bacteria;p__Fusobacteria	1.14897186168e-05
Root;k__Bacteria;p__GOUTA4	7.65981241119e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.9149531028e-05
Root;k__Bacteria;p__NC10	3.8299062056e-06
Root;k__Bacteria;p__NKB19	3.8299062056e-06
Root;k__Bacteria;p__Nitrospirae	1.14897186168e-05
Root;k__Bacteria;p__OP8	1.9149531028e-05
Root;k__Bacteria;p__Planctomycetes	9.19177489343e-05
Root;k__Bacteria;p__Proteobacteria	0.189457800178
Root;k__Bacteria;p__SAR406	1.14897186168e-05
Root;k__Bacteria;p__Spirochaetes	3.8299062056e-06
Root;k__Bacteria;p__Tenericutes	0.0510986085951
Root;k__Bacteria;p__Verrucomicrobia	0.000199155122691
Root;k__Bacteria;p__WPS-2	3.8299062056e-06
Root;k__Bacteria;p__WS3	1.53196248224e-05
Unassignable;Other;Other	0.00171962788631
