Taxon	Even2
Root;Other;Other;Other;Other	0.000220838052095
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	1.13250283126e-05
Root;k__Bacteria;Other;Other;Other	0.113159682899
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.83125707814e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.13250283126e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.13250283126e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	2.83125707814e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.13250283126e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	5.66251415629e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00489807474519
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00206681766704
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0821460928652
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00596262740657
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	5.66251415629e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.13250283126e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00442808607022
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.207961494904
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.13250283126e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	6.79501698754e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	3.39750849377e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	5.66251415629e-06
Root;k__Bacteria;p__Chlorobi;Other;Other	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.26500566251e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	5.66251415629e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.83125707814e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;Other	5.66251415629e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	5.66251415629e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	1.69875424689e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	5.66251415629e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	5.66251415629e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000141562853907
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.66251415629e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.13250283126e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	3.9637599094e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000486976217441
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	8.49377123443e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.69875424689e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	5.66251415629e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0284144960362
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	5.66251415629e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00059456398641
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.319869762174
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.13250283126e-05
Root;k__Bacteria;p__GAL15;c__;o__	5.66251415629e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.13250283126e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.26500566251e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.13250283126e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	5.66251415629e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00552661381653
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	3.9637599094e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.69875424689e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.69875424689e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	5.66251415629e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	9.06002265006e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000220838052095
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.09626274066e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.9637599094e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.13250283126e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.183884484711
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000453001132503
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.22876557191e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000537938844847
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00125141562854
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.69875424689e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.9275198188e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.39750849377e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.83125707814e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000209513023783
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	5.66251415629e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	5.66251415629e-06
Root;k__Bacteria;p__SC4;c__;o__	5.66251415629e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	1.13250283126e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0347055492639
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	2.83125707814e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	5.66251415629e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	5.66251415629e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	5.66251415629e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.9637599094e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.83125707814e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	5.66251415629e-06
Unassignable;Other;Other;Other;Other	0.00150056625142
