Taxon	Even3
Root;Other;Other;Other	0.00319651759162
Root;k__Bacteria;Other;Other	0.0828867786286
Root;k__Bacteria;p__Acidobacteria;Other	2.15495567974e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.43663711983e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	7.18318559915e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	7.18318559915e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.082484520235
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	7.18318559915e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00175269728619
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.230235464824
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	5.74654847932e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	3.59159279957e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.43663711983e-05
Root;k__Bacteria;p__Chloroflexi;Other	1.43663711983e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	5.0282299194e-05
Root;k__Bacteria;p__Cyanobacteria;Other	7.18318559915e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.43663711983e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000201129196776
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.0282299194e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.87327423966e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	2.15495567974e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000409441579152
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0351616935078
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.329270044679
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.15495567974e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	7.18318559915e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	7.18318559915e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.43663711983e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.87327423966e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00433146091629
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.33814127889e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000143663711983
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.0282299194e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	7.18318559915e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.180786415159
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	7.18318559915e-06
Root;k__Bacteria;p__SAR406;c__AB16	7.18318559915e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	7.18318559915e-06
Root;k__Bacteria;p__Tenericutes;Other	1.43663711983e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0484577700519
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	3.59159279957e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.87327423966e-05
