Taxon	Even2
Root;Other;Other;Other;Other	0.000245557858343
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	9.8223143337e-06
Root;k__Bacteria;Other;Other;Other	0.0979726743215
Root;k__Bacteria;p__AD3;c__ABS-6;o__	8.34896718365e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.4378100168e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.47334715006e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.96446286674e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	1.47334715006e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.96446286674e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00402714887682
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	2.94669430011e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00360970051764
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0831557131491
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00845210148415
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000275024801344
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.47334715006e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	9.8223143337e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00331503108762
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.194530935379
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	9.8223143337e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	1.96446286674e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	8.34896718365e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	7.85785146696e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.96446286674e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	4.91115716685e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	4.91115716685e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	1.96446286674e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	9.8223143337e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	4.42004145017e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	3.92892573348e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	9.8223143337e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	1.47334715006e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	4.91115716685e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.94669430011e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	9.8223143337e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	4.91115716685e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000147334715006
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.40227288354e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	9.8223143337e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.47334715006e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;Other	4.91115716685e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	5.89338860022e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000496026873852
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	8.34896718365e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00119832234871
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	9.8223143337e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0273109450049
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	9.33119861702e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000338869844513
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.315350312841
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.96446286674e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__	4.91115716685e-06
Root;k__Bacteria;p__Hyd24-12;c__WM88;o__	4.91115716685e-06
Root;k__Bacteria;p__OP3;Other;Other	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.47334715006e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	1.47334715006e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	9.8223143337e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00491115716685
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	5.40227288354e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.96446286674e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000112956614838
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000363425630347
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.87562003359e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	4.91115716685e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.163816558458
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000368336787514
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	5.40227288354e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.00043709298785
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0250125234508
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	1.96446286674e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000471471088018
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000112956614838
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	7.36673575028e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.45557858343e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000216090915341
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	4.91115716685e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	4.91115716685e-06
Root;k__Bacteria;p__SC4;c__;o__	4.91115716685e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	9.8223143337e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	8.34896718365e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0332190670766
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000329047530179
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.47334715006e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	4.91115716685e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	4.91115716685e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	4.91115716685e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	9.8223143337e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.42004145017e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	4.91115716685e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	4.91115716685e-06
Unassignable;Other;Other;Other;Other	0.0282637094952
