Taxon	Even1
Root;Other;Other;Other;Other	0.000535680863285
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	6.45398630464e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	6.45398630464e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	6.45398630464e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other	6.45398630464e-06
Root;k__Bacteria;Other;Other;Other	0.0752147563943
Root;k__Bacteria;p__Acidobacteria;Other;Other	6.45398630464e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	5.80858767418e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	2.58159452186e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	6.45398630464e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	6.45398630464e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	1.29079726093e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00219435534358
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.29079726093e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000193619589139
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0841341654673
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00018071161653
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.29079726093e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	6.45398630464e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	6.45398630464e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00196846582292
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.244264019672
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	6.45398630464e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.74478356557e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000122625739788
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	6.45398630464e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	1.29079726093e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	6.45398630464e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	6.45398630464e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.58159452186e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	4.51779041325e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	1.29079726093e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.22699315232e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	3.22699315232e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	6.45398630464e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	9.68097945696e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00104554578135
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.29079726093e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other	6.45398630464e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.87239178278e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.93619589139e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000380785191974
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	8.39018219603e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	4.51779041325e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.02834590785
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000574404781113
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.322557327533
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.29079726093e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	6.45398630464e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.29079726093e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	6.45398630464e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.58159452186e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	4.51779041325e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00407891934453
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	6.45398630464e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.29079726093e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.22699315232e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.22699315232e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.93619589139e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.29079726093e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000135533712397
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	7.09938493511e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.29079726093e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.22699315232e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.93619589139e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.58159452186e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.29079726093e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.29079726093e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.93619589139e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.178594709022
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	1.93619589139e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00143278495963
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	3.22699315232e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	6.45398630464e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000103263780874
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	6.45398630464e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000283975397404
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	6.45398630464e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.93619589139e-05
Root;k__Bacteria;p__Spirochaetes;Other;Other	6.45398630464e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	6.45398630464e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0518577799578
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.58159452186e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.29079726093e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	6.45398630464e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.58159452186e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000141987698702
Root;k__Bacteria;p__WPS-2;c__;o__	6.45398630464e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	6.45398630464e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	1.29079726093e-05
