Taxon	Even3
Root;Other;Other	0.00486370924639
Root;k__Bacteria;Other	0.0517548548014
Root;k__Bacteria;p__Actinobacteria	0.0404240156779
Root;k__Bacteria;p__Armatimonadetes	1.78157847853e-05
Root;k__Bacteria;p__Bacteroidetes	0.29214323891
Root;k__Bacteria;p__Chlamydiae	3.56315695706e-05
Root;k__Bacteria;p__Cyanobacteria	0.000391947265277
Root;k__Bacteria;p__Firmicutes	0.355638695885
Root;k__Bacteria;p__Fusobacteria	3.56315695706e-05
Root;k__Bacteria;p__Planctomycetes	5.3447354356e-05
Root;k__Bacteria;p__Proteobacteria	0.189559950116
Root;k__Bacteria;p__Tenericutes	0.065063246036
Root;k__Bacteria;p__Verrucomicrobia	1.78157847853e-05
