Taxon	Even3
Root;Other;Other	0.00197351804206
Root;k__Archaea;Other	8.56190039941e-06
Root;k__Bacteria;Other	0.12111664305
Root;k__Bacteria;p__AD3	4.28095019971e-06
Root;k__Bacteria;p__Acidobacteria	5.99333027959e-05
Root;k__Bacteria;p__Actinobacteria	0.101137448468
Root;k__Bacteria;p__Armatimonadetes	8.56190039941e-06
Root;k__Bacteria;p__Bacteroidetes	0.194201024859
Root;k__Bacteria;p__Chlamydiae	8.56190039941e-06
Root;k__Bacteria;p__Chlorobi	4.28095019971e-06
Root;k__Bacteria;p__Chloroflexi	4.70904521968e-05
Root;k__Bacteria;p__Cyanobacteria	0.000282542713181
Root;k__Bacteria;p__Firmicutes	0.340553869337
Root;k__Bacteria;p__Fusobacteria	1.28428505991e-05
Root;k__Bacteria;p__GOUTA4	1.71238007988e-05
Root;k__Bacteria;p__Gemmatimonadetes	8.56190039941e-06
Root;k__Bacteria;p__KSB1	4.28095019971e-06
Root;k__Bacteria;p__NKB19	4.28095019971e-06
Root;k__Bacteria;p__Nitrospirae	4.28095019971e-06
Root;k__Bacteria;p__Planctomycetes	4.70904521968e-05
Root;k__Bacteria;p__Proteobacteria	0.191563959536
Root;k__Bacteria;p__SAR406	4.28095019971e-06
Root;k__Bacteria;p__SC3	4.28095019971e-06
Root;k__Bacteria;p__SPAM	4.28095019971e-06
Root;k__Bacteria;p__Spirochaetes	4.28095019971e-06
Root;k__Bacteria;p__Tenericutes	0.0474714567645
Root;k__Bacteria;p__Verrucomicrobia	2.99666513979e-05
Root;k__Bacteria;p__WPS-2	4.28095019971e-06
Unassignable;Other;Other	0.0014084326157
