Taxon	Even2
Root;Other;Other;Other	0.000192537474022
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.1325733766e-05
Root;k__Bacteria;Other;Other	0.10784363692
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;Other	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;c__	2.83143344149e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.6988600649e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.2651467532e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.6988600649e-05
Root;k__Bacteria;p__Actinobacteria;Other	6.22915357129e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0956118444524
Root;k__Bacteria;p__Bacteroidetes;Other	0.00445101337003
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.207804563138
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.36172694788e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	2.83143344149e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	5.66286688299e-06
Root;k__Bacteria;p__Chlorobi;Other	5.66286688299e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	5.66286688299e-06
Root;k__Bacteria;p__Chloroflexi;Other	5.66286688299e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	2.83143344149e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	5.66286688299e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	5.66286688299e-06
Root;k__Bacteria;p__Cyanobacteria;Other	2.83143344149e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	5.66286688299e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000186874607139
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.66286688299e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.1325733766e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.39772012979e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000498332285703
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0288692953695
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.324561552532
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.1325733766e-05
Root;k__Bacteria;p__GAL15;c__	5.66286688299e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	5.66286688299e-06
Root;k__Bacteria;p__Planctomycetes;Other	5.66286688299e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.1325733766e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.96400681809e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.0051928489317
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.06058701278e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000368086347394
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.09658019469e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.1325733766e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.18743523096
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	5.66286688299e-06
Root;k__Bacteria;p__SAR406;c__AB16	5.66286688299e-06
Root;k__Bacteria;p__SC4;c__	5.66286688299e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.1325733766e-05
Root;k__Bacteria;p__Tenericutes;Other	7.92801363618e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0346171052557
Root;k__Bacteria;p__Verrucomicrobia;Other	1.6988600649e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	5.66286688299e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.1325733766e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.53029350639e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.83143344149e-05
Root;k__Bacteria;p__WS3;c__PRR-12	5.66286688299e-06
Unassignable;Other;Other;Other	0.0014327053214
