Taxon	Even2
Root;Other;Other	0.000220838052095
Root;k__Archaea;p__Euryarchaeota	1.13250283126e-05
Root;k__Bacteria;Other	0.113159682899
Root;k__Bacteria;p__AD3	5.66251415629e-06
Root;k__Bacteria;p__Acidobacteria	0.000101925254813
Root;k__Bacteria;p__Actinobacteria	0.0950962627407
Root;k__Bacteria;p__Bacteroidetes	0.212502831257
Root;k__Bacteria;p__Chlamydiae	5.66251415629e-06
Root;k__Bacteria;p__Chlorobi	5.66251415629e-06
Root;k__Bacteria;p__Chloroflexi	4.53001132503e-05
Root;k__Bacteria;p__Cyanobacteria	0.000317100792752
Root;k__Bacteria;p__Firmicutes	0.349479048698
Root;k__Bacteria;p__Fusobacteria	1.13250283126e-05
Root;k__Bacteria;p__GAL15	5.66251415629e-06
Root;k__Bacteria;p__Gemmatimonadetes	5.66251415629e-06
Root;k__Bacteria;p__Planctomycetes	5.09626274066e-05
Root;k__Bacteria;p__Proteobacteria	0.192627406569
Root;k__Bacteria;p__SAR406	5.66251415629e-06
Root;k__Bacteria;p__SC4	5.66251415629e-06
Root;k__Bacteria;p__Tenericutes	0.0347168742922
Root;k__Bacteria;p__Verrucomicrobia	0.000113250283126
Root;k__Bacteria;p__WS3	5.66251415629e-06
Unassignable;Other;Other	0.00150056625142
