Taxon	Even2
Root;Other;Other	0.000192537474022
Root;k__Archaea;p__Euryarchaeota	1.1325733766e-05
Root;k__Bacteria;Other	0.10784363692
Root;k__Bacteria;p__AD3	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria	0.000101931603894
Root;k__Bacteria;p__Actinobacteria	0.0956741359881
Root;k__Bacteria;p__Bacteroidetes	0.212357508112
Root;k__Bacteria;p__Chlamydiae	5.66286688299e-06
Root;k__Bacteria;p__Chlorobi	1.1325733766e-05
Root;k__Bacteria;p__Chloroflexi	4.53029350639e-05
Root;k__Bacteria;p__Cyanobacteria	0.00032278341233
Root;k__Bacteria;p__Firmicutes	0.353929180187
Root;k__Bacteria;p__Fusobacteria	1.1325733766e-05
Root;k__Bacteria;p__GAL15	5.66286688299e-06
Root;k__Bacteria;p__Gemmatimonadetes	5.66286688299e-06
Root;k__Bacteria;p__Planctomycetes	5.66286688299e-05
Root;k__Bacteria;p__Proteobacteria	0.193154726512
Root;k__Bacteria;p__SAR406	5.66286688299e-06
Root;k__Bacteria;p__SC4	5.66286688299e-06
Root;k__Bacteria;p__SPAM	1.1325733766e-05
Root;k__Bacteria;p__Tenericutes	0.0346963853921
Root;k__Bacteria;p__Verrucomicrobia	0.000107594470777
Root;k__Bacteria;p__WS3	5.66286688299e-06
Unassignable;Other;Other	0.0014327053214
