Taxon	Even2
Root;Other;Other;Other	0.000118781774125
Root;k__Bacteria;Other;Other	0.0370599135269
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.37563548249e-05
Root;k__Bacteria;p__Actinobacteria;Other	2.37563548249e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0364184919466
Root;k__Bacteria;p__Bacteroidetes;Other	0.00185299567634
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.32427424336
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000142538128949
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	4.75127096498e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.37563548249e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	2.37563548249e-05
Root;k__Bacteria;p__Cyanobacteria;Other	2.37563548249e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000213807193424
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	9.50254192997e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.37563548249e-05
Root;k__Bacteria;p__Firmicutes;Other	0.010856654155
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0335914857224
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.314439112463
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.37563548249e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.37563548249e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00130659951537
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.50254192997e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000118781774125
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190739772889
Root;k__Bacteria;p__SC4;c__	2.37563548249e-05
Root;k__Bacteria;p__SPAM;Other	2.37563548249e-05
Root;k__Bacteria;p__Tenericutes;Other	2.37563548249e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0482966693591
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.75127096498e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.37563548249e-05
