Taxon	Even2
Root;Other;Other;Other	0.000190059868859
Root;k__Bacteria;Other;Other	0.030433336501
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.37574836073e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0363727074028
Root;k__Bacteria;p__Bacteroidetes;Other	0.000879026893471
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.325073648199
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000142544901644
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	7.1272450822e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.37574836073e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	2.37574836073e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	2.37574836073e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000213817352466
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	9.50299344293e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.37574836073e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000261332319681
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0336168393044
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.331630713675
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.37574836073e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.37574836073e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00149672146726
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.50299344293e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000118787418037
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190606290982
Root;k__Bacteria;p__SC4;c__	2.37574836073e-05
Root;k__Bacteria;p__SPAM;Other	2.37574836073e-05
Root;k__Bacteria;p__Tenericutes;Other	2.37574836073e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0483939941081
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.75149672147e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.37574836073e-05
