Taxon	Even2
Root;Other;Other;Other;Other	0.000220989048765
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	9.82173550066e-06
Root;k__Bacteria;Other;Other;Other	0.10078573884
Root;k__Bacteria;p__AD3;c__ABS-6;o__	8.34847517556e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.43760742523e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.96434710013e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.4732603251e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	1.4732603251e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.96434710013e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00505819378284
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	2.9465206502e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00341796395423
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0832048322939
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00845160339832
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000275008594019
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.4732603251e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00330992486372
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.194141334774
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	1.96434710013e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.85738840053e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	7.3663016255e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.4732603251e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.9465206502e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.9465206502e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	4.91086775033e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	9.82173550066e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00014241516476
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.8930413004e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	9.82173550066e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.4732603251e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	5.8930413004e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000579482394539
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000157147768011
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00119334086333
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	9.82173550066e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0272553160143
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	9.82173550066e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000623680204292
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.311628934833
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.4732603251e-05
Root;k__Bacteria;p__Hyd24-12;c__WM88;o__	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.4732603251e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	1.4732603251e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	9.82173550066e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00605018906841
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	4.4197809753e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.96434710013e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000225899916515
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000235721652016
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	7.3663016255e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	5.8930413004e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.18587634435
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000368315081275
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	7.3663016255e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.00045179983303
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00179246672887
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000510730246034
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000112949958258
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	6.87521485046e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.45543387517e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000216078181015
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	4.91086775033e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	4.91086775033e-06
Root;k__Bacteria;p__SC4;c__;o__	4.91086775033e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000176791239012
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0331385355792
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000333939007023
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	9.82173550066e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	9.82173550066e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.92869420027e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	4.91086775033e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	4.91086775033e-06
Unassignable;Other;Other;Other;Other	0.0283258851839
