Taxon	Even2
Root;Other;Other	0.000151165866747
Root;k__Archaea;p__Euryarchaeota	9.44786667171e-06
Root;k__Bacteria;Other	0.0663996069687
Root;k__Bacteria;p__Acidobacteria	0.000103926533389
Root;k__Bacteria;p__Actinobacteria	0.078795208042
Root;k__Bacteria;p__Bacteroidetes	0.253042213068
Root;k__Bacteria;p__Chlamydiae	9.44786667171e-06
Root;k__Bacteria;p__Chlorobi	9.44786667171e-06
Root;k__Bacteria;p__Chloroflexi	3.77914666868e-05
Root;k__Bacteria;p__Cyanobacteria	0.000359018933525
Root;k__Bacteria;p__Firmicutes	0.378150863535
Root;k__Bacteria;p__Fusobacteria	9.44786667171e-06
Root;k__Bacteria;p__Planctomycetes	3.77914666868e-05
Root;k__Bacteria;p__Proteobacteria	0.1873511961
Root;k__Bacteria;p__SAR406	9.44786667171e-06
Root;k__Bacteria;p__SC4	9.44786667171e-06
Root;k__Bacteria;p__SPAM	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes	0.0353917085522
Root;k__Bacteria;p__Verrucomicrobia	9.44786667171e-05
Root;k__Bacteria;p__WS3	9.44786667171e-06
