Taxon	Even1
Root;Other;Other	0.000509851755762
Root;k__Archaea;p__Crenarchaeota	1.93614590796e-05
Root;k__Archaea;p__Euryarchaeota	6.45381969319e-06
Root;k__Bacteria;Other	0.075032107753
Root;k__Bacteria;p__Acidobacteria	0.000154891672636
Root;k__Bacteria;p__Actinobacteria	0.0866877061189
Root;k__Bacteria;p__Bacteroidetes	0.246639173395
Root;k__Bacteria;p__Chlamydiae	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi	2.58152787727e-05
Root;k__Bacteria;p__Chloroflexi	0.000109714934784
Root;k__Bacteria;p__Cyanobacteria	0.00127140247956
Root;k__Bacteria;p__Firmicutes	0.351804165295
Root;k__Bacteria;p__Fusobacteria	1.29076393864e-05
Root;k__Bacteria;p__Gemmatimonadetes	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes	0.000103261115091
Root;k__Bacteria;p__Proteobacteria	0.185392424506
Root;k__Bacteria;p__SAR406	1.93614590796e-05
Root;k__Bacteria;p__Spirochaetes	6.45381969319e-06
Root;k__Bacteria;p__Tenericutes	0.0519661561695
Root;k__Bacteria;p__Verrucomicrobia	0.000200068410489
Root;k__Bacteria;p__WPS-2	6.45381969319e-06
Root;k__Bacteria;p__WS3	1.93614590796e-05
