Taxon	Even2
Root;Other;Other	0.000166294483774
Root;k__Bacteria;Other	0.0368698626883
Root;k__Bacteria;p__Acidobacteria	2.37563548249e-05
Root;k__Bacteria;p__Actinobacteria	0.0364184919466
Root;k__Bacteria;p__Bacteroidetes	0.326364802585
Root;k__Bacteria;p__Chlamydiae	2.37563548249e-05
Root;k__Bacteria;p__Chloroflexi	2.37563548249e-05
Root;k__Bacteria;p__Cyanobacteria	0.000380101677199
Root;k__Bacteria;p__Firmicutes	0.359006034114
Root;k__Bacteria;p__Planctomycetes	4.75127096498e-05
Root;k__Bacteria;p__Proteobacteria	0.192307692308
Root;k__Bacteria;p__SC4	2.37563548249e-05
Root;k__Bacteria;p__Tenericutes	0.0482729130042
Root;k__Bacteria;p__Verrucomicrobia	7.12690644747e-05
