Taxon	Even1
Root;Other;Other	0.00048267973208
Root;k__Archaea;p__Crenarchaeota	1.98361533731e-05
Root;k__Archaea;p__Euryarchaeota	3.63662811841e-05
Root;k__Bacteria;Other	0.109482342517
Root;k__Bacteria;p__AD3	6.9426536806e-05
Root;k__Bacteria;p__Acidobacteria	0.000198361533731
Root;k__Bacteria;p__Actinobacteria	0.110758468384
Root;k__Bacteria;p__Armatimonadetes	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes	0.190017125212
Root;k__Bacteria;p__Chlamydiae	1.65301278109e-05
Root;k__Bacteria;p__Chlorobi	9.25687157413e-05
Root;k__Bacteria;p__Chloroflexi	0.0002710940961
Root;k__Bacteria;p__Cyanobacteria	0.00202659366962
Root;k__Bacteria;p__Firmicutes	0.315160110818
Root;k__Bacteria;p__Fusobacteria	2.31421789353e-05
Root;k__Bacteria;p__GOUTA4	6.61205112438e-06
Root;k__Bacteria;p__NC10	3.30602556219e-06
Root;k__Bacteria;p__NKB19	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae	6.61205112438e-06
Root;k__Bacteria;p__OP8	1.98361533731e-05
Root;k__Bacteria;p__Planctomycetes	8.26506390547e-05
Root;k__Bacteria;p__Proteobacteria	0.192847083094
Root;k__Bacteria;p__SAR406	9.91807668657e-06
Root;k__Bacteria;p__SC3	6.61205112438e-06
Root;k__Bacteria;p__SR1	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes	6.61205112438e-06
Root;k__Bacteria;p__Synergistetes	3.30602556219e-06
Root;k__Bacteria;p__TM6	1.32241022488e-05
Root;k__Bacteria;p__Tenericutes	0.0491242338286
Root;k__Bacteria;p__Verrucomicrobia	0.000323990505095
Root;k__Bacteria;p__WPS-2	3.30602556219e-06
Root;k__Bacteria;p__WS1	3.30602556219e-06
Root;k__Bacteria;p__WS3	3.30602556219e-06
Unassignable;Other;Other	0.0288616031579
