Taxon	Even3
Root;Other;Other	0.00186753544963
Root;k__Archaea;Other	7.45523133583e-06
Root;k__Archaea;p__Euryarchaeota	3.72761566791e-06
Root;k__Bacteria;Other	0.111951481354
Root;k__Bacteria;p__AD3	0.000100645623034
Root;k__Bacteria;p__Acidobacteria	5.96418506866e-05
Root;k__Bacteria;p__Actinobacteria	0.10470126888
Root;k__Bacteria;p__Armatimonadetes	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes	0.181512517333
Root;k__Bacteria;p__Chlamydiae	1.11828470037e-05
Root;k__Bacteria;p__Chlorobi	7.08246976904e-05
Root;k__Bacteria;p__Chloroflexi	7.08246976904e-05
Root;k__Bacteria;p__Cyanobacteria	0.000372761566791
Root;k__Bacteria;p__Firmicutes	0.329424307036
Root;k__Bacteria;p__Fusobacteria	1.86380783396e-05
Root;k__Bacteria;p__GN02	3.72761566791e-06
Root;k__Bacteria;p__GOUTA4	1.49104626717e-05
Root;k__Bacteria;p__KSB1	3.72761566791e-06
Root;k__Bacteria;p__NKB19	3.72761566791e-06
Root;k__Bacteria;p__Nitrospirae	7.45523133583e-06
Root;k__Bacteria;p__OP11	3.72761566791e-06
Root;k__Bacteria;p__OP8	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes	5.59142350187e-05
Root;k__Bacteria;p__Proteobacteria	0.19499903082
Root;k__Bacteria;p__SAR406	7.45523133583e-06
Root;k__Bacteria;p__SC3	7.45523133583e-06
Root;k__Bacteria;p__SC4	3.72761566791e-06
Root;k__Bacteria;p__Spirochaetes	7.45523133583e-06
Root;k__Bacteria;p__Synergistetes	3.72761566791e-06
Root;k__Bacteria;p__TM6	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes	0.045909314566
Root;k__Bacteria;p__Verrucomicrobia	5.21866193508e-05
Root;k__Bacteria;p__WPS-2	3.72761566791e-06
Root;k__Bacteria;p__WS3	1.49104626717e-05
Unassignable;Other;Other	0.0287138234899
