Taxon	Even2
Root;Other;Other;Other;Other	0.000151165866747
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	9.44786667171e-06
Root;k__Bacteria;Other;Other;Other	0.0663996069687
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.88957333434e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.83436000151e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	9.44786667171e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	9.44786667171e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	2.83436000151e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	9.44786667171e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	9.44786667171e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00254147613469
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000151165866747
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0758285779071
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000245644533464
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	9.44786667171e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	9.44786667171e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00207853066778
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.250831412267
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	9.44786667171e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	9.44786667171e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	2.83436000151e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	9.44786667171e-06
Root;k__Bacteria;p__Chlorobi;Other;Other	9.44786667171e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.83436000151e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	9.44786667171e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	1.88957333434e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	9.44786667171e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	1.88957333434e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	9.44786667171e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000188957333434
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	7.55829333736e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.88957333434e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.88957333434e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000576319866974
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00133214920071
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	9.44786667171e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0285986924153
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000340123200181
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.347294130985
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	9.44786667171e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.88957333434e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.88957333434e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00372245946865
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.83436000151e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.83436000151e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	6.61350667019e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.83436000151e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.88957333434e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.77914666868e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.88957333434e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.182211556631
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000755829333736
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.88957333434e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.50308000453e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.77914666868e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000264540266808
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	9.44786667171e-06
Root;k__Bacteria;p__SC4;c__;o__	9.44786667171e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0353728128189
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	9.44786667171e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	9.44786667171e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	5.66872000302e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.88957333434e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	9.44786667171e-06
