Taxon	Even2
Root;Other;Other;Other	0.000171880371262
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	9.82173550066e-06
Root;k__Bacteria;Other;Other	0.100220989049
Root;k__Bacteria;p__AD3;c__ABS-6	9.33064872563e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;Other	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__	3.43760742523e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.96434710013e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	9.82173550066e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.4732603251e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.96434710013e-05
Root;k__Bacteria;p__Actinobacteria;Other	9.82173550066e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.10048126504
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.003717526887
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.194033295683
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000103128222757
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	8.34847517556e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi;Other	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;Other	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	5.40195452536e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	1.4732603251e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;Other	9.82173550066e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	9.82173550066e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000176791239012
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.38412807543e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.45543387517e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	6.38412807543e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000510730246034
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0287383980749
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.312390119334
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	9.82173550066e-06
Root;k__Bacteria;p__GN02;Other	6.87521485046e-05
Root;k__Bacteria;p__OP3;c__PBS-25	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.96434710013e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.43760742523e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00525462849285
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000127682561509
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000564749791288
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000103128222757
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190325590532
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	4.91086775033e-06
Root;k__Bacteria;p__SAR406;c__AB16	4.91086775033e-06
Root;k__Bacteria;p__SC4;c__	4.91086775033e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	9.82173550066e-06
Root;k__Bacteria;p__TM6;c__SJA-4	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000181702106762
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0331336247115
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000392869420027
Root;k__Bacteria;p__Verrucomicrobia;Other	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.96434710013e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	5.40195452536e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	4.91086775033e-05
Root;k__Bacteria;p__WS3;c__PRR-12	4.91086775033e-06
Unassignable;Other;Other;Other	0.0283258851839
