Taxon	Even2
Root;Other;Other	0.00011337440006
Root;k__Archaea;p__Euryarchaeota	9.44786667171e-06
Root;k__Bacteria;Other	0.0748459997732
Root;k__Bacteria;p__Acidobacteria	9.44786667171e-05
Root;k__Bacteria;p__Actinobacteria	0.0785401156419
Root;k__Bacteria;p__Bacteroidetes	0.252834360002
Root;k__Bacteria;p__Chlamydiae	9.44786667171e-06
Root;k__Bacteria;p__Chlorobi	9.44786667171e-06
Root;k__Bacteria;p__Chloroflexi	4.72393333585e-05
Root;k__Bacteria;p__Cyanobacteria	0.000359018933525
Root;k__Bacteria;p__Firmicutes	0.370583122331
Root;k__Bacteria;p__Fusobacteria	9.44786667171e-06
Root;k__Bacteria;p__Planctomycetes	3.77914666868e-05
Root;k__Bacteria;p__Proteobacteria	0.186831563433
Root;k__Bacteria;p__SAR406	9.44786667171e-06
Root;k__Bacteria;p__SC4	9.44786667171e-06
Root;k__Bacteria;p__SPAM	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes	0.0355334265523
Root;k__Bacteria;p__Verrucomicrobia	9.44786667171e-05
Root;k__Bacteria;p__WS3	9.44786667171e-06
