Taxon	Even1
Root;Other;Other;Other	0.000416559220836
Root;k__Archaea;Other;Other	3.30602556219e-06
Root;k__Archaea;p__Crenarchaeota;c__C2	9.91807668657e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	6.61205112438e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209	3.30602556219e-06
Root;k__Archaea;p__Euryarchaeota;Other	3.30602556219e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria	6.61205112438e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	2.31421789353e-05
Root;k__Bacteria;Other;Other	0.109022804964
Root;k__Bacteria;p__AD3;c__ABS-6	5.95084601194e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	1.32241022488e-05
Root;k__Bacteria;p__Acidobacteria;Other	9.91807668657e-06
Root;k__Bacteria;p__Acidobacteria;c__	3.30602556219e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	4.95903834328e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.97542300597e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae	9.91807668657e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	9.91807668657e-06
Root;k__Bacteria;p__Acidobacteria;c__RB25	3.30602556219e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	4.62843578707e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	3.30602556219e-06
Root;k__Bacteria;p__Actinobacteria;Other	9.91807668657e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.110837812998
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00398045477688
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.185993692103
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000125628971363
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000168607303672
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.98361533731e-05
Root;k__Bacteria;p__Chlorobi;Other	9.91807668657e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	9.91807668657e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	5.95084601194e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	9.91807668657e-06
Root;k__Bacteria;p__Chloroflexi;Other	1.98361533731e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.000171913329234
Root;k__Bacteria;p__Chloroflexi;c__Bljii12	3.30602556219e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	6.61205112438e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.63662811841e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17	9.91807668657e-06
Root;k__Bacteria;p__Cyanobacteria;Other	0.000155383201423
Root;k__Bacteria;p__Cyanobacteria;c__	3.30602556219e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.32241022488e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00166954290891
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.62843578707e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.65301278109e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	0.000109098843552
Root;k__Bacteria;p__Firmicutes;Other	0.000684347291373
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0279193858727
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.286764657264
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.31421789353e-05
Root;k__Bacteria;p__GN02;Other	9.25687157413e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	6.61205112438e-06
Root;k__Bacteria;p__NC10;c__12-24	3.30602556219e-06
Root;k__Bacteria;p__NKB19;c__GN13	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	6.61205112438e-06
Root;k__Bacteria;p__OP8;c__OP8_1	1.98361533731e-05
Root;k__Bacteria;p__OP8;c__OP8_2	3.30602556219e-06
Root;k__Bacteria;p__Planctomycetes;Other	9.91807668657e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.32241022488e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	7.27325623682e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00545163615205
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000254563968289
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000621532805692
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000168607303672
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	3.30602556219e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186185441586
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.30602556219e-06
Root;k__Bacteria;p__SAR406;c__AB16	9.91807668657e-06
Root;k__Bacteria;p__SC3;c__	6.61205112438e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	6.61205112438e-06
Root;k__Bacteria;p__SR1;c__	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes;Other	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1	3.30602556219e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia	3.30602556219e-06
Root;k__Bacteria;p__TM6;c__SJA-4	1.32241022488e-05
Root;k__Bacteria;p__Tenericutes;Other	0.000185137431483
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0484795588439
Root;k__Bacteria;p__Tenericutes;c__ML615J-28	3.30602556219e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000485985757642
Root;k__Bacteria;p__Verrucomicrobia;Other	2.97542300597e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.32241022488e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.95903834328e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5	3.30602556219e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.000221503712667
Root;k__Bacteria;p__WPS-2;c__	3.30602556219e-06
Root;k__Bacteria;p__WS1;c__	3.30602556219e-06
Root;k__Bacteria;p__WS3;c__PRR-12	6.61205112438e-06
Unassignable;Other;Other;Other	0.0288616031579
