Taxon	Even3
Root;Other;Other	0.00176316221092
Root;k__Archaea;Other	7.45523133583e-06
Root;k__Archaea;p__Euryarchaeota	3.72761566791e-06
Root;k__Bacteria;Other	0.111287965766
Root;k__Bacteria;p__AD3	0.000104373238702
Root;k__Bacteria;p__Acidobacteria	5.59142350187e-05
Root;k__Bacteria;p__Actinobacteria	0.104801914503
Root;k__Bacteria;p__Armatimonadetes	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes	0.181691442885
Root;k__Bacteria;p__Chlamydiae	1.86380783396e-05
Root;k__Bacteria;p__Chlorobi	7.08246976904e-05
Root;k__Bacteria;p__Chloroflexi	6.70970820225e-05
Root;k__Bacteria;p__Cyanobacteria	0.000376489182459
Root;k__Bacteria;p__Firmicutes	0.329979721771
Root;k__Bacteria;p__Fusobacteria	1.86380783396e-05
Root;k__Bacteria;p__GN02	7.45523133583e-05
Root;k__Bacteria;p__GOUTA4	1.49104626717e-05
Root;k__Bacteria;p__KSB1	3.72761566791e-06
Root;k__Bacteria;p__NKB19	3.72761566791e-06
Root;k__Bacteria;p__Nitrospirae	7.45523133583e-06
Root;k__Bacteria;p__OP11	3.72761566791e-06
Root;k__Bacteria;p__OP8	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes	5.21866193508e-05
Root;k__Bacteria;p__Proteobacteria	0.194790284343
Root;k__Bacteria;p__SAR406	3.72761566791e-06
Root;k__Bacteria;p__SC3	7.45523133583e-06
Root;k__Bacteria;p__SC4	3.72761566791e-06
Root;k__Bacteria;p__SPAM	3.72761566791e-06
Root;k__Bacteria;p__Spirochaetes	3.72761566791e-06
Root;k__Bacteria;p__Synergistetes	3.72761566791e-06
Root;k__Bacteria;p__TM6	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes	0.0459913221107
Root;k__Bacteria;p__Verrucomicrobia	4.84590036829e-05
Root;k__Bacteria;p__WPS-2	3.72761566791e-06
Root;k__Bacteria;p__WS3	7.45523133583e-06
Unassignable;Other;Other	0.0287138234899
