Taxon	Even1
Root;Other;Other	0.000844196957644
Root;k__Bacteria;Other	0.0475672516519
Root;k__Bacteria;p__Acidobacteria	0.0001461110119
Root;k__Bacteria;p__Actinobacteria	0.040115590045
Root;k__Bacteria;p__Bacteroidetes	0.314219848369
Root;k__Bacteria;p__Chlamydiae	1.62345568778e-05
Root;k__Bacteria;p__Chlorobi	4.87036706333e-05
Root;k__Bacteria;p__Chloroflexi	4.87036706333e-05
Root;k__Bacteria;p__Cyanobacteria	0.00176956669968
Root;k__Bacteria;p__Firmicutes	0.342289397211
Root;k__Bacteria;p__Planctomycetes	0.000129876455022
Root;k__Bacteria;p__Proteobacteria	0.182557592091
Root;k__Bacteria;p__SAR406	1.62345568778e-05
Root;k__Bacteria;p__Tenericutes	0.0700683474845
Root;k__Bacteria;p__Verrucomicrobia	0.000129876455022
Root;k__Bacteria;p__WPS-2	1.62345568778e-05
Root;k__Bacteria;p__WS3	1.62345568778e-05
