Taxon	Even3
Root;Other;Other;Other	0.00498833086886
Root;k__Bacteria;Other;Other	0.0570094956441
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0404232955052
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.78154673888e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.000766065097718
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.291425415546
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	7.12618695551e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.78154673888e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.56309347776e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	3.56309347776e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000267232010832
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.56309347776e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.56309347776e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.78154673888e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000338493880387
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0391583973206
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.310879905934
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	3.56309347776e-05
Root;k__Bacteria;p__Planctomycetes;Other	1.78154673888e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.56309347776e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.78154673888e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00169246940193
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.90773369439e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	8.90773369439e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.34464021664e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.18741871693
Root;k__Bacteria;p__Tenericutes;Other	1.78154673888e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0649373786321
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	5.34464021664e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.78154673888e-05
