Taxon	Even1
Root;Other;Other	0.000600205231466
Root;k__Archaea;p__Crenarchaeota	1.93614590796e-05
Root;k__Archaea;p__Euryarchaeota	6.45381969319e-06
Root;k__Bacteria;Other	0.0818667028081
Root;k__Bacteria;p__Acidobacteria	0.00016134549233
Root;k__Bacteria;p__Actinobacteria	0.0866296217416
Root;k__Bacteria;p__Bacteroidetes	0.246755342149
Root;k__Bacteria;p__Chlamydiae	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi	2.58152787727e-05
Root;k__Bacteria;p__Chloroflexi	0.000116168754477
Root;k__Bacteria;p__Cyanobacteria	0.00126494865986
Root;k__Bacteria;p__Firmicutes	0.345047016076
Root;k__Bacteria;p__Fusobacteria	1.29076393864e-05
Root;k__Bacteria;p__Gemmatimonadetes	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes	0.000103261115091
Root;k__Bacteria;p__Proteobacteria	0.185056825882
Root;k__Bacteria;p__SAR406	1.29076393864e-05
Root;k__Bacteria;p__Spirochaetes	6.45381969319e-06
Root;k__Bacteria;p__Tenericutes	0.0520694172846
Root;k__Bacteria;p__Verrucomicrobia	0.000206522230182
Root;k__Bacteria;p__WPS-2	6.45381969319e-06
Root;k__Bacteria;p__WS3	1.93614590796e-05
