Taxon	Even3
Root;Other;Other	0.00220211280246
Root;k__Archaea;Other	1.31338735733e-05
Root;k__Bacteria;Other	0.122363922125
Root;k__Bacteria;p__AD3	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria	7.00473257244e-05
Root;k__Bacteria;p__Actinobacteria	0.0995109821073
Root;k__Bacteria;p__Armatimonadetes	8.75591571556e-06
Root;k__Bacteria;p__Bacteroidetes	0.194587092905
Root;k__Bacteria;p__Chlamydiae	8.75591571556e-06
Root;k__Bacteria;p__Chlorobi	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi	4.81575364356e-05
Root;k__Bacteria;p__Cyanobacteria	0.000267055429324
Root;k__Bacteria;p__Firmicutes	0.342041091512
Root;k__Bacteria;p__Fusobacteria	1.31338735733e-05
Root;k__Bacteria;p__GOUTA4	1.75118314311e-05
Root;k__Bacteria;p__Gemmatimonadetes	8.75591571556e-06
Root;k__Bacteria;p__KSB1	4.37795785778e-06
Root;k__Bacteria;p__NKB19	4.37795785778e-06
Root;k__Bacteria;p__Nitrospirae	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes	3.50236628622e-05
Root;k__Bacteria;p__Proteobacteria	0.191894648822
Root;k__Bacteria;p__SAR406	4.37795785778e-06
Root;k__Bacteria;p__SC3	4.37795785778e-06
Root;k__Bacteria;p__SPAM	8.75591571556e-06
Root;k__Bacteria;p__Spirochaetes	4.37795785778e-06
Root;k__Bacteria;p__Tenericutes	0.0468310152046
Root;k__Bacteria;p__Verrucomicrobia	3.06457050044e-05
Root;k__Bacteria;p__WPS-2	4.37795785778e-06
