Taxon	Even1
Root;Other;Other;Other;Other	0.000536623580102
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	3.9169604387e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	3.9169604387e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	3.9169604387e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other	7.8339208774e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	1.17508813161e-05
Root;k__Bacteria;Other;Other;Other	0.117896592244
Root;k__Bacteria;p__AD3;c__ABS-6;o__	7.8339208774e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.56678417548e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.9169604387e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	3.52526439483e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	3.9169604387e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.35017626322e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	1.17508813161e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	7.8339208774e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	4.30865648257e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	3.9169604387e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	3.9169604387e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00358010184097
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	2.74187230709e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00222875048962
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0926008617313
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00654915785351
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	3.9169604387e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	3.9169604387e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.17508813161e-05
Root;k__Bacteria;p__Armatimonadetes;Other;Other	3.9169604387e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00441049745398
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.200101840971
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.17508813161e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	7.8339208774e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	7.05052878966e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.0001214257736
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	3.9169604387e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	7.8339208774e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other	7.8339208774e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	1.17508813161e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	3.9169604387e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	3.9169604387e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	9.79240109675e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	3.9169604387e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__BPC110	3.9169604387e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	2.35017626322e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	0.000141010575793
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.17508813161e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000113591852722
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00100274187231
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.17508813161e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other	3.9169604387e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.13356835096e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	3.9169604387e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	7.05052878966e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000415197806502
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	3.9169604387e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.74187230709e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0269095182139
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	1.56678417548e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000728554641598
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.300885233059
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.17508813161e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	7.8339208774e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	1.95848021935e-05
Root;k__Bacteria;p__NC10;c__12-24;o__JH-WHS47	3.9169604387e-06
Root;k__Bacteria;p__NKB19;c__GN13;o__	3.9169604387e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	7.8339208774e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	1.17508813161e-05
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124	3.9169604387e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.17508813161e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.56678417548e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	3.9169604387e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.74187230709e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	3.52526439483e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	3.9169604387e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00459851155503
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	6.65883274579e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	3.9169604387e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.56678417548e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	4.30865648257e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.74187230709e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.17508813161e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.9169604387e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.17508813161e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000137093615354
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	2.74187230709e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000246768507638
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.56678417548e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.26713670192e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.17508813161e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.13356835096e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	3.9169604387e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	7.8339208774e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.17508813161e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	3.13356835096e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.56678417548e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	7.8339208774e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.162714453584
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00048178613396
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000101840971406
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	2.35017626322e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000434782608696
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0207598903251
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	3.9169604387e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	1.56678417548e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.56678417548e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000109674892284
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.09204857031e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	3.9169604387e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	3.9169604387e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.0001214257736
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.9169604387e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.17508813161e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	7.8339208774e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	3.9169604387e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	6.26713670192e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0502467685076
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	1.95848021935e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	3.13356835096e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	3.9169604387e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	7.8339208774e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	3.9169604387e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.13356835096e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__RFP12	3.9169604387e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000129259694477
Root;k__Bacteria;p__WPS-2;c__;o__	3.9169604387e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	3.9169604387e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	7.8339208774e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__wb1_H11	3.9169604387e-06
