Taxon	Even1
Root;Other;Other	0.000472460608597
Root;k__Archaea;Other	3.37471863283e-06
Root;k__Archaea;p__Crenarchaeota	2.0248311797e-05
Root;k__Archaea;p__Euryarchaeota	3.03724676955e-05
Root;k__Bacteria;Other	0.103860340644
Root;k__Bacteria;p__AD3	7.42438099223e-05
Root;k__Bacteria;p__Acidobacteria	0.00020248311797
Root;k__Bacteria;p__Actinobacteria	0.110339800419
Root;k__Bacteria;p__Armatimonadetes	1.34988745313e-05
Root;k__Bacteria;p__Bacteroidetes	0.190712099379
Root;k__Bacteria;p__Chlamydiae	1.68735931642e-05
Root;k__Bacteria;p__Chlorobi	8.43679658208e-05
Root;k__Bacteria;p__Chloroflexi	0.000239605022931
Root;k__Bacteria;p__Cyanobacteria	0.00206195308466
Root;k__Bacteria;p__Firmicutes	0.322197886751
Root;k__Bacteria;p__Fusobacteria	2.36230304298e-05
Root;k__Bacteria;p__GN02	1.01241558985e-05
Root;k__Bacteria;p__GOUTA4	6.74943726567e-06
Root;k__Bacteria;p__NC10	3.37471863283e-06
Root;k__Bacteria;p__NKB19	3.37471863283e-06
Root;k__Bacteria;p__Nitrospirae	1.34988745313e-05
Root;k__Bacteria;p__OP8	1.68735931642e-05
Root;k__Bacteria;p__Planctomycetes	9.78668403522e-05
Root;k__Bacteria;p__Proteobacteria	0.19344899619
Root;k__Bacteria;p__SAR406	1.34988745313e-05
Root;k__Bacteria;p__SC3	3.37471863283e-06
Root;k__Bacteria;p__SC4	6.74943726567e-06
Root;k__Bacteria;p__SPAM	6.74943726567e-06
Root;k__Bacteria;p__Spirochaetes	6.74943726567e-06
Root;k__Bacteria;p__Synergistetes	3.37471863283e-06
Root;k__Bacteria;p__TM6	6.74943726567e-06
Root;k__Bacteria;p__Tenericutes	0.0484812078793
Root;k__Bacteria;p__Verrucomicrobia	0.000310474114221
Root;k__Bacteria;p__WPS-2	3.37471863283e-06
Root;k__Bacteria;p__WS1	3.37471863283e-06
Root;k__Bacteria;p__WS3	1.68735931642e-05
Unassignable;Other;Other	0.0271833585875
