Taxon	Even1
Root;Other;Other;Other	0.000881570454796
Root;k__Bacteria;Other;Other	0.0487067676275
Root;k__Bacteria;p__Acidobacteria;c__	3.14846590999e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.57423295499e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.57423295499e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	6.29693181997e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0398595784204
Root;k__Bacteria;p__Bacteroidetes;Other	0.000991766761645
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.315617965146
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000125938636399
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000173165625049
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.57423295499e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	3.14846590999e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.57423295499e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.57423295499e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.14846590999e-05
Root;k__Bacteria;p__Cyanobacteria;Other	7.87116477496e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.57423295499e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00170017159139
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.72269886498e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000220392613699
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0289816287014
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.308250554917
Root;k__Bacteria;p__Planctomycetes;Other	1.57423295499e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.57423295499e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	9.44539772996e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00203076051194
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000220392613699
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000299104261449
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	9.44539772996e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.181241440108
Root;k__Bacteria;p__SAR406;c__AB16	1.57423295499e-05
Root;k__Bacteria;p__Tenericutes;Other	3.14846590999e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0698644585426
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	3.14846590999e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.57423295499e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	9.44539772996e-05
Root;k__Bacteria;p__WPS-2;c__	1.57423295499e-05
Root;k__Bacteria;p__WS3;c__PRR-12	3.14846590999e-05
