Taxon	Even2
Root;Other;Other;Other	0.000137564196625
Root;k__Bacteria;Other;Other	0.0390682318415
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.29273661042e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0363857300073
Root;k__Bacteria;p__Bacteroidetes;Other	0.000687820983125
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.329191122524
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000137564196625
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	4.58547322084e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.29273661042e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	2.29273661042e-05
Root;k__Bacteria;p__Cyanobacteria;Other	2.29273661042e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00027512839325
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	9.17094644167e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.29273661042e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000114636830521
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0321900220103
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.321418745415
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.29273661042e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.29273661042e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00153613352898
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.17094644167e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000114636830521
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189425898753
Root;k__Bacteria;p__SC4;c__	2.29273661042e-05
Root;k__Bacteria;p__Tenericutes;Other	2.29273661042e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0488123624358
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.58547322084e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.29273661042e-05
