Taxon	Even2
Root;Other;Other;Other;Other	0.000137564196625
Root;k__Bacteria;Other;Other;Other	0.0390682318415
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.29273661042e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000137564196625
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	9.17094644167e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.036087674248
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	4.58547322084e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	2.29273661042e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000687820983125
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.329191122524
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	2.29273661042e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000114636830521
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	4.58547322084e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.29273661042e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	2.29273661042e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.29273661042e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	4.58547322084e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000229273661042
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	9.17094644167e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	2.29273661042e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000114636830521
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	2.29273661042e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.29273661042e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0321441672781
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000389765223771
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.321028980191
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	2.29273661042e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	2.29273661042e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00153613352898
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.29273661042e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.29273661042e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.58547322084e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.29273661042e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.29273661042e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.87820983125e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188646368305
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000481474688188
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	2.29273661042e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.87820983125e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	6.87820983125e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.29273661042e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000114636830521
Root;k__Bacteria;p__SC4;c__;o__	2.29273661042e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	2.29273661042e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0488123624358
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.58547322084e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.29273661042e-05
