Taxon	Even1
Root;Other;Other	0.000881570454796
Root;k__Bacteria;Other	0.0487067676275
Root;k__Bacteria;p__Acidobacteria	0.000125938636399
Root;k__Bacteria;p__Actinobacteria	0.0398595784204
Root;k__Bacteria;p__Bacteroidetes	0.31690883617
Root;k__Bacteria;p__Chlamydiae	1.57423295499e-05
Root;k__Bacteria;p__Chlorobi	4.72269886498e-05
Root;k__Bacteria;p__Chloroflexi	4.72269886498e-05
Root;k__Bacteria;p__Cyanobacteria	0.00184185255734
Root;k__Bacteria;p__Firmicutes	0.337452576232
Root;k__Bacteria;p__Planctomycetes	0.000125938636399
Root;k__Bacteria;p__Proteobacteria	0.183886151473
Root;k__Bacteria;p__SAR406	1.57423295499e-05
Root;k__Bacteria;p__Tenericutes	0.0699274278608
Root;k__Bacteria;p__Verrucomicrobia	0.000110196306849
Root;k__Bacteria;p__WPS-2	1.57423295499e-05
Root;k__Bacteria;p__WS3	3.14846590999e-05
