Taxon	Even1
Root;Other;Other;Other;Other;Other	0.000472460608597
Root;k__Archaea;Other;Other;Other;Other	3.37471863283e-06
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26;f__	1.01241558985e-05
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__Cenarchaeaceae	3.37471863283e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	3.37471863283e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__;f__	3.37471863283e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other;Other	3.37471863283e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	3.37471863283e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other;Other	3.37471863283e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;Other	3.37471863283e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__Marine group II	6.74943726567e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__pMC2A33	1.01241558985e-05
Root;k__Bacteria;Other;Other;Other;Other	0.103860340644
Root;k__Bacteria;p__AD3;c__ABS-6;o__;f__	6.0744935391e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	1.34988745313e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other;Other	1.01241558985e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;Other	1.01241558985e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	2.0248311797e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	5.06207794925e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__Acidobacteriaceae	3.37471863283e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__	3.37471863283e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	3.03724676955e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__Holophagaceae	1.01241558985e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__;f__	1.01241558985e-05
Root;k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	3.37471863283e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	4.72460608597e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36;f__	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00427914322643
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;Other	5.73702167582e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales;f__CL500-29	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.00135326217177
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.34988745313e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	0.000121489870782
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	1.68735931642e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinospicaceae	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinosynnemataceae	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.68735931642e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cryptosporangiaceae	6.74943726567e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	6.74943726567e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Frankiaceae	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.00197758511884
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	8.43679658208e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	6.74943726567e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	2.69977490627e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	1.01241558985e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00581801492301
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	0.000111365714884
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0869968716358
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;Other	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__	3.71219049612e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae	0.00907799312232
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;Other	0.0002261061484
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	1.68735931642e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__Patulibacteraceae	1.34988745313e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81;f__At425_EubF1	3.37471863283e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	2.69977490627e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__;f__	1.34988745313e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.00359070062534
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0167892251983
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.000344221300549
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.128887254025
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0103502620469
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0228468451443
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.00761336523567
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	2.69977490627e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__;f__	6.74943726567e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	1.34988745313e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Cryomorphaceae	1.34988745313e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	6.41196540238e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;Other	3.37471863283e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	0.000114740433516
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Balneolaceae	1.01241558985e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	1.34988745313e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	6.74943726567e-06
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	1.68735931642e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;Other	1.01241558985e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	6.74943726567e-06
Root;k__Bacteria;p__Chlorobi;Other;Other;Other	1.34988745313e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__;f__	1.01241558985e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other;Other	1.01241558985e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae	4.0496623594e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__ZB1;f__	3.37471863283e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	6.74943726567e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other;Other	1.34988745313e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	0.000124864589415
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__BPC110;f__	1.01241558985e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	1.34988745313e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GN14;f__	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15;f__	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__Bljii12;o__AKYG885;f__Dolo_23	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales;f__Dehalococcoidaceae	1.01241558985e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4;f__	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	3.37471863283e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17;Other;Other	6.74943726567e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__S085;f__	3.37471863283e-06
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia;Other;Other	3.37471863283e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	0.000111365714884
Root;k__Bacteria;p__Cyanobacteria;c__;o__;f__	3.37471863283e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;Other;Other	3.37471863283e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	6.74943726567e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	0.00027335220926
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.00147475204255
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	1.68735931642e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	4.38713422268e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other;Other	6.74943726567e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;Other	3.37471863283e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Gomphosphaeriaceae	3.37471863283e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	3.37471863283e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	0.000111365714884
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000509582513558
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	1.34988745313e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	6.74943726567e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	6.74943726567e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	1.68735931642e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.00172785594001
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	3.37471863283e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.000219356711134
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	2.69977490627e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.025533121176
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.000134988745313
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.00664819570668
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0439388365995
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	3.03724676955e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	8.0993247188e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0138127233642
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0215340795961
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	0.000134988745313
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.179565403734
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.00514644591507
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.000411715673206
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0173426790541
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00535230375167
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	2.36230304298e-05
Root;k__Bacteria;p__GN02;Other;Other;Other	1.01241558985e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__;f__	6.74943726567e-06
Root;k__Bacteria;p__NC10;c__12-24;o__JH-WHS47;f__	3.37471863283e-06
Root;k__Bacteria;p__NKB19;c__GN13;o__;f__	3.37471863283e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Thermodesulfovibrionaceae	1.34988745313e-05
Root;k__Bacteria;p__OP8;c__OP8_1;Other;Other	1.01241558985e-05
Root;k__Bacteria;p__OP8;c__OP8_1;o__HMMVPog-54;f__	3.37471863283e-06
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124;f__	3.37471863283e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other;Other	1.34988745313e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	1.01241558985e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;Other	3.37471863283e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other;Other	6.74943726567e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	6.74943726567e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	6.74943726567e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__	2.36230304298e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	1.68735931642e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales;f__Planctomycetaceae	1.01241558985e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00606099466457
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	8.43679658208e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	1.34988745313e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	6.74943726567e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;Other	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	2.69977490627e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.68735931642e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;Other	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.34988745313e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.000182234806173
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	3.71219049612e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.000242979741564
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	9.11174030865e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.34988745313e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	6.41196540238e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;Other	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	5.39954981253e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__Syntrophorhabdaceae	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	1.34988745313e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;Other	1.34988745313e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	2.0248311797e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	1.34988745313e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;Other	1.01241558985e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Desulfobacteraceae	1.01241558985e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	2.69977490627e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.182457537603
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.000401591517307
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;Other	0.000870677407271
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	9.44921217194e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Chromatiaceae	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	2.36230304298e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;Other	0.000165361213009
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Sinobacteraceae	0.000215981992501
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00100904087122
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;Other	4.38713422268e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	1.34988745313e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	0.000111365714884
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2089	3.37471863283e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HTCC2188	0.000415090391839
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	1.34988745313e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__OM60	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.000158611775743
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	3.03724676955e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	6.0744935391e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	2.0248311797e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.01241558985e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;Other	6.74943726567e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000128239308048
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales;f__Mariprofundaceae	3.37471863283e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;Other	3.37471863283e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	1.01241558985e-05
Root;k__Bacteria;p__SC3;c__;o__;f__	3.37471863283e-06
Root;k__Bacteria;p__SC4;c__;o__;f__	6.74943726567e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	6.74943726567e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales;f__Leptospiraceae	3.37471863283e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1;o__PBS-18;f__SHA-116	3.37471863283e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	3.37471863283e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__;f__	6.74943726567e-06
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	0.000219356711134
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	0.000286851083791
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0475126636317
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__vadinHA31	0.000114740433516
Root;k__Bacteria;p__Tenericutes;c__ML615J-28;o__;f__	3.37471863283e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	3.37471863283e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.000340846581916
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	4.38713422268e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other;Other	3.37471863283e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales;f__Opitutaceae	3.37471863283e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	1.01241558985e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	3.71219049612e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__RFP12;f__	3.37471863283e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;Other	3.37471863283e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__	2.0248311797e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobia subdivision 3	1.01241558985e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.000175485368907
Root;k__Bacteria;p__WPS-2;c__;o__;f__	3.37471863283e-06
Root;k__Bacteria;p__WS1;c__;o__;f__	3.37471863283e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2;f__	3.37471863283e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__PRR-10	1.34988745313e-05
Unassignable;Other;Other;Other;Other;Other	0.0271833585875
