Taxon	Even3
Root;Other;Other	0.00478004849325
Root;k__Bacteria;Other	0.0578281953585
Root;k__Bacteria;p__Actinobacteria	0.0404745410461
Root;k__Bacteria;p__Armatimonadetes	1.73190162799e-05
Root;k__Bacteria;p__Bacteroidetes	0.296259092484
Root;k__Bacteria;p__Chlamydiae	3.46380325598e-05
Root;k__Bacteria;p__Cyanobacteria	0.000398337374437
Root;k__Bacteria;p__Firmicutes	0.3455316938
Root;k__Bacteria;p__Fusobacteria	3.46380325598e-05
Root;k__Bacteria;p__Planctomycetes	5.19570488396e-05
Root;k__Bacteria;p__Proteobacteria	0.188985105646
Root;k__Bacteria;p__Tenericutes	0.0655871146519
Root;k__Bacteria;p__Verrucomicrobia	1.73190162799e-05
