Taxon	Even2
Root;Other;Other	0.000154831717277
Root;k__Archaea;p__Euryarchaeota	9.67698232983e-06
Root;k__Bacteria;Other	0.0811027889063
Root;k__Bacteria;p__Acidobacteria	9.67698232983e-05
Root;k__Bacteria;p__Actinobacteria	0.0787319282355
Root;k__Bacteria;p__Bacteroidetes	0.252995026031
Root;k__Bacteria;p__Chlamydiae	9.67698232983e-06
Root;k__Bacteria;p__Chlorobi	9.67698232983e-06
Root;k__Bacteria;p__Chloroflexi	3.87079293193e-05
Root;k__Bacteria;p__Cyanobacteria	0.000338694381544
Root;k__Bacteria;p__Firmicutes	0.364502893418
Root;k__Bacteria;p__Fusobacteria	9.67698232983e-06
Root;k__Bacteria;p__Planctomycetes	2.90309469895e-05
Root;k__Bacteria;p__Proteobacteria	0.18636900269
Root;k__Bacteria;p__SAR406	9.67698232983e-06
Root;k__Bacteria;p__SC4	9.67698232983e-06
Root;k__Bacteria;p__SPAM	2.90309469895e-05
Root;k__Bacteria;p__Tenericutes	0.0354467862742
Root;k__Bacteria;p__Verrucomicrobia	9.67698232983e-05
Root;k__Bacteria;p__WS3	9.67698232983e-06
