Taxon	Even2
Root;Other;Other;Other;Other	0.00020242680825
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	1.15672461857e-05
Root;k__Bacteria;Other;Other;Other	0.109345178193
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.89181154643e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.15672461857e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	2.89181154643e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.15672461857e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00316364183179
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.78362309285e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00192594648992
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0832899561601
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00602653526275
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	5.78362309285e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.15672461857e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00437820268129
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.208221998589
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	5.78362309285e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	6.94034771142e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	2.89181154643e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi;Other;Other	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	1.15672461857e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.31344923714e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	5.78362309285e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	1.15672461857e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.47017385571e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	5.78362309285e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000144590577321
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.20526078357e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.15672461857e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.048536165e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0003238828932
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.73508692786e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.73508692786e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	5.78362309285e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0283802385166
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	5.78362309285e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00091381244867
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.32523047738
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.15672461857e-05
Root;k__Bacteria;p__GAL15;c__;o__	5.78362309285e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	1.73508692786e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.15672461857e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00460376398191
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	3.47017385571e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.73508692786e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.73508692786e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	9.25379694856e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	5.78362309285e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000219777677528
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.20526078357e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.89181154643e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.165845392187
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000468473470521
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00012145608495
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	5.78362309285e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000445338978149
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.020994551827
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.73508692786e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	8.09707232999e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.47017385571e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	2.31344923714e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000138806954228
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	5.78362309285e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	5.78362309285e-06
Root;k__Bacteria;p__SC4;c__;o__	5.78362309285e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	1.15672461857e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	2.89181154643e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.034320019433
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.15672461857e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	5.78362309285e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	5.78362309285e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	5.78362309285e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	5.20526078357e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	2.89181154643e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	5.78362309285e-06
