Taxon	Even3
Root;Other;Other;Other	0.00476222642529
Root;k__Bacteria;Other;Other	0.0620102674953
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0403944879762
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.68873277493e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00130032423669
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.295308700351
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	6.7549310997e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.68873277493e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000287084571737
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.68873277493e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000270197243988
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0383004593353
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.302941772494
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	3.37746554985e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.37746554985e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.68873277493e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00204336665766
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.44366387463e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000101323966496
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.06619832478e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186368549041
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0653708457174
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	5.06619832478e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.68873277493e-05
