Taxon	Even2
Root;Other;Other;Other;Other	0.000160621321063
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	9.44831300371e-06
Root;k__Bacteria;Other;Other;Other	0.0800933493325
Root;k__Bacteria;p__Acidobacteria;Other;Other	9.44831300371e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.83449390111e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	9.44831300371e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	9.44831300371e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	2.83449390111e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	9.44831300371e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	5.66898780223e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.002532147885
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000151173008059
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0758982983588
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	9.44831300371e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	9.44831300371e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00208807717382
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.250786572058
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	9.44831300371e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	9.44831300371e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	3.77932520149e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	9.44831300371e-06
Root;k__Bacteria;p__Chlorobi;Other;Other	9.44831300371e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	9.44831300371e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.83449390111e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	1.88966260074e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	1.88966260074e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	9.44831300371e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000179517947071
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	7.55865040297e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.88966260074e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.88966260074e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000803106605316
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	2.83449390111e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	9.44831300371e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0291574939295
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0022959400599
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.332854618808
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	9.44831300371e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.88966260074e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.88966260074e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00309904666522
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.83449390111e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.83449390111e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	7.55865040297e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	3.77932520149e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.88966260074e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.77932520149e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.88966260074e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.182040646643
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00130386719451
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.88966260074e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.44831300371e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	2.83449390111e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	9.44831300371e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000160621321063
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	9.44831300371e-06
Root;k__Bacteria;p__SC4;c__;o__	9.44831300371e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	1.88966260074e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	9.44831300371e-06
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0351571726868
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	9.44831300371e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	9.44831300371e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	9.44831300371e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	6.6138191026e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.88966260074e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	9.44831300371e-06
