Taxon	Even2
Root;Other;Other	0.000186874607139
Root;k__Archaea;p__Euryarchaeota	1.1325733766e-05
Root;k__Bacteria;Other	0.108710055553
Root;k__Bacteria;p__AD3	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria	9.06058701278e-05
Root;k__Bacteria;p__Actinobacteria	0.0959572793322
Root;k__Bacteria;p__Bacteroidetes	0.212142319171
Root;k__Bacteria;p__Chlamydiae	5.66286688299e-06
Root;k__Bacteria;p__Chlorobi	5.66286688299e-06
Root;k__Bacteria;p__Chloroflexi	5.66286688299e-05
Root;k__Bacteria;p__Cyanobacteria	0.000311457678564
Root;k__Bacteria;p__Firmicutes	0.353657362576
Root;k__Bacteria;p__Fusobacteria	1.1325733766e-05
Root;k__Bacteria;p__GAL15	5.66286688299e-06
Root;k__Bacteria;p__GN02	5.66286688299e-06
Root;k__Bacteria;p__Gemmatimonadetes	5.66286688299e-06
Root;k__Bacteria;p__Planctomycetes	5.09658019469e-05
Root;k__Bacteria;p__Proteobacteria	0.192973514772
Root;k__Bacteria;p__SAR406	5.66286688299e-06
Root;k__Bacteria;p__SC4	5.66286688299e-06
Root;k__Bacteria;p__SPAM	1.1325733766e-05
Root;k__Bacteria;p__Tenericutes	0.0341754016388
Root;k__Bacteria;p__Verrucomicrobia	0.000101931603894
Root;k__Bacteria;p__WS3	5.66286688299e-06
Unassignable;Other;Other	0.00150065972399
