Taxon	Even3
Root;Other;Other	0.00482985729967
Root;k__Bacteria;Other	0.0587351177911
Root;k__Bacteria;p__Actinobacteria	0.0402262940133
Root;k__Bacteria;p__Armatimonadetes	1.68876129359e-05
Root;k__Bacteria;p__Bacteroidetes	0.296732246897
Root;k__Bacteria;p__Chlamydiae	3.37752258718e-05
Root;k__Bacteria;p__Cyanobacteria	0.000405302710462
Root;k__Bacteria;p__Firmicutes	0.344929494216
Root;k__Bacteria;p__Fusobacteria	3.37752258718e-05
Root;k__Bacteria;p__Planctomycetes	5.06628388077e-05
Root;k__Bacteria;p__Proteobacteria	0.188567086042
Root;k__Bacteria;p__Tenericutes	0.0654226125137
Root;k__Bacteria;p__Verrucomicrobia	1.68876129359e-05
