Taxon	Even3
Root;Other;Other;Other	0.00370628416282
Root;k__Archaea;Other;Other	7.18272124577e-06
Root;k__Bacteria;Other;Other	0.0908973373652
Root;k__Bacteria;p__Acidobacteria;Other	7.18272124577e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	2.15481637373e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	7.18272124577e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	7.18272124577e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0822277928216
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	7.18272124577e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00190342113013
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.230342687631
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	5.74617699662e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	3.59136062289e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.43654424915e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	5.74617699662e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17	7.18272124577e-06
Root;k__Bacteria;p__Cyanobacteria;Other	1.43654424915e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.43654424915e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000201116194882
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.02790487204e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.87308849831e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	2.15481637373e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000452511438484
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0336582317577
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322798675506
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.15481637373e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	7.18272124577e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.15481637373e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.15481637373e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00320349367561
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.61926549493e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000143654424915
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	3.59136062289e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	7.18272124577e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.181859319222
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	7.18272124577e-06
Root;k__Bacteria;p__SAR406;c__AB16	7.18272124577e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	7.18272124577e-06
Root;k__Bacteria;p__Tenericutes;Other	2.15481637373e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.047930298873
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	3.59136062289e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.87308849831e-05
