Taxon	Even3
Root;Other;Other;Other	0.00166263434346
Root;k__Archaea;Other;Other	7.45575938773e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	3.72787969387e-06
Root;k__Bacteria;Other;Other	0.109446819932
Root;k__Bacteria;p__AD3;c__ABS-6	8.94691126528e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	1.11836390816e-05
Root;k__Bacteria;p__Acidobacteria;Other	7.45575938773e-06
Root;k__Bacteria;p__Acidobacteria;c__	1.11836390816e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.49115187755e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.72787969387e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	7.45575938773e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725	7.45575938773e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	7.45575938773e-06
Root;k__Bacteria;p__Actinobacteria;Other	5.21903157141e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.102691901927
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	3.72787969387e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.0030978680256
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.178587804614
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	8.57412329589e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	7.82854735712e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.86393984693e-05
Root;k__Bacteria;p__Chlorobi;Other	1.49115187755e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	2.98230375509e-05
Root;k__Bacteria;p__Chloroflexi;Other	3.72787969387e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.72787969387e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	7.45575938773e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.72787969387e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17	1.49115187755e-05
Root;k__Bacteria;p__Cyanobacteria;Other	2.98230375509e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.49115187755e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000190121864387
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.96460751019e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.60951578571e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.47345563264e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000413794646019
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.03312221108
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.301197767746
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.86393984693e-05
Root;k__Bacteria;p__GN02;c__BB34	7.45575938773e-06
Root;k__Bacteria;p__GOUTA4;c__RB384	1.49115187755e-05
Root;k__Bacteria;p__KSB1;c__GW-22	3.72787969387e-06
Root;k__Bacteria;p__NKB19;c__	3.72787969387e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	7.45575938773e-06
Root;k__Bacteria;p__OP11;c__	3.72787969387e-06
Root;k__Bacteria;p__OP8;c__OP8_1	3.72787969387e-06
Root;k__Bacteria;p__Planctomycetes;Other	1.11836390816e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.11836390816e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.23672781632e-05
Root;k__Bacteria;p__Planctomycetes;c__agg27	7.45575938773e-06
Root;k__Bacteria;p__Proteobacteria;Other	0.00515565761662
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000111836390816
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000354148570917
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000134203668979
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.11836390816e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.189275635697
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.72787969387e-06
Root;k__Bacteria;p__SAR406;c__AB16	3.72787969387e-06
Root;k__Bacteria;p__SC3;c__	7.45575938773e-06
Root;k__Bacteria;p__SC4;c__	1.11836390816e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9	7.45575938773e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	3.72787969387e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia	3.72787969387e-06
Root;k__Bacteria;p__TM6;c__SJA-4	3.72787969387e-06
Root;k__Bacteria;p__Tenericutes;Other	7.08297141835e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0445556181011
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.00034669281153
Root;k__Bacteria;p__Verrucomicrobia;Other	3.72787969387e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	7.45575938773e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	3.72787969387e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.86393984693e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.86393984693e-05
Root;k__Bacteria;p__WPS-2;c__	3.72787969387e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.49115187755e-05
Unassignable;Other;Other;Other	0.0286114766504
