Taxon	Even3
Root;Other;Other	0.00370628416282
Root;k__Archaea;Other	7.18272124577e-06
Root;k__Bacteria;Other	0.0908973373652
Root;k__Bacteria;p__Acidobacteria	4.30963274746e-05
Root;k__Bacteria;p__Actinobacteria	0.0822277928216
Root;k__Bacteria;p__Armatimonadetes	7.18272124577e-06
Root;k__Bacteria;p__Bacteroidetes	0.232339484137
Root;k__Bacteria;p__Chlamydiae	1.43654424915e-05
Root;k__Bacteria;p__Chloroflexi	6.46444912119e-05
Root;k__Bacteria;p__Cyanobacteria	0.000330405177305
Root;k__Bacteria;p__Firmicutes	0.356909418702
Root;k__Bacteria;p__Fusobacteria	2.15481637373e-05
Root;k__Bacteria;p__Gemmatimonadetes	7.18272124577e-06
Root;k__Bacteria;p__Nitrospirae	7.18272124577e-06
Root;k__Bacteria;p__Planctomycetes	4.30963274746e-05
Root;k__Bacteria;p__Proteobacteria	0.185342939026
Root;k__Bacteria;p__SAR406	7.18272124577e-06
Root;k__Bacteria;p__Spirochaetes	7.18272124577e-06
Root;k__Bacteria;p__Tenericutes	0.047987760643
Root;k__Bacteria;p__Verrucomicrobia	2.87308849831e-05
