Taxon	Even2
Root;Other;Other	0.000230810784266
Root;k__Archaea;p__Euryarchaeota	9.82173550066e-06
Root;k__Bacteria;Other	0.101080390905
Root;k__Bacteria;p__AD3	8.8395619506e-05
Root;k__Bacteria;p__Acidobacteria	0.000103128222757
Root;k__Bacteria;p__Actinobacteria	0.10054510632
Root;k__Bacteria;p__Armatimonadetes	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes	0.197780287777
Root;k__Bacteria;p__Chlamydiae	1.4732603251e-05
Root;k__Bacteria;p__Chlorobi	2.9465206502e-05
Root;k__Bacteria;p__Chloroflexi	0.000122771693758
Root;k__Bacteria;p__Cyanobacteria	0.00043706722978
Root;k__Bacteria;p__Firmicutes	0.341536119432
Root;k__Bacteria;p__Fusobacteria	1.4732603251e-05
Root;k__Bacteria;p__GN02	0.00029465206502
Root;k__Bacteria;p__Hyd24-12	4.91086775033e-06
Root;k__Bacteria;p__OP3	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes	5.8930413004e-05
Root;k__Bacteria;p__Proteobacteria	0.196051662329
Root;k__Bacteria;p__SAR406	4.91086775033e-06
Root;k__Bacteria;p__SC4	1.4732603251e-05
Root;k__Bacteria;p__SPAM	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes	0.033025585621
Root;k__Bacteria;p__Verrucomicrobia	0.000132593429259
Root;k__Bacteria;p__WS3	4.91086775033e-06
Unassignable;Other;Other	0.0283897264647
