Taxon	Even2
Root;Other;Other;Other	0.000181712815174
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	9.8223143337e-06
Root;k__Bacteria;Other;Other	0.0975355813337
Root;k__Bacteria;p__AD3;c__ABS-6	8.34896718365e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;Other	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;c__	3.4378100168e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.47334715006e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.45557858343e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.96446286674e-05
Root;k__Bacteria;p__Actinobacteria;Other	9.8223143337e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0985816578102
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	9.8223143337e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00357532241747
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.194285377521
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000103134300504
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	7.36673575028e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.96446286674e-05
Root;k__Bacteria;p__Chlorobi;Other	4.91115716685e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	1.96446286674e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;Other	1.96446286674e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	7.36673575028e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	1.47334715006e-05
Root;k__Bacteria;p__Cyanobacteria;Other	1.96446286674e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	4.91115716685e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000250469015509
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	6.87562003359e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.45557858343e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.40227288354e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000255380172676
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0284061330531
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.318297007141
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.47334715006e-05
Root;k__Bacteria;p__GN02;c__BB34	9.8223143337e-06
Root;k__Bacteria;p__Hyd24-12;c__WM88	4.91115716685e-06
Root;k__Bacteria;p__OP3;c__PBS-25	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.96446286674e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.4378100168e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00493571295269
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000108045457671
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000559871917021
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	8.34896718365e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190572542703
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	4.91115716685e-06
Root;k__Bacteria;p__SAR406;c__AB16	4.91115716685e-06
Root;k__Bacteria;p__SC4;c__	1.47334715006e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9	9.8223143337e-06
Root;k__Bacteria;p__Tenericutes;Other	7.36673575028e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0326591951596
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000284847115677
Root;k__Bacteria;p__Verrucomicrobia;Other	2.45557858343e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	4.91115716685e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.96446286674e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	3.92892573348e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	4.91115716685e-05
Root;k__Bacteria;p__WS3;c__PRR-12	4.91115716685e-06
Unassignable;Other;Other;Other	0.0283373768527
