Taxon	Even3
Root;Other;Other	0.00476222642529
Root;k__Bacteria;Other	0.0620102674953
Root;k__Bacteria;p__Actinobacteria	0.0403944879762
Root;k__Bacteria;p__Armatimonadetes	1.68873277493e-05
Root;k__Bacteria;p__Bacteroidetes	0.296693461227
Root;k__Bacteria;p__Chlamydiae	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria	0.000405295865982
Root;k__Bacteria;p__Firmicutes	0.341512429073
Root;k__Bacteria;p__Fusobacteria	3.37746554985e-05
Root;k__Bacteria;p__Planctomycetes	5.06619832478e-05
Root;k__Bacteria;p__Proteobacteria	0.188648338287
Root;k__Bacteria;p__Tenericutes	0.0654215077006
Root;k__Bacteria;p__Verrucomicrobia	1.68873277493e-05
