Taxon	Even3
Root;Other;Other;Other	0.0033976467884
Root;k__Archaea;Other;Other	7.18318559915e-06
Root;k__Bacteria;Other;Other	0.0953783383855
Root;k__Bacteria;p__Acidobacteria;Other	1.43663711983e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.43663711983e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	7.18318559915e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.43663711983e-05
Root;k__Bacteria;p__Actinobacteria;Other	7.18318559915e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0820463459135
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	7.18318559915e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.0024997485885
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.229682359533
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	5.0282299194e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	3.59159279957e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.43663711983e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	5.74654847932e-05
Root;k__Bacteria;p__Cyanobacteria;Other	1.43663711983e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.43663711983e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000193946011177
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.0282299194e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.87327423966e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	2.15495567974e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000984096427083
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0344864740615
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.317245391986
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.15495567974e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	7.18318559915e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	7.18318559915e-06
Root;k__Bacteria;p__Planctomycetes;Other	7.18318559915e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.43663711983e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.15495567974e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00323961670522
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.61982271898e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000150846897582
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	4.30991135949e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	7.18318559915e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.181784877958
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	7.18318559915e-06
Root;k__Bacteria;p__SAR406;c__AB16	7.18318559915e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	7.18318559915e-06
Root;k__Bacteria;p__Tenericutes;Other	1.43663711983e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0481704426279
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	3.59159279957e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.87327423966e-05
