Taxon	Even1
Root;Other;Other	0.000462843578707
Root;k__Archaea;p__Crenarchaeota	1.98361533731e-05
Root;k__Archaea;p__Euryarchaeota	3.63662811841e-05
Root;k__Bacteria;Other	0.110441089931
Root;k__Bacteria;p__AD3	6.9426536806e-05
Root;k__Bacteria;p__Acidobacteria	0.000191749482607
Root;k__Bacteria;p__Actinobacteria	0.110927075688
Root;k__Bacteria;p__Armatimonadetes	1.32241022488e-05
Root;k__Bacteria;p__Bacteroidetes	0.189987370982
Root;k__Bacteria;p__Chlamydiae	1.65301278109e-05
Root;k__Bacteria;p__Chlorobi	8.92626901791e-05
Root;k__Bacteria;p__Chloroflexi	0.000300848326159
Root;k__Bacteria;p__Cyanobacteria	0.00202659366962
Root;k__Bacteria;p__Firmicutes	0.315037787872
Root;k__Bacteria;p__Fusobacteria	1.98361533731e-05
Root;k__Bacteria;p__GN02	0.000350438709592
Root;k__Bacteria;p__GOUTA4	6.61205112438e-06
Root;k__Bacteria;p__NC10	3.30602556219e-06
Root;k__Bacteria;p__NKB19	3.30602556219e-06
Root;k__Bacteria;p__Nitrospirae	6.61205112438e-06
Root;k__Bacteria;p__OP8	2.31421789353e-05
Root;k__Bacteria;p__Planctomycetes	9.58747413035e-05
Root;k__Bacteria;p__Proteobacteria	0.19247019618
Root;k__Bacteria;p__SAR406	1.32241022488e-05
Root;k__Bacteria;p__SC3	6.61205112438e-06
Root;k__Bacteria;p__SC4	3.30602556219e-06
Root;k__Bacteria;p__SPAM	6.61205112438e-06
Root;k__Bacteria;p__SR1	3.30602556219e-06
Root;k__Bacteria;p__Spirochaetes	6.61205112438e-06
Root;k__Bacteria;p__Synergistetes	3.30602556219e-06
Root;k__Bacteria;p__TM6	6.61205112438e-06
Root;k__Bacteria;p__Tenericutes	0.0481985466712
Root;k__Bacteria;p__Verrucomicrobia	0.000304154351721
Root;k__Bacteria;p__WPS-2	3.30602556219e-06
Root;k__Bacteria;p__WS1	3.30602556219e-06
Root;k__Bacteria;p__WS3	1.98361533731e-05
Unassignable;Other;Other	0.0288219308512
