Taxon	Even2
Root;Other;Other;Other;Other;Other	0.000132270133404
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__pMC2A33	9.44786667171e-06
Root;k__Bacteria;Other;Other;Other;Other	0.0755923812403
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__	1.88957333434e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__;f__Koribacteraceae	9.44786667171e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales;f__	1.88957333434e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	9.44786667171e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	2.83436000151e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	9.44786667171e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other;Other	9.44786667171e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other;Other	0.00171951173425
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	5.66872000302e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	9.44786667171e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__ACK-M1	7.55829333736e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	9.44786667171e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;Other	0.00958013680511
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__	0.000188957333434
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.0669003439023
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales;f__	9.44786667171e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13;f__	9.44786667171e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other;Other	0.0019368126677
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	0.0109878689392
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	9.44786667171e-06
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.184516836098
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.015570084275
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0284286308152
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0113185442727
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other;Other	9.44786667171e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;Other	9.44786667171e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	8.50308000453e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	1.88957333434e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	9.44786667171e-06
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae	9.44786667171e-06
Root;k__Bacteria;p__Chlorobi;Other;Other;Other	9.44786667171e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other;Other	2.83436000151e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4;f__	9.44786667171e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other;Other	9.44786667171e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other;Other	2.83436000151e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	9.44786667171e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.000188957333434
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales;f__Nostocaceae	7.55829333736e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Gomphosphaeriaceae	9.44786667171e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales;f__Microcystaceae	9.44786667171e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	1.88957333434e-05
Root;k__Bacteria;p__Firmicutes;Other;Other;Other	0.000510184800272
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	0.000151165866747
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	9.44786667171e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.00011337440006
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	9.44786667171e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.028060164015
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other	0.000727485733721
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.0787763123087
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	9.44786667171e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	2.83436000151e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.018102112543
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0361286421526
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	9.44786667171e-06
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.176920751294
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.0073787838706
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	1.88957333434e-05
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0176864064094
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.00560258493632
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales;f__Fusobacteriaceae	9.44786667171e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	1.88957333434e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;Other	1.88957333434e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other;Other	0.00276822493481
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	2.83436000151e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	7.55829333736e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	2.83436000151e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.88957333434e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	3.77914666868e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other;Other	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;Other	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.164600733154
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0188484940101
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;Other	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	8.50308000453e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.83436000151e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	9.44786667171e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.000264540266808
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	9.44786667171e-06
Root;k__Bacteria;p__SC4;c__;o__;f__	9.44786667171e-06
Root;k__Bacteria;p__SPAM;Other;Other;Other	9.44786667171e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__;f__	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes;Other;Other;Other	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;Other	9.44786667171e-06
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0349193152186
Root;k__Bacteria;p__Verrucomicrobia;Other;Other;Other	1.88957333434e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales;f__LD19	9.44786667171e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales;f__Spartobacteriaceae	5.66872000302e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__	9.44786667171e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	9.44786667171e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A;f__	9.44786667171e-06
