Taxon	Even2
Root;Other;Other	0.000132270133404
Root;k__Archaea;p__Euryarchaeota	9.44786667171e-06
Root;k__Bacteria;Other	0.0653792373682
Root;k__Bacteria;p__Acidobacteria	9.44786667171e-05
Root;k__Bacteria;p__Actinobacteria	0.0785968028419
Root;k__Bacteria;p__Bacteroidetes	0.252720985601
Root;k__Bacteria;p__Chlamydiae	9.44786667171e-06
Root;k__Bacteria;p__Chlorobi	9.44786667171e-06
Root;k__Bacteria;p__Chloroflexi	3.77914666868e-05
Root;k__Bacteria;p__Cyanobacteria	0.000340123200181
Root;k__Bacteria;p__Firmicutes	0.380163259136
Root;k__Bacteria;p__Fusobacteria	9.44786667171e-06
Root;k__Bacteria;p__Planctomycetes	3.77914666868e-05
Root;k__Bacteria;p__Proteobacteria	0.187058312233
Root;k__Bacteria;p__SAR406	9.44786667171e-06
Root;k__Bacteria;p__SC4	9.44786667171e-06
Root;k__Bacteria;p__SPAM	1.88957333434e-05
Root;k__Bacteria;p__Tenericutes	0.0352499905521
Root;k__Bacteria;p__Verrucomicrobia	0.000103926533389
Root;k__Bacteria;p__WS3	9.44786667171e-06
