Taxon	Even2
Root;Other;Other;Other;Other	0.000206256445514
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	9.82173550066e-06
Root;k__Bacteria;Other;Other;Other	0.0966655207975
Root;k__Bacteria;p__AD3;c__ABS-6;o__	8.34847517556e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	9.82173550066e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.43760742523e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.4732603251e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	2.45543387517e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.96434710013e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00508274812159
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	3.43760742523e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00336394440898
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0831115258066
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00844669253057
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000270097726268
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	9.82173550066e-06
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	4.91086775033e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00391396159701
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.193561852379
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	4.91086775033e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	8.34847517556e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	7.3663016255e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.4732603251e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	2.45543387517e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	4.91086775033e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	1.4732603251e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	1.4732603251e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17;Other	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.9465206502e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	8.8395619506e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00015223690026
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	6.38412807543e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	9.82173550066e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.4732603251e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	5.40195452536e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000471443304032
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000112949958258
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00119334086333
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	9.82173550066e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0269852182881
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000122771693758
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000363404213525
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.317153661052
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.4732603251e-05
Root;k__Bacteria;p__Hyd24-12;c__WM88;o__	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.4732603251e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	1.96434710013e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	9.82173550066e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00526445022836
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.9465206502e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.45543387517e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.96434710013e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000127682561509
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000358493345774
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.87521485046e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	4.91086775033e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.160821097088
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000373225949025
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00117369739233
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	5.40195452536e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000432156362029
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0264204684968
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	1.96434710013e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000466532436281
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000112949958258
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	7.3663016255e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	1.96434710013e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000162058635761
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	4.91086775033e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	4.91086775033e-06
Root;k__Bacteria;p__SC4;c__;o__	1.4732603251e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.00014241516476
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0326867357462
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000279919461769
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.96434710013e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	9.82173550066e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.92869420027e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	4.91086775033e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	4.91086775033e-06
Unassignable;Other;Other;Other;Other	0.0283897264647
