Taxon	Even3
Root;Other;Other	0.00192344968464
Root;k__Archaea;Other	7.45523133583e-06
Root;k__Archaea;p__Euryarchaeota	3.72761566791e-06
Root;k__Bacteria;Other	0.108164223836
Root;k__Bacteria;p__AD3	0.000100645623034
Root;k__Bacteria;p__Acidobacteria	5.96418506866e-05
Root;k__Bacteria;p__Actinobacteria	0.104619261336
Root;k__Bacteria;p__Armatimonadetes	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes	0.181307498472
Root;k__Bacteria;p__Chlamydiae	1.11828470037e-05
Root;k__Bacteria;p__Chlorobi	4.4731388015e-05
Root;k__Bacteria;p__Chloroflexi	0.000100645623034
Root;k__Bacteria;p__Cyanobacteria	0.000361578719788
Root;k__Bacteria;p__Firmicutes	0.334367125412
Root;k__Bacteria;p__Fusobacteria	1.86380783396e-05
Root;k__Bacteria;p__GOUTA4	1.49104626717e-05
Root;k__Bacteria;p__KSB1	3.72761566791e-06
Root;k__Bacteria;p__NKB19	3.72761566791e-06
Root;k__Bacteria;p__Nitrospirae	7.45523133583e-06
Root;k__Bacteria;p__OP11	3.72761566791e-06
Root;k__Bacteria;p__OP8	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes	5.21866193508e-05
Root;k__Bacteria;p__Proteobacteria	0.19499903082
Root;k__Bacteria;p__SAR406	7.45523133583e-06
Root;k__Bacteria;p__SC3	7.45523133583e-06
Root;k__Bacteria;p__SC4	1.11828470037e-05
Root;k__Bacteria;p__SPAM	7.45523133583e-06
Root;k__Bacteria;p__Spirochaetes	3.72761566791e-06
Root;k__Bacteria;p__Synergistetes	3.72761566791e-06
Root;k__Bacteria;p__TM6	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes	0.0450221420371
Root;k__Bacteria;p__Verrucomicrobia	5.21866193508e-05
Root;k__Bacteria;p__WPS-2	3.72761566791e-06
Root;k__Bacteria;p__WS3	1.49104626717e-05
Unassignable;Other;Other	0.0286802749489
