Taxon	Even3
Root;Other;Other;Other	0.00499864901378
Root;k__Bacteria;Other;Other	0.0581092947852
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0402593893542
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.68873277493e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00150297216968
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.295156714402
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	6.7549310997e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.68873277493e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000287084571737
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.37746554985e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.68873277493e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000202647932991
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0386719805458
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.30694406917
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	3.37746554985e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.37746554985e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.37746554985e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00167184544718
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.44366387463e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000101323966496
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.06619832478e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186216563091
Root;k__Bacteria;p__Tenericutes;Other	1.68873277493e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0653032964064
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	5.06619832478e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.68873277493e-05
