Taxon	Even2
Root;Other;Other	0.000156407105351
Root;k__Bacteria;Other	0.0397274047592
Root;k__Bacteria;p__Acidobacteria	2.23438721931e-05
Root;k__Bacteria;p__Actinobacteria	0.0361970729527
Root;k__Bacteria;p__Bacteroidetes	0.329817897442
Root;k__Bacteria;p__Chlamydiae	2.23438721931e-05
Root;k__Bacteria;p__Chloroflexi	2.23438721931e-05
Root;k__Bacteria;p__Cyanobacteria	0.000424533571668
Root;k__Bacteria;p__Firmicutes	0.353770528433
Root;k__Bacteria;p__Planctomycetes	4.46877443861e-05
Root;k__Bacteria;p__Proteobacteria	0.191084794995
Root;k__Bacteria;p__SC4	2.23438721931e-05
Root;k__Bacteria;p__SPAM	2.23438721931e-05
Root;k__Bacteria;p__Tenericutes	0.0485979220199
Root;k__Bacteria;p__Verrucomicrobia	6.70316165792e-05
