Taxon	Even1
Root;Other;Other;Other;Other	0.000544315834344
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	9.8370331508e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales	3.27901105027e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	3.27901105027e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	3.27901105027e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other	6.55802210053e-06
Root;k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	3.27901105027e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	2.29530773519e-05
Root;k__Bacteria;Other;Other;Other	0.107410564974
Root;k__Bacteria;p__AD3;c__ABS-6;o__	0.000209856707217
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	1.31160442011e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.96740663016e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	2.95110994524e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	4.9185165754e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	3.27901105027e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	2.62320884021e-05
Root;k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	9.8370331508e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	1.31160442011e-05
Root;k__Bacteria;p__Acidobacteria;c__RB25;o__	3.27901105027e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	4.26271436535e-05
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	3.27901105027e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	3.27901105027e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	3.27901105027e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00482014624389
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.90221989048e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00361347017739
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0917204970981
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00887300390202
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000232809784569
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	3.27901105027e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	2.62320884021e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	1.31160442011e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00330524313867
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.183106535069
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.96740663016e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	6.55802210053e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.00012460241991
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000160671541463
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	2.29530773519e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	6.55802210053e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	1.31160442011e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other	9.8370331508e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	6.55802210053e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.96740663016e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	3.93481326032e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	0.00012460241991
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A31	3.27901105027e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__BPC110	9.8370331508e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	9.8370331508e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004	3.27901105027e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GN14	3.27901105027e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	3.27901105027e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	3.27901105027e-06
Root;k__Bacteria;p__Chloroflexi;c__Bljii12;o__AKYG885	3.27901105027e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales	3.27901105027e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	3.27901105027e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	2.95110994524e-05
Root;k__Bacteria;p__Chloroflexi;c__TK17;Other	6.55802210053e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__S085	3.27901105027e-06
Root;k__Bacteria;p__Chloroflexi;c__Thermomicrobia;Other	3.27901105027e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	0.000104928353609
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;Other	3.27901105027e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	9.8370331508e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000291831983474
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00140997475161
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.63950552513e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.24641768043e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	6.55802210053e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.31160442011e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	0.000111486375709
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000695150342657
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	5.90221989048e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00170836475719
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	3.27901105027e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0250942715677
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000131160442011
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000393481326032
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.282916352428
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	2.29530773519e-05
Root;k__Bacteria;p__GN02;Other;Other	0.000354133193429
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	6.55802210053e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__	3.27901105027e-06
Root;k__Bacteria;p__NC10;c__12-24;o__JH-WHS47	3.27901105027e-06
Root;k__Bacteria;p__NKB19;c__GN13;o__	3.27901105027e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	6.55802210053e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	1.31160442011e-05
Root;k__Bacteria;p__OP8;c__OP8_1;o__HMMVPog-54	3.27901105027e-06
Root;k__Bacteria;p__OP8;c__OP8_1;o__SHA-124	3.27901105027e-06
Root;k__Bacteria;p__OP8;c__OP8_2;o__	3.27901105027e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	6.55802210053e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	3.27901105027e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	9.8370331508e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	3.27901105027e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	6.55802210053e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	6.55802210053e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	4.9185165754e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	9.8370331508e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00539725218874
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	7.86962652064e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	3.27901105027e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.31160442011e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	7.86962652064e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.62320884021e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.96740663016e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.27901105027e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.96740663016e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000183624618815
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	2.62320884021e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000341017149228
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.31160442011e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.88592320556e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	9.8370331508e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	6.88592320556e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	6.55802210053e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	9.8370331508e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	1.31160442011e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.63950552513e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	3.27901105027e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	2.95110994524e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	3.27901105027e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	5.24641768043e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.180807948323
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000403318359183
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000954192215628
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	2.29530773519e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.00037380725973
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00102960946978
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	1.63950552513e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00104600452504
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000163950552513
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	9.8370331508e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	1.96740663016e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	9.8370331508e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000134439453061
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.27901105027e-06
Root;k__Bacteria;p__SAR406;c__AB16;Other	3.27901105027e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	9.8370331508e-06
Root;k__Bacteria;p__SC3;c__;o__	6.55802210053e-06
Root;k__Bacteria;p__SC4;c__;o__	6.55802210053e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	6.55802210053e-06
Root;k__Bacteria;p__SR1;c__;o__	3.27901105027e-06
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	3.27901105027e-06
Root;k__Bacteria;p__Spirochaetes;c__WWE1;o__PBS-18	3.27901105027e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	3.27901105027e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	6.55802210053e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	9.8370331508e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0464963766928
Root;k__Bacteria;p__Tenericutes;c__ML615J-28;o__	3.27901105027e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	3.27901105027e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000757451552612
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	4.26271436535e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	3.27901105027e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	9.8370331508e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	3.27901105027e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	4.59061547037e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__RFP12	3.27901105027e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000200019674066
Root;k__Bacteria;p__WPS-2;c__;o__	3.27901105027e-06
Root;k__Bacteria;p__WS1;c__;o__	6.55802210053e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__CV106	3.27901105027e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	3.27901105027e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	1.31160442011e-05
Unassignable;Other;Other;Other;Other	0.0422008722169
