Taxon	Even1
Root;Other;Other;Other;Other	0.000966850828729
Root;k__Bacteria;Other;Other;Other	0.0489103744629
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.06936771025e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.53468385513e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.53468385513e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	7.67341927563e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000414364640884
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.53468385513e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000138121546961
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0391037446286
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	6.1387354205e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.53468385513e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00162676488643
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.314671577655
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.53468385513e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000107427869859
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000168815224064
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.53468385513e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	3.06936771025e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.53468385513e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.53468385513e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.06936771025e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	4.60405156538e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.53468385513e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.00012277470841
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00162676488643
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.60405156538e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000537139349294
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.53468385513e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.53468385513e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0289748311848
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000383670963781
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.307612031921
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.53468385513e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	1.53468385513e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	3.06936771025e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	6.1387354205e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00237875997545
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.000107427869859
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.53468385513e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.60405156538e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.53468385513e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000107427869859
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	1.53468385513e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000107427869859
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.53468385513e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.60405156538e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	3.06936771025e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.06936771025e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.53468385513e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.53468385513e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	3.06936771025e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.15847145488
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0222222222222
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.60405156538e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	6.1387354205e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	9.20810313076e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000184162062615
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.53468385513e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	4.60405156538e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0697206875384
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	3.06936771025e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.06936771025e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	9.20810313076e-05
Root;k__Bacteria;p__WPS-2;c__;o__	1.53468385513e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.53468385513e-05
