Taxon	Even3
Root;Other;Other	0.00219167761792
Root;k__Archaea;Other	8.561240695e-06
Root;k__Bacteria;Other	0.123598631914
Root;k__Bacteria;p__AD3	4.2806203475e-06
Root;k__Bacteria;p__Acidobacteria	7.7051166255e-05
Root;k__Bacteria;p__Actinobacteria	0.0999268013921
Root;k__Bacteria;p__Armatimonadetes	8.561240695e-06
Root;k__Bacteria;p__Bacteroidetes	0.194023397871
Root;k__Bacteria;p__Chlamydiae	8.561240695e-06
Root;k__Bacteria;p__Chlorobi	4.2806203475e-06
Root;k__Bacteria;p__Chloroflexi	5.136744417e-05
Root;k__Bacteria;p__Cyanobacteria	0.000278240322588
Root;k__Bacteria;p__Firmicutes	0.340424894376
Root;k__Bacteria;p__Fusobacteria	1.28418610425e-05
Root;k__Bacteria;p__GOUTA4	1.712248139e-05
Root;k__Bacteria;p__Gemmatimonadetes	8.561240695e-06
Root;k__Bacteria;p__KSB1	4.2806203475e-06
Root;k__Bacteria;p__NKB19	4.2806203475e-06
Root;k__Bacteria;p__Nitrospirae	4.2806203475e-06
Root;k__Bacteria;p__Planctomycetes	5.136744417e-05
Root;k__Bacteria;p__Proteobacteria	0.191172504719
Root;k__Bacteria;p__SAR406	4.2806203475e-06
Root;k__Bacteria;p__SC3	4.2806203475e-06
Root;k__Bacteria;p__SPAM	8.561240695e-06
Root;k__Bacteria;p__Spirochaetes	4.2806203475e-06
Root;k__Bacteria;p__Tenericutes	0.0465303431773
Root;k__Bacteria;p__Verrucomicrobia	3.424496278e-05
Root;k__Bacteria;p__WPS-2	4.2806203475e-06
Unassignable;Other;Other	0.00152818146406
