Taxon	Even3
Root;Other;Other;Other	0.00182133853575
Root;k__Archaea;Other;Other	3.70190759298e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	3.70190759298e-06
Root;k__Bacteria;Other;Other	0.110024395571
Root;k__Bacteria;p__AD3;c__ABS-6	0.000218412547986
Root;k__Bacteria;p__AD3;c__JG37-AG-4	1.11057227789e-05
Root;k__Bacteria;p__Acidobacteria;Other	7.40381518597e-06
Root;k__Bacteria;p__Acidobacteria;c__	7.40381518597e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.48076303719e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	3.70190759298e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.11057227789e-05
Root;k__Bacteria;p__Acidobacteria;c__Sva0725	7.40381518597e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.11057227789e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.103294327567
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	3.70190759298e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00289859364531
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.175237199729
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	9.62495974175e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	7.77400594526e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.85095379649e-05
Root;k__Bacteria;p__Chlorobi;Other	1.48076303719e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	4.44228911158e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.11057227789e-05
Root;k__Bacteria;p__Chloroflexi;Other	4.07209835228e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	4.81247987088e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	3.70190759298e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17	1.48076303719e-05
Root;k__Bacteria;p__Cyanobacteria;Other	1.85095379649e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.48076303719e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000192499194835
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	7.03362442667e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	4.44228911158e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.44228911158e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000610814752842
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0324509219601
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.292295219727
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.85095379649e-05
Root;k__Bacteria;p__GN02;Other	0.000233220178358
Root;k__Bacteria;p__GN02;c__BB34	1.11057227789e-05
Root;k__Bacteria;p__GOUTA4;c__RB384	1.48076303719e-05
Root;k__Bacteria;p__KSB1;c__GW-22	3.70190759298e-06
Root;k__Bacteria;p__NKB19;c__	3.70190759298e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	1.11057227789e-05
Root;k__Bacteria;p__OP8;c__OP8_1	3.70190759298e-06
Root;k__Bacteria;p__Planctomycetes;Other	3.70190759298e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.11057227789e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.22114455579e-05
Root;k__Bacteria;p__Planctomycetes;c__agg27	7.40381518597e-06
Root;k__Bacteria;p__Proteobacteria;Other	0.00491983519107
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000114759135382
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000377594574484
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000129566765754
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	3.33171683368e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.188434500298
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	3.70190759298e-06
Root;k__Bacteria;p__SAR406;c__AB16	7.40381518597e-06
Root;k__Bacteria;p__SC3;c__	7.40381518597e-06
Root;k__Bacteria;p__SC4;c__	1.11057227789e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9	7.40381518597e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	3.70190759298e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia	3.70190759298e-06
Root;k__Bacteria;p__TM6;c__SJA-4	3.70190759298e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000129566765754
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0435455390163
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000607112845249
Root;k__Bacteria;p__Verrucomicrobia;Other	7.40381518597e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	7.40381518597e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18	3.70190759298e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.48076303719e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	1.85095379649e-05
Root;k__Bacteria;p__WPS-2;c__	3.70190759298e-06
Root;k__Bacteria;p__WS3;c__PRR-12	1.11057227789e-05
Unassignable;Other;Other;Other	0.0415576146388
