Taxon	Even3
Root;Other;Other;Other;Other	0.00182133853575
Root;k__Archaea;Other;Other;Other	3.70190759298e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	3.70190759298e-06
Root;k__Bacteria;Other;Other;Other	0.110024395571
Root;k__Bacteria;p__AD3;c__ABS-6;o__	0.000218412547986
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	1.11057227789e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other	7.40381518597e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	7.40381518597e-06
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.48076303719e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	3.70190759298e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.11057227789e-05
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	7.40381518597e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	3.70190759298e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	3.70190759298e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__SJA-36	3.70190759298e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00426459754712
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	3.70190759298e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.55286138947e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0032724863122
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0869763188971
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00844775312719
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000266537346695
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	7.40381518597e-06
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	3.70190759298e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00289859364531
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.175237199729
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	7.40381518597e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	3.70190759298e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	8.51438746386e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	7.77400594526e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.85095379649e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	1.48076303719e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other	3.70190759298e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	4.07209835228e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.11057227789e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	4.07209835228e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.59133531509e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	7.40381518597e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__BPC110	3.70190759298e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	7.40381518597e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	3.70190759298e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.70190759298e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	3.70190759298e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__S085	1.11057227789e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	1.85095379649e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.11057227789e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	3.70190759298e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.03362442667e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	3.70190759298e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000118461042975
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	7.03362442667e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	1.11057227789e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	3.33171683368e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.44228911158e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000610814752842
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	9.62495974175e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00148076303719
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0307554482825
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000118461042975
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000392402204856
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.291902817522
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.85095379649e-05
Root;k__Bacteria;p__GN02;Other;Other	0.000233220178358
Root;k__Bacteria;p__GN02;c__BB34;o__	1.11057227789e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	1.48076303719e-05
Root;k__Bacteria;p__KSB1;c__GW-22;o__	3.70190759298e-06
Root;k__Bacteria;p__NKB19;c__;o__	3.70190759298e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	1.11057227789e-05
Root;k__Bacteria;p__OP8;c__OP8_1;Other	3.70190759298e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	3.70190759298e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.11057227789e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	7.40381518597e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	7.40381518597e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	7.40381518597e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190	7.40381518597e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00491983519107
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	2.96152607439e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	4.07209835228e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.48076303719e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.70190759298e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.59133531509e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	6.66343366737e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000244325901137
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.11057227789e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.18267063018e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	3.70190759298e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	4.07209835228e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	2.59133531509e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	2.96152607439e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	3.70190759298e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.48076303719e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	3.70190759298e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.11057227789e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	3.33171683368e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.184454949636
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00038499838967
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00103283221844
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	1.85095379649e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.00038499838967
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00091807308306
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	3.70190759298e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000895861637502
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000111057227789
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	6.66343366737e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	3.70190759298e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	7.40381518597e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000151778211312
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.70190759298e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	7.40381518597e-06
Root;k__Bacteria;p__SC3;c__;o__	7.40381518597e-06
Root;k__Bacteria;p__SC4;c__;o__	1.11057227789e-05
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	7.40381518597e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	3.70190759298e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	3.70190759298e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	3.70190759298e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000129566765754
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0435455390163
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	7.40381518597e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000599709030063
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	7.40381518597e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	7.40381518597e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	3.70190759298e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.48076303719e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.85095379649e-05
Root;k__Bacteria;p__WPS-2;c__;o__	3.70190759298e-06
Root;k__Bacteria;p__WS3;c__PRR-12;Other	3.70190759298e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__CV106	7.40381518597e-06
Unassignable;Other;Other;Other;Other	0.0415576146388
