Taxon	Even2
Root;Other;Other	0.000225349291402
Root;k__Archaea;p__Euryarchaeota	1.00155240623e-05
Root;k__Bacteria;Other	0.111042115279
Root;k__Bacteria;p__AD3	9.01397165607e-05
Root;k__Bacteria;p__Acidobacteria	0.000100155240623
Root;k__Bacteria;p__Actinobacteria	0.0919775652261
Root;k__Bacteria;p__Armatimonadetes	1.00155240623e-05
Root;k__Bacteria;p__Bacteroidetes	0.198162151335
Root;k__Bacteria;p__Chlamydiae	1.50232860934e-05
Root;k__Bacteria;p__Chlorobi	3.00465721869e-05
Root;k__Bacteria;p__Chloroflexi	0.000110170764685
Root;k__Bacteria;p__Cyanobacteria	0.000400620962492
Root;k__Bacteria;p__Firmicutes	0.341288997947
Root;k__Bacteria;p__Fusobacteria	1.50232860934e-05
Root;k__Bacteria;p__GN02	8.01241924984e-05
Root;k__Bacteria;p__Planctomycetes	5.00776203115e-05
Root;k__Bacteria;p__Proteobacteria	0.196544644199
Root;k__Bacteria;p__SAR406	5.00776203115e-06
Root;k__Bacteria;p__SC4	1.00155240623e-05
Root;k__Bacteria;p__SPAM	1.00155240623e-05
Root;k__Bacteria;p__Tenericutes	0.033121338074
Root;k__Bacteria;p__Verrucomicrobia	0.000135209574841
Root;k__Bacteria;p__WS3	5.00776203115e-06
Unassignable;Other;Other	0.0265611698132
