Taxon	Even2
Root;Other;Other	0.000145154734947
Root;k__Archaea;p__Euryarchaeota	9.67698232983e-06
Root;k__Bacteria;Other	0.0720741643926
Root;k__Bacteria;p__Acidobacteria	9.67698232983e-05
Root;k__Bacteria;p__Actinobacteria	0.0791383614934
Root;k__Bacteria;p__Bacteroidetes	0.252472468985
Root;k__Bacteria;p__Chlamydiae	9.67698232983e-06
Root;k__Bacteria;p__Chlorobi	9.67698232983e-06
Root;k__Bacteria;p__Chloroflexi	4.83849116492e-05
Root;k__Bacteria;p__Cyanobacteria	0.000329017399214
Root;k__Bacteria;p__Firmicutes	0.37348313302
Root;k__Bacteria;p__Fusobacteria	9.67698232983e-06
Root;k__Bacteria;p__Planctomycetes	2.90309469895e-05
Root;k__Bacteria;p__Proteobacteria	0.186446418549
Root;k__Bacteria;p__SAR406	9.67698232983e-06
Root;k__Bacteria;p__SC4	9.67698232983e-06
Root;k__Bacteria;p__SPAM	2.90309469895e-05
Root;k__Bacteria;p__Tenericutes	0.0355435560975
Root;k__Bacteria;p__Verrucomicrobia	9.67698232983e-05
Root;k__Bacteria;p__WS3	9.67698232983e-06
