Taxon	Even2
Root;Other;Other;Other	0.000173508692786
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.15672461857e-05
Root;k__Bacteria;Other;Other	0.111195937583
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;Other	1.15672461857e-05
Root;k__Bacteria;p__Acidobacteria;c__	2.89181154643e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	5.78362309285e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.73508692786e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.73508692786e-05
Root;k__Bacteria;p__Actinobacteria;Other	4.62689847428e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0956726932019
Root;k__Bacteria;p__Bacteroidetes;Other	0.00532093324542
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.207215648171
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	6.94034771142e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	3.47017385571e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi;Other	5.78362309285e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;Other	1.15672461857e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.47017385571e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	5.78362309285e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	5.78362309285e-06
Root;k__Bacteria;p__Cyanobacteria;Other	2.89181154643e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000167725069693
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.20526078357e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.15672461857e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	4.048536165e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00028339753155
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0281835953315
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.323385501614
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.15672461857e-05
Root;k__Bacteria;p__GAL15;c__	5.78362309285e-06
Root;k__Bacteria;p__GN02;Other	5.78362309285e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	5.78362309285e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	4.048536165e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00548865831511
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	6.94034771142e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000248695792993
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	4.62689847428e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.15672461857e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.187574464147
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	5.78362309285e-06
Root;k__Bacteria;p__SAR406;c__AB16	5.78362309285e-06
Root;k__Bacteria;p__SC4;c__	5.78362309285e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.15672461857e-05
Root;k__Bacteria;p__Tenericutes;Other	2.31344923714e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.034262183202
Root;k__Bacteria;p__Verrucomicrobia;Other	2.31344923714e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	5.78362309285e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.15672461857e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	3.47017385571e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.31344923714e-05
Root;k__Bacteria;p__WS3;c__PRR-12	5.78362309285e-06
