Taxon	Even3
Root;Other;Other;Other;Other	0.00474411713714
Root;k__Bacteria;Other;Other;Other	0.0606175232872
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000504357968068
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	1.57611865021e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.57611865021e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	6.30447460085e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0433590240673
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.57611865021e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.57611865021e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.57611865021e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000929910003625
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.292527621479
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	4.72835595064e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.57611865021e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	3.15223730042e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	1.57611865021e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	1.57611865021e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.57611865021e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.57611865021e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	1.57611865021e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000236417797532
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.15223730042e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	3.15223730042e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.57611865021e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000346746103047
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	6.30447460085e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	3.15223730042e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0367393257364
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000394029662553
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.305940391193
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	3.15223730042e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	3.15223730042e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.57611865021e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00190710356676
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.57611865021e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.15223730042e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.57611865021e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.57611865021e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.15223730042e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.57611865021e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.15223730042e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.57611865021e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.15223730042e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.57611865021e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.161946191309
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.57611865021e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0236575409397
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.57611865021e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	3.15223730042e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.72835595064e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000472835595064
Root;k__Bacteria;p__Tenericutes;Other;Other	1.57611865021e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0646839094047
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	6.30447460085e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.57611865021e-05
