Taxon	Even3
Root;Other;Other;Other;Other	0.00219335688675
Root;k__Archaea;Other;Other;Other	4.37795785778e-06
Root;k__Bacteria;Other;Other;Other	0.12490751564
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	1.31338735733e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.31338735733e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	8.75591571556e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	4.37795785778e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	2.62677471467e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00469317082354
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	4.37795785778e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	2.62677471467e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00202261653029
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.087546023282
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00657569270238
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	8.75591571556e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	8.75591571556e-06
Root;k__Bacteria;p__Armatimonadetes;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00493833646357
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.189193448824
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	4.37795785778e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	3.940162072e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	4.81575364356e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	8.75591571556e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	8.75591571556e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	3.06457050044e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	4.37795785778e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;Other	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	2.18897892889e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	8.75591571556e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	2.18897892889e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00011820486216
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.06457050044e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	8.75591571556e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	4.37795785778e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	3.50236628622e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000332724797191
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.0001970081036
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.18897892889e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0324669354733
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00051222106936
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.304631441618
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.31338735733e-05
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	1.75118314311e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	8.75591571556e-06
Root;k__Bacteria;p__NKB19;c__;o__	4.37795785778e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	4.37795785778e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	8.75591571556e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	1.31338735733e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	8.75591571556e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00589273127657
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.75118314311e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.62677471467e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.62677471467e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	4.37795785778e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.18897892889e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.50236628622e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	1.31338735733e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	8.75591571556e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	2.18897892889e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.183073063739
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00120831636875
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000144472609307
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	2.18897892889e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000402772122916
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000901859318702
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	6.12914100089e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.880324144e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.50236628622e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	4.37795785778e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00011820486216
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	4.37795785778e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	4.37795785778e-06
Root;k__Bacteria;p__SC3;c__;o__	4.37795785778e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	8.75591571556e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	4.37795785778e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	6.56693678667e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0467171883003
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.62677471467e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	4.37795785778e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.18897892889e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	4.37795785778e-06
Root;k__Bacteria;p__WPS-2;c__;o__	4.37795785778e-06
