Taxon	Even1
Root;Other;Other	0.000485703094399
Root;k__Archaea;p__Crenarchaeota	1.17508813161e-05
Root;k__Archaea;p__Euryarchaeota	1.95848021935e-05
Root;k__Bacteria;Other	0.121014492754
Root;k__Bacteria;p__AD3	7.8339208774e-06
Root;k__Bacteria;p__Acidobacteria	0.000199764982374
Root;k__Bacteria;p__Actinobacteria	0.106396396396
Root;k__Bacteria;p__Armatimonadetes	3.9169604387e-06
Root;k__Bacteria;p__Bacteroidetes	0.204398746573
Root;k__Bacteria;p__Chlamydiae	3.9169604387e-06
Root;k__Bacteria;p__Chlorobi	3.13356835096e-05
Root;k__Bacteria;p__Chloroflexi	0.000184097140619
Root;k__Bacteria;p__Cyanobacteria	0.00130043086565
Root;k__Bacteria;p__Firmicutes	0.325037211124
Root;k__Bacteria;p__Fusobacteria	1.17508813161e-05
Root;k__Bacteria;p__GN02	1.95848021935e-05
Root;k__Bacteria;p__GOUTA4	7.8339208774e-06
Root;k__Bacteria;p__Gemmatimonadetes	1.95848021935e-05
Root;k__Bacteria;p__NC10	3.9169604387e-06
Root;k__Bacteria;p__NKB19	3.9169604387e-06
Root;k__Bacteria;p__Nitrospirae	3.9169604387e-06
Root;k__Bacteria;p__OP8	1.56678417548e-05
Root;k__Bacteria;p__Planctomycetes	0.000105757931845
Root;k__Bacteria;p__Proteobacteria	0.190211515864
Root;k__Bacteria;p__SAR406	1.17508813161e-05
Root;k__Bacteria;p__SPAM	7.8339208774e-06
Root;k__Bacteria;p__Spirochaetes	3.9169604387e-06
Root;k__Bacteria;p__Tenericutes	0.0502546024285
Root;k__Bacteria;p__Verrucomicrobia	0.000207598903251
Root;k__Bacteria;p__WPS-2	3.9169604387e-06
Root;k__Bacteria;p__WS3	1.17508813161e-05
