Taxon	Even1
Root;Other;Other;Other;Other	0.000846181427035
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other	1.43420580853e-05
Root;k__Bacteria;Other;Other;Other	0.0508712800287
Root;k__Bacteria;p__Acidobacteria;c__;o__	4.3026174256e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.43420580853e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.43420580853e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	7.17102904267e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000344209394048
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.43420580853e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000143420580853
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0424668339907
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	7.17102904267e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.43420580853e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00131946934385
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.313216206526
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	4.3026174256e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	8.6052348512e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000157762638939
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.43420580853e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	2.86841161707e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.43420580853e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.43420580853e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	2.86841161707e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	5.73682323413e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.43420580853e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000100394406597
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00149157404087
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.43420580853e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.3026174256e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.43420580853e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000315525277877
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	4.3026174256e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.43420580853e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0278522768017
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000415919684475
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.3065184654
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.43420580853e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.43420580853e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.86841161707e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	7.17102904267e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00210828253854
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.000143420580853
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.3026174256e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.43420580853e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	8.6052348512e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000129078522768
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.43420580853e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	2.86841161707e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	2.86841161707e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	1.43420580853e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.43420580853e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	4.3026174256e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	2.86841161707e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.158522768017
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0217569021155
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.3026174256e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	5.73682323413e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	8.6052348512e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000444603800645
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.43420580853e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	2.86841161707e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0693151667264
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.86841161707e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.43420580853e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.43420580853e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	7.17102904267e-05
Root;k__Bacteria;p__WPS-2;c__;o__	1.43420580853e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.43420580853e-05
