Taxon	Even2
Root;Other;Other;Other	0.000192537474022
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	1.1325733766e-05
Root;k__Bacteria;Other;Other	0.112991182916
Root;k__Bacteria;p__AD3;c__JG37-AG-4	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;Other	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;c__	2.83143344149e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.1325733766e-05
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	5.66286688299e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	2.2651467532e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.6988600649e-05
Root;k__Bacteria;p__Actinobacteria;Other	0.00011325733766
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0955891929848
Root;k__Bacteria;p__Bacteroidetes;Other	0.00363556053888
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.208767250508
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	6.79544025959e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	3.96400681809e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	5.66286688299e-06
Root;k__Bacteria;p__Chlorobi;Other	5.66286688299e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19	5.66286688299e-06
Root;k__Bacteria;p__Chloroflexi;Other	1.1325733766e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.39772012979e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	5.66286688299e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	5.66286688299e-06
Root;k__Bacteria;p__Cyanobacteria;Other	3.39772012979e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.1325733766e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000181211740256
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	5.66286688299e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	1.1325733766e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	3.39772012979e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000232177542203
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0270118750319
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.322092542571
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.1325733766e-05
Root;k__Bacteria;p__GAL15;c__	5.66286688299e-06
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	5.66286688299e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.1325733766e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.96400681809e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00577612422065
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.06058701278e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000390737814926
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	5.09658019469e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.1325733766e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186721709733
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	5.66286688299e-06
Root;k__Bacteria;p__SAR406;c__AB16	5.66286688299e-06
Root;k__Bacteria;p__SC4;c__	5.66286688299e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	1.1325733766e-05
Root;k__Bacteria;p__Tenericutes;Other	5.09658019469e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.034022504233
Root;k__Bacteria;p__Verrucomicrobia;Other	3.39772012979e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	5.66286688299e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	5.66286688299e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	3.39772012979e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.2651467532e-05
Root;k__Bacteria;p__WS3;c__PRR-12	5.66286688299e-06
Unassignable;Other;Other;Other	0.00142704245451
