Taxon	Even1
Root;Other;Other;Other;Other	0.000651835789012
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	6.45381969319e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	6.45381969319e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	6.45381969319e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other	6.45381969319e-06
Root;k__Bacteria;Other;Other;Other	0.0812277746584
Root;k__Bacteria;p__Acidobacteria;Other;Other	6.45381969319e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	5.80843772387e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	2.58152787727e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	6.45381969319e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	7.0992016625e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	6.45381969319e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00229755981077
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.29076393864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000187160771102
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0838996560114
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	3.87229181591e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.29076393864e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	6.45381969319e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	6.45381969319e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00303974907549
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.242779789218
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.29076393864e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	5.80843772387e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000109714934784
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	1.29076393864e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	6.45381969319e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	6.45381969319e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	1.93614590796e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	5.16305575455e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.22690984659e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	4.51767378523e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.29076393864e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000103261115091
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00101970351152
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.29076393864e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.51767378523e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.93614590796e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000322690984659
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000174253131716
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	3.22690984659e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0270350506948
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000884173297966
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.318696070269
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.29076393864e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.29076393864e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	6.45381969319e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.58152787727e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	4.51767378523e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00307847199365
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	7.0992016625e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.58152787727e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.22690984659e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.93614590796e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000103261115091
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	2.58152787727e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	7.74458363182e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.22690984659e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.93614590796e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.22690984659e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.29076393864e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.93614590796e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.93614590796e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179461364208
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	1.93614590796e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00145210943097
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	2.58152787727e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	6.45381969319e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000109714934784
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	7.0992016625e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000148437852943
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	6.45381969319e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.29076393864e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	6.45381969319e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	3.87229181591e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0515660193486
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.58152787727e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	6.45381969319e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	6.45381969319e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.22690984659e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000154891672636
Root;k__Bacteria;p__WPS-2;c__;o__	6.45381969319e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	6.45381969319e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	1.29076393864e-05
