Taxon	Even2
Root;Other;Other;Other	0.000121857102238
Root;k__Bacteria;Other;Other	0.0416345099314
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.03095170397e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0390958203014
Root;k__Bacteria;p__Bacteroidetes;Other	0.0012794995735
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.326475486413
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000121857102238
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	4.06190340794e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.03095170397e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	2.03095170397e-05
Root;k__Bacteria;p__Cyanobacteria;Other	2.03095170397e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	2.03095170397e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000264023721516
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	8.12380681587e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.03095170397e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	2.03095170397e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000385880823754
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0313578943093
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.320484178886
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.03095170397e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	4.06190340794e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00190909460173
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.12380681587e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000121857102238
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.188776960884
Root;k__Bacteria;p__SC4;c__	2.03095170397e-05
Root;k__Bacteria;p__Tenericutes;Other	4.06190340794e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0474430318047
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.06190340794e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.03095170397e-05
