Taxon	Even3
Root;Other;Other;Other;Other	0.00360595917077
Root;k__Bacteria;Other;Other;Other	0.0898257359174
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.43663711983e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	2.15495567974e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	7.18318559915e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	7.18318559915e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	7.18318559915e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00178143002859
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	7.18318559915e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	7.18318559915e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000100564598388
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0800925194305
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.000136480526384
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.43663711983e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.43663711983e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	7.18318559915e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00300257158044
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.228791644519
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.43663711983e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	5.0282299194e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	3.59159279957e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.43663711983e-05
Root;k__Bacteria;p__Chloroflexi;Other;Other	7.18318559915e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	5.0282299194e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	7.18318559915e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	1.43663711983e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	7.18318559915e-06
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	7.18318559915e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	3.59159279957e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	7.18318559915e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000150846897582
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	7.18318559915e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.0282299194e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	2.15495567974e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	7.18318559915e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	2.15495567974e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00721910152715
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	7.90150415906e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	2.15495567974e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.033437728964
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000646486703923
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.31722384243
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	2.15495567974e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	7.18318559915e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	7.18318559915e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.43663711983e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	7.18318559915e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	7.18318559915e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.43663711983e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00357722642838
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	7.18318559915e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.59159279957e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.43663711983e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	7.18318559915e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.15495567974e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	5.0282299194e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	2.15495567974e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	2.15495567974e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.30991135949e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	7.18318559915e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	7.18318559915e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	1.43663711983e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.43663711983e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	7.18318559915e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	7.18318559915e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.159969543293
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	1.43663711983e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	7.18318559915e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	7.18318559915e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0209964515063
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	2.15495567974e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	7.18318559915e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	2.87327423966e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	7.18318559915e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00017239645438
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	7.18318559915e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	7.18318559915e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	7.18318559915e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	7.18318559915e-06
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0480914275863
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	3.59159279957e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	7.18318559915e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.15495567974e-05
