Taxon	Even3
Root;Other;Other;Other	0.00504289535992
Root;k__Bacteria;Other;Other	0.0605916177239
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0438332154608
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.53746809754e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.000568863196089
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.293149042157
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	6.14987239015e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.53746809754e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.07493619507e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.07493619507e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	3.07493619507e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000261369576581
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.07493619507e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.07493619507e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.53746809754e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000353617662434
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0363611205067
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.306478890563
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	3.07493619507e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.07493619507e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.53746809754e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.0020602072507
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	7.68734048768e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	9.22480858522e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	4.61240429261e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186064389164
Root;k__Bacteria;p__Tenericutes;Other	4.61240429261e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0645582854156
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	6.14987239015e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.53746809754e-05
