Taxon	Even2
Root;Other;Other	0.000162466237485
Root;k__Bacteria;Other	0.0425255376617
Root;k__Bacteria;p__Acidobacteria	2.03082796856e-05
Root;k__Bacteria;p__Actinobacteria	0.0390731301151
Root;k__Bacteria;p__Bacteroidetes	0.327877175524
Root;k__Bacteria;p__Chlamydiae	2.03082796856e-05
Root;k__Bacteria;p__Chloroflexi	2.03082796856e-05
Root;k__Bacteria;p__Cyanobacteria	0.000426473873398
Root;k__Bacteria;p__Firmicutes	0.3513941634
Root;k__Bacteria;p__Planctomycetes	6.09248390569e-05
Root;k__Bacteria;p__Proteobacteria	0.190796287646
Root;k__Bacteria;p__SC4	2.03082796856e-05
Root;k__Bacteria;p__Tenericutes	0.0475416827441
Root;k__Bacteria;p__Verrucomicrobia	6.09248390569e-05
