Taxon	Even3
Root;Other;Other	0.00178552790493
Root;k__Archaea;Other	3.72761566791e-06
Root;k__Archaea;p__Euryarchaeota	3.72761566791e-06
Root;k__Bacteria;Other	0.109770826189
Root;k__Bacteria;p__AD3	0.000104373238702
Root;k__Bacteria;p__Acidobacteria	6.70970820225e-05
Root;k__Bacteria;p__Actinobacteria	0.102710722114
Root;k__Bacteria;p__Armatimonadetes	3.72761566791e-06
Root;k__Bacteria;p__Bacteroidetes	0.181795816124
Root;k__Bacteria;p__Chlamydiae	1.86380783396e-05
Root;k__Bacteria;p__Chlorobi	4.4731388015e-05
Root;k__Bacteria;p__Chloroflexi	0.000100645623034
Root;k__Bacteria;p__Cyanobacteria	0.000369033951124
Root;k__Bacteria;p__Firmicutes	0.334404401569
Root;k__Bacteria;p__Fusobacteria	1.86380783396e-05
Root;k__Bacteria;p__GN02	9.31903916979e-05
Root;k__Bacteria;p__NKB19	3.72761566791e-06
Root;k__Bacteria;p__Nitrospirae	7.45523133583e-06
Root;k__Bacteria;p__OP11	3.72761566791e-06
Root;k__Bacteria;p__OP8	3.72761566791e-06
Root;k__Bacteria;p__Planctomycetes	5.21866193508e-05
Root;k__Bacteria;p__Proteobacteria	0.194976665126
Root;k__Bacteria;p__SAR406	3.72761566791e-06
Root;k__Bacteria;p__SC3	7.45523133583e-06
Root;k__Bacteria;p__SC4	7.45523133583e-06
Root;k__Bacteria;p__SPAM	7.45523133583e-06
Root;k__Bacteria;p__Spirochaetes	3.72761566791e-06
Root;k__Bacteria;p__Synergistetes	3.72761566791e-06
Root;k__Bacteria;p__TM6	3.72761566791e-06
Root;k__Bacteria;p__Tenericutes	0.0449289516454
Root;k__Bacteria;p__Verrucomicrobia	5.59142350187e-05
Root;k__Bacteria;p__WPS-2	3.72761566791e-06
Root;k__Bacteria;p__WS3	7.45523133583e-06
Unassignable;Other;Other	0.0286243607139
