Taxon	Even1
Root;Other;Other;Other	0.00078345784717
Root;k__Archaea;p__Euryarchaeota;Other	1.39903186995e-05
Root;k__Bacteria;Other;Other	0.0520299952433
Root;k__Bacteria;p__Acidobacteria;c__	4.19709560984e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.39903186995e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	1.39903186995e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	5.59612747978e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0428803268138
Root;k__Bacteria;p__Bacteroidetes;Other	0.00191667366183
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.312235932735
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000125912868295
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.000139903186995
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.39903186995e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19	2.79806373989e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	1.39903186995e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	1.39903186995e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	2.79806373989e-05
Root;k__Bacteria;p__Cyanobacteria;Other	6.99515934973e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.39903186995e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.00163686728784
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	4.19709560984e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.39903186995e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000433699879683
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0279526567615
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.306807689079
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.39903186995e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.39903186995e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	9.79322308962e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00242032513501
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000153893505694
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000307787011388
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	9.79322308962e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.180167324212
Root;k__Bacteria;p__SAR406;c__AB16	1.39903186995e-05
Root;k__Bacteria;p__Tenericutes;Other	2.79806373989e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0691821259688
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	2.79806373989e-05
Root;k__Bacteria;p__Verrucomicrobia;Other	1.39903186995e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.39903186995e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	8.39419121968e-05
Root;k__Bacteria;p__WPS-2;c__	1.39903186995e-05
Root;k__Bacteria;p__WS3;c__PRR-12	2.79806373989e-05
