Taxon	Even1
Root;Other;Other;Other;Other	0.000895355344152
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;Other	1.39899272524e-05
Root;k__Bacteria;Other;Other;Other	0.0520984890879
Root;k__Bacteria;p__Acidobacteria;c__;o__	4.19697817571e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.39899272524e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	1.39899272524e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	5.59597090095e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000517627308338
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.39899272524e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.000139899272524
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0421656407387
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	6.99496362619e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	1.39899272524e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00116116396195
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.313234471181
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	4.19697817571e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	8.39395635143e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000153889199776
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.39899272524e-05
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	2.79798545048e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	1.39899272524e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.39899272524e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	2.79798545048e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	4.19697817571e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.39899272524e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	0.000111919418019
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00152490207051
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.39899272524e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.19697817571e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.39899272524e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00023782876329
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.39899272524e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.39899272524e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0275041969782
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000223838836038
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.306393396754
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.39899272524e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.39899272524e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	4.19697817571e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	6.99496362619e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00240626748741
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.000111919418019
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.19697817571e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.39899272524e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	9.79294907666e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000125909345271
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.39899272524e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	4.19697817571e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	2.79798545048e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	5.59597090095e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.39899272524e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.39899272524e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	2.79798545048e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.179210968103
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000909345271405
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.19697817571e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	5.59597090095e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	9.79294907666e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000167879127029
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.39899272524e-05
Root;k__Bacteria;p__Tenericutes;Other;Other	4.19697817571e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0691941801903
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.79798545048e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.39899272524e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	8.39395635143e-05
Root;k__Bacteria;p__WPS-2;c__;o__	1.39899272524e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	1.39899272524e-05
