Taxon	Even1
Root;Other;Other	0.00043972175201
Root;k__Archaea;p__Crenarchaeota	1.98370715193e-05
Root;k__Archaea;p__Euryarchaeota	3.6367964452e-05
Root;k__Bacteria;Other	0.111606670546
Root;k__Bacteria;p__AD3	6.94297503174e-05
Root;k__Bacteria;p__Acidobacteria	0.000195064536606
Root;k__Bacteria;p__Actinobacteria	0.108528618282
Root;k__Bacteria;p__Armatimonadetes	3.30617858654e-06
Root;k__Bacteria;p__Bacteroidetes	0.189820937368
Root;k__Bacteria;p__Chlamydiae	1.65308929327e-05
Root;k__Bacteria;p__Chlorobi	8.26544646636e-05
Root;k__Bacteria;p__Chloroflexi	0.000310780787135
Root;k__Bacteria;p__Cyanobacteria	0.00198370715193
Root;k__Bacteria;p__Firmicutes	0.316702152983
Root;k__Bacteria;p__Fusobacteria	2.31432501058e-05
Root;k__Bacteria;p__GN02	3.30617858654e-06
Root;k__Bacteria;p__GOUTA4	6.61235717309e-06
Root;k__Bacteria;p__NC10	3.30617858654e-06
Root;k__Bacteria;p__NKB19	3.30617858654e-06
Root;k__Bacteria;p__Nitrospirae	6.61235717309e-06
Root;k__Bacteria;p__OP8	1.98370715193e-05
Root;k__Bacteria;p__Planctomycetes	9.91853575963e-05
Root;k__Bacteria;p__Proteobacteria	0.192935357596
Root;k__Bacteria;p__SAR406	9.91853575963e-06
Root;k__Bacteria;p__SC3	3.30617858654e-06
Root;k__Bacteria;p__SC4	6.61235717309e-06
Root;k__Bacteria;p__SPAM	6.61235717309e-06
Root;k__Bacteria;p__SR1	3.30617858654e-06
Root;k__Bacteria;p__Spirochaetes	6.61235717309e-06
Root;k__Bacteria;p__Synergistetes	3.30617858654e-06
Root;k__Bacteria;p__TM6	6.61235717309e-06
Root;k__Bacteria;p__Tenericutes	0.0479395895049
Root;k__Bacteria;p__Verrucomicrobia	0.000317393144308
Root;k__Bacteria;p__WPS-2	3.30617858654e-06
Root;k__Bacteria;p__WS1	3.30617858654e-06
Root;k__Bacteria;p__WS3	1.98370715193e-05
Unassignable;Other;Other	0.0287538351672
