Taxon	Even1
Root;Other;Other	0.00078345784717
Root;k__Archaea;p__Euryarchaeota	1.39903186995e-05
Root;k__Bacteria;Other	0.0520299952433
Root;k__Bacteria;p__Acidobacteria	0.000125912868295
Root;k__Bacteria;p__Actinobacteria	0.0428803268138
Root;k__Bacteria;p__Bacteroidetes	0.314418422452
Root;k__Bacteria;p__Chlamydiae	1.39903186995e-05
Root;k__Bacteria;p__Chlorobi	4.19709560984e-05
Root;k__Bacteria;p__Chloroflexi	4.19709560984e-05
Root;k__Bacteria;p__Cyanobacteria	0.00177677047483
Root;k__Bacteria;p__Firmicutes	0.33519404572
Root;k__Bacteria;p__Fusobacteria	1.39903186995e-05
Root;k__Bacteria;p__Planctomycetes	0.000111922549596
Root;k__Bacteria;p__Proteobacteria	0.183147262095
Root;k__Bacteria;p__SAR406	1.39903186995e-05
Root;k__Bacteria;p__Tenericutes	0.0692380872436
Root;k__Bacteria;p__Verrucomicrobia	0.000111922549596
Root;k__Bacteria;p__WPS-2	1.39903186995e-05
Root;k__Bacteria;p__WS3	2.79806373989e-05
