Taxon	Even2
Root;Other;Other;Other;Other	0.00018662397234
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	9.8223143337e-06
Root;k__Bacteria;Other;Other;Other	0.101985089727
Root;k__Bacteria;p__AD3;c__ABS-6;o__	8.34896718365e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.4378100168e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.96446286674e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	9.8223143337e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	1.47334715006e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.96446286674e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	1.47334715006e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.0035114773743
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	2.94669430011e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00330029761612
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0830574900058
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00842263454115
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.00026520248701
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.47334715006e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	4.91115716685e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00353112200297
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.193642015932
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	9.8223143337e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	4.91115716685e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.00018662397234
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	9.33119861702e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.47334715006e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	4.91115716685e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	1.96446286674e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	3.92892573348e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	4.91115716685e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	9.8223143337e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	9.8223143337e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	4.91115716685e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	1.47334715006e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	4.91115716685e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.36673575028e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	4.91115716685e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000157157029339
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	7.36673575028e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	9.8223143337e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.47334715006e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	5.40227288354e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.0035704112603
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	7.85785146696e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00119832234871
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	4.91115716685e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0257197300828
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000147334715006
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000633539274524
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.311878124724
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.47334715006e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	9.8223143337e-06
Root;k__Bacteria;p__Hyd24-12;c__WM88;o__	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.47334715006e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	1.47334715006e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	9.8223143337e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00494553526702
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	4.91115716685e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.45557858343e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000137512400672
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000363425630347
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.38450431691e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.4378100168e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.186830240941
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00103625416221
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	8.84008290033e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	5.40227288354e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000417448359182
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00101660953354
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.91115716685e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000923297547368
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000112956614838
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.40227288354e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	9.8223143337e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000166979343673
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	4.91115716685e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	4.91115716685e-06
Root;k__Bacteria;p__SC4;c__;o__	9.8223143337e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	9.8223143337e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000132601243505
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0324823935016
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000225913229675
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	3.4378100168e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	4.91115716685e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	4.91115716685e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	4.91115716685e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	9.8223143337e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.4378100168e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	4.42004145017e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	4.91115716685e-06
Unassignable;Other;Other;Other;Other	0.0281556640376
