Taxon	Even3
Root;Other;Other;Other;Other	0.00171855253887
Root;k__Archaea;Other;Other;Other	7.45575938773e-06
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	3.72787969387e-06
Root;k__Bacteria;Other;Other;Other	0.113633228828
Root;k__Bacteria;p__AD3;c__ABS-6;o__	8.94691126528e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	1.11836390816e-05
Root;k__Bacteria;p__Acidobacteria;Other;Other	1.11836390816e-05
Root;k__Bacteria;p__Acidobacteria;c__;o__	1.11836390816e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.49115187755e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	7.45575938773e-06
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	7.45575938773e-06
Root;k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	7.45575938773e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__32-20	3.72787969387e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	3.72787969387e-06
Root;k__Bacteria;p__Actinobacteria;Other;Other	1.49115187755e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00367568937815
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	3.72787969387e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	5.21903157141e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00327307837121
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0869192429422
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00856666753651
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__MC47	3.72787969387e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000268407337958
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	7.45575938773e-06
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	3.72787969387e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00339237052142
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.177763943202
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000178938225306
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000100652751734
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	1.86393984693e-05
Root;k__Bacteria;p__Chlorobi;Other;Other	1.49115187755e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;Other	3.72787969387e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	2.23672781632e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	3.72787969387e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	4.47345563264e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	2.23672781632e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	3.72787969387e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	3.72787969387e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SJA-15	3.72787969387e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__Dehalococcoidales	3.72787969387e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	7.45575938773e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__S085	1.11836390816e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	3.35509172448e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.11836390816e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	3.72787969387e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	4.47345563264e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	3.72787969387e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000130475789285
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.96460751019e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	1.11836390816e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.49115187755e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	4.47345563264e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00369805665632
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00016402670653
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00149487975724
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	3.72787969387e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0297820308743
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.000167754586224
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000678474104284
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.294961025018
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.86393984693e-05
Root;k__Bacteria;p__GN02;Other;Other	3.72787969387e-06
Root;k__Bacteria;p__GN02;c__BB34;o__	7.45575938773e-06
Root;k__Bacteria;p__GOUTA4;c__RB384;o__	1.49115187755e-05
Root;k__Bacteria;p__NKB19;c__;o__	3.72787969387e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	7.45575938773e-06
Root;k__Bacteria;p__OP11;c__;o__	3.72787969387e-06
Root;k__Bacteria;p__OP8;c__OP8_1;Other	3.72787969387e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.11836390816e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.49115187755e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	1.11836390816e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	7.45575938773e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	7.45575938773e-06
Root;k__Bacteria;p__Planctomycetes;c__agg27;o__OM190	7.45575938773e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00534205160131
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	3.72787969387e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	4.10066766325e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.49115187755e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	3.72787969387e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.60951578571e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	5.96460751019e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	3.72787969387e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00021248914255
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.11836390816e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	5.21903157141e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	7.45575938773e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.98230375509e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	2.60951578571e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	3.35509172448e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	3.72787969387e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	3.72787969387e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	2.23672781632e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	3.72787969387e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.86393984693e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.11836390816e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185309171702
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00105498995336
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00011556427051
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	1.86393984693e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000406338886631
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00114445906602
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	1.86393984693e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.000909602645303
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000100652751734
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.84624360203e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	3.72787969387e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	7.45575938773e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000145387308061
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	3.72787969387e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	3.72787969387e-06
Root;k__Bacteria;p__SC3;c__;o__	3.72787969387e-06
Root;k__Bacteria;p__SC4;c__;o__	7.45575938773e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	7.45575938773e-06
Root;k__Bacteria;p__Spirochaetes;Other;Other	3.72787969387e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	3.72787969387e-06
Root;k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	3.72787969387e-06
Root;k__Bacteria;p__TM6;c__SJA-4;o__	3.72787969387e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000104380631428
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0443356731992
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	3.72787969387e-06
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000294502495815
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	3.72787969387e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	7.45575938773e-06
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	3.72787969387e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	2.23672781632e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	1.86393984693e-05
Root;k__Bacteria;p__WPS-2;c__;o__	3.72787969387e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__CV106	7.45575938773e-06
Unassignable;Other;Other;Other;Other	0.028555558455
