Taxon	Even3
Root;Other;Other;Other;Other	0.00504289535992
Root;k__Bacteria;Other;Other;Other	0.0605916177239
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.000661111281941
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__	1.53746809754e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.53746809754e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	7.68734048768e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0430337320501
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	1.53746809754e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.53746809754e-05
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176;o__	1.53746809754e-05
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.000568863196089
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.293149042157
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	6.14987239015e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	1.53746809754e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	3.07493619507e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	1.53746809754e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	1.53746809754e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	1.53746809754e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__mle1-12	1.53746809754e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	1.53746809754e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.000245994895606
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	3.07493619507e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	3.07493619507e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.53746809754e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000353617662434
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.53746809754e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	3.07493619507e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0363149964638
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000153746809754
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.306325143753
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	3.07493619507e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	3.07493619507e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	1.53746809754e-05
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.0020602072507
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.53746809754e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.07493619507e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.53746809754e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.53746809754e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	3.07493619507e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.53746809754e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.07493619507e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.53746809754e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	3.07493619507e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.53746809754e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.184957412134
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.53746809754e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.000845607453645
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	1.53746809754e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	3.07493619507e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	3.07493619507e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000169121490729
Root;k__Bacteria;p__Tenericutes;Other;Other	4.61240429261e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0645582854156
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	6.14987239015e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	1.53746809754e-05
