Taxon	Even2
Root;Other;Other	0.000121857102238
Root;k__Bacteria;Other	0.0416345099314
Root;k__Bacteria;p__Acidobacteria	2.03095170397e-05
Root;k__Bacteria;p__Actinobacteria	0.0390958203014
Root;k__Bacteria;p__Bacteroidetes	0.327917462123
Root;k__Bacteria;p__Chlamydiae	2.03095170397e-05
Root;k__Bacteria;p__Chloroflexi	2.03095170397e-05
Root;k__Bacteria;p__Cyanobacteria	0.000426499857833
Root;k__Bacteria;p__Firmicutes	0.352227954019
Root;k__Bacteria;p__Planctomycetes	6.09285511191e-05
Root;k__Bacteria;p__Proteobacteria	0.190889150656
Root;k__Bacteria;p__SC4	2.03095170397e-05
Root;k__Bacteria;p__Tenericutes	0.0474836508388
Root;k__Bacteria;p__Verrucomicrobia	6.09285511191e-05
