Taxon	Even2
Root;Other;Other;Other	0.00018662397234
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata	9.8223143337e-06
Root;k__Bacteria;Other;Other	0.101985089727
Root;k__Bacteria;p__AD3;c__ABS-6	8.34896718365e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;c__	3.4378100168e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.96446286674e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	9.8223143337e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40	4.91115716685e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	1.47334715006e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	1.96446286674e-05
Root;k__Bacteria;p__Actinobacteria;Other	1.47334715006e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0986013024389
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H	4.91115716685e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00353112200297
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.193642015932
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000201357443841
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	9.33119861702e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.47334715006e-05
Root;k__Bacteria;p__Chlorobi;Other	4.91115716685e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria	1.96446286674e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;Other	3.92892573348e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	6.38450431691e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	4.91115716685e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31	9.8223143337e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17	4.91115716685e-06
Root;k__Bacteria;p__Cyanobacteria;Other	1.47334715006e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	4.91115716685e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000235735544009
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	7.36673575028e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.45557858343e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	5.40227288354e-05
Root;k__Bacteria;p__Firmicutes;Other	0.0035704112603
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0271488768184
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.312511663998
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	1.47334715006e-05
Root;k__Bacteria;p__GN02;c__BB34	9.8223143337e-06
Root;k__Bacteria;p__Hyd24-12;c__WM88	4.91115716685e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.96446286674e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	3.4378100168e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00494553526702
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.000127690086338
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000579516545688
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	8.34896718365e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	1.47334715006e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.190729699732
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	4.91115716685e-06
Root;k__Bacteria;p__SAR406;c__AB16	4.91115716685e-06
Root;k__Bacteria;p__SC4;c__	9.8223143337e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9	9.8223143337e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000132601243505
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0324823935016
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	0.000225913229675
Root;k__Bacteria;p__Verrucomicrobia;Other	3.4378100168e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae	4.91115716685e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae	1.96446286674e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	3.4378100168e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	4.42004145017e-05
Root;k__Bacteria;p__WS3;c__PRR-12	4.91115716685e-06
Unassignable;Other;Other;Other	0.0281556640376
