Taxon	Even1
Root;Other;Other;Other;Other	0.000502994804593
Root;k__Archaea;p__Crenarchaeota;c__C2;o__pGrfC26	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	6.61835269201e-06
Root;k__Archaea;p__Crenarchaeota;c__pMC2A209;o__	6.61835269201e-06
Root;k__Archaea;p__Euryarchaeota;Other;Other	6.61835269201e-06
Root;k__Bacteria;Other;Other;Other	0.12297561137
Root;k__Bacteria;p__Acidobacteria;Other;Other	6.61835269201e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	5.95651742281e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	2.64734107681e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	6.61835269201e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	5.95651742281e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	1.3236705384e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00203845262914
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	1.3236705384e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00019855058076
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.084602402462
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	3.97101161521e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__WCHB1-81	6.61835269201e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	6.61835269201e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00203845262914
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.244170885867
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	2.64734107681e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	5.95651742281e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000119130348456
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	1.3236705384e-05
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	6.61835269201e-06
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	6.61835269201e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	1.9855058076e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	3.97101161521e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	1.3236705384e-05
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	3.97101161521e-05
Root;k__Bacteria;p__Cyanobacteria;Other;Other	4.63284688441e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	6.61835269201e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	8.60385849962e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00103246301995
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.3236705384e-05
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;Other	6.61835269201e-06
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	4.63284688441e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	1.9855058076e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.000397101161521
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.00102584466726
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	3.30917634601e-05
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0271484827426
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000761110559582
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.274913134121
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.3236705384e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	1.3236705384e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;Other	6.61835269201e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	2.64734107681e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	3.97101161521e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00353420033754
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	7.94202323042e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	3.30917634601e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.64734107681e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	1.9855058076e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000145603759224
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	7.28018796122e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	3.30917634601e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	2.64734107681e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.3236705384e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	1.9855058076e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.162169496012
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	5.95651742281e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0185247691849
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	3.30917634601e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	6.61835269201e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	9.26569376882e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	6.61835269201e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000152222111916
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	6.61835269201e-06
Root;k__Bacteria;p__SAR406;c__AB16;Other	6.61835269201e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	1.3236705384e-05
Root;k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	6.61835269201e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	0.000218405638836
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0514974022966
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	2.64734107681e-05
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	2.64734107681e-05
Root;k__Bacteria;p__Verrucomicrobia;c__R76-B18;o__	6.61835269201e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	3.30917634601e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.000138985406532
Root;k__Bacteria;p__WPS-2;c__;o__	6.61835269201e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__MSB-4E2	6.61835269201e-06
Root;k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	1.3236705384e-05
