Taxon	Even3
Root;Other;Other;Other	0.00495064727407
Root;k__Bacteria;Other;Other	0.05989975708
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0438639648227
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	1.53746809754e-05
Root;k__Bacteria;p__Bacteroidetes;Other	0.00158359214046
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.292195811937
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	6.14987239015e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	1.53746809754e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	3.07493619507e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.07493619507e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	3.07493619507e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000261369576581
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.07493619507e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	3.07493619507e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	1.53746809754e-05
Root;k__Bacteria;p__Firmicutes;Other	0.00083023277267
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0364072445497
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.306463515882
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	3.07493619507e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	3.07493619507e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	1.53746809754e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.0020602072507
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	7.68734048768e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	9.22480858522e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	4.61240429261e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.186172011931
Root;k__Bacteria;p__Tenericutes;Other	3.07493619507e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0646505335014
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	6.14987239015e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	1.53746809754e-05
