Taxon	Even3
Root;Other;Other;Other	0.00335024408921
Root;k__Archaea;Other;Other	7.36317382244e-06
Root;k__Bacteria;Other;Other	0.134083395307
Root;k__Bacteria;p__Acidobacteria;Other	1.47263476449e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria	1.47263476449e-05
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres	7.36317382244e-06
Root;k__Bacteria;p__Acidobacteria;c__iii1-8	7.36317382244e-06
Root;k__Bacteria;p__Actinobacteria;Other	7.36317382244e-06
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0825927207664
Root;k__Bacteria;p__Armatimonadetes;c__SJA-176	7.36317382244e-06
Root;k__Bacteria;p__Bacteroidetes;Other	0.00198069375824
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.22998137117
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	6.6268564402e-05
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	3.68158691122e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	1.47263476449e-05
Root;k__Bacteria;p__Chloroflexi;Other	2.94526952898e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae	3.68158691122e-05
Root;k__Bacteria;p__Cyanobacteria;Other	1.47263476449e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	1.47263476449e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000184079345561
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	3.68158691122e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.94526952898e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	2.20895214673e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000441790429347
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.0349308966137
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.278239612403
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria	2.20895214673e-05
Root;k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	7.36317382244e-06
Root;k__Bacteria;p__Nitrospirae;c__Nitrospira	7.36317382244e-06
Root;k__Bacteria;p__Planctomycetes;Other	1.47263476449e-05
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	1.47263476449e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	2.20895214673e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00357113930389
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	9.57212596918e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000161989824094
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	3.68158691122e-05
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	7.36317382244e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.181362334421
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria	7.36317382244e-06
Root;k__Bacteria;p__SAR406;c__AB16	7.36317382244e-06
Root;k__Bacteria;p__Spirochaetes;c__Spirochaetes	7.36317382244e-06
Root;k__Bacteria;p__Tenericutes;Other	0.000132537128804
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0483024202752
Root;k__Bacteria;p__Tenericutes;c__Mollicutes	3.68158691122e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	2.94526952898e-05
