Taxon	Even3
Root;Other;Other	0.00495064727407
Root;k__Bacteria;Other	0.05989975708
Root;k__Bacteria;p__Actinobacteria	0.0438639648227
Root;k__Bacteria;p__Armatimonadetes	1.53746809754e-05
Root;k__Bacteria;p__Bacteroidetes	0.293856277482
Root;k__Bacteria;p__Chlamydiae	3.07493619507e-05
Root;k__Bacteria;p__Chloroflexi	3.07493619507e-05
Root;k__Bacteria;p__Cyanobacteria	0.000368992343409
Root;k__Bacteria;p__Firmicutes	0.343700993204
Root;k__Bacteria;p__Fusobacteria	3.07493619507e-05
Root;k__Bacteria;p__Planctomycetes	4.61240429261e-05
Root;k__Bacteria;p__Proteobacteria	0.188447464715
Root;k__Bacteria;p__Tenericutes	0.0647427815873
Root;k__Bacteria;p__Verrucomicrobia	1.53746809754e-05
