Taxon	Even2
Root;Other;Other	0.000142157957799
Root;k__Bacteria;Other	0.0416928981946
Root;k__Bacteria;p__Acidobacteria	2.03082796856e-05
Root;k__Bacteria;p__Actinobacteria	0.0390528218355
Root;k__Bacteria;p__Bacteroidetes	0.327572551329
Root;k__Bacteria;p__Chlamydiae	2.03082796856e-05
Root;k__Bacteria;p__Chloroflexi	2.03082796856e-05
Root;k__Bacteria;p__Cyanobacteria	0.000446782153084
Root;k__Bacteria;p__Firmicutes	0.352267419427
Root;k__Bacteria;p__Planctomycetes	6.09248390569e-05
Root;k__Bacteria;p__Proteobacteria	0.190958753884
Root;k__Bacteria;p__SC4	2.03082796856e-05
Root;k__Bacteria;p__SPAM	2.03082796856e-05
Root;k__Bacteria;p__Tenericutes	0.0476432241425
Root;k__Bacteria;p__Verrucomicrobia	6.09248390569e-05
