Taxon	Even2
Root;Other;Other;Other	0.000142157957799
Root;k__Bacteria;Other;Other	0.0427286204586
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	2.03082796856e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0389918969964
Root;k__Bacteria;p__Bacteroidetes;Other	0.00107633882334
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.326333746268
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.000121849678114
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	4.06165593713e-05
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae	2.03082796856e-05
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes	2.03082796856e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2	2.03082796856e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000284315915599
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae	8.12331187425e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae	2.03082796856e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae	2.03082796856e-05
Root;k__Bacteria;p__Firmicutes;Other	0.000264007635913
Root;k__Bacteria;p__Firmicutes;c__Bacilli	0.030685810605
Root;k__Bacteria;p__Firmicutes;c__Clostridia	0.320363112041
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae	2.03082796856e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea	4.06165593713e-05
Root;k__Bacteria;p__Proteobacteria;Other	0.00184805345139
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	8.12331187425e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.000121849678114
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.188948234195
Root;k__Bacteria;p__SC4;c__	2.03082796856e-05
Root;k__Bacteria;p__Tenericutes;Other	2.03082796856e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0476026075831
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	4.06165593713e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	2.03082796856e-05
