Taxon	Even2
Root;Other;Other;Other;Other	0.000216078181015
Root;k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	9.82173550066e-06
Root;k__Bacteria;Other;Other;Other	0.103010361931
Root;k__Bacteria;p__AD3;c__ABS-6;o__	8.34847517556e-05
Root;k__Bacteria;p__AD3;c__JG37-AG-4;o__	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__;o__	3.43760742523e-05
Root;k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__Acidobacteriales	1.96434710013e-05
Root;k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	9.82173550066e-06
Root;k__Bacteria;p__Acidobacteria;c__MVS-40;o__	4.91086775033e-06
Root;k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	1.4732603251e-05
Root;k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	1.96434710013e-05
Root;k__Bacteria;p__Actinobacteria;Other;Other	1.96434710013e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.00527918283161
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Acidimicrobiales	2.9465206502e-05
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00326081618622
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0830427736581
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00844178166282
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Solirubrobacterales	0.000265186858518
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__koll13	1.4732603251e-05
Root;k__Bacteria;p__Armatimonadetes;c__S1a-1H;o__	9.82173550066e-06
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00308402494721
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.194298482542
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;Other	1.96434710013e-05
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	4.91086775033e-06
Root;k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.000171880371262
Root;k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.000103128222757
Root;k__Bacteria;p__Chlamydiae;c__Chlamydiae;o__Chlamydiales	9.82173550066e-06
Root;k__Bacteria;p__Chlorobi;Other;Other	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__BSV19;o__	4.91086775033e-06
Root;k__Bacteria;p__Chlorobi;c__Ignavibacteria;o__Ignavibacteriales	1.96434710013e-05
Root;k__Bacteria;p__Chlorobi;c__SJA-28;o__	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;Other;Other	3.43760742523e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;Other	4.4197809753e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	1.4732603251e-05
Root;k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__Dehalococcoidetes;o__NT-B4	4.91086775033e-06
Root;k__Bacteria;p__Chloroflexi;c__SOGA31;o__	9.82173550066e-06
Root;k__Bacteria;p__Chloroflexi;c__TK17;o__	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;Other;Other	3.92869420027e-05
Root;k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;Other	7.85738840053e-05
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.00014732603251
Root;k__Bacteria;p__Cyanobacteria;c__Nostocophycideae;o__Nostocales	5.8930413004e-05
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;Other	9.82173550066e-06
Root;k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Chroococcales	1.4732603251e-05
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;Other	4.91086775033e-06
Root;k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	5.40195452536e-05
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00173353631587
Root;k__Bacteria;p__Firmicutes;c__Bacilli;Other	0.000162058635761
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00119825173108
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	4.91086775033e-06
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0255414231695
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.00015223690026
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.000535284584786
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.310700780828
Root;k__Bacteria;p__Fusobacteria;c__Fusobacteria;o__Fusobacteriales	1.4732603251e-05
Root;k__Bacteria;p__GN02;c__BB34;o__	9.82173550066e-06
Root;k__Bacteria;p__Hyd24-12;c__WM88;o__	4.91086775033e-06
Root;k__Bacteria;p__OP3;Other;Other	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;Other;Other	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;Other	4.91086775033e-06
Root;k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	1.4732603251e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	1.4732603251e-05
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	9.82173550066e-06
Root;k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;Other;Other	0.00501399597309
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	3.92869420027e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.45543387517e-05
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.000112949958258
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000235721652016
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	6.38412807543e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;Other	4.91086775033e-05
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185925453028
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.00103619309532
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00110494524382
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	5.40195452536e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.000417423758778
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.00106565830182
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	4.91086775033e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.00089377793056
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000112949958258
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	5.40195452536e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	1.4732603251e-05
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	9.82173550066e-06
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000166969503511
Root;k__Bacteria;p__Proteobacteria;c__Zetaproteobacteria;o__Mariprofundales	4.91086775033e-06
Root;k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	4.91086775033e-06
Root;k__Bacteria;p__SC4;c__;o__	9.82173550066e-06
Root;k__Bacteria;p__SPAM;c__0319-6G9;o__	9.82173550066e-06
Root;k__Bacteria;p__Tenericutes;Other;Other	7.3663016255e-05
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0326179835977
Root;k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000220989048765
Root;k__Bacteria;p__Verrucomicrobia;Other;Other	1.4732603251e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Methylacidiphilae;o__Methylacidiphilales	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;Other	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Opitutales	4.91086775033e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	9.82173550066e-06
Root;k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__Spartobacteriales	5.40195452536e-05
Root;k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	4.4197809753e-05
Root;k__Bacteria;p__WS3;c__PRR-12;o__SSS58A	4.91086775033e-06
Unassignable;Other;Other;Other;Other	0.0282080243579
