Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0210125188903
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.113887385959
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0126261683987
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00561577641374
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.21293307711
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0319269016213
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.322394074516
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.178683370958
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0394643556783
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0614563704547
