Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0165753010748
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.107797010115
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0122588164199
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.2266010561
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0350210788334
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.329822592481
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.186105235896
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.041675659343
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0441432497374
