Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.00849851687933
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.107161354113
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00812185131127
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.230691966037
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0336252491486
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.111995228903
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.246912127062
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.210061678987
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0429320275594
