Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0142809291643
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.119574868542
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00881525709394
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.227399605493
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00552947368981
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0318210577245
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0630360000638
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.263070027594
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.203761105469
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0627116751647
