Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0140261606154
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.11444820258
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00893771139513
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.220665090245
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0391092220659
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.069777604837
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.264126432997
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.209925469185
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0589841060792
