Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0837439296728
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.114801554949
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00892677797077
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.220942185672
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.03905686907
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.26424089894
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.182068460293
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0272647785143
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0589545449175
