Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0739478948614
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.124182521153
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0125830242888
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.212351879099
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0311628273977
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00814577927955
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.261806738486
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.214533369846
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0612859655881
