Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0142092020505
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.119415762714
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0088272449182
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.226141382082
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0316444463005
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.0626154954428
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.267213388597
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.207515947506
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0624171303885
