Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.118349369074
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.113832752125
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0119602817809
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.214668851449
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0334509754492
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00833298320799
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.241453440332
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.215074996849
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0428763497332
