Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.00847801482051
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.109331511023
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0121653462034
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.220883962956
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0340045984866
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.352645553491
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.184437753148
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0340259536877
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0440273061838
