Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0137095451243
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.11778491247
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0127065219939
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.217318553584
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.03152492325
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.326329357175
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185690515807
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0323779616133
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0625577089827
