Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.00858848999596
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.101999222833
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00821576697674
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.237432493517
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0340288186266
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.355680853932
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.183340074069
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0275815034219
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0431327766279
