Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.014217258304
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.11091152121
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00875964855741
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.230249845465
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0317154223704
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.333431954226
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.182008379254
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0267650057852
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0619409648293
