Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.00576019645526
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.112636130685
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0122090540252
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.208178518044
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0389173606662
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00787422592355
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.329510997224
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.226718983558
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0581945334187
