Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0106072821359
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.117837858107
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0127071771411
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.218009412029
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0315640467977
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00824490025499
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.320383980801
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.219153104845
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0614922378881
