Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0142253521127
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.110850286907
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00882107459572
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.230443401148
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0317110067814
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.333322900365
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.18211789254
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0265519040167
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0619561815336
