Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.0085598333126
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.100898743625
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00814000497574
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.235741385744
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0337573081229
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.353417713646
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.189443649708
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0272188705063
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0428224903595
