Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Crenarchaeota;Thermoprotei;Other;Other;Other	1.30695036203e-06	0.0	0.0	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00368821392164	0.0446201833653	0.0032839084442	0.0434352965817
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	1.43764539823e-05	0.000163945370698	9.43651851782e-06	0.000111406834364
Archaea;Euryarchaeota;Other;Other;Other;Other	2.61390072405e-06	2.70425353729e-05	1.34807407397e-06	1.44828884673e-05
Archaea;Other;Other;Other;Other;Other	0.0	5.91555461282e-06	0.0	4.45627337455e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.013526936247	4.90145953634e-05	0.0120585225917	8.13269890855e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	4.83571633949e-05	8.45079230403e-07	4.44864444411e-05	2.22813668727e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	0.0	4.04422222192e-06	1.11406834364e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000407768512952	4.22539615202e-06	0.000300620518496	1.44828884673e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	1.30695036203e-06	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000107169929686	7.60571307363e-06	0.00012537088888	3.34220503091e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	1.96042554304e-05	8.45079230403e-07	1.75249629617e-05	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0427699505973	0.000331271058318	0.0418132135525	0.000335334571435
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.00113312596388	1.77466638385e-05	0.00108115540733	2.11672985291e-05
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	1.34807407397e-06	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.000799853621559	1.52114261473e-05	0.000723915777724	7.79847840546e-06
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	0.0	0.0	3.34220503091e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0737603575816	0.000583949748209	0.0642815641434	0.000652844049371
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	2.61390072405e-06	0.0	1.34807407397e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	9.01795749797e-05	8.45079230403e-07	5.66191111069e-05	5.57034171818e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	2.22181561544e-05	1.01409507648e-05	1.61768888877e-05	8.91254674909e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	1.43764539823e-05	1.01409507648e-05	2.69614814795e-05	5.57034171818e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.023108189351	0.0014036766017	0.0222607471835	0.00120542194781
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	4.83571633949e-05	2.53523769121e-06	2.42653333315e-05	1.11406834364e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0173327757012	0.0134959153095	0.0167336434802	0.0131315235664
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	0.0	2.53523769121e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	1.30695036203e-06	8.45079230403e-07	2.69614814795e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	1.30695036203e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000792011919387	0.000588175144361	0.000674037036987	0.00063724709256
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.446181091042	0.625456659689	0.447206049078	0.645221593764
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	2.61390072405e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0100190814753	0.000102254586879	0.00981667540668	0.000160425841484
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	6.53475181013e-06	0.0	4.04422222192e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00399665420707	0.000214650124522	0.00287679007386	0.000167110251545
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	3.92085108608e-06	0.0	1.34807407397e-06	1.11406834364e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00139582298664	0.000829022725026	0.00129549918509	0.000788760387295
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000691376741511	0.000473244369026	0.000725263851798	0.000436714790706
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.067613770029	0.0993897682877	0.0703937319948	0.0953553376685
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00716600883498	0.00839586215406	0.00662578407358	0.00796001831528
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0255691768827	0.0171027134649	0.0228040210353	0.0171120897583
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000769793763233	0.00058733006513	0.000622810222176	0.000557034171818
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	0.0	1.34807407397e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000352876597747	0.000283101542185	0.000279051333313	0.000275174880878
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	2.61390072405e-06	8.45079230403e-07	6.74037036987e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	0.0	0.0	1.11406834364e-06
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.43764539823e-05	2.11269807601e-05	1.34807407397e-05	1.55969568109e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00308440285438	0.00500371412322	0.00278781718498	0.00490635698538
Bacteria;Other;Other;Other;Other;Other	0.0189468593983	0.0193354127916	0.0158803125914	0.0163868312665
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	0.0	1.69015846081e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000150299291633	0.00110451855414	0.000159072740729	0.00101157405602
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Other	2.61390072405e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.61390072405e-06	3.29580899857e-05	4.04422222192e-06	2.450950356e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	3.38031692161e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	0.0	8.45079230403e-07	0.0	1.11406834364e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	0.0	0.0	1.34807407397e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000388164257522	0.00310566617173	0.00040711837034	0.0028007678159
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00957733225292	0.069945517742	0.0104853201474	0.0673142374592
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	0.0	8.45079230403e-07	1.34807407397e-06	2.22813668727e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	2.69614814795e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	0.0	0.0	1.34807407397e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Conchiformibius	0.0	8.45079230403e-07	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0202773348668	0.0012786048756	0.0188312467393	0.0013480226958
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000371173902815	3.21130107553e-05	0.000331626222198	2.89657769346e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.000133308936927	1.52114261473e-05	0.000132111259249	1.225475178e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0233369056643	0.00142649374092	0.0236061251094	0.00155635347606
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.000589434613273	3.38031692161e-05	0.00049878740737	4.45627337455e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	9.27934757038e-05	9.29587153444e-06	0.00010514977777	7.79847840546e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.000388164257522	2.61974561425e-05	0.000424643333302	2.67376402473e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00828998614633	0.0532543578623	0.00775681822165	0.0477032924062
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000142457589461	0.000745359881216	0.00011189014814	0.000697406783117
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00138144653266	0.0012701540833	0.00116203985177	0.00117311396585
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	0.0	3.34220503091e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.139767885616	0.00812036632494	0.160260393988	0.00777731110693
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000220874611182	1.69015846081e-05	0.000208951481466	1.67110251545e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	5.61988655671e-05	1.2676188456e-05	4.71825925891e-05	8.91254674909e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000590741563635	0.000478314844408	0.000459693259225	0.000393266125304
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0271675771754	0.0177238466992	0.0271798694795	0.0167299643164
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	0.0	8.45079230403e-07	1.34807407397e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.17625532582e-05	2.70425353729e-05	1.34807407397e-06	4.67908704327e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00222181561544	0.00113747664412	0.00189539214801	0.00102271473946
Unclassified;Other;Other;Other;Other;Other	0.00132786156782	0.00165635529159	0.00103936511103	0.00121879076794
