Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00379580023069	0.0455710621285	0.00335222914238	0.0442687242057
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	4.04238576218e-06	0.000114428279042	6.92323242953e-06	7.41462346261e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0137548912868	4.85453305027e-05	0.0122250438241	7.98497911358e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	6.73730960363e-06	8.66880901834e-07	1.5231111345e-05	1.14071130194e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	0.0	4.15393945772e-06	1.14071130194e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000109144415579	0.0	5.67705059221e-05	3.42213390582e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000106449491737	7.8019281165e-06	0.000126002830217	3.42213390582e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0433626720709	0.000328547861795	0.0422981808514	0.000334228411468
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.000688553041491	9.53568992017e-06	0.000594013342454	1.25478243213e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.000295094160639	5.201285411e-06	0.000281083236639	1.14071130194e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0752072396434	0.000586878370541	0.0653539294883	0.000653627576011
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	4.58137053047e-05	0.0	2.63082832322e-05	2.28142260388e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	8.08477152436e-06	7.8019281165e-06	8.30787891543e-06	5.7035565097e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	1.4822081128e-05	1.0402570822e-05	2.76929297181e-05	5.7035565097e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0237476688909	0.00143122036893	0.0228120508553	0.00122968678349
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.07796953658e-05	8.66880901834e-07	8.30787891543e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0167233498981	0.0125004226044	0.0161505166116	0.0121474346544
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	1.34746192073e-06	8.66880901834e-07	2.76929297181e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000750536289844	0.000542667444548	0.000639706676488	0.00055894853795
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.459973643645	0.641511805618	0.459290008668	0.66059161851
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0103296430843	0.000104892589122	0.0100829957104	0.000164262427479
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00410975885821	0.000220187749066	0.00294514307552	0.000169965983989
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000460831976888	0.000390096405825	0.000384931723082	0.000351339080997
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000392111418931	0.000277401888587	0.000391854955511	0.000266926444654
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0689738807981	0.10176661659	0.0716374552413	0.0974441222569
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00479022712818	0.00583584223114	0.00446686956353	0.00543434864244
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0263334483168	0.017520529907	0.0233936023794	0.0175007927944
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000392111418931	0.000289538221212	0.000286621822582	0.000276052135069
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000128008882469	0.000118762683551	0.00012184889076	9.92418832687e-05
Bacteria;Firmicutes;Clostridia;Other;Other;Other	0.0	3.46752360733e-06	2.76929297181e-06	2.28142260388e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.000991731973654	0.00198168974159	0.000952636782303	0.00202476256094
Bacteria;Other;Other;Other;Other;Other	0.00696233574439	0.00819722580774	0.00574489827002	0.00630014852061
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	4.58137053047e-05	0.000351953646144	3.46161621476e-05	0.000295444227202
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.69492384145e-06	3.38083551715e-05	4.15393945772e-06	2.39549373407e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	3.46752360733e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000246585531493	0.00206837783177	0.000249236367463	0.00185593728826
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00986342125972	0.0716832486535	0.010760087842	0.0688487713399
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	0.0	8.66880901834e-07	1.38464648591e-06	2.28142260388e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0208102019037	0.00130292199546	0.0192452015076	0.00136771285103
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	6.19832483534e-05	2.6006427055e-06	5.53858594362e-05	3.42213390582e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	5.65934006705e-05	5.201285411e-06	5.95397988939e-05	3.42213390582e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0232760572186	0.00141041522728	0.0234545268248	0.00153996025762
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.000289704312956	1.73376180367e-05	0.000256159599893	2.96584938504e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	3.90763957011e-05	2.6006427055e-06	3.18468691758e-05	2.28142260388e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.000146873349359	7.8019281165e-06	0.000155080406421	1.14071130194e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00852539157243	0.0545086042264	0.00794371688964	0.0487494381997
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	5.79408625912e-05	0.00035455428885	4.29240410631e-05	0.000303429206316
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000436577662315	0.000462914401579	0.000402932127399	0.000440314562549
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.143631355978	0.00830992032498	0.164116609388	0.00792908425978
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	9.8364720213e-05	6.93504721467e-06	8.8617375098e-05	5.7035565097e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	3.90763957011e-05	4.33440450917e-06	3.32315156617e-05	2.28142260388e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000533594920608	0.000432573570015	0.000391854955511	0.000349057658393
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0280083434842	0.0181793593924	0.0279144731559	0.0171289209099
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.21271572865e-05	2.77401888587e-05	1.38464648591e-06	4.79098746815e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000330128170578	0.000197648845618	0.000279698590153	0.000151714603158
Unclassified;Other;Other;Other;Other;Other	0.00101733375015	0.00123963968962	0.000786479203994	0.000898880505928
