Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00379984261645	0.0456854904075	0.00335915237481	0.0443428704403
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0137616285964	4.94122114045e-05	0.0122402749354	8.09905024377e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	0.0	4.15393945772e-06	1.14071130194e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000109144415579	0.0	5.67705059221e-05	3.42213390582e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.000106449491737	7.8019281165e-06	0.000126002830217	3.42213390582e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0433626720709	0.000328547861795	0.0422981808514	0.000334228411468
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000688553041491	9.53568992017e-06	0.000594013342454	1.25478243213e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.000295094160639	5.201285411e-06	0.000281083236639	1.14071130194e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0752072396434	0.000586878370541	0.0653539294883	0.000653627576011
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	4.58137053047e-05	0.0	2.63082832322e-05	2.28142260388e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.29068526523e-05	1.82044989385e-05	3.60008086335e-05	1.14071130194e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0237584485862	0.00143208724983	0.0228203587342	0.00122968678349
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0167233498981	0.0125004226044	0.0161505166116	0.0121474346544
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	1.34746192073e-06	8.66880901834e-07	2.76929297181e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.460724179935	0.642054473062	0.459929715344	0.661150567048
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0103296430843	0.000104892589122	0.0100829957104	0.000164262427479
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00410975885821	0.000220187749066	0.00294514307552	0.000169965983989
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000460831976888	0.000390096405825	0.000384931723082	0.000351339080997
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0693659922171	0.102044018478	0.0720293101968	0.0977110487015
Bacteria;Firmicutes;Bacilli;Other;Other	0.00479022712818	0.00583584223114	0.00446686956353	0.00543434864244
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0267255597357	0.0178100681282	0.023680224202	0.0177768449294
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000128008882469	0.000118762683551	0.00012184889076	9.92418832687e-05
Bacteria;Firmicutes;Clostridia;Other;Other	0.0	3.46752360733e-06	2.76929297181e-06	2.28142260388e-06
Bacteria;Firmicutes;Other;Other;Other	0.000991731973654	0.00198168974159	0.000952636782303	0.00202476256094
Bacteria;Other;Other;Other;Other	0.00696233574439	0.00819722580774	0.00574489827002	0.00630014852061
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	4.58137053047e-05	0.000351953646144	3.46161621476e-05	0.000295444227202
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.69492384145e-06	3.38083551715e-05	4.15393945772e-06	2.39549373407e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	3.46752360733e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0101100067912	0.0737516264853	0.0110093242094	0.0707047086281
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	0.0	8.66880901834e-07	1.38464648591e-06	2.28142260388e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.020872185152	0.00130552263816	0.019300587367	0.00137113498493
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	5.65934006705e-05	5.201285411e-06	5.95397988939e-05	3.42213390582e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0235657615316	0.00142775284532	0.0237106864246	0.00156961875147
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	3.90763957011e-05	2.6006427055e-06	3.18468691758e-05	2.28142260388e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	0.000146873349359	7.8019281165e-06	0.000155080406421	1.14071130194e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00858333243503	0.0548631585152	0.0079866409307	0.049052867406
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000436577662315	0.000462914401579	0.000402932127399	0.000440314562549
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.143729720698	0.00831685537219	0.164205226764	0.00793478781629
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	3.90763957011e-05	4.33440450917e-06	3.32315156617e-05	2.28142260388e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0285419384048	0.0186119329624	0.0283063281114	0.0174779785683
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	1.21271572865e-05	2.77401888587e-05	1.38464648591e-06	4.79098746815e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000330128170578	0.000197648845618	0.000279698590153	0.000151714603158
Unclassified;Other;Other;Other;Other	0.00101733375015	0.00123963968962	0.000786479203994	0.000898880505928
