Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00387451637438	0.0463500813725	0.00341048707122	0.0449383942812
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0140527000364	5.65762360361e-05	0.0125220657807	7.77762041962e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0417874582511	0.000307633283446	0.04069283021	0.000300657266967
Bacteria;Bacteroidetes;Other;Other	2.2045612372e-05	0.0	2.68319893802e-05	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0762984865687	0.000589630459938	0.0661761590713	0.000659356477365
Bacteria;Firmicutes;Bacilli;Bacillales	0.510561226177	0.666364632073	0.507106240556	0.683879198464
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0845959039252	0.103843913237	0.0857211450198	0.0992087722272
Bacteria;Firmicutes;Bacilli;Other	0.00257382524443	0.00317622525121	0.00240075694454	0.00263510423172
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0269852073941	0.0179346668234	0.0239058903278	0.0178560234768
Bacteria;Firmicutes;Other;Other	9.78274049007e-05	0.000236912988401	8.47325980427e-05	0.00023216777372
Bacteria;Other;Other;Other	0.000914892913438	0.00109970058795	0.000802135261471	0.00088688089561
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.0	2.56361069538e-05	0.0	1.62517441604e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.7557015465e-06	3.44761438345e-05	4.23662990213e-06	2.43776162406e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.010196095722	0.0741537653695	0.0110929092938	0.0708866255111
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0212216576096	0.00132246951734	0.0195859400376	0.00138952412571
Bacteria;Proteobacteria;Betaproteobacteria;Other	2.2045612372e-05	5.30402212838e-06	2.96564093149e-05	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0223749187068	0.0013481056243	0.0224922681504	0.0014638178133
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00868321557302	0.0554508993412	0.0080778410134	0.049472630902
Bacteria;Proteobacteria;Gammaproteobacteria;Other	7.1648240209e-05	0.000129948542145	5.2251768793e-05	0.000128853114415
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.175575390483	0.0273873182599	0.195754896838	0.0257810704327
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	1.24006569592e-05	2.8288118018e-05	1.41220996738e-06	4.87552324812e-05
Bacteria;Proteobacteria;Other;Other	1.6534209279e-05	5.74602397241e-05	1.1297679739e-05	4.99160713498e-05
Unclassified;Other;Other;Other	5.92475832497e-05	9.63564019989e-05	4.80151388909e-05	6.3846137773e-05
