Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00387038282206	0.0462457689373	0.00340342602138	0.0448722264657
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	4.13355231975e-06	0.000104312435191	7.06104983689e-06	6.61678155102e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0139066478544	4.86202028435e-05	0.0123766081541	7.42936875904e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	3.72019708777e-05	0.0	1.69465196085e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000108850211087	7.95603319257e-06	0.000128511107031	3.4825166058e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0417874582511	0.000307633283446	0.04069283021	0.000300657266967
Bacteria;Bacteroidetes;Other;Other;Other;Other	2.2045612372e-05	0.0	2.68319893802e-05	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0762984865687	0.000589630459938	0.0661761590713	0.000659356477365
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0242570628631	0.00145595407424	0.0232153196537	0.00125022346148
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0155090883037	0.0106071602531	0.0150993489712	0.0102560114041
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000628299952602	0.000355369482601	0.000514044428126	0.000367985921346
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.470166775058	0.653946148263	0.468277527503	0.672004977677
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0105626040277	0.000106964446256	0.0102837129824	0.000167160797078
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00417902139527	0.00022365293308	0.002986824081	0.000172964991421
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	1.37785077325e-05	5.48082286599e-05	5.64883986951e-06	4.41118770068e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000132273674232	7.77923245496e-05	0.000131335526966	6.61678155102e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0697082263203	0.103380695304	0.0723136235896	0.0987583667461
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00257382524443	0.00317622525121	0.00240075694454	0.00263510423172
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0268791128846	0.0178321223956	0.0238225699397	0.0177817297892
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	8.40488971682e-05	8.66323614302e-05	6.21372385646e-05	5.804194343e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	2.2045612372e-05	1.59120663851e-05	2.11831495107e-05	1.62517441604e-05
Bacteria;Firmicutes;Other;Other;Other;Other	9.78274049007e-05	0.000236912988401	8.47325980427e-05	0.00023216777372
Bacteria;Other;Other;Other;Other;Other	0.000914892913438	0.00109970058795	0.000802135261471	0.00088688089561
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.0	2.56361069538e-05	0.0	1.62517441604e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.7557015465e-06	3.44761438345e-05	4.23662990213e-06	2.43776162406e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000129517972685	0.00115450881661	0.000134159946901	0.000950727033383
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0100665777494	0.0729992565529	0.0109587493469	0.0699358984777
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0212216576096	0.00132246951734	0.0195859400376	0.00138952412571
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	2.2045612372e-05	5.30402212838e-06	2.96564093149e-05	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0223749187068	0.0013481056243	0.0224922681504	0.0014638178133
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00867632631915	0.0553571949502	0.00807219217353	0.0494157497974
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	6.88925386625e-06	9.37043909347e-05	5.64883986951e-06	5.68811045614e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	7.1648240209e-05	0.000129948542145	5.2251768793e-05	0.000128853114415
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.146477937853	0.00844665523945	0.166954286763	0.00803648748732
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000457446456719	0.000402221678069	0.000330457132366	0.000313426494522
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0286400061728	0.0185384413424	0.0284701529423	0.0174311564509
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.24006569592e-05	2.8288118018e-05	1.41220996738e-06	4.87552324812e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	1.6534209279e-05	5.74602397241e-05	1.1297679739e-05	4.99160713498e-05
Unclassified;Other;Other;Other;Other;Other	5.92475832497e-05	9.63564019989e-05	4.80151388909e-05	6.3846137773e-05
