Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.21681780709	0.293423271501	0.0303592981153	0.0190362879239
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0	0.0	0.00343514993965	0.00902240729724
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000934322616103	0.00120452902915	0.247052269984	0.0937933769582
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000879362462215	0.00096362322332	0.154860272955	0.159230616696
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.000989282769992	0.00072271741749	0.0148547024417	0.0340075351973
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00555097554273	0.00361358708745	0.00733450933061	0.00872496529843
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.435724100027	0.335340881715	0.263763810231	0.277810826889
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000109920307777	0.0	0.00584903908644	0.0158635732699
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	5.49601538884e-05	0.0	0.00204252158574	0.00535395597858
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0657323440506	0.0721914398137	0.0782657134899	0.103807257585
Bacteria;Firmicutes;Bacilli;Other;Other	0.00164880461665	0.00160603870553	9.28418902609e-05	9.91473329367e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0120912338555	0.0114028748093	0.0181970104911	0.0751536783661
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.137345424567	0.146631333815	0.0200538482964	0.0222090025778
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.000494641384996	0.00096362322332	0.0171757496983	0.0134840372794
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.000164880461665	8.03019352766e-05	0.00278525670783	0.00277612532223
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.108711184391	0.115955994539	0.0181041686009	0.0180448145945
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.0057158560044	0.00570143740464	0.103704391421	0.129883006147
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.00703489969772	0.0101983457801	0.0120694457339	0.0116993852865
