Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0463838942049	0.0449685787431	0.00389091030107	0.00342032336828
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.88344981101e-05	7.45766898903e-05	0.0139620726377	0.0124171374109
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000286791688901	0.000290149934105	0.0402333436869	0.0391888379281
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000588677677218	0.000657207079658	0.0765438843654	0.0663525688645
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00146237124341	0.00125498585956	0.0243812814767	0.0233258099476
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0103280524003	0.0100620268313	0.0156343598163	0.0152550967506
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000284127989004	0.000223730069671	0.000550495862268	0.0004857768239
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.656538095792	0.674366709898	0.4729466643	0.470767456362
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000107435895842	0.000167797552253	0.0106299780356	0.0103433533089
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000224638691306	0.000173623856151	0.00420567745657	0.0030041461478
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000213983891719	0.00015031864056	0.000262074856344	0.000227264011181
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.103541566593	0.0989294749218	0.0697590575289	0.072399211962
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00213539941736	0.00164884400304	0.0012452022275	0.00123432766073
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0178316950099	0.0177702268879	0.0269604308566	0.0238669823743
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00101486966072	0.000797038373203	0.00010677123777	8.66444042629e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0733210033625	0.0702023009239	0.0101307878331	0.0110223045423
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00131142824925	0.00138549506687	0.0211698245069	0.0195546477621
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0013203072489	0.00144725388818	0.0221571117964	0.0222448854944
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0555780983491	0.0495818461693	0.00873166862645	0.00811900679946
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0084652382724	0.00804845620426	0.147265269674	0.167770554254
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000393339684778	0.0003018025419	0.000410445277661	0.000278398413697
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0186201501794	0.0174975558655	0.0288226876401	0.0286352654089
