Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0478843791653	0.00414145118895	0.0466029121829	0.00362961392696
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.000156809450383	8.49005983794e-06	0.000119780594993	1.20642438218e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	2.50895120613e-05	0.0101184533149	3.85500765494e-05	0.00907403481741
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	0.0	1.37678844819e-06	5.17039020935e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.0	3.39602393518e-05	0.0	1.20642438218e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	8.36317068709e-06	0.00010527674199	1.37678844819e-06	9.99608773807e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.00027180304733	0.0426744367694	0.000269850535846	0.0412993535289
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.0	1.52821077083e-05	1.37678844819e-06	1.37877072249e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.04539633589e-06	2.8866203449e-05	0.0	3.61927314654e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.00044220265008	0.0662751051069	0.000477745591523	0.0576257223466
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	5.43606094661e-05	6.45244547684e-05	6.05786917205e-05	6.72150727215e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	1.04539633589e-05	2.03761436111e-05	4.13036534458e-06	3.27458046592e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00142905679116	0.0252715121136	0.00123635602648	0.0240785072049
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0110749287824	0.0164995822891	0.0106825015695	0.0162040029161
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000121265974963	0.0004295970278	0.000121157383441	0.00032056419298
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.668365784178	0.49821369141	0.687506195548	0.494330667135
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	9.72218592374e-05	0.0107840740062	0.000150069940853	0.0105200206126
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000180853566108	0.00358789928751	0.000151446729301	0.00251108617834
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00101194365314	0.000278473962684	0.000812305184435	0.000241284876436
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	3.44980790842e-05	6.62224667359e-05	3.16661343085e-05	4.30865850779e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0955910409534	0.0645363408521	0.0910883237325	0.0667583549197
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00120116038993	0.00164197757266	0.000889405337533	0.00158558633087
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0170953662807	0.0267912328246	0.0170267427388	0.0239837167178
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000114993596947	0.000144331017245	8.81144606844e-05	0.000117195511412
Bacteria;Firmicutes;Other;Other;Other;Other	0.000188171340459	0.000101880718055	0.000188620017403	0.000125812828427
Bacteria;Other;Other;Other;Other;Other	0.00328254449468	0.00296472889541	0.00216018107522	0.00227841861892
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	1.04539633589e-05	1.69801196759e-06	5.50715379278e-06	3.44692680623e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.44980790842e-05	3.39602393518e-06	2.20286151711e-05	5.17039020935e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	4.18158534354e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00160050179024	0.000205459448078	0.00133273121785	0.000189580974343
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0674688341217	0.00953773322194	0.0643194259343	0.0104407412961
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	1.04539633589e-06	0.0	2.75357689639e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00119279721925	0.0202980350606	0.00123635602648	0.0187185360212
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	5.22698167943e-06	5.43363829628e-05	1.37678844819e-06	4.30865850779e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.0	1.35840957407e-05	0.0	5.17039020935e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.000324072864125	0.00570871623503	0.000356588208082	0.00552714713379
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.053376891514	0.00865306898683	0.0474675353284	0.00810717184826
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000396205211301	5.60343949304e-05	0.000353834631186	5.51508288997e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000117084389619	8.6598610347e-05	0.000121157383441	7.4108926334e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0084363484306	0.151797175866	0.00803493738366	0.173592404352
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.0	5.09403590277e-06	0.0	8.61731701558e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	8.36317068709e-06	0.000151123065115	9.63751913736e-06	0.000149941316071
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000691006978021	0.000942396642012	0.000590642244275	0.000803133945852
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0169782818911	0.0271664934694	0.0159129208842	0.0269101575763
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.03164937407e-05	1.18860837731e-05	4.13036534458e-05	1.72346340312e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000123356767635	2.37721675462e-05	0.000107389498959	1.89580974343e-05
Unclassified;Other;Other;Other;Other;Other	0.000557196247027	0.00048563142273	0.000373109669461	0.000339522290414
