Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00396804203324	0.0460143499172	0.00352473365235	0.0473424724089
Archaea;Euryarchaeota;Other;Other;Other	0.0	8.49107527338e-06	0.0	4.60082336335e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0127658653117	5.94375269137e-05	0.0113254946878	4.14074102701e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	1.21301075334e-06	4.4280573522e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	5.34076228556e-05	1.21301075334e-06	3.24724205828e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.000114032492043	3.63903226002e-06	0.000126937644096	8.28148205403e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0450154088209	0.000320234838882	0.043690165875	0.000329418952816
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000155892520768	1.21301075334e-06	0.000138745797036	4.60082336335e-06
Bacteria;Bacteroidetes;Other;Other;Other	0.000199195998759	2.42602150668e-06	0.000177122294088	1.84032934534e-06
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	3.63903226002e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0685147628774	0.000539789785236	0.0597418737767	0.000479405794461
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	8.6606955982e-06	0.0	2.9520382348e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.16517389955e-05	1.09170967801e-05	3.83764970524e-05	1.380247009e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0240810641108	0.00122877989313	0.0230318023079	0.00144465853609
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.016316750507	0.0108552332316	0.0159100100665	0.0112241686772
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	0.0	0.0	0.0	9.2016467267e-07
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.465796747909	0.664050606809	0.464017605956	0.644355433848
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0102831325736	0.000160117419441	0.0100590702851	0.000101218113994
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00419610701733	0.000169821505468	0.00303617132449	0.000222679850786
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000316115389334	0.000128579139854	0.000311440033771	0.00013434404221
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0718953210592	0.100451846506	0.0743072304272	0.104883129885
Bacteria;Firmicutes;Bacilli;Other;Other	0.00318280563234	0.00331151935662	0.00292546989069	0.0038113220742
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0279292998549	0.0184486805476	0.0247144641017	0.0184732259685
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	0.0	1.4760191174e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000112589042777	8.61237634872e-05	0.000119557548509	9.01761379216e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	1.44344926637e-06	1.21301075334e-06	4.4280573522e-06	9.2016467267e-07
Bacteria;Firmicutes;Clostridia;Other;Other	1.587794193e-05	9.70408602672e-06	7.380095587e-06	6.44115270869e-06
Bacteria;Firmicutes;Other;Other;Other	0.000469121011569	0.000898840968225	0.000392621085228	0.00092016467267
Bacteria;Other;Other;Other;Other	0.00680008949385	0.00595224376664	0.00548488704026	0.00807904582604
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	0.0	0.0	0.0	1.84032934534e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	1.73213911964e-05	0.000127366129101	1.91882485262e-05	0.00013434404221
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.88689853273e-06	2.18341935601e-05	4.4280573522e-06	3.31259282161e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	0.0	3.68065869068e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00973462185238	0.0676872130471	0.0105904371673	0.0709290534634
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	0.0	2.42602150668e-06	0.0	9.2016467267e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	0.0	2.9520382348e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0202126200769	0.00129792150607	0.0186878780454	0.00125050379016
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.44344926637e-05	0.0	4.4280573522e-06	9.2016467267e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0198864005427	0.00131975569963	0.0198214607276	0.00117781078102
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	2.59820867946e-05	1.21301075334e-06	2.06642676436e-05	2.76049401801e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	4.04165794583e-05	2.42602150668e-06	3.83764970524e-05	2.76049401801e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00868812113426	0.0492991830373	0.00808710874423	0.0550930194468
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000334880229797	0.000440322903463	0.000315868091124	0.000391069985885
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	2.42602150668e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.148060365048	0.00811989398286	0.169142934739	0.00849311992874
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	2.02082897291e-05	3.63903226002e-06	2.50923249958e-05	8.28148205403e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0293121242521	0.0177948677515	0.028941782854	0.0189452704456
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	1.29910433973e-05	4.73074193803e-05	2.9520382348e-06	2.94452695254e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000373853359989	0.000218341935601	0.000382288951406	0.000246604132276
Unclassified;Other;Other;Other;Other	0.00104938761665	0.000893988925212	0.000785242170457	0.00128178938903
