Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00400995432944	0.0461029701023	0.00353092520736	0.0475204041647
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0128280320502	6.02380015736e-05	0.0113934185353	4.02144646753e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0453809824094	0.000320859559402	0.04397838564	0.000321715717403
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0693216444929	0.000540912667191	0.0603525827481	0.000486314456539
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0243287221798	0.00122688827695	0.0231766632082	0.00145613770929
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0155547421973	0.0101703874902	0.015237703984	0.0105735985493
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000411578890119	9.09716758458e-05	0.00032385556042	7.29471684808e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.473664095769	0.672666699449	0.470811018286	0.654577388061
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0104702729797	0.000162273800157	0.0102149441349	0.00010287421196
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00426572121116	0.000172108575924	0.00307812715529	0.000225388046204
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0720101366001	0.101339988198	0.0744343023012	0.106109138316
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00198292829561	0.0024451711251	0.00194763135642	0.00291321063869
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0277683457615	0.0182287568843	0.0245440533522	0.0182629782833
Bacteria;Other;Other;Other;Other;Other	9.70150240994e-05	0.00013891620771	9.74565343857e-05	0.000168339619571
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000164631556047	0.00121951219512	0.000134939816842	0.00146642513049
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00965887459632	0.0668285306845	0.0105343017014	0.0700302169617
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0202393919216	0.00129327301338	0.018671172657	0.0012429075245
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0192236740178	0.00125639260425	0.0189710389166	0.00113255155167
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00859611910505	0.0488542486231	0.00800343047001	0.0546813845373
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000177860877516	0.000781864673485	0.000143935804631	0.000887523883184
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.150207185873	0.00816409323367	0.171199644958	0.00858906147856
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000862845744642	0.000569187647522	0.00069868838498	0.000660265396762
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0287752441177	0.0173657553108	0.0285217792864	0.0184790141284
