Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0038744790052	0.044937298817	0.046349098026	0.00341044372485
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0140525645	7.7774308244e-05	5.65750357351e-05	0.0125219066287
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0418091006166	0.000300649937839	0.00030762675681	0.0407191446635
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0762440150184	0.000659340404217	0.000587849980685	0.0661357766138
Bacteria;Firmicutes;Bacilli;Bacillales	0.511020633116	0.684211931508	0.66678364734	0.507522040787
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0846074885467	0.0993027010901	0.10392745666	0.0857299408715
Bacteria;Firmicutes;Bacilli;Other	0.00193861734008	0.00137207809469	0.00167603543365	0.00186126908048
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0269849471255	0.0178555882001	0.017934286328	0.0239055864904
Bacteria;Firmicutes;Other;Other	0.000272811821846	0.00109812679998	0.00127028634924	0.000214653186823
Bacteria;Other;Other;Other	0.000945196514071	0.000856678201254	0.00104752214603	0.000826132330865
Bacteria;Proteobacteria;Alphaproteobacteria;Other	2.75567496814e-06	2.55378325577e-05	2.2099623334e-05	2.82438403715e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.75567496814e-06	2.43770219869e-05	3.44754124011e-05	4.23657605572e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0101932417071	0.0708756110217	0.0741557280898	0.0110899439219
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0212214529296	0.00138949025325	0.00132244146031	0.0195856911056
Bacteria;Proteobacteria;Betaproteobacteria;Other	2.20453997451e-05	0.0	5.30390960016e-06	2.965603239e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0223747029038	0.00146378212979	0.00134807702338	0.0224919822798
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00870242154938	0.0494749073383	0.0554567947944	0.0080975090345
Bacteria;Proteobacteria;Gammaproteobacteria;Other	4.96021494265e-05	0.000109116193656	0.00010254225227	3.10682244086e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.175573697082	0.025780441967	0.0273867372205	0.195752408847
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	1.24005373566e-05	4.87540439738e-05	2.82875178675e-05	1.41219201857e-06
Bacteria;Proteobacteria;Other;Other	1.9289724777e-05	6.61662025359e-05	7.77906741358e-05	1.27097281672e-05
Unclassified;Other;Other;Other	7.57810616238e-05	6.96486342483e-05	0.000119337966004	5.36632967058e-05
