Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00397339877528	0.0460503691102	0.00352184029098	0.0473992340952
Archaea;Euryarchaeota;Other;Other;Other	0.0	2.43035513564e-06	0.0	9.2211026779e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0127825946034	5.95437008233e-05	0.0113346754094	4.14949620506e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	1.21517756782e-06	4.43743001803e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	3.76214013683e-05	0.0	1.77497200721e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.000112864204105	3.64553270347e-06	0.000125727183844	8.29899241011e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.045083461632	0.000319591700337	0.0437486225478	0.000327349145065
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000121546065959	1.21517756782e-06	0.000100581747075	3.68844107116e-06
Bacteria;Bacteroidetes;Other;Other;Other	0.00014469769757	1.21517756782e-06	0.000127206327184	9.2211026779e-07
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0686489286582	0.000540754017681	0.0598431812232	0.000480419449519
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	5.78790790281e-06	0.0	1.47914333934e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.17046546355e-05	1.09365981104e-05	3.84577268229e-05	1.38316540169e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0241355759547	0.0012309748762	0.0230746360938	0.00144586889989
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0163247942399	0.0108175107088	0.0159007908979	0.0112036397536
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.466926447266	0.665229516663	0.464987937586	0.64570771502
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0103082639749	0.000160403438953	0.0100803618576	0.000101432129457
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00420202113744	0.000170124859495	0.00304111870569	0.000222228574537
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000217046546355	9.59990278579e-05	0.000254412654367	0.000101432129457
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.071940801278	0.100589968709	0.0743506190954	0.105075387125
Bacteria;Firmicutes;Bacilli;Other;Other	0.00305601537268	0.00323237233041	0.00282220549147	0.00374837823857
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0278832463218	0.0183941428441	0.0246795066169	0.0184283737018
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	7.23488487851e-05	4.37463924416e-05	7.98737403246e-05	4.88718441929e-05
Bacteria;Firmicutes;Clostridia;Other;Other	1.01288388299e-05	7.29106540693e-06	2.95828667869e-06	3.68844107116e-06
Bacteria;Firmicutes;Other;Other;Other	0.000315440980703	0.000730321718261	0.000258850084385	0.000718323898608
Bacteria;Other;Other;Other;Other	0.00577343813305	0.00512561898107	0.00464746837222	0.00697023151423
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	1.01288388299e-05	9.59990278579e-05	1.47914333934e-05	9.6821578118e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.8939539514e-06	2.0658018653e-05	4.43743001803e-06	3.31959696404e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	0.0	3.68844107116e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00975407179321	0.0677680226023	0.0106039785998	0.0710292318176
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	0.0	2.43035513564e-06	0.0	9.2211026779e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0202432078901	0.00129659446487	0.0187022883827	0.00125130363339
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	4.34093092711e-06	0.0	2.95828667869e-06	9.2211026779e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.019890145508	0.00131603730595	0.0198353121806	0.00117569059143
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	2.17046546355e-05	1.21517756782e-06	1.77497200721e-05	2.76633080337e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	2.8939539514e-05	2.43035513564e-06	2.07080067508e-05	9.2211026779e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00870356650885	0.0493556520947	0.00809683063957	0.0551827668656
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000247433062845	0.000353616672236	0.000238142077634	0.000315361711584
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.148401958628	0.00812953792873	0.169469889819	0.00851015566143
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.88107006841e-05	3.64553270347e-06	2.51454367688e-05	8.29899241011e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0293779735377	0.0178205790321	0.0289941677378	0.0189816398625
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	1.30227927813e-05	4.73919251451e-05	1.47914333934e-06	2.95075285693e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000217046546355	0.000142175775435	0.00022482978758	0.000143849201775
Unclassified;Other;Other;Other;Other	0.000966580619769	0.000825105568551	0.000702593086188	0.00118122325304
