Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0038909804411	0.0449699411875	0.046385294512	0.00342041567709
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0139623243269	7.45789493924e-05	4.88359723997e-05	0.0124174725287
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0402340689588	0.00029015872498	0.000286800347002	0.0391898955694
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0765452641942	0.00065722699152	0.000588695449109	0.0663543596095
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0243817209892	0.00125502388274	0.00146241539168	0.0233264394723
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0153018421837	0.00991900026918	0.010185407989	0.0149600572721
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.473505695724	0.674610878505	0.656842052922	0.471265951523
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0106301696584	0.000167802636133	0.000107439139279	0.0103436324587
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00420575327079	0.000173629116554	0.000224645473039	0.00300422722469
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.070004367993	0.0990524977539	0.103728493304	0.0726014477108
Bacteria;Firmicutes;Bacilli;Other;Other	0.00157802414183	0.00179222537759	0.00227842009414	0.00152981216123
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0269609168625	0.0177707652849	0.0178322333401	0.0238676265042
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0102377436196	0.0710014904137	0.0743381171868	0.0111092487585
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0211702061277	0.00138553704418	0.00131146784062	0.0195551755094
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0221575112146	0.00144729773665	0.00132034710833	0.0222454858468
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00873182602908	0.0495833483851	0.0555797762247	0.00811922591789
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.147267924371	0.00804870005395	0.00846549383379	0.167775082101
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0292336598928	0.017799897687	0.0190140638721	0.028914444154
