Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.04634610727	0.04493422137	0.00387410535307	0.00341021737841
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.65713851327e-05	7.77689820156e-05	0.0140512092802	0.012521075567
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000308490834552	0.000300629348389	0.0418202233259	0.0407037333055
Bacteria;Bacteroidetes;Other;Other	0.0	0.0	2.20432737017e-05	2.68298675734e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000587812048644	0.000659295250521	0.0762380398019	0.0661327993719
Bacteria;Firmicutes;Bacilli;Bacillales	0.666417104358	0.683953821475	0.510913487039	0.50743046122
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.103865947032	0.0992297388587	0.0846048398763	0.0857411962732
Bacteria;Firmicutes;Bacilli;Other	0.00302922088828	0.00240039186281	0.0021685070504	0.00202494895265
Bacteria;Firmicutes;Clostridia;Clostridiales	0.017917218385	0.0178381151585	0.0269603014418	0.0238828184352
Bacteria;Firmicutes;Other;Other	0.000391580056465	0.000437595615222	0.000198389463315	0.000196281662774
Bacteria;Other;Other;Other	0.00103596349024	0.0008310834496	0.000931328313896	0.000795011339149
Bacteria;Proteobacteria;Alphaproteobacteria;Other	2.20981973175e-05	2.55360836469e-05	2.75540921271e-06	2.82419658668e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	3.44731878152e-05	2.43753525721e-05	2.75540921271e-06	4.23629488001e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0741668537647	0.0708893289349	0.0101991472008	0.0110934441925
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00132235612748	0.00138939509661	0.0212194063471	0.0195843912303
Bacteria;Proteobacteria;Betaproteobacteria;Other	5.30356735619e-06	0.0	2.20432737017e-05	2.96540641601e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00134799003636	0.0014636818854	0.0223725451026	0.022490489518
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0554779663294	0.0494982159563	0.0086933160661	0.00807720223789
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000113142770265	0.000116073107486	7.71514579559e-05	6.21323249069e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0273849700437	0.0257786764416	0.175556764874	0.195739417029
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.82856925663e-05	4.87507051441e-05	1.23993414572e-05	1.41209829334e-06
Bacteria;Proteobacteria;Other;Other	4.41963946349e-05	3.94648565452e-05	0.0	1.41209829334e-06
Unclassified;Other;Other;Other	9.63481403041e-05	6.38402091173e-05	5.92412980733e-05	4.80113419735e-05
