Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0478689278288	0.0041409905453	0.0465923526991	0.0036296733983
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.00015882469724	8.48563636333e-06	0.000119742841924	1.2058715609e-05
Archaea;Euryarchaeota;Other;Other;Other;Other	0.0	0.0	1.37635450488e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	2.50775837748e-05	0.0101148785451	3.85379261366e-05	0.00907159948527
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	0.0	1.37635450488e-06	5.16802097527e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.0	3.5639672726e-05	0.0	1.2058715609e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	8.3591945916e-06	0.000106919018178	1.37635450488e-06	0.000101637745847
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	0.0	1.69712727267e-06	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000273763622875	0.0426538997439	0.000271141837461	0.0412821515505
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.0	1.69712727267e-05	1.37635450488e-06	1.37813892674e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.04489932395e-06	3.22454181806e-05	0.0	3.96214941438e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000441992414031	0.0662456659612	0.000477595013192	0.0576010391168
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	5.43347648454e-05	6.78850909066e-05	6.05595982146e-05	6.71842726786e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	1.04489932395e-05	2.0365527272e-05	4.12906351463e-06	3.27307995101e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00142942227516	0.0252617394536	0.00123596634538	0.0240674736819
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0110748879345	0.0164994713449	0.0106818873124	0.0162189724941
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	1.04489932395e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000121208321578	0.000429373199984	0.000121119196429	0.000320417300467
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.668049068472	0.497954113073	0.687289503783	0.494105872078
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	9.71756371274e-05	0.0107784553087	0.000150022641032	0.010515200011
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000180767583043	0.00358602992714	0.000151398995536	0.00250993552032
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00101146254558	0.000285117381808	0.000813425512382	0.00025151035413
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	3.44816776904e-05	6.6187963634e-05	3.16561536122e-05	4.82348624359e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.09554872888	0.0645162932704	0.0910637431062	0.066738100201
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.0012173077124	0.00168694450903	0.000904264909704	0.00160897719697
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0170872386446	0.0267772741081	0.0170213761618	0.0239727266306
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000115983824958	0.000156135709085	9.08393973219e-05	0.00012058715609
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	0.0	0.0	1.72267365842e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	2.0897986479e-06	0.0	1.37635450488e-06	5.16802097527e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	0.0	1.37635450488e-06	0.0
Bacteria;Firmicutes;Other;Other;Other;Other	0.000198530871551	0.000110313272723	0.000206453175732	0.000132645871699
Bacteria;Other;Other;Other;Other;Other	0.00359131897642	0.00326018149079	0.00233980265829	0.00253405295154
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	2.0897986479e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	1.46285905353e-05	1.69712727267e-06	6.88177252439e-06	3.44534731685e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.44816776904e-05	3.39425454533e-06	2.33980265829e-05	5.16802097527e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	4.1795972958e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00160601026091	0.000205352399993	0.00133644022424	0.000189494102427
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0674398921664	0.00953276389056	0.0643019061134	0.0104359570227
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	1.04489932395e-06	0.0	2.75270900975e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	0.0	1.72267365842e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00119223012863	0.0202925507993	0.00123734269988	0.0187151266251
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	5.22449661975e-06	5.6005199998e-05	1.37635450488e-06	4.30668414606e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.0	1.35770181813e-05	0.0	5.16802097527e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.000323918790425	0.00570913614525	0.000356475816763	0.00552633709623
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0533546492795	0.00865025770878	0.0474553269737	0.00810690223655
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000398106642425	5.6005199998e-05	0.000360604880278	5.51255570696e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000125387918874	9.33419999966e-05	0.000129377323458	8.44110092628e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	2.75270900975e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00843233754428	0.151721481049	0.00803515759947	0.173519749592
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.0	6.78850909066e-06	0.0	1.72267365842e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	8.3591945916e-06	0.000151044327267	9.63448153414e-06	0.000151595281941
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000691723352455	0.000943602763602	0.000594585146107	0.000806211272143
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0169712548196	0.0271523392354	0.0159079053674	0.0268995491763
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	0.0	0.0	0.0	1.72267365842e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.03020803946e-05	1.18798909087e-05	4.12906351463e-05	1.72267365842e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00013479201279	4.0731054544e-05	0.000111484714895	3.27307995101e-05
Unclassified;Other;Other;Other;Other;Other	0.000625894695046	0.000544777854526	0.000411529996958	0.000377265531195
