Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00386758981778	0.0448305042445	0.0462041244969	0.00340055838072
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	6.88918742034e-06	0.000106794572514	0.000144973529071	9.88534413001e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0139437153388	7.42918765315e-05	4.86191713348e-05	0.012393397155
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000108849161241	3.48243171242e-06	7.95586440025e-06	0.00012850947369
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0417677654921	0.000300649937839	0.00030762675681	0.0406555960227
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	4.13351245221e-05	0.0	0.0	6.35486408358e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0762440150184	0.000659340404217	0.000587849980685	0.0661357766138
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.024256828907	0.00125019298476	0.00145592318525	0.0232150245933
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0158988667287	0.0105366775512	0.0109322416709	0.0154931586358
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00064345010506	0.000340117497246	0.000368621717211	0.000495679398519
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.470221487376	0.672084943474	0.654026860766	0.468318178159
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0105625021529	0.000167156722196	0.000106962176937	0.0102835822792
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00417898108918	0.00017296077505	0.00022364818814	0.00298678611928
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000315524783852	0.000243770219869	0.000322654500677	0.000249957987287
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	5.09799869105e-05	3.36635065534e-05	3.35914274677e-05	5.50754887244e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0694995005339	0.0986851498664	0.103240600367	0.072154538997
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00193861734008	0.00137207809469	0.00167603543365	0.00186126908048
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0269284557886	0.0178277287464	0.0179015788855	0.0238533353857
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	3.44459371017e-05	1.16081057081e-05	1.67957137339e-05	3.10682244086e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	2.20453997451e-05	1.62513479913e-05	1.59117288005e-05	2.11828802786e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.000272811821846	0.00109812679998	0.00127028634924	0.000214653186823
Bacteria;Other;Other;Other;Other;Other	0.000945196514071	0.000856678201254	0.00104752214603	0.000826132330865
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	2.75567496814e-06	2.55378325577e-05	2.2099623334e-05	2.82438403715e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.75567496814e-06	2.43770219869e-05	3.44754124011e-05	4.23657605572e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000126761048534	0.000941417372923	0.0011580202627	0.000131333857727
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0100664806586	0.0699341936487	0.0729977078271	0.0109586100641
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0212214529296	0.00138949025325	0.00132244146031	0.0195856911056
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	2.20453997451e-05	0.0	5.30390960016e-06	2.965603239e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0223747029038	0.00146378212979	0.00134807702338	0.0224919822798
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00867624263718	0.0494342789683	0.0553904959244	0.0080749139622
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	2.61789121973e-05	4.06283699782e-05	6.62988700021e-05	2.25950722972e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	4.96021494265e-05	0.000109116193656	0.00010254225227	3.10682244086e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.146476525094	0.00803629158169	0.00844647603826	0.16695216482
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000457442044711	0.000313418854117	0.000402213144679	0.000330452932346
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0286397299439	0.0174307315312	0.0185380480375	0.0284697910944
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.24005373566e-05	4.87540439738e-05	2.82875178675e-05	1.41219201857e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	1.9289724777e-05	6.61662025359e-05	7.77906741358e-05	1.27097281672e-05
Unclassified;Other;Other;Other;Other;Other	7.57810616238e-05	6.96486342483e-05	0.000119337966004	5.36632967058e-05
