Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0038909804411	0.046385294512	0.00342041567709	0.0449699411875
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0139623243269	4.88359723997e-05	0.0124174725287	7.45789493924e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0402340689588	0.000286800347002	0.0391898955694	0.00029015872498
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0765452641942	0.000588695449109	0.0663543596095	0.00065722699152
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0243817209892	0.00146241539168	0.0233264394723	0.00125502388274
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0156817882425	0.0108087325822	0.0153634617788	0.0103583168929
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.473396149233	0.656631614278	0.471132430313	0.674486191824
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0106301696584	0.000107439139279	0.0103436324587	0.000167802636133
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00420575327079	0.000224645473039	0.00300422722469	0.000173629116554
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.070004367993	0.103728493304	0.0726014477108	0.0990524977539
Bacteria;Firmicutes;Bacilli;Other;Other	0.00130762457447	0.00186553414567	0.00125992886444	0.00147759543484
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0269609168625	0.0178322333401	0.0238676265042	0.0177707652849
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0102377436196	0.0743381171868	0.0111092487585	0.0710014904137
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0211702061277	0.00131146784062	0.0195551755094	0.00138553704418
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0221575112146	0.00132034710833	0.0222454858468	0.00144729773665
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00873182602908	0.0555797762247	0.00811922591789	0.0495833483851
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.147267924371	0.00846549383379	0.167775082101	0.00804870005395
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0292336598928	0.0190140638721	0.028914444154	0.017799897687
