Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00403317453173	0.0464453868543	0.00355216917111	0.0478965590388
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0129640936053	6.0920950715e-05	0.0115108458556	4.07203139442e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0458623194542	0.00032449730891	0.0444316529326	0.000325762511553
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0694448777198	0.000542072132892	0.0605277508483	0.000482014879013
Bacteria;Firmicutes;Bacilli;Bacillales	0.516629603055	0.688545990966	0.512100096946	0.67175449628
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0868194667891	0.101637281633	0.0878741517208	0.106599153017
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0280628729572	0.0184354256572	0.0247970189045	0.0184927044349
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00976132222762	0.067586200037	0.0106428744547	0.0709111122896
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.020454062662	0.00130793551331	0.0188636088221	0.00125854179609
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.019022025738	0.00122836529197	0.0187454556471	0.00112028212549
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00851348922333	0.0482469063968	0.00795716190015	0.0539108547099
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.178432692036	0.025639017258	0.198997212797	0.027207798603
