Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Crenarchaeota;Thermoprotei;Other;Other;Other	1.30691278448e-06	0.0	0.0	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00368418713946	0.0433838101954	0.0445646671889	0.00328111056291
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	1.69898661983e-05	0.000161534870922	0.000214643231682	1.21322904956e-05
Archaea;Euryarchaeota;Other;Other;Other;Other	3.92073835345e-06	1.5596470296e-05	3.04218753565e-05	1.34803227728e-06
Archaea;Other;Other;Other;Other;Other	1.30691278448e-06	3.34210077771e-06	8.45052093236e-06	1.34803227728e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0135866653075	8.24384858501e-05	4.90130214077e-05	0.01210532985
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	4.05142963189e-05	1.11403359257e-06	0.0	4.04409683185e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	1.11403359257e-06	0.0	4.04409683185e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000356787190164	1.22543695183e-05	5.07031255942e-06	0.000254778100407
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	0.0	0.0	0.0	1.34803227728e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000107166848328	3.34210077771e-06	7.60546883913e-06	0.000125367001787
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	2.22175173362e-05	2.22806718514e-06	1.69010418647e-06	2.29165487138e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0427713346977	0.000331982010586	0.000332950524735	0.0417377753693
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.00115923163984	2.45087390365e-05	1.7746093958e-05	0.00118896446857
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	0.0	1.34803227728e-06
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.000776306193982	6.68420155541e-06	1.26757813985e-05	0.000661883848147
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	3.34210077771e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0737007326553	0.000652823685245	0.000580550788053	0.0642337380126
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	3.92073835345e-06	1.11403359257e-06	0.0	2.69606455457e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	0.000112394499465	3.34210077771e-06	1.69010418647e-06	9.43622594099e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	1.96036917672e-05	1.78245374811e-05	1.18307293053e-05	2.02204841593e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	1.43760406293e-05	2.22806718514e-06	8.45052093236e-06	2.56126132684e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.023110138768	0.00120538434716	0.00140363152687	0.0222479247043
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	3.39797323965e-05	2.22806718514e-06	2.53515627971e-06	3.50488392094e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0177047474914	0.0133483505062	0.0137287163067	0.0170674366627
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	0.0	0.0	2.53515627971e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	1.30691278448e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000774999281198	0.00060714830795	0.00057970573596	0.000661883848147
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.446206162878	0.645287247992	0.625528685716	0.447240712732
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Isobaculum	1.30691278448e-06	0.0	0.0	2.69606455457e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	0.0	0.0	1.34803227728e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0100187934058	0.00016042083733	0.000102251303282	0.00981637104319
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	5.22765113793e-06	0.0	0.0	5.39212910914e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00401222224836	0.000170447139663	0.000217178387962	0.00288344104111
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	1.30691278448e-05	1.11403359257e-06	8.45052093236e-07	4.04409683185e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.0016166511144	0.000981463595053	0.00110786329423	0.00153406073155
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000615555921491	0.000419990664398	0.000414920577779	0.00065514368676
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0674118683364	0.0952977756091	0.099254748559	0.0702230454206
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00668355197984	0.00674101726863	0.00711956388552	0.006237345347
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.025639015006	0.0171672576615	0.0171807541076	0.022839710874
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000695277601345	0.000486832679953	0.00049097526617	0.000590438137451
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	0.0	0.0	1.34803227728e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000343718062319	0.000280736465327	0.000275486982395	0.000258822197239
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	2.61382556896e-06	0.0	8.45052093236e-07	6.74016138642e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	1.11403359257e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	2.87520812586e-05	1.89385710737e-05	2.19713544241e-05	2.69606455457e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00325290592058	0.00585313249536	0.00603705215408	0.00279312287853
Bacteria;Other;Other;Other;Other;Other	0.018968532154	0.016252636082	0.019214794496	0.0159580060985
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	0.0	0.0	1.69010418647e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000167284836414	0.00106835821527	0.00111715886726	0.000148283550501
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	1.30691278448e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Other	1.30691278448e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.61382556896e-06	2.45087390365e-05	3.29570316362e-05	4.04409683185e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	3.38020837295e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	0.0	1.11403359257e-06	8.45052093236e-07	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	0.0	0.0	0.0	1.34803227728e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000373777056362	0.00280179448531	0.00311401696358	0.000415193941404
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00957052232076	0.0672698044537	0.0699289057674	0.0104796029236
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	0.0	2.22806718514e-06	8.45052093236e-07	1.34803227728e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	0.0	2.69606455457e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	0.0	0.0	0.0	1.34803227728e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0202754449385	0.00134686661342	0.00127602866079	0.0188293148491
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.0003790047075	3.11929405919e-05	3.71822921024e-05	0.000339704133876
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.00012546362731	1.22543695183e-05	1.01406251188e-05	0.00012401896951
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0232708890405	0.00154739266008	0.00142222267292	0.0234988986576
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.00065607021781	4.67894108879e-05	4.30976567551e-05	0.000614702718442
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	0.000131998191233	7.79823514798e-06	9.2955730256e-06	0.000114582743569
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.000364628666871	3.56490749622e-05	2.02812502377e-05	0.000372056908531
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00828190631526	0.0477029184338	0.0532746191139	0.00774714149756
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000169898661983	0.000691814860985	0.000730970060649	0.000133455195451
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00142192110952	0.00114856863394	0.00125321225427	0.00118761643629
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	3.34210077771e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.139788698341	0.00777372640895	0.008120950616	0.16025812122
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000188195440965	1.22543695183e-05	1.35208334918e-05	0.000198160744761
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	3.39797323965e-05	1.44824367034e-05	1.26757813985e-05	3.7744903764e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	0.0	0.0	0.0	1.34803227728e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000598566055293	0.000396595958955	0.000476609380585	0.000459679006554
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.027166796051	0.0167294424596	0.0177224324994	0.0271776787423
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	0.0	0.0	8.45052093236e-07	1.34803227728e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.17622150603e-05	4.67894108879e-05	2.70416669836e-05	1.34803227728e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00214203005377	0.00104607754342	0.00115349610727	0.00189533338186
Unclassified;Other;Other;Other;Other;Other	0.00135657547029	0.0012443755229	0.00166306251949	0.00104607304717
