Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Crenarchaeota;Thermoprotei;Other;Other;Other	1.30692474074e-06	0.0	0.0	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00368814161836	0.0434175214147	0.0446080664148	0.0032824895695
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	1.30692474074e-05	0.000127000678451	0.000176617081491	1.07843599819e-05
Archaea;Euryarchaeota;Other;Other;Other;Other	2.61384948148e-06	1.11404103904e-05	2.53517341854e-05	0.0
Archaea;Other;Other;Other;Other;Other	0.0	7.79828727331e-06	8.45057806179e-06	1.34804499774e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0135240572172	8.35530779283e-05	4.98584105646e-05	0.0120703949098
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	3.79008174814e-05	3.34212311713e-06	0.0	3.23530799458e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	1.11404103904e-06	0.0	4.04413499323e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000415602067555	1.00263693514e-05	4.2252890309e-06	0.000307354259485
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	1.30692474074e-06	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000107167828741	3.34212311713e-06	7.60552025561e-06	0.00012536818479
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	1.82969463703e-05	2.22808207809e-06	0.0	1.21324049797e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0427861021623	0.000342010598986	0.000332952775635	0.0418500569549
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.00107951983585	1.33684924685e-05	1.52110405112e-05	0.00105821532323
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	0.0	1.34804499774e-06
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.000832511059851	6.68424623426e-06	1.09857514803e-05	0.000692895128839
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	3.34212311713e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0737667531415	0.000655056130958	0.000583089886264	0.0642747854923
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	7.84154844443e-06	0.0	0.0	8.08826998645e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	6.66531617777e-05	2.22808207809e-06	8.45057806179e-07	6.20100698961e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	2.61384948148e-05	1.44825335076e-05	1.26758670927e-05	2.56128549571e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	9.14847318517e-06	2.22808207809e-06	6.76046244943e-06	1.61765399729e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0231116571152	0.00120539240425	0.00140195090045	0.0222575709577
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	3.13661937777e-05	1.11404103904e-06	2.53517341854e-06	1.88726299684e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0172304957819	0.0129596394072	0.0132226194933	0.0166483557221
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	0.0	0.0	2.53517341854e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	1.30692474074e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000891322673184	0.000735267085769	0.000774918008266	0.000795346548668
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.44612398795	0.64518349927	0.625346156804	0.447111476581
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Isobaculum	1.30692474074e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	3.92077422222e-06	0.0	0.0	2.69608999548e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0100188850625	0.000160421909622	0.000102251994548	0.00981646367356
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	3.92077422222e-06	0.0	0.0	2.69608999548e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00400572433036	0.000169334237935	0.000217179856188	0.00288346825017
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	5.22769896296e-06	0.0	0.0	6.74022498871e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00138926099941	0.000848899271751	0.000842522632761	0.00128873101784
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000688749338369	0.000549222232249	0.000534921591311	0.000703679488821
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0675902268168	0.0952939564388	0.0993416154632	0.0703814293321
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00719723454725	0.00790189308994	0.00852747832215	0.00668091100881
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.025572596402	0.0171150124828	0.0170988996502	0.0228089213618
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000771085597036	0.000539195862897	0.000572104134783	0.000606620248984
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Sarcina	0.0	1.11404103904e-06	1.69011561236e-06	1.34804499774e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	0.0	0.0	1.34804499774e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000331958884148	0.000249545192746	0.000273798729202	0.000258824639566
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	2.61384948148e-06	0.0	8.45057806179e-07	6.74022498871e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter	0.0	1.11404103904e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	3.39800432592e-05	1.78246566247e-05	2.28165607668e-05	2.02206749661e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00307388699022	0.00495859666478	0.00504837533411	0.00281876209028
Bacteria;Other;Other;Other;Other;Other	0.0190758735158	0.0164031402589	0.0193611193974	0.0159500684133
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	0.0	0.0	1.69011561236e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000168593291555	0.000995952688905	0.001094349859	0.000169853669715
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Other	2.61384948148e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.61384948148e-06	2.4508902859e-05	3.2957254441e-05	4.04413499323e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	3.38023122472e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	0.0	1.11404103904e-06	8.45057806179e-07	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	0.0	0.0	0.0	1.34804499774e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000377701250074	0.00282632211605	0.00309967203307	0.000403065454325
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00957191680117	0.067309245538	0.069969096236	0.0104837459474
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	0.0	2.22808207809e-06	8.45057806179e-07	1.34804499774e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	0.0	2.69608999548e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0202873927505	0.00134910369828	0.00127857246075	0.0188335366635
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000363325077925	3.00791080542e-05	3.2957254441e-05	0.000349143654415
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.000131999398815	8.91232831235e-06	1.01406936742e-05	0.000110539689815
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0233377550954	0.00154740300323	0.00143237298147	0.0235692187405
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.00060118538074	4.67897236398e-05	2.78869076039e-05	0.000575615214036
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	0.000141147872	1.00263693514e-05	6.76046244943e-06	9.84072848352e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.000372473551111	2.22808207809e-05	2.61967919916e-05	0.000382844779359
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0082832890068	0.0476742722248	0.0532470923674	0.00775260678201
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000172514065778	0.000759775988628	0.000778298239491	0.000129412319783
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00130169704178	0.00109733042346	0.0012582910734	0.00112022539312
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	3.34212311713e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.139787363345	0.00777155028837	0.0081235406908	0.160262329557
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000197345635852	2.11667797418e-05	1.60560983174e-05	0.000207598929652
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	5.09700648888e-05	6.68424623426e-06	8.45057806179e-06	4.85296199187e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	0.0	1.11404103904e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000631244649777	0.000405510938212	0.000476612602685	0.000482600109192
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.027165737661	0.0167284402423	0.0177225523112	0.0271779351995
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	0.0	0.0	8.45057806179e-07	1.34804499774e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.17623226666e-05	4.67897236398e-05	2.70418497977e-05	1.34804499774e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.002152505048	0.00106836535644	0.00111125101513	0.00187243450186
Unclassified;Other;Other;Other;Other;Other	0.00134613248296	0.00124104171749	0.00167321445623	0.00105147509824
