Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Crenarchaeota;Thermoprotei;Other	1.30692474074e-06	0.0	0.0	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00370121086577	0.0435445220931	0.0447846834963	0.00329327392948
Archaea;Euryarchaeota;Other;Other	2.61384948148e-06	1.11404103904e-05	2.53517341854e-05	0.0
Archaea;Other;Other;Other	0.0	7.79828727331e-06	8.45057806179e-06	1.34804499774e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0140860348557	0.000101377734553	6.16892198511e-05	0.012539514569
Bacteria;Actinobacteria;Actinobacteria;Other	1.82969463703e-05	2.22808207809e-06	0.0	1.21324049797e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0438656219982	0.000355379091455	0.000348163816146	0.0429082722781
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0.0	0.0	0.0	1.34804499774e-06
Bacteria;Bacteroidetes;Other;Other	0.000832511059851	6.68424623426e-06	1.09857514803e-05	0.000692895128839
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	3.34212311713e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.07377459469	0.000655056130958	0.000583089886264	0.0642828737623
Bacteria;Deinococcus-Thermus;Deinococci;Other	6.66531617777e-05	2.22808207809e-06	8.45057806179e-07	6.20100698961e-05
Bacteria;Firmicutes;Bacilli;Bacillales	0.487425423607	0.660101622824	0.640770151882	0.486873411834
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0837072227196	0.0970218340903	0.101038491538	0.0850859041675
Bacteria;Firmicutes;Bacilli;Other	0.00719723454725	0.00790189308994	0.00852747832215	0.00668091100881
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0266782547327	0.0179059816206	0.0179473376876	0.0236838025653
Bacteria;Firmicutes;Clostridia;Other	3.39800432592e-05	1.78246566247e-05	2.28165607668e-05	2.02206749661e-05
Bacteria;Firmicutes;Other;Other	0.00307388699022	0.00495859666478	0.00504837533411	0.00281876209028
Bacteria;Other;Other;Other	0.0190758735158	0.0164031402589	0.0193611193974	0.0159500684133
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	0.0	0.0	1.69011561236e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000168593291555	0.000995952688905	0.001094349859	0.000169853669715
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	5.22769896296e-06	2.5622943898e-05	3.71825434719e-05	4.04413499323e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00994961805124	0.070135567654	0.0730687682691	0.0108881594468
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	0.0	2.22808207809e-06	8.45057806179e-07	4.04413499323e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0206507178284	0.00137918280634	0.00131152971519	0.0191826803179
Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000131999398815	8.91232831235e-06	1.01406936742e-05	0.000110539689815
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0240800883481	0.00160421909622	0.00146702035153	0.0242432412394
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	0.000372473551111	2.22808207809e-05	2.61967919916e-05	0.000382844779359
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00845580307258	0.0484340482135	0.0540253906068	0.0078820191018
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00130169704178	0.00109733042346	0.0012582910734	0.00112022539312
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	3.34212311713e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.167832661356	0.0249344665359	0.0263472122811	0.188178993415
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	1.17623226666e-05	4.67897236398e-05	2.78869076039e-05	2.69608999548e-06
Bacteria;Proteobacteria;Other;Other	0.002152505048	0.00106836535644	0.00111125101513	0.00187243450186
Unclassified;Other;Other;Other	0.00134613248296	0.00124104171749	0.00167321445623	0.00105147509824
