Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00395938133764	0.0458954748634	0.00351144948029	0.0471731621091
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	8.6606955982e-06	0.000118875053827	1.32841720566e-05	0.000169310299771
Archaea;Euryarchaeota;Other;Other;Other;Other	0.0	8.49107527338e-06	0.0	4.60082336335e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0127572046162	5.94375269137e-05	0.0113210666305	4.14074102701e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	8.6606955982e-06	0.0	4.4280573522e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	1.21301075334e-06	4.4280573522e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	5.34076228556e-05	1.21301075334e-06	3.24724205828e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000114032492043	3.63903226002e-06	0.000126937644096	8.28148205403e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0450154088209	0.000320234838882	0.043690165875	0.000329418952816
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.000155892520768	1.21301075334e-06	0.000138745797036	4.60082336335e-06
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.000199195998759	2.42602150668e-06	0.000177122294088	1.84032934534e-06
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	3.63903226002e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0685147628774	0.000539789785236	0.0597418737767	0.000479405794461
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	8.6606955982e-06	0.0	2.9520382348e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	5.77379706547e-06	8.49107527338e-06	8.8561147044e-06	3.68065869068e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	1.587794193e-05	2.42602150668e-06	2.9520382348e-05	1.01218113994e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0240666296181	0.00122756688238	0.0230170421167	0.00144373837142
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.44344926637e-05	1.21301075334e-06	1.4760191174e-05	9.2016467267e-07
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.016316750507	0.0108552332316	0.0159100100665	0.0112241686772
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	0.0	0.0	0.0	9.2016467267e-07
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000472007910102	0.000140709247387	0.000367528760233	0.000132503712864
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.465324739999	0.663909897561	0.463650077196	0.644222930136
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0102831325736	0.000160117419441	0.0100590702851	0.000101218113994
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00419610701733	0.000169821505468	0.00303617132449	0.000222679850786
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000316115389334	0.000128579139854	0.000311440033771	0.00013434404221
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000272811911343	0.000177099569988	0.00022730694408	0.000190474087243
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0716225091479	0.100274746936	0.0740799234832	0.104692655798
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00318280563234	0.00331151935662	0.00292546989069	0.0038113220742
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.027425536061	0.0181151025904	0.0243100348636	0.0180563913718
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000503763793962	0.000333577957169	0.000404429238167	0.000416834596719
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	0.0	1.4760191174e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000112589042777	8.61237634872e-05	0.000119557548509	9.01761379216e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	1.44344926637e-06	0.0	4.4280573522e-06	9.2016467267e-07
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Oscillibacter	0.0	1.21301075334e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.587794193e-05	9.70408602672e-06	7.380095587e-06	6.44115270869e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.000469121011569	0.000898840968225	0.000392621085228	0.00092016467267
Bacteria;Other;Other;Other;Other;Other	0.00680008949385	0.00595224376664	0.00548488704026	0.00807904582604
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	0.0	0.0	0.0	1.84032934534e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	1.73213911964e-05	0.000127366129101	1.91882485262e-05	0.00013434404221
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.88689853273e-06	2.18341935601e-05	4.4280573522e-06	3.31259282161e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	0.0	3.68065869068e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00024249947675	0.00168851096865	0.000216974810258	0.00196547174082
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00949212237563	0.0659987020785	0.0103734623571	0.0689635817226
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	0.0	2.42602150668e-06	0.0	9.2016467267e-07
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	2.9520382348e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0201707600482	0.00129549548457	0.0186539296057	0.00124866346081
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	4.18600287246e-05	2.42602150668e-06	3.39484397002e-05	1.84032934534e-06
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.44344926637e-05	0.0	4.4280573522e-06	9.2016467267e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0197694811522	0.00130398655984	0.019701903179	0.00117044946364
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.000116919390576	1.57691397934e-05	0.000119557548509	7.36131738136e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	2.59820867946e-05	1.21301075334e-06	2.06642676436e-05	2.76049401801e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	4.04165794583e-05	2.42602150668e-06	3.83764970524e-05	2.76049401801e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00849614238184	0.0484161112088	0.00793360275602	0.0540835988008
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000191978752427	0.000883071828432	0.00015350598821	0.00100942064592
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000334880229797	0.000440322903463	0.000315868091124	0.000391069985885
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	2.42602150668e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.148038713309	0.0081162549506	0.169114890376	0.00849035943472
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	2.16517389955e-05	3.63903226002e-06	2.80443632306e-05	2.76049401801e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	2.02082897291e-05	3.63903226002e-06	2.50923249958e-05	8.28148205403e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00105516141371	0.000659877849817	0.000861995164561	0.000762816513643
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0282569628384	0.0171349899017	0.0280797876894	0.018182453932
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	0.0	0.0	1.4760191174e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.29910433973e-05	4.73074193803e-05	1.4760191174e-06	2.94452695254e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000373853359989	0.000218341935601	0.000382288951406	0.000246604132276
Unclassified;Other;Other;Other;Other;Other	0.00104938761665	0.000893988925212	0.000785242170457	0.00128178938903
