Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.216199923275	0.292976266838	0.0302861906085	0.0189704574647
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0	0.0	0.00342687783644	0.00899120640253
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000931659998904	0.00120269403464	0.246457349264	0.0934690247999
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000876856469557	0.00096215522771	0.154487357599	0.158679972335
Bacteria;Firmicutes;Bacilli;Bacillales	0.441387625363	0.339480436177	0.286561081782	0.320916905444
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0657094316874	0.0720814624759	0.0860424191905	0.124987649442
Bacteria;Firmicutes;Bacilli;Other	0.00274017646736	0.00216484926235	0.000740946559229	0.000988044659619
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0120567764564	0.0113855035279	0.0181531907011	0.0748937851991
Bacteria;Other;Other;Other	0.000493231764126	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.136954019839	0.146407953817	0.0200055570992	0.0221322003755
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.000493231764126	0.00096215522771	0.0171343891822	0.0134374073708
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.000164410588042	8.01796023092e-05	0.00277854959711	0.00276652504693
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.108785005754	0.116100064144	0.0180605723812	0.0179824128051
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0128788293966	0.0159557408595	0.11577289988	0.141685604189
Bacteria;Proteobacteria;Other;Other	0.000328821176084	0.000240538806928	9.26183199037e-05	9.88044659619e-05
