Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00399663656637	0.0461359785657	0.00352800540841	0.0475037587541
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	4.3870873396e-06	6.86055073071e-05	7.46194037313e-06	0.000108989896543
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.012827843381	6.00298188937e-05	0.0113928905617	4.19191909782e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.00011406427083	3.67529503431e-06	0.000126852986343	8.38383819565e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0454195152268	0.000319750667985	0.0440120167088	0.00032696968963
Bacteria;Bacteroidetes;Other;Other;Other;Other	2.63225240376e-05	0.0	2.98477614925e-05	9.31537577294e-07
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0692838079918	0.000542718566733	0.0603118792598	0.00048533107777
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0243600336343	0.00123857442656	0.0232230508292	0.00145692477089
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0161283954228	0.0105787242071	0.0156864910524	0.0109558134466
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000424085109494	0.000112709047719	0.000335787316791	9.5016832884e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.47138083574	0.670470597027	0.46875909424	0.652131264823
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0104164077067	0.00016171298151	0.0101676399524	0.000102469133502
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00424377581984	0.000171513768268	0.00306387271721	0.000224500556128
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	6.14192227544e-05	1.10258851029e-05	5.82031349104e-05	9.31537577294e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000133074982634	9.43325725473e-05	0.000101482389075	0.000120168347471
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0719496947318	0.101136768754	0.0743895759678	0.105859930284
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00246554308485	0.00284957874993	0.00232961778449	0.00335446681584
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0277132307242	0.0182539653371	0.0245288903945	0.0182488211392
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	9.35911965781e-05	5.26792288251e-05	7.31270156566e-05	7.73176189154e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	1.60859869119e-05	8.57568841339e-06	1.64162688209e-05	7.45230061835e-06
Bacteria;Firmicutes;Other;Other;Other;Other	8.48170218989e-05	0.000251145160678	7.46194037313e-05	0.000262693596797
Bacteria;Other;Other;Other;Other;Other	0.000630278214455	0.000650527221073	0.00051636627382	0.000945510640954
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	1.46236244653e-06	1.96015735163e-05	4.47716422388e-06	1.67676763913e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.92472489306e-06	2.08266718611e-05	4.47716422388e-06	3.35353527826e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000220816729426	0.00154117371772	0.000189533285477	0.00180718289995
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0096135707235	0.0666196228902	0.0104870110004	0.0697768222272
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0203882572296	0.00130472973718	0.0187966277999	0.00125850726692
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0196395276569	0.00128635326201	0.0195025273592	0.00116162735889
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	2.77848864841e-05	1.22509834477e-06	2.08934330448e-05	9.31537577294e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00857821811136	0.0488287447275	0.00798427619925	0.0546523781223
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000178408218477	0.0007963139241	0.000146254031313	0.000912906825748
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	7.16557598801e-05	0.000183764751715	5.07411945373e-05	0.000177923677263
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.149772237049	0.00817630635299	0.170785906484	0.00858598184992
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00102804079991	0.000633375844246	0.000832752545641	0.000744298524258
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0286272072533	0.0173057392182	0.0283896983436	0.0184062509898
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.31612620188e-05	4.7778835446e-05	1.49238807463e-06	2.98092024734e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	3.50966987168e-05	3.79780486879e-05	3.43249257164e-05	4.00561158237e-05
Unclassified;Other;Other;Other;Other;Other	2.77848864841e-05	2.32768685506e-05	3.5817313791e-05	6.70707055652e-05
