Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00390115581001	0.0464025123864	0.00342209511765	0.0449657090809
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0140740730387	4.91258720959e-05	0.0125066703673	7.49272386269e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0379450651288	0.00026170691862	0.0370650670184	0.000266928287608
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.076507941389	0.000580578488406	0.0663431508741	0.000653271861778
Bacteria;Firmicutes;Bacilli;Bacillales	0.516273452712	0.671843640388	0.512337139317	0.688416248908
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.084887529021	0.104460361227	0.0860015994575	0.0997070813265
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0271767009724	0.0179380888964	0.0240390736881	0.0178537560791
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0102120545854	0.0737584775624	0.0111017801476	0.0705322877862
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0213396437662	0.00131925296519	0.0196956452695	0.00139200760511
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.022025945272	0.00131925296519	0.022116291147	0.00144000786736
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00869967529972	0.0548995018637	0.00810601627784	0.0490855364673
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.176956763005	0.0271675004667	0.197265471318	0.0256122374912
