Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Crenarchaeota;Thermoprotei;Other	1.30691278448e-06	0.0	0.0	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00370117700565	0.0435453450663	0.0447793104206	0.00329324285341
Archaea;Euryarchaeota;Other;Other	3.92073835345e-06	1.5596470296e-05	3.04218753565e-05	1.34803227728e-06
Archaea;Other;Other;Other	1.30691278448e-06	3.34210077771e-06	8.45052093236e-06	1.34803227728e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0140911336423	0.000100263023331	6.16888028062e-05	0.0125313080496
Bacteria;Actinobacteria;Actinobacteria;Other	2.22175173362e-05	2.22806718514e-06	1.69010418647e-06	2.29165487138e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0439305663376	0.000356490749622	0.000350696618693	0.0429267398379
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0.0	0.0	0.0	1.34803227728e-06
Bacteria;Bacteroidetes;Other;Other	0.000776306193982	6.68420155541e-06	1.26757813985e-05	0.000661883848147
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	3.34210077771e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0737046533937	0.000653937718838	0.000580550788053	0.0642364340772
Bacteria;Deinococcus-Thermus;Deinococci;Other	0.000112394499465	3.34210077771e-06	1.69010418647e-06	9.43622594099e-05
Bacteria;Firmicutes;Bacilli;Bacillales	0.487865314796	0.660470411825	0.641266090848	0.487298839883
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0836946947182	0.0970312118792	0.101097807174	0.085125542246
Bacteria;Firmicutes;Bacilli;Other	0.00668355197984	0.00674101726863	0.00711956388552	0.006237345347
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0266806244952	0.0179359408404	0.0179480614082	0.0236970594024
Bacteria;Firmicutes;Clostridia;Other	2.87520812586e-05	1.89385710737e-05	2.19713544241e-05	2.69606455457e-05
Bacteria;Firmicutes;Other;Other	0.00325290592058	0.00585313249536	0.00603705215408	0.00279312287853
Bacteria;Other;Other;Other	0.018968532154	0.016252636082	0.019214794496	0.0159580060985
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	0.0	0.0	1.69010418647e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000167284836414	0.00106835821527	0.00111715886726	0.000148283550501
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	5.22765113793e-06	2.56227726291e-05	3.71822921024e-05	4.04409683185e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00994429937713	0.070071598939	0.073042922731	0.0108961448973
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	0.0	2.22806718514e-06	8.45052093236e-07	5.39212910914e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.020654449646	0.00137805955401	0.00131321095289	0.019169018983
Bacteria;Proteobacteria;Betaproteobacteria;Other	0.00012546362731	1.22543695183e-05	1.01406251188e-05	0.00012401896951
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0240589574495	0.00160198030611	0.0014746159027	0.0242281841196
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	0.000364628666871	3.56490749622e-05	2.02812502377e-05	0.000372056908531
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00845180497725	0.0483947332948	0.0540055891745	0.00788059669301
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00142192110952	0.00114856863394	0.00125321225427	0.00118761643629
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	3.34210077771e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.167776235621	0.0249265016337	0.0263461891108	0.18813273265
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	1.17622150603e-05	4.67894108879e-05	2.78867190768e-05	2.69606455457e-06
Bacteria;Proteobacteria;Other;Other	0.00214203005377	0.00104607754342	0.00115349610727	0.00189533338186
Unclassified;Other;Other;Other	0.00135657547029	0.0012443755229	0.00166306251949	0.00104607304717
