Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00397339877528	0.0460503691102	0.00352184029098	0.0473992340952
Archaea;Euryarchaeota;Other;Other	0.0	2.43035513564e-06	0.0	9.2211026779e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0129330802088	6.44044110946e-05	0.0114825897433	4.97939544607e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0452050076979	0.000320806877905	0.0438492042948	0.000331037586137
Bacteria;Bacteroidetes;Other;Other	0.00014469769757	1.21517756782e-06	0.000127206327184	9.2211026779e-07
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0686489286582	0.000540754017681	0.0598431812232	0.000480419449519
Bacteria;Deinococcus-Thermus;Deinococci;Other	5.78790790281e-06	0.0	1.47914333934e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales	0.507408522116	0.677288938846	0.504001822305	0.658371055328
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0866681329367	0.101016496035	0.0877265123131	0.105500479958
Bacteria;Firmicutes;Bacilli;Other	0.00305601537268	0.00323237233041	0.00282220549147	0.00374837823857
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0279555951706	0.0184378892366	0.0247593803573	0.018477245546
Bacteria;Firmicutes;Clostridia;Other	1.01288388299e-05	7.29106540693e-06	2.95828667869e-06	3.68844107116e-06
Bacteria;Firmicutes;Other;Other	0.000315440980703	0.000730321718261	0.000258850084385	0.000718323898608
Bacteria;Other;Other;Other	0.00577343813305	0.00512561898107	0.00464746837222	0.00697023151423
Bacteria;Proteobacteria;Alphaproteobacteria;Other	1.01288388299e-05	9.59990278579e-05	1.47914333934e-05	9.6821578118e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.8939539514e-06	2.0658018653e-05	4.43743001803e-06	3.68844107116e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00975407179321	0.0677680226023	0.0106039785998	0.0710292318176
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	0.0	2.43035513564e-06	0.0	9.2211026779e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0202432078901	0.00129659446487	0.0187022883827	0.00125130363339
Bacteria;Proteobacteria;Betaproteobacteria;Other	4.34093092711e-06	0.0	2.95828667869e-06	9.2211026779e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0199118501626	0.00131725248352	0.0198530619007	0.00117845692224
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	2.8939539514e-05	2.43035513564e-06	2.07080067508e-05	9.2211026779e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00870356650885	0.0493556520947	0.00809683063957	0.0551827668656
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000247433062845	0.000353616672236	0.000238142077634	0.000315361711584
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.177798742866	0.0259537624935	0.198489202993	0.0275000945163
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	1.30227927813e-05	4.73919251451e-05	1.47914333934e-06	2.95075285693e-05
Bacteria;Proteobacteria;Other;Other	0.000217046546355	0.000142175775435	0.00022482978758	0.000143849201775
Unclassified;Other;Other;Other	0.000966580619769	0.000825105568551	0.000702593086188	0.00118122325304
