Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00400102365371	0.046204584073	0.00353546734879	0.0476127486507
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.012827843381	6.00298188937e-05	0.0113928905617	4.19191909782e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.00011406427083	3.67529503431e-06	0.000126852986343	8.38383819565e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0454195152268	0.000319750667985	0.0440120167088	0.00032696968963
Bacteria;Bacteroidetes;Other;Other;Other	2.63225240376e-05	0.0	2.98477614925e-05	9.31537577294e-07
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0692838079918	0.000542718566733	0.0603118792598	0.00048533107777
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0243600336343	0.00123857442656	0.0232230508292	0.00145692477089
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0161283954228	0.0105787242071	0.0156864910524	0.0109558134466
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.47180492085	0.670583306075	0.469094881557	0.652226281656
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0104164077067	0.00016171298151	0.0101676399524	0.000102469133502
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00424377581984	0.000171513768268	0.00306387271721	0.000224500556128
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	6.14192227544e-05	1.10258851029e-05	5.82031349104e-05	9.31537577294e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0720827697145	0.101231101327	0.0744910583569	0.105980098631
Bacteria;Firmicutes;Bacilli;Other;Other	0.00246554308485	0.00284957874993	0.00232961778449	0.00335446681584
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0278068219208	0.0183066445659	0.0246020174102	0.0183261387581
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	1.60859869119e-05	8.57568841339e-06	1.64162688209e-05	7.45230061835e-06
Bacteria;Firmicutes;Other;Other;Other	8.48170218989e-05	0.000251145160678	7.46194037313e-05	0.000262693596797
Bacteria;Other;Other;Other;Other	0.000630278214455	0.000650527221073	0.00051636627382	0.000945510640954
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	1.46236244653e-06	1.96015735163e-05	4.47716422388e-06	1.67676763913e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.92472489306e-06	2.08266718611e-05	4.47716422388e-06	3.35353527826e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00983438745293	0.0681607966079	0.0106765442859	0.0715840051272
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0203882572296	0.00130472973718	0.0187966277999	0.00125850726692
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0196673125434	0.00128757836035	0.0195234207922	0.00116255889646
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00875662632984	0.0496250586516	0.00813053023056	0.055565284948
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	7.16557598801e-05	0.000183764751715	5.07411945373e-05	0.000177923677263
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.149772237049	0.00817630635299	0.170785906484	0.00858598184992
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0296552480532	0.0179391150625	0.0292224508892	0.019150549514
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	1.31612620188e-05	4.7778835446e-05	1.49238807463e-06	2.98092024734e-05
Bacteria;Proteobacteria;Other;Other;Other	3.50966987168e-05	3.79780486879e-05	3.43249257164e-05	4.00561158237e-05
Unclassified;Other;Other;Other;Other	2.77848864841e-05	2.32768685506e-05	3.5817313791e-05	6.70707055652e-05
