Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0038909804411	0.0449699411875	0.046385294512	0.00342041567709
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0139623243269	7.45789493924e-05	4.88359723997e-05	0.0124174725287
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0402340689588	0.00029015872498	0.000286800347002	0.0391898955694
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0765452641942	0.00065722699152	0.000588695449109	0.0663543596095
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0243817209892	0.00125502388274	0.00146241539168	0.0233264394723
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0155722417511	0.0102336302119	0.0105982939375	0.0152299405689
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000440959294465	9.90501671617e-05	7.3697921985e-05	0.000352268724219
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.47306473643	0.674511828338	0.656768355	0.470913682799
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0106301696584	0.000167802636133	0.000107439139279	0.0103436324587
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00420575327079	0.000173629116554	0.000224645473039	0.00300422722469
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000262079580673	0.000150323194869	0.000213990351788	0.000227270144657
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0697422884123	0.098902174559	0.103514502952	0.0723741775662
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00115647814963	0.000701508242722	0.000895918111841	0.0011406120385
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0269609168625	0.0177707652849	0.0178322333401	0.0238676265042
Bacteria;Firmicutes;Other;Other;Other;Other	0.000151146424832	0.000776087192114	0.000969616033826	0.000119316825945
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000106773162496	0.000797062521631	0.00101490029914	8.66467426507e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0101309704571	0.0702044278921	0.0733232168877	0.0110226020159
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0211702061277	0.00138553704418	0.00131146784062	0.0195551755094
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0221575112146	0.00144729773665	0.00132034710833	0.0222454858468
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00873182602908	0.0495833483851	0.0555797762247	0.00811922591789
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.147267924371	0.00804870005395	0.00846549383379	0.167775082101
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000410452676609	0.000301811685822	0.00039335155951	0.000278405927205
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0288232072162	0.0174980860012	0.0186207123126	0.0286360382268
