Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0456827535513	0.0443398131007	0.00379950471704	0.00335888262464
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.94083137723e-05	8.32640416822e-05	0.0137590575073	0.0122337538629
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	1.14060331072e-06	0.0	4.15360588372e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.0	2.28120662143e-06	0.000110482052056	6.23040882558e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.80131270088e-06	3.42180993215e-06	0.000106440025761	0.000125992711806
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000329388758482	0.000338759183282	0.0434450459578	0.042366780014
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	9.53493774552e-06	6.84361986429e-06	0.00057531507595	0.000531661553116
Bacteria;Bacteroidetes;Other;Other;Other	2.60043756696e-06	1.14060331072e-06	0.000326056787775	0.000274137988326
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000585965265089	0.000655846903661	0.0751843837661	0.0653140679862
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	0.0	1.14060331072e-06	3.77255787508e-05	2.76907058915e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	1.64694379241e-05	7.98422317501e-06	2.29048156701e-05	3.46133823643e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00143197428687	0.00122957036895	0.0237603779025	0.022814372584
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0127291418903	0.0124975904755	0.0172069059367	0.0166351915643
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.641805327776	0.660876964261	0.460547128679	0.459751558987
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000104884315201	0.000164246876743	0.0103287245251	0.0100821860151
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000222770818236	0.000172231099918	0.00412556150482	0.00295459831862
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000529622451138	0.000444835291179	0.000714091312069	0.000659038800217
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.101904213749	0.0976139719343	0.0691321230608	0.0718296910825
Bacteria;Firmicutes;Bacilli;Other;Other	0.00575563514821	0.00518746385713	0.00438559852978	0.00405115027192
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0178147309587	0.0177603341511	0.026715099124	0.0236755535372
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000100550252589	9.12482648572e-05	0.000121260788842	9.69174706202e-05
Bacteria;Firmicutes;Clostridia;Other;Other	6.93450017856e-06	5.70301655358e-06	2.69468419649e-06	6.92267647287e-06
Bacteria;Firmicutes;Other;Other;Other	0.00212629111725	0.00224812912542	0.00110347317846	0.00108686020624
Bacteria;Other;Other;Other;Other	0.00814630408477	0.00623910010961	0.00694015914805	0.00570705448423
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000348458633973	0.000322790736932	5.65883681262e-05	4.15360588372e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.38056883705e-05	2.3952669525e-05	2.69468419649e-06	4.15360588372e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	3.46725008928e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0737553438992	0.070686608975	0.0101064130789	0.0110112091977
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	8.6681252232e-07	2.28120662143e-06	0.0	1.38453529457e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00130541965861	0.00137100517948	0.020873023786	0.0193018065417
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	5.20087513392e-06	3.42180993215e-06	5.38936839297e-05	5.67659470775e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00143024066183	0.00156376713899	0.0235421084826	0.023707397849
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	8.6681252232e-07	2.28120662143e-06	3.23362103578e-05	2.63061705969e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.12685627902e-05	1.02654297964e-05	0.000164375735986	0.000166144235349
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0548900361634	0.049098410113	0.00859469524469	0.00798876864969
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000447275261517	0.00041403900179	0.000379950471704	0.000357210106
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00831793296419	0.00793289602602	0.143770833277	0.164234961178
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	5.20087513392e-06	5.70301655358e-06	2.29048156701e-05	2.35371000078e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0186139321043	0.0174831675466	0.0285730838774	0.0283206694505
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.77380007143e-05	4.790533905e-05	1.21260788842e-05	1.38453529457e-06
Bacteria;Proteobacteria;Other;Other;Other	0.00019069875491	0.00014371601715	0.000323362103578	0.000282445200093
Unclassified;Other;Other;Other;Other	0.00124994365719	0.000914763855194	0.00104149544194	0.000789185117907
