Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00379165055372	0.0442172719298	0.0455144769931	0.00334939028358
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	8.08454275847e-06	0.000124333986182	0.000169904532724	9.6923240947e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0138218732694	8.0988192834e-05	4.94110120676e-05	0.0122552515089
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	9.43196655155e-06	0.0	0.0	1.5230795006e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	1.14067877231e-06	0.0	4.15385318344e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	3.90752899993e-05	3.42203631693e-06	0.0	2.63077368285e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000106446479653	3.42203631693e-06	7.80173874751e-06	0.000126000213231
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0433668347802	0.00033079684397	0.000330273606978	0.042237763787
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.000685838710677	1.482882404e-05	8.66859860834e-06	0.000679847304357
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.000312602319994	1.14067877231e-06	4.33429930417e-06	0.000257538897374
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0751619940255	0.000655890294078	0.000584263546202	0.0653138028387
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	7.94980037917e-05	2.28135754462e-06	8.66859860834e-07	5.53847091126e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	1.07793903446e-05	1.14067877231e-05	1.12691781908e-05	9.6923240947e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	1.48216617239e-05	2.28135754462e-06	8.66859860834e-06	2.63077368285e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0237510392006	0.00122851103778	0.00143118563024	0.0227991155062
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	6.73711896539e-06	1.14067877231e-06	8.66859860834e-07	1.5230795006e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0170732068821	0.0124083036852	0.0127809817881	0.0164783355787
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000762641866883	0.000536119022986	0.000542654272882	0.00063969339025
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.459998356143	0.660648065238	0.641592456239	0.459323392701
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0103293507977	0.000164257743213	0.000104890043161	0.0100827862939
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00412581165441	0.000173383173391	0.000222782984234	0.00295338961343
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	1.34742379308e-05	0.0	8.66859860834e-07	2.76923545563e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000737040814814	0.000540681738075	0.000649278035765	0.000634154919339
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000269484758616	0.000236120505868	0.000216714965209	0.000312923606486
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0687832897891	0.0973843095072	0.101634984384	0.0714767363452
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00428480766199	0.00417146227034	0.00447473060163	0.00404446838295
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0264027692254	0.0175596090209	0.0175989888947	0.0234332704255
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000303170353443	0.000195056070065	0.000206312646879	0.000238154249184
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000138784650687	0.000111786519686	0.000111824922048	0.000113538653681
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.07793903446e-05	3.42203631693e-06	5.20115916501e-06	1.38461772781e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00114396280032	0.00294295123256	0.00298633222057	0.00105923256178
Bacteria;Other;Other;Other;Other;Other	0.00689072527781	0.00621441795155	0.00811467515727	0.0056949327145
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	5.52443755162e-05	0.000328515486425	0.000345877084473	3.87692963788e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.69484758616e-06	2.39542542185e-05	3.38075345725e-05	4.15385318344e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	3.46743944334e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00024523113034	0.00186158775641	0.00208999912447	0.000249231191007
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00985505762258	0.0688171503335	0.0716659052748	0.0107543258919
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	0.0	2.28135754462e-06	8.66859860834e-07	1.38461772781e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0208069182127	0.001367673848	0.00130202351097	0.0192558787407
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	7.27608848263e-05	3.42203631693e-06	3.46743944334e-06	5.12308559291e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	4.85072565508e-05	3.42203631693e-06	5.20115916501e-06	5.2615473657e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0232268913451	0.00152736887612	0.00140344611469	0.0233875780405
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.00033685594827	2.96576480801e-05	2.25383563817e-05	0.000318462077397
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	6.33289182747e-05	3.42203631693e-06	6.06801902584e-06	6.23077977517e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.000126657836549	2.05322179016e-05	6.06801902584e-06	0.00012046174232
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00851302352467	0.0487389225833	0.0545194172275	0.00793801343356
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	9.16248179294e-05	0.000310264626068	0.00034240964503	7.06155041185e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000436565308958	0.000426613860844	0.00043603051	0.00038630834606
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.143663672242	0.00792885814633	0.00830971862596	0.164120123896
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	6.19814944816e-05	3.42203631693e-06	6.93487888667e-06	7.75385927576e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	2.56010520685e-05	9.12543017848e-06	8.66859860834e-06	2.76923545563e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000543011788611	0.000352469740644	0.000435163650139	0.000390462199244
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0280075509629	0.017128432445	0.0181789181416	0.0279138933927
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.21268141377e-05	4.7908508437e-05	2.77395155467e-05	1.38461772781e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00031933943896	0.000174523852163	0.000235785882147	0.000304615900119
Unclassified;Other;Other;Other;Other;Other	0.0010509905586	0.000921668448027	0.00124481076016	0.000790616722582
