Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Crenarchaeota;Thermoprotei;Other	0.0	0.0	1.30683592806e-06	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0447815046876	0.0435443229743	0.00370487985604	0.00329302977611
Archaea;Euryarchaeota;Other;Other	2.87299260204e-05	1.55953062584e-05	1.30683592806e-06	1.34794505776e-06
Archaea;Other;Other;Other	7.60498041718e-06	3.34185134108e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	6.08398433374e-05	0.00010136949068	0.0140798502889	0.0125480205427
Bacteria;Actinobacteria;Actinobacteria;Other	1.68999564826e-06	0.0	2.09093748489e-05	1.48273956354e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000350674097014	0.000355350192602	0.043886164136	0.0428835240676
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	0.0	0.0	0.0	1.34794505776e-06
Bacteria;Bacteroidetes;Other;Other	1.09849717137e-05	1.00255540233e-05	0.000812851947251	0.000707671155324
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	3.34185134108e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.00058304849865	0.000651661011512	0.0737212283735	0.0642538450133
Bacteria;Deinococcus-Thermus;Deinococci;Other	0.0	2.22790089406e-06	8.23306634675e-05	5.93095825414e-05
Bacteria;Firmicutes;Bacilli;Bacillales	0.640868319764	0.660286329823	0.48776605546	0.487240352083
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.101035544833	0.0969493353058	0.0837446599417	0.0851645166943
Bacteria;Firmicutes;Bacilli;Other	0.00837392843713	0.00768068833226	0.00682299038038	0.00628681574939
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0179477537845	0.0179134371387	0.0266672939479	0.0236901343901
Bacteria;Firmicutes;Clostridia;Other	2.53499347239e-05	1.55953062584e-05	2.87503904172e-05	2.15671209242e-05
Bacteria;Firmicutes;Other;Other	0.00517645667062	0.0051542487184	0.00323572575787	0.00292504077534
Bacteria;Other;Other;Other	0.0192591904076	0.016307120594	0.0189530414646	0.0157979160769
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	1.68999564826e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.00111201713656	0.0010493413211	0.000164661326935	0.0001563616267
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	3.71799042617e-05	2.56208602817e-05	5.22734371222e-06	4.04383517328e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0730433019135	0.0701009016315	0.00995939660772	0.010899483737
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	8.44997824131e-07	2.22790089406e-06	0.0	5.39178023104e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00131228162087	0.00138129855432	0.0206401666477	0.0191623869411
Bacteria;Proteobacteria;Betaproteobacteria;Other	1.18299695378e-05	7.7976531292e-06	0.000135910936518	0.000128054780487
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00146945121616	0.00159517704014	0.0240026554906	0.0242117891275
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	3.04199216687e-05	2.78487611757e-05	0.000381596090992	0.000405731462386
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0540300058727	0.0484434770404	0.00843693275153	0.0078598676318
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00126834173402	0.0011250899515	0.00132905213883	0.00116732042002
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	3.34185134108e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0263436521651	0.0249235273018	0.167857847615	0.188183913624
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.78849281963e-05	4.67859187752e-05	1.17615233525e-05	2.69589011552e-06
Bacteria;Proteobacteria;Other;Other	0.00113652207346	0.00103485996529	0.00219940486692	0.00188307924569
Unassignable;Other;Other;Other	0.0	0.0	0.0	1.34794505776e-06
Unclassified;Other;Other;Other	0.00166295571789	0.0012387128971	0.0013460410059	0.00103926563953
