Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.215440052413	0.292283086765	0.0301744025099	0.01889391852
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0	0.0	0.00359878195072	0.00895493013186
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000928150251147	0.00119952019192	0.245547660792	0.0930919110411
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.00087355317755	0.000959616153539	0.154193965119	0.15833497343
Bacteria;Firmicutes;Bacilli;Bacillales	0.439834024896	0.338584566174	0.285687921011	0.320015744932
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.065680279537	0.0720511795282	0.0860016609763	0.124680181067
Bacteria;Firmicutes;Bacilli;Other	0.00278445075344	0.00223910435826	0.00092276460275	0.00127927573312
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0121205503385	0.0115953618553	0.0180861862139	0.0748868333005
Bacteria;Firmicutes;Other;Other	0.0	7.99680127949e-05	0.0	9.84058256249e-05
Bacteria;Other;Other;Other	0.00251146538546	0.00135945621751	0.0011073175233	0.00167289903562
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.136656475213	0.146021591363	0.0199317154194	0.02204290494
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.000491373662372	0.000959616153539	0.0171634216111	0.013383192285
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.000163791220791	7.99680127949e-05	0.00276829380825	0.0027553631175
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.108484385237	0.115953618553	0.0180861862139	0.0179098602637
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000272985367984	0.0	0.0003691058411	0.00019681165125
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0129941035161	0.0159136345462	0.115714681185	0.141507577249
Bacteria;Proteobacteria;Other;Other	0.000600567809565	0.000399840063974	0.0003691058411	0.00019681165125
Unclassified;Other;Other;Other	0.000163791220791	0.00031987205118	0.000276829380825	9.84058256249e-05
