Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00387034549275	0.0448711326145	0.0462447878038	0.00340338276476
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	4.13351245221e-06	6.61662025359e-05	0.000104310222137	7.06096009287e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0139065137267	7.42918765315e-05	4.86191713348e-05	0.0123764508508
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	3.72016120699e-05	0.0	0.0	1.69463042229e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000108849161241	3.48243171242e-06	7.95586440025e-06	0.00012850947369
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0417801660294	0.000300649937839	0.00030762675681	0.0406852520551
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	2.89345871654e-05	0.0	0.0	3.38926084458e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0762977506803	0.000659340404217	0.000589617950552	0.0661753179903
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.024256828907	0.00125019298476	0.00145592318525	0.0232150245933
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0154731149461	0.0101141425034	0.0103974307862	0.0150906839105
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000734387379009	0.00047593233403	0.000563098402551	0.000646783944507
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.470125038752	0.671964219175	0.65383768799	0.468181195534
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0105625021529	0.000167156722196	0.000106962176937	0.0102835822792
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00417898108918	0.00017296077505	0.00022364818814	0.00298678611928
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	4.54686369743e-05	6.15229602527e-05	7.51387193357e-05	1.977068826e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000122627536082	0.000153226995346	0.000139669619471	0.000132746049746
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0696937756192	0.098718813373	0.103338722695	0.072311292311
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00249664152113	0.00255610487691	0.00318588169983	0.00233152902266
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0268788536392	0.0177812963236	0.0178317440758	0.0238222671613
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	8.40480865282e-05	5.80405285403e-05	8.66305234694e-05	6.21364488172e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	2.20453997451e-05	1.62513479913e-05	1.59117288005e-05	2.11828802786e-05
Bacteria;Firmicutes;Other;Other;Other;Other	8.40480865282e-05	0.000228679682449	0.000228068112807	9.03802891887e-05
Bacteria;Other;Other;Other;Other;Other	0.000979642451173	0.000984367364043	0.0011739319915	0.000834605482977
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	2.75567496814e-06	2.55378325577e-05	2.2099623334e-05	2.82438403715e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.75567496814e-06	2.43770219869e-05	3.44754124011e-05	4.23657605572e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000126761048534	0.000941417372923	0.0011580202627	0.000131333857727
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0100664806586	0.0699341936487	0.0729977078271	0.0109586100641
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0212214529296	0.00138949025325	0.00132244146031	0.0195856911056
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	2.20453997451e-05	0.0	5.30390960016e-06	2.965603239e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0223747029038	0.00146378212979	0.00134807702338	0.0224919822798
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00867624263718	0.0494145451886	0.055356020512	0.00807208957816
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	3.72016120699e-05	9.05432245228e-05	0.000132597740004	2.54194563343e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	4.13351245221e-05	9.5186466806e-05	9.10504481362e-05	3.24804164272e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.146476525094	0.00803629158169	0.00844647603826	0.16695216482
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000457442044711	0.000313418854117	0.000402213144679	0.000330452932346
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0286397299439	0.0174307315312	0.0185380480375	0.0284697910944
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.24005373566e-05	4.87540439738e-05	2.82875178675e-05	1.41219201857e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.0	3.94675594074e-05	4.4199246668e-05	1.41219201857e-06
Unclassified;Other;Other;Other;Other;Other	7.02697116875e-05	7.42918765315e-05	0.000109614131737	5.36632967058e-05
