Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Crenarchaeota;Thermoprotei;Other;Other	1.30691790857e-06	0.0	0.0	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00370249843497	0.0447785788892	0.00329325617165	0.0435443765624
Archaea;Euryarchaeota;Other;Other;Other	3.9207537257e-06	2.95768982453e-05	2.69607545776e-06	1.89386343685e-05
Archaea;Other;Other;Other;Other	0.0	6.76043388465e-06	0.0	4.45614926318e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.013550124876	4.98581998993e-05	0.0121026827299	8.24387613688e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	0.0	4.04411318664e-06	1.11403731579e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000426055238192	5.07032541349e-06	0.000307352602185	1.33684477895e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.000107167268502	7.60548812023e-06	0.000126715546515	3.34211194738e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other	2.87521939884e-05	0.0	1.61764527466e-05	2.22807463159e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0427976407518	0.000333796423054	0.0418188264253	0.000334211194738
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00105729658803	1.43659220049e-05	0.00102720474941	1.78245970527e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.00085603123011	1.26758135337e-05	0.000779165807293	1.11403731579e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	0.0	0.0	3.34211194738e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0737807436102	0.000585622585258	0.0643027477053	0.000657282016318
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	9.14842535996e-06	0.0	5.39215091552e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	0.000103246514777	8.45054235581e-07	7.95342260039e-05	3.34211194738e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.87521939884e-05	1.94362474184e-05	3.23529054931e-05	1.33684477895e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0231389815712	0.00140617024801	0.0222817156207	0.001206502413
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0179936457651	0.0142349385984	0.0173815984762	0.0138174048278
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	0.0	2.53516270674e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	0.0	8.45054235581e-07	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.446763352454	0.625733084549	0.447657717044	0.645603563137
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	1.30691790857e-06	0.0	4.04411318664e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0100240603587	0.000102251562505	0.00982045485489	0.000160421373474
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00400831722557	0.000214643775838	0.00288884485299	0.000167105597369
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00138141222935	0.000840828964403	0.00130490052156	0.000832185874898
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0683544204538	0.0998456930966	0.0711440391794	0.0957726740015
Bacteria;Firmicutes;Bacilli;Other;Other	0.00658163858754	0.00783111760113	0.00606077762904	0.0073002865304
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0263343958576	0.0176785346084	0.0234019349734	0.0176508072314
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	0.0	1.34803772888e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.00035548167113	0.000292388765511	0.000299264375811	0.000307474299159
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	2.61383581713e-06	8.45054235581e-07	6.7401886444e-06	1.11403731579e-06
Bacteria;Firmicutes;Clostridia;Other;Other	2.22176044456e-05	1.94362474184e-05	2.15686036621e-05	1.55965224211e-05
Bacteria;Firmicutes;Other;Other;Other	0.00316143442082	0.00527905380967	0.00292524187167	0.00521480867523
Bacteria;Other;Other;Other;Other	0.0189568442637	0.0191886465273	0.0157868698429	0.0162682869225
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	0.0	1.69010847116e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000185582343016	0.00114504848921	0.000163112565194	0.0010226862559
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	2.61383581713e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.61383581713e-06	3.29571151877e-05	4.04411318664e-06	2.45088209475e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	3.38021694232e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other	0.0	8.45054235581e-07	0.0	1.11403731579e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.00993911069464	0.0730202914423	0.0109002330757	0.0701186226934
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	0.0	8.45054235581e-07	2.69607545776e-06	2.22807463159e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	0.0	2.69607545776e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0206636790523	0.00131236922786	0.0191798808065	0.00138029223427
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000125464119222	9.29559659139e-06	0.000121323395599	6.68422389476e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0239322807416	0.00146447899026	0.0241258312338	0.00159752951085
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	0.000143760969942	6.76043388465e-06	0.000137499848346	6.68422389476e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	0.000338491738318	1.94362474184e-05	0.00034914177178	1.55965224211e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00846360037587	0.0540496689078	0.00787658444985	0.04844279864
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00130430407275	0.00121856820771	0.00115257225819	0.00112517768895
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	0.0	3.34211194738e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.140016650134	0.00813956239711	0.160496023963	0.00779491909861
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	5.88113058854e-05	1.0140650827e-05	5.6617584613e-05	4.45614926318e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0277968369973	0.0182041583429	0.0276482538193	0.0171316658423
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	1.17622611771e-05	2.78867897742e-05	2.69607545776e-06	4.67895672633e-05
Bacteria;Proteobacteria;Other;Other;Other	0.00216164222077	0.0011661748451	0.00186298814131	0.00103271259174
Unclassified;Other;Other;Other;Other	0.00131998708765	0.00165123597632	0.00103259690032	0.0012131866369
