Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0479040215436	0.004153579811	0.0465912690125	0.00363178488178
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	2.5246415535e-05	0.0101068161134	3.87269349982e-05	0.00906905594406
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000262983495156	0.0426853885684	0.000271088544988	0.0412903069153
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000444968073804	0.0664795160772	0.000474404953728	0.0577252608503
Bacteria;Firmicutes;Bacilli;Bacillales	0.684964707615	0.543860639528	0.702466490828	0.53781461594
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0973659573125	0.0793987231335	0.0925297125493	0.0801611582862
Bacteria;Firmicutes;Bacilli;Other	0.000804729495177	0.00102128795188	0.000603033702115	0.0010545010545
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0171738741677	0.0269452370688	0.0170661303908	0.0240766178266
Bacteria;Other;Other;Other	0.000143063021365	0.000109484805562	0.000138310482137	0.000114468864469
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0693718902202	0.00977836169674	0.0658247246584	0.0106594794095
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00118237379422	0.020235871328	0.00123096329101	0.0186792374292
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00031978793011	0.00571202759017	0.000352691729448	0.00551705239205
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.053855864006	0.00872970254347	0.0478554268192	0.00816371128871
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0261805329098	0.180783363784	0.0245570261033	0.202042748918
