Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00379979141571	0.0443420611364	0.0456847379462	0.00335911051418
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0137614431662	8.21297147589e-05	4.94113975624e-05	0.0122345838843
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	1.14069048276e-06	0.0	4.15388769272e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000109142944919	2.28138096553e-06	0.0	6.23083153908e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.00010644805739	3.42207144829e-06	7.80179961511e-06	0.000126001260013
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0433930789898	0.000339925763863	0.00033114305033	0.0423475003981
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000617129244111	4.56276193105e-06	6.06806636731e-06	0.000552467063132
Bacteria;Bacteroidetes;Other;Other;Other	0.000347640491224	2.28138096553e-06	4.33433311951e-06	0.000283848992336
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0752048788244	0.000654756337106	0.000586868704381	0.0653503458112
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	4.0423312933e-06	0.0	0.0	2.76925846182e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	3.0991206582e-05	1.14069048276e-06	0.0	1.523092154e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.56014315243e-05	1.02662143449e-05	1.82041991019e-05	3.46157307727e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.023755433567	0.00122966434042	0.00143119679606	0.0228076126915
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0166099392842	0.0119658431642	0.0122349555297	0.0160907762924
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.460778606905	0.661208082476	0.642135785988	0.459962753474
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0103295038982	0.000164259429518	0.000104890861492	0.0100828700595
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00412048303164	0.000172244262897	0.000222784722343	0.00295479877876
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000481037423903	0.000391256835588	0.000378820714645	0.000394619330809
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0693475407804	0.0977537523013	0.102073544964	0.0720311818503
Bacteria;Firmicutes;Bacilli;Other;Other	0.0047888151388	0.00539204391202	0.00597531163855	0.00446266001122
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.026718462405	0.0177616915071	0.0178002392552	0.0236757752193
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000125312270092	9.01145481383e-05	0.000103157128244	0.000113539596934
Bacteria;Firmicutes;Clostridia;Other;Other	1.07795501155e-05	4.56276193105e-06	6.93493299121e-06	2.76925846182e-06
Bacteria;Firmicutes;Other;Other;Other	0.000971506954157	0.00204069527366	0.00194178123754	0.000941547877017
Bacteria;Other;Other;Other;Other	0.00703769878164	0.00637075634623	0.00828551119125	0.00582513517443
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	6.06349693996e-05	0.000298860906484	0.000334610516826	4.01542476963e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.69488752887e-06	2.3954500138e-05	3.38077983321e-05	4.15388769272e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	3.4674664956e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0100963961269	0.0707091216455	0.0737790183602	0.0110078023857
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	0.0	2.28138096553e-06	8.66866623901e-07	1.38462923091e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.020884030905	0.00137110996028	0.0013055011356	0.0193128085127
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	4.44656442263e-05	3.42207144829e-06	5.20119974341e-06	4.70773938509e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0235519695586	0.00156616803283	0.00142512872969	0.0237200833547
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	7.68042945728e-05	4.56276193105e-06	4.33433311951e-06	5.40005400054e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	0.000125312270092	7.98483337934e-06	1.04023994868e-05	0.000108001080011
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0086115130985	0.0490964590686	0.0548917283587	0.00800869547157
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000347640491224	0.000384412692691	0.000418696579344	0.000325387869263
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.143725089133	0.00793692437907	0.00831845212296	0.164207334381
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	4.44656442263e-05	5.70345241382e-06	6.93493299121e-06	3.73849892345e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0285833245749	0.0174833630293	0.0186150938817	0.0283267448059
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	1.21269938799e-05	4.7909000276e-05	2.77397319648e-05	1.38462923091e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000326081390993	0.00015285252469	0.000189843790634	0.000294926026183
Unclassified;Other;Other;Other;Other	0.00103214192356	0.000915974457659	0.00124568733855	0.000783700144694
