Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Crenarchaeota;Thermoprotei;Other	1.30691790857e-06	0.0	0.0	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00370249843497	0.0447785788892	0.00329325617165	0.0435443765624
Archaea;Euryarchaeota;Other;Other	3.9207537257e-06	2.95768982453e-05	2.69607545776e-06	1.89386343685e-05
Archaea;Other;Other;Other	0.0	6.76043388465e-06	0.0	4.45614926318e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0140833473827	6.2534013433e-05	0.0125407949918	0.000100263358421
Bacteria;Actinobacteria;Actinobacteria;Other	2.87521939884e-05	0.0	1.61764527466e-05	2.22807463159e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0438549373398	0.000348162345059	0.0428460311747	0.000352035791791
Bacteria;Bacteroidetes;Other;Other	0.00085603123011	1.26758135337e-05	0.000779165807293	1.11403731579e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	0.0	0.0	3.34211194738e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0737898920355	0.000585622585258	0.0643081398562	0.000657282016318
Bacteria;Deinococcus-Thermus;Deinococci;Other	0.000103246514777	8.45054235581e-07	7.95342260039e-05	3.34211194738e-06
Bacteria;Firmicutes;Bacilli;Bacillales	0.487924731984	0.64139700986	0.487353384047	0.660640838826
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0837695171853	0.101003417399	0.085162283522	0.0969323868472
Bacteria;Firmicutes;Bacilli;Other	0.00658163858754	0.00783111760113	0.00606077762904	0.0073002865304
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0266924913645	0.0179717684281	0.0237092875755	0.0179593955679
Bacteria;Firmicutes;Clostridia;Other	2.22176044456e-05	1.94362474184e-05	2.15686036621e-05	1.55965224211e-05
Bacteria;Firmicutes;Other;Other	0.00316143442082	0.00527905380967	0.00292524187167	0.00521480867523
Bacteria;Other;Other;Other	0.0189568442637	0.0191886465273	0.0157868698429	0.0162682869225
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	0.0	1.69010847116e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000185582343016	0.00114504848921	0.000163112565194	0.0010226862559
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	5.22767163426e-06	3.71823863656e-05	4.04411318664e-06	2.56228582633e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00993911069464	0.0730202914423	0.0109002330757	0.0701186226934
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	0.0	8.45054235581e-07	5.39215091552e-06	2.22807463159e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0206636790523	0.00131236922786	0.0191798808065	0.00138029223427
Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000125464119222	9.29559659139e-06	0.000121323395599	6.68422389476e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0240760417116	0.00147123942415	0.0242633310821	0.00160421373474
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	0.000338491738318	1.94362474184e-05	0.00034914177178	1.55965224211e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00846360037587	0.0540496689078	0.00787658444985	0.04844279864
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00130430407275	0.00121856820771	0.00115257225819	0.00112517768895
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	0.0	3.34211194738e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.167872298437	0.0263538613908	0.188200895367	0.0249310410902
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	1.17622611771e-05	2.78867897742e-05	2.69607545776e-06	4.67895672633e-05
Bacteria;Proteobacteria;Other;Other	0.00216164222077	0.0011661748451	0.00186298814131	0.00103271259174
Unclassified;Other;Other;Other	0.00131998708765	0.00165123597632	0.00103259690032	0.0012131866369
