Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0038744790052	0.044937298817	0.046349098026	0.00341044372485
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0140525645	7.7774308244e-05	5.65750357351e-05	0.0125219066287
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0418091006166	0.000300649937839	0.00030762675681	0.0407191446635
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0762977506803	0.000659340404217	0.000589617950552	0.0661753179903
Bacteria;Firmicutes;Bacilli;Bacillales	0.510589369984	0.683804486997	0.666254140364	0.507133687982
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0846033550343	0.0992736808258	0.103884141399	0.0857341774476
Bacteria;Firmicutes;Bacilli;Other	0.00249664152113	0.00255610487691	0.00318588169983	0.00233152902266
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0269849471255	0.0178555882001	0.017934286328	0.0239055864904
Bacteria;Firmicutes;Other;Other	8.40480865282e-05	0.000228679682449	0.000228068112807	9.03802891887e-05
Bacteria;Other;Other;Other	0.000979642451173	0.000984367364043	0.0011739319915	0.000834605482977
Bacteria;Proteobacteria;Alphaproteobacteria;Other	2.75567496814e-06	2.55378325577e-05	2.2099623334e-05	2.82438403715e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.75567496814e-06	2.43770219869e-05	3.44754124011e-05	4.23657605572e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0101932417071	0.0708756110217	0.0741557280898	0.0110899439219
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0212214529296	0.00138949025325	0.00132244146031	0.0195856911056
Bacteria;Proteobacteria;Betaproteobacteria;Other	2.20453997451e-05	0.0	5.30390960016e-06	2.965603239e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0223747029038	0.00146378212979	0.00134807702338	0.0224919822798
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00871344424925	0.0495050884131	0.055488618252	0.0080975090345
Bacteria;Proteobacteria;Gammaproteobacteria;Other	4.13351245221e-05	9.5186466806e-05	9.10504481362e-05	3.24804164272e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.175573697082	0.025780441967	0.0273867372205	0.195752408847
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	1.24005373566e-05	4.87540439738e-05	2.82875178675e-05	1.41219201857e-06
Bacteria;Proteobacteria;Other;Other	0.0	3.94675594074e-05	4.4199246668e-05	1.41219201857e-06
Unclassified;Other;Other;Other	7.02697116875e-05	7.42918765315e-05	0.000109614131737	5.36632967058e-05
