Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00379973509648	0.044341605916	0.0456843815258	0.00335908260768
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.013831305236	8.0988192834e-05	4.94110120676e-05	0.0122704823039
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	1.14067877231e-06	0.0	4.15385318344e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	3.90752899993e-05	3.42203631693e-06	0.0	2.63077368285e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.000106446479653	3.42203631693e-06	7.80173874751e-06	0.000126000213231
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0433668347802	0.00033079684397	0.000330273606978	0.042237763787
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000685838710677	1.482882404e-05	8.66859860834e-06	0.000679847304357
Bacteria;Bacteroidetes;Other;Other;Other	0.000312602319994	1.14067877231e-06	4.33429930417e-06	0.000257538897374
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0751619940255	0.000655890294078	0.000584263546202	0.0653138028387
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	7.94980037917e-05	2.28135754462e-06	8.66859860834e-07	5.53847091126e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.56010520685e-05	1.36881452677e-05	1.99377767992e-05	3.60000609232e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0237577763196	0.00122965171655	0.0014320524901	0.0228143463012
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0170732068821	0.0124083036852	0.0127809817881	0.0164783355787
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.46076099801	0.661184184261	0.642135110512	0.459963086091
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0103293507977	0.000164257743213	0.000104890043161	0.0100827862939
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00413928589234	0.000173383173391	0.000223649844095	0.00295615884888
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000737040814814	0.000540681738075	0.000649278035765	0.000634154919339
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0690527745477	0.0976204300131	0.101851699349	0.0717896599517
Bacteria;Firmicutes;Bacilli;Other;Other	0.00428480766199	0.00417146227034	0.00447473060163	0.00404446838295
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0267059395788	0.017754665091	0.0178053015415	0.0236714246747
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000138784650687	0.000111786519686	0.000111824922048	0.000113538653681
Bacteria;Firmicutes;Clostridia;Other;Other	1.07793903446e-05	3.42203631693e-06	5.20115916501e-06	1.38461772781e-05
Bacteria;Firmicutes;Other;Other;Other	0.00114396280032	0.00294295123256	0.00298633222057	0.00105923256178
Bacteria;Other;Other;Other;Other	0.00689072527781	0.00621441795155	0.00811467515727	0.0056949327145
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	5.52443755162e-05	0.000328515486425	0.000345877084473	3.87692963788e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.69484758616e-06	2.39542542185e-05	3.38075345725e-05	4.15385318344e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	0.0	3.46743944334e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0101002887529	0.0706787380899	0.0737559043992	0.0110035570829
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	0.0	2.28135754462e-06	8.66859860834e-07	1.38461772781e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0208796790975	0.00137109588432	0.00130549095042	0.0193071095966
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	4.85072565508e-05	3.42203631693e-06	5.20115916501e-06	5.2615473657e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0235637472934	0.0015570265242	0.00142598447107	0.0237060401179
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	6.33289182747e-05	3.42203631693e-06	6.06801902584e-06	6.23077977517e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	0.000126657836549	2.05322179016e-05	6.06801902584e-06	0.00012046174232
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0086046483426	0.0490491872093	0.0548618268725	0.00800862893768
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000436565308958	0.000426613860844	0.00043603051	0.00038630834606
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.143725653736	0.00793228018265	0.00831665350484	0.164197662488
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	2.56010520685e-05	9.12543017848e-06	8.66859860834e-06	2.76923545563e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0285505627515	0.0174809021857	0.0186140817917	0.028304355592
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	1.21268141377e-05	4.7908508437e-05	2.77395155467e-05	1.38461772781e-06
Bacteria;Proteobacteria;Other;Other;Other	0.00031933943896	0.000174523852163	0.000235785882147	0.000304615900119
Unclassified;Other;Other;Other;Other	0.0010509905586	0.000921668448027	0.00124481076016	0.000790616722582
