Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00396804203324	0.0460143499172	0.00352473365235	0.0473424724089
Archaea;Euryarchaeota;Other;Other	0.0	8.49107527338e-06	0.0	4.60082336335e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0129333054266	6.55025806804e-05	0.0114893328098	4.96888923242e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0451713013417	0.000321447849635	0.0438289116721	0.000334019776179
Bacteria;Bacteroidetes;Other;Other	0.000199195998759	2.42602150668e-06	0.000177122294088	1.84032934534e-06
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	3.63903226002e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0685147628774	0.000539789785236	0.0597418737767	0.000479405794461
Bacteria;Deinococcus-Thermus;Deinococci;Other	8.6606955982e-06	0.0	2.9520382348e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales	0.506216214266	0.67614553703	0.502997794827	0.657038983697
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0866906760395	0.10091036457	0.0877139120706	0.105341371892
Bacteria;Firmicutes;Bacilli;Other	0.00318280563234	0.00331151935662	0.00292546989069	0.0038113220742
Bacteria;Firmicutes;Clostridia;Clostridiales	0.028043332347	0.0185360173218	0.0248399257267	0.0185643222711
Bacteria;Firmicutes;Clostridia;Other	1.587794193e-05	9.70408602672e-06	7.380095587e-06	6.44115270869e-06
Bacteria;Firmicutes;Other;Other	0.000469121011569	0.000898840968225	0.000392621085228	0.00092016467267
Bacteria;Other;Other;Other	0.00680008949385	0.00595224376664	0.00548488704026	0.00807904582604
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	0.0	0.0	0.0	1.84032934534e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Other	1.73213911964e-05	0.000127366129101	1.91882485262e-05	0.00013434404221
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.88689853273e-06	2.18341935601e-05	4.4280573522e-06	3.68065869068e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.00973462185238	0.0676872130471	0.0105904371673	0.0709290534634
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	0.0	2.42602150668e-06	2.9520382348e-06	9.2016467267e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0202126200769	0.00129792150607	0.0186878780454	0.00125050379016
Bacteria;Proteobacteria;Betaproteobacteria;Other	1.44344926637e-05	0.0	4.4280573522e-06	9.2016467267e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0199123826295	0.00132096871039	0.0198421249952	0.00118057127504
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	4.04165794583e-05	2.42602150668e-06	3.83764970524e-05	2.76049401801e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00868812113426	0.0492991830373	0.00808710874423	0.0550930194468
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000334880229797	0.000440322903463	0.000315868091124	0.000391069985885
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	2.42602150668e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.17739269759	0.0259184007666	0.198109809918	0.0274466718564
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	1.29910433973e-05	4.73074193803e-05	2.9520382348e-06	2.94452695254e-05
Bacteria;Proteobacteria;Other;Other	0.000373853359989	0.000218341935601	0.000382288951406	0.000246604132276
Unclassified;Other;Other;Other	0.00104938761665	0.000893988925212	0.000785242170457	0.00128178938903
