Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0455154587345	0.0442177685465	0.00379276800655	0.00334919087757
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.000167294816808	0.000122044554247	6.73671049121e-06	9.69174706202e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.94083137723e-05	8.09828350608e-05	0.0137482787705	0.0122282157217
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	0.0	2.28120662143e-06	1.07787367859e-05	5.53814117829e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	1.14060331072e-06	0.0	4.15360588372e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.0	2.28120662143e-06	0.000110482052056	6.23040882558e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.80131270088e-06	3.42180993215e-06	0.000106440025761	0.000125992711806
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000329388758482	0.000338759183282	0.0434450459578	0.042366780014
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	9.53493774552e-06	6.84361986429e-06	0.00057531507595	0.000531661553116
Bacteria;Bacteroidetes;Other;Other;Other;Other	2.60043756696e-06	1.14060331072e-06	0.000326056787775	0.000274137988326
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000585965265089	0.000655846903661	0.0751843837661	0.0653140679862
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	0.0	1.14060331072e-06	3.77255787508e-05	2.76907058915e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	9.53493774552e-06	5.70301655358e-06	1.34734209824e-05	1.79989588295e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	6.93450017856e-06	2.28120662143e-06	9.4313946877e-06	1.66144235349e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00143197428687	0.00122957036895	0.0237522938499	0.0228129880487
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	0.0	0.0	8.08405258946e-06	1.38453529457e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0127291418903	0.0124975904755	0.0172069059367	0.0166351915643
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000471546012142	0.000409476588547	0.000662892312335	0.00060227285314
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.641333781764	0.660467487673	0.459884236367	0.459149286134
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000104884315201	0.000164246876743	0.0103287245251	0.0100821860151
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000222770818236	0.000172231099918	0.00412286682062	0.00295044471274
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.0	0.0	2.69468419649e-06	4.15360588372e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000529622451138	0.000444835291179	0.000714091312069	0.000659038800217
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000284314507321	0.000278307207815	0.000315278050989	0.000310135905985
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.101619899242	0.0973356647265	0.0688168450098	0.0715195551765
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00575563514821	0.00518746385713	0.00438559852978	0.00405115027192
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.017514813826	0.0175025578029	0.0263432327048	0.023397261943
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000299917132723	0.000257776348222	0.000371866419115	0.000278291594209
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000100550252589	9.12482648572e-05	0.000121260788842	9.69174706202e-05
Bacteria;Firmicutes;Clostridia;Other;Other;Other	6.93450017856e-06	5.70301655358e-06	2.69468419649e-06	6.92267647287e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.00212629111725	0.00224812912542	0.00110347317846	0.00108686020624
Bacteria;Other;Other;Other;Other;Other	0.00814630408477	0.00623910010961	0.00694015914805	0.00570705448423
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000348458633973	0.000322790736932	5.65883681262e-05	4.15360588372e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.38056883705e-05	2.3952669525e-05	2.69468419649e-06	4.15360588372e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	3.46725008928e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00209421905393	0.00186032399978	0.000251952972371	0.000251985423612
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0716611248453	0.0688262849752	0.00985446010655	0.0107592237741
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	8.6681252232e-07	2.28120662143e-06	0.0	1.38453529457e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00130195240853	0.00136758336955	0.0208096987074	0.0192575014122
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	3.46725008928e-06	3.42180993215e-06	6.33250786174e-05	4.43051294264e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	5.20087513392e-06	3.42180993215e-06	5.38936839297e-05	5.67659470775e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00140857034877	0.0015329708496	0.0232685980367	0.0234138763665
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	2.1670313058e-05	3.07962893893e-05	0.000273510445943	0.00029352148245
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	8.6681252232e-07	2.28120662143e-06	3.23362103578e-05	2.63061705969e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	1.12685627902e-05	1.02654297964e-05	0.000164375735986	0.000166144235349
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0544800338404	0.0487231516238	0.00851520206089	0.00794030991438
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000410002323058	0.000375258489225	7.94931837963e-05	4.84587353101e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000447275261517	0.00041403900179	0.000379950471704	0.000357210106
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00831186527653	0.00792605240616	0.143683256041	0.164139428242
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	6.06768765624e-06	6.84361986429e-06	8.75772363858e-05	9.55329353256e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	5.20087513392e-06	5.70301655358e-06	2.29048156701e-05	2.35371000078e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000436006698727	0.000355868232943	0.00056723102336	0.000408437911899
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0181779254056	0.0171272993137	0.0280058528541	0.0279122315386
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.77380007143e-05	4.790533905e-05	1.21260788842e-05	1.38453529457e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00019069875491	0.00014371601715	0.000323362103578	0.000282445200093
Unclassified;Other;Other;Other;Other;Other	0.00124994365719	0.000914763855194	0.00104149544194	0.000789185117907
