Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.216199923275	0.292976266838	0.0302861906085	0.0189704574647
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0	0.0	0.00342687783644	0.00899120640253
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000931659998904	0.00120269403464	0.246457349264	0.0934690247999
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000876856469557	0.00096215522771	0.154487357599	0.158679972335
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.000986463528251	0.000721616420783	0.0148189311846	0.0338899318249
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00569956705212	0.00384862091084	0.00824303047143	0.00968283766426
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.434701594783	0.334910198845	0.263499120126	0.277344135955
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000109607058695	0.0	0.00583495415393	0.0158087145539
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	5.48035293473e-05	0.0	0.00203760303788	0.00533544116194
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0655450210994	0.0720814624759	0.0781698619987	0.103843493726
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00274017646736	0.00216484926235	0.000740946559229	0.000988044659619
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0120567764564	0.0113855035279	0.0181531907011	0.0748937851991
Bacteria;Other;Other;Other;Other;Other	0.000493231764126	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.136954019839	0.146407953817	0.0200055570992	0.0221322003755
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.000493231764126	0.00096215522771	0.0171343891822	0.0134374073708
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.000164410588042	8.01796023092e-05	0.00277854959711	0.00276652504693
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0020825341152	0.00200449005773	0.000277854959711	0.000197608931924
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.106702471639	0.114095574086	0.0177827174215	0.0177848038731
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00569956705212	0.00569275176395	0.103454663332	0.12943385041
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000109607058695	0.0	0.000185236639807	0.000296413397886
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	5.48035293473e-05	8.01796023092e-05	9.26183199037e-05	0.000296413397886
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.00701485175645	0.0101828094933	0.0120403815875	0.0116589269835
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000328821176084	0.000240538806928	9.26183199037e-05	9.88044659619e-05
