Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0038909804411	0.046385294512	0.00342041567709	0.0449699411875
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0139623243269	4.88359723997e-05	0.0124174725287	7.45789493924e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0402340689588	0.000286800347002	0.0391898955694	0.00029015872498
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0765452641942	0.000588695449109	0.0663543596095	0.00065722699152
Bacteria;Firmicutes;Bacilli;Bacillales	0.513459658465	0.668902762251	0.509822331564	0.6860995326
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0848402909222	0.104060577916	0.0859493073942	0.0993939295066
Bacteria;Firmicutes;Bacilli;Other	0.00130762457447	0.00186553414567	0.00125992886444	0.00147759543484
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0269609168625	0.0178322333401	0.0238676265042	0.0177707652849
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0102377436196	0.0743381171868	0.0111092487585	0.0710014904137
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0211702061277	0.00131146784062	0.0195551755094	0.00138553704418
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0221575112146	0.00132034710833	0.0222454858468	0.00144729773665
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00873182602908	0.0555797762247	0.00811922591789	0.0495833483851
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.176501584264	0.0274795577059	0.196689526255	0.025848597741
