Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0480411886156	0.00414994124879	0.0467226927779	0.00364167817078
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	3.34526827483e-05	0.0102576902962	4.13036534458e-05	0.00919123032882
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.00027180304733	0.0426897188771	0.000271227324294	0.0413131412361
Bacteria;Bacteroidetes;Other;Other	1.04539633589e-06	2.8866203449e-05	0.0	3.61927314654e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.00044220265008	0.0662751051069	0.000477745591523	0.0576257223466
Bacteria;Firmicutes;Bacilli;Bacillales	0.681055850299	0.540499283439	0.699610919585	0.535033702327
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.096915558111	0.0792530105752	0.0922338117214	0.0800738331722
Bacteria;Firmicutes;Bacilli;Other	0.00120116038993	0.00164197757266	0.000889405337533	0.00158558633087
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0172103598777	0.0269355638419	0.0171148571995	0.0241009122292
Bacteria;Firmicutes;Other;Other	0.000188171340459	0.000101880718055	0.000188620017403	0.000125812828427
Bacteria;Other;Other;Other	0.00328254449468	0.00296472889541	0.00216018107522	0.00227841861892
Bacteria;Proteobacteria;Alphaproteobacteria;Other	1.04539633589e-05	1.69801196759e-06	5.50715379278e-06	3.44692680623e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	3.86796644278e-05	3.39602393518e-06	2.20286151711e-05	5.17039020935e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.069069335912	0.00974319267002	0.0656521571521	0.0106303222704
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	1.04539633589e-06	0.0	2.75357689639e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00119802420093	0.0203523714435	0.00123773281493	0.0187616226063
Bacteria;Proteobacteria;Betaproteobacteria;Other	0.0	1.35840957407e-05	0.0	5.17039020935e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.000324072864125	0.00570871623503	0.000356588208082	0.00552714713379
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0537730967253	0.00870910338176	0.0478213699596	0.00816232267716
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000117084389619	8.6598610347e-05	0.000121157383441	7.4108926334e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0261140004704	0.180062283079	0.0245481380313	0.201464254507
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.03164937407e-05	1.18860837731e-05	4.13036534458e-05	1.72346340312e-06
Bacteria;Proteobacteria;Other;Other	0.000123356767635	2.37721675462e-05	0.000107389498959	1.89580974343e-05
Unclassified;Other;Other;Other	0.000557196247027	0.00048563142273	0.000373109669461	0.000339522290414
