Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Crenarchaeota;Thermoprotei;Other;Other;Other	1.30691790857e-06	0.0	0.0	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00368812233797	0.0446205537471	0.00328381990755	0.0434296307189
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	1.43760969942e-05	0.000158025142054	9.43626410216e-06	0.000114745843527
Archaea;Euryarchaeota;Other;Other;Other;Other	3.9207537257e-06	2.95768982453e-05	2.69607545776e-06	1.89386343685e-05
Archaea;Other;Other;Other;Other;Other	0.0	6.76043388465e-06	0.0	4.45614926318e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0135200657641	4.98581998993e-05	0.0120568494471	8.02106867372e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	3.0059111897e-05	0.0	4.58332827819e-05	2.22807463159e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	0.0	4.04411318664e-06	1.11403731579e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.000426055238192	5.07032541349e-06	0.000307352602185	1.33684477895e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	0.0	0.0	1.34803772888e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000107167268502	7.60548812023e-06	0.000125367508786	3.34211194738e-06
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	2.87521939884e-05	0.0	1.61764527466e-05	2.22807463159e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0427976407518	0.000333796423054	0.0418188264253	0.000334211194738
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.00105729658803	1.43659220049e-05	0.00102720474941	1.78245970527e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.00085603123011	1.26758135337e-05	0.000779165807293	1.11403731579e-05
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	0.0	0.0	3.34211194738e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0737807436102	0.000585622585258	0.0643027477053	0.000657282016318
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	9.14842535996e-06	0.0	5.39215091552e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	0.000103246514777	8.45054235581e-07	7.95342260039e-05	3.34211194738e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	1.96037686285e-05	1.26758135337e-05	1.61764527466e-05	1.11403731579e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	9.14842535996e-06	6.76043388465e-06	1.61764527466e-05	2.22807463159e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0230971601981	0.00140025486836	0.0222426225265	0.00120427433837
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	4.18213730741e-05	5.91537964907e-06	3.90930941375e-05	2.22807463159e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0179936457651	0.0142349385984	0.0173815984762	0.0138174048278
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	0.0	2.53516270674e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	0.0	8.45054235581e-07	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	1.30691790857e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00064692436474	0.00039210516531	0.000549999393383	0.000431132441212
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.446115121171	0.625340979384	0.447107717651	0.645172430696
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	1.30691790857e-06	0.0	4.04411318664e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0100188326871	0.000102251562505	0.0098164107417	0.000160421373474
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	5.22767163426e-06	0.0	4.04411318664e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00400439647184	0.000214643775838	0.00288075662662	0.000165991560053
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	3.9207537257e-06	0.0	8.08822637328e-06	1.11403731579e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00138141222935	0.000840828964403	0.00130490052156	0.000832185874898
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000697894163174	0.000466469938041	0.000715808034035	0.000437816665107
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0676565262906	0.0993792231585	0.0704282311453	0.0953348573364
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00658163858754	0.00783111760113	0.00606077762904	0.0073002865304
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Anaerobacter	0.0	0.0	0.0	1.11403731579e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.025585531896	0.0171038977282	0.0228074503349	0.0171216395064
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000748863961608	0.000574636880195	0.000594484638436	0.000528053687686
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	0.0	1.34803772888e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.00035548167113	0.000292388765511	0.000299264375811	0.000307474299159
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	2.61383581713e-06	8.45054235581e-07	6.7401886444e-06	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	0.0	0.0	1.11403731579e-06
Bacteria;Firmicutes;Clostridia;Other;Other;Other	2.22176044456e-05	1.94362474184e-05	2.15686036621e-05	1.55965224211e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00316143442082	0.00527905380967	0.00292524187167	0.00521480867523
Bacteria;Other;Other;Other;Other;Other	0.0189568442637	0.0191886465273	0.0157868698429	0.0162682869225
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	0.0	1.69010847116e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000185582343016	0.00114504848921	0.000163112565194	0.0010226862559
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Other	2.61383581713e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.61383581713e-06	3.29571151877e-05	4.04411318664e-06	2.45088209475e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	3.38021694232e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	0.0	8.45054235581e-07	0.0	1.11403731579e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000369857768124	0.00309543366493	0.000419239733682	0.00283188285675
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00956925292652	0.0699248577774	0.010480993342	0.0672867398366
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Other	0.0	0.0	1.34803772888e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	0.0	8.45054235581e-07	1.34803772888e-06	2.22807463159e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	2.69607545776e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0202768313514	0.00127687694996	0.0188172586574	0.00134575707748
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000386847700935	3.54922778944e-05	0.000362622149069	3.45351567896e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.000125464119222	9.29559659139e-06	0.000121323395599	6.68422389476e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0233807613842	0.00142898671237	0.0235421308972	0.00155073994359
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.000551519357415	3.54922778944e-05	0.000583700336605	4.67895672633e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	0.000143760969942	6.76043388465e-06	0.000137499848346	6.68422389476e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.000338491738318	1.94362474184e-05	0.00034914177178	1.55965224211e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.000148988641576	0.00128870770926	0.000109191056039	0.000954729979635
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00831461173429	0.0527609611985	0.00776739339381	0.0474880686603
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00130430407275	0.00121856820771	0.00115257225819	0.00112517768895
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	0.0	3.34211194738e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.139773563403	0.00812181625817	0.160270901662	0.00777375238961
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000243086730993	1.77461389472e-05	0.000225122300723	2.11667090001e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	5.88113058854e-05	1.0140650827e-05	5.6617584613e-05	4.45614926318e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	1.30691790857e-06	0.0	1.34803772888e-06	2.22807463159e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00062862751402	0.000482525968517	0.00046911712965	0.00039993939637
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0271669025653	0.0177216323744	0.0271777886519	0.0167294983713
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	0.0	8.45054235581e-07	1.34803772888e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.17622611771e-05	2.70417355386e-05	1.34803772888e-06	4.67895672633e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00216164222077	0.0011661748451	0.00186298814131	0.00103271259174
Unclassified;Other;Other;Other;Other;Other	0.00131998708765	0.00165123597632	0.00103259690032	0.0012131866369
