Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0039661638904	0.0459410031291	0.0035114862876	0.0472387869086
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	7.23488487851e-06	0.000109365981104	1.03540033754e-05	0.000160447186595
Archaea;Euryarchaeota;Other;Other;Other;Other	0.0	2.43035513564e-06	0.0	9.2211026779e-07
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0127753597185	5.95437008233e-05	0.0113317171227	4.14949620506e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	7.23488487851e-06	0.0	2.95828667869e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	1.21517756782e-06	4.43743001803e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	3.76214013683e-05	0.0	1.77497200721e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000112864204105	3.64553270347e-06	0.000125727183844	8.29899241011e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.045083461632	0.000319591700337	0.0437486225478	0.000327349145065
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.000121546065959	1.21517756782e-06	0.000100581747075	3.68844107116e-06
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.00014469769757	1.21517756782e-06	0.000127206327184	9.2211026779e-07
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0686489286582	0.000540754017681	0.0598431812232	0.000480419449519
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	5.78790790281e-06	0.0	1.47914333934e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	5.78790790281e-06	8.50624297475e-06	8.87486003606e-06	3.68844107116e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	1.59167467327e-05	2.43035513564e-06	2.95828667869e-05	1.01432129457e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0241225531619	0.00122975969864	0.023062802947	0.00144586889989
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.30227927813e-05	1.21517756782e-06	1.18331467147e-05	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0163247942399	0.0108175107088	0.0159007908979	0.0112036397536
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000467373563152	0.000138530242732	0.000362390118139	0.000125406996419
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.466459073703	0.66509098642	0.464625547468	0.645582308024
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0103082639749	0.000160403438953	0.0100803618576	0.000101432129457
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00420202113744	0.000170124859495	0.00304111870569	0.000222228574537
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000217046546355	9.59990278579e-05	0.000254412654367	0.000101432129457
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000243092131918	0.000168909681927	0.000208559210847	0.000179811502219
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0716977091461	0.100421059027	0.0741420598846	0.104895575623
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00305601537268	0.00323237233041	0.00282220549147	0.00374837823857
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0274838806765	0.0181389555549	0.024357053369	0.0180908813438
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000399365645294	0.000255187289243	0.000322453247977	0.000337492358011
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	7.23488487851e-05	4.37463924416e-05	7.98737403246e-05	4.88718441929e-05
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.01288388299e-05	7.29106540693e-06	2.95828667869e-06	3.68844107116e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.000315440980703	0.000730321718261	0.000258850084385	0.000718323898608
Bacteria;Other;Other;Other;Other;Other	0.00577343813305	0.00512561898107	0.00464746837222	0.00697023151423
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	1.01288388299e-05	9.59990278579e-05	1.47914333934e-05	9.6821578118e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.8939539514e-06	2.0658018653e-05	4.43743001803e-06	3.31959696404e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	0.0	0.0	3.68844107116e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000240198177967	0.00165507184737	0.000208559210847	0.00192167779807
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00951387361524	0.0661129507549	0.0103954193889	0.0691075540195
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	0.0	2.43035513564e-06	0.0	9.2211026779e-07
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0202142683506	0.0012953792873	0.0186771429459	0.00125038152312
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	2.8939539514e-05	1.21517756782e-06	2.51454367688e-05	9.2211026779e-07
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	4.34093092711e-06	0.0	2.95828667869e-06	9.2211026779e-07
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0197845161888	0.00130267035271	0.0197243764301	0.00117108004009
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.000105629319226	1.3366953246e-05	0.000110935750451	4.61055133895e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	2.17046546355e-05	1.21517756782e-06	1.77497200721e-05	2.76633080337e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	2.8939539514e-05	2.43035513564e-06	2.07080067508e-05	9.2211026779e-07
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00851690647898	0.0484940911991	0.00794595801895	0.0541850435559
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000186660029866	0.000861560895586	0.000150872620613	0.000997723309749
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000247433062845	0.000353616672236	0.000238142077634	0.000315361711584
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.148384594904	0.00812710757359	0.169446223525	0.0085083114409
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	1.73637237084e-05	2.43035513564e-06	2.36662934295e-05	1.84422053558e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.88107006841e-05	3.64553270347e-06	2.51454367688e-05	8.29899241011e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00105195226134	0.000654980709056	0.00085642399348	0.000761663081195
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0283260212763	0.0171655983231	0.0281377437443	0.0182199767813
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.30227927813e-05	4.73919251451e-05	1.47914333934e-06	2.95075285693e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000217046546355	0.000142175775435	0.00022482978758	0.000143849201775
Unclassified;Other;Other;Other;Other;Other	0.000966580619769	0.000825105568551	0.000702593086188	0.00118122325304
