Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0479747449403	0.00415138749126	0.0466473349903	0.00363212458533
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.00014907792156	6.8223294844e-06	0.000107705053853	1.03774988152e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	2.51962684326e-05	0.0101089867135	3.8663352665e-05	0.0090837706296
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	8.39875614422e-06	0.000105746107008	1.38083402375e-06	0.000100315821881
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000268760196615	0.042825467756	0.000270643468655	0.0413993019402
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000444084231125	0.06652282922	0.000477768572218	0.0577957500683
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	5.14423813833e-05	5.79898006174e-05	5.523336095e-05	5.88058266197e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00142988823355	0.0253585986935	0.0012386081193	0.0241121184972
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0110590621529	0.0164452252222	0.0106296603148	0.0161525769059
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000118632430537	0.000412750933806	0.000118751726043	0.000307865798185
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.671200245244	0.50043151234	0.689509803922	0.496077305448
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	9.76355401765e-05	0.0108321536389	0.000150510908589	0.0105573754614
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000181623101619	0.00360218996776	0.000151891742613	0.00251481387956
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000980554779837	0.000206375466903	0.000800883733775	0.000183335812402
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	3.46448690949e-05	6.65177124729e-05	3.17591825463e-05	4.32395783968e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0959715366154	0.0647029728301	0.0913338856669	0.0668847094473
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00109288814327	0.00141733895038	0.000796741231704	0.00137847775929
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0171639080252	0.0268987395746	0.0170726318696	0.0240602310031
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	9.44860066224e-05	0.000100629359895	7.04225352113e-05	8.82087399295e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.000136479787343	6.14009653596e-05	0.000146368406518	8.47495736578e-05
Bacteria;Other;Other;Other;Other;Other	0.000370595114863	0.000262659685149	0.000266500966584	0.000271544552332
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.46448690949e-05	3.4111647422e-06	2.209334438e-05	5.18874940762e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00154642097505	0.000192730807934	0.00127727147197	0.000176417479859
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0677265197024	0.00957684501373	0.0644877105772	0.0104778146371
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00119682275055	0.020337364193	0.00123998895333	0.0187452220266
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	5.24922259013e-06	3.75228121642e-05	1.38083402375e-06	2.42141639022e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00031915273348	0.0056949395371	0.000352112676056	0.00550180395521
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0535431202639	0.00867118077468	0.0475669704502	0.00810655615783
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000378993871008	5.62842182463e-05	0.000339685169843	5.36170772121e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	7.8738338852e-05	5.45786358752e-05	9.11350455675e-05	3.28620795816e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00847119541596	0.152426190923	0.00805026235846	0.174136159703
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	8.39875614422e-06	0.000151796831028	9.66583816625e-06	0.000150473732821
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000687648159308	0.000917603315652	0.00058547362607	0.000780041994279
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0170505248173	0.0272876123552	0.0159596796465	0.0270057110835
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	3.04454910228e-05	1.19390765977e-05	4.14250207125e-05	1.72958313587e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	6.82398936717e-05	1.7055823711e-06	5.79950289975e-05	5.18874940762e-06
