Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0462011430956	0.0448274341111	0.00386721683004	0.00340033269036
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.000144964174403	0.000106787258887	6.88852303178e-06	9.88468805337e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.86160340984e-05	7.42867887911e-05	0.0139051725919	0.0123756294428
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.0	0.0	3.71980243716e-05	1.69451795201e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.95535103428e-06	3.48219322458e-06	0.000108838663902	0.000128500944694
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000307606906659	0.000300629348389	0.0417871584154	0.0406896123225
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	8.83927892698e-07	0.0	3.30649105525e-05	1.41209829334e-05
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.0	0.0	2.20432737017e-05	2.68298675734e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000587812048644	0.000659295250521	0.0762380398019	0.0661327993719
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00145582923927	0.00125010736762	0.0242544895949	0.0232134838442
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0108829202149	0.0105626527812	0.0160323485042	0.0155839167653
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000282856925663	0.000222860366373	0.000546948728723	0.000482937616322
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.653795497978	0.67191820096	0.470079700211	0.468150122994
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000106955275016	0.00016714527478	0.0105614835123	0.0102828997721
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000223633756853	0.000172948930154	0.00417857807108	0.00298658789041
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000248383737848	0.000174109661229	0.000292073376547	0.000244293004747
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	6.80624477378e-05	6.6161671267e-05	6.06190026796e-05	5.93081283202e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.103218911814	0.0986493733213	0.0695120859137	0.0721681074776
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00302922088828	0.00240039186281	0.0021685070504	0.00202494895265
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0178305934515	0.0177800786047	0.0268762614608	0.0238206861103
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	8.66249334844e-05	5.8036553743e-05	8.40399809877e-05	6.21323249069e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.000391580056465	0.000437595615222	0.000198389463315	0.000196281662774
Bacteria;Other;Other;Other;Other;Other	0.00103596349024	0.0008310834496	0.000931328313896	0.000795011339149
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	2.20981973175e-05	2.55360836469e-05	2.75540921271e-06	2.82419658668e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.44731878152e-05	2.43753525721e-05	2.75540921271e-06	4.23629488001e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.0011738562415	0.000959924598909	0.000133637346816	0.00013556143616
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0729929975232	0.069929404336	0.010065509854	0.0109578827563
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00132235612748	0.00138939509661	0.0212194063471	0.0195843912303
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	5.30356735619e-06	0.0	2.20432737017e-05	2.96540641601e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00134799003636	0.0014636818854	0.0223725451026	0.022490489518
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0553524485687	0.0494111611257	0.00867540590622	0.00807155384472
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000125517760763	8.70548306145e-05	1.79101598826e-05	5.64839317335e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000113142770265	0.000116073107486	7.71514579559e-05	6.21323249069e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00844593101473	0.00803574123126	0.146462398997	0.166941084435
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000402187191178	0.000313397390212	0.00045739792931	0.000330431000641
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0185368518378	0.0174295378201	0.0286369679477	0.0284679015937
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.82856925663e-05	4.87507051441e-05	1.23993414572e-05	1.41209829334e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	4.41963946349e-05	3.94648565452e-05	0.0	1.41209829334e-06
Unclassified;Other;Other;Other;Other;Other	9.63481403041e-05	6.38402091173e-05	5.92412980733e-05	4.80113419735e-05
