Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.215440052413	0.292283086765	0.0301744025099	0.01889391852
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0	0.0	0.00341422903017	0.00895493013186
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.0	0.0	0.00018455292055	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000928150251147	0.00119952019192	0.245547660792	0.0930919110411
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.00087355317755	0.000959616153539	0.154193965119	0.15833497343
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	5.45970735969e-05	0.0	0.0	9.84058256249e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00103734439834	0.000719712115154	0.014764233644	0.0337531981893
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00567809565407	0.00383846461415	0.00821260496447	0.00984058256249
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.43306398777	0.334026389444	0.262711082403	0.276323558355
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000109194147194	0.0	0.00581341699732	0.0157449321
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	5.45970735969e-05	0.0	0.00203008212605	0.00531391458374
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000109194147194	7.99680127949e-05	9.2276460275e-05	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.065407294169	0.0719712115154	0.0780658853926	0.103621334383
Bacteria;Firmicutes;Bacilli;Other;Other	0.00278445075344	0.00223910435826	0.00092276460275	0.00127927573312
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0121205503385	0.0115953618553	0.0180861862139	0.0748868333005
Bacteria;Firmicutes;Other;Other;Other	0.0	7.99680127949e-05	0.0	9.84058256249e-05
Bacteria;Other;Other;Other;Other	0.00251146538546	0.00135945621751	0.0011073175233	0.00167289903562
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.136656475213	0.146021591363	0.0199317154194	0.02204290494
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.000491373662372	0.000959616153539	0.0171634216111	0.013383192285
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.000163791220791	7.99680127949e-05	0.00276829380825	0.0027553631175
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.108484385237	0.115953618553	0.0180861862139	0.0179098602637
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000272985367984	0.0	0.0003691058411	0.00019681165125
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00578728980127	0.00567772890844	0.103626464889	0.129600472348
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.00720681371478	0.0102359056377	0.012088216296	0.0119071049006
Bacteria;Proteobacteria;Other;Other;Other	0.000600567809565	0.000399840063974	0.0003691058411	0.00019681165125
Unclassified;Other;Other;Other;Other	0.000163791220791	0.00031987205118	0.000276829380825	9.84058256249e-05
