Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.048027752526	0.00414947618167	0.046712095541	0.00364173211391
Archaea;Euryarchaeota;Other;Other	0.0	0.0	1.37635450488e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	3.34367783664e-05	0.010257437236	4.12906351463e-05	0.0091904639677
Bacteria;Actinobacteria;Actinobacteria;Other	0.0	1.69712727267e-06	0.0	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000273763622875	0.0426708710166	0.000272518191966	0.0412959329398
Bacteria;Bacteroidetes;Other;Other	1.04489932395e-06	3.22454181806e-05	0.0	3.96214941438e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000441992414031	0.0662456659612	0.000477595013192	0.0576010391168
Bacteria;Firmicutes;Bacilli;Bacillales	0.680740415661	0.540232947689	0.699393165299	0.534812650626
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0968726163234	0.0792320838517	0.0922102464087	0.080062980949
Bacteria;Firmicutes;Bacilli;Other	0.0012173077124	0.00168694450903	0.000904264909704	0.00160897719697
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0172053122682	0.0269334098172	0.0171149682681	0.0241002044814
Bacteria;Firmicutes;Other;Other	0.000198530871551	0.000110313272723	0.000206453175732	0.000132645871699
Bacteria;Other;Other;Other	0.00359131897642	0.00326018149079	0.00233980265829	0.00253405295154
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	2.0897986479e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	1.46285905353e-05	1.69712727267e-06	6.88177252439e-06	3.44534731685e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	3.86612749862e-05	3.39425454533e-06	2.33980265829e-05	5.16802097527e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0690459024273	0.00973811629055	0.0656383463376	0.0106254511252
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	1.04489932395e-06	0.0	2.75270900975e-06	1.72267365842e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00119745462525	0.0203485559993	0.00123871905439	0.0187581934666
Bacteria;Proteobacteria;Betaproteobacteria;Other	0.0	1.35770181813e-05	0.0	5.16802097527e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.000323918790425	0.00570913614525	0.000356475816763	0.00552633709623
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.053752755922	0.00870626290877	0.0478159318539	0.00816202779362
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000125387918874	9.33419999966e-05	0.000129377323458	8.44110092628e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	2.75270900975e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0261036749109	0.179975255884	0.0245472825945	0.201394332059
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	3.03020803946e-05	1.18798909087e-05	4.12906351463e-05	3.44534731685e-06
Bacteria;Proteobacteria;Other;Other	0.00013479201279	4.0731054544e-05	0.000111484714895	3.27307995101e-05
Unclassified;Other;Other;Other	0.000625894695046	0.000544777854526	0.000411529996958	0.000377265531195
