Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00387034549275	0.0462447878038	0.00340338276476	0.0448711326145
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	4.13351245221e-06	0.000104310222137	7.06096009287e-06	6.61662025359e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0139065137267	4.86191713348e-05	0.0123764508508	7.42918765315e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	3.72016120699e-05	0.0	1.69463042229e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000108849161241	7.95586440025e-06	0.00012850947369	3.48243171242e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0417388309049	0.00030762675681	0.0406217034143	0.000300649937839
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.9289724777e-05	0.0	3.67169924829e-05	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	5.09799869105e-05	0.0	6.07242567986e-05	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0762977506803	0.000589617950552	0.0661753179903	0.000659340404217
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.024256828907	0.00145592318525	0.0232150245933	0.00125019298476
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0161523888257	0.0114511408268	0.015741704431	0.0109313531453
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.00048086528194	0.000150277438671	0.000392589381163	0.000161352669342
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.470125038752	0.65383768799	0.468181195534	0.671964219175
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0105625021529	0.000106962176937	0.0102835822792	0.000167156722196
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00417898108918	0.00022364818814	0.00298678611928	0.00017296077505
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	1.37783748407e-05	5.48070658684e-05	5.64876807429e-06	4.41108016906e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	7.85367365919e-05	4.86191713348e-05	7.20217929472e-05	4.64324228322e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0697612896559	0.103408557505	0.0723720165678	0.098775693091
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.0020584892012	0.00258919186981	0.00193329087343	0.00214053469257
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0268788536392	0.0178317440758	0.0238222671613	0.0177812963236
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	8.40480865282e-05	8.66305234694e-05	6.21364488172e-05	5.80405285403e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	2.20453997451e-05	1.59117288005e-05	2.11828802786e-05	1.62513479913e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.000231476697324	0.000441108481747	0.000210416610767	0.000455037743756
Bacteria;Other;Other;Other;Other;Other	0.000847370052702	0.000958239667763	0.000725866697547	0.000738275523032
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	2.75567496814e-06	2.2099623334e-05	2.82438403715e-06	2.55378325577e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.75567496814e-06	3.44754124011e-05	4.23657605572e-06	2.43770219869e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000126761048534	0.0011580202627	0.000131333857727	0.000941417372923
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0100664806586	0.0729977078271	0.0109586100641	0.0699341936487
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0212214529296	0.00132244146031	0.0195856911056	0.00138949025325
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	2.20453997451e-05	5.30390960016e-06	2.965603239e-05	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0223747029038	0.00134807702338	0.0224919822798	0.00146378212979
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.000100582136337	0.0010227705679	7.06096009287e-05	0.000745240386457
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00861286211291	0.0544658476841	0.00802689943357	0.0487598480267
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	5.78691743309e-05	0.000104310222137	4.23657605572e-05	0.000105633761943
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.146476525094	0.00844647603826	0.16695216482	0.00803629158169
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000457442044711	0.000402213144679	0.000330452932346	0.000313418854117
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0286397299439	0.0185380480375	0.0284697910944	0.0174307315312
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.24005373566e-05	2.82875178675e-05	1.41219201857e-06	4.87540439738e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.0	4.4199246668e-05	1.41219201857e-06	3.94675594074e-05
Unclassified;Other;Other;Other;Other;Other	5.9247011815e-05	9.63543577363e-05	4.80145286315e-05	6.38445813943e-05
