Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.21681780709	0.293423271501	0.0303592981153	0.0190362879239
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0	0.0	0.00343514993965	0.00902240729724
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000934322616103	0.00120452902915	0.247052269984	0.0937933769582
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000879362462215	0.00096362322332	0.154860272955	0.159230616696
Bacteria;Firmicutes;Bacilli;Bacillales	0.44226435834	0.33967718622	0.285953022004	0.320543327384
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0658972245122	0.0721914398137	0.0861572741621	0.125024786833
Bacteria;Firmicutes;Bacilli;Other	0.00164880461665	0.00160603870553	9.28418902609e-05	9.91473329367e-05
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0120912338555	0.0114028748093	0.0181970104911	0.0751536783661
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.137345424567	0.146631333815	0.0200538482964	0.0222090025778
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.000494641384996	0.00096362322332	0.0171757496983	0.0134840372794
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.000164880461665	8.03019352766e-05	0.00278525670783	0.00277612532223
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.108711184391	0.115955994539	0.0181041686009	0.0180448145945
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0127507557021	0.0158997831848	0.115773837155	0.141582391434
