Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.21538545534	0.292283086765	0.0301744025099	0.01889391852
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	5.45970735969e-05	0.0	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0	0.0	0.00341422903017	0.00895493013186
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.0	0.0	0.00018455292055	0.0
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000928150251147	0.00119952019192	0.245547660792	0.0930919110411
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.00087355317755	0.000959616153539	0.154193965119	0.15833497343
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	5.45970735969e-05	0.0	0.0	9.84058256249e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00103734439834	0.000719712115154	0.014764233644	0.0337531981893
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.00567809565407	0.00383846461415	0.00821260496447	0.00984058256249
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.0	0.0	0.00018455292055	9.84058256249e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.43306398777	0.334026389444	0.262526529482	0.276225152529
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000109194147194	0.0	0.00581341699732	0.0157449321
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	5.45970735969e-05	0.0	0.00203008212605	0.00531391458374
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000109194147194	7.99680127949e-05	9.2276460275e-05	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.065407294169	0.0719712115154	0.0780658853926	0.103621334383
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00278445075344	0.00223910435826	0.00092276460275	0.00127927573312
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0120659532649	0.0114354258297	0.0180861862139	0.0746900216493
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	5.45970735969e-05	0.00015993602559	0.0	0.00019681165125
Bacteria;Firmicutes;Other;Other;Other;Other	0.0	7.99680127949e-05	0.0	9.84058256249e-05
Bacteria;Other;Other;Other;Other;Other	0.00251146538546	0.00135945621751	0.0011073175233	0.00167289903562
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000218388294387	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.136438086919	0.146021591363	0.0199317154194	0.02204290494
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.000491373662372	0.000959616153539	0.0171634216111	0.013383192285
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.000163791220791	7.99680127949e-05	0.00276829380825	0.0027553631175
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00212928587028	0.00207916833267	0.000276829380825	0.00019681165125
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.106355099367	0.11387445022	0.0178093568331	0.0177130486125
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000272985367984	0.0	0.0003691058411	0.00019681165125
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00567809565407	0.00567772890844	0.103441911968	0.129305254871
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000109194147194	0.0	0.00018455292055	0.000295217476875
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000218388294387	7.99680127949e-05	9.2276460275e-05	0.000295217476875
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0069884254204	0.010155937625	0.0119959398357	0.0116118874237
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000600567809565	0.000399840063974	0.0003691058411	0.00019681165125
Unclassified;Other;Other;Other;Other;Other	0.000163791220791	0.00031987205118	0.000276829380825	9.84058256249e-05
