Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Crenarchaeota;Thermoprotei;Other;Other	0.0	0.0	1.30683592806e-06	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0447815046876	0.0435443229743	0.00370487985604	0.00329302977611
Archaea;Euryarchaeota;Other;Other;Other	2.87299260204e-05	1.55953062584e-05	1.30683592806e-06	1.34794505776e-06
Archaea;Other;Other;Other;Other	7.60498041718e-06	3.34185134108e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.98548716237e-05	8.80020853152e-05	0.013568877441	0.012111286344
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	1.11395044703e-06	0.0	4.04383517328e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	3.37999129652e-06	8.91160357623e-06	0.000402505465841	0.000305983528111
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.60498041718e-06	3.34185134108e-06	0.000108467382029	0.000126706835429
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.68999564826e-06	0.0	2.09093748489e-05	1.48273956354e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000332929142707	0.00033752698545	0.0428393885576	0.0418887406149
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.77449543067e-05	1.78232071525e-05	0.00104677557837	0.000994783452626
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	0.0	0.0	1.34794505776e-06
Bacteria;Bacteroidetes;Other;Other;Other	1.09849717137e-05	1.00255540233e-05	0.000812851947251	0.000707671155324
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	3.34185134108e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.00058304849865	0.000651661011512	0.0737212283735	0.0642511491232
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	0.0	0.0	2.69589011552e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	0.0	2.22790089406e-06	8.23306634675e-05	5.93095825414e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	1.77449543067e-05	1.22534549173e-05	3.26708982014e-05	3.9090406675e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00140692137718	0.00120640833413	0.0231440642859	0.0222747920795
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0136323498967	0.0134698888055	0.0177977985042	0.0172146063326
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	2.53499347239e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.625808768542	0.645597779228	0.446791521771	0.447711863264
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	0.0	1.30683592806e-06	2.69589011552e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00010224473672	0.000160408864372	0.0100247384041	0.00981977974578
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000217164440802	0.000170434418395	0.00401198629913	0.00288595036866
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000982732469464	0.000922350970139	0.00158911248852	0.00154339709113
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0997334031865	0.0956961410529	0.068117515914	0.0709126935986
Bacteria;Firmicutes;Bacilli;Other;Other	0.00837392843713	0.00768068833226	0.00682299038038	0.00628681574939
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0176815794699	0.0176572285358	0.026337971294	0.0234205453786
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	0.0	0.0	1.34794505776e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000265329316777	0.000255094652369	0.000326708982014	0.000261501341205
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	8.44997824131e-07	1.11395044703e-06	2.61367185611e-06	6.7397252888e-06
Bacteria;Firmicutes;Clostridia;Other;Other	2.53499347239e-05	1.55953062584e-05	2.87503904172e-05	2.15671209242e-05
Bacteria;Firmicutes;Other;Other;Other	0.00517645667062	0.0051542487184	0.00323572575787	0.00292504077534
Bacteria;Other;Other;Other;Other	0.0192591904076	0.016307120594	0.0189530414646	0.0157979160769
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	1.68999564826e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.00111201713656	0.0010493413211	0.000164661326935	0.0001563616267
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	0.0	2.61367185611e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.29549151411e-05	2.45069098346e-05	2.61367185611e-06	4.04383517328e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	3.37999129652e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other	8.44997824131e-07	1.11395044703e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0730433019135	0.0701009016315	0.00995939660772	0.010899483737
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	8.44997824131e-07	2.22790089406e-06	0.0	1.34794505776e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	0.0	0.0	2.69589011552e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	0.0	0.0	0.0	1.34794505776e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00131228162087	0.00138129855432	0.0206401666477	0.0191623869411
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.18299695378e-05	7.7976531292e-06	0.000135910936518	0.000128054780487
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00146607122487	0.00158960728791	0.0239020291241	0.0241255206438
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	3.37999129652e-06	5.56975223514e-06	0.00010062636646	8.62684836966e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	3.04199216687e-05	2.78487611757e-05	0.000381596090992	0.000405731462386
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0540300058727	0.0484434770404	0.00843693275153	0.0078598676318
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00126834173402	0.0011250899515	0.00132905213883	0.00116732042002
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	3.34185134108e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00813648404855	0.00778762757517	0.140030083363	0.160489034467
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	9.29497606544e-06	8.91160357623e-06	3.52845700575e-05	4.17862967905e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0181978731405	0.0171269881231	0.027792479682	0.0276530928599
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.78849281963e-05	4.67859187752e-05	1.17615233525e-05	2.69589011552e-06
Bacteria;Proteobacteria;Other;Other;Other	0.00113652207346	0.00103485996529	0.00219940486692	0.00188307924569
Unassignable;Other;Other;Other;Other	0.0	0.0	0.0	1.34794505776e-06
Unclassified;Other;Other;Other;Other	0.00166295571789	0.0012387128971	0.0013460410059	0.00103926563953
