Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0483822815392	0.00418965252458	0.046999042886	0.00366196591958
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	2.54984684982e-05	0.0101945910689	3.90658790241e-05	0.00914442205993
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000265609046857	0.0430560995853	0.000273461153169	0.0416334396598
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000439848581595	0.0664339465388	0.000472976178185	0.0577695234897
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00143960103396	0.0254640454305	0.00123894644905	0.0242224880383
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0101823884203	0.0156766858261	0.00982646378453	0.0154662973223
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.677183014195	0.50468402462	0.694613652409	0.500162637455
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	9.88065654307e-05	0.0109590128433	0.000152077886201	0.0106746131677
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000183801460425	0.00364437649584	0.000153473096166	0.00254274042363
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0964989540316	0.0646548972172	0.0917378456284	0.0668649794342
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0173453331959	0.0271792491411	0.01721549576	0.0242767005232
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0685218219081	0.00968727729529	0.0651353772229	0.0105906712555
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00119417827467	0.0204116143794	0.00124173686898	0.0188344665491
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.000322980600978	0.00576163499982	0.000355778541113	0.00556290047287
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0523217949222	0.00848456402938	0.046475839149	0.00797623044853
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00833906163511	0.151911140714	0.00794293033159	0.173310319259
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.01725502612	0.0276071872902	0.0161258367772	0.0273056045217
