Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.04634610727	0.04493422137	0.00387410535307	0.00341021737841
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.86160340984e-05	7.42867887911e-05	0.0139051725919	0.0123756294428
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.0	0.0	3.71980243716e-05	1.69451795201e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.95535103428e-06	3.48219322458e-06	0.000108838663902	0.000128500944694
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000307606906659	0.000300629348389	0.0417871584154	0.0406896123225
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	8.83927892698e-07	0.0	3.30649105525e-05	1.41209829334e-05
Bacteria;Bacteroidetes;Other;Other;Other	0.0	0.0	2.20432737017e-05	2.68298675734e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000587812048644	0.000659295250521	0.0762380398019	0.0661327993719
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00145582923927	0.00125010736762	0.0242544895949	0.0232134838442
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0108829202149	0.0105626527812	0.0160323485042	0.0155839167653
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.654078354904	0.672141061326	0.47062664894	0.46863306061
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000106955275016	0.00016714527478	0.0105614835123	0.0102828997721
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000223633756853	0.000172948930154	0.00417857807108	0.00298658789041
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000248383737848	0.000174109661229	0.000292073376547	0.000244293004747
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.103286974262	0.0987155349926	0.0695727049163	0.0722274156059
Bacteria;Firmicutes;Bacilli;Other;Other	0.00302922088828	0.00240039186281	0.0021685070504	0.00202494895265
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.017917218385	0.0178381151585	0.0269603014418	0.0238828184352
Bacteria;Firmicutes;Other;Other;Other	0.000391580056465	0.000437595615222	0.000198389463315	0.000196281662774
Bacteria;Other;Other;Other;Other	0.00103596349024	0.0008310834496	0.000931328313896	0.000795011339149
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	2.20981973175e-05	2.55360836469e-05	2.75540921271e-06	2.82419658668e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.44731878152e-05	2.43753525721e-05	2.75540921271e-06	4.23629488001e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0741668537647	0.0708893289349	0.0101991472008	0.0110934441925
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00132235612748	0.00138939509661	0.0212194063471	0.0195843912303
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	5.30356735619e-06	0.0	2.20432737017e-05	2.96540641601e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00134799003636	0.0014636818854	0.0223725451026	0.022490489518
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0554779663294	0.0494982159563	0.0086933160661	0.00807720223789
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000113142770265	0.000116073107486	7.71514579559e-05	6.21323249069e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00844593101473	0.00803574123126	0.146462398997	0.166941084435
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.018939039029	0.0177429352103	0.029094365877	0.0287983325943
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.82856925663e-05	4.87507051441e-05	1.23993414572e-05	1.41209829334e-06
Bacteria;Proteobacteria;Other;Other;Other	4.41963946349e-05	3.94648565452e-05	0.0	1.41209829334e-06
Unclassified;Other;Other;Other;Other	9.63481403041e-05	6.38402091173e-05	5.92412980733e-05	4.80113419735e-05
