Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00403317453173	0.0464453868543	0.00355216917111	0.0478965590388
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0129640936053	6.0920950715e-05	0.0115108458556	4.07203139442e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0458623194542	0.00032449730891	0.0444316529326	0.000325762511553
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0694448777198	0.000542072132892	0.0605277508483	0.000482014879013
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.024586766731	0.00124079813905	0.0234155356277	0.0014744541584
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0151893957963	0.00982940890515	0.0149069922443	0.010158297853
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.476853440528	0.677475783922	0.473777569074	0.660121744269
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0105813267733	0.000164113581518	0.0103202253999	0.000104168244973
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00431096592673	0.000174059859186	0.00310985215705	0.000228223154896
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.071927174089	0.101299108192	0.0744440741638	0.106266761618
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0280628729572	0.0184354256572	0.0247970189045	0.0184927044349
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.00976132222762	0.067586200037	0.0106428744547	0.0709111122896
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.020454062662	0.00130793551331	0.0188636088221	0.00125854179609
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.019022025738	0.00122836529197	0.0187454556471	0.00112028212549
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00851348922333	0.0482469063968	0.00795716190015	0.0539108547099
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.149352240974	0.00807637746621	0.170181471159	0.00849634085365
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0290804510619	0.0175626397918	0.0288157416384	0.0187114577494
