Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00379975557601	0.0456845795365	0.00335910121196	0.0443418082351
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0137505339196	4.94112262306e-05	0.0122331653783	8.09885623618e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	0.0	4.15387618957e-06	1.14068397693e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.000119921363924	0.0	6.369276824e-05	3.42205193078e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.00010644705337	7.80177256273e-06	0.000126000911084	3.42205193078e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0433724582397	0.000329408174871	0.0422809211082	0.000334220405239
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000614428561227	7.80177256273e-06	0.000560773285591	7.98478783848e-06
Bacteria;Bacteroidetes;Other;Other;Other	0.000371890971269	4.3343180904e-06	0.000342002472941	4.5627359077e-06
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0752189912323	0.000587733533059	0.0653543187158	0.000655893286733
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	4.04229316596e-06	0.0	2.76925079304e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	5.12023801022e-05	0.0	4.98465142748e-05	2.28136795385e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	1.75166037192e-05	1.47366815074e-05	2.49232571374e-05	7.98478783848e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0237552095053	0.00143119183345	0.0228075495315	0.00122965732713
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.017365691441	0.0133202263554	0.0168342755709	0.0128201472167
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.460519596364	0.641711396829	0.459708093274	0.660892904603
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0103294064701	0.000104890497788	0.0100828421375	0.000164258492677
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00412044416717	0.000220183358992	0.00295202134539	0.000171102596539
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000443304817201	0.000376218810247	0.000422310745939	0.00038212913227
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0693967416422	0.102028114121	0.0720503671334	0.097685894416
Bacteria;Firmicutes;Bacilli;Other;Other	0.00424979754848	0.00526012843451	0.00388941273883	0.00481482706661
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0267033886544	0.0178114467607	0.0236674019028	0.0177501833649
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000165734019805	0.000125695224622	0.000138462539652	0.000131178657347
Bacteria;Firmicutes;Clostridia;Other;Other	4.04229316596e-06	3.46745447232e-06	5.53850158609e-06	1.14068397693e-06
Bacteria;Firmicutes;Other;Other;Other	0.00105503851632	0.0022053010444	0.00108139243468	0.00231330710521
Bacteria;Other;Other;Other;Other	0.00695948140074	0.00810170737458	0.00566450249717	0.00619163262676
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	6.60241217108e-05	0.000369283901302	4.15387618957e-05	0.000312547409678
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.69486211064e-06	3.38076811051e-05	4.15387618957e-06	2.39543635155e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	3.46745447232e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0100922586044	0.0737371530812	0.0110077719024	0.070695030154
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	0.0	8.66863618081e-07	1.38462539652e-06	2.28136795385e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0208946133749	0.00130549660883	0.0193182935323	0.00137110214027
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	4.71600869363e-05	5.20118170848e-06	4.98465142748e-05	3.42205193078e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0235571371402	0.00142599065174	0.0236909405345	0.00156615910032
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	8.62355875406e-05	4.3343180904e-06	7.75390222052e-05	2.28136795385e-06
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	0.000119921363924	6.06804532656e-06	0.000138462539652	7.98478783848e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00861547416773	0.0549114758873	0.00801421179507	0.0490996011028
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000374585833379	0.000414360809443	0.000336463971355	0.00039353597204
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.14374125012	0.00831929014272	0.164226264405	0.00794030116338
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	4.98549490469e-05	5.20118170848e-06	4.15387618957e-05	2.28136795385e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0285776652523	0.0186158961983	0.0283155893589	0.0174855446823
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	1.21268794979e-05	2.77396357786e-05	1.38462539652e-06	4.79087270309e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000262749055788	0.000209780995576	0.000253386447564	0.000160836440747
Unclassified;Other;Other;Other;Other	0.00100518356727	0.00121881024702	0.000775390222052	0.000893155553933
