Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.216199923275	0.292976266838	0.0302861906085	0.0189704574647
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0	0.0	0.00342687783644	0.00899120640253
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000931659998904	0.00120269403464	0.246457349264	0.0934690247999
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000876856469557	0.00096215522771	0.154487357599	0.158679972335
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.000986463528251	0.000721616420783	0.0148189311846	0.0338899318249
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00569956705212	0.00384862091084	0.00824303047143	0.00968283766426
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.434701594783	0.334910198845	0.263499120126	0.277344135955
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000109607058695	0.0	0.00583495415393	0.0158087145539
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	5.48035293473e-05	0.0	0.00203760303788	0.00533544116194
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0655450210994	0.0720814624759	0.0781698619987	0.103843493726
Bacteria;Firmicutes;Bacilli;Other;Other	0.00274017646736	0.00216484926235	0.000740946559229	0.000988044659619
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0120567764564	0.0113855035279	0.0181531907011	0.0748937851991
Bacteria;Other;Other;Other;Other	0.000493231764126	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.136954019839	0.146407953817	0.0200055570992	0.0221322003755
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.000493231764126	0.00096215522771	0.0171343891822	0.0134374073708
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.000164410588042	8.01796023092e-05	0.00277854959711	0.00276652504693
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.108785005754	0.116100064144	0.0180605723812	0.0179824128051
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00580917411081	0.00569275176395	0.103639899972	0.129730263808
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0070696552858	0.0102629890956	0.0121329999074	0.0119553403814
Bacteria;Proteobacteria;Other;Other;Other	0.000328821176084	0.000240538806928	9.26183199037e-05	9.88044659619e-05
