Taxon	HMPMockV1.1.Even2	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0038744790052	0.046349098026	0.00341044372485	0.044937298817
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0139065137267	4.86191713348e-05	0.0123764508508	7.42918765315e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	3.72016120699e-05	0.0	1.69463042229e-05	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.000108849161241	7.95586440025e-06	0.00012850947369	3.48243171242e-06
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0417388309049	0.00030762675681	0.0406217034143	0.000300649937839
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.9289724777e-05	0.0	3.67169924829e-05	0.0
Bacteria;Bacteroidetes;Other;Other;Other	5.09799869105e-05	0.0	6.07242567986e-05	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0762977506803	0.000589617950552	0.0661753179903	0.000659340404217
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.024256828907	0.00145592318525	0.0232150245933	0.00125019298476
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0161523888257	0.0114511408268	0.015741704431	0.0109313531453
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.470605904034	0.653987965429	0.468573784915	0.672125571844
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0105625021529	0.000106962176937	0.0102835822792	0.000167156722196
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00417898108918	0.00022364818814	0.00298678611928	0.00017296077505
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	1.37783748407e-05	5.48070658684e-05	5.64876807429e-06	4.41108016906e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0698398263925	0.103457176676	0.0724440383608	0.0988221255138
Bacteria;Firmicutes;Bacilli;Other;Other	0.0020584892012	0.00258919186981	0.00193329087343	0.00214053469257
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0269629017257	0.0179183745992	0.0238844036101	0.0178393368521
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	2.20453997451e-05	1.59117288005e-05	2.11828802786e-05	1.62513479913e-05
Bacteria;Firmicutes;Other;Other;Other	0.000231476697324	0.000441108481747	0.000210416610767	0.000455037743756
Bacteria;Other;Other;Other;Other	0.000847370052702	0.000958239667763	0.000725866697547	0.000738275523032
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	2.75567496814e-06	2.2099623334e-05	2.82438403715e-06	2.55378325577e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.75567496814e-06	3.44754124011e-05	4.23657605572e-06	2.43770219869e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0101932417071	0.0741557280898	0.0110899439219	0.0708756110217
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0212214529296	0.00132244146031	0.0195856911056	0.00138949025325
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	2.20453997451e-05	5.30390960016e-06	2.965603239e-05	0.0
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0223747029038	0.00134807702338	0.0224919822798	0.00146378212979
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00871344424925	0.055488618252	0.0080975090345	0.0495050884131
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	5.78691743309e-05	0.000104310222137	4.23657605572e-05	0.000105633761943
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.146476525094	0.00844647603826	0.16695216482	0.00803629158169
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0290971719886	0.0189402611822	0.0288002440268	0.0177441503853
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	1.24005373566e-05	2.82875178675e-05	1.41219201857e-06	4.87540439738e-05
Bacteria;Proteobacteria;Other;Other;Other	0.0	4.4199246668e-05	1.41219201857e-06	3.94675594074e-05
Unclassified;Other;Other;Other;Other	5.9247011815e-05	9.63543577363e-05	4.80145286315e-05	6.38445813943e-05
