Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Crenarchaeota;Thermoprotei;Other;Other;Other	0.0	0.0	1.30683592806e-06	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0445677202381	0.0433905978126	0.00368527731712	0.00328224621564
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.000213784449505	0.00015372516169	1.96025389208e-05	1.07835604621e-05
Archaea;Euryarchaeota;Other;Other;Other;Other	2.87299260204e-05	1.55953062584e-05	1.30683592806e-06	1.34794505776e-06
Archaea;Other;Other;Other;Other;Other	7.60498041718e-06	3.34185134108e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.98548716237e-05	8.35462835271e-05	0.0135244450195	0.0120668041571
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	0.0	4.45580178811e-06	4.44324215539e-05	4.44821869061e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	1.11395044703e-06	0.0	4.04383517328e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	3.37999129652e-06	8.91160357623e-06	0.000402505465841	0.000305983528111
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	0.0	0.0	1.30683592806e-06	1.34794505776e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.60498041718e-06	3.34185134108e-06	0.000107160546101	0.000125358890372
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	1.68999564826e-06	0.0	2.09093748489e-05	1.48273956354e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000332929142707	0.00033752698545	0.0428393885576	0.0418887406149
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.77449543067e-05	1.78232071525e-05	0.00104677557837	0.000994783452626
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	0.0	1.34794505776e-06
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.09849717137e-05	1.00255540233e-05	0.000812851947251	0.000707671155324
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	3.34185134108e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.00058304849865	0.000651661011512	0.0737212283735	0.0642511491232
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	0.0	0.0	2.69589011552e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	0.0	2.22790089406e-06	8.23306634675e-05	5.93095825414e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	1.09849717137e-05	1.00255540233e-05	2.3523046705e-05	2.29150659819e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	6.75998259304e-06	2.22790089406e-06	9.14785149639e-06	1.61753406931e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00140354138588	0.00120640833413	0.0231087797158	0.0222559208487
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	3.37999129652e-06	0.0	3.52845700575e-05	1.88712308086e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0136323498967	0.0134698888055	0.0177977985042	0.0172146063326
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	2.53499347239e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	0.0	0.0	1.30683592806e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000526433644433	0.000493480048034	0.000688702534086	0.000651057462898
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.625282334898	0.64510429918	0.446101512401	0.447060805802
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	0.0	1.30683592806e-06	2.69589011552e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00010224473672	0.000160408864372	0.0100195110604	0.00981843180072
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	0.0	0.0	5.22734371222e-06	1.34794505776e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000217164440802	0.000169320467948	0.00400937262728	0.00287921064337
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.0	1.11395044703e-06	2.61367185611e-06	6.7397252888e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000982732469464	0.000922350970139	0.00158911248852	0.00154339709113
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000490098737996	0.000471201039093	0.0006521111281	0.000622750616685
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0992433044485	0.0952249400138	0.0674654047859	0.0702899429819
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00837392843713	0.00768068833226	0.00682299038038	0.00628681574939
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Anaerobacter	0.0	1.11395044703e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0170968409756	0.017116962569	0.0255813132917	0.0228112742125
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000584738494298	0.000539152016362	0.000756658002344	0.000609271166107
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	0.0	0.0	1.34794505776e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000265329316777	0.000255094652369	0.000326708982014	0.000261501341205
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	8.44997824131e-07	0.0	2.61367185611e-06	6.7397252888e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	1.11395044703e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	2.53499347239e-05	1.55953062584e-05	2.87503904172e-05	2.15671209242e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00517645667062	0.0051542487184	0.00323572575787	0.00292504077534
Bacteria;Other;Other;Other;Other;Other	0.0192591904076	0.016307120594	0.0189530414646	0.0157979160769
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	1.68999564826e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.00111201713656	0.0010493413211	0.000164661326935	0.0001563616267
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Other	0.0	0.0	2.61367185611e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.29549151411e-05	2.45069098346e-05	2.61367185611e-06	4.04383517328e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	3.37999129652e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	8.44997824131e-07	1.11395044703e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	0.0	0.0	0.0	1.34794505776e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00311804197104	0.00279935747338	0.000390743942489	0.000409775297559
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0699252599425	0.0673015441581	0.00956865266523	0.0104883604944
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	8.44997824131e-07	2.22790089406e-06	0.0	1.34794505776e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	0.0	2.69589011552e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	0.0	0.0	0.0	1.34794505776e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Conchiformibius	8.44997824131e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00127510171661	0.00135122189225	0.0202873209471	0.0188402280723
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	3.63349064376e-05	3.00766620698e-05	0.000352845700575	0.000322158868805
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.18299695378e-05	7.7976531292e-06	0.000135910936518	0.000128054780487
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00142720132496	0.00154504927003	0.0233257144799	0.0235566878294
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	3.886989991e-05	4.45580178811e-05	0.000576314644273	0.000568832814374
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	3.37999129652e-06	5.56975223514e-06	0.00010062636646	8.62684836966e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	3.04199216687e-05	2.78487611757e-05	0.000381596090992	0.000405731462386
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0532441578963	0.0476848767859	0.00827880560424	0.00775203202717
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000785847976441	0.000758600254426	0.000158127147295	0.000107835604621
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00126834173402	0.0011250899515	0.00132905213883	0.00116732042002
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	0.0	3.34185134108e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00812211908554	0.00776534856623	0.139810534927	0.160276059148
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	1.43649630102e-05	2.22790089406e-05	0.000219548435913	0.000212975319126
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	9.29497606544e-06	8.91160357623e-06	3.52845700575e-05	4.17862967905e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00047657877281	0.000399908210483	0.000628588081395	0.000477172550447
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0177212943677	0.0167270799126	0.0271638916006	0.0271759203095
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	8.44997824131e-07	0.0	0.0	1.34794505776e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.70399303722e-05	4.67859187752e-05	1.17615233525e-05	1.34794505776e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00113652207346	0.00103485996529	0.00219940486692	0.00188307924569
Unassignable;Other;Other;Other;Other;Other	0.0	0.0	0.0	1.34794505776e-06
Unclassified;Other;Other;Other;Other;Other	0.00166295571789	0.0012387128971	0.0013460410059	0.00103926563953
