Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0479040215436	0.004153579811	0.0465912690125	0.00363178488178
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	2.5246415535e-05	0.0101068161134	3.87269349982e-05	0.00906905594406
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000262983495156	0.0426853885684	0.000271088544988	0.0412903069153
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000444968073804	0.0664795160772	0.000474404953728	0.0577252608503
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00142537054374	0.0252448011824	0.00122819708137	0.0240228521479
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0110158526451	0.0164192994341	0.0105904336172	0.0161401098901
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.672523484426	0.502196538912	0.690647860129	0.497651653902
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	9.7829860198e-05	0.0108646562519	0.000150758425529	0.0105866355866
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000181984578648	0.00361299858354	0.00015214153035	0.00252178377178
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000941480912658	0.000150541607648	0.000762090756572	0.000117937617938
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.096144661961	0.0647705266903	0.0914647218369	0.0669348013098
Bacteria;Firmicutes;Bacilli;Other;Other	0.000804729495177	0.00102128795188	0.000603033702115	0.0010545010545
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0171738741677	0.0269452370688	0.0170661303908	0.0240766178266
Bacteria;Other;Other;Other;Other	0.000143063021365	0.000109484805562	0.000138310482137	0.000114468864469
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0693718902202	0.00977836169674	0.0658247246584	0.0106594794095
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00118237379422	0.020235871328	0.00123096329101	0.0186792374292
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00031978793011	0.00571202759017	0.000352691729448	0.00551705239205
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.053855864006	0.00872970254347	0.0478554268192	0.00816371128871
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00845965307217	0.152580762151	0.00803307280249	0.174290986791
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0177208798376	0.0282026016327	0.0165239533008	0.0277517621268
