Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0456526332928	0.0443187632545	0.00379739849262	0.00335874990317
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	1.64548323512e-05	1.2535198267e-05	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.93644970537e-05	8.20485704746e-05	0.0137479017388	0.0122204269541
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	0.0	1.13956347881e-06	5.38447145355e-06	2.76668031562e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	1.13956347881e-06	0.0	4.15002047343e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.0	1.13956347881e-06	0.000115766136251	6.64003275749e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.79439427164e-06	3.41869043644e-06	0.000106343311208	0.000125883954361
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000329962690833	0.000333892099292	0.0433571102619	0.0422997753456
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	9.52648188756e-06	1.13956347881e-05	0.000689212346055	0.000593452927701
Bacteria;Bacteroidetes;Other;Other;Other;Other	3.46417523184e-06	1.13956347881e-06	0.000306914872852	0.00027805137172
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000584579570373	0.000654109436839	0.0751995283203	0.0653102555306
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	0.0	0.0	3.63451823115e-05	3.45835039453e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	9.52648188756e-06	9.11650783051e-06	8.07670718033e-06	9.68338110468e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	8.6604380796e-06	2.27912695763e-06	1.48072964973e-05	2.62834629984e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00143243645837	0.00122844943016	0.0237414807566	0.0227974458007
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	8.6604380796e-07	1.13956347881e-06	1.48072964973e-05	1.66000818937e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0130010496451	0.0126776437018	0.0171468493438	0.0166235986764
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	8.6604380796e-07	0.0	1.34611786339e-06	2.76668031562e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000572454957062	0.000471779280229	0.000721519174776	0.00063218645212
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.641336617371	0.660460224107	0.459898475791	0.459199765386
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000104791300763	0.000164097140949	0.01032607013	0.0100859330906
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000219975127222	0.000169794958343	0.00410835171906	0.00294513119598
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.0	0.0	2.69223572678e-06	4.15002047343e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000435620035404	0.000435313248907	0.000483256312956	0.000384568563872
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000227769521493	0.000255262219254	0.000312299344306	0.0002656013103
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.101786994793	0.0974543291447	0.069034308506	0.0717414039243
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00554614454618	0.00512347740075	0.00456737791048	0.00423025420259
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0175174681036	0.0175116719789	0.0263502571758	0.0234019654497
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000282330281395	0.000258680909691	0.000356721233798	0.000269751330773
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000120380089306	0.000101421149614	0.000156149672153	0.000128650634676
Bacteria;Firmicutes;Clostridia;Other;Other;Other	2.59813142388e-06	1.13956347881e-06	2.69223572678e-06	0.0
Bacteria;Firmicutes;Other;Other;Other;Other	0.00192434934129	0.00198398001661	0.000974589333093	0.000944821327785
Bacteria;Other;Other;Other;Other;Other	0.00824473705178	0.0063040651648	0.00689077734268	0.00568967806908
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000358542136495	0.000300844758407	5.11524788087e-05	3.04334834719e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.37757085104e-05	2.39308330551e-05	2.69223572678e-06	4.15002047343e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	3.46417523184e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00207244283245	0.00187572148613	0.000246339569	0.000254534589037
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.071681579941	0.0688091219777	0.0098683900565	0.0107582364073
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	8.6604380796e-07	2.27912695763e-06	0.0	1.38334015781e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00129993175575	0.00136861573806	0.0207921365179	0.0192602450172
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	3.46417523184e-06	3.41869043644e-06	9.42282504372e-05	5.94836267859e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	6.06230665572e-06	3.41869043644e-06	4.30757716284e-05	5.25669259968e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00140472305651	0.001532712879	0.0232178409077	0.0233549318843
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	1.55887885433e-05	3.0768213928e-05	0.000306914872852	0.000318168236297
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	5.19626284776e-06	4.55825391526e-06	6.5959775306e-05	5.53336063125e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	1.38567009274e-05	1.13956347881e-05	0.00015480355429	0.000139717355939
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0544932084845	0.0487471069332	0.00850881101447	0.00794037250584
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000371532793615	0.00032705471842	9.0189896847e-05	7.19336882062e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000426959597324	0.000414801106288	0.000351336762344	0.000298801474087
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00830362803072	0.00792794312211	0.143638852731	0.164122243003
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	1.03925256955e-05	7.9769443517e-06	0.000100958839754	9.13004504156e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	8.6604380796e-06	6.83738087288e-06	6.99981288962e-05	7.60837086796e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000433887947788	0.000353264678432	0.000561331149033	0.000405318666239
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0181799916167	0.0171208017057	0.0280005976763	0.0279075043437
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.77134018547e-05	4.78616661102e-05	1.21150607705e-05	1.38334015781e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000209582601526	0.000152701506161	0.000339221701574	0.000338918338664
Unclassified;Other;Other;Other;Other;Other	0.00120553298068	0.000892278203911	0.00100824227968	0.000762220426954
