Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Crenarchaeota;Thermoprotei;Other;Other;Other	0.0	0.0	1.30557165761e-06	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0447012599324	0.0434817931816	0.00368954550439	0.00329128993248
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	6.16289632489e-05	5.56460112383e-05	9.13900160324e-06	1.34668164177e-06
Archaea;Euryarchaeota;Other;Other;Other;Other	2.53269711982e-05	1.00162820229e-05	3.91671497282e-06	1.34668164177e-06
Archaea;Other;Other;Other;Other;Other	5.90962661291e-06	6.67752134859e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.98097100231e-05	8.34690168574e-05	0.0135191945145	0.0120622274653
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	0.0	2.22584044953e-06	4.04727213858e-05	2.55869511936e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	1.11292022477e-06	0.0	4.0400449253e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	5.06539423963e-06	1.11292022477e-05	0.000409949500488	0.00031243014089
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	0.0	0.0	1.30557165761e-06	1.34668164177e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.59809135945e-06	3.3387606743e-06	0.000107056875924	0.000125241392684
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	0.0	1.11292022477e-06	2.74170048097e-05	1.88535429847e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000333471787443	0.000334988987654	0.0427731386465	0.0417969581155
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.51961827189e-05	2.22584044953e-05	0.00115673648864	0.00108677208491
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	0.0	1.34668164177e-06
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.35077179724e-05	3.3387606743e-06	0.000772898421303	0.000711047906853
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	3.3387606743e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000580831872811	0.000656622932612	0.0737151869317	0.0642326742673
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	0.0	2.61114331521e-06	4.0400449253e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	0.0	2.22584044953e-06	0.000101834589293	7.67608535807e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	1.18192532258e-05	1.33550426972e-05	1.82780032065e-05	1.48134980594e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	8.44232373272e-06	2.22584044953e-06	1.43612882337e-05	2.55869511936e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00140226997201	0.0012041796832	0.0230968681947	0.0222377539505
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	4.22116186636e-06	2.22584044953e-06	3.6556006413e-05	4.17471308948e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0139180149058	0.0136277081523	0.0177414132552	0.0171661508876
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	2.53269711982e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Other	8.44232373272e-07	0.0	1.30557165761e-06	2.69336328353e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	0.0	0.0	1.30557165761e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000627264653341	0.000558685952832	0.000753314846439	0.000676034184167
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.625265511081	0.645084175721	0.446086418399	0.447078104842
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	0.0	1.30557165761e-06	2.69336328353e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000102152117166	0.000160260512366	0.0100150401855	0.00981865585012
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	0.0	0.0	5.22228663042e-06	0.0
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000214435022811	0.000166938033715	0.00399243812896	0.00287651198681
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.0	1.11292022477e-06	6.52785828803e-06	6.73340820883e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000938786399079	0.000866964855092	0.00137085024049	0.00130224114759
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.00041536232765	0.000436264728108	0.000651480257145	0.000626206963421
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0993999196291	0.0953616823792	0.0676547232971	0.0704610768605
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00810885194528	0.00762350353964	0.00697175265162	0.00643848492929
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Anaerobacter	0.0	1.11292022477e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0170948613264	0.017122277658	0.0255813710591	0.0228114403299
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000581676105185	0.000529750026988	0.000755925989754	0.000604660057153
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	0.0	0.0	1.34668164177e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000277752450807	0.000278230056191	0.000364254492472	0.000293576597905
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	8.44232373272e-07	0.0	2.61114331521e-06	6.73340820883e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	1.11292022477e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.09750208525e-05	1.55808831467e-05	1.56668598913e-05	1.48134980594e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00503246917708	0.00496473712268	0.00307853796863	0.00280379117816
Bacteria;Other;Other;Other;Other;Other	0.0193472732983	0.0163543627029	0.0189634283267	0.0158383227888
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	1.68846474654e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.00111354250035	0.00101387032476	0.000163196457201	0.000153521707161
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	0.0	0.0	1.30557165761e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Other	0.0	0.0	1.30557165761e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.29250625576e-05	2.44842449448e-05	2.61114331521e-06	4.0400449253e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	3.37692949309e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	8.44232373272e-07	1.11292022477e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Catellibacterium	8.44232373272e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	0.0	0.0	0.0	1.34668164177e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00312788094297	0.00281457524843	0.000377310209048	0.000410737900739
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0699446521256	0.0672893826298	0.00958028482351	0.0104839165812
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	8.44232373272e-07	2.22584044953e-06	0.0	2.69336328353e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	0.0	2.69336328353e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00127479088364	0.00135219807309	0.0202729166993	0.0188400761683
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	3.54577596774e-05	3.00488460687e-05	0.000389060353967	0.000347443863576
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.01307884793e-05	8.90336179812e-06	0.0001201125925	0.000115814621192
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00142506424608	0.00154473327197	0.0232731203685	0.0234591941996
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	2.87039006913e-05	5.11943303392e-05	0.000613618679075	0.000627553645063
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	1.09750208525e-05	1.11292022477e-05	0.0001201125925	0.000110427894625
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	2.53269711982e-05	2.11454842705e-05	0.000402116070543	0.000390537676112
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0532364492262	0.0477108900357	0.00827601873756	0.00774745948508
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000761497600692	0.000692236379804	0.000168418743831	0.000133321482535
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00124355428583	0.00115632411353	0.00132384966081	0.00113255926073
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	3.3387606743e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00811813850139	0.00777374776999	0.139766668233	0.160242995235
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	1.43519503456e-05	1.55808831467e-05	0.000227169468423	0.000207388972832
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.26634855991e-05	1.44679629219e-05	7.44175844835e-05	8.34942617895e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	0.0	1.11292022477e-06	0.0	1.34668164177e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000474458593779	0.000395086679792	0.000618840965705	0.000465951848051
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0177238144445	0.0167216263771	0.0271585016215	0.0271706488043
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	8.44232373272e-07	0.0	0.0	1.34668164177e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.70154359447e-05	4.67426494401e-05	1.17501449185e-05	1.34668164177e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00114477909816	0.00103278996858	0.0022233885329	0.00193114147429
Unclassified;Other;Other;Other;Other;Other	0.00163949926889	0.00121530888544	0.0013212385175	0.00102751809267
