Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00340294413923	0.0462265725521	0.0448584518941	0.00386917215407
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	7.05419597685e-06	0.00010420539413	6.60979153645e-05	4.12931926795e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.012370238065	4.85703108235e-05	7.42152032163e-05	0.013904794415
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	1.69300703444e-05	0.0	0.0	3.71638734116e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000128386366779	7.94786904384e-06	3.47883765076e-06	0.000108738740723
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.040642044701	0.000306434506468	0.000298020425415	0.041747417799
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	3.38601406889e-05	0.0	0.0	2.89052348757e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0661711799413	0.000589025405805	0.000658659928545	0.0763125729513
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0232111264422	0.0014571093247	0.00125006232917	0.0242597506992
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0156504391942	0.0107808428097	0.0103680958118	0.0160038650428
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.0006094825324	0.000514845294729	0.000432535481245	0.00068546699848
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.46822790132	0.653820849733	0.67193981147	0.470116116458
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0102864285734	0.000106854683812	0.000166984207237	0.0105600458079
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.0029867465766	0.000223423429788	0.000172782269988	0.00417749465941
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000150959793905	0.0010420539413	0.00086391134994	0.000189948686326
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.00034142308528	0.000315265472073	0.000240039797903	0.000378520932896
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0720854178482	0.10315274303	0.0986134512737	0.0694413856894
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00179599829571	0.00212296413127	0.00177536681444	0.00203162507983
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0238276631706	0.0178394336172	0.0177942545837	0.0268997621512
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	6.06660854009e-05	7.32970145155e-05	4.63845020102e-05	7.01984275552e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	2.11625879306e-05	1.58957380877e-05	1.62345757036e-05	2.20230360958e-05
Bacteria;Firmicutes;Other;Other;Other;Other	7.19527989639e-05	0.000212826271063	0.000204091808845	6.88219877992e-05
Bacteria;Other;Other;Other;Other;Other	0.00072517134642	0.00101202865825	0.000859272899739	0.000839628251151
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	2.82167839074e-06	2.20774140107e-05	2.55114761056e-05	2.75287951197e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	4.23251758611e-06	3.44407658567e-05	2.43518635553e-05	2.75287951197e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000131208045169	0.00115685649416	0.000940445778257	0.000126632457551
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0109565771912	0.0730029433608	0.0699107214298	0.0100769154536
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0195895022277	0.0013211124544	0.00139037544776	0.0212081837602
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	2.96276231028e-05	5.29857936256e-06	0.0	2.20230360958e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0224831334174	0.00134760535121	0.00146343103842	0.0223630167155
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00806858935832	0.0553392459592	0.049425006117	0.00867019402295
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	5.64335678148e-06	0.000126282808141	8.69709412691e-05	1.78937168278e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	6.20769245963e-05	0.000111270166614	0.000109003579724	7.70806263351e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.166967175415	0.00844505240737	0.00803379574816	0.146482095272
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000330136371717	0.000401808934994	0.000313095388569	0.000456977998987
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.028459448249	0.0185370798999	0.0174208593425	0.0286285704847
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.41083919537e-06	2.82590899337e-05	4.87037271107e-05	1.23879578039e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	3.52709798843e-05	5.12196005048e-05	4.17460518092e-05	3.57874336556e-05
Unclassified;Other;Other;Other;Other;Other	4.79685326426e-05	9.62575250866e-05	6.3778690264e-05	5.91869095073e-05
