Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0463702880988	0.0449606681467	0.00388861951929	0.00342015707178
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	4.87912197095e-05	7.45075805642e-05	0.0139613493108	0.0124104869679
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000286537526658	0.000289881055633	0.040225808686	0.0391686038096
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000588155975771	0.000656598053722	0.0765616125234	0.0663510471925
Bacteria;Firmicutes;Bacilli;Bacillales	0.668940928914	0.686117025797	0.513487566669	0.509868785177
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.104054816492	0.0994059184631	0.0848320288149	0.0859452831635
Bacteria;Firmicutes;Bacilli;Other	0.00186471170599	0.00147618143993	0.00130913624714	0.00125878810069
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0178274245688	0.0177747146884	0.0269640507031	0.0238715610392
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0743480605934	0.0709812764778	0.0102486666205	0.0111091242979
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00131026602747	0.00138653950706	0.0211581353467	0.0195601763155
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00132002427141	0.00144707691627	0.0221472605112	0.0222338592712
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.055561666779	0.0495917799512	0.00872618965159	0.00811613207199
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0274783278273	0.0258378319225	0.176489575397	0.196685995521
