Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Crenarchaeota;Thermoprotei;Other;Other	0.0	0.0	0.0	1.30543701462e-06
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00329233512067	0.0447625374695	0.0435323535336	0.00369830306242
Archaea;Euryarchaeota;Other;Other;Other	1.34655833156e-06	2.36360919748e-05	1.4466642704e-05	5.22174805849e-06
Archaea;Other;Other;Other;Other	1.34655833156e-06	1.01297537035e-05	4.45127467815e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0120920938174	4.98046223754e-05	8.67998562238e-05	0.013566101456
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	4.03967499468e-06	0.0	1.11281866954e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.00031105497459	3.37658456783e-06	1.11281866954e-05	0.000404685474533
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.000125229924835	7.59731527761e-06	3.33845600861e-06	0.000107045835199
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.61586999787e-05	8.44146141957e-07	0.0	3.7857673424e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0418389139199	0.000335126018357	0.000338296875539	0.042766116599
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.00105570173194	1.26621921294e-05	1.55794613735e-05	0.00110178884034
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	1.34655833156e-06	0.0	0.0	0.0
Bacteria;Bacteroidetes;Other;Other;Other	0.000701556890743	1.43504844133e-05	8.90254935629e-06	0.000819814445183
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	0.0	3.33845600861e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0642833481904	0.000584993276376	0.000656563015026	0.0738237686139
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	8.07934998936e-06	0.0	1.11281866954e-06	5.22174805849e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	8.61797332199e-05	1.68829228391e-06	1.11281866954e-06	7.70207838627e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	3.90501916153e-05	2.0259507407e-05	1.00153680258e-05	3.26359253656e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0222895800623	0.00140465918022	0.00120629543778	0.0231453982693
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.017235946644	0.0135477014323	0.0132191729754	0.0178296587457
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	0.0	2.53243842587e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.447861261402	0.626050012282	0.645813186679	0.446895474964
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	4.03967499468e-06	0.0	0.0	2.61087402924e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00981775679541	0.000102141683177	0.000160245888413	0.0100205345242
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00288298138787	0.000214413120057	0.00016692280043	0.00400769163489
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00136137047321	0.00170348691447	0.00153457694529	0.0014999471298
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.071145409448	0.0998945661469	0.0958470720072	0.0683174352862
Bacteria;Firmicutes;Bacilli;Other;Other	0.00617127683354	0.00752303041712	0.0071999367919	0.00666425595965
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0234368477608	0.0176713553357	0.0176604322855	0.026339802644
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	1.34655833156e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000274697899638	0.000281944811414	0.000284881579401	0.000362911490065
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	6.7327916578e-06	8.44146141957e-07	1.11281866954e-06	2.61087402924e-06
Bacteria;Firmicutes;Clostridia;Other;Other	1.48121416472e-05	2.11036535489e-05	1.89179173821e-05	2.34978662632e-05
Bacteria;Firmicutes;Other;Other;Other	0.00271870127142	0.00505643539032	0.00485188939918	0.00307169329541
Bacteria;Other;Other;Other;Other	0.0157830102042	0.0192617266672	0.0163929318209	0.0189327530231
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	0.0	1.68829228391e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000161586999787	0.00113199997636	0.00105050082404	0.00017231768593
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	0.0	0.0	2.61087402924e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	4.03967499468e-06	3.29216995363e-05	2.44820107298e-05	2.61087402924e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	3.37658456783e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other	0.0	8.44146141957e-07	1.11281866954e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0108896172273	0.0730557837095	0.070046371154	0.00995656811052
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	1.34655833156e-06	8.44146141957e-07	2.22563733907e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	2.69311666312e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0191803768747	0.00131264725074	0.00137878233156	0.0206298211421
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.000105031549862	9.28560756152e-06	1.33538240344e-05	0.000129238264448
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0241007010183	0.0014586845333	0.00159578197211	0.0238947191156
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	0.000117150574846	5.06487685174e-06	8.90254935629e-06	0.000124016516389
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	0.000383769124495	2.19477996909e-05	2.33691920603e-05	0.000335497312758
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00785851442299	0.0539991845548	0.0484187403115	0.00843573398849
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00119305068176	0.00127043994364	0.00115510577898	0.0013837632355
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	3.33845600861e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.160468009814	0.00813165978547	0.00778861786808	0.139996370885
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	4.98226582677e-05	1.09738998454e-05	7.78973068675e-06	4.69957325264e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0276488822219	0.0181981025283	0.0171196024121	0.0277731724861
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.69311666312e-06	2.78568226846e-05	4.67383841205e-05	1.17489331316e-05
Bacteria;Proteobacteria;Other;Other;Other	0.00194443023077	0.00113284412251	0.00105495209872	0.00222968642097
Unclassified;Other;Other;Other;Other	0.00102473089032	0.00163089034626	0.00121408516846	0.0013119641997
