Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Crenarchaeota;Thermoprotei;Other;Other	0.0	0.0	1.30557165761e-06	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0447628888956	0.0435374391928	0.003698684506	0.00329263661412
Archaea;Euryarchaeota;Other;Other;Other	2.53269711982e-05	1.00162820229e-05	3.91671497282e-06	1.34668164177e-06
Archaea;Other;Other;Other;Other	5.90962661291e-06	6.67752134859e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.98097100231e-05	8.56948573069e-05	0.0135596672359	0.0120878144165
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	1.11292022477e-06	0.0	4.0400449253e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	5.06539423963e-06	1.11292022477e-05	0.000409949500488	0.00031243014089
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.59809135945e-06	3.3387606743e-06	0.000108362447581	0.000126588074326
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.0	1.11292022477e-06	2.74170048097e-05	1.88535429847e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000333471787443	0.000334988987654	0.0427731386465	0.0417969581155
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.51961827189e-05	2.22584044953e-05	0.00115673648864	0.00108677208491
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	0.0	0.0	1.34668164177e-06
Bacteria;Bacteroidetes;Other;Other;Other	1.35077179724e-05	3.3387606743e-06	0.000772898421303	0.000711047906853
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	3.3387606743e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000580831872811	0.000656622932612	0.0737151869317	0.0642326742673
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	0.0	2.61114331521e-06	4.0400449253e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	0.0	2.22584044953e-06	0.000101834589293	7.67608535807e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	2.02615769585e-05	1.55808831467e-05	3.26392914401e-05	4.0400449253e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00140649113387	0.00120640552365	0.0231334242011	0.0222795010814
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0139180149058	0.0136277081523	0.0177414132552	0.0171661508876
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	2.53269711982e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	8.44232373272e-07	0.0	1.30557165761e-06	2.69336328353e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.625892775735	0.645642861674	0.446841038817	0.447754139026
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	0.0	1.30557165761e-06	2.69336328353e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000102152117166	0.000160260512366	0.0100202624721	0.00981865585012
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000214435022811	0.00016805095394	0.00399896598725	0.00288324539502
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000938786399079	0.000866964855092	0.00137085024049	0.00130224114759
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0998152819567	0.0957979471074	0.0683062035543	0.0710872838239
Bacteria;Firmicutes;Bacilli;Other;Other	0.00810885194528	0.00762350353964	0.00697175265162	0.00643848492929
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0176765374316	0.0176531406052	0.0263372970489	0.023416100387
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	0.0	0.0	1.34668164177e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000277752450807	0.000278230056191	0.000364254492472	0.000293576597905
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	8.44232373272e-07	1.11292022477e-06	2.61114331521e-06	6.73340820883e-06
Bacteria;Firmicutes;Clostridia;Other;Other	1.09750208525e-05	1.55808831467e-05	1.56668598913e-05	1.48134980594e-05
Bacteria;Firmicutes;Other;Other;Other	0.00503246917708	0.00496473712268	0.00307853796863	0.00280379117816
Bacteria;Other;Other;Other;Other	0.0193472732983	0.0163543627029	0.0189634283267	0.0158383227888
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	1.68846474654e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.00111354250035	0.00101387032476	0.000163196457201	0.000153521707161
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	0.0	2.61114331521e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.29250625576e-05	2.44842449448e-05	2.61114331521e-06	4.0400449253e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	3.37692949309e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other	8.44232373272e-07	1.11292022477e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.073073377301	0.0701039578782	0.00995759503256	0.0108960011635
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	8.44232373272e-07	2.22584044953e-06	0.0	2.69336328353e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	0.0	0.0	2.69336328353e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00131024864332	0.00138224691916	0.0206619770533	0.0191875200319
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.01307884793e-05	8.90336179812e-06	0.0001201125925	0.000115814621192
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00145376814677	0.00159592760231	0.0238867390476	0.0240867478446
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	1.09750208525e-05	1.11292022477e-05	0.0001201125925	0.000110427894625
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	2.53269711982e-05	2.11454842705e-05	0.000402116070543	0.000390537676112
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0539979468269	0.0484031264155	0.0084444374814	0.00788078096762
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00124355428583	0.00115632411353	0.00132384966081	0.00113255926073
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	3.3387606743e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00813249045173	0.00778932865313	0.139993837702	0.160450384208
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.26634855991e-05	1.44679629219e-05	7.44175844835e-05	8.34942617895e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0181982730383	0.0171178259771	0.0277773425872	0.027637947334
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.7859668318e-05	4.67426494401e-05	1.17501449185e-05	2.69336328353e-06
Bacteria;Proteobacteria;Other;Other;Other	0.00114477909816	0.00103278996858	0.0022233885329	0.00193114147429
Unclassified;Other;Other;Other;Other	0.00163949926889	0.00121530888544	0.0013212385175	0.00102751809267
