Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00335851295891	0.0456656078645	0.0443281160266	0.00379848383693
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0122306308001	4.93607351805e-05	8.31821620981e-05	0.0137644563134
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	4.1497277087e-06	0.0	1.13948167258e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	5.94794304914e-05	0.0	1.13948167258e-06	0.000103643960115
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.000125875073831	7.79380029166e-06	3.41844501773e-06	0.000106336011027
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.042332755599	0.000330803523491	0.00033614709341	0.0433487498116
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.000558829998105	6.06184467129e-06	5.69740836288e-06	0.000662244524368
Bacteria;Bacteroidetes;Other;Other;Other	0.000272498786205	6.06184467129e-06	4.55792669031e-06	0.000333814313096
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0653637443823	0.000587132955305	0.000655201961732	0.0752737815778
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	4.1497277087e-05	0.0	1.13948167258e-06	4.57648655051e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	3.45810642392e-05	1.81855340139e-05	7.97637170804e-06	2.55744836646e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0228152029424	0.00143319327586	0.00122950072471	0.0237600413499
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0166874383593	0.0126043070272	0.0122311962734	0.0172102814808
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.459947519777	0.642080979317	0.661123847984	0.460687980531
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0100852215747	0.000104783315032	0.000164085360851	0.0103267072987
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00294354018804	0.000219958363787	0.000169782769214	0.00411614584455
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00047998517164	0.00127731727002	0.00111897100247	0.000589559149743
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0720378897805	0.10207540242	0.0977515747637	0.0693633838003
Bacteria;Firmicutes;Bacilli;Other;Other	0.00395469050639	0.00492568178433	0.00466275900418	0.00429382120475
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0236797295484	0.0178036377996	0.0177565429038	0.026726681455
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000124491831261	0.000115175048755	0.000119645575621	0.000148062800164
Bacteria;Firmicutes;Clostridia;Other;Other	1.38324256957e-06	5.19586686111e-06	6.83689003546e-06	8.0761527362e-06
Bacteria;Firmicutes;Other;Other;Other	0.000928155764179	0.00195364593978	0.00197700070192	0.000958370124696
Bacteria;Other;Other;Other;Other	0.00563118050071	0.00814971717165	0.00629791520433	0.00684588546939
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	3.59643068087e-05	0.000365442635898	0.00033614709341	5.92251200655e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	4.1497277087e-06	3.37731345972e-05	2.39291151241e-05	2.69205091207e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	3.46391124074e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.011006461126	0.0737492682488	0.0706455847364	0.0101073051494
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	1.38324256957e-06	8.65977810185e-07	2.27896334515e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0193059165434	0.00130416258214	0.00137193593378	0.0208607025176
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	4.70302473653e-05	5.19586686111e-06	3.41844501773e-06	4.44188400491e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0236866457613	0.00142453349775	0.00156450833645	0.0235460233024
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	6.08626730609e-05	1.73195562037e-06	3.41844501773e-06	5.92251200655e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	0.000135557771818	7.79380029166e-06	7.97637170804e-06	0.000110374087395
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00798545935411	0.0548579623196	0.0490843125279	0.00859302651132
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000374858736353	0.000459834217208	0.000428445108889	0.000414575840458
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.164218557859	0.00831511893339	0.00793307140448	0.14374205845
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	3.31978216696e-05	4.32988905092e-06	1.13948167258e-06	3.49966618569e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0283191251267	0.0186089971631	0.0174693935223	0.028562660177
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	1.38324256957e-06	2.77112899259e-05	4.78582302482e-05	1.21142291043e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000323678761279	0.000193979029481	0.000149272099108	0.000358042771305
Unclassified;Other;Other;Other;Other	0.000760783413262	0.0012158328455	0.000889935186282	0.000994712812009
