Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0463875252877	0.0449552798126	0.00389878246833	0.00342184290682
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.90807181491e-05	7.48552895204e-05	0.0140730407292	0.0124995890644
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.00026146637123	0.000266671968916	0.0379405156391	0.0370428073405
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000580044850853	0.000652644555506	0.0765247772374	0.0663400145507
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00147242154447	0.00126084378286	0.0245782486479	0.0234912231302
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0100713633642	0.009773293738	0.0150603040548	0.0147851056926
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.660335551484	0.677398264059	0.476661067054	0.474108198272
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000107977579928	0.000168424401421	0.0107118769035	0.0104213269146
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000225771303486	0.000174272470915	0.00423811059863	0.00302591538586
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.104120727858	0.0993762449078	0.0699281266713	0.072550502199
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.017933202035	0.0178576650062	0.0271797643136	0.0240429488453
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0737692117547	0.0705125131143	0.0102231326829	0.0111002639993
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00131804037648	0.00139301015342	0.0213274013749	0.0197006101858
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00131893275317	0.00143979470937	0.0220158325199	0.0221047621362
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0548820590343	0.0490945434003	0.00869406147844	0.00810293543809
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00843563688478	0.00803056902886	0.147903776038	0.168429282628
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0187309867991	0.017571109601	0.029041181588	0.0288326713101
