Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00342163260756	0.0463845036389	0.0449524932284	0.0038985320463
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0125002501193	4.90775210676e-05	7.48506495633e-05	0.0140721368061
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0370376722608	0.000261449339506	0.00026548589767	0.0379380786884
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0663373666864	0.000580007067163	0.00065260410088	0.0765226546322
Bacteria;Firmicutes;Bacilli;Bacillales	0.512387339102	0.671885540513	0.688438849358	0.516302761786
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0859996055261	0.104454811203	0.0997197778807	0.0848782476713
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0240414712163	0.0179320338796	0.0178565580864	0.0271822075019
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0110995818005	0.0737652988018	0.0705093118886	0.0102224760426
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0196993994277	0.00131795452031	0.00139292380672	0.0213260314982
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0221048328774	0.00131884683887	0.00143970546269	0.0220144184248
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00810243744873	0.0548847302878	0.0490973479479	0.00869350305166
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.197268410927	0.0271657463888	0.025600091692	0.176948951851
