Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0463338058209	0.0449272589165	0.00387215954454	0.00341020521901
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.65218735235e-05	7.76987260888e-05	0.0140515480379	0.0125149028931
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.00030645453301	0.000299198079566	0.0417816063474	0.0406797835641
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.00058729759208	0.000658699648036	0.0762607575282	0.0661328667875
Bacteria;Firmicutes;Bacilli;Bacillales	0.666829167053	0.684219620668	0.510914451841	0.507475785003
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.103918113936	0.0993128881312	0.0846011111295	0.0857263793553
Bacteria;Firmicutes;Bacilli;Other	0.00270775100348	0.00225326305658	0.00229604056889	0.00210651071245
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0179297980668	0.0178579504932	0.0269894888694	0.0239109424272
Bacteria;Firmicutes;Other;Other	0.000200476020154	0.000213381576124	6.74496330189e-05	8.74773370206e-05
Bacteria;Other;Other;Other	0.00110129337943	0.000880199001513	0.000923647015423	0.000784474183604
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	3.44430166784e-05	2.43533320577e-05	2.75304624567e-06	4.23277437196e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0741858421538	0.0708797931126	0.0102069189558	0.0110912797793
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00132119879361	0.00139045929225	0.0212094682766	0.0195906907182
Bacteria;Proteobacteria;Betaproteobacteria;Other	5.29892564283e-06	0.0	2.20243699654e-05	2.96294206037e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00134769342183	0.00146351928842	0.0223643711767	0.0224830865391
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0554382432295	0.0494824916938	0.00869687309007	0.00809447552398
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000122758444059	0.000125245707725	5.23078786677e-05	3.2451270185e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0273848477221	0.0257693043645	0.17556313561	0.195750294531
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.82609367617e-05	4.87066641154e-05	1.23887081055e-05	1.41092479065e-06
Bacteria;Proteobacteria;Other;Other	6.44702619877e-05	5.21857115522e-05	5.23078786677e-05	4.51495933009e-05
Unclassified;Other;Other;Other	9.62638158447e-05	6.37825363415e-05	5.91904942819e-05	4.79714428822e-05
