Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Crenarchaeota;Thermoprotei;Other	0.0	0.0	0.0	1.30543701462e-06
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00329233512067	0.0447625374695	0.0435323535336	0.00369830306242
Archaea;Euryarchaeota;Other;Other	1.34655833156e-06	2.36360919748e-05	1.4466642704e-05	5.22174805849e-06
Archaea;Other;Other;Other	1.34655833156e-06	1.01297537035e-05	4.45127467815e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0125324183918	6.07785222209e-05	0.000102379317597	0.0140778327657
Bacteria;Actinobacteria;Actinobacteria;Other	1.61586999787e-05	8.44146141957e-07	0.0	3.7857673424e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0428946156519	0.000347788210486	0.000353876336913	0.0438679054394
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales	1.34655833156e-06	0.0	0.0	0.0
Bacteria;Bacteroidetes;Other;Other	0.000701556890743	1.43504844133e-05	8.90254935629e-06	0.000819814445183
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	0.0	3.33845600861e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0642914275403	0.000584993276376	0.000657675833696	0.073828990362
Bacteria;Deinococcus-Thermus;Deinococci;Other	8.61797332199e-05	1.68829228391e-06	1.11281866954e-06	7.70207838627e-05
Bacteria;Firmicutes;Bacilli;Bacillales	0.4874258383	0.641025164841	0.66024867046	0.487903167904
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0852115577795	0.101914607865	0.0977088176413	0.0838482194492
Bacteria;Firmicutes;Bacilli;Other	0.00617127683354	0.00752303041712	0.0071999367919	0.00666425595965
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0237196250104	0.0179541442933	0.0179464266836	0.0267053250081
Bacteria;Firmicutes;Clostridia;Other	1.48121416472e-05	2.11036535489e-05	1.89179173821e-05	2.34978662632e-05
Bacteria;Firmicutes;Other;Other	0.00271870127142	0.00505643539032	0.00485188939918	0.00307169329541
Bacteria;Other;Other;Other	0.0157830102042	0.0192617266672	0.0163929318209	0.0189327530231
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	0.0	1.68829228391e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.000161586999787	0.00113199997636	0.00105050082404	0.00017231768593
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	4.03967499468e-06	3.71424302461e-05	2.55948293993e-05	5.22174805849e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0108896172273	0.0730557837095	0.070046371154	0.00995656811052
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	4.03967499468e-06	8.44146141957e-07	2.22563733907e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0191803768747	0.00131264725074	0.00137878233156	0.0206298211421
Bacteria;Proteobacteria;Betaproteobacteria;Other	0.000105031549862	9.28560756152e-06	1.33538240344e-05	0.000129238264448
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0242178515931	0.00146374941015	0.00160468452147	0.024018735632
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	0.000383769124495	2.19477996909e-05	2.33691920603e-05	0.000335497312758
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00785851442299	0.0539991845548	0.0484187403115	0.00843573398849
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00119305068176	0.00127043994364	0.00115510577898	0.0013837632355
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	3.33845600861e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.188166714694	0.0263407362136	0.0249160100109	0.167816539104
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.69311666312e-06	2.78568226846e-05	4.67383841205e-05	1.17489331316e-05
Bacteria;Proteobacteria;Other;Other	0.00194443023077	0.00113284412251	0.00105495209872	0.00222968642097
Unclassified;Other;Other;Other	0.00102473089032	0.00163089034626	0.00121408516846	0.0013119641997
