Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00341994352126	0.046367285388	0.0449578941732	0.00388974619683
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.0124111311357	4.87880602311e-05	7.45029836117e-05	0.0139604210013
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.0391647391051	0.000286518971903	0.000288699061495	0.0402245192534
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0663483233762	0.000588117889695	0.000656557543078	0.07655929231
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0233223119386	0.00146364180693	0.00125490963021	0.0243843313044
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0154734706041	0.0103590357705	0.0100264718414	0.015762614663
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.471322141651	0.656891313508	0.674636157695	0.473522575211
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0103463934496	0.000107333732508	0.000167631713126	0.0106275401788
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00300415785665	0.000224425077063	0.000173452258721	0.00420419505249
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000119201350949	0.000969551815138	0.000775296673209	0.000150990860205
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0725964608551	0.103723416051	0.0990656860211	0.0700001939332
Bacteria;Firmicutes;Bacilli;Other;Other	0.000892591068413	0.0011283347748	0.000906841003648	0.000977977498206
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0238700705275	0.0178262701528	0.0177736180279	0.0269664135376
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0111084306575	0.0743441332358	0.0709780611995	0.0102479851724
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0195589550015	0.00131018118111	0.00138645396065	0.0211567285129
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0222338900793	0.00131993879316	0.00144698763483	0.0221457879091
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.00811562531042	0.0555642782694	0.0495945407939	0.00872560943513
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.167788673034	0.00846428492227	0.00804632223006	0.147271498189
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0289034894776	0.0190131505999	0.0177899155555	0.02922157978
