Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.00341994352126	0.046367285388	0.0449578941732	0.00388974619683
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	0.0124111311357	4.87880602311e-05	7.45029836117e-05	0.0139604210013
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.0391647391051	0.000286518971903	0.000288699061495	0.0402245192534
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.0663483233762	0.000588117889695	0.000656557543078	0.07655929231
Bacteria;Firmicutes;Bacilli;Bacillales	0.510117924194	0.668713991085	0.685917539166	0.513669521179
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0860662135123	0.105024726676	0.100182066666	0.0849829200247
Bacteria;Firmicutes;Bacilli;Other	0.000892591068413	0.0011283347748	0.000906841003648	0.000977977498206
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0238700705275	0.0178262701528	0.0177736180279	0.0269664135376
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0111084306575	0.0743441332358	0.0709780611995	0.0102479851724
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.0195589550015	0.00131018118111	0.00138645396065	0.0211567285129
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0222338900793	0.00131993879316	0.00144698763483	0.0221457879091
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.00811562531042	0.0555642782694	0.0495945407939	0.00872560943513
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.196692162511	0.0274774355221	0.0258362377856	0.176493077969
