Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0463338058209	0.0449272589165	0.00387215954454	0.00341020521901
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.85734850592e-05	7.4219678652e-05	0.0139056365869	0.0123695776397
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.0	0.0	3.71661243166e-05	1.69310974878e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.94838846424e-06	3.47904743681e-06	0.000108745326704	0.00012839415595
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.00030645453301	0.000299198079566	0.0417361810844	0.0406191137981
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.0	0.0	4.54252630536e-05	6.06697659981e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.00058729759208	0.000658699648036	0.0762607575282	0.0661328667875
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00145720455178	0.00125013771229	0.0242584669937	0.0232125346558
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0112001625004	0.0107618534045	0.0159456438549	0.0155342819451
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.654171800001	0.672207629551	0.470710340992	0.468728968402
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00010686166713	0.000166994276967	0.0105593088753	0.0102870526487
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000223438031272	0.000172792689362	0.00417774767781	0.00298692778181
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000166033003475	0.000161195864572	6.74496330189e-05	4.51495933009e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.103421781234	0.0988119053003	0.0697966049434	0.0724072493316
Bacteria;Firmicutes;Bacilli;Other;Other	0.00270775100348	0.00225326305658	0.00229604056889	0.00210651071245
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0179139012898	0.0178417149384	0.0269674644995	0.0238897785554
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	1.58967769285e-05	1.62355547051e-05	2.20243699654e-05	2.11638718598e-05
Bacteria;Firmicutes;Other;Other;Other	0.000200476020154	0.000213381576124	6.74496330189e-05	8.74773370206e-05
Bacteria;Other;Other;Other;Other	0.00110129337943	0.000880199001513	0.000923647015423	0.000784474183604
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.44430166784e-05	2.43533320577e-05	2.75304624567e-06	4.23277437196e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0741858421538	0.0708797931126	0.0102069189558	0.0110912797793
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00132119879361	0.00139045929225	0.0212094682766	0.0195906907182
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	5.29892564283e-06	0.0	2.20243699654e-05	2.96294206037e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00134769342183	0.00146351928842	0.0223643711767	0.0224830865391
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0554382432295	0.0494824916938	0.00869687309007	0.00809447552398
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000122758444059	0.000125245707725	5.23078786677e-05	3.2451270185e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00844560432039	0.00803428021408	0.146478578547	0.166958963252
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0189392434017	0.0177350241504	0.0290845570624	0.0287913312781
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.82609367617e-05	4.87066641154e-05	1.23887081055e-05	1.41092479065e-06
Bacteria;Proteobacteria;Other;Other;Other	6.44702619877e-05	5.21857115522e-05	5.23078786677e-05	4.51495933009e-05
Unclassified;Other;Other;Other;Other	9.62638158447e-05	6.37825363415e-05	5.91904942819e-05	4.79714428822e-05
