Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0463338058209	0.0449272589165	0.00387215954454	0.00341020521901
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.85734850592e-05	7.4219678652e-05	0.0139056365869	0.0123695776397
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.0	0.0	3.71661243166e-05	1.69310974878e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.94838846424e-06	3.47904743681e-06	0.000108745326704	0.00012839415595
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.00030645453301	0.000299198079566	0.0417361810844	0.0406191137981
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.0	0.0	4.54252630536e-05	6.06697659981e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.00058729759208	0.000658699648036	0.0762607575282	0.0661328667875
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00145720455178	0.00125013771229	0.0242584669937	0.0232125346558
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0112001625004	0.0107618534045	0.0159456438549	0.0155342819451
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000370041640724	0.000288760937255	0.000602917127802	0.000516398473379
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.65380175836	0.671918868614	0.470107423865	0.468212569929
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00010686166713	0.000166994276967	0.0105593088753	0.0102870526487
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000223438031272	0.000172792689362	0.00417774767781	0.00298692778181
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000166033003475	0.000161195864572	6.74496330189e-05	4.51495933009e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	2.11957025713e-05	2.55130145366e-05	3.71661243166e-05	4.23277437196e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.103400585531	0.0987863922858	0.0697594388191	0.0723649215879
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00270775100348	0.00225326305658	0.00229604056889	0.00210651071245
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0178264690167	0.0177837308145	0.0268848731121	0.0238276978646
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	8.74322731066e-05	5.79841239469e-05	8.25913873701e-05	6.20806907888e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	1.58967769285e-05	1.62355547051e-05	2.20243699654e-05	2.11638718598e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.000200476020154	0.000213381576124	6.74496330189e-05	8.74773370206e-05
Bacteria;Other;Other;Other;Other;Other	0.00110129337943	0.000880199001513	0.000923647015423	0.000784474183604
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.44430166784e-05	2.43533320577e-05	2.75304624567e-06	4.23277437196e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00117901095553	0.000966015504955	0.000129393173547	0.000134037855112
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0730068311983	0.0699137776077	0.0100775257823	0.0109572419242
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00132119879361	0.00139045929225	0.0212094682766	0.0195906907182
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	5.29892564283e-06	0.0	2.20243699654e-05	2.96294206037e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00134769342183	0.00146351928842	0.0223643711767	0.0224830865391
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0553711235047	0.049441902807	0.00867071915074	0.00807190072733
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	6.71197248091e-05	4.05888867628e-05	2.61539393339e-05	2.25747966505e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000122758444059	0.000125245707725	5.23078786677e-05	3.2451270185e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00844560432039	0.00803428021408	0.146478578547	0.166958963252
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000401835194581	0.000313114269313	0.000457005676781	0.000330156401013
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0185374082072	0.0174219098811	0.0286275513856	0.0284611748771
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.82609367617e-05	4.87066641154e-05	1.23887081055e-05	1.41092479065e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	6.44702619877e-05	5.21857115522e-05	5.23078786677e-05	4.51495933009e-05
Unclassified;Other;Other;Other;Other;Other	9.62638158447e-05	6.37825363415e-05	5.91904942819e-05	4.79714428822e-05
