Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00341994352126	0.046367285388	0.0449578941732	0.00388974619683
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0124111311357	4.87880602311e-05	7.45029836117e-05	0.0139604210013
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0391647391051	0.000286518971903	0.000288699061495	0.0402245192534
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0663483233762	0.000588117889695	0.000656557543078	0.07655929231
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0233223119386	0.00146364180693	0.00125490963021	0.0243843313044
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0154734706041	0.0103590357705	0.0100264718414	0.015762614663
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000485319786005	0.000284744860621	0.000223508950835	0.000549939188085
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.470836821865	0.656606568647	0.674412648744	0.472972636023
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.0103463934496	0.000107333732508	0.000167631713126	0.0106275401788
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00300415785665	0.000224425077063	0.000173452258721	0.00420419505249
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000119201350949	0.000969551815138	0.000775296673209	0.000150990860205
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000227050192283	0.000213780409376	0.000150170076342	0.000261809840171
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0723694106628	0.103509635642	0.0989155159448	0.069738384093
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.000892591068413	0.0011283347748	0.000906841003648	0.000977977498206
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0238700705275	0.0178262701528	0.0177736180279	0.0269664135376
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	8.79819495097e-05	0.00101390459717	0.00079625063735	0.000106663268218
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0110204487079	0.0733302286386	0.0701818105622	0.0101413219042
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0195589550015	0.00131018118111	0.00138645396065	0.0211567285129
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0222338900793	0.00131993879316	0.00144698763483	0.0221457879091
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00811562531042	0.0555642782694	0.0495945407939	0.00872560943513
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.167788673034	0.00846428492227	0.00804632223006	0.147271498189
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000278136485547	0.00039296564877	0.000301504261803	0.000410030225877
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0286253529921	0.0186201849511	0.0174884112937	0.0288115495541
