Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0456690881252	0.0443312984528	0.00379739849262	0.00335874990317
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.93644970537e-05	8.31881339534e-05	0.0137532862102	0.0122231936344
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	1.13956347881e-06	0.0	4.15002047343e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.0	1.13956347881e-06	0.000115766136251	6.64003275749e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.79439427164e-06	3.41869043644e-06	0.000106343311208	0.000125883954361
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000329962690833	0.000333892099292	0.0433571102619	0.0422997753456
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	9.52648188756e-06	1.13956347881e-05	0.000689212346055	0.000593452927701
Bacteria;Bacteroidetes;Other;Other;Other	3.46417523184e-06	1.13956347881e-06	0.000306914872852	0.00027805137172
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000584579570373	0.000654109436839	0.0751995283203	0.0653102555306
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	0.0	0.0	3.63451823115e-05	3.45835039453e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	1.81869199672e-05	1.13956347881e-05	2.28840036776e-05	3.59668441031e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00143330250217	0.00122958899364	0.0237562880531	0.0228140458826
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0130010496451	0.0126776437018	0.0171468493438	0.0166235986764
Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae	8.6604380796e-07	0.0	1.34611786339e-06	2.76668031562e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.641909072329	0.660932003387	0.460619994966	0.459831951838
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000104791300763	0.000164097140949	0.01032607013	0.0100859330906
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000219975127222	0.000169794958343	0.00411104395479	0.00294928121645
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000435620035404	0.000435313248907	0.000483256312956	0.000384568563872
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.102014764315	0.0977095913639	0.0693466078503	0.0720070052346
Bacteria;Firmicutes;Bacilli;Other;Other	0.00554614454618	0.00512347740075	0.00456737791048	0.00423025420259
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.017799798385	0.0177703528886	0.0267069784096	0.0236717167805
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000120380089306	0.000101421149614	0.000156149672153	0.000128650634676
Bacteria;Firmicutes;Clostridia;Other;Other	2.59813142388e-06	1.13956347881e-06	2.69223572678e-06	0.0
Bacteria;Firmicutes;Other;Other;Other	0.00192434934129	0.00198398001661	0.000974589333093	0.000944821327785
Bacteria;Other;Other;Other;Other	0.00824473705178	0.0063040651648	0.00689077734268	0.00568967806908
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000358542136495	0.000300844758407	5.11524788087e-05	3.04334834719e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.37757085104e-05	2.39308330551e-05	2.69223572678e-06	4.15002047343e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	3.46417523184e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0737540227735	0.0706848434639	0.0101147296255	0.0110127709963
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	8.6604380796e-07	2.27912695763e-06	0.0	1.38334015781e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00130339593098	0.00137203442849	0.0208863647683	0.019319728644
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	6.06230665572e-06	3.41869043644e-06	4.30757716284e-05	5.25669259968e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00142031184505	0.00156348109293	0.0235247557806	0.0236731001206
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	5.19626284776e-06	4.55825391526e-06	6.5959775306e-05	5.53336063125e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.38567009274e-05	1.13956347881e-05	0.00015480355429	0.000139717355939
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0548647412781	0.0490741616516	0.00859900091132	0.00801230619404
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000426959597324	0.000414801106288	0.000351336762344	0.000298801474087
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00831402055642	0.00793592006646	0.14373981157	0.164213543453
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	8.6604380796e-06	6.83738087288e-06	6.99981288962e-05	7.60837086796e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0186138795645	0.0174740663841	0.0285619288254	0.0283128230099
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.77134018547e-05	4.78616661102e-05	1.21150607705e-05	1.38334015781e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000209582601526	0.000152701506161	0.000339221701574	0.000338918338664
Unclassified;Other;Other;Other;Other	0.00120553298068	0.000892278203911	0.00100824227968	0.000762220426954
