Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.00340999833521	0.0463307779463	0.0449245498094	0.00387330147334
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	0.012370238065	4.85703108235e-05	7.42152032163e-05	0.013904794415
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	1.69300703444e-05	0.0	0.0	3.71638734116e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	0.000128386366779	7.94786904384e-06	3.47883765076e-06	0.000108738740723
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.040642044701	0.000306434506468	0.000298020425415	0.041747417799
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	3.38601406889e-05	0.0	0.0	2.89052348757e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.0661711799413	0.000589025405805	0.000658659928545	0.0763125729513
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0232111264422	0.0014571093247	0.00125006232917	0.0242597506992
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0156504391942	0.0107808428097	0.0103680958118	0.0160038650428
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.468837383853	0.654335695028	0.672372346951	0.470801583456
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.0102864285734	0.000106854683812	0.000166984207237	0.0105600458079
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.0029867465766	0.000223423429788	0.000172782269988	0.00417749465941
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000150959793905	0.0010420539413	0.00086391134994	0.000189948686326
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0724268409335	0.103468008502	0.0988534910716	0.0698199066223
Bacteria;Firmicutes;Bacilli;Other;Other	0.00179599829571	0.00212296413127	0.00177536681444	0.00203162507983
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.023888329256	0.0179127306317	0.0178406390857	0.0269699605788
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	2.11625879306e-05	1.58957380877e-05	1.62345757036e-05	2.20230360958e-05
Bacteria;Firmicutes;Other;Other;Other	7.19527989639e-05	0.000212826271063	0.000204091808845	6.88219877992e-05
Bacteria;Other;Other;Other;Other	0.00072517134642	0.00101202865825	0.000859272899739	0.000839628251151
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	2.82167839074e-06	2.20774140107e-05	2.55114761056e-05	2.75287951197e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	4.23251758611e-06	3.44407658567e-05	2.43518635553e-05	2.75287951197e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0110877852364	0.074159799855	0.070851167208	0.0102035479111
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.0195895022277	0.0013211124544	0.00139037544776	0.0212081837602
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	2.96276231028e-05	5.29857936256e-06	0.0	2.20230360958e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0224831334174	0.00134760535121	0.00146343103842	0.0223630167155
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0080742327151	0.0554655287673	0.0495119770582	0.00868808773978
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	6.20769245963e-05	0.000111270166614	0.000109003579724	7.70806263351e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.166967175415	0.00844505240737	0.00803379574816	0.146482095272
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0287895846207	0.0189388888349	0.017733954731	0.0290855484837
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	1.41083919537e-06	2.82590899337e-05	4.87037271107e-05	1.23879578039e-05
Bacteria;Proteobacteria;Other;Other;Other	3.52709798843e-05	5.12196005048e-05	4.17460518092e-05	3.57874336556e-05
Unclassified;Other;Other;Other;Other	4.79685326426e-05	9.62575250866e-05	6.3778690264e-05	5.91869095073e-05
