Taxon	HMPMockV1.1.Even1	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Crenarchaeota;Thermoprotei;Other;Other;Other	0.0	0.0	0.0	1.30543701462e-06
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.00328425577068	0.0445911758027	0.0434110562986	0.00368655412929
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	8.07934998936e-06	0.000171361666817	0.000121297234979	1.17489331316e-05
Archaea;Euryarchaeota;Other;Other;Other;Other	1.34655833156e-06	2.36360919748e-05	1.4466642704e-05	5.22174805849e-06
Archaea;Other;Other;Other;Other;Other	1.34655833156e-06	1.01297537035e-05	4.45127467815e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	0.0120638160924	4.98046223754e-05	8.34614002152e-05	0.0135164948494
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	2.82777249628e-05	0.0	3.33845600861e-06	4.96066065556e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	4.03967499468e-06	0.0	1.11281866954e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.00031105497459	3.37658456783e-06	1.11281866954e-05	0.000404685474533
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	0.000125229924835	7.59731527761e-06	3.33845600861e-06	0.000107045835199
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	1.61586999787e-05	8.44146141957e-07	0.0	3.7857673424e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.0418389139199	0.000335126018357	0.000338296875539	0.042766116599
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.00105570173194	1.26621921294e-05	1.55794613735e-05	0.00110178884034
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	1.34655833156e-06	0.0	0.0	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	0.000701556890743	1.43504844133e-05	8.90254935629e-06	0.000819814445183
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	0.0	3.33845600861e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.0642833481904	0.000584993276376	0.000656563015026	0.0738237686139
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	8.07934998936e-06	0.0	1.11281866954e-06	5.22174805849e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	8.61797332199e-05	1.68829228391e-06	1.11281866954e-06	7.70207838627e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	2.28914916365e-05	1.35063382713e-05	7.78973068675e-06	2.34978662632e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	1.61586999787e-05	6.75316913565e-06	2.22563733907e-06	9.13805910236e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0222532229874	0.00140212674179	0.00120406980044	0.0231036242848
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	3.63570749521e-05	2.53243842587e-06	2.22563733907e-06	4.17739844679e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.017235946644	0.0135477014323	0.0132191729754	0.0178296587457
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	0.0	2.53243842587e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	0.0	0.0	0.0	1.30543701462e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000758112340668	0.000744536897206	0.000687721937773	0.000819814445183
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.447103149061	0.625305475385	0.645125464741	0.446074355081
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	4.03967499468e-06	0.0	0.0	2.61087402924e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00981775679541	0.000102141683177	0.000160245888413	0.0100166182132
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	0.0	0.0	0.0	3.91631104387e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00287490203788	0.000213568973915	0.00016692280043	0.00399202639071
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	8.07934998936e-06	8.44146141957e-07	0.0	1.56652441755e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00136137047321	0.00170348691447	0.00153457694529	0.0014999471298
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000977601348713	0.000721744951373	0.000674368113739	0.000982994072011
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0701678080993	0.0991728211955	0.0951727038934	0.0673344412142
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00617127683354	0.00752303041712	0.0071999367919	0.00666425595965
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0228133912533	0.0171066215668	0.0171251665055	0.0256035361678
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000623456507512	0.000563889622827	0.000535265780047	0.000736266476247
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Sarcina	0.0	8.44146141957e-07	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	1.34655833156e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000274697899638	0.000281944811414	0.000284881579401	0.000362911490065
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	6.7327916578e-06	8.44146141957e-07	0.0	2.61087402924e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	0.0	1.11281866954e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.48121416472e-05	2.11036535489e-05	1.89179173821e-05	2.34978662632e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00271870127142	0.00505643539032	0.00485188939918	0.00307169329541
Bacteria;Other;Other;Other;Other;Other	0.0157830102042	0.0192617266672	0.0163929318209	0.0189327530231
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	0.0	1.68829228391e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000161586999787	0.00113199997636	0.00105050082404	0.00017231768593
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Other	0.0	0.0	0.0	2.61087402924e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	4.03967499468e-06	3.29216995363e-05	2.44820107298e-05	2.61087402924e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	3.37658456783e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	0.0	8.44146141957e-07	1.11281866954e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	1.34655833156e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000409353732794	0.00311996414067	0.00276646721247	0.00037857673424
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0104789169362	0.0699358195688	0.0672799039415	0.00957799137628
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	1.34655833156e-06	8.44146141957e-07	2.22563733907e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	2.69311666312e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0188423907335	0.00127634896664	0.00134762340881	0.020266909652
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	0.000337986141222	3.62982841041e-05	3.1158922747e-05	0.000362911490065
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	0.000105031549862	9.28560756152e-06	1.33538240344e-05	0.000129238264448
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0235378396357	0.00142745112605	0.00155126922533	0.0233346866364
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	0.000562861382592	3.12334072524e-05	4.45127467815e-05	0.000560032479273
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	0.000117150574846	5.06487685174e-06	8.90254935629e-06	0.000124016516389
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	0.000383769124495	2.19477996909e-05	2.33691920603e-05	0.000335497312758
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00774271040647	0.0532006223045	0.0476853928083	0.00827255436166
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000115804016514	0.000798562250291	0.000733347503224	0.000163179626828
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00119305068176	0.00127043994364	0.00115510577898	0.0013837632355
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	3.33845600861e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.160276798531	0.00811646515491	0.00777192558804	0.1397888064
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	0.000191211283082	1.51946305552e-05	1.6692280043e-05	0.000207564485325
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	4.98226582677e-05	1.09738998454e-05	7.78973068675e-06	4.69957325264e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	0.0	0.0	1.11281866954e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000480721324367	0.00047441013178	0.000397276265024	0.000613555396872
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0271681608976	0.0177236923965	0.0167212133285	0.0271596170892
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	1.34655833156e-06	8.44146141957e-07	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	1.34655833156e-06	2.70126765426e-05	4.67383841205e-05	1.17489331316e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00194443023077	0.00113284412251	0.00105495209872	0.00222968642097
Unclassified;Other;Other;Other;Other;Other	0.00102473089032	0.00163089034626	0.00121408516846	0.0013119641997
