Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Crenarchaeota;Thermoprotei;Other;Other	0.0	0.0	1.30546769033e-06	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0435341445908	0.044761680456	0.00370100090208	0.00329238388792
Archaea;Euryarchaeota;Other;Other;Other	1.33540320831e-05	2.70131782102e-05	2.61093538065e-06	1.34657827727e-06
Archaea;Other;Other;Other;Other	3.33850802077e-06	6.75329455254e-06	1.30546769033e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	8.5688372533e-05	4.9805547325e-05	0.0135716421086	0.0120949660864
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	1.11283600692e-06	0.0	0.0	4.03973483181e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	1.22411960761e-05	4.22080909534e-06	0.000409916854763	0.000313752738604
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	3.33850802077e-06	7.59745637161e-06	0.000108353818297	0.000126578358063
Bacteria;Actinobacteria;Actinobacteria;Other;Other	1.11283600692e-06	0.0	1.56656122839e-05	1.61589393272e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.00033607647409	0.000331755594893	0.0428049800981	0.0418570391706
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.66925401038e-05	2.02598836576e-05	0.00109920379526	0.00101532002106
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae	0.0	0.0	0.0	1.34657827727e-06
Bacteria;Bacteroidetes;Other;Other;Other	1.11283600692e-05	1.09741036479e-05	0.000808084500313	0.000721765956616
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	3.33850802077e-06	0.0	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000656573244084	0.000583315816976	0.0738385580326	0.064305845631
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	1.11283600692e-06	1.68832363813e-06	5.74405783744e-05	6.86754921407e-05
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	3.33850802077e-06	8.44161819067e-07	8.87718029423e-05	6.46357573089e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	1.11283600692e-05	2.19482072958e-05	3.13312245679e-05	4.03973483181e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0012063142315	0.00140721775239	0.0231459421495	0.0222683649712
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0132594410225	0.0136754214689	0.0174749905027	0.0168645463445
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	0.0	2.5324854572e-06	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.645695272116	0.625829494507	0.446823731836	0.447742663505
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000160248384997	0.000102143580107	0.0100233809263	0.00982059537612
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000171376745066	0.0002169495875	0.00401692408314	0.0028911035613
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000832401333178	0.000812083669943	0.00130677315802	0.00130214119412
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.095818518704	0.0998829147557	0.0683856194901	0.0711222248705
Bacteria;Firmicutes;Bacilli;Other;Other	0.0080702867222	0.0086906459273	0.00725970582591	0.00668710772492
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0176584817578	0.017664086064	0.0263378106524	0.0234250757114
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	0.0	0.0	1.34657827727e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000271531985689	0.000285326694845	0.000369447356363	0.000278741703395
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	1.11283600692e-06	8.44161819067e-07	2.61093538065e-06	6.73289138634e-06
Bacteria;Firmicutes;Clostridia;Other;Other	1.78053761107e-05	1.51949127432e-05	3.13312245679e-05	2.15452524363e-05
Bacteria;Firmicutes;Other;Other;Other	0.00483304677806	0.00492484005244	0.0029960483493	0.00276991151634
Bacteria;Other;Other;Other;Other	0.0163308684016	0.0192181879729	0.0188209276915	0.0157361137482
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	0.0	1.68832363813e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.00103827599446	0.00113455348483	0.000156656122839	0.000162935971549
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	0.0	2.61093538065e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.44823921523e-05	3.29223109436e-05	2.61093538065e-06	4.03973483181e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	3.37664727627e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other	1.11283600692e-06	8.44161819067e-07	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0700663806678	0.0730284389675	0.00996463488027	0.0108857387934
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	2.22567201384e-06	8.44161819067e-07	0.0	1.34657827727e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	0.0	0.0	2.69315655454e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	0.0	0.0	0.0	1.34657827727e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00137991664858	0.00131267162865	0.020635527781	0.0191847007162
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	1.22411960761e-05	1.01299418288e-05	0.000134463172104	0.000119845466677
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00159803250594	0.00146377659426	0.0239161680868	0.0241576142942
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	8.90268805537e-06	8.44161819067e-06	0.000131852236723	0.000140044140836
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	2.33695561454e-05	2.61690163911e-05	0.000345948937937	0.000332604834485
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0484295101852	0.0540069406985	0.00843984861797	0.00787613634374
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00114733392314	0.0012172813431	0.00138640668713	0.00116882994467
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	3.33850802077e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00778873921245	0.00814109658309	0.140019242594	0.160491931976
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	7.78985204845e-06	1.51949127432e-05	3.52476276388e-05	4.30905048726e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0171131921144	0.0182018171427	0.0277411884195	0.0276142807319
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	4.67391122907e-05	2.78573400292e-05	1.17492092129e-05	2.69315655454e-06
Bacteria;Proteobacteria;Other;Other;Other	0.00105051719053	0.00116578747213	0.00219710212282	0.00190406168406
Unclassified;Other;Other;Other;Other	0.0012374736397	0.00164442722354	0.00134332625335	0.00104359816488
