Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0443171756973	0.0456507318493	0.00379852474021	0.00335853154156
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	1.13949335846e-05	1.64538348693e-05	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	8.09040284509e-05	4.93615046079e-05	0.0137551822538	0.0122251654713
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	1.13949335846e-06	0.0	9.42227965326e-06	4.14975066915e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	1.13949335846e-06	0.0	0.0	4.14975066915e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	2.27898671693e-06	0.0	0.000103645076186	6.08630098142e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	3.41848007539e-06	7.7939217802e-06	0.000106337156087	0.000125875770297
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.00033387155403	0.000328210706077	0.0433882517633	0.0423509720791
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	7.97645350924e-06	1.12578870158e-05	0.000623216497066	0.000525635084759
Bacteria;Bacteroidetes;Other;Other;Other;Other	5.69746679231e-06	3.46396523564e-06	0.000339202067517	0.000294632297509
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000656348174475	0.000587142107442	0.0752893985894	0.0653820882929
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	1.13949335846e-06	1.73198261782e-06	5.51876379691e-05	6.50127604833e-05
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	1.13949335846e-06	0.0	3.09589188607e-05	2.7665004461e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	5.69746679231e-06	9.52590439802e-06	1.34603995047e-05	1.79822528996e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	2.27898671693e-06	6.92793047129e-06	9.42227965326e-06	1.65990026766e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00122837384042	0.00143234962494	0.023750874926	0.0227918139252
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.13949335846e-06	8.65991308911e-07	6.73019975233e-06	1.52157524535e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0122780409374	0.0126772467712	0.0168995315781	0.0162863881262
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000445541903159	0.000452047463252	0.000678404135035	0.000589264595019
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.660555183954	0.641422442684	0.459929736715	0.459241840553
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000164087043619	0.000104784948378	0.0103268185	0.0100852773763
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000173202990486	0.00022255976639	0.00412426640823	0.00295323922621
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.0	0.0	2.69207990093e-06	4.14975066915e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000369195848142	0.000353324454036	0.00040381198514	0.000385926812231
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000233596138485	0.000265859331836	0.000363430786626	0.00032644705264
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0974973307368	0.101799010345	0.0690531954988	0.0717201408149
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00556984353617	0.006122558554	0.00482151510257	0.00447066472089
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0175003389993	0.0175129422401	0.0263420018306	0.0233962942727
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000256386005654	0.000283179158014	0.000366122866527	0.000283566295725
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000111670349129	0.00011950680063	0.000164216873957	0.000118959519182
Bacteria;Firmicutes;Clostridia;Other;Other;Other	4.55797343385e-06	2.59797392673e-06	6.73019975233e-06	5.5330008922e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.00191434884222	0.00186534527939	0.000935497765574	0.000983490908588
Bacteria;Other;Other;Other;Other;Other	0.0062603765114	0.00809701873832	0.00675846659129	0.00555374964554
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000332732060671	0.000350726480109	5.11495181177e-05	4.14975066915e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	2.39293605277e-05	3.37736610475e-05	2.69207990093e-06	4.14975066915e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	0.0	3.46396523564e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00182660785362	0.00207664715877	0.000244979270985	0.000248985040149
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0688253988512	0.0716858945604	0.00986916491681	0.0107547704842
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	2.27898671693e-06	8.65991308911e-07	0.0	1.38325022305e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00136853152351	0.00129985295468	0.0207936251548	0.0192548431048
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	3.41848007539e-06	4.32995654456e-06	7.67242771765e-05	6.22462600372e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	3.41848007539e-06	5.19594785347e-06	4.71113982663e-05	4.97970080298e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00153717654057	0.00140550389436	0.0231909223066	0.0234004440233
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	2.73478406031e-05	2.16497827228e-05	0.00034727830722	0.00032229730197
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	4.55797343385e-06	4.32995654456e-06	6.46099176224e-05	6.91625111525e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	1.25344269431e-05	9.52590439802e-06	0.000117105475691	0.00011342651829
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0487247360079	0.0544682553566	0.00851101060679	0.00793708977986
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000356661421199	0.00040528393257	8.88386367307e-05	7.19290115986e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00040793862233	0.00040528393257	0.000411888224843	0.000347195805985
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00792517630811	0.008309186609	0.143701879072	0.164161369971
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	6.83696015078e-06	7.7939217802e-06	5.92257578205e-05	7.33122618216e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	4.55797343385e-06	8.65991308911e-06	2.0190599257e-05	2.48985040149e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000354382434482	0.000434727637073	0.000530339740483	0.000385926812231
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0171208877109	0.018179755548	0.0280016690895	0.0279056899998
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	4.78587210554e-05	2.77117218852e-05	1.21143595542e-05	1.38325022305e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000173202990486	0.000232085670788	0.000374199106229	0.000312614550409
Unclassified;Other;Other;Other;Other;Other	0.000915013166846	0.00121325382378	0.00102702848221	0.000784302876469
