Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0449246539998	0.0463320292837	0.0038733121361	0.00341000795716
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	7.42153753385e-05	4.8570696857e-05	0.0139048326933	0.0123702729699
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.0	0.0	3.71639757195e-05	1.69301181158e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	3.47884571899e-06	7.94793221297e-06	0.000108739040068	0.000128386729045
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000298021116594	0.000306436941989	0.0417516620556	0.0406520352824
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.0	0.0	2.4775983813e-05	2.39843339974e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000658661456129	0.000589030087339	0.0763127830312	0.0661713666556
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	1.15961523966e-06	1.76620715844e-06	5.64341853519e-05	6.63096292868e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00125006522836	0.00145712090571	0.0242598174836	0.0232111919367
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0104492929246	0.0108683557494	0.0157162323987	0.0153048267767
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.672218517896	0.654110405609	0.470685881819	0.468687746545
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000166984594512	0.000106855533085	0.0105600748785	0.0102864575985
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00017278267071	0.000223425205542	0.00417750615958	0.00298675500426
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	1.15961523966e-05	2.0311382322e-05	4.1293306355e-06	1.41084317632e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0988664761032	0.103482077413	0.0698476276995	0.0724425645743
Bacteria;Firmicutes;Bacilli;Other;Other	0.00271581889129	0.00329839186838	0.00256156143756	0.0023829141248
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0178406804622	0.0179128730009	0.0269714112676	0.0238898075046
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	1.62346133553e-05	1.58958644259e-05	2.20230967227e-05	2.11626476447e-05
Bacteria;Firmicutes;Other;Other;Other	0.000199453821222	0.00019251658027	7.15750643487e-05	8.041806105e-05
Bacteria;Other;Other;Other;Other	0.000833763357318	0.000997907044517	0.000810725248104	0.000691313156395
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	2.55115352726e-05	2.20775894805e-05	2.75288709034e-06	2.82168635263e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.43519200329e-05	3.44410395895e-05	2.75288709034e-06	4.23252952895e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0708513315282	0.0741603892721	0.0102035760003	0.0110878165227
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00139037867236	0.00132112295451	0.0212082421439	0.0195895575031
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	0.0	5.29862147531e-06	2.20230967227e-05	2.96277067026e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00146343443246	0.00134761606189	0.0223630782783	0.0224831968578
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0494842611222	0.0554412427034	0.00869637031837	0.00809400730252
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000125238445884	0.000122751397511	5.23048547164e-05	3.24493930553e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00803381438039	0.00844511952807	0.146481122077	0.166966235701
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0177351554754	0.0189390393599	0.0290856285529	0.0287896658559
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	4.87038400659e-05	2.8259314535e-05	1.23879919065e-05	1.41084317632e-06
Bacteria;Proteobacteria;Other;Other;Other	5.21826857849e-05	6.4466561283e-05	5.23048547164e-05	4.51469816421e-05
Unclassified;Other;Other;Other;Other	6.37788381815e-05	9.62582901348e-05	5.91870724422e-05	4.79686679947e-05
