Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0449579988452	0.0463685426269	0.0038897569733	0.00341995322753
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	7.45031570713e-05	4.87884497337e-05	0.0139604596784	0.0124111663601
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000288699733651	0.000286521259345	0.0402246306947	0.03916485026
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000656559071691	0.000588122584972	0.0765595044161	0.0663485116818
Bacteria;Firmicutes;Bacilli;Bacillales	0.685808545512	0.668533046635	0.513217970456	0.509601412256
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0994070014342	0.104054231467	0.0848321641899	0.0859458370229
Bacteria;Firmicutes;Bacilli;Other	0.00179040399337	0.00227709000848	0.00157917483959	0.00152833594442
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0177736594088	0.01782641247	0.0269678734887	0.0238715573417
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0709782264523	0.0743447267669	0.0102480135643	0.0111084621847
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00138645718862	0.00131019164103	0.0211567871272	0.0195590105125
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00144699100374	0.00131994933098	0.0221458492636	0.0222339531821
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0495934921492	0.0555647218704	0.00872563360927	0.00811564834366
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.02583746205	0.02747765489	0.176492181699	0.196691301682
