Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0449246539998	0.0463320292837	0.0038733121361	0.00341000795716
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	7.76942210575e-05	5.651862907e-05	0.0140507357091	0.0125155898171
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000298021116594	0.000306436941989	0.0417764380394	0.0406760196164
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000659821071369	0.000590796294497	0.0763692172166	0.0662376762849
Bacteria;Firmicutes;Bacilli;Bacillales	0.683917876049	0.666435882265	0.510661931701	0.507203765258
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.0992178395208	0.103832669534	0.0845893380683	0.0857171880202
Bacteria;Firmicutes;Bacilli;Other	0.00271581889129	0.00329839186838	0.00256156143756	0.0023829141248
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0178569150756	0.0179287688653	0.0269934343643	0.0239109701522
Bacteria;Firmicutes;Other;Other	0.000199453821222	0.00019251658027	7.15750643487e-05	8.041806105e-05
Bacteria;Other;Other;Other	0.000833763357318	0.000997907044517	0.000810725248104	0.000691313156395
Bacteria;Proteobacteria;Alphaproteobacteria;Other	2.55115352726e-05	2.20775894805e-05	2.75288709034e-06	2.82168635263e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	2.43519200329e-05	3.44410395895e-05	2.75288709034e-06	4.23252952895e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0708513315282	0.0741603892721	0.0102035760003	0.0110878165227
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00139037867236	0.00132112295451	0.0212082421439	0.0195895575031
Bacteria;Proteobacteria;Betaproteobacteria;Other	0.0	5.29862147531e-06	2.20230967227e-05	2.96277067026e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00146343443246	0.00134761606189	0.0223630782783	0.0224831968578
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0494842611222	0.0554412427034	0.00869637031837	0.00809400730252
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000125238445884	0.000122751397511	5.23048547164e-05	3.24493930553e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0257689698558	0.027384158888	0.17556675063	0.195755901557
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	4.87038400659e-05	2.8259314535e-05	1.23879919065e-05	1.41084317632e-06
Bacteria;Proteobacteria;Other;Other	5.21826857849e-05	6.4466561283e-05	5.23048547164e-05	4.51469816421e-05
Unclassified;Other;Other;Other	6.37788381815e-05	9.62582901348e-05	5.91870724422e-05	4.79686679947e-05
