Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0449525983762	0.0463857684754	0.00389854293354	0.00342164238835
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	7.48508246456e-05	4.90779152059e-05	0.0140721761047	0.0125002858515
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000265486518665	0.000261451439188	0.0379381846362	0.0370377781335
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000652605627379	0.00058001172516	0.0765228683334	0.0663375563127
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00126076857762	0.00147233745618	0.0245795312533	0.0234898465549
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.00977271079279	0.0100707882002	0.0150607751007	0.014784239292
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.677404641219	0.660340672118	0.476661104634	0.474113288664
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000168414355453	0.000107971413453	0.0107126151096	0.0104207162295
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000174262076128	0.000225758409947	0.00423785021608	0.00302573806856
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0993773347025	0.104120135598	0.069928019381	0.0725519678017
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0178565998545	0.0179321778905	0.0271836797386	0.0240429691966
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0705094768161	0.0737658912059	0.0102225045904	0.0110996135288
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00139292706489	0.00131796510471	0.0213260910544	0.0196994557388
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00143970883029	0.00131885743044	0.0220144799034	0.0221048960644
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0490962932468	0.0548851710633	0.0086935273296	0.00810246060966
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00803009003151	0.00843515513529	0.147905859683	0.168436563836
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0175712310855	0.0187308094197	0.0290421899981	0.0288309817284
