Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0443285706309	0.0456671856841	0.00379852474021	0.00335853154156
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	8.20435218093e-05	4.93615046079e-05	0.0137646045335	0.012229315222
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	1.13949335846e-06	0.0	0.0	4.14975066915e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	2.27898671693e-06	0.0	0.000103645076186	6.08630098142e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	3.41848007539e-06	7.7939217802e-06	0.000106337156087	0.000125875770297
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.00033387155403	0.000328210706077	0.0433882517633	0.0423509720791
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	7.97645350924e-06	1.12578870158e-05	0.000623216497066	0.000525635084759
Bacteria;Bacteroidetes;Other;Other;Other	5.69746679231e-06	3.46396523564e-06	0.000339202067517	0.000294632297509
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000656348174475	0.000587142107442	0.0752893985894	0.0653820882929
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	1.13949335846e-06	1.73198261782e-06	5.51876379691e-05	6.50127604833e-05
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	1.13949335846e-06	0.0	3.09589188607e-05	2.7665004461e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	7.97645350924e-06	1.64538348693e-05	2.28826791579e-05	3.45812555762e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00122951333378	0.00143321561625	0.0237576051257	0.0228070296776
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0122780409374	0.0126772467712	0.0168995315781	0.0162863881262
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.661000725857	0.641874490148	0.46060814085	0.459831105148
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000164087043619	0.000104784948378	0.0103268185	0.0100852773763
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000173202990486	0.00022255976639	0.00412695848813	0.00295738897688
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000369195848142	0.000353324454036	0.00040381198514	0.000385926812231
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0977309268753	0.102064869677	0.0694166262855	0.0720465878675
Bacteria;Firmicutes;Bacilli;Other;Other	0.00556984353617	0.006122558554	0.00482151510257	0.00447066472089
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0177567250049	0.0177961213981	0.0267081246971	0.0236798605684
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000111670349129	0.00011950680063	0.000164216873957	0.000118959519182
Bacteria;Firmicutes;Clostridia;Other;Other	4.55797343385e-06	2.59797392673e-06	6.73019975233e-06	5.5330008922e-06
Bacteria;Firmicutes;Other;Other;Other	0.00191434884222	0.00186534527939	0.000935497765574	0.000983490908588
Bacteria;Other;Other;Other;Other	0.0062603765114	0.00809701873832	0.00675846659129	0.00555374964554
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000332732060671	0.000350726480109	5.11495181177e-05	4.14975066915e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	2.39293605277e-05	3.37736610475e-05	2.69207990093e-06	4.14975066915e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	0.0	3.46396523564e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0706520067048	0.0737625417191	0.0101141441878	0.0110037555244
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	2.27898671693e-06	8.65991308911e-07	0.0	1.38325022305e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00137195000359	0.00130418291122	0.020870349432	0.0193170893649
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	3.41848007539e-06	5.19594785347e-06	4.71113982663e-05	4.97970080298e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00156452438117	0.00142715367709	0.0235382006138	0.0237227413253
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	4.55797343385e-06	4.32995654456e-06	6.46099176224e-05	6.91625111525e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.25344269431e-05	9.52590439802e-06	0.000117105475691	0.00011342651829
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0490813974291	0.0548735392892	0.00859984924353	0.00800901879145
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00040793862233	0.00040528393257	0.000411888224843	0.000347195805985
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00793201326826	0.00831698053078	0.14376110483	0.164234682233
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	4.55797343385e-06	8.65991308911e-06	2.0190599257e-05	2.48985040149e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0174752701454	0.018614483185	0.02853200883	0.028291616812
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	4.78587210554e-05	2.77117218852e-05	1.21143595542e-05	1.38325022305e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000173202990486	0.000232085670788	0.000374199106229	0.000312614550409
Unclassified;Other;Other;Other;Other	0.000915013166846	0.00121325382378	0.00102702848221	0.000784302876469
