Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0449579988452	0.0463685426269	0.0038897569733	0.00341995322753
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	7.45031570713e-05	4.87884497337e-05	0.0139604596784	0.0124111663601
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000288699733651	0.000286521259345	0.0402246306947	0.03916485026
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000656559071691	0.000588122584972	0.0765595044161	0.0663485116818
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00125491255192	0.00146365349201	0.0243843988608	0.0233223781305
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0100427927508	0.0103910527306	0.0154205037845	0.015090366233
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	9.89495054853e-05	7.36262059618e-05	0.00044050666578	0.000351928796858
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.674411890704	0.656604714206	0.472972561145	0.470836739096
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.00016763210341	0.000107334589414	0.0106275696222	0.0103464228141
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000173452662557	0.000224426868775	0.00420420670013	0.00300416638285
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0990659166682	0.103722470008	0.0700003878675	0.072595247826
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00179040399337	0.00227709000848	0.00157917483959	0.00152833594442
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0177736594088	0.01782641247	0.0269678734887	0.0238715573417
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.000796252491199	0.00101391269174	0.000106663563727	8.79821992144e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0701819739611	0.0733308140752	0.0101413500006	0.0110204799855
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00138645718862	0.00131019164103	0.0211567871272	0.0195590105125
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00144699100374	0.00131994933098	0.0221458492636	0.0222339531821
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0495934921492	0.0555647218704	0.00872563360927	0.00811564834366
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0080463409637	0.00846435249744	0.147270520961	0.167787730173
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000301504963773	0.000392968786037	0.000410031361858	0.000278137274936
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0174896161225	0.0186203336065	0.028811629376	0.0286254342347
