Taxon	HMPMockV1.2.Staggered1	HMPMockV1.2.Staggered2	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0449579988452	0.0463685426269	0.0038897569733	0.00341995322753
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	7.45031570713e-05	4.87884497337e-05	0.0139604596784	0.0124111663601
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000288699733651	0.000286521259345	0.0402246306947	0.03916485026
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000656559071691	0.000588122584972	0.0765595044161	0.0663485116818
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00125491255192	0.00146365349201	0.0243843988608	0.0233223781305
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0100427927508	0.0103910527306	0.0154205037845	0.015090366233
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.674510840209	0.656678340412	0.47341306781	0.471188667893
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00016763210341	0.000107334589414	0.0106275696222	0.0103464228141
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000173452662557	0.000224426868775	0.00420420670013	0.00300416638285
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0990659166682	0.103722470008	0.0700003878675	0.072595247826
Bacteria;Firmicutes;Bacilli;Other;Other	0.00179040399337	0.00227709000848	0.00157917483959	0.00152833594442
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0177736594088	0.01782641247	0.0269678734887	0.0238715573417
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0709782264523	0.0743447267669	0.0102480135643	0.0111084621847
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00138645718862	0.00131019164103	0.0211567871272	0.0195590105125
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00144699100374	0.00131994933098	0.0221458492636	0.0222339531821
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0495934921492	0.0555647218704	0.00872563360927	0.00811564834366
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.0080463409637	0.00846435249744	0.147270520961	0.167787730173
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0177911210863	0.0190133023926	0.0292216607378	0.0289035715097
