Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0463308188608	0.0449245498094	0.00387330147334	0.00340999833521
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.65182297784e-05	7.76940408671e-05	0.0140506970291	0.0125155545021
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.00030643477708	0.000298020425415	0.041747417799	0.040642044701
Bacteria;Bacteroidetes;Other;Other	0.0	0.0	2.89052348757e-05	3.38601406889e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000587259731291	0.000658659928545	0.0762588918008	0.0661302656046
Bacteria;Deinococcus-Thermus;Deinococci;Other	1.76619468057e-06	0.0	5.36811504834e-05	4.09143366657e-05
Bacteria;Firmicutes;Bacilli;Bacillales	0.66625278838	0.683810765147	0.51060546832	0.507134613811
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.103875207749	0.0992848669403	0.0845973638426	0.0857324653851
Bacteria;Firmicutes;Bacilli;Other	0.00326657706172	0.00262652242633	0.00255742506662	0.00241535670247
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0179286422025	0.0178568736614	0.0269919836149	0.0239094918439
Bacteria;Firmicutes;Other;Other	0.000235786989857	0.000207570646496	8.39628251151e-05	0.000102991261262
Bacteria;Other;Other;Other	0.00113124769291	0.00095668035396	0.00090845023895	0.000757620647914
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	3.44407962712e-05	2.43518635553e-05	2.75287951197e-06	4.23251758611e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0741819427788	0.0708766786841	0.0102063007906	0.0110906069148
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00132111362107	0.00139037544776	0.0212081837602	0.0195895022277
Bacteria;Proteobacteria;Betaproteobacteria;Other	5.29858404172e-06	0.0	2.20230360958e-05	2.96276231028e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00134760654128	0.00146343103842	0.0223630167155	0.0224831334174
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0554726425275	0.0495154558959	0.00870735789636	0.00809398446384
Bacteria;Proteobacteria;Gammaproteobacteria;Other	7.77125659453e-05	8.11728785178e-05	7.43277468232e-05	6.4898602987e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.027383965425	0.0257677504792	0.175567643755	0.195756760036
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.82591148892e-05	4.87037271107e-05	1.23879578039e-05	1.41083919537e-06
Bacteria;Proteobacteria;Other;Other	7.77125659453e-05	6.60979153645e-05	1.92701565838e-05	1.26975527583e-05
Unclassified;Other;Other;Other	9.62576100913e-05	6.3778690264e-05	5.91869095073e-05	4.79685326426e-05
