Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0463673265184	0.0449578941732	0.00388974619683	0.00341994352126
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	4.87881035088e-05	7.45029836117e-05	0.0139604210013	0.0124111311357
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000286519226061	0.000288699061495	0.0402245192534	0.0391647391051
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000588118411388	0.000656557543078	0.07655929231	0.0663483233762
Bacteria;Firmicutes;Bacilli;Bacillales	0.668534511817	0.685809277018	0.513219319073	0.509601385006
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.104055267164	0.099406769993	0.0848319291645	0.0859470121614
Bacteria;Firmicutes;Bacilli;Other	0.00227707384922	0.00179039982492	0.00157917046453	0.00152833160681
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0178262859657	0.0177736180279	0.0269664135376	0.0238700705275
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0743441991832	0.0709780611995	0.0102479851724	0.0111084306575
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00131018234332	0.00138645396065	0.0211567285129	0.0195589550015
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00131993996402	0.00144698763483	0.0221457879091	0.0222338900793
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.055564327558	0.0495945407939	0.00872560943513	0.00811562531042
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0274774598962	0.0258362377856	0.176493077969	0.196692162511
