Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0463673265184	0.0449578941732	0.00388974619683	0.00341994352126
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.87881035088e-05	7.45029836117e-05	0.0139604210013	0.0124111311357
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000286519226061	0.000288699061495	0.0402245192534	0.0391647391051
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000588118411388	0.000656557543078	0.07655929231	0.0663483233762
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00146364310527	0.00125490963021	0.0243843313044	0.0233223119386
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0101798595612	0.0099182096933	0.0153124125569	0.0149569314167
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.656891009151	0.674636157695	0.473522575211	0.471322141651
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000107333827719	0.000167631713126	0.0106275401788	0.0103463934496
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000224425276141	0.000173452258721	0.00420419505249	0.00300415785665
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.10372350806	0.0990656860211	0.0700001939332	0.0725964608551
Bacteria;Firmicutes;Bacilli;Other;Other	0.00227707384922	0.00179039982492	0.00157917046453	0.00152833160681
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0178262859657	0.0177736180279	0.0269664135376	0.0238700705275
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0743441991832	0.0709780611995	0.0102479851724	0.0111084306575
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00131018234332	0.00138645396065	0.0211567285129	0.0195589550015
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00131993996402	0.00144698763483	0.0221457879091	0.0222338900793
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.055564327558	0.0495945407939	0.00872560943513	0.00811562531042
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00846429243057	0.00804632223006	0.147271498189	0.167788673034
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0190131674656	0.0177899155555	0.02922157978	0.0289034894776
