Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0456656078645	0.0443280150047	0.00379847872408	0.00335851295891
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.93607351805e-05	8.20424934537e-05	0.0137967423536	0.0122430799832
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	1.13947907575e-06	0.0	4.1497277087e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.0	2.27895815149e-06	7.13392531453e-05	4.70302473653e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.79380029166e-06	3.41843722724e-06	0.000106335867896	0.000125875073831
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000331669501301	0.000332727890118	0.0433459994158	0.042313390203
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	6.06184467129e-06	9.11583260597e-06	0.000670319774837	0.000560213240675
Bacteria;Bacteroidetes;Other;Other;Other	3.46391124074e-06	5.69739537873e-06	0.000321699650976	0.000291864182179
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000584535021875	0.00065633994763	0.0751942648625	0.0653111811647
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	0.0	4.03807093275e-06	2.76648513913e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	1.73195562037e-06	0.0	8.61455132321e-05	6.77788859088e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	1.81855340139e-05	1.13947907575e-05	2.28824019523e-05	3.59643068087e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00143146132024	0.00122835844365	0.0237505872028	0.0227930710613
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0124016682197	0.0122129367338	0.0167431881108	0.0162046867025
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.642003907292	0.661041438296	0.460734471262	0.459899106287
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000104783315032	0.000164084986907	0.0103266933987	0.0100852215747
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000219958363787	0.000169782382286	0.00411075620954	0.00294907315832
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000432988905092	0.000440978402314	0.000422651424295	0.000385924676909
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.10201218604	0.0977160281406	0.0694171313813	0.072048955721
Bacteria;Firmicutes;Bacilli;Other;Other	0.00605231891538	0.00540910717257	0.00480261236269	0.0045771496627
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0177967099771	0.0177542234792	0.0267145312675	0.023671430093
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000124700804667	0.000111668949423	0.000153446695445	0.000120342103552
Bacteria;Firmicutes;Clostridia;Other;Other	7.79380029166e-06	7.97635353022e-06	8.07614186551e-06	9.68269798697e-06
Bacteria;Firmicutes;Other;Other;Other	0.00192420269423	0.00199636734071	0.000969137023861	0.00092538927904
Bacteria;Other;Other;Other;Other	0.00824064484172	0.00634461949375	0.00689433310586	0.00564916265411
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000356782857796	0.000301961955073	5.38409457701e-05	3.31978216696e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.37731345972e-05	2.39290605907e-05	2.6920472885e-06	4.1497277087e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	3.46391124074e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0737622579159	0.0706853055057	0.0101126756393	0.0110106108538
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	8.65977810185e-07	2.27895815149e-06	0.0	1.38324256957e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00130416258214	0.0013719328072	0.0208579823913	0.0193031500583
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	5.19586686111e-06	3.41843722724e-06	5.65329930586e-05	5.94794304914e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00142106958651	0.00156564425007	0.0235123410178	0.023642381999
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	0.0	2.27895815149e-06	5.78790167028e-05	4.56470047957e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.29896671528e-05	1.02553116817e-05	0.000156138742733	0.000189504232031
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.054878745787	0.049071666397	0.00860647518134	0.00800344150751
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000397483814875	0.000401096634662	0.000444187802603	0.000377625221492
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.0083159849112	0.00793419280442	0.143758017253	0.1642296238
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.03917337222e-05	3.41843722724e-06	1.48062600868e-05	2.21318811131e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0186115950965	0.0174784695429	0.0285330092108	0.0283094424288
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.77112899259e-05	4.78581211813e-05	1.21142127983e-05	1.38324256957e-06
Bacteria;Proteobacteria;Other;Other;Other	0.000219958363787	0.00016864290321	0.000331121816486	0.000300163637596
Unclassified;Other;Other;Other;Other	0.0012158328455	0.000897909511688	0.00102432399328	0.000785681779514
