Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Crenarchaeota;Thermoprotei;Other;Other;Other	0.0	0.0	1.30544042296e-06	0.0
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0445962783253	0.043414443067	0.00368525831402	0.00328426019312
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.000167141077199	0.000115733270422	1.56652850756e-05	8.07936086869e-06
Archaea;Euryarchaeota;Other;Other;Other;Other	2.53244056362e-05	1.55794787106e-05	2.61088084593e-06	1.34656014478e-06
Archaea;Other;Other;Other;Other;Other	9.28561539994e-06	4.45127963161e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.98046644179e-05	8.23486731848e-05	0.0135543879116	0.0120759513784
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	0.0	3.33845972371e-06	3.78577722659e-05	3.77036840539e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	1.1128199079e-06	0.0	4.03968043435e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	4.2207342727e-06	1.33538388948e-05	0.000377272282236	0.000277391389825
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	0.0	0.0	1.30544042296e-06	1.34656014478e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.59732169086e-06	3.33845972371e-06	0.000107046114683	0.000125230093465
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	8.4414685454e-07	1.1128199079e-06	2.48033680363e-05	2.15449623165e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000335126301252	0.000334958792279	0.042762311935	0.0418214649766
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.35063496726e-05	1.78051185264e-05	0.00113051140629	0.0010583962738
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Other	0.0	0.0	0.0	1.34656014478e-06
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.0973909109e-05	1.00153791711e-05	0.000792402336738	0.000713676876735
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	3.33845972371e-06	0.0	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000581617182778	0.000654338105847	0.0737521621357	0.0642511173083
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	0.0	7.83264253778e-06	4.03968043435e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	1.68829370908e-06	1.1128199079e-06	0.000126627721027	9.56057702795e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	1.26622028181e-05	1.22410189869e-05	1.82761659215e-05	1.48121615926e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	8.4414685454e-06	2.22563981581e-06	1.43598446526e-05	2.55846427509e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00140212792539	0.00120407114035	0.0231023791652	0.0222384407911
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	4.2207342727e-06	2.22563981581e-06	3.78577722659e-05	2.42380826061e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0133738186165	0.0132158492263	0.0173401651382	0.0167740997236
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	2.53244056362e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	0.0	0.0	1.30544042296e-06	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000443177098633	0.00045625616224	0.000707548709246	0.000564208700664
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.625529702151	0.645279751797	0.446225645377	0.447230327766
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	0.0	1.30544042296e-06	4.03968043435e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000102141769399	0.000160246066738	0.0100166443654	0.00981777001561
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	0.0	0.0	5.22176169185e-06	1.34656014478e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000214413301053	0.000166922986185	0.00399986945596	0.0028775990294
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.0	1.1128199079e-06	5.22176169185e-06	6.73280072391e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000908302015485	0.000871337987888	0.00130805130381	0.00126845965638
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000488761028779	0.000494092039109	0.000723213994321	0.000700211275287
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0993299162269	0.0953197020313	0.0676596716817	0.0704547198953
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00860185644776	0.00791660082482	0.00717861688587	0.00681494089274
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0171623496997	0.0171663598993	0.025629711824	0.0228470859765
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000503111525306	0.000491866399293	0.000695799745439	0.000573634621677
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	0.0	0.0	1.34656014478e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000287854077398	0.000271528057528	0.000370745080121	0.000280084510115
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	8.4414685454e-07	0.0	2.61088084593e-06	6.73280072391e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	1.1128199079e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	2.27919650726e-05	2.55948578818e-05	2.87196893052e-05	2.82777630404e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00495176544873	0.00489529477487	0.00314741685976	0.00268234780841
Bacteria;Other;Other;Other;Other;Other	0.0193984947173	0.016397401343	0.0189328024542	0.0158315076222
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	1.68829370908e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.00111342970114	0.0010004250972	0.000168401814562	0.000153507856505
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Other	0.0	0.0	2.61088084593e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.29217273271e-05	2.44820379739e-05	2.61088084593e-06	4.03968043435e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	3.37658741816e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	8.4414685454e-07	1.1128199079e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Catellibacterium	8.4414685454e-07	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	0.0	0.0	0.0	1.34656014478e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00311659018696	0.00283101384571	0.000381188603505	0.000416087084738
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0699443200735	0.0672755275323	0.00957801638328	0.0104762379264
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	8.4414685454e-07	2.22563981581e-06	0.0	2.69312028956e-06
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	0.0	0.0	2.69312028956e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00127635004406	0.00134762490847	0.0202669625665	0.0188383764255
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	3.54541678907e-05	3.22717773292e-05	0.000351163473777	0.000325867555037
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	1.01297622545e-05	1.00153791711e-05	0.000148820208218	0.00012657665361
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00142660818417	0.00155683505116	0.0233412747626	0.0235809612554
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	3.20775804725e-05	4.33999764082e-05	0.000539146894684	0.000484761652122
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	1.68829370908e-06	6.67691944742e-06	0.000108351555106	0.000102338571003
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	2.95451399089e-05	1.78051185264e-05	0.000375966841813	0.000422819885462
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0532319006473	0.0476965740726	0.00827910316243	0.00774945363322
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.00077155022505	0.000713317560966	0.000172318135831	0.000119843852886
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00123583099505	0.00114731732505	0.0013929049313	0.00118227980712
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	3.33845972371e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00811816030011	0.0077730470567	0.139757840802	0.16025008315
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	1.94153776544e-05	1.66922986185e-05	0.000241506478248	0.000230261784758
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.51946433817e-05	5.56409953952e-06	2.61088084593e-05	3.36640036196e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	0.0	1.1128199079e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000472722238542	0.000400615166845	0.000595280832871	0.000476682291253
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0177237073579	0.0167212319362	0.0271596879997	0.0271681974811
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	8.4414685454e-07	0.0	0.0	1.34656014478e-06
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.70126993453e-05	4.67384361319e-05	1.17489638067e-05	1.34656014478e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00116998754039	0.00106608147177	0.0022401357658	0.0019484725295
Unclassified;Other;Other;Other;Other;Other	0.00163426831039	0.00123077881814	0.00132632746973	0.00104897035279
