Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0463845450287	0.0449524932284	0.0038985320463	0.00342163260756
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	4.90775648605e-05	7.48506495633e-05	0.0140721368061	0.0125002501193
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000261449572802	0.00026548589767	0.0379380786884	0.0370376722608
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000580007584715	0.00065260410088	0.0765226546322	0.0663373666864
Bacteria;Firmicutes;Bacilli;Bacillales	0.67188524773	0.688438849358	0.516302761786	0.512387339102
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.10445490441	0.0997197778807	0.0848782476713	0.0859996055261
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0179320498807	0.0178565580864	0.0271822075019	0.0240414712163
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.073765364624	0.0705093118886	0.0102224760426	0.0110995818005
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00131795569634	0.00139292380672	0.0213260314982	0.0196993994277
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0013188480157	0.00143970546269	0.0220144184248	0.0221048328774
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0548847792625	0.0490973479479	0.00869350305166	0.00810243744873
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0271657706293	0.025600091692	0.176948951851	0.197268410927
