Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0455452369488	0.0442528093857	0.00379444065314	0.00335159674606
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.000120370915616	7.52056189992e-05	4.03807093275e-06	6.91621284783e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.93607351805e-05	8.09030143779e-05	0.0137846281408	0.0122361637704
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	0.0	1.13947907575e-06	1.21142127983e-05	6.91621284783e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	1.13947907575e-06	0.0	4.1497277087e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.0	2.27895815149e-06	7.13392531453e-05	4.70302473653e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.79380029166e-06	3.41843722724e-06	0.000106335867896	0.000125875073831
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000331669501301	0.000332727890118	0.0433459994158	0.042313390203
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	6.06184467129e-06	9.11583260597e-06	0.000670319774837	0.000560213240675
Bacteria;Bacteroidetes;Other;Other;Other;Other	3.46391124074e-06	5.69739537873e-06	0.000321699650976	0.000291864182179
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000584535021875	0.00065633994763	0.0751942648625	0.0653111811647
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	0.0	4.03807093275e-06	2.76648513913e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	1.73195562037e-06	0.0	8.61455132321e-05	6.77788859088e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	9.52575591203e-06	9.11583260597e-06	8.07614186551e-06	9.68269798697e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	8.65977810185e-06	2.27895815149e-06	1.48062600868e-05	2.62816088218e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00143146132024	0.00122835844365	0.0237425110609	0.0227916878188
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	0.0	0.0	8.07614186551e-06	1.38324256957e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0124016682197	0.0122129367338	0.0167431881108	0.0162046867025
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000382762192102	0.000387422885754	0.000686472058568	0.00054223108727
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.6416211451	0.66065401541	0.460047999203	0.4593568752
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000104783315032	0.000164084986907	0.0103266933987	0.0100852215747
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000219958363787	0.000169782382286	0.00410806416226	0.00294492343061
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.0	0.0	2.6920472885e-06	4.1497277087e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000432988905092	0.000440978402314	0.000422651424295	0.000385924676909
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000312617989477	0.000304240913224	0.0003863087859	0.000337511186974
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.10169956805	0.0974117872274	0.0690308225954	0.071711444534
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00605231891538	0.00540910717257	0.00480261236269	0.0045771496627
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0175845454136	0.0175525356828	0.0264035998056	0.0234321291285
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000212164563495	0.000201687796407	0.000310931461822	0.000239300964535
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000124700804667	0.000111668949423	0.000153446695445	0.000120342103552
Bacteria;Firmicutes;Clostridia;Other;Other;Other	7.79380029166e-06	7.97635353022e-06	8.07614186551e-06	9.68269798697e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.00192420269423	0.00199636734071	0.000969137023861	0.00092538927904
Bacteria;Other;Other;Other;Other;Other	0.00824064484172	0.00634461949375	0.00689433310586	0.00564916265411
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000356782857796	0.000301961955073	5.38409457701e-05	3.31978216696e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.37731345972e-05	2.39290605907e-05	2.6920472885e-06	4.1497277087e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	3.46391124074e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00207661478882	0.00187216412145	0.000244976303254	0.000257283117939
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0716856431271	0.0688131413843	0.00986769933601	0.0107533277358
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	8.65977810185e-07	2.27895815149e-06	0.0	1.38324256957e-06
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.0013006986709	0.00136737489089	0.0207933732564	0.0192533533258
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	3.46391124074e-06	4.55791630298e-06	6.46091349241e-05	4.97967325044e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	5.19586686111e-06	3.41843722724e-06	5.65329930586e-05	5.94794304914e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00140894589717	0.00154399414764	0.0232714027855	0.0234376620987
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	1.21236893426e-05	2.16501024392e-05	0.000240938232321	0.000204719900296
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	0.0	2.27895815149e-06	5.78790167028e-05	4.56470047957e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	1.29896671528e-05	1.02553116817e-05	0.000156138742733	0.000189504232031
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0544777980609	0.0487366595487	0.00850956147896	0.00793981234931
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000400947726115	0.000335006848269	9.69137023861e-05	6.36291582001e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000397483814875	0.000401096634662	0.000444187802603	0.000377625221492
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00830645915529	0.00792507697181	0.143650335362	0.164120347637
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	9.52575591203e-06	9.11583260597e-06	0.00010768189154	0.000109276162996
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.03917337222e-05	3.41843722724e-06	1.48062600868e-05	2.21318811131e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000432122927282	0.00035893590886	0.000531679339479	0.000403906830313
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0181794721692	0.017119533634	0.0280013298714	0.0279055355984
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.77112899259e-05	4.78581211813e-05	1.21142127983e-05	1.38324256957e-06
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000219958363787	0.00016864290321	0.000331121816486	0.000300163637596
Unclassified;Other;Other;Other;Other;Other	0.0012158328455	0.000897909511688	0.00102432399328	0.000785681779514
