Taxon	HMPMockV1.2.Staggered2	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2	HMPMockV1.1.Even1
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0463673265184	0.0449578941732	0.00388974619683	0.00341994352126
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.87881035088e-05	7.45029836117e-05	0.0139604210013	0.0124111311357
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000286519226061	0.000288699061495	0.0402245192534	0.0391647391051
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000588118411388	0.000656557543078	0.07655929231	0.0663483233762
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00146364310527	0.00125490963021	0.0243843313044	0.0233223119386
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0101798595612	0.0099182096933	0.0153124125569	0.0149569314167
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	7.3625683477e-05	9.89492751093e-05	0.000440505445368	0.000351927798039
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.656817383467	0.67453720842	0.473082069766	0.470970213853
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000107333827719	0.000167631713126	0.0106275401788	0.0103463934496
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000224425276141	0.000173452258721	0.00420419505249	0.00300415785665
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.10372350806	0.0990656860211	0.0700001939332	0.0725964608551
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00227707384922	0.00179039982492	0.00157917046453	0.00152833160681
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0178262859657	0.0177736180279	0.0269664135376	0.0238700705275
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00101390549656	0.00079625063735	0.000106663268218	8.79819495097e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0733302936866	0.0701818105622	0.0101413219042	0.0110204487079
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00131018234332	0.00138645396065	0.0211567285129	0.0195589550015
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00131993996402	0.00144698763483	0.0221457879091	0.0222338900793
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.055564327558	0.0495945407939	0.00872560943513	0.00811562531042
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00846429243057	0.00804632223006	0.147271498189	0.167788673034
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000392965997353	0.000301504261803	0.000410030225877	0.000278136485547
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0186202014683	0.0174884112937	0.0288115495541	0.0286253529921
