Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0463495077486	0.00341044854106	0.0449374553086	0.00387449502047
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.86196011248e-05	0.0123764683287	7.42921352488e-05	0.0139065712097
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.0	1.69463281543e-05	0.0	3.72017658438e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.95593472951e-06	0.00012850965517	3.48244383979e-06	0.000108849611173
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000307629476208	0.0406514168543	0.000300650984835	0.0417445148063
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.0	6.77853126174e-05	0.0	6.47586294318e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000589623162732	0.0661754114427	0.000659342700333	0.0762980660593
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.0014559360555	0.0232150573774	0.00125019733848	0.0242569291733
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0110012897454	0.015480470769	0.0106249361552	0.0158934210744
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.654241264605	0.468728375779	0.672282300827	0.470744255772
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000106963122475	0.0102835968017	0.00016715730431	0.0105625458133
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000223650165174	0.0029867903372	0.000172961377376	0.00417899836312
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	9.45872240064e-05	7.06097006431e-06	8.12570229284e-05	2.7556863588e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.103502290867	0.0724526138299	0.0988816712016	0.0698387372343
Bacteria;Firmicutes;Bacilli;Other;Other	0.00283319675645	0.00204344473661	0.0022670709397	0.00222383889155
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0179185329964	0.0238844373395	0.0178393989766	0.0269630131777
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	1.5911869459e-05	2.11829101929e-05	1.62514045857e-05	2.20454908704e-05
Bacteria;Firmicutes;Other;Other;Other	0.000279341708281	0.000115799909055	0.000296007726382	0.000100582552096
Bacteria;Other;Other;Other;Other	0.000952944182046	0.000748462826817	0.000804444526991	0.000862529830305
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	2.20998186931e-05	2.82438802572e-06	2.55379214918e-05	2.7556863588e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.44757171612e-05	4.23658203859e-06	2.43771068785e-05	2.7556863588e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.074156383621	0.011089959583	0.070875857842	0.0101932838412
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00132245315059	0.0195857187644	0.00138949509208	0.0212215406491
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	5.30395648634e-06	2.96560742701e-05	0.0	2.20454908704e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00134808894028	0.0224920140429	0.00146378722732	0.0223747953903
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0554572850284	0.00809752046975	0.0494750796319	0.00870245752109
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000129946933915	6.63731186045e-05	0.000127689607459	8.81819634816e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.0084465507045	0.166952400589	0.00803631956762	0.146477130559
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0189404286127	0.0288002846983	0.0177442121783	0.0290972922626
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.82877679272e-05	1.41219401286e-06	4.8754213757e-05	1.24005886146e-05
Bacteria;Proteobacteria;Other;Other;Other	5.7459528602e-05	1.12975521029e-05	4.99150283703e-05	1.65341181528e-05
Unclassified;Other;Other;Other;Other	0.000121990999186	7.2021894656e-05	8.00962083151e-05	7.99149044052e-05
