Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Crenarchaeota;Thermoprotei;Other;Other	0.0	1.34806317024e-06	0.0	1.3069469458e-06
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0447824007329	0.0032933183249	0.0435462667944	0.00370258069744
Archaea;Euryarchaeota;Other;Other;Other	2.78875910361e-05	0.0	1.67108576012e-05	2.61389389159e-06
Archaea;Other;Other;Other;Other	9.29586367869e-06	0.0	5.57028586707e-06	1.3069469458e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.98596324585e-05	0.0121096514583	8.46683451795e-05	0.0135857135015
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	4.04418951072e-06	1.11405717341e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	4.22539258122e-06	0.000292529707942	1.22546289076e-05	0.000392084083739
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.6057066462e-06	0.000126717938003	3.34217152024e-06	0.000107169649555
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.0	1.88728843834e-05	0.0	2.22180980785e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000334651092433	0.0418304001726	0.000338673380718	0.0428038194218
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.35212562599e-05	0.00108653891521	1.78249147746e-05	0.00110959795698
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Other	0.0	1.34806317024e-06	0.0	0.0
Bacteria;Bacteroidetes;Other;Other;Other	1.18310992274e-05	0.00067537964829	5.57028586707e-06	0.000778940379694
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	0.0	3.34217152024e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000583104176209	0.0643268783575	0.000658407789488	0.0738202843394
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	2.69612634048e-06	0.0	3.92084083739e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	1.69015703249e-06	6.33589690013e-05	3.34217152024e-06	7.44959759104e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	1.26761777437e-05	3.50496424262e-05	1.00265145607e-05	2.87528328075e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00140536557252	0.0222902245199	0.00120429580446	0.0231408026223
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0136742154714	0.0170139052716	0.013375370424	0.0176673088133
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	2.53523554873e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.626013037871	0.447825237091	0.645795548228	0.446939260948
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	4.04418951072e-06	0.0	2.61389389159e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000102254500466	0.00981929213203	0.000160424232972	0.0100229761273
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000217185178675	0.00288620324748	0.000170450747532	0.00401102017665
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000851839144375	0.00129279258026	0.000772041621176	0.00135530398279
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0998941961698	0.0710995477248	0.0958746462868	0.068308889069
Bacteria;Firmicutes;Bacilli;Other;Other	0.00823190982674	0.00640195199547	0.00765023060984	0.00686277841237
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0176680565391	0.0234306859619	0.0176477796841	0.0263362879047
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	1.34806317024e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000296622559202	0.000270960697218	0.00027405806466	0.000363331250931
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	8.45078516245e-07	6.7403158512e-06	1.11405717341e-06	2.61389389159e-06
Bacteria;Firmicutes;Clostridia;Other;Other	2.45072769711e-05	2.42651370643e-05	2.00530291215e-05	1.56833633495e-05
Bacteria;Firmicutes;Other;Other;Other	0.00514568308542	0.00276083337265	0.00507230231055	0.00308570173902
Bacteria;Other;Other;Other;Other	0.019144408707	0.0158667035137	0.0162797174751	0.0189363542976
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	1.69015703249e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.00110451762073	0.000146938885556	0.00102604665671	0.000172516996845
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	0.0	0.0	2.61389389159e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.29580621336e-05	4.04418951072e-06	2.45092578151e-05	2.61389389159e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	3.38031406498e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other	8.45078516245e-07	0.0	1.11405717341e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0730604180434	0.0108990907314	0.0700920211225	0.00993802457583
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	8.45078516245e-07	1.34806317024e-06	2.22811434683e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	2.69612634048e-06	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	0.0	1.34806317024e-06	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00131325201424	0.019178894723	0.00137697466634	0.0206523756375
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	6.76062812996e-06	0.00011054117996	1.44827432544e-05	0.000125466906796
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0014670563042	0.0241384191263	0.0015964439295	0.0239236638428
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	3.38031406498e-06	7.81876638739e-05	4.45622869366e-06	0.000112397437338
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	2.70425125198e-05	0.000376109624497	2.11670862949e-05	0.000371172932606
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.053997136874	0.00787808116688	0.0483835030414	0.00844549116373
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.0012642374603	0.00118764365298	0.00116196163187	0.00137752208087
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	3.34217152024e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00813726103292	0.160486920417	0.00779060181369	0.140017147144
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.09860207112e-05	3.9093831937e-05	1.3368686081e-05	2.87528328075e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0182029912399	0.0276555159375	0.0171308571556	0.0277804642798
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.78875910361e-05	2.69612634048e-06	4.67904012834e-05	1.17625225122e-05
Bacteria;Proteobacteria;Other;Other;Other	0.00117719437313	0.00191559776491	0.00109066197277	0.0022231167548
Unclassified;Other;Other;Other;Other	0.00164874818519	0.00103396445157	0.00121432231902	0.00132916504387
