Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.046385294512	0.00342041567709	0.0449699411875	0.0038909804411
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	4.88359723997e-05	0.0124174725287	7.45789493924e-05	0.0139623243269
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000286800347002	0.0391898955694	0.00029015872498	0.0402340689588
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000588695449109	0.0663543596095	0.00065722699152	0.0765452641942
Bacteria;Firmicutes;Bacilli;Bacillales	0.668902762251	0.509822331564	0.6860995326	0.513459658465
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.104060577916	0.0859493073942	0.0993939295066	0.0848402909222
Bacteria;Firmicutes;Bacilli;Other	0.00186553414567	0.00125992886444	0.00147759543484	0.00130762457447
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0178322333401	0.0238676265042	0.0177707652849	0.0269609168625
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0743381171868	0.0111092487585	0.0710014904137	0.0102377436196
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00131146784062	0.0195551755094	0.00138553704418	0.0211702061277
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00132034710833	0.0222454858468	0.00144729773665	0.0221575112146
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0555797762247	0.00811922591789	0.0495833483851	0.00873182602908
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0274795577059	0.196689526255	0.025848597741	0.176501584264
