Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0456854508037	0.00335915237481	0.0443424657847	0.00379983237619
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.941216857e-05	0.0122430442284	8.21304642424e-05	0.0137750660928
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	4.15393945772e-06	1.14070089226e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.0	5.40012129503e-05	2.28140178451e-06	9.56695385494e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.80192135317e-06	0.000126002830217	3.42210267677e-06	0.000106449204865
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000330281337284	0.0423106426698	0.000337647464108	0.0433895043779
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	8.66880150352e-06	0.000603705867855	7.98490624579e-06	0.000642737604057
Bacteria;Bacteroidetes;Other;Other;Other	3.46752060141e-06	0.000257544246378	1.14070089226e-06	0.000316652698016
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000587744741938	0.0653857763574	0.00065704371394	0.0752703675058
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	0.0	2.76929297181e-05	0.0	2.56017074991e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	1.04025618042e-05	2.63082832322e-05	4.56280356902e-06	1.75169577626e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00143208600838	0.0228120508553	0.00122967556185	0.0237556896426
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0127518070117	0.0164620620709	0.0123982779979	0.0170574744859
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.641998436148	0.459881252717	0.661080654397	0.460689251864
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000104892498193	0.0100829957104	0.000164260928485	0.0103296152468
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00022278819864	0.00295068166147	0.000172245834731	0.00412322236565
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000372758464651	0.000426471117659	0.000335366062323	0.000446008693801
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.102081205865	0.0720030019136	0.0977660513726	0.069349635782
Bacteria;Firmicutes;Bacilli;Other;Other	0.00567893186495	0.00416086269015	0.00515710873389	0.00448029881235
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0178048514081	0.0236705316766	0.0177527279862	0.0267025809216
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.000111827539395	0.000123233537246	0.000112929388333	0.000157652619863
Bacteria;Firmicutes;Clostridia;Other;Other	6.93504120281e-06	8.30787891543e-06	7.98490624579e-06	6.73729144714e-06
Bacteria;Firmicutes;Other;Other;Other	0.00203283395257	0.000929097792043	0.00214793978012	0.000974212343257
Bacteria;Other;Other;Other;Other	0.00809232620353	0.00575597544191	0.00622936757261	0.00692054577451
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000348485820441	3.32315156617e-05	0.00031369274537	5.92881647349e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.38083258637e-05	4.15393945772e-06	2.39547187374e-05	2.69491657886e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	3.46752060141e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0737515625515	0.011007939563	0.0706858121904	0.0100951575044
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	8.66880150352e-07	1.38464648591e-06	2.28140178451e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00130552150643	0.0193102798924	0.00137112247249	0.0208815611113
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	5.20128090211e-06	4.98472734926e-05	3.42210267677e-06	4.716104013e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00142775160763	0.0236954553133	0.0015616195215	0.0235414437746
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	8.66880150352e-07	3.32315156617e-05	3.42210267677e-06	5.6593248156e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.04025618042e-05	0.000141233941562	1.14070089226e-05	0.000136093287232
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0548700459967	0.00801017992096	0.0490581232733	0.00860621609458
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000439508236228	0.000387701016054	0.000420918629243	0.000431186652617
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00831598128232	0.164224611814	0.00793585610743	0.143754935066
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	7.80192135317e-06	1.93850508027e-05	5.70350446128e-06	2.02118743414e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0186136505884	0.0283187899297	0.0174869446783	0.0285566835279
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.77401648113e-05	1.38464648591e-06	4.79094374748e-05	1.21271246049e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000243593322249	0.00032123798473	0.000182512142761	0.000346296780383
Unclassified;Other;Other;Other;Other	0.00121883349139	0.000775402032107	0.000890887396852	0.0010200259251
