Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0463495077486	0.00341044854106	0.0449374553086	0.00387449502047
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.65755358543e-05	0.012521924312	7.77745790886e-05	0.0140526225867
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000307629476208	0.0407192021669	0.000300650984835	0.0418092734357
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000589623162732	0.0661754114427	0.000659342700333	0.0762980660593
Bacteria;Firmicutes;Bacilli;Bacillales	0.666698490406	0.507423903926	0.684157434321	0.51089460602
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.103927491379	0.0857300619388	0.0993030469062	0.0846078382743
Bacteria;Firmicutes;Bacilli;Other	0.00283319675645	0.00204344473661	0.0022670709397	0.00222383889155
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0179344448658	0.0239056202497	0.0178556503812	0.0269850586686
Bacteria;Firmicutes;Other;Other	0.000279341708281	0.000115799909055	0.000296007726382	0.000100582552096
Bacteria;Other;Other;Other	0.000952944182046	0.000748462826817	0.000804444526991	0.000862529830305
Bacteria;Proteobacteria;Alphaproteobacteria;Other	2.20998186931e-05	2.82438802572e-06	2.55379214918e-05	2.7556863588e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	3.44757171612e-05	4.23658203859e-06	2.43771068785e-05	2.7556863588e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.074156383621	0.011089959583	0.070875857842	0.0101932838412
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00132245315059	0.0195857187644	0.00138949509208	0.0212215406491
Bacteria;Proteobacteria;Betaproteobacteria;Other	5.30395648634e-06	2.96560742701e-05	0.0	2.20454908704e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00134808894028	0.0224920140429	0.00146378722732	0.0223747953903
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0554572850284	0.00809752046975	0.0494750796319	0.00870245752109
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000129946933915	6.63731186045e-05	0.000127689607459	8.81819634816e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0273869793172	0.195752685287	0.025780531746	0.175574422821
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.82877679272e-05	1.41219401286e-06	4.8754213757e-05	1.24005886146e-05
Bacteria;Proteobacteria;Other;Other	5.7459528602e-05	1.12975521029e-05	4.99150283703e-05	1.65341181528e-05
Unclassified;Other;Other;Other	0.000121990999186	7.2021894656e-05	8.00962083151e-05	7.99149044052e-05
