Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.046385294512	0.00342041567709	0.0449699411875	0.0038909804411
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.88359723997e-05	0.0124174725287	7.45789493924e-05	0.0139623243269
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000286800347002	0.0391898955694	0.00029015872498	0.0402340689588
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000588695449109	0.0663543596095	0.00065722699152	0.0765452641942
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00146241539168	0.0233264394723	0.00125502388274	0.0243817209892
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0105982939375	0.0152299405689	0.0102336302119	0.0155722417511
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	7.3697921985e-05	0.000352268724219	9.90501671617e-05	0.000440959294465
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.656768355	0.470913682799	0.674511828338	0.47306473643
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000107439139279	0.0103436324587	0.000167802636133	0.0106301696584
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000224645473039	0.00300422722469	0.000173629116554	0.00420575327079
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.103728493304	0.0726014477108	0.0990524977539	0.070004367993
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00186553414567	0.00125992886444	0.00147759543484	0.00130762457447
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0178322333401	0.0238676265042	0.0177707652849	0.0269609168625
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00101490029914	8.66467426507e-05	0.000797062521631	0.000106773162496
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0733232168877	0.0110226020159	0.0702044278921	0.0101309704571
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00131146784062	0.0195551755094	0.00138553704418	0.0211702061277
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00132034710833	0.0222454858468	0.00144729773665	0.0221575112146
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00100424517789	7.10219202055e-05	0.000725979460491	0.000101226504704
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0545755310468	0.00804820399768	0.0488573689246	0.00863059952437
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00846549383379	0.167775082101	0.00804870005395	0.147267924371
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.00039335155951	0.000278405927205	0.000301811685822	0.000410452676609
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0186207123126	0.0286360382268	0.0174980860012	0.0288232072162
