Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0455623538223	0.00335222914238	0.0442660388249	0.00379579000132
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.00012309698135	6.92323242953e-06	7.64269597812e-05	4.04237486829e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.941216857e-05	0.0122375056424	8.09897633502e-05	0.0137669813431
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	0.0	5.53858594362e-06	1.14070089226e-06	8.08474973657e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	4.15393945772e-06	1.14070089226e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.0	5.40012129503e-05	2.28140178451e-06	9.56695385494e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.80192135317e-06	0.000126002830217	3.42210267677e-06	0.000106449204865
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000330281337284	0.0423106426698	0.000337647464108	0.0433895043779
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	8.66880150352e-06	0.000603705867855	7.98490624579e-06	0.000642737604057
Bacteria;Bacteroidetes;Other;Other;Other;Other	3.46752060141e-06	0.000257544246378	1.14070089226e-06	0.000316652698016
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000587744741938	0.0653857763574	0.00065704371394	0.0752703675058
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	0.0	2.76929297181e-05	0.0	2.56017074991e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	3.46752060141e-06	9.69252540134e-06	2.28140178451e-06	8.08474973657e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	6.93504120281e-06	1.66157578309e-05	2.28140178451e-06	9.432208026e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00143121912823	0.0227954350975	0.00122853486096	0.0237408676014
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	8.66880150352e-07	1.66157578309e-05	1.14070089226e-06	1.48220411837e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0127518070117	0.0164620620709	0.0123982779979	0.0170574744859
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000449910798033	0.000574628291651	0.000448295450657	0.000669686769846
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.64154852535	0.459306624426	0.660632358947	0.460019565094
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000104892498193	0.0100829957104	0.000164260928485	0.0103296152468
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00022278819864	0.00295068166147	0.000172245834731	0.00412322236565
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000372758464651	0.000426471117659	0.000335366062323	0.000446008693801
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.0002461939627	0.000276929297181	0.00023270298202	0.000316652698016
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.101835011902	0.0717260726164	0.0975333483906	0.069032983084
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00567893186495	0.00416086269015	0.00515710873389	0.00448029881235
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0175179140783	0.0234005256118	0.0175074772943	0.0263414621
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000286937329766	0.000270006064752	0.000245250691835	0.000361118821567
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000111827539395	0.000123233537246	0.000112929388333	0.000157652619863
Bacteria;Firmicutes;Clostridia;Other;Other;Other	6.93504120281e-06	8.30787891543e-06	7.98490624579e-06	6.73729144714e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.00203283395257	0.000929097792043	0.00214793978012	0.000974212343257
Bacteria;Other;Other;Other;Other;Other	0.00809232620353	0.00575597544191	0.00622936757261	0.00692054577451
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000348485820441	3.32315156617e-05	0.00031369274537	5.92881647349e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.38083258637e-05	4.15393945772e-06	2.39547187374e-05	2.69491657886e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	3.46752060141e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00207964548069	0.000252005660435	0.00185706105259	0.000233110284071
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0716719170708	0.0107559339025	0.0688287511378	0.00986204722033
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	8.66880150352e-07	1.38464648591e-06	2.28140178451e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00130292086598	0.0192479708006	0.00136770036982	0.0208141881968
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	2.60064045106e-06	6.23090918658e-05	3.42210267677e-06	6.73729144714e-05
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	5.20128090211e-06	4.98472734926e-05	3.42210267677e-06	4.716104013e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00140868024432	0.0233922177329	0.00153424270008	0.0232450029509
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	1.90713633077e-05	0.000303237580413	2.73768214141e-05	0.000296440823674
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	8.66880150352e-07	3.32315156617e-05	3.42210267677e-06	5.6593248156e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	1.04025618042e-05	0.000141233941562	1.14070089226e-05	0.000136093287232
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00118849268613	9.27713145557e-05	0.000880621088822	0.000122618704338
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0536815533105	0.00791740860641	0.0481775021844	0.00848359739024
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000439508236228	0.000387701016054	0.000420918629243	0.000431186652617
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00830644560067	0.164129071207	0.00792787120118	0.143657918069
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	9.53568165387e-06	9.55406075275e-05	7.98490624579e-06	9.70169968389e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	7.80192135317e-06	1.93850508027e-05	5.70350446128e-06	2.02118743414e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000434306955326	0.000404316773884	0.000358180080168	0.000548415523797
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.018179343633	0.0279144731559	0.0171287645981	0.0280082680041
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.77401648113e-05	1.38464648591e-06	4.79094374748e-05	1.21271246049e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000243593322249	0.00032123798473	0.000182512142761	0.000346296780383
Unclassified;Other;Other;Other;Other;Other	0.00121883349139	0.000775402032107	0.000890887396852	0.0010200259251
