Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Crenarchaeota;Thermoprotei;Other;Other;Other	0.0	1.34806317024e-06	0.0	1.3069469458e-06
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.044609159637	0.00328388188271	0.0434292907912	0.00368951122798
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.00017324109583	9.43644219168e-06	0.000116976003208	1.3069469458e-05
Archaea;Euryarchaeota;Other;Other;Other;Other	2.78875910361e-05	0.0	1.67108576012e-05	2.61389389159e-06
Archaea;Other;Other;Other;Other;Other	9.29586367869e-06	0.0	5.57028586707e-06	1.3069469458e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.98596324585e-05	0.0120799940685	8.24402308326e-05	0.0135425842523
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	0.0	2.96573897453e-05	2.22811434683e-06	4.31292492113e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	4.04418951072e-06	1.11405717341e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	4.22539258122e-06	0.000292529707942	1.22546289076e-05	0.000392084083739
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	0.0	1.34806317024e-06	0.0	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.6057066462e-06	0.000125369874832	3.34217152024e-06	0.000107169649555
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	0.0	1.88728843834e-05	0.0	2.22180980785e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000334651092433	0.0418304001726	0.000338673380718	0.0428038194218
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.35212562599e-05	0.00108653891521	1.78249147746e-05	0.00110959795698
Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Other;Other	0.0	1.34806317024e-06	0.0	0.0
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.18310992274e-05	0.00067537964829	5.57028586707e-06	0.000778940379694
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	0.0	3.34217152024e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000583104176209	0.0643268783575	0.000658407789488	0.0738202843394
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	2.69612634048e-06	0.0	3.92084083739e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	1.69015703249e-06	6.33589690013e-05	3.34217152024e-06	7.44959759104e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	5.91554961371e-06	1.88728843834e-05	7.7984002139e-06	1.96042041869e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	6.76062812996e-06	1.61767580429e-05	2.22811434683e-06	9.14862862057e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00140367541548	0.0222484345616	0.00120318174729	0.0231015942139
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	1.69015703249e-06	4.17899582774e-05	1.11405717341e-06	3.92084083739e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0136742154714	0.0170139052716	0.013375370424	0.0176673088133
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	2.53523554873e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	0.0	0.0	0.0	1.3069469458e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000515497894909	0.000605280363438	0.000516922528464	0.000703137456838
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.625497539976	0.447219956727	0.645278625699	0.446234816544
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	4.04418951072e-06	0.0	2.61389389159e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000102254500466	0.00981659600569	0.000160424232972	0.0100190552865
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	0.0	2.69612634048e-06	0.0	3.92084083739e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000217185178675	0.00288350712114	0.000169336690359	0.0040097132297
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.0	2.69612634048e-06	1.11405717341e-06	1.3069469458e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000851839144375	0.00129279258026	0.000772041621176	0.00135530398279
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000432680200317	0.000641678069034	0.000428912011764	0.00066523599541
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0994615159694	0.0704578696558	0.0954457342751	0.0676436530735
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00823190982674	0.00640195199547	0.00765023060984	0.00686277841237
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0171010088547	0.0228159691563	0.017120830641	0.0255769517292
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.0005670476844	0.00061471680563	0.000526949043025	0.000759336175507
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	1.34806317024e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.000296622559202	0.000270960697218	0.00027405806466	0.000363331250931
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	8.45078516245e-07	6.7403158512e-06	0.0	2.61389389159e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	0.0	1.11405717341e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	2.45072769711e-05	2.42651370643e-05	2.00530291215e-05	1.56833633495e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00514568308542	0.00276083337265	0.00507230231055	0.00308570173902
Bacteria;Other;Other;Other;Other;Other	0.019144408707	0.0158667035137	0.0162797174751	0.0189363542976
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	1.69015703249e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.00110451762073	0.000146938885556	0.00102604665671	0.000172516996845
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Other	0.0	0.0	0.0	2.61389389159e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.29580621336e-05	4.04418951072e-06	2.45092578151e-05	2.61389389159e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	3.38031406498e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	8.45078516245e-07	0.0	1.11405717341e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	0.0	1.34806317024e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00312510035307	0.000417899582774	0.00279628350527	0.000364638197877
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0699353176904	0.0104798430854	0.0672957376173	0.00957338637795
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	8.45078516245e-07	1.34806317024e-06	2.22811434683e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	2.69612634048e-06	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	0.0	1.34806317024e-06	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00127860379508	0.0188324424883	0.001349123237	0.0202838165987
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	3.4648219166e-05	0.000346452234752	2.78514293354e-05	0.000368559038714
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	6.76062812996e-06	0.00011054117996	1.44827432544e-05	0.000125466906796
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.001430717928	0.0235169620048	0.00155410975691	0.0233290029825
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	3.63383761985e-05	0.000621457121481	4.23341725897e-05	0.000594660860337
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	3.38031406498e-06	7.81876638739e-05	4.45622869366e-06	0.000112397437338
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	2.70425125198e-05	0.000376109624497	2.11670862949e-05	0.000371172932606
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00127944887359	0.000115933432641	0.000946948597402	0.0001398433232
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0527176880004	0.00776214773424	0.047436554444	0.00830564784053
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.0012642374603	0.00118764365298	0.00116196163187	0.00137752208087
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus	0.0	0.0	3.34217152024e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00812120454111	0.160273926436	0.00777054878456	0.139789738375
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	1.60564918087e-05	0.000212993980898	2.00530291215e-05	0.000227408768568
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.09860207112e-05	3.9093831937e-05	1.3368686081e-05	2.87528328075e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azorhizophilus	0.0	1.34806317024e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000479159518711	0.000474518235925	0.000401060582429	0.000612958117578
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0177238317212	0.0271796496384	0.0167297965732	0.0271675061623
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	8.45078516245e-07	1.34806317024e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.70425125198e-05	1.34806317024e-06	4.67904012834e-05	1.17625225122e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.00117719437313	0.00191559776491	0.00109066197277	0.0022231167548
Unclassified;Other;Other;Other;Other;Other	0.00164874818519	0.00103396445157	0.00121432231902	0.00132916504387
