Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0462451966044	0.003403387571	0.0448712888757	0.00387036149094
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.000104311144231	7.06097006431e-06	6.6166432956e-05	4.1335295382e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.86196011248e-05	0.0123764683287	7.42921352488e-05	0.0139065712097
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.0	1.69463281543e-05	0.0	3.72017658438e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.95593472951e-06	0.00012850965517	3.48244383979e-06	0.000108849611173
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000307629476208	0.0406514168543	0.000300650984835	0.0417445148063
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.0	6.77853126174e-05	0.0	6.47586294318e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000589623162732	0.0661754114427	0.000659342700333	0.0762980660593
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.0014559360555	0.0232150573774	0.00125019733848	0.0242569291733
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0110012897454	0.015480470769	0.0106249361552	0.0158934210744
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000251053940353	0.000437780143987	0.000244931883398	0.00055113727176
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.653990210664	0.468290595635	0.672037368944	0.4701931185
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000106963122475	0.0102835968017	0.00016715730431	0.0105625458133
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000223650165174	0.0029867903372	0.000172961377376	0.00417899836312
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	9.45872240064e-05	7.06097006431e-06	8.12570229284e-05	2.7556863588e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	4.77356083771e-05	7.2021894656e-05	4.64325845305e-05	7.85370612258e-05
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.103454555259	0.0723805919352	0.0988352386171	0.0697602001731
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00283319675645	0.00204344473661	0.0022670709397	0.00222383889155
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0178319017071	0.023822300803	0.017781358246	0.0268789647437
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	8.66312892769e-05	6.21365365659e-05	5.80407306632e-05	8.40484339434e-05
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	1.5911869459e-05	2.11829101929e-05	1.62514045857e-05	2.20454908704e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.000279341708281	0.000115799909055	0.000296007726382	0.000100582552096
Bacteria;Other;Other;Other;Other;Other	0.000952944182046	0.000748462826817	0.000804444526991	0.000862529830305
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	2.20998186931e-05	2.82438802572e-06	2.55379214918e-05	2.7556863588e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.44757171612e-05	4.23658203859e-06	2.43771068785e-05	2.7556863588e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00115803049952	0.000131334043196	0.000941420651356	0.000126761572505
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0729983531215	0.0109586255398	0.0699344371906	0.0100665222687
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00132245315059	0.0195857187644	0.00138949509208	0.0212215406491
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	5.30395648634e-06	2.96560742701e-05	0.0	2.20454908704e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00134808894028	0.0224920140429	0.00146378722732	0.0223747953903
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.00102277960912	7.06097006431e-05	0.000745242981715	0.000100582552096
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.0544345054193	0.00802691076911	0.0487298366502	0.008601874969
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000129946933915	6.63731186045e-05	0.000127689607459	8.81819634816e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0084465507045	0.166952400589	0.00803631956762	0.146477130559
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000402216700214	0.00033045339901	0.000313419945581	0.000457443935561
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0185382119125	0.0284698312993	0.0174307922328	0.028639848327
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.82877679272e-05	1.41219401286e-06	4.8754213757e-05	1.24005886146e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	5.7459528602e-05	1.12975521029e-05	4.99150283703e-05	1.65341181528e-05
Unclassified;Other;Other;Other;Other;Other	0.000121990999186	7.2021894656e-05	8.00962083151e-05	7.99149044052e-05
