Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0455675551032	0.00335222450073	0.0442686232102	0.003795795116
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.000117895700448	6.92322284331e-06	7.41460654676e-05	4.04238031522e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.941216857e-05	0.0122250268967	8.09903176646e-05	0.0137521778324
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	0.0	5.53857827465e-06	0.0	5.3898404203e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	4.15393370599e-06	1.1407086995e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.0	6.64629392958e-05	3.4221260985e-06	0.000113186648826
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.80192135317e-06	0.000126002655748	3.4221260985e-06	0.000106449348301
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000330281337284	0.0424102784936	0.000334227648954	0.0434326815669
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	6.93504120281e-06	0.000470779153345	9.12566959601e-06	0.000599619746758
Bacteria;Bacteroidetes;Other;Other;Other;Other	6.06816105246e-06	0.000299083226831	4.562834798e-06	0.000335517566164
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000586877861788	0.0653746086648	0.000657048210912	0.0752313925865
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	0.0	2.90775359419e-05	1.1407086995e-06	3.90763430472e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	1.12694419546e-05	1.93850239613e-05	9.12566959601e-06	1.34746010507e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	6.93504120281e-06	1.66157348239e-05	2.281417399e-06	9.43222073552e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00143035224808	0.0227912496002	0.00122854326936	0.0237408995913
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	8.66880150352e-07	1.93850239613e-05	1.1407086995e-06	1.7516981366e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0123825160676	0.0161989568088	0.0120937936321	0.016735454505
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000466381520889	0.000596781809094	0.000451720645002	0.000677772432853
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Salinicoccus	3.46752060141e-06	2.76928913732e-06	2.281417399e-06	2.69492021015e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.64154679159	0.459283834136	0.660636880481	0.459998625591
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000104892498193	0.010082981749	0.000164262052728	0.0103296291655
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000220187558189	0.00294790828668	0.000171106304925	0.00410705840027
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.0	4.15393370599e-06	0.0	8.08476063045e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000599014183893	0.000660475459252	0.000506474662578	0.000753230198737
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000308609333525	0.000329545407342	0.000284036466176	0.000347644707109
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.101511665606	0.071498891592	0.0972522608846	0.068760889162
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00600227816104	0.00443917048713	0.00545486900101	0.00481582241554
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0174719694303	0.0233437227831	0.0174585466459	0.0262795144293
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000330281337284	0.000328160762773	0.000302287805368	0.000431187233624
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	9.6223696689e-05	9.4155830669e-05	8.44124437631e-05	0.000125313789772
Bacteria;Firmicutes;Clostridia;Other;Other;Other	4.33440075176e-06	5.53857827465e-06	5.7035434975e-06	4.04238031522e-06
Bacteria;Firmicutes;Other;Other;Other;Other	0.0020917818028	0.000947096884965	0.00214339164636	0.000940527153342
Bacteria;Other;Other;Other;Other;Other	0.00812006636834	0.0057088895566	0.00630697839954	0.00694076700124
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.000300807412172	3.73854033539e-05	0.000269207253082	4.85085637827e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.38083258637e-05	4.15393370599e-06	2.39548826895e-05	2.69492021015e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	3.46752060141e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00212472324851	0.000249236022359	0.00190042069337	0.000247932659334
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0716745177112	0.0107586882985	0.0688326443453	0.00986071304894
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	8.66880150352e-07	1.38464456866e-06	2.281417399e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00130118710568	0.0192368669924	0.001366569022	0.0208061314825
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	9.53568165387e-06	0.000108002276356	4.562834798e-06	0.000107796808406
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	4.33440075176e-06	2.63082468046e-05	4.562834798e-06	3.23390425218e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00140781336417	0.0234489557703	0.00153197178343	0.0232841106157
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	1.7337603007e-05	0.000271390335458	2.9658426187e-05	0.000296441223116
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	2.60064045106e-06	4.84625599032e-05	2.281417399e-06	4.58136435725e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	1.04025618042e-05	0.000149541613416	1.71106304925e-05	0.000152262991873
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0544955537717	0.00793401337844	0.0487094021774	0.00850786310344
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000355420861644	7.61554512764e-05	0.000326242688057	9.43222073552e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000484586004047	0.00034200720846	0.000458564897199	0.000404238031522
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00830991312127	0.164113612856	0.00792792546153	0.14362846752
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	9.53568165387e-06	0.000126002655748	1.02663782955e-05	0.000115881569036
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	6.06816105246e-06	3.87700479225e-05	3.4221260985e-06	4.31187233624e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000436040715627	0.000396008346637	0.000358182531643	0.000551111182976
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.018179343633	0.0279144345042	0.0171288818317	0.0280083057441
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.77401648113e-05	1.38464456866e-06	4.7909765379e-05	1.21271409457e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.000198515554431	0.000243697444085	0.000149432839635	0.000257364880069
Unclassified;Other;Other;Other;Other;Other	0.00122316789215	0.000783708825863	0.000896597037808	0.00103754428091
