Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Crenarchaeota;Thermoprotei;Other;Other;Other	0.0	0.0	0.0	1.30694865391e-06
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0446142301081	0.0032838951634	0.0434340857363	0.00368820910133
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.000167325546216	9.4364803546e-06	0.000113634717857	1.56833838469e-05
Archaea;Euryarchaeota;Other;Other;Other;Other	2.78875910361e-05	1.34806862209e-06	1.00265927521e-05	1.30694865391e-06
Archaea;Other;Other;Other;Other;Other	6.76062812996e-06	0.0	4.45626344538e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.98596324585e-05	0.0120652141677	8.35549396009e-05	0.0135203838247
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Other	0.0	3.1005578308e-05	1.11406586135e-06	4.96640488485e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae;Rhodococcus	0.0	4.04420586626e-06	1.11406586135e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	4.22539258122e-06	0.000311403851702	1.22547244748e-05	0.000403847134058
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Other	0.0	1.34806862209e-06	0.0	1.30694865391e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.6057066462e-06	0.000125370381854	3.34219758404e-06	0.00010716978962
Bacteria;Actinobacteria;Actinobacteria;Other;Other;Other	0.0	1.6176823465e-05	1.11406586135e-06	1.56833838469e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000334651092433	0.0419168457351	0.000335333824265	0.0428130240047
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	1.26761777437e-05	0.00095712872168	1.89391196429e-05	0.00109522297198
Bacteria;Bacteroidetes;Other;Other;Other;Other	1.35212562599e-05	0.000736045467658	1.11406586135e-05	0.00079593173023
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae;Other	0.0	0.0	3.34219758404e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000583949254725	0.0642988290676	0.000659526989917	0.0737824793077
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other;Other	0.0	6.74034311043e-06	0.0	3.92084596172e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other;Other	1.69015703249e-06	6.87514997263e-05	1.11406586135e-06	9.01794571197e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Other	1.18310992274e-05	2.83094410638e-05	1.44828561975e-05	1.96042298086e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Viridibacillus	6.76062812996e-06	1.6176823465e-05	2.22813172269e-06	1.30694865391e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00140114017993	0.0222350438527	0.00120319113025	0.0230950896632
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Other	3.38031406498e-06	4.58343331509e-05	3.34219758404e-06	5.48918434641e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0133192824945	0.0167672775215	0.0130757910146	0.0173850309943
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus	2.53523554873e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus	0.0	0.0	0.0	1.30694865391e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000523948680072	0.000624155772025	0.000516926559664	0.000710980067726
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Salinicoccus	3.38031406498e-06	2.69613724417e-06	2.22813172269e-06	2.61389730782e-06
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.625501765369	0.447212328896	0.645280315682	0.446207953828
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Other	0.0	2.69613724417e-06	0.0	1.30694865391e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000102254500466	0.00981663570602	0.000160425484034	0.0100190683809
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Other	0.0	1.34806862209e-06	0.0	5.22779461563e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000214649943126	0.0028808226454	0.000167109879202	0.00399795593231
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Other	0.0	8.08841173251e-06	1.11406586135e-06	9.14864057736e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.00104536212459	0.00151792526847	0.000980377957984	0.00166635953373
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000504511874198	0.00069155920313	0.000457881069013	0.000686148043302
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.0991454566044	0.07025459624	0.095164619942	0.0673862725955
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00859698374576	0.00665137058137	0.00795777244759	0.00712809795842
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0170612901645	0.0227553983408	0.017074173391	0.0255181724676
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.000606766374664	0.000660553624822	0.0005793142479	0.000794624781576
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Sarcina	8.45078516245e-07	0.0	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea	0.0	1.34806862209e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other;Other	0.00025436863339	0.000244000420597	0.000256235148109	0.000345034444632
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium	8.45078516245e-07	6.74034311043e-06	0.0	2.61389730782e-06
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Other	0.0	0.0	1.11406586135e-06	0.0
Bacteria;Firmicutes;Clostridia;Other;Other;Other	1.35212562599e-05	1.34806862209e-05	2.33953830883e-05	2.09111784625e-05
Bacteria;Firmicutes;Other;Other;Other;Other	0.00516934528387	0.00276623681252	0.00511467636944	0.00309485441245
Bacteria;Other;Other;Other;Other;Other	0.0192331419512	0.015845198584	0.0162820725636	0.0189847361467
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	1.69015703249e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other;Other	0.00105296783124	0.000149635617051	0.00101045773624	0.000159447735777
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Other	0.0	0.0	0.0	2.61389730782e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.29580621336e-05	4.04420586626e-06	2.45094489496e-05	2.61389730782e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	3.38031406498e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other;Other	8.45078516245e-07	0.0	1.11406586135e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Haematobacter	0.0	1.34806862209e-06	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00316735427889	0.000415205135602	0.00283641168299	0.000375094263672
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0699370078474	0.0104812335367	0.0672973764863	0.00957470583853
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	8.45078516245e-07	1.34806862209e-06	2.22813172269e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas	0.0	2.69613724417e-06	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other;Other	0.0	1.34806862209e-06	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00127522348101	0.0188203860329	0.00134690562637	0.0202851500573
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	4.30990043285e-05	0.000376111145562	3.2307909979e-05	0.000396005442134
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other;Other	7.6057066462e-06	0.000109193558389	1.22547244748e-05	0.00011370453289
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00142649253542	0.023585808612	0.00154409528382	0.0233669349832
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Other	3.21129836173e-05	0.00053653131159	4.90188978992e-05	0.000578978253681
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other;Other	7.6057066462e-06	9.5712872168e-05	6.68439516807e-06	0.000105862840967
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other;Other	2.45072769711e-05	0.000416553204224	2.8965712395e-05	0.000388163750211
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0532509325441	0.0077460023025	0.0476641938118	0.00827429192789
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	0.000717471660292	0.000136154930831	0.000720800612291	0.000169903325008
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Rahnella	0.0	0.0	1.11406586135e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.00131494217128	0.00112968150531	0.0011586284958	0.0013866725218
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Other	0.0	0.0	3.34219758404e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.0081203594626	0.160267834274	0.00777617971219	0.139772930741
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Other	1.94368058736e-05	0.000239956214731	2.22813172269e-05	0.000226102117126
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other;Other	1.35212562599e-05	5.66188821276e-05	6.68439516807e-06	5.35848948102e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000479159518711	0.000474520154974	0.000411090302837	0.000607731124067
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0177229866427	0.0271797595585	0.0167299270398	0.0271675416688
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Other	8.45078516245e-07	1.34806862209e-06	0.0	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.70425125198e-05	1.34806862209e-06	4.67907661765e-05	1.17625378852e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	0.0011290248977	0.00184685401226	0.00103051092174	0.00210157343548
Unclassified;Other;Other;Other;Other;Other	0.00164283263558	0.00103936090763	0.00122324431576	0.00134223626756
