Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0464025123864	0.00342209511765	0.0449657090809	0.00390115581001
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.91258720959e-05	0.0125066703673	7.49272386269e-05	0.0140740730387
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.00026170691862	0.0370650670184	0.000266928287608	0.0379450651288
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000580578488406	0.0663431508741	0.000653271861778	0.076507941389
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00147109656985	0.0234939991731	0.00126088493752	0.0245768622742
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0100761629657	0.0147871133512	0.0097744924265	0.0150525069574
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.660296380852	0.474056026793	0.677380871544	0.47664408348
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000108076918611	0.0104179333807	0.00016858628691	0.0107152491722
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.000225979011641	0.00302580734692	0.000174439977428	0.00423941439332
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.104126305297	0.0725578587298	0.0993640550622	0.0699328654556
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0179380888964	0.0240390736881	0.0178537560791	0.0271767009724
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0737584775624	0.0111017801476	0.0705322877862	0.0102120545854
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00131925296519	0.0196956452695	0.00139200760511	0.0213396437662
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.00131925296519	0.022116291147	0.00144000786736	0.022025945272
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0548995018637	0.00810601627784	0.0490855364673	0.00869967529972
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00843625203537	0.168423733202	0.00803243412842	0.147902866672
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0187312484313	0.0288417381153	0.0175798033628	0.0290538963335
