Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Crenarchaeota;Thermoprotei;Other;Other	0.0	0.0	0.0	1.30694865391e-06
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0447815556543	0.00329333164375	0.0435477204541	0.00370389248518
Archaea;Euryarchaeota;Other;Other;Other	2.78875910361e-05	1.34806862209e-06	1.00265927521e-05	1.30694865391e-06
Archaea;Other;Other;Other;Other	6.76062812996e-06	0.0	4.45626344538e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.98596324585e-05	0.012096219746	8.46690054623e-05	0.0135700478735
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	4.04420586626e-06	1.11406586135e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	4.22539258122e-06	0.000311403851702	1.22547244748e-05	0.000403847134058
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.6057066462e-06	0.000126718450476	3.34219758404e-06	0.000108476738274
Bacteria;Actinobacteria;Actinobacteria;Other;Other	0.0	1.6176823465e-05	1.11406586135e-06	1.56833838469e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000334651092433	0.0419168457351	0.000335333824265	0.0428130240047
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	1.26761777437e-05	0.00095712872168	1.89391196429e-05	0.00109522297198
Bacteria;Bacteroidetes;Other;Other;Other	1.35212562599e-05	0.000736045467658	1.11406586135e-05	0.00079593173023
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;Chitinophagaceae	0.0	0.0	3.34219758404e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000583949254725	0.0642988290676	0.000659526989917	0.0737824793077
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Other	0.0	6.74034311043e-06	0.0	3.92084596172e-06
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	1.69015703249e-06	6.87514997263e-05	1.11406586135e-06	9.01794571197e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	1.85917273574e-05	4.44862645288e-05	1.67109879202e-05	3.26737163477e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.001404520494	0.0222808781858	0.00120653332784	0.0231499815067
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0133192824945	0.0167672775215	0.0130757910146	0.0173850309943
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae	2.53523554873e-06	0.0	0.0	0.0
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.626029094363	0.447839180806	0.645799470373	0.446922854742
Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae	0.0	2.69613724417e-06	0.0	1.30694865391e-06
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000102254500466	0.00981798377465	0.000160425484034	0.0100242961755
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000214649943126	0.00288891105713	0.000168223945063	0.00400710457288
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.00104536212459	0.00151792526847	0.000980377957984	0.00166635953373
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.0996499684786	0.0709461554431	0.095622501011	0.0680724206388
Bacteria;Firmicutes;Bacilli;Other;Other	0.00859698374576	0.00665137058137	0.00795777244759	0.00712809795842
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0176689016176	0.0234159519656	0.0176534876389	0.0263127972491
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.0	1.34806862209e-06	0.0	0.0
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	0.00025436863339	0.000244000420597	0.000256235148109	0.000345034444632
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	8.45078516245e-07	6.74034311043e-06	1.11406586135e-06	2.61389730782e-06
Bacteria;Firmicutes;Clostridia;Other;Other	1.35212562599e-05	1.34806862209e-05	2.33953830883e-05	2.09111784625e-05
Bacteria;Firmicutes;Other;Other;Other	0.00516934528387	0.00276623681252	0.00511467636944	0.00309485441245
Bacteria;Other;Other;Other;Other	0.0192331419512	0.015845198584	0.0162820725636	0.0189847361467
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae	1.69015703249e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.00105296783124	0.000149635617051	0.00101045773624	0.000159447735777
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	0.0	0.0	0.0	2.61389730782e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.29580621336e-05	4.04420586626e-06	2.45094489496e-05	2.61389730782e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	3.38031406498e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Other	8.45078516245e-07	0.0	1.11406586135e-06	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0731043621263	0.0108977867409	0.0701337881693	0.0099498001022
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	8.45078516245e-07	1.34806862209e-06	2.22813172269e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae	0.0	2.69613724417e-06	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Other	0.0	1.34806862209e-06	0.0	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00131832248534	0.0191964971785	0.00137921353635	0.0206811554994
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	7.6057066462e-06	0.000109193558389	1.22547244748e-05	0.00011370453289
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00145860551904	0.0241223399236	0.00159311418172	0.0239459132369
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	7.6057066462e-06	9.5712872168e-05	6.68439516807e-06	0.000105862840967
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	2.45072769711e-05	0.000416553204224	2.8965712395e-05	0.000388163750211
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0539684042044	0.00788215723333	0.04838610849	0.0084441952529
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.00131494217128	0.00112968150531	0.0011586284958	0.0013866725218
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae	0.0	0.0	3.34219758404e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00813979626847	0.160507790489	0.00779846102942	0.139999032858
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	1.35212562599e-05	5.66188821276e-05	6.68439516807e-06	5.35848948102e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0182021461614	0.0276542797135	0.0171410173427	0.0277752727929
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.78875910361e-05	2.69613724417e-06	4.67907661765e-05	1.17625378852e-05
Bacteria;Proteobacteria;Other;Other;Other	0.0011290248977	0.00184685401226	0.00103051092174	0.00210157343548
Unclassified;Other;Other;Other;Other	0.00164283263558	0.00103936090763	0.00122324431576	0.00134223626756
