Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0456854508037	0.00335914772358	0.0443427692757	0.00379983749631
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.941216857e-05	0.012230565475	8.09903176646e-05	0.0137575676728
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Nocardiaceae	0.0	4.15393370599e-06	1.1407086995e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.0	6.64629392958e-05	3.4221260985e-06	0.000113186648826
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.80192135317e-06	0.000126002655748	3.4221260985e-06	0.000106449348301
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000330281337284	0.0424102784936	0.000334227648954	0.0434326815669
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	6.93504120281e-06	0.000470779153345	9.12566959601e-06	0.000599619746758
Bacteria;Bacteroidetes;Other;Other;Other	6.06816105246e-06	0.000299083226831	4.562834798e-06	0.000335517566164
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000586877861788	0.0653746086648	0.000657048210912	0.0752313925865
Bacteria;Deinococcus-Thermus;Deinococci;Other;Other	0.0	2.90775359419e-05	1.1407086995e-06	3.90763430472e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae	1.82044831574e-05	3.60007587852e-05	1.1407086995e-05	2.29068217863e-05
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00143121912823	0.0228106346241	0.00122968397806	0.0237584165727
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0123825160676	0.0161989568088	0.0120937936321	0.016735454505
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.642016640631	0.459883385234	0.661090882544	0.460679092944
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000104892498193	0.010082981749	0.000164262052728	0.0103296291655
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.000220187558189	0.00295206222039	0.000171106304925	0.0041151431609
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000599014183893	0.000660475459252	0.000506474662578	0.000753230198737
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.10182027494	0.0718284369994	0.0975362973508	0.0691085338691
Bacteria;Firmicutes;Bacilli;Other;Other	0.00600227816104	0.00443917048713	0.00545486900101	0.00481582241554
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.0178022507676	0.0236718835459	0.0177608344512	0.0267107016629
Bacteria;Firmicutes;Clostridia;Clostridiales;Other	9.6223696689e-05	9.4155830669e-05	8.44124437631e-05	0.000125313789772
Bacteria;Firmicutes;Clostridia;Other;Other	4.33440075176e-06	5.53857827465e-06	5.7035434975e-06	4.04238031522e-06
Bacteria;Firmicutes;Other;Other;Other	0.0020917818028	0.000947096884965	0.00214339164636	0.000940527153342
Bacteria;Other;Other;Other;Other	0.00812006636834	0.0057088895566	0.00630697839954	0.00694076700124
Bacteria;Proteobacteria;Alphaproteobacteria;Other;Other	0.000300807412172	3.73854033539e-05	0.000269207253082	4.85085637827e-05
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.38083258637e-05	4.15393370599e-06	2.39548826895e-05	2.69492021015e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae	3.46752060141e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0737992409597	0.0110079243209	0.0707330650386	0.0101086457083
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae	8.66880150352e-07	1.38464456866e-06	2.281417399e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00131072278733	0.0193448692688	0.0013711318568	0.0209139282909
Bacteria;Proteobacteria;Betaproteobacteria;Other;Other	4.33440075176e-06	2.63082468046e-05	4.562834798e-06	3.23390425218e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.00142515096718	0.0237203461058	0.00156163020962	0.0235805518388
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Other	2.60064045106e-06	4.84625599032e-05	2.281417399e-06	4.58136435725e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Other;Other	1.04025618042e-05	0.000149541613416	1.71106304925e-05	0.000152262991873
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0548509746334	0.00801016882971	0.0490356448654	0.0086021853108
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000484586004047	0.00034200720846	0.000458564897199	0.000404238031522
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00831944880293	0.164239615512	0.00793819183983	0.143744349089
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Other	6.06816105246e-06	3.87700479225e-05	3.4221260985e-06	4.31187233624e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0186153843487	0.0283104428509	0.0174870643633	0.0285594169271
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.77401648113e-05	1.38464456866e-06	4.7909765379e-05	1.21271409457e-05
Bacteria;Proteobacteria;Other;Other;Other	0.000198515554431	0.000243697444085	0.000149432839635	0.000257364880069
Unclassified;Other;Other;Other;Other	0.00122316789215	0.000783708825863	0.000896597037808	0.00103754428091
