Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae	0.0463500813725	0.00341048707122	0.0449383942812	0.00387451637438
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae	4.86202028435e-05	0.0123766081541	7.42936875904e-05	0.0139066478544
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other	0.0	1.69465196085e-05	0.0	3.72019708777e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae	7.95603319257e-06	0.000128511107031	3.4825166058e-06	0.000108850211087
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	0.000307633283446	0.04069283021	0.000300657266967	0.0417874582511
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other	0.0	2.68319893802e-05	0.0	2.2045612372e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae	0.000589630459938	0.0661761590713	0.000659356477365	0.0762984865687
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae	0.00145595407424	0.0232153196537	0.00125022346148	0.0242570628631
Bacteria;Firmicutes;Bacilli;Bacillales;Other	0.0106133482789	0.0152165623985	0.0102873540535	0.0156014043055
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae	0.65426173758	0.468743556792	0.6723102783	0.470753739487
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.000106964446256	0.0102837129824	0.000167160797078	0.0105626040277
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae	0.00022365293308	0.002986824081	0.000172964991421	0.00417902139527
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other	0.000273157139612	0.000228778014715	0.000198503446531	0.000278325856196
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae	0.103240138718	0.0722218299417	0.0986701429921	0.069575952646
Bacteria;Firmicutes;Bacilli;Other;Other	0.00317268923646	0.00233155865614	0.0025805448049	0.00250768840731
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae	0.017918754757	0.0238847071783	0.0178397717326	0.0269631617817
Bacteria;Firmicutes;Other;Other;Other	0.000348297453097	9.60302777817e-05	0.000319230688865	9.3693852581e-05
Bacteria;Other;Other;Other;Other	0.00104135634454	0.000812020731242	0.000901971800902	0.000956228436635
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae	3.44761438345e-05	4.23662990213e-06	2.43776162406e-05	2.7557015465e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae	0.0741794014765	0.0110929092938	0.0709028772552	0.010196095722
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae	0.00132777353947	0.0196155964469	0.00138952412571	0.021243703222
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae	0.0013481056243	0.0224922681504	0.0014638178133	0.0223749187068
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae	0.0554579713707	0.00809761195295	0.0494761134186	0.00870250548385
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other	0.000136136567962	4.23662990213e-05	0.000135818147626	6.88925386625e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	0.00844665523945	0.166954286763	0.00803648748732	0.146477937853
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae	0.0189406630204	0.0288006100747	0.0177445829454	0.0290974526295
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae	2.8288118018e-05	1.41220996738e-06	4.87552324812e-05	1.24006569592e-05
Bacteria;Proteobacteria;Other;Other;Other	4.42001844032e-05	1.41220996738e-06	3.94685215324e-05	0.0
Unclassified;Other;Other;Other;Other	9.63564019989e-05	4.80151388909e-05	6.3846137773e-05	5.92475832497e-05
