Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0463500813725	0.00341048707122	0.0449383942812	0.00387451637438
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	5.65762360361e-05	0.0125220657807	7.77762041962e-05	0.0140527000364
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000307633283446	0.0407196621994	0.000300657266967	0.0418095038635
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000589630459938	0.0661761590713	0.000659356477365	0.0762984865687
Bacteria;Firmicutes;Bacilli;Bacillales	0.666331039933	0.507175438844	0.683847855815	0.510612206656
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.103843913237	0.0857211450198	0.0992087722272	0.0845959039252
Bacteria;Firmicutes;Bacilli;Other	0.00317268923646	0.00233155865614	0.0025805448049	0.00250768840731
Bacteria;Firmicutes;Clostridia;Clostridiales	0.017918754757	0.0238847071783	0.0178397717326	0.0269631617817
Bacteria;Firmicutes;Other;Other	0.000348297453097	9.60302777817e-05	0.000319230688865	9.3693852581e-05
Bacteria;Other;Other;Other	0.00104135634454	0.000812020731242	0.000901971800902	0.000956228436635
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	3.44761438345e-05	4.23662990213e-06	2.43776162406e-05	2.7557015465e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0741794014765	0.0110929092938	0.0709028772552	0.010196095722
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00132777353947	0.0196155964469	0.00138952412571	0.021243703222
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.0013481056243	0.0224922681504	0.0014638178133	0.0223749187068
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0554579713707	0.00809761195295	0.0494761134186	0.00870250548385
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.000136136567962	4.23662990213e-05	0.000135818147626	6.88925386625e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0273873182599	0.195754896838	0.0257810704327	0.175575390483
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.8288118018e-05	1.41220996738e-06	4.87552324812e-05	1.24006569592e-05
Bacteria;Proteobacteria;Other;Other	4.42001844032e-05	1.41220996738e-06	3.94685215324e-05	0.0
Unclassified;Other;Other;Other	9.63564019989e-05	4.80151388909e-05	6.3846137773e-05	5.92475832497e-05
