Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Crenarchaeota;Thermoprotei;Other	0.0	0.0	0.0	1.30694865391e-06
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales	0.0447815556543	0.00329333164375	0.0435477204541	0.00370389248518
Archaea;Euryarchaeota;Other;Other	2.78875910361e-05	1.34806862209e-06	1.00265927521e-05	1.30694865391e-06
Archaea;Other;Other;Other	6.76062812996e-06	0.0	4.45626344538e-06	0.0
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales	6.16907316859e-05	0.012538386254	0.000101379993382	0.0140823717459
Bacteria;Actinobacteria;Actinobacteria;Other	0.0	1.6176823465e-05	1.11406586135e-06	1.56833838469e-05
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales	0.000347327270177	0.0428739744568	0.000354272943908	0.0439082469767
Bacteria;Bacteroidetes;Other;Other	1.35212562599e-05	0.000736045467658	1.11406586135e-05	0.00079593173023
Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales	0.0	0.0	3.34219758404e-06	0.0
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales	0.000583949254725	0.0643055694107	0.000659526989917	0.0737864001537
Bacteria;Deinococcus-Thermus;Deinococci;Other	1.69015703249e-06	6.87514997263e-05	1.11406586135e-06	9.01794571197e-05
Bacteria;Firmicutes;Bacilli;Bacillales	0.640774024315	0.486931822777	0.660098505703	0.487490540959
Bacteria;Firmicutes;Bacilli;Lactobacillales	0.101012235047	0.0851736716806	0.0969315283981	0.0837714878696
Bacteria;Firmicutes;Bacilli;Other	0.00859698374576	0.00665137058137	0.00795777244759	0.00712809795842
Bacteria;Firmicutes;Clostridia;Clostridiales	0.0179241153296	0.0236680407979	0.0179108368529	0.0266604455911
Bacteria;Firmicutes;Clostridia;Other	1.35212562599e-05	1.34806862209e-05	2.33953830883e-05	2.09111784625e-05
Bacteria;Firmicutes;Other;Other	0.00516934528387	0.00276623681252	0.00511467636944	0.00309485441245
Bacteria;Other;Other;Other	0.0192331419512	0.015845198584	0.0162820725636	0.0189847361467
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales	1.69015703249e-06	0.0	0.0	0.0
Bacteria;Proteobacteria;Alphaproteobacteria;Other	0.00105296783124	0.000149635617051	0.00101045773624	0.000159447735777
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales	3.71834547148e-05	4.04420586626e-06	2.56235148109e-05	5.22779461563e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales	0.0731043621263	0.0108977867409	0.0701337881693	0.0099498001022
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales	8.45078516245e-07	5.39227448834e-06	2.22813172269e-06	0.0
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales	0.00131832248534	0.0191964971785	0.00137921353635	0.0206811554994
Bacteria;Proteobacteria;Betaproteobacteria;Other	7.6057066462e-06	0.000109193558389	1.22547244748e-05	0.00011370453289
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales	0.00146621122568	0.0242180527958	0.00159979857689	0.0240517760779
Bacteria;Proteobacteria;Epsilonproteobacteria;Other	2.45072769711e-05	0.000416553204224	2.8965712395e-05	0.000388163750211
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales	0.0539684042044	0.00788215723333	0.04838610849	0.0084441952529
Bacteria;Proteobacteria;Gammaproteobacteria;Other	0.00131494217128	0.00112968150531	0.0011586284958	0.0013866725218
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales	0.0	0.0	3.34219758404e-06	0.0
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales	0.0263554636861	0.188218689084	0.0249461627673	0.167827890546
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales	2.78875910361e-05	2.69613724417e-06	4.67907661765e-05	1.17625378852e-05
Bacteria;Proteobacteria;Other;Other	0.0011290248977	0.00184685401226	0.00103051092174	0.00210157343548
Unclassified;Other;Other;Other	0.00164283263558	0.00103936090763	0.00122324431576	0.00134223626756
