Taxon	HMPMockV1.2.Staggered2	HMPMockV1.1.Even1	HMPMockV1.2.Staggered1	HMPMockV1.1.Even2
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter	0.0462457689373	0.00340342602138	0.0448722264657	0.00387038282206
Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Other	0.000104312435191	7.06104983689e-06	6.61678155102e-05	4.13355231975e-06
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces	4.86202028435e-05	0.0123766081541	7.42936875904e-05	0.0139066478544
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Other;Other	0.0	1.69465196085e-05	0.0	3.72019708777e-05
Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Propionibacterium	7.95603319257e-06	0.000128511107031	3.4825166058e-06	0.000108850211087
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides	0.000307633283446	0.04069283021	0.000300657266967	0.0417874582511
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Other;Other	0.0	2.68319893802e-05	0.0	2.2045612372e-05
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	0.000589630459938	0.0661761590713	0.000659356477365	0.0762984865687
Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria	0.00145595407424	0.0232153196537	0.00125022346148	0.0242570628631
Bacteria;Firmicutes;Bacilli;Bacillales;Other;Other	0.0106133482789	0.0152165623985	0.0102873540535	0.0156014043055
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Other	0.000254593062162	0.00045755602943	0.000254223712223	0.00054700675698
Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus	0.654007144518	0.468286000763	0.672056054587	0.47020673273
Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	0.000106964446256	0.0102837129824	0.000167160797078	0.0105626040277
Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus	0.00022365293308	0.002986824081	0.000172964991421	0.00417902139527
Bacteria;Firmicutes;Bacilli;Lactobacillales;Other;Other	0.000273157139612	0.000228778014715	0.000198503446531	0.000278325856196
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Other	0.000112268468384	0.000135572156868	9.8671303831e-05	0.000141918629645
Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus	0.103127870249	0.0720862577848	0.0985714716883	0.0694340340164
Bacteria;Firmicutes;Bacilli;Other;Other;Other	0.00317268923646	0.00233155865614	0.0025805448049	0.00250768840731
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	0.0177861542038	0.0237717303809	0.0177341353956	0.0268184874505
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Other	0.00013260055321	0.00011297679739	0.000105636337043	0.000144674331191
Bacteria;Firmicutes;Other;Other;Other;Other	0.000348297453097	9.60302777817e-05	0.000319230688865	9.3693852581e-05
Bacteria;Other;Other;Other;Other;Other	0.00104135634454	0.000812020731242	0.000901971800902	0.000956228436635
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Devosia	3.44761438345e-05	4.23662990213e-06	2.43776162406e-05	2.7557015465e-06
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Other	0.00118014492356	0.000134159946901	0.000966978777544	0.000129517972685
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter	0.0729992565529	0.0109587493469	0.0699358984777	0.0100665777494
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria	0.00132246951734	0.0195859400376	0.00138952412571	0.0212216576096
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Other	5.30402212838e-06	2.96564093149e-05	0.0	2.2045612372e-05
Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter	0.0013481056243	0.0224922681504	0.0014638178133	0.0223749187068
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia/Shigella	0.0553916710941	0.00807501659347	0.0494354840582	0.00867632631915
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Other	6.63002766048e-05	2.2595359478e-05	4.0629360401e-05	2.61791646917e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Other;Other;Other	0.000136136567962	4.23662990213e-05	0.000135818147626	6.88925386625e-05
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	0.00844665523945	0.166954286763	0.00803648748732	0.146477937853
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Other	0.000402221678069	0.000330457132366	0.000313426494522	0.000457446456719
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	0.0185384413424	0.0284701529423	0.0174311564509	0.0286400061728
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas	2.8288118018e-05	1.41220996738e-06	4.87552324812e-05	1.24006569592e-05
Bacteria;Proteobacteria;Other;Other;Other;Other	4.42001844032e-05	1.41220996738e-06	3.94685215324e-05	0.0
Unclassified;Other;Other;Other;Other;Other	9.63564019989e-05	4.80151388909e-05	6.3846137773e-05	5.92475832497e-05
