Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.00808013247534
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.110953487996
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0123143808019
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.211938962097
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0401147831903
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.334020162574
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.180357402922
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0431299995145
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0590906884294
