Taxon	Even2
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0993586713309
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00824903091614
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.242341873877
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0349106551952
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00878478459551
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.346301723866
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.18793923923
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0283397938924
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0437742270965
