Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0138103122595
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.11388260535
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0126256383946
Root;k__Bacteria;p__Bacteroidetes;Other;Other	0.00561554068235
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.212966115529
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0319255614375
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.329577202024
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.178680534502
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0394626990975
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0614537907232
