Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0768218903499
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;Other	0.119421839194
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00882692237424
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.226169658564
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0316432900252
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.267193184843
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.183752407698
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0237559572591
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0624148496918
