Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.063157803025
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0922666759601
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.267730187496
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0341883320555
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00888687530494
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.271868683348
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.175829441695
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0237157593922
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.062356241723
