Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0759391210843
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.114797877746
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0089274108736
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.220904675813
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0390596381769
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00781074597942
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.26426554173
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.182069552271
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0272667115696
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0589587247569
