Taxon	Even2
Root;k__Bacteria;Other;Other;Other	0.111844603023
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.107420407088
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00810456908642
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.230569566801
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.033595995754
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00852296940254
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.247375312832
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185374584505
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0242594701812
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0429325213268
