Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0136947975892
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.117894756808
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.012703726711
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.216954424966
Root;k__Bacteria;p__Firmicutes;Other;Other	0.00511658123225
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0315388153621
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.321320352992
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.218329595084
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0624469492562
