Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0136436211399
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.112625289026
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0122125094117
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.207634019875
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0388803152718
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330175631585
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.190054841483
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0355161347167
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0592576374909
