Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0140796064669
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.106955817511
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00895647739884
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.224865772819
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0392813221752
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330837757581
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185962386394
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0303788355979
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0586820240559
