Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.0105558664251
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.117954457079
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0127040279214
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.21762346001
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0315869839433
Root;k__Bacteria;p__Firmicutes;c__Clostridia;Other	0.00825595842146
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.320493365832
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.219373286924
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0614525934427
