Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0141349661282
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.106708039225
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00894760528684
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.225283054621
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0392368184187
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330960727652
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185915960017
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0302003884599
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0586124401914
