Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0141341291553
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.106695799434
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.00894707547282
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.22532892789
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0392344950912
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.330935209199
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.185916793974
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0301986002061
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0586089695764
