Taxon	Even3
Root;k__Bacteria;Other;Other;Other	0.0057605962404
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.112649286999
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales	0.0122099013918
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.208123561853
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0389200617169
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.337413978121
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.188706241625
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0380177996551
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0581985723972
