Taxon	Even1
Root;k__Bacteria;Other;Other;Other	0.00897487896858
Root;k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.0922600298587
Root;k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.276693792663
Root;k__Bacteria;p__Firmicutes;Other;Other	0.008931730512
Root;k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0340959103893
Root;k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.318349312645
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other	0.174337023965
Root;k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0240682090802
Root;k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0622891119185
